:: Temple Bailey Intro Nod
<<effects>>

당신은 고개를 끄덕이고, 베일리는 <<person1>>그의 손을 풀어준다. 그는 조던에게 돌아간다. "그녀를 확인하러 방문하겠습니다," 그가 말한다. "일주일에 한 번씩요."
<br><br>

<<if $temple_bailey_known is 1>>
    조던의 얼굴이 고통스러운 표정으로 어두워졌다.  "그거-" <<person2>>그가 묻기 시작하자, 주교의 손이 일제히 그에게로 향한다.
    <br>
    "약속을 잊지마세요."
    <br>
    "서약을 잊지마세요."
    <br>
    "하지만 전 어두운 집 밖에서 그녀와 이야기를 나누었고, 그리고-"
    <br>
    "당신의 맹세는 깨질 수 없습니다."
    <br>
    "무엇이 위태로운지 생각해보세요."
    <br><br>
    조던은 말을 아낀다. "미- 미안하다, 아이야." 그가 그의 얼굴을 손에 묻고 도망친다.
    <br><br>

    <<link [[다음|Temple Bailey Intro Refuse 2]]>><</link>>
    <br>
<<else>>
    조던이 고개를 끄덕인다. <<person2>>"가족과 계속 연락하는 건 좋은 일이죠. 당신이 원할 때 언제든 여기에 오셔도 좋습니다."
    <br><br>

    만족한 베일리는 중앙 통로를 따라 걸으며 사원을 떠난다.
    <br><br>

    <<link [[다음|Temple Bailey Intro Question]]>><</link>>
    <br>
<</if>>

:: Temple Bailey Intro Silent
<<effects>>

<<if $temple_bailey_known is 1>>
    조던의 얼굴이 고통스러운 표정으로 어두워졌다.  "그거-" <<person2>>그가 묻기 시작하자, 주교의 손이 일제히 그에게로 향한다.
    <br>
    "약속을 잊지마세요."
    <br>
    "서약을 잊지마세요."
    <br>
    "하지만 전 어두운 집 밖에서 그녀와 이야기를 나누었고, 그리고-"
    <br>
    "당신의 맹세는 깨질 수 없습니다."
    <br>
    "무엇이 위태로운지 생각해보세요."
    <br><br>
    조던은 말을 아낀다. "미- 미안하다, 아이야." 그가 그의 얼굴을 손에 묻고 도망친다.
    <br><br>

    <<link [[다음|Temple Bailey Intro Refuse 2]]>><</link>>
    <br>
<<else>>
    조던이 고개를 끄덕인다. <<person2>>"가족과 계속 연락하는 건 좋은 일이죠. 당신이 원할 때 언제든 여기에 오셔도 좋습니다."
    <br><br>

    만족한 베일리는 중앙 통로를 따라 걸으며 사원을 떠난다.
    <br><br>

    <<link [[다음|Temple Bailey Intro Question]]>><</link>>
    <br>
<</if>>

:: Temple Bailey Intro Refuse
<<effects>>

당신은 베일리에게서 멀어진다.

<<if $speech_attitude is "meek">>
    "제발 떠나 주세요," 당신은 말한다. "당신이 예배자들을 방해하게 만들고 싶지 않아요."
<<elseif $speech_attitude is "bratty">>
    "이렇게 함부로 들어오면 안 되지," 당신은 말한다. "여긴 신성한 땅 아닌가?"
<<else>>
    "당신은 이곳에서 내게 어떤 권한도 행사할 수 없잖아요," 당신은 말한다.
<</if>>
<br><br>
베일리의 얼굴에 분노가 번지지만, 금세 사라진다. 당신이 그저 상상이었다고 착각할 만큼.
<br><br>

조던의 부드러운 시선은 아무런 감정도 없이 당신을 바라본다. 그는 입을 열어 베일리에게 무언가 말하려고 했지만, 주교의 손이 일제히 그에게로 돌아선다.
<br>
"경전을 기억하세요."
<br>
"서약을 기억하세요."
<br><br>

조던은 끄덕인다. "당신이 대처해주시는 겁니까?" 오른쪽 손이 끄덕이자, 조던은 다시 미소를 지으며 돌아선다.
<br><br>

<<link [[다음|Temple Bailey Intro Refuse 2]]>><</link>>
<br>

:: Temple Bailey Intro Refuse 2
<<effects>>

베일리는 주교의 손을 경계하듯 바라본다. 그의 시선이 두 명의 손을 번갈아 오간다.
<br><br>

"신전은 개입하지 않을 것이다."
<br>
"우리의 자매는 고통받을 것이다."
<br><br>

그들은 모욕적이리만치 솔직하다. 그럼에도, 베일리는 안심하는 기색이 없다. 그가 목소리를 낮춘다. "방해하지 않겠다고?" 그들은 똑같이 고개를 끄덕인다.
<br><br>
"기록되어 있다."
<br>
"주교의 뜻."
<br><br>

베일리는 불안해 보이지만, 충분히 만족한 것 같다. 그는 중앙 통로를 따라 성큼성큼 걸어가 신전을 나선다.
<br><br>

두 손은 서로 반대 방향으로 걸어가며 어두운 벽감 너머로 사라진다.
<br><br>

<<link [[다음|Temple]]>><<endevent>><</link>>
<br>

:: Temple Bailey Intro Question
<<effects>>

조던이 당신을 걱정스레 바라본다. "전부 괜찮으신 거죠, 자매님?" 그가 묻는다. "이 사람이 당신의 보호자예요. 맞죠?"
<br><br>

당신이 답하기도 전에, 주교의 손들이 일제히 조던을 돌아본다.
<br>
"경전을 기억하세요."
<br>
"서약을 기억하세요."
<br><br>

조던은 고개를 끄덕이며, <<person2>>그의 눈을 감는다. "당신의 보호자는 당신에게 최선이 되는 것을 바란다는 것을 확신합니다." 그가 돌아서서 걸어 나가고, 두 사람은 서로 반대 방향이지만, 그 뒤를 따른다.
<br><br>

<<link [[다음|Temple]]>><<endevent>><</link>>
<br>

:: Temple Bailey Pay
<<effects>>

<<rentpay>>

두 사람은 사원에서 베일리가 걸어가는 모습을 지켜본다.
<br><br>
"골칫거리."
<br>
"이 세상에서 저 자보다 나쁜 것."
<br><br>
그들은 당신에 목례를 한 다음, 홀을 둘러싼 여러 통로 중 하나를 따라 나란히 돌아서서 사라진다.
<br><br>

<<link [[다음|Temple]]>><<endevent>><</link>>
<br>

:: Temple Bailey Refuse
<<effects>>
<<set $baileypaychain to 0>>
<<set $baileyRefusedToPay += 1>>
<<set $baileyRefusedToPayTotal += $rentmoney + ($babyRent || 0)>>
<<set $baileyRefusedToPayTotalStat += $rentmoney + ($babyRent || 0)>>

<<if $speech_attitude is "meek">>
    "돈 안줄거야," 당신이 말한다. "당신은 여기서 돈 못 받아."
<<elseif $speech_attitude is "bratty">>
    "꺼져," 당신이 말한다. "안 그러면 내 형제자매들이 널 두들겨 패버릴 거야."
<<else>>
    "가세요," 당신이 말한다. "여기서 싸움을 시작할 수는 없겠죠."
<</if>>
<br><br>
"그럼, 그렇게 하자." 베일리가 으르렁거린다.
<br><br>
두 사람은 <<person1>>그가 떠나는 모습을 지켜본다. "자매여," 그들은 한 목소리로 말한다.
<br>
"우리는 인류를 적으로 만들 수 없다."
<br>
"우리는 그들의 학대를 견뎌내야 한다."
<br><br>

그러고는 하나가 되어 홀을 떠난다.
<br><br>

<<link [[다음|Temple]]>><<endevent>><</link>>
<br>
