:: Police Station

<<set $outside to 0>><<set $location to "police_station">><<effects>>
<<if !$NPCList[0].pronoun>>
	<<generatePolice 1>>
<</if>>
당신은 경찰서 로비에 서 있다. 제복을 입은 <<person1>>남자가 프론트 데스크 뒤에 앉아 있다.
<<if crimeSumCurrent() gte 5000>>
	그의 뒤에 수배 전단이 붙어 있다. <span class="red">당신의 얼굴 사진이다.</span>
<</if>>
<<if $arousal gte $arousalmax>>
	<<orgasmLocation "policeStation">>
<</if>>
<br><br>
<<if $community_service gte 1 and $community_service_done isnot 1 and $exposed lte 0 and Time.hour lt 21 and Time.hour gte 6>>
	<<ind>><<link [[사회 봉사 (1:00)|Police Community]]>><</link>>
	<br>
<</if>>
<<if crimeSumCurrent() gte 1000>>
	<<skinicon "manacles">><<link [[자수한다 (1:00)|Police Turn]]>><<pass 6>><</link>><<note "더 관대한 판결을 받게 될 것입니다" "green">>
	<br>
<</if>>
<<if $worn.neck.collared is 1 or $worn.neck.name is "collar">>
	<<socialiseicon "ask">><<link [[목줄을 풀어달라고 요청한다|Police Station Collar]]>><</link>>
	<br>
<</if>>
<<if $worn.feet.type.includes("shackle")>>
	<<crimeicon "shackles">><<link [[족쇄를 풀어달라고 요청한다|Police Station Shackle]]>><</link>>
	<br>
<</if>>
<<if $headdrive is 1 and $headpolice isnot 1>>
	<<techicon "usb">><<link [[레이턴에게 불리한 증거를 제시한다|Police Leighton]]>><</link>>
	<br>
<</if>>

<br>
<<barbicon>><<link [[떠난다|Barb Street]]>><<endevent>><</link>>
<br>

:: Police Turn
<<effects>>

<<generate2>><<generate3>>
당신은 데스크에 다가간다.
<<if $speech_attitude is "meek">>
	"제- 제가 나쁜 짓을 해서요," 당신은 말한다. "저는 자수하기 위해 여기 왔어요."
<<elseif $speech_attitude is "bratty">>
	"당신 오늘 운이 좋네요," 당신은 말한다. "저는 자수하기 위해 여기 왔어요."
<<else>>
	"제가 지명수배자인데요," 당신은 말한다. "저는 자수하기 위해 여기 왔어요."
<</if>>
<br><br>
<<if crimeSumCurrent() gte 5000>>
	남자는 당신을 보고 얼굴을 찌푸리더니, 그의 뒤에 있는 지명수배 포스터로 눈을 돌린다. 그는 그것을 벽에서 잡아떼서, 책상 위에 올려놓는다. 그는 마치 속임수를 의심하는 것처럼, 당신을 사진과 비교하고는, 어깨를 으쓱인다. 그가 책상 아래에 있는 버튼을 누르자, 경관 두 명이 더 들어온다.
	<br><br>
<<else>>
	남자는 당신을 보고 얼굴을 찌푸리더니, 다음 책상 아래에 있는 버튼을 누른다. 경관 두 명이 더 들어온다.
	<br><br>
<</if>>
"그녀를 감방으로 데려가," 그는 여전히 당신을 바라보며, 말한다. "우리는 곧 당신을 어떻게 할지 결정할거란다. 협조해줘서 고맙구나."
<br><br>

<<crimeDown 0.8 "all">>
당신은 계단을 내려가, 작은 감방으로 안내된다. 등 뒤에서 문이 덜컹거리며 닫힌다.
<br><br>

<<link [[다음|Police Cell]]>><<endevent>><<pass 60>><</link>>
<br>

:: Police Station Collar

<<set $outside to 0>><<set $location to "police_station">><<effects>>
당신은 그에게 당신의 목걸이를 제거할 수 있는지 묻는다.
<<if $worn.neck.collaredpolice is 1 and $community_service gte 1>>
	<span class="red">"아니 못한단다,"</span> 그가 말한다. "그건 네 형벌의 일부란다. 사회봉사를 마친다면, 제거해주도록 하지."
	<br><br>
	<<if hasSexStat("promiscuity", 2) and $daily.policeCollarSeduceAttempt isnot 1>>
		<<link [[유혹한다|Police Station Seduce]]>><<set $daily.policeCollarSeduceAttempt to 1>><<set $phase to 1>><</link>><<promiscuous2>>
		<br>
	<</if>>
<<elseif $worn.neck.name is "familiar collar" and $worn.neck.cursed is 1>>
	"That doesn't look like one of ours. Give me a moment." <<He>> enters the lobby proper moments later. <<He>> feels it. "It's just fabric. This will only take a minute."
	<br><br>

	<<He>> produces a pair of scissors, and tries to cut the collar. The scissors slide away as they close, leaving not a mark. <<He>> scratches <<his>> head. "That's new."
	<br><br>

	<<He>> walks through a different door, and returns with a crowbar. "Hold still." <<He>> hooks the collar around the end, and tries wrenching it free. <<pain 2>><<gpain>>
	<br><br>

	<<He>> stops, but only after leaving a mark on your skin. "I don't know what kind of trick collar that is, but it's not coming off short of divine intervention. Sorry."
	<br><br>
<<else>>
	"물론이지," 그가 말한다. "£200의 비용이 필요해. 장난삼아 그런 걸 차고 다니는 건 좋지 않단다. 그것들은 일단 정부 재산이기도 하고, 계획적으로 도망치려는 녀석들을 위한 거니까."
	<br><br>
	<<if hasSexStat("promiscuity", 2) and $daily.policeCollarSeduceAttempt isnot 1>>
		<<link [[유혹한다|Police Station Seduce]]>><<set $daily.policeCollarSeduceAttempt to 1>><<set $phase to 0>><</link>><<promiscuous2>>
		<br>
	<</if>>
	<<if $money gte 20000>>
		<<link [[지불한다|Police Station Collar Removal]]>><<money -20000 "collarRemoval">><</link>>
		<br>
	<</if>>
<</if>>
<<link [[떠난다|Police Station]]>><</link>>
<br>

:: Police Station Shackle

<<set $outside to 0>><<set $location to "police_station">><<effects>>
당신은 그에게 당신의 족쇄를 제거할 수 있는지 묻는다. 그는 당신의 발목을 보며, "우리에게 뭘 기대하는 건지 모르겠네," 라고 웃는다. "지금은 중세시대가 아니야." 그가 다시 웃는다. <span class="gold">"박물관에라도 가보렴."</span>
<br><br>

<<link [[떠난다|Police Station]]>><</link>>
<br>

:: Police Station Seduce

<<set $outside to 0>><<set $location to "police_station">><<effects>>
<<if $phase is 1>>
	<<set $seductiondifficulty to 10000>>
<<else>>
	<<set $seductiondifficulty to 4000>>
<</if>>
<<seductioncheck>>
<<seductionskilluptext>>
<<seductionskilluse>>

<<if $seductionrating gte $seductionrequired>>
	"못 들은 걸로 하마.
	<<if $phase is 1>>
		그냥 형기를 채우도록 하렴."
	<<else>>
		네가 돈을 낼 수 없다면, 나는 널 도와줄 수 없단다."
	<</if>>
	그러나 당신이 떠나기 위해 돌아설 때, 그는 당신에게 속삭인다. "5분 후에 경찰서 뒤에서 보자, 그 오래된 폐허에서 말야." <<promiscuity2>>

	<<pass 5>>
	당신은 남자가 말한 폐허로 가는데, 그것은 고대 벽의 잔해처럼 보인다. 당신은 텅 빈 실내에서 기다린다. 당신은 오래 기다릴 필요가 없었다.
	<br><br>
	"끝나면 네 목줄을 풀어주지," 그가 아치형 입구를 지나기 위해 몸을 구부리며, 말한다. "그게 더 재미있을 것 같아."
	<br><br>
	<<link [[다음|Police Station Sex]]>><<set $sexstart to 1>><</link>>
	<br>
<<else>>
	"못 들은 걸로 하마.
	<<if $phase is 1>>
		그냥 형기를 채우도록 하렴."
	<<else>>
		네가 돈을 낼 수 없다면, 나는 널 도와줄 수 없단다."
	<</if>>
	<br><br>
	<i>당신은 내일 다시 시도할 수 있다.</i>
	<br><br>
	<<link [[다음|Police Station]]>><</link>>
	<br>
<</if>>

:: Police Station Collar Removal

<<set $outside to 0>><<set $location to "police_station">><<effects>>
<<if $syndromeeden is 1>>
	<<set $edencollarremove to 1>>
<</if>>
"곧 돌아오마," 남자가 말한다. 그는 잠시 후 이상하게 생긴 열쇠를 들고, 로비로 들어간다. 그가 목줄을 들어 올리고, 딸깍 소리를 내며 자물쇠를 열자, 당신의 목이 풀려난다. 그는 목줄을 가져간다. "말했었지, 정부 재산이라고."
<br><br>
<<set $worn.neck.type.push("broken")>><<neckruined true>><<set $worn.neck.collaredpolice to 0>>
<<link [[다음|Police Station]]>><</link>>
<br>

:: Police Station Sex

<<if $sexstart is 1>>
	<<set $sexstart to 0>>
	<<consensual>>
	<<set $consensual to 1>>
	<<neutral 1>>
	<<maninit>>
	<<set $enemytrust += 60>>
<</if>>

<<effects>>
<<effectsman>>
<<man>>
<<stateman>>
<br><br>
<<actionsman>>

<<if _combatend>>
	<span id="next"><<link [[다음|Police Station Sex Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[다음|Police Station Sex]]>><</link>></span><<nexttext>>
<</if>>

:: Police Station Sex Finish

<<set $outside to 0>><<set $location to "police_station">><<schooleffects>><<effects>>
<<if $enemyarousal gte $enemyarousalmax>>
	<<ejaculation>><<set $prostitutionstat += 1>><<fameprostitution 1>>
	그는 벨트에서 이상한 열쇠를 꺼내 당신의 목줄에 가져다 댄다. 찰칵 소리와 함께, 목줄이 풀려 땅에 떨어진다. 그는 그것을 집어 든다. "정부 재산이야. 누구에게도 이런 일이 있었다고 말해서는 안 된다." <<tearful>> 당신은 정신을 가다듬고, 그가 떠나는 것을 지켜본다.
	<br><br>
	<<set $worn.neck.type.push("broken")>><<neckruined>>
	<<clotheson>>
	<<endcombat>>
<<elseif $enemyhealth lte 0>>
	남자는 비틀거리며 뒷걸음질 하다, 나무 그루터기에 걸려 넘어진다. <<tearful>> 당신은 폐허에서 도망친다.
	<br><br>
	<<clotheson>>
	<<endcombat>>
<<elseif $finish is 1>>
	"좋아," 그가 말한다. "그래도 목줄은 풀어주지 않을거다."
	<br><br>
	<<clotheson>>
	<<endcombat>>
<</if>>

<<link [[다음|Residential Alleyways]]>><</link>>

:: Police Leighton

<<set $outside to 0>><<set $location to "police_station">><<effects>>
<<if $speech_attitude is "meek">>
	당신은 책상을 향해 걸어간다. "제가 뭘 좀 가지고 있는데요," 당신은 그렇게 말하고, 플래시 드라이브를 카운터에 올려놓는다. "우- 우리 학교의 교장 선생님이 학생들에게 끔찍한 짓을 하고 있어요."
<<elseif $speech_attitude is "bratty">>
	당신은 책상을 향해 성큼성큼 걸어간다. "저는 범죄의 증거를 가지고 있어요," 당신은 그렇게 말하고, 플래시 드라이브를 카운터에 놓는다. "교장 선생님이 학생들을 학대하고 있어요."
<<else>>
	당신은 책상을 향해 걸어간다. "저는 범죄의 증거를 가지고 있어요," 당신은 그렇게 말하고, 플래시 드라이브를 카운터에 올려놓는다. "교장 선생님이 학생들을 학대하고 있어요."
<</if>>
<br><br>
남자가 플래시 드라이브를 가져간다. "좋아. 파일에 추가해두마," 그는 무관심하게 말한다. "또 다른 건 없니?"
<br><br>
당신은 경찰이 도움이 되지 않을 것이라는 느낌을 받는다. 적어도 당신은 옳은 일을 하려고 노력했다.
<<ggcontrol>><<ltrauma>><<lstress>><<trauma -6>><<stress -12>>
<br><br>
<<set $headpolice to 1>><<control 25>>
<<link [[다음|Police Station]]>><</link>>
<br>

:: Police Back Office
<<set $outside to 0>><<set $location to "police_station">><<effects>>
<<if ndef $police_access_card>><<set $police_access_card to 0>><</if>>
<<if ndef $police_hack>><<set $police_hack to 0>><</if>>
<<if Time.dayState is "night">>
	<<if $police_intro is 0>>
		당신은 자신이 일련의 행정 부서 사이의 작은 통로 속에 있다는 것을 눈치챈다.
		근처 방들은 어둡고 텅 비어 있다. 복도를 따라 더 나아가면 몇 개의 사무실이 빛으로 빛나지만, 두꺼운 유리문이 입구를 막고 있다.
		먼 곳의 목소리, 이상한 울음소리, 신음소리, 그리고 이따금씩 터져 나오는 웃음소리가 들린다.
		<br>
		근처에 있는 사무실 문이 활짝 열려 있다. 사무실은, 컴퓨터 화면에서 나오는 빛으로 어둑어둑하다. 안으로 들어가자, 
		당신은 잠겨있는 경찰 컴퓨터를 발견한다.
		<<set $police_intro to 1>>
	<<else>>
		사무실은, 컴퓨터 화면에서 나오는 빛으로 어둑어둑하다.
		<<print either("채찍 소리 같은 소리가 복도에 메아리친다.","음침한 목소리가 벽을 통해 들린다.","술에 취한 노래소리가 건물 안 멀리에서 들려온다.",
			"불길한 웃음소리가 복도에 울려 퍼진다.", "흐느끼는 소리가 건물 안 멀리에서 들려온다.","문이 놀라울 정도로 가까이에서 쾅 닫힌다.")>>
	<</if>>
	<<if $arousal gte $arousalmax>>
		<<orgasmLocation "policeStation">>
	<</if>>
	<<if $police_hack lte 2>>
		<span class="red">로그인 프롬프트가 당신을 조롱한다.</span> 컴퓨터에 접속할 수 있는 방법을 모르기 때문에, <span class="teal">당신은 해커나 전문적인 도둑의 도움이 필요하다.</span>
		<<if $police_hack is 0>><<set $police_hack to 1>><</if>>
		<br>
	<</if>>
	<<if $police_access_card is 0 and ($rng % 3) is 0>>
		<br><span class="gold">경찰 접속 카드가 책상 위에 놓여 있다.</span> 메모에는 "출입 전용." 이라고 쓰여 있다.
		<br><br>
		<<icon "access_card.png">><<link [[접속 카드를 훔친다|Police Back Office]]>><<set $police_access_card to 1>><</link>>
		<br>
	<<else>>
	<br><br>
	<</if>>
	<<if $police_hack is 4>>
		<!-- SANITY: Intentional mismatch between stated time and actual time, to avoid letting the user know that it will fail -->
		<<techicon "computer">><<link [[경찰 컴퓨터에 접속한다 (0:10)|Police Computer]]>><<pass 1>><<set $phase to 0>><</link>>
		<br>
	<<elseif $police_hack is 5>>
		<<techicon "computer">><<link [[경찰 컴퓨터에 접속한다 (0:10)|Police Computer]]>><<pass 10>><<set $phase to 1>><</link>>
		<br>
	<</if>>
<<else>>
	당신은 자신이 일련의 행정 부서 사이의 작은 통로 속에 있다는 것을 눈치챈다. 도처에 경찰이 있다. 당신은 어디로도 갈 수 없고 무엇에도 접근할 수 없다. 당신은 발견 되기 전에 도망칠 수 밖에 없다.
	<br>
	<<if $arousal gte $arousalmax>>
		<<orgasmLocation "policeStation">>
	<</if>>
	<span class="gold">아마 밤에는 더 조용할 것이다.</span>
	<br><br>
<</if>>
<br>
<<barbicon>><<link [[떠난다|Barb Street]]>><<set $police_intro to 0>><</link>>
<br>

:: Police Computer
<<set $outside to 0>><<set $location to "police_station">><<effects>>
<<if $phase is 0>>
	당신이 가지고 있는 암호는 더 이상 작동하지 않는다. 바뀐 게 틀림없다.
	<span class="yellow">랜드리는 새로운 비밀번호를 알 수 있을 것이다.</span>
<<elseif $phase is 1>>
	당신은 경찰 컴퓨터에 접속한다.
	<<police_computer_action>>
<<elseif $phase is 10>>
	당신은 당신의 기록에서 많은 범죄를 삭제하고, 무작위로 몇 개의 증거 참조 번호를 바꾼다.
<<elseif $phase is 11>>
	올바르게 설치된 소프트웨어를 알려주는 메시지 상자가 표시된다. 앞으로 몇 시간 안에 모든 것을 차단할 것이다.
	<<set $police_hack to 4>>
<<elseif $phase is 12>>
	당신은 당신의 범죄의 모든 증거를 휘트니의 프로필로 옮긴다. <span class="teal">당신의 범죄에 대한 증거는 모두 사라졌다.</span>
	<<set $police_hack to 4>><<set $framed to "whitney">><<earnFeat "Laughingstock">>
<<elseif $phase is 13>>
	당신은 당신의 범죄의 모든 증거를 레이턴의 프로필로 옮긴다. <span class="teal">당신의 범죄에 대한 증거는 모두 사라졌다.</span>
	<<set $police_hack to 4>><<set $framed to "leighton">><<earnFeat "Laughingstock">>
<<else>>/*invalid phase*/
	경찰 컴퓨터가 업데이트를 시작했다. 이제 3%다. 너무 오래 걸리면 안 될텐데...
	<br>
	<<link [[기다린다 (12:00)|Police Back Office]]>><<pass 720>><</link>>(기다리지 말고, 이건 에러니까 제보해 주세요!)<!-- Appears even with blind stats enabled. Intentional -->
<</if>>

<br><br>
<<link [[떠난다|Police Back Office]]>><<set $phase to 0>><</link>>
<br>

:: Police Sneak Caught
<<set $outside to 0>><<set $location to "police_station">><<set $police_delete to 0>><<effects>>
<<generate1>><<person1>>
당신이 컴퓨터에 접속하기도 전에, 한 줄기 빛이 당신을 비춘다.
<br><br>
"잡았다, 이 작은 쥐새끼 같으니," 으르렁거리는 목소리가 들린다.
<br><br>
당신은 밝은 손전등 불빛을 가리며 돌아선다. <span class="red">경찰관이다</span>. 당신이 도망치기도 전에, 그가 당신을 바닥에 눕힌다.
<br><br>
<<link [[다음|Police Sneak Rape]]>><<set $molestationstart to 1>><</link>>

:: Police Sneak Rape
<<if $molestationstart is 1>>
	<<set $molestationstart to 0>>
	<<controlloss>>
	<<violence 1>>
	<<neutral 1>>
	<<molested>>
	<<maninit>>
	<<set $enemyhealth to 300>>
	<<set $NPCList[0].insecurity to "ethics">>

	"이것 좀 봐라." 경찰관은 당신을 땅에 눕힌 후, <<if $worn.face.name isnot "naked">>당신의 얼굴을 드러내고 <</if>>당신의 머리를 기울여 얼굴을 살핀다.
	<br><br>

	<<if crimeSumCurrent() gte 6000>>
		"이런, 이런. 내가 꽤 대어를 낚은 모양인데." 그는 의기양양하게 낄낄거린다. "너 같은 범죄자들을 응징할 기회를 놓칠수야 없지."
		<<set $enemyanger += 150>>
		<<set $enemytrust -= 120>>
	<<elseif $beauty gte ($beautymax / 7) * 6>>
		"너는 꽤 매력적이군, 안 그래?" 당신은 그가 전과의 이야기를 하고 있다고 생각하지 않는다. 그는 굶주린 눈으로 당신의 몸을 잡아먹을 듯 뚫어져라 바라보며, <<if $player.breastsize gte 1>>당신의 <<breasts>>을 쓰다듬을 때에만 멈춘다.<<else>>사타구니를 더듬을 때에만 멈춘다.<</if>>
		<br><br>
		"좀 즐겨야겠어."
		<<set $enemyanger += 50>>
		<<set $enemytrust -= 30>>
	<<else>>
		"쯧." 그는 혀를 찬다. "뭘 기대했는지 원. 아무튼, 너 같은 범죄자들을 응징할 기회를 놓칠수야 없지."
		<<set $enemyanger += 100>>
		<<set $enemytrust -= 60>>
	<</if>>

<</if>>

<<effects>>
<<effectsman>>
<<man>>
<<stateman>>
<br><br>
<<actionsman>>

<<if _combatend or ($pain gte 100 and $willpowerpain is 0)>>
	<span id="next"><<link [[다음|Police Sneak Rape Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[다음|Police Sneak Rape]]>><</link>></span><<nexttext>>
<</if>>

:: Police Sneak Rape Finish
<<effects>>
<<if $pain gte 100 and $willpowerpain is 0>>
	"충분한 교훈을 얻었겠지?" 그는 당신의 머리카락을 세게 잡아당겨서, 고개가 홱 당겨진 당신이 자신을 바라보도록 만든다. "아직 안 끝났어," 그는 당신을 바닥에 내동댕이치고 옷을 벗긴다. "이건 증거 보관함에 넣어야겠군. 이제 꺼져. 여기서 다시는 너를 보고 싶지 않으니."
	<br><br>
	그는 발가벗겨진 당신을 그대로 내쫓는다.
	<br><br>
	<<clothesruined>>
	<<tearful>> 당신은 몸을 가리려고 애쓴다.
	<br><br>
	<<clotheson>>
	<<endcombat>>
	<<link [[다음|Barb Street]]>><</link>>
<<else>>

	<<if $enemyarousal gte $enemyarousalmax>>
		<<ejaculation>><<set $rapestat += 1>><<famerape 1>>
	<</if>>

	당신은 그를 밀쳐내고 허둥지둥 일어난다. 하지만, 그는 쉽게 포기하지 않는다.
	<br><br>
	<<if $worn.feet.name isnot "ankle cuffs">>
		"그렇게 서두르지 말라고," 그가 애써 으르렁거린다. 당신은 금속성 물체를 든 그의 손이 당신의 발목을 꽉 잡는 것을 느낀다. 당신은 그를 발로 차기 전에, '찰칵' 소리를 듣는다.
		<<shackle_feet>>
	<<else>>
		그가 당신의 족쇄를 잡아당기자, 당신은 쿵 소리와 함께 바닥에 구른다.<<pain 10>><<gpain>>
		<br><br>
		약간의 시간이 걸렸지만, 당신은 그를 발로 차서 떼어낼 수 있었다.
	<</if>>
	<br><br>
	<<tearful>> 당신은 도망친다.
	<br><br>
	<<clotheson>>
	<<endcombat>>
	<<link [[다음|Barb Street]]>><</link>>
<</if>>