:: Canteen
<<set $outside to 0>><<set $location to "school">><<schooleffects>><<effects>><<sydneySchedule>>
당신은 학생 식당에 있다.
<<if Time.schoolDay>>
	<<if $schoolstate is "early">>
		식당은 비어있다.
	<<elseif $schoolstate is "late">>
		식당은 비어있다.
	<<elseif $schoolstate is "lunch">>
		식당은 점심을 먹으며 이야기를 나누는 학생들로 가득하다.
	<<else>>
		식당에는 한쪽 탁자에서 이야기를 나누는 작은 학생 집단을 제하면 아무도 없다.
	<</if>>
<<else>>
	식당은 비어있다.
<</if>>
<br><br>

<<if $exposed gte 1>>
	<<if $schoolstate is "lunch">>
		당신은 카운터 뒤에 숨어서 알몸을 감춘다. 바로 앞에서 학생들의 부산스러운 소리가 들려온다.
		<br><br>
	<<elseif Time.schoolDay and $schoolstate isnot "early" and $schoolstate isnot "late">>
		당신은 카운터 뒤에 숨어서 알몸을 감춘다. 재빠르게 움직인다면 아무도 몰래 나갈 수 있을 것이다.
		<br><br>
	<<else>>
		<<exhibitionclassroom>>
	<</if>>
<</if>>

<<if $stress gte $stressmax>>
	<<if isPregnancyEnding()>>
		<<pregnancyPassout "schoolCanteen">>
	<<else>>
		<<link [[모든 것이 암흑 속으로 사라져간다...|School Passout]]>><</link>>
	<</if>>
<<else>>
	<<if $arousal gte $arousalmax>>
		<<orgasmLocation "canteen">>
	<</if>>
	<<if Time.schoolDay>>
		<<if $schoolstate is "early">>
		<<elseif $schoolstate is "late">>
		<<elseif $schoolstate is "lunch">>
			<<run statusCheck("Robin")>>

			<<if _robin_location is "school" and ($robinReunionScene is "dungeon" or $robinReunionScene is "dungeonRobin") and $exposed lte 0>>
				<<npc Robin>><<person1>>
				<<if $robinReunionScene is "dungeon">><<set $robinPostMortem to true>><</if>>
				당신은 한 탁자에서 헉 하는 소리를 듣는다. 소리가 나는 방향을 보자, 당신은 꽉 찬 탁자에서, 입을 벌리고 있는 로빈을 발견한다.
				당신과 로빈, 두 사람의 액자가 옆에 놓여있다. 그는 벌떡 일어나 당신에게 달려온다.
				<br><br>
				<<if $robinReunionScene is "dungeon">>
					"믿을 수가 없어!" 그는 비명을 지르곤 스스로를 당신의 가슴에 파묻는다. "나-난 네가 영원히 사라질 줄 알았어!"
					<br>
					마침내, 로빈은 조금 흥분을 가라앉힌다. 그는 눈가에 눈물을 머금고 당신을 바라본다.
					"이 얘기는 집에 가서 하자," 그가 코를 훌쩍이며, 말한다. "다-당연히 네가 준비가 됐을 때 말이야."
				<<else>>
					"믿을 수가 없어!" 그는 비명을 지르곤 스스로를 당신의 가슴에 파묻는다. "난 네가 영원히 못 도망칠 줄 알았어!"
					<br>
					마침내, 로빈은 조금 흥분을 가라앉힌다. 그는 눈가에 눈물을 머금고 당신을 바라본다.
					"우리 둘다 집에 왔네," 그가 코를 훌쩍이며, 말한다. "네가 다시 있어서 너무 기쁘다."
				<</if>>
				<br><br>
				<<unset $robinReunionScene>>
				<<if C.npc.Kylar.state is "active">>
					<<if C.npc.Kylar.rage gte 60>>
						당신이 입을 열고 반응하기 전에, 카일라가 당신과 로빈 사이에 몸을 파묻는다.
						그가 로빈을 밀쳐낸다.
						<br>
						"나-나도 걱정했어," 그가 말한다. "네 흔적을 잃었거든."<<stress 3>><<gstress>>
						<br><br>
						당신은 두 사람에게 당신은 괜찮다고 말해준다. 카일라가 고개를 끄덕이지만, 그는 계속 로빈을 노려본다.
						<<if C.npc.Robin.dom gte 80>>
							로빈이 눈치를 채고, 팔짱을 끼고, 진지한 표정으로 카일라한테로 고개를 돌린다.
							<br>
							"그만 좀 할래?" 그가 요구하자, 카일라는 충격을 받는다.
							"넌 방해가 된다고. 그녀는 지금 스트레스가 많이 쌓여있을 거야, 그러니, 예의바르게 행동하던가 내 친구를 내버려 둬!"
							<br>
							로빈은 할 말을 마치고 씩씩거린다. 카일라는 놀란 듯 하다.
							그는 로빈을 잠시 바라보다, 그의 혀를 내밀곤 종종걸음으로 그의 탁자로 돌아간다.
							<br><br>
							마침내, 로빈은 진정하기 시작한다. 그는 당황스러운 듯 보인다.
							"미-미안, 조금 건방졌던 것 같네," 그가 중얼거린다. "그에게 사과해야겠어."
							그는 카일라의 탁자을 흘깃 본다. 카일라는 그의 음식을 평소보다 더 분노를 담아 찌르고 있다.
							"아-아마, 나중에."
							<br>
							그는 긴장한 표정을 짓고 그의 탁자로 돌아가며 당신에게 손을 흔든다.
						<<else>>
							로빈은 눈치재지 못한다. 그가 눈치를 채더라도, 그는 그것에 신경을 쓰기엔 당신을 너무 걱정하고 있다.
							<br><br>
							잠시 후, 그 두 사람은 당신을 두고 소란을 피우는 것을 멈추고 각자의 탁자로 돌아간다.
						<</if>>
					<<else>>
						당신은 로빈에게 당신은 괜찮다고 말해준다. 그는 고개를 끄덕이고 당신에게 한번 더 안기고, 그의 탁자로 돌아간다.
						<br>
						카일라가 식당 건너편에서 지켜본다. 걱정스러운 마음이 그의 얼굴 곳곳에서 나타난다.<<npcincr Kylar rage 1>><<gksuspicion>>
					<</if>>
				<<else>>
					당신은 로빈에게 당신은 괜찮다고 말해준다. 그는 고개를 끄덕이고 당신에게 한번 더 안기고, 그의 탁자로 돌아간다.
				<</if>>
				<br><br>

				<<link [[다음|Canteen]]>><<endevent>><</link>>
				<br>
			<<else>>
				<<if C.npc.Robin.init is 0>>
					<<set $robindebt to 0>><<set $robindebtlimit to 5>>
					<<npc Robin>><<initnpc Robin>><<person1>>누군가가 당신 뒤편에서 소리치는 게 들린다. "저기!" 로빈이다. 그는 고아원에서 함께 사는 아이다. 
					그는 당신과 같은 나이임에도, 당신을 항상 동경해왔다. 
					그는 당신에게 달려오다가 속도를 늦출 타이밍을 놓쳐, 당신과 부딪히며 거의 그의 식판의 내용물을 쏟을 뻔 했다. 
					당신은 그의 중심을 잡는 걸 도와주려고 그의 팔을 잡는다. "고마워." 미소에서 부끄러움을 감추지 못하며, 그가 말한다.
					<br><br>
					"오늘 아침에는 못 봤네. <span class="gold">고아원에서 내 방으로 오기만 하면 언제든 날 만날 수 있다는 걸</span> 기억해. 
					너한테 뭘 좀 보여주려고 하고 있었어. 완전 기대 중이야!" 
					그는 앉을 자리를 찾아 달려나가기 전, 당신을 한 팔로 안아주고 반대쪽 팔로는 조심스럽게 그의 식판의 균형을 맞춘다.
					<br><br>
					<<endevent>>
					<<foodicon "eat">><<link [[로빈과 함께 먹는다 (0:20)|Canteen Lunch Robin]]>><<stress -6>><<trauma -2>><<pass 20>><<set $daily.school.lunchEaten to 1>><<npcincr Robin love 1>><</link>><<glove>><<ltrauma>><<lstress>>
					<br>
				<<elseif _robin_location is "school" and C.npc.Robin.init is 1 and $daily.school.lunchEaten isnot 1 and $exposed lte 0>>
					<<if C.npc.Robin.cdquest is 5 and C.npc.Robin.trauma lte 20>>
						로빈이 점심을 먹는 모습이 보인다. <<npc Robin>><<person1>>그가 사람들의 주의를 좀 끌고 있는 듯 하다.<<endevent>>
						<br>
						<<foodicon "eat">><<link [[로빈과 함께 먹는다 (0:20)|Canteen Lunch Robin CD 1]]>><<stress -6>><<trauma -2>><<pass 20>><<set $daily.school.lunchEaten to 1>><<npcincr Robin love 1>><</link>><<glove>><<ltrauma>><<lstress>>
						<br>
					<<else>>
						<<rng>>
						<<if $rng gte 96>>
							로빈이 점심을 먹으려 하는 와중에 불량학생들이 그를 괴롭히는 모습이 보인다.
							<br>
							<<ind>><<link [[개입한다 (0:20)|Canteen Lunch Intervene]]>><<set $daily.school.lunchEaten to 1>><<npcincr Robin love 5>><</link>>
							<br><br>
						<<elseif $rng gte 91 and C.npc.Whitney.dom gte 16 and C.npc.Whitney.state isnot "dungeon">>
							로빈이 점심을 먹는 모습이 보인다.
							<br>
							<<foodicon "eat">><<link [[로빈과 함께 먹는다 (0:20)|Canteen Robin Whitney]]>><<stress -6>><<trauma -2>><<pass 20>><<set $daily.school.lunchEaten to 1>><<npcincr Robin love 1>><</link>><<glove>><<ltrauma>><<lstress>>
							<br>
						<<else>>
							로빈이 점심을 먹는 모습이 보인다.
							<br>
							<<foodicon "eat">><<link [[로빈과 함께 먹는다 (0:20)|Canteen Lunch Robin]]>><<stress -6>><<trauma -2>><<pass 20>><<set $daily.school.lunchEaten to 1>><<npcincr Robin love 1>><</link>><<glove>><<ltrauma>><<lstress>>
							<br>
						<</if>>
					<</if>>
				<</if>>
				<<set _kylarLocation to getKylarLocation()>>
				<<if $exposed lte 0 && _kylarLocation.area is "canteen">>
					카일라는 홀로 앉아 포크로 음식을 찌르고만 있다.
					<br>
					<<foodicon "eat">><<link [[카일라와 함께 먹는다 (0:20)|Canteen Lunch Kylar]]>><<pass 20>><<set $daily.school.lunchEaten to 1>><<npcincr Kylar love 1>><<npcincr Kylar rage -1>><</link>><<glove>><<lksuspicion>>
					<br>
				<</if>>
				<<if C.npc.Sydney.init is 1 and _sydney_location is "canteen" and $exposed lte 0>>
					시드니는 외떨어진 구석에서 책과 종이를 쌓아놓고 앉아있다.
					<br>
					<<foodicon "eat">><<link [[시드니와 함께 먹는다 (0:15)|Canteen Lunch Sydney]]>><<stress -6>><<trauma -2>><<pass 15>><<set $daily.school.lunchEaten to 1>><<npcincr Sydney love 1>><</link>><<glove>><<lstress>>
					<br>
				<</if>>
				<<if $daily.school.lunchEaten isnot 1 and $exposed lte 0>>
					<br>
					<<foodicon "eat">><<link [[점심을 먹는다 (0:10)|Canteen Lunch]]>><<pass 10>><<stress -6>><<set $daily.school.lunchEaten to 1>><</link>><<lstress>>
					<br>
				<</if>>
			<</if>>
		<<elseif $daily.school.canteenApproach isnot 1 and $exposed lte 0>>
			<<ind>><<link [[학생들에게 다가간다|Canteen Students]]>><</link>>
			<br>
		<</if>>
		<<if def $milkshake and $milkshake gt 0 and $exposed lte 0>>
			<<foodicon "milkshake">><<link [[밀크셰이크를 마신다 (0:10)|Canteen Milkshake]]>><<pass 10>><<set $milkshake -= 1>><<stress -5>><</link>><<lstress>>
			<br>
		<</if>>
	<</if>>

	<<if $exposed gte 1 and $schoolstate is "lunch">>
		<<if !pcAreArmsBound("both")>>
			<<link [[식판으로 몸을 가리고 나가기를 시도한다|Canteen Tray]]>><</link>>
			<br>
		<</if>>
		<<link [[들킬 위험이 없을 때까지 기다린다|Canteen Wait]]>><</link>>
		<br>
	<<else>>
		<<getouticon>><<link [[식당을 떠난다 (0:01)|Hallways]]>><<pass 1>><</link>>
		<br>
	<</if>>
<</if>>

:: Canteen Stay
<<switch $robinexit>>
	<<case "leave">>
		<<if Time.hour gte 13 and Time.minute gte 5>>
			"나 벌써 수업에 늦었거든, 이제 정말로 가 봐야 해. 바로 교실로 오는 거 잊지 마!"
		<<else>>
			"그럼 교실에서 보자. 늦으면 안 돼!"
		<</if>>
		로빈이 작별 인사를 하고 떠난다.
		<br><br>
	<<case "library">>
		<<if Time.hour gte 13 and Time.minute gte 5>>
			"나 벌써 수업에 늦었거든, 이제 정말로 가 봐야 해. 끝나면 바로 교실로 오는 거 잊지 마!"
		<<else>>
			"그래! 도서관에서 뭘 할진 모르겠지만 잘 하고 와. 수업엔 늦으면 안 돼, 알겠지?"
		<</if>>
		로빈이 작별 인사를 하고 떠난다.
		<br><br>
	<<case "whitney leave">>
		"그럼 나중에 보자. 휘트니를 마주치지 않으려고 노력해, 알겠지?" 로빈이 작별 인사를 하고 떠난다.
		<br><br>
	<<case "whitney concern">>
		"네가 그렇게 말한다면야..." 로빈은 여전히 걱정하는 것처럼 보이지만, 그는 식당을 나가면서 작별 인사를 한다.
		<br><br>
	<<default>>
<</switch>>

<<if C.npc.Kylar.state is "active">>
	<<switch $kylarexit>>
		<<case "jealous robin" "jealous both">>
			<<if $robinromance is 1 and C.npc.Robin.dom gte 50 and C.npc.Kylar.love gte 60>>
				로빈이 떠나자, 카일라가 당신의 탁자로 와 당신의 얼굴을 잡고, 같은 곳에 거칠게 키스한다. "넌 그들이 필요 없어," 그가 속삭인다. "<<if $kylarexit is "jealous both">>그 누구도. <</if>>네게 필요한 건 나뿐이야." 그는 가기 전에 다른 쪽 뺨에 마찬가지로 거칠게 키스한다.
			<<else>>
				카일라가 그의 뒤를 노려보지만, 로빈은 눈치채지 못한 낌새다.
			<</if>>
			<br><br>
		<<case "rage">>
			<<npc Kylar>><<person1>>
			<span class="red">당신은 비틀거리며 일어난다</span> 당신은 어지러움을 느낀다. "괜찮아?" 당신은 짙어지는 안개 사이로 카일라가 말하는 것을 듣는다. "간호사가 필요하겠어." 그는 당신의 어깨 주위로 팔을 넣고 당신을 문쪽으로 끌고간다. 당신은 기절한다.
			<br><br>
		<<case "rage robin">>
			<<npc Kylar>><<person1>><<npc Robin 2>>
			<span class="red"당신은 비틀거리며 일어난다.</span> 당신은 어지러움을 느낀다. "괜찮아?" 당신은 짙어지는 안개 사이로 로빈이 말하는 것을 듣는다. 당신의 시야는 흐릿해지고 <<person2>>그의 걱정스러운 얼굴이 당신의 눈앞을 스쳐간다.
			<br><br>
			"그녀에게는 간호사가 필요해," 카일라가 말한다. <<person1>>그는 당신의 어깨 주위로 팔을 넣고 로빈의 <<print C.npc.Robin.dom gte 10 ? "저항에도" : "약한 저항에도">> 당신을 문쪽으로 끌고간다. 당신은 기절한다.
			<br><br>
		<<default>>
	<</switch>>
<</if>>

<<unset $kylarexit>>
<<unset $robinexit>>

<<switch $phase2>>
	<<case "library">>
		<<link [[도서관으로 간다 (0:02)|School Library]]>><<pass 2>><<endevent>><</link>>
	<<case "basement">>
		<<link [[다음|Kylar Basement]]>><<endevent>><</link>>
	<<default>>
		<<link [[다음|Canteen]]>><<endevent>><</link>>
<</switch>>

:: Canteen Lunch
<<set $outside to 0>><<set $location to "school">><<schooleffects>><<effects>>

<<cleareventpool>>
<<addinlineevent "canteen_1">>
	<<if $cool gte 160>>
		당신은 점심을 먹기 위해 앉는다. 같은 탁자에 앉은 학생들이 당신의 관심을 끌기 위해 경쟁한다.<<stress -6>><<trauma -6>><<lstress>><<ltrauma>>
	<<elseif $cool lt 40>>
		당신은 점심을 먹기 위해 앉는다. 다른 학생들은 당신과 함께 있는 모습이 보이기 싫어서 빠르게 탁자에서 떠난다.<<stress 6>><<trauma 4>><<gstress>><<gtrauma>>
	<<else>>
		당신은 점심을 먹기 위해 앉는다. 딱히 당신을 신경쓰는 사람은 없다.
	<</if>>
	<br><br>

	<<canteenlunchoptions>>
<</addinlineevent>>

<<addinlineevent "canteen_2">>
	<<generates1>><<generates2>><<person1>>
	당신은 점심을 먹기 위해 자리에 앉는다. 한 소년이 당신에게 다가와 어깨를 두드린다. "내가 널 위해 점심을 만들었어," 그가 작은 갈색 종이 봉지를 건네며, 말한다. "맛있게 먹어!" 그는 그 봉지를 당신 앞 탁자에 두고, 웃으면서 떠난다.
	<br><br>

	<<link [[먹는다|Canteen Lunch Sandwich]]>><<set $phase to 1>><</link>>
	<br>
	<<link [[버린다|Canteen Lunch Sandwich]]>><<set $phase to 0>><<status -5>><</link>><<lcool>>
	<br>
<</addinlineevent>>

<<addinlineevent "canteen_3">>
	<<generatey1>><<person1>>
	당신은 자리에 앉아 점심을 먹기 시작한다. 음식을 쿡쿡 찌르며 생각에 잠겨 있자니, 차가운 액체가 당신의 머리와 등을 타고 갑자기 흘러내려 옷을 흠뻑 적신다. 놀라서 벌떡 일어난 당신이 돌아보니, <<person_ ga>> 서 있다.
	<br><br>
	"이런," <<he_ nun>> 비꼬듯이 말한다. "일부러 쏟은 건 아니야." 주변에서 웃음 소리가 터져 나온다. 당신의 젖은 옷이 몸에 달라붙기 시작하자, 그것은 점점 더 커진다.<<stress 6>><<status -1>><<gstress>><<lcool>><<wet_upper>>
	<br><br>
	<<tearful>> 당신은 자리에서 일어선다.
	<br><br>

	<<canteenlunchoptions>>
<</addinlineevent>>

<<addinlineevent "canteen_4">>
	당신은 빈자리를 찾았다는 안도감에 휩싸여 테이블 중 하나로 향한다. 당신이 막 그곳에 앉으려는 순간, 한 무리의 학생들이 쏜살같이 다가와 테이블의 모든 자리를 채운다. 그들의 거만한 표정은 그것이 우연이 아님을 말해준다.
	<br><br>
	당신은 어쩔 수 없이 돌아선다. 낄낄거리는 그들의 소음은 당신이 다른 자리를 찾는 동안 점차 멀어지지만, 당신은 여전히 그들의 시선과 거절로부터 오는 아픔을 느낀다.<<stress 6>><<gstress>>
	<br><br>

	<<canteenlunchoptions>>
<</addinlineevent>>


<<addinlineevent "canteen_5">>
	당신은 비어 있던 몇몇 테이블 중 하나에 자리를 잡는다.

	<<if $cool gte 160>>
		당신이 자리에 앉자마자, 많은 시선이 느껴진다. 몇몇 학생들은 당신 쪽을 힐끗 쳐다본다. 마치 당신이 옆자리에 초대해주기를 바라는 것처럼, 그들의 시선은 당신 옆의 빈자리로 향한다.
		<br><br>
		몇 테이블 떨어진 곳에서도 당신을 응시하는 학생들이 있다. 그들은 다가오고 싶어하는 듯 보이지만, 아무도 움직이지는 않는다. 그들은 당신을 방해하고 싶지 않다는 것처럼 과하게 긴장한 모습이다.<<status 1>><<gcool>>
		<br><br>
		당신은 식판을 비우는 것에만 집중한다.
	<<elseif $cool gte 40>>
		당신은 몇몇 학생들이 당신 쪽을 힐끗힐끗 곁눈질하며 속삭이는 것을 본다. 당신과 시선이 마주친 한 학생이, 당신이 들을 수 있을 만큼 큰 소리로 말하기 시작한다.
		<br><br>
		"<<pshe_ nun>> 자신이 우리보다 낫거나 뭐라도 되는 줄 아는 거겠지?"
		<br>
		"그래, <<pshe_ nun>> 절대로 누군가와 같이 앉지 않잖아. 자기가 우리보다 너무 잘났다고 생각하는 것처럼."
		<br>
		"<<pshe_ nun>> 도대체 누구랑 어울리고 다니는 걸까?"
		<br><br>
		당신은 식판을 내려다보며 음식에만 집중하려 애쓴다.<<stress 6>><<gstress>>
	<<else>>
		<<generatey1>><<person1>>
		당신이 식사를 시작하자마자, 식당 건너편에서 우렁찬 목소리가 들려온다. 자신의 친구들과 함께 선 <<person_ ga>> 보인다. 수업에서 본 적이 있는 학생이다. 모두가 당신을 똑바로 쳐다보고 있다.
		<br><br>
		"다들, 저것 좀 봐! 외톨이가 또 혼자 밥 먹는다!"
		<br><br>
		식당 전체에 웃음소리가 퍼진다. 당신은 점심 식사를 끝내려고 애쓰지만, 모두의 시선이 당신에게 쏠려 있어 그것을 즐길 수 없었다.<<stress 6>><<status -1>><<gstress>><<lcool>>
	<</if>>
	<br><br>

	<<canteenlunchoptions>>
<</addinlineevent>>

<<if $fame.sex gte 400>>
	<<addinlineevent "canteen_6">>
		<<generatey1>><<generatey2>>
		당신은 식당의 맨 구석에 자리를 잡는다. 식사를 시작하려 하자, 한 무리의 학생들이 당신의 옆 테이블에 앉는다. 당신은 그들을 슬쩍 쳐다보지만, 같은 수업을 듣는 사람은 없다.
		<br><br>
		그들 중 하나인 <<person1>><<person_ ga>> 당신 쪽을 쳐다보며 친구에게 무언가를 속삭인다. <<He_ nun>> 핸드폰을 꺼내 들더니, 당신에게 재차 시선을 돌리며 씩 웃는다. 핸드폰은 다른 학생들에게 차례로 넘어간다. 누군가가 "걸레"라는 단어를 언급하는 것이 들린다. 하지만, 당신은 크게 신경 쓰지 않고 식사를 계속하기로 한다.<<stress 6>><<gstress>>
		<br><br>

		<<canteenlunchoptions>>
	<</addinlineevent>>
<</if>>

<<addinlineevent "canteen_7">>
	당신은 빈 테이블을 찾아 앉는다.
	<<if $cool gte 160>>
		당신이 음식을 한 입 먹기도 전에, 누군가가 식당 건너편에서 당신의 이름을 부른다. 고개를 들자, 같은 반의 몇몇 학생들이 반가운 미소를 지으며 손짓하는 것이 보인다. 당신은 손을 들어서, 지금 앉은 자리에 머무르겠다는 정중한 의사를 전달한다. 당신은 혼자 앉아 있음에도, 주목을 받는 이 한순간을 음미하지 않을 수가 없다.<<stress -6>><<lstress>>
	<<else>>
		<<generatey1>><<person1>>
		근처에 있던 몇몇 학생들이 당신 쪽을 흘끗 보더니, 당신이 홀로 식사하는 모습을 보고 킥킥거린다. 당신과 눈을 마주친 <<person_ ga>> 조롱하듯 입술을 말아올리며 "루저"라고 소리 없이 말한다. 당신은 화끈거리는 얼굴을 재빨리 식판으로 돌린다. 당신은 그들의 웃음소리가 멈추기를 바라며 음식을 쿡쿡 찌른다.<<stress 6>><<gstress>>
	<</if>>
	<br><br>

	<<canteenlunchoptions>>
<</addinlineevent>>

<<if $cool lte 40>>
	<<addinlineevent "canteen_8">>
		홀로 앉아 음식을 깨작거리고 있자니, 옆 테이블에서 부스럭거리는 소리가 들린다. 학생 하나가 당신 곁을 말없이 지나가며 무언가를 테이블 위에 툭 떨어뜨린다. 구겨진 쪽지다. 당신이 그것을 펼쳐보니, 급히 휘갈겨 쓴 글씨가 눈에 들어온다: "넌 여기 있을 자격이 없어."
		<br><br>
		당신은 주변을 둘러보지만, 그 학생은 보이지 않는다. 다른 학생들도 당신에게 관심을 기울이는 것 같지는 않다. 하지만, 당신은 누군가가 여전히 자신을 지켜보고 있다는 느낌을 지울 수가 없다. 당신은 다른 테이블에서 들려오는 웃음소리가 자신을 향한 것인지를 분간하지 못한다.<<stress 6>><<gstress>>
		<br><br>

		<<canteenlunchoptions>>
	<</addinlineevent>>
<</if>>

<<addinlineevent "canteen_9">>
	<<generatey1>><<person1>>
	당신은 자리에 앉아, 조용히 식사를 시작한다.
	<br><br>
	"얘!"
	<br><br>
	당신이 놀라서 고개를 들자, 같은 반의 <<person_ ga>> 눈에 들어온다. "왜 혼자서 먹고 있어? 이리 와서 같이 앉자!" <<He_ nun>> 미소 지으며 손짓한다. 테이블 쪽을 보니 같은 반 학생들이 더 보인다. 그들은 반갑게 미소 지으며 당신을 환영한다. 당신이 느끼던 고립감은 사라지고, 갑작스러운 소속감이 밀려온다.
	<br><br>

	<<link [[승낙한다|Canteen Lunch Invite]]>><<set $phase to 0>><</link>>
	<br>
	<<link [[거절한다|Canteen Lunch Invite]]>><<set $phase to 1>><</link>>
	<br>
<</addinlineevent>>

<<addinlineevent "canteen_10">>
	<<generatey1>><<person1>>
	빈 테이블에 앉아 식사하려는데, 인기 없는 학생 하나가 당신의 옆자리를 바라본다. <<He_ nun>> 식당 안을 잠시 불안하게 둘러보다가, 자리에 앉으며 미안하다고 중얼거린다.
	<br><br>

	<<link [[대화한다|Canteen Lunch Unpopular Student]]>><<set $phase to 0>><<stress -6>><<trauma -6>><<status -1>><</link>><<lstress>><<ltrauma>><<lcool>>
	<br>
	<<link [[모욕한다|Canteen Lunch Unpopular Student]]>><<set $phase to 1>><<status 1>><</link>><<gcool>>
	<br>
	<<link [[자리를 뜬다|Canteen Lunch Unpopular Student]]>><<set $phase to 2>><</link>>
	<br>
<</addinlineevent>>

<<if C.npc.Whitney.state is "active" and C.npc.Whitney.init is 1>>
	<<addinlineevent "canteen_whitney_taste">>
		<<npc Whitney>><<person1>>
		당신은 홀로 앉아 있다. 당신이 막 식사를 시작하려던 순간, 식당 문이 활짝 열린다. 고개를 들자 시끄러운 학생 무리가 들어오는 것이 보인다. 휘트니가 그들 사이에 있다. <<His_ yi>> 친구 중 하나가 당신을 발견하더니 휘트니를 쿡 찌른다. 휘트니는 당신에게 시선을 향하며 씩 웃는다. 곧 <<his_ yi>> 무리가 다가와서 당신의 테이블을 에워싼다.
		<br><br>
		"여기 외로운 사람이 있네, 응?" 휘트니가 다가와서 당신을 비웃는다. "너 같은 걸레가 입술을 대는 건 음식만이 아니잖아."
		<br><br>
		<<his_ yi>> 친구 중 하나가 당신의 식판에 있는 빵 조각을 휙 튕긴다.
		<br><br>
		"야, 너 입술에 뭐가 묻은 것 같은데. 좀 맛봐도 되나?"<<npcincr Whitney lust 5>><<glust>>
		<br><br>
		휘트니의 얼굴이 위험하리만치 가까이 다가온다. 당신은 <<he_ yi>> 숨결이 피부에 닿는 것을 느낀다. 입술이 닿으려는 순간, <<he_ nun>> 휙 물러선다.
		<br><br>
		"됐어, 이 걸레가 밥이나 먹게 두자고. 어차피 이런 루저랑 같이 있는 거 보이고 싶지 않잖아." 그들 모두가 당신에게 등을 돌리고, 당신은 다시 홀로 남는다.
		<br><br>

		<<canteenlunchoptions>>
	<</addinlineevent>>

	<<if $wolfgirl gte 6 or $cat gte 6 or $cow gte 6 or $harpy gte 6 or $fox gte 6>>
		<<addinlineevent "canteen_whitney_dog_bowl">>
			<<npc Whitney>><<person1>>
			당신이 홀로 앉아 식사를 쿡쿡 찌르고 있자니, 테이블 위로 그림자가 드리워진다.
			<br><br>
			똘마니 둘과 함께 나타난 휘트니다.
			<br><br>
			"찾았네. 너를 찾고 있었어, 걸레야." <<He_ ga>> 히죽거린다. "작은 선물을 준비했어."
			<br><br>
			<<his_ yi>> 친구 중 하나가 <<HePost>>에게 무언가를 건넨다. 오늘의 식당 메뉴가 조금 담긴 개밥그릇이다. 급하게 담은 것처럼 너저분한 모양새다.
			<br><br>
			휘트니의 미소가 더욱 커진다. "짐승처럼 차려입었으면 짐승답게 먹어야지."
			<br><br>
			<<He_ nun>> 자신의 발치에 그릇을 내려놓는다. "네 밥이 나왔잖아. 이리 와, <<bitchPost>>야. 기어."
			<br><br>

			<<link [[따른다|Canteen Lunch Whitney Dog Bowl]]>><<set $phase to 0>><<stress 6>><<status -5>><<npcincr Whitney dom 1>><</link>><<gstress>><<lcool>><<gdom>>
			<br>
			<<link [[거절한다|Canteen Lunch Whitney Dog Bowl]]>><<set $phase to 1>><<npcincr Whitney dom -1>><</link>><<ldom>>
			<br>
		<</addinlineevent>>
	<</if>>

	<<if $settings.watersportsEnabled>>
		<<addinlineevent "canteen_whitney_fake_pee">>
			<<npc Whitney>><<person1>>
			당신은 자리에 앉아 식사를 시작한다. 익숙한 금발 머리의 학생이 다가오자, 다른 학생들은 테이블에서 자리를 뜬다.
			<br><br>
			휘트니와 친구들이 당신을 둘러싸고 테이블에 자리를 잡는다. "여긴 오늘 우리 자리야," <<he_ ga>> 말한다. "자리 옮길 생각 마. 내 걸레를 잘 감시하고 싶으니까."
			<br><br>
			<<His_ yi>> 친구들은 이미 식사를 시작했다. 당신은 그중 하나가 당신을 곁눈질하는 것을 알아차린다.<<stress 6>><<gstress>>
			<br><br>

			<<link [[다음|Canteen Lunch Whitney Fake Pee]]>><</link>>
			<br>
		<</addinlineevent>>
	<</if>>

	<<if ($cow gte 6 or $player.breastsize gte 8 or $milk_volume gte 2000) and $lactating gte 1 and $settings.breastFeedingEnabled and C.npc.Whitney.love gte 20>>
		<<addinlineevent "canteen_whitney_milking">>
			<<npc Whitney>><<person1>>
			당신은 점심을 먹기 위해 앉는다. 당신은 테이블로 무리 하나가 다가오자 다른 학생들이 서로 소곤대는 것을 알아차린다. <span class="red">휘트니와 그의 친구들이다.</span>
			<br><br>
			그가 당신의 컵을 들어 우유를 바닥에 쏟아버린다. "야, 걸레야," 그가 말한다. "그 젖통을 쓸 시간이야."
			<br><br>
			그는 빈 컵을 당신 앞으로 떠민다.
			<br><br>

			<<link [[컵을 받는다|Canteen Lunch Whitney Milking]]>><<set $phase to 0>><</link>>
			<br>
			<<link [[그를 무시한다|Canteen Lunch Whitney Milking]]>><<set $phase to 1>><</link>>
			<br>
		<</addinlineevent>>
	<</if>>
<</if>>

<<if C.npc.Kylar.state is "active">>
	<<addinlineevent "canteen_kylar_gaze">>
		<<npc Kylar>><<person1>>
		<<if C.npc.Kylar.love gte 60>>
			당신은 점심을 먹기 위해 앉는다. 식사를 반쯤 마칠 무렵, 당신은 식당 반대편에 있는 카일라를 발견한다. 그는 아무런 미동 없이 뚫어져라 당신을 응시한다. 거리가 멀어 확실하지는 않지만, 그는 눈도 깜박이지 않는 것 같다. 그는 점심을 먹는 내내 당신을 바라본다.
			<br><br>
			주시에 당황한 당신은 고개를 돌리지만, 그의 무거운 시선이 여전히 당신에게 고정되어 있음을 느낀다.
		<<else>>
			당신은 점심을 먹기 위해 앉는다. 식당을 둘러보던 당신은, 카일라가 당신을 응시하는 것을 알아차린다. 눈이 마주친 순간, 그는 재빨리 시선을 돌려 다시 식사에 집중한다. 그는 당신을 보고 있지 않은 척하는 것 같다.
			<br><br>
			당신은 눈을 내리깔고 다시 음식에 집중한다. 식사하는 동안, 당신은 카일라의 시선이 가끔씩 당신에게 되돌아오는 것을 느낀다.
		<</if>>
		<<stress 6>><<gstress>>
		<br><br>

		<<canteenlunchoptions>>
	<</addinlineevent>>

	<<addinlineevent "canteen_kylar_harass">>
		<<npc Kylar>><<person1>>
		당신은 빈 테이블에 앉아 식사를 준비한다. 몇 분이 지나자, 누군가가 다가온다. 식판을 든 카일라다.
		"너-너랑 같이 앉아도 돼?" 그가 묻는다. 그는 대답을 기다리지 않고 당신의 옆자리에 미끄러지듯 앉는다.
		<br><br>
		당신은 평온하게 식사를 마치려 노력하지만, 카일라의 집요한 시선이 당신의 얼굴에 머무르는 탓에 긴장을 풀 수가 없다.<<stress 6>><<gstress>>
		<br><br>
		두 사람은 머지않아 점심 식사를 마친다. 당신은 식당에서 가장 먼저 자리를 박찬 사람이다.
		<br><br>

		<<if C.npc.Kylar.rage gte 60>>
			그가 놀라운 힘으로 당신의 손목을 움켜쥐자, 당신은 식판을 거의 떨어뜨릴 뻔한다.
			"안 돼," 그는 격앙된 시선으로 당신을 뚫어져라 쳐다보며 말한다. "나랑 같이 있어 줘. 조금만 더."
			<br><br>

			<<link [[머무른다 (0:10)|Canteen Lunch Kylar Harass]]>><<set $phase to 0>><<pass 10>><<npcincr Kylar love 1>><<npcincr Kylar rage -1>><</link>><<glove>><<lksuspicion>>
			<br>
			<<link [[그를 떨쳐낸다|Canteen Lunch Kylar Harass]]>><<set $phase to 1>><<npcincr Kylar rage 1>><</link>><<gksuspicion>>
			<br>
		<<else>>
			"같이 앉게 해 줘서 고마워," 카일라가 중얼거린다. 희미한 홍조가 그의 뺨에 번져 있다. 당신은 그에게 손을 흔들어 인사하고 테이블을 떠난다.
			<br><br>

			<<canteenlunchoptions "Kylar">>
		<</if>>
	<</addinlineevent>>
<</if>>
<<runeventpool>>

:: Canteen Students
<<set $outside to 0>><<set $location to "school">><<schooleffects>><<effects>>
<<generatey1>>
<<if $rng gte 51>>
	당신은 학생들에게 다가간다. <<person1>>한 소년이 수상쩍다는 듯이 당신을 올려다본다. "뭐야?"
	<br><br>

	<<link [[추파를 던진다|Canteen Students Flirt]]>><</link>><<promiscuous1>>
	<br>

	<<link [[떠난다|Canteen]]>><<endevent>><</link>>
<<else>>
	당신은 학생들에게 다가간다. 그들은 딱히 당신과 이야기를 나누고 싶어하지 않는 것 같다. "저리 꺼져, 꼬맹아." <<person1>>한 소년이 무시하듯이 말한다.
	<br><br>
	<<endevent>>


	<<if dangerEvent()>>
		<<set $daily.school.canteenApproach to 1>>
		<<generatey1>>몸을 돌려 떠나려 할때, <<person1>>한 소년이 당신의 어깨 위에 손을 올린다. 
		"더 좋은 생각이 있어," 그가 말한다. "우리한테 네 귀여운 <<print ($player.gender_appearance is "m" ? "자지" : "보지")>>를 보여주는 건 어때?"
		한 소년이 당신을 희롱하는 동안 다른 이들이 웃음을 터트린다.
		<br><br>

		<<link [[다음|Canteen Students Molestation]]>><<set $molestationstart to 1>><</link>>
		<br>
	<<else>>
		<<set $daily.school.canteenApproach to 1>>
		<<link [[다음|Canteen]]>><<endevent>><</link>>
		<br>
	<</if>>
<</if>>

:: Canteen Students Molestation
<<if $molestationstart is 1>>
	<<set $molestationstart to 0>>
	<<controlloss>>
	<<violence 1>>
	<<neutral 1>>
	<<molested>>

	<<maninit>><<npcidlegenitals>><<npcstrip>>
	<<enableSchoolRescue "Whitney" "delinquency">>
	<<set $timer to 20>>
<</if>>

<<effects>>
<<effectsman>>
<<alarmstate "<span class='red'>당신의 불량학생으로서의 명성 때문에, 누구도 당신을 도우러 오지 않는다.</span>">>
<<man>>
<<audience>>
<<stateman>>
<br><br>
<<actionsman>>

<<if $alarm is 1 and $rescue gte 2>>
	<span id="next"><<link [[다음|Whitney Rescue]]>><<set $whitneyRescueExit to "canteen">><</link>></span><<nexttext>>
<<elseif _combatend or ($timer lte 0)>>
	<span id="next"><<link [[다음|Canteen Students Molestation Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[다음|Canteen Students Molestation]]>><</link>></span><<nexttext>>
<</if>>

:: Canteen Students Molestation Finish
<<if $enemyhealth lte 0>>
	그는 고통에 몸을 움찔거린다. 그의 눈에서 공포가 얼핏 보인다. 
	"할만큼 했잖아." 그는 자신감 있는 척을 해보지만, 어쩔 수 없이 목소리가 떨린다. <<tearful>> 당신은 자리를 뜬다.
	<br><br>

	<<clotheson>>
	<<endcombat>>

	<<link [[다음|Canteen]]>><</link>>
<<elseif $enemyarousal gte $enemyarousalmax>>
	<<ejaculation>>

	그의 친구들이 웃기 시작한다. "그 꼬맹이 가지고 너무 많이 재미 보는거 아니야?" 그 중 한 명이 말한다. 그는 자신을 변호하려 한다. <<tearful>> 당신은 그 자리를 뜬다.
	<br><br>

	<<clotheson>>
	<<endcombat>>

	<<link [[다음|Canteen]]>><</link>>
<<elseif $alarm is 1 and $rescue is 1>>
	그는 친구들에게 저지당한다. "자자, 말썽에 휘말려들고 싶진 않잖아." 그는 잠시 머뭇거리다가, 곧 하던 것을 멈춘다. 
	그러고는 그는 당신을 밀치고는 떠난다. <<tearful>> 당신은 바닥에서 몸을 일으킨다.
	<br><br>

	<<clotheson>>
	<<endcombat>>

	<<link [[다음|Canteen]]>><</link>>
<<elseif $timer lte 0>>
	지루해졌는지, 그는 당신을 밀친다. <<tearful>> 당신은 바닥에서 몸을 일으킨다.
	<br><br>

	<<clotheson>>
	<<endcombat>>

	<<link [[다음|Canteen]]>><</link>>
<</if>>

:: Canteen Students Flirt
<<set $outside to 0>><<set $location to "school">><<schooleffects>><<effects>>

당신은 유혹하듯 탁자 위로 몸을 기울이며 그에게 말을 건다. "긴장한 것처럼 보이는데. 내가 도와줄게 있을까?"
<<promiscuity1>>

<<if $cool gte 160>>
	그는 당신을 보고는 얼굴을 붉힌다. "괜찮다면... 둘만 있을 수 있는 곳으로 갈래?" 그에게는 분명히 음란한 의도가 있는 것 같다.
	<br><br>

	<<if hasSexStat("promiscuity", 2)>>
		<<link [[받아들인다|Canteen Student Encounter]]>><<set $sexstart to 1>><</link>><<promiscuous2>>
		<br>
	<</if>>
	<<link [[거절한다|Canteen]]>><<endevent>><</link>>
<<elseif $cool lt 40>>
	<<set $daily.school.canteenApproach to 1>>
	굴욕감을 느끼고 있는 소년을 제외한 다른 사람들이 웃음을 터트린다. "좆까. 다신 내게 말걸지 마."
	<br><br>

	<<link [[다음|Canteen]]>><<endevent>><</link>>
	<br><br>
<<else>>

	<<if dangerEvent()>>
		그는 당신을 보고는 얼굴을 붉힌다. "괜찮다면... 둘만 있을 수 있는 곳으로 갈래?" 그에게는 분명히 음란한 의도가 있는 것 같다.
		<br><br>

		<<if hasSexStat("promiscuity", 2)>>
			<<link [[받아들인다|Canteen Student Encounter]]>><<set $sexstart to 1>><</link>><<promiscuous2>>
			<br>
		<</if>>
		<<link [[거절한다|Canteen]]>><<endevent>><</link>>
	<<else>>
		<<set $daily.school.canteenApproach to 1>>
		그는 얼굴을 붉히며 시선을 돌린다. 갑자기 말수가 적어진 것에 대해 그의 친구들이 웃기 시작한다.
		<br><br>

		<<link [[다음|Canteen]]>><<endevent>><</link>>
	<</if>>
<</if>>

:: Canteen Student Encounter
<<if $sexstart is 1>>
	<<set $sexstart to 0>>
	<<consensual>>
	<<set $consensual to 1>>
	<<neutral 1>>
	<<maninit>>
	<<set $enemytrust += 100>>
	당신과 그는 아무도 없을만한 창고를 찾는다.
	<<set $daily.school.canteenApproach to 1>> <<promiscuity2>>
<</if>>

<<effects>>
<<effectsman>>
<<man>>
<<stateman>>
<br><br>
<<actionsman>>

<<if _combatend>>
	<span id="next"><<link [[다음|Canteen Student Encounter Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[다음|Canteen Student Encounter]]>><</link>></span><<nexttext>>
<</if>>

:: Canteen Student Encounter Finish
<<set $outside to 0>><<set $location to "school">><<schooleffects>><<effects>>

<<if $enemyarousal gte $enemyarousalmax>>
	<<ejaculation>>

	"정말 대단했어." 그가 헐떡이며 말한다. "다음에 또 보자." <<tearful>> 당신은 몸을 추스른다.
	<br><br>

	<<clotheson>>
	<<endcombat>>
<<elseif $enemyhealth lte 0>>
	그는 혼란스럽고 실의에 빠진 모습으로 비틀거리며 창고에서 나간다. <<tearful>> 당신은 몸을 추스른다.
	<br><br>

	<<clotheson>>
	<<endcombat>>
<<elseif $finish is 1>>
	그는 실의에 빠진 모습으로 옷을 고쳐입고는 창고에서 나간다.
	<br><br>

	<<clotheson>>
	<<endcombat>>
<</if>>
<<link [[다음|Canteen]]>><</link>>

:: Canteen Tray
<<set $outside to 0>><<set $location to "school">><<schooleffects>><<effects>>

당신은 카운터 위로 손을 뻗어 식판을 잡는다. 식판으로 몸 앞을 가린 상태에서, 당신은 심호흡을 한 뒤 자리에서 일어난다. 
당신은 아무 일도 없는 듯이 행동하며 식당 가장자리를 따라 걷는다. 다행히 아무도 당신을 눈치채지 못하고, 당신은 문으로 향한다.
<br><br>

<<if $rng gte 51>>
	당신은 무사히 식당을 통과한 뒤, 근처에 있는 계단 밑으로 달려가 몸을 숨긴다.
	<<gstress>><<stress 2>>
	<br><br>

	<<link [[다음|Hallways]]>><</link>>
<<else>>
	하지만 문손잡이를 잡으려는 찰나, 느닷없이 문이 열리는 바람에 당신은 뒤로 넘어지며 몸을 가리고 있던 식판을 저 멀리 날려버린다. 
	더 끔찍한 것은, 부딪히는 소리에 식당에 있던 사람들의 이목이 집중되었다는 것이다.
	<br><br>

	바닥에 옷을 덜 입은 소녀가 음란한 모습을 드러낸 채로 있는 것을 보자, 잠시동안 식당 전체가 정적에 휩싸인다. 
	곧 식당 안이 조롱조의 환호성으로 뒤덮이자 당신은 멍한 상태에서 잔인하게 깨어난다. 너무나 당황하여, 당신은 식당에서 뛰쳐나온다. 그 뒤를 조롱과 휘파람이 따른다.
	<<gtrauma>><<gstress>><<llcool>><<trauma 6>><<stress 6>><<status -10>>
	<br><br>

	<<link [[다음|Hallways]]>><</link>>
<</if>>

:: Canteen Wait
<<set $outside to 0>><<set $location to "school">><<schooleffects>><<effects>>

당신은 학생들이 점심을 먹는 동안 카운터 밑에 웅크리고 기다린다. 이토록 가까이에 있는데도 아무도 당신이 여기 있다는 것을 모른다. 
곧 종이 울리고 사람들이 식당에서 빠져나가는 소리가 들려온다. 안전해진 것 같자, 당신은 머뭇거리며 숨어있던 곳에서 나온다. 
당신은 문틈으로 밖을 내다봐 복도에 아무도 없다는 것을 확인한 뒤 식당에서 나온다.
<br><br>
<<link [[다음|Hallways]]>><</link>>
<br>
<<if $schoolstate is "lunch">>
	<<set _time_left to 60 + random(3) - Time.minute>>
	<!-- give up to 3 extra minutes for students to leave the canteen -->
	<<pass _time_left>>
	<<schooleffects>>
<</if>>

:: Canteen Milkshake
<<wearProp "milkshake">>
당신은 카페에서 산 밀크셰이크를 마신다. 아주 맛있고 고소하다. 한 모금 마실 때마다 학교에서 받은 스트레스가 녹아내린다.
<br><br>
<<link [[다음|Canteen]]>><<clotheson>><</link>>

:: Canteen Lunch Sandwich
<<effects>>

<<if $phase is 0>>
	당신은 그 봉지를 주변 쓰레기통에 던지고, 식당 점심을 먹기로 한다. 당신은 낯선 이가 만든 음식을 믿지 않는다. 점심을 먹는 나머지 시간은 순조롭게 흐른다.
	<br><br>
	그 소년은 식당 건너편에서 찡그린 표정을 짓는다. <<lcool>>
	<br><br>

	<<canteenlunchoptions>>
<<else>>
	당신은 종이 봉지를 열고, 간단한 샌드위치와 감자칩 봉지를 발견한다. 당신은 샌드위치를 한 입 베어문다.
	<br><br>

	<<if $fame.sex gte random(1,2000) or $cool lt 40>>
		<<wearProp "questionable sandwich">>
		<<if $NPCList[0].penis isnot "none" or $NPCList[1].penis isnot "none">>
			<<if $ejactrait is 1>>
				<span class="lewd">샌드위치는 맛있다.</span> 당신은 호기심에 빵 사이를 열어보고, 햄과 치즈를 덮고있는 흰색의 끈적끈적한 물질을 발견한다. 그건 정액이다.
				<<arousal 600>><<garousal>>
			<<else>>
				<span class="pink">샌드위치의 맛이 이상하다.</span> 당신은 혼란스러움을 느끼며 빵 사이를 열어보고, 햄과 치즈를 덮고있는 흰색의 끈적끈적한 물질을 발견한다.<<if $awarelevel gte 1>> 그건 정액이다.<</if>>
				<<stress 6>><<gstress>>
			<</if>>
			<br><br>

			당신은 주변 탁자에서 낄낄거리는 소리를 듣는다. 그 소년과 옆에 있는 <<person2>>소년이 당신을 보며 속삭거리고 있다.
			<br><br>

			<<if hasSexStat("promiscuity", 4) or $ejactrait is 1>>
				<<link [[끝까지 먹는다|Canteen Lunch Sandwich Finish]]>><<set $phase to 1>><</link>><<if $ejactrait is 1>><<ejacTrait>><</if>><<if hasSexStat("promiscuity", 4)>><<promiscuous4>><</if>>
			<<else>>
				<span class="blue">당신은 그 안에 무엇이 들었는지 알기에, 계속해서 먹을 만큼 충분히 음란하지 않다.</span>
			<</if>>
			<br>
			<<link [[그에게 던진다|Canteen Lunch Sandwich Throw]]>><</link>><<athleticsdifficulty>>
			<br>
			<<link [[쓰레기통에 던진다|Canteen Lunch Sandwich Garbage]]>><</link>><<lcool>>
			<br>
		<<else>>
			<span class="pink">빵에서 끈적끈적한 가닥이 흘러나온다.</span> 당신이 빵 사이를 열어보자, 빵 중앙에 선명한 튄 자국을 발견한다. 그들이 당신의 음식에 침을 뱉었다.<<stress 6>><<gstress>>
			<br><br>

			당신은 주변 탁자에서 낄낄거리는 소리를 듣는다. 그 소년과 옆에 있는 <<person2>>소년이 당신을 보며 속삭거리고 있다.
			<br><br>

			<<if hasSexStat("promiscuity", 4) or $submissive gte 1500>>
				<<link [[끝까지 먹는다|Canteen Lunch Sandwich Finish]]>><<set $phase to 0>><</link>><<if $submissive gte 1500>><<submissivetext>><</if>><<if hasSexStat("promiscuity", 4)>><<promiscuous4>><</if>>
			<<else>>
				<span class="blue">당신은 그 안에 무엇이 들었는지 알기에, 계속해서 먹을 만큼 충분히 음란하지 않다.</span>
			<</if>>
			<br>
			<<link [[그에게 던진다|Canteen Lunch Sandwich Throw]]>><</link>><<athleticsdifficulty>>
			<br>
			<<link [[쓰레기통에 던진다|Canteen Lunch Sandwich Garbage]]>><</link>><<lcool>>
			<br>
		<</if>>
	<<else>>
		<<wearProp "ham sandwich">>
		버터를 바르지 않은 햄과 치즈. 특별히 맛있지는 않지만, 식당의 음식보다는 낫다. 당신은 다른 테이블에서 <<person_ ga>> 미소 지으며 손을 흔드는 것을 본다.
		<<stress -6>><<trauma -6>><<lstress>><<ltrauma>>
		<br><br>

		<<canteenlunchoptions>>
		<br>
	<</if>>
<</if>>

:: Canteen Lunch Sandwich Finish
<<effects>><<wearProp "questionable sandwich">>

당신은 천천히 한 입을 더 먹으며, 그 <<person1>>소년과 눈을 마주친다. 당신은 샌드위치를 먹기 시작한다. 그와 그의 친구의 눈은 당신에게 고정되어 있고, 그 주목은 당신을 자극한다.
<<if $phase is 1 and $ejactrait is 1>>
	맛이 너무 좋아서, 맛있게 먹는 척을 할 필요가 없다.
<<elseif $phase is 0 and $submissive gte 1500>>
	당신은 굴욕감을 느끼며 시선을 아래로 내린다.
<</if>>
<<if hasSexStat("promiscuity", 4)>>
	<<promiscuity4>>
<<else>>
	<<arousal 600>><<garousal>>
	<br><br>
<</if>>

<<if $phase is 1>>
	입술에 액체가 약간 떨어지지만, 당신은 그걸 핥아먹고, 그 두 사람은 경악한다.
	<<bodyliquid "mouth" "semen">>
<<else>>
	당신의 입술에 침이 달라붙는다. 당신은 그걸 먹고, 그 두 사람은 경악한다.
<</if>>
음식을 다 먹고, 당신은 일어서서 식당을 나선다.
<<status 1>><<gcool>><<famesex 10>>
<br><br>

<<link [[다음|Hallways]]>><<endevent>><</link>>
<br>

:: Canteen Lunch Sandwich Throw
<<effects>><<wearProp "questionable sandwich">>

당신은 남은 샌드위치를 잡아 조준을 하고, 그 <<person1>>소년을 향해 가능한 세게 던진다.
<br><br>

<<if $athleticsSuccess>>
	그 샌드위치는 식당을 날아 <span class="green">그의 얼굴에 착지하고</span>, 천천히 떨어진다. "으으, 역겨워!" 그 소년이 소리치고, 그의 셔츠로 맹렬히 그의 뺨을 닦아낸다. 그의 친구가 깔깔대고, 그는 일어서서 식당에서 도망친다.
	<<stress -6>><<trauma -6>><<status 1>><<lstress>><<ltrauma>><<gcool>>
<<else>>
	그 샌드위치는 식당을 날아 <span class="red">그의 탁자에 떨어져</span>, 학생들에게 내용물을 드러낸다. 그들은 샌드위치를 보고선, 당신이 자리에서 일어나 떠나기 전까지 당신을 가리키며 웃는다.
	<<status -10>><<llcool>>
<</if>>
<br><br>

<<canteenlunchoptions>>

:: Canteen Lunch Sandwich Garbage
<<effects>><<wearProp "lunch bag">>

당신은 남은 샌드위치를 갈색 봉지에 넣고, 자리에서 일어나 주변 쓰레기통으로 향한다. 당신이 그 음란한 점심을 쓰레기통에 넣자, 그 <<person1>>소년이 당신을 향해 야유한다.<<status -5>><<lcool>>
<br><br>
최소한 감자칩은 문제가 없다.
<br><br>

<<canteenlunchoptions>>

:: Canteen Lunch Invite
<<effects>><<wearProp "lunch tray">>

<<if $phase is 0>> /* Accept */
	<<if $rng gte 51>>
		당신은 식판을 손에 든 채로 붐비는 식당의 인파를 헤친다. 당신이 막 그들의 테이블에 다다랐을 때, 갑작스러운 충격으로 식판이 당신의 손을 떠나 날아가 버린다. 당신의 점심이 바닥에 흩어진다.
		"설마 정말로 여기 앉을 수 있을 거라고 생각한 건 아니지? 꺼져, 망할 루저새끼," <<person_ ga>> 비웃는 듯한 미소를 지으며 말한다.
		<br><br>
		테이블이 웃음소리로 가득 찬다.<<stress 6>><<status -5>><<gstress>><<lcool>>
	<<else>>
		당신은 식판을 손에 들고 그들에게 향한다. 당신을 손짓으로 불렀던 <<person_ yi>> 옆에 앉자 안도감이 밀려온다. 그들과의 대화는 술술 풀린다. 당신은 금세 수업에 대한 활발한 토론에 참여한다. 모두가 당신과 대화하고 싶어하는 것처럼 보인다.
		<br><br>
		선생님에 대한 농담을 주고받는 과정에서 당신과 그들 사이의 소속감이 싹튼다. 점심시간은 당신이 예상했던 것보다 훨씬 즐거워진다.<<stress -12>><<status 5>><<llstress>><<gcool>>
	<</if>>
<<else>> /* Decline */
	당신은 그 손짓을 무시하고, 혼자서 점심 식사를 마치는 것에 집중한다.
<</if>>
<br><br>

<<canteenlunchoptions>>

:: Canteen Lunch Unpopular Student
<<effects>>

<<if $phase is 0>> /* Chat */
	그 학생은 당신이 말을 걸어온 것에 확연히 놀란다. <<he_ nun>> 별다른 반응을 보이지 않지만, 고마워하는 것 같다. 당신은 식사를 즐긴다.
<<elseif $phase is 1>> /* Snub */
	당신은 손을 뻗어 <<his_ yi>> 식판을 바닥으로 밀어 떨어뜨린다. 그 소리에 근처에 있던 학생 몇몇이 당신을 쳐다본다.
	<<if $speech_attitude is "meek">>
		"너와 같이 앉고 싶지 않아," 당신은 <<HePost>>에게 말한다. "저리 가."
	<<elseif $speech_attitude is "bratty">>
		"씨발. 내게서 떨어져, 괴짜야."
	<<else>>
		"왜 내가 네 옆에 앉고 싶어한다고 생각해?" 당신은 <<HePost>>에게 묻는다.
	<</if>>
<<else>> /* Scoot away */
	당신은 자신이 <<him_ gwa>> 점심을 같이 먹는다는 오해를 누구도 하지 못하도록 비켜선다. 당신은 조용히 식사를 마친다.
<</if>>
<br><br>
주변 테이블에서 웃음소리가 들려온다. <<he_ nun>> 떨리는 손으로 남은 식사와 함께 자리를 뜬다.
<br><br>

<<canteenlunchoptions>>

:: Canteen Lunch Whitney Dog Bowl
<<effects>>

<<if $phase is 0>> /* Comply */
	자리에서 일어나 손과 무릎으로 기는 순간, 당신의 얼굴이 화끈거린다. 주변에서 웃음소리가 울려 퍼진다. 당신은 휘트니를 향해 기어가기 시작한다. <<He_ gwa>> 똘마니들은 이 광경을 보며 즐거워한다. 근처에 있던 다른 학생들은 낄낄거리고, 몇몇은 믿을 수 없다는 듯 멍하니 당신을 바라본다.
	<br><br>
	땅에 시선을 고정한 채 개밥그릇에 다다른 당신이 천천히 음식을 먹기 시작하자, 휘트니는 손을 뻗어 당신의 머리카락을 조롱하듯 부드럽게 쓰다듬는다. "좋은 애완동물이네."<<npcincr Whitney lust 5>><<glust>>
	<br><br>
	당신이 몇 입 더 먹자, 휘트니는 웃음을 눌러 참으며 개밥그릇을 휙 치워버린다. "이렇게까지 즐길 줄은 몰랐는데. 넌 내 생각보다 훨씬 더 추잡한 동물인 게 분명해."
	<br><br>
	그들은 돌아서서 자리를 뜬다. 다시 일어선 당신은 주변의 속삭임을 애써 무시하며 식사를 계속한다.
	<br><br>

	<<canteenlunchoptions>>
<<else>> /* Refuse */
	당신은 휘트니와 그 일행으로부터 시선을 돌려 순응할 의사가 조금도 없음을 분명히 한다.
	<br><br>
	휘트니의 미소가 사라진다. <<He_ nun>> 눈을 가늘게 뜬다. "그래. 투지로 가득한 모양이지, 응? 걱정하지 마. 그 태도를 뜯어고쳐줄 테니까."
	<br><br>

	<<link [[다음|Canteen Lunch Whitney Dog Bowl Rape]]>><<set $molestationstart to 1>><</link>>
	<br>
<</if>>

:: Canteen Lunch Whitney Dog Bowl Rape
<<if $molestationstart is 1>>
	<<set $molestationstart to 0>>
	<<controlloss>>
	<<violence 1>>
	<<neutral 1>>
	<<molested>>
	<<maninit>>
	<<set $enemytrust -= 100>>
	<<set $enemyanger += 200>>
	<<if $delinquency lt 400>><<enable_rescue>><</if>>
<</if>>

<<effects>>
<<effectsman>>
<<alarmstate "<span class='red'>당신의 불량학생으로서의 명성 때문에, 누구도 당신을 도우러 오지 않는다.</span>">>
<<man>>
<<stateman>>
<br><br>
<<actionsman>>

<<if _combatend>>
	<span id="next"><<link [[다음|Canteen Lunch Whitney Dog Bowl Rape Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[다음|Canteen Lunch Whitney Dog Bowl Rape]]>><</link>></span><<nexttext>>
<</if>>

:: Canteen Lunch Whitney Dog Bowl Rape Finish
<<effects>>

<<if $enemyhealth lte 0>>
	휘트니는 숨을 헐떡이며 몇 걸음 뒤로 물러선다. "오늘 일을 기억할 거다, 이 망할 걸레야."
	<br><br>
	<<He_ gwa>> 친구들은 돌아서서 자리를 뜬다.
	<br><br>
	당신은 자리에 앉아 점심을 마저 먹는다.
<<elseif $enemyarousal gte $enemyarousalmax>>
	<<ejaculation>>
	휘트니는 절정하며 숨을 헐떡이지만, 당신의 턱을 잡아 자신을 올려다보도록 한다. "이제 선물을 거절하면 안 된다는 걸 학습했겠지, 이 배은망덕한 <<bitchPost>>야."<<trauma 6>><<npcincr Whitney lust -20>><<gtrauma>><<llust>>
	<br><br>
	<<He_ nun>> 당신을 놓아주며 뒤로 밀친다. 그들은 웃으며 식당을 떠난다.
<<else>>
	"어이! 당장 흩어지지 못해!"
	<br><br>
	선생님의 목소리가 들려온다. 모여 있던 군중이 흩어지기 시작한다. 휘트니와 친구들도 마찬가지다.
<</if>>
<br><br>

<<clotheson>>
<<endcombat>>

<<canteenlunchoptions>>

:: Canteen Lunch Whitney Fake Pee
<<effects>>

휘트니와 친구들이 대화하고 있지만, 그들의 목소리는 식당의 소음 속에서 점차 멀어져 간다. 당신은 음식을 쿡쿡 찌르며, 눈앞의 대화에는 별다른 신경을 기울이지 않는다.
<br><br>
<<if C.npc.Whitney.dom gte 16>>
	휘트니가 당신의 어깨에 팔을 두르자, <<his_ yi>> 손이 당신의 <<chestPost>>에 닿는다. <<His_ yi>> 손가락이 <<nipples_ rul>> 스친다.<<arousal 600 "breasts">><<npcincr Whitney lust 5>><<garousal>><<glust>>
<<elseif C.npc.Whitney.dom gte 8>>
	휘트니는 친구의 썰렁한 농담에 웃으며 팔꿈치로 당신의 팔을 세게 쿡 찌른다. 당신은 <<he_ ga>> 일부러 그런 것이라고 확신한다.<<pain 4>><<gpain>>
<<else>>
	휘트니는 당신에게 기댄 채로 이야기하면서도, 당신이 대화에 끼어들려는 모든 시도를 의도적으로 무시한다.<<stress 6>><<gstress>>
<</if>>
<br><br>
당신은 대화에 몇 마디라도 끼어들기 위해 애쓰지만, <<his_ yi>> 친구들의 말소리에 묻혀버린다. 당신은 묵살을 받아들이고 다시 식사하기 시작한다.
<br><br>
마지막 한 입을 먹은 순간, 당신은 사타구니가 축축하다고 느낀다. 당신이 테이블 밑을 확인하기 위해 몸을 뒤쪽으로 기울이자, 휘트니가 자신의 물병에 든 물을 당신에게 붓고 있는 것이 보인다.<<wet_lower>>
<br><br>
휘트니가 눈썹을 치켜올린다. "왜 그러는데?" <<he_ nun>> 의미심장한 미소와 함께 묻는다.
<br><br>

<<link [[계속 앉아 있는다|Canteen Lunch Whitney Fake Pee End]]>><<set $phase to 0>><</link>>
<br>
<<link [[자리를 뜨려고 한다|Canteen Lunch Whitney Fake Pee End]]>><<set $phase to 1>><</link>>
<br>

:: Canteen Lunch Whitney Fake Pee End
<<effects>>

휘트니의 친구들이 당신을 돌아본다.
<br><br>
<<if $phase is 0>>
	<<if $speech_attitude is "meek">>
		"아-아니. 아무것도 아니야," 당신은 훌쩍인다. 쏟아지는 모든 시선 앞에서, 당신은 테이블을 내려다본다.
	<<elseif $speech_attitude is "bratty">>
		당신은 팔짱을 끼고 말한다. "뭐라고 지껄이는 건지 모르겠네. 왜 문제가 있을 거라고 생각한 건데?"
	<<else>>
		당신은 고개를 젓고, 앞쪽으로 몸을 기울여 팔을 테이블에 올린다. 당신은 젖어서 다리에 들러붙은 옷을 감추기 위해 허리를 굽힌다.
	<</if>>
	<br><br>
	휘트니는 자신의 친구들을 흘끗 보며 당신을 향해 고개를 끄덕인다. 그들 중 두 명이 자리에서 일어나 당신의 팔을 한쪽씩 잡고 억지로 일어서도록 만든다.
<<elseif $phase is 1>>
	당신은 텅 빈 식판으로 사타구니를 가린 채 몰래 일어서서 자리를 뜨려 한다.
	<br><br>
	휘트니는 당신을 가리키고는, 자신의 친구들을 바라보며 끄덕인다. 그들 중 두 명이 자리에서 일어나 당신의 팔을 한쪽씩 잡고 <<bottoms_ yi>> 축축한 자국이 드러나도록 만든다.
<</if>>
<br><br>
휘트니는 당신의 젖은 사타구니에 시선을 고정하자마자 웃음을 터뜨린다. "미친, 너 오줌 싼 거냐?!" <<he_ ga>> 소리치자 식당이 순식간에 조용해진다. 모든 시선이 당신에게로 쏠린다.
<br><br>
귀가 아플 정도였던 정적은 금세 웃음소리로 변한다. 휘트니의 친구들도 함께 웃으며, 당신을 붙잡고 있던 손을 놓는다.<<trauma 6>><<status -5>><<gtrauma>><<lcool>>
<br><br>
<<if $speech_attitude is "meek">>
	당신은 왈칵 쏟아지는 눈물을 참으며, 그들을 간신히 뿌리치고 복도로 달려나간다.
<<elseif $speech_attitude is "bratty">>
	당신은 그들의 손아귀에서 팔을 빼내고 이를 악문 채 식당을 뛰쳐나간다.
<<else>>
	마침내, 웃음을 참지 못한 <<his_ yi>> 친구들이 당신을 놓아준다. 식당을 나서는 내내 당신의 얼굴은 붉게 달아오른 채다.
<</if>>
<br><br>

<<link [[다음|Hallways]]>><<endevent>><<set $eventskip to 1>><</link>>
<br>

:: Canteen Lunch Whitney Milking
<<effects>>

<<if $phase is 0>> /* Take the cup */
	<<wearProp "juice" "white">>
	당신은 컵을 받아들고, 그것을 잠시 응시한다.
	<br><br>
	"부끄러운 모양이지?" 휘트니가 비웃는다. "도와줄게."
	<br><br>
	그의 친구 중 하나가 컵을 잡아 그것이 떨어지는 것을 막는다.
<<elseif $phase is 1>> /* Ignore */
	당신은 식사를 원하기에, 다시 음식으로 주의를 돌린다.
	<br><br>
	휘트니는 당신의 멱살을 움켜쥐고, 당신이 그를 마주보도록 끌어당긴다. "씨발 귀가 먹었냐?" 그가 조롱한다.
	<br><br>
	"어쩌면 그녀에게 도움이 필요한 걸지도 몰라!" 그의 친구 중 하나가 부추긴다.
<</if>>
<br><br>
그가 당신의 상의를 들어올려, 당신의 <<breasts>>이 모든 사람에게 노출되도록 만든다. 당신은 더 시끄러워진 주변의 속삭임을 듣는다.<<stress 6>><<gstress>>
<br><br>
그는 당신의 상의를 벗기고
<<if C.npc.Whitney.dom gte 10>>
	당신의 가슴을 움켜쥔다. "이걸 너 혼자 독점하는 건 너무 이기적이지," 그가 당신의 가슴을 주무르며 말한다.
<<else>>
	당신의 손을 잡아 가슴으로 옮긴다. 그는 당신의 손가락 사이에 자신의 것을 끼워넣어 마사지를 시작한다.
<</if>>
당신의 젖꼭지에서 모유가 새어나오기 시작한다.<<arousal 1000 "breasts">><<garousal>><<upperstrip>><<underupperstrip>>
<br><br>

<<link [[그가 계속하도록 둔다|Canteen Lunch Whitney Milking 2]]>><<npcincr Whitney dom 1>><</link>><<gdom>>
<br>
<<link [[그를 밀친다|Canteen Lunch Whitney Milking Strip]]>><<clotheson>><<set $molestationstart to 1>><<npcincr Whitney dom -1>><</link>><<ldom>>
<br>

:: Canteen Lunch Whitney Milking 2
<<effects>>

휘트니는 당신의 가슴을 컵 위에 올려놓고 계속 주무르며, 모유가 새어나오도록 한다. "너 정말 소가 따로 없네!" 그가 웃는다.<<arousal 1000 "breasts">><<garousal>>
<br><br>
컵이 가득 차자, 한 소년이 그것을 테이블 위에 올려둔다.
<br><br>

<<link [[기다린다|Canteen Lunch Whitney Milking 3]]>><<set $phase to 0>><</link>>
<br>
<<if hasSexStat("promiscuity", 3)>>
	<<link [[자신의 우유를 마신다|Canteen Lunch Whitney Milking 3]]>><<set $phase to 1>><</link>><<promiscuous3>>
	<br>
<</if>>

:: Canteen Lunch Whitney Milking 3
<<effects>><<person1>>

<<if $phase is 0>> /* Wait */
	휘트니는 컵을 들어 입술로 가져간 뒤 시끄러운 소리를 내며 마신다. 그는 컵을 테이블 위에 소리 나게 돌려놓으며 입가를 깨끗이 닦는다. "딱 내가 원하던 거야. 고맙다, 걸레야," 그가 몸을 돌려 식당을 나서며 말한다.<<npcincr Whitney lust 5>><<glust>>
<<elseif $phase is 1>> /* Drink the milk */
	당신은 컵을 들어 마시기 위해 입술로 가져간다. 휘트니의 시선이 당신의 입술에 고정된다.<<promiscuity3>>

	당신이 컵을 비우자, <<He_ nun>> 당신의 입술이 닿았던 컵의 가장자리 부분을 핥는다. "근사한 쇼 고맙다, 걸레야," <<he_ nun>> 칭찬하며 식당을 나선다.<<npcincr Whitney lust 5>><<glust>>
<</if>>
<br><br>
<<clotheson>>

<<canteenlunchoptions>>

:: Canteen Lunch Whitney Milking Strip
<<if $molestationstart is 1>>
	<<set $molestationstart to 0>>
	<<controlloss>>
	<<violence 1>>
	<<neutral 1>>
	<<molested>>

	<<maninit>>
	<<set $enemytrust -= 100>>
	<<set $enemyanger += 200>>
	<<npcstrip>><<npcidlegenitals>>
	당신은 휘트니를 밀쳐서 <<he_ ga>> 비틀거리게 만든다. <<He_ nun>> 당신을 노려본다. "좋아, 우유를 안 줄 생각이라면 네 셔츠를 대신 가져가야겠는데!" 쏘아붙이며, <<he_ nun>> 당신에게 달려든다.

	<<enable_rescue>>
<</if>>

<<effects>>
<<effectsman>>
<<alarmstate>>
<<man>>
<<audience>>
<<stateman>>
<br><br>
<<actionsman>>

<<if _combatend or ($worn.upper.type.includes("naked") and $worn.under_upper.type.includes("naked"))>>
	<span id="next"><<link [[다음|Canteen Lunch Whitney Milking Strip Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[다음|Canteen Lunch Whitney Milking Strip]]>><</link>></span><<nexttext>>
<</if>>

:: Canteen Lunch Whitney Milking Strip Finish
<<effects>>

<<if $enemyhealth lte 0>>
	휘트니가 비틀거리며 물러난다. <<His_ yi>> 친구들은 <<he_ ga>> 넘어지기 전에 붙잡는다. <<He_ nun>> 코웃음친다. "됐어. 어차피 형편없는 맛이었겠지," <<he_ nun>> 투덜거리고는, 돌아서서 걸어간다.
<<elseif $enemyarousal gte $enemyarousalmax>>
	<<ejaculation>>

	휘트니는 절정하며 신음한다. <<He_ ga>> 당신을 놓아준다. "내 걸레는 나를 다루는 법을 잘 안다니까. 이 정도면 아주 충분했어. 가자," <<he_ nun>> 돌아서서 친구들과 함께 떠나간다.<<npcincr Whitney lust -20>><<llust>>
<<elseif $alarm is 1 and $rescue is 1>>
	<<set _possibleRescuer to []>>

	<<if $delinquency lt 400>>
		<<set _possibleRescuer.push("Doren")>>
	<<else>>
		<<set _possibleRescuer.push("student")>>
	<</if>>

	<<if C.npc.Robin.init is 1 and C.npc.Robin.trauma lte 10 and C.npc.Robin.dom gte 75>>
		<<set _possibleRescuer.push("Robin")>>
	<</if>>
	<<if C.npc.Kylar.state isnot "prison">>
		<<set _possibleRescuer.push("Kylar")>>
	<</if>>
	<<sydneySchedule>>
	<<if C.npc.Sydney.init is 1 and ["canteen", "library"].includes(_sydney_location) and C.npc.Sydney.love gte 25 and Time.minute lte 25>>
		<<set _possibleRescuer.push("Sydney")>>
	<</if>>

	<<set _rescuer to _possibleRescuer.random()>>

	<<switch _rescuer>>
		<<case "Robin">>
			<<npc Robin 2>>
			휘트니의 뒤통수에 음식이 날아들자, <<him_ nun>> 멈칫한다. <<He_ ga>> 뒤로 물러나서 주위를 둘러보자, <<his_ yi>> 머리에서 식판이 미끄러진다.
			<br><br>
			앉아 있던 테이블에서 일어난 로빈의 모습이 보인다. <<person2>><<He_ nun>> 던질 기세로 컵을 들고 있다.
			<br><br>
			휘트니가 이를 악문다. "골칫덩이가 드디어 용기를 낸 모양이지, 응?" <<person1>><<He_ nun>> 소매를 겉어붙인다. "주제를 상기시켜 줄 사람을 필요로 하는 것 같은데."
			<br><br>
			휘트니가 다가오자, 로빈의 표정이 어두워진다. <<He_ ga>> 컵을 테이블 위로 떨어뜨리자, 안에 있던 액체가 쏟아진다. <<He_ nun>> 돌아서서, 자신의 뒤를 바짝 쫓아오는 휘트니로부터 도망친다.<<npcincr Robin dom -1>><<ldom>>
		<<case "Kylar">>
			<<npc Kylar 2>>
			"ㅇ-야!" 카일라가 휘트니의 셔츠 뒤쪽을 잡아당겨 그를 당신에게서 떼어내려 하며 소리친다.
			<br><br>
			무언가가 찢어지는 소리가 들리고, 모든 것이 얼어붙는다.
			<br><br>
			휘트니는 당신을 놓아주고, 눈을 부릅뜨며 카일라를 향해 돌아선다. 그가 주먹을 불끈 쥔다. "도망쳐 봐. 3초 줄게."
			<br><br>
			휘트니의 모든 주의가 자신에게 쏠려 있다는 것을 알아차린 카일라의 얼굴이 창백해진다. 그는 비틀거리며 뒷걸음질치다가, 달아난다.
			<br><br>
			약속대로 3초가 지나자, 휘트니는 홀로 일어서는 당신을 내버려둔 채 추격을 시작한다.
			<br><br>
			당신은 휘트니가 돌아올 때를 대비해, 오래 머물지 않기로 결정한다. 당신은 식판을 치우고 식당을 떠난다.
		<<case "Sydney">>
			<<npc Sydney 2>>
			휘트니는 머리에 자를 맞고 비명을 지른다. <<person1>><<He_ nun>> 자가 날아온 방향을 돌아본다. 눈을 부릅뜬 채 앉아 있던 테이블에서 일어난 시드니의 모습이 보인다.
			<br><br>
			휘트니가 이를 악문다. "대가를 치를 거다, 책벌레 새끼야!" <<person1>><<he_ ga>> 소리지른다.
			<br><br>
			시드니는 <<person2>><<his_ yi>> 책을
			<<run statusCheck("Sydney")>>
			<<if _sydneyStatus.includes("corrupt")>>
				한 권씩 천천히 모은다. "어떻게 될지 참 보고 싶네, 안 그래?" <<he_ ga>> 조롱한다. 몸을 돌린 <<He_ nun>> 휘트니가 대답할 틈도 주지 않고 식당을 나선다.
			<<else>>
				모아들고, 휘트니가 <<him_ rul>> 따라잡기 전에 식당을 나가버린다. 당신은 <<his_ yi>> 상기된 얼굴을 겨우 알아차린다.
			<</if>>
			<br><br>
			휘트니는 당신을 밀쳐낸다. "됐어, 이제 너랑 이러고 있을 기분 아니니까," <<person1>><<he_ nun>> 조소하며, 식당을 떠나기 위해 돌아선다.
		<<case "Doren">>
			<<npc Doren 2>>
			"충분해, 그거면 충분하다! 휘트니, 그 가여운 <<lass_ rul>> 내버려 두거라!" 식당을 가득 채운 도렌의 목소리가 모든 말소리를 멎게 한다.
			<br><br>
			휘트니는 잠시 멈춰서 도렌을 바라본다. <<He_ nun>> 어떻게 할지 고민하듯 당신을 힐끗 보다가, 코웃음을 치며 놓아준다. "아무렴."
			<br><br>
			"이 일로 징계를 주지 않는 것을 다행으로 알거라." 도렌이 <<him_ rul>> 꾸짖는다. <<person2>><<He_nun>> 당신에게로 시선을 돌리며, 다시 일어설 수 있도록 손을 내민다. "괜찮은 거니?"
			<br><br>
			<<if $pain gte 60>>
				당신은 눈물이 차오른 얼굴로 고개를 젓는다.
				<br><br>
				도렌의 눈빛이 부드러워진다. <<he_ nun>> 당신을 보호하듯 팔로 감싸며 식당 밖으로 이끈다. "이리 오렴. 양호실까지 데려다 줄게."
				<br><br>
				<<clotheson>>
				<<endcombat>>

				<<npc Doren 1>><<person1>>
				<<link [[다음|Canteen Lunch Whitney Milking Rescue]]>><</link>>
				<<exit>>
			<<else>>
				당신은 고개를 끄덕이며 짧게 감사를 표한다. 떠나기 전에 식판을 정리하려 하자, 도렌이 당신을 멈춘다.
				<br><br>
				"먼저 가거라. 이건 내가 해 줄테니," <<he_ nun>> 온화한 목소리로 말하며 당신에게 작게 미소 짓는다.
				<br><br>
				당신은 <<himPost>>에게 감사를 표하고 식당을 나선다.
			<</if>>
		<<default>>
			<<generatey2>>
			휘트니는 축축하게 젖은 자그마한 공이 머리에 철썩 달라붙자 잠시 멈칫한다. <<person1>><<He_ nun>> 눈을 번뜩이며 고개를 든다. "어떤 새끼야?!"
			<br><br>
			가까운 테이블에 앉아 있던 <<person2>><<person_ yi>> 손에 빨대가 들려 있다. <<He_ nun>> 나머지 종이도 입에 넣는다. "내가 그랬어. 너 지금 필사적인 걸레처럼 보이거든. 작작 해," <<he_ nun>> 침으로 뭉친 공을 다시 한번 휘트니에게 던지며 말한다.
			<br><br>
			휘트니는 그것이 얼굴에 맞는 것을 피하기 위해 손을 들어 올린다. <<person1>><<He_ nun>> 이를 악문 채 당신을 놓아준다.
			<br><br>
			당신은 간간이 들려오던 작은 웃음소리가 낄낄거리는 소리로 바뀌고, 결국에는 폭소가 되는 것을 듣는다.
			<br><br>
			휘트니의 얼굴이 분노로 붉어진다. <<he_ nun>> <<person2>><<personPost>>에게 성큼성큼 다가가서, 멱살을 움켜쥔다.
			<br><br>
			식당이 다시 한번 정적에 휩싸인다.
			<br><br>
			"사물함에 갇힌 사람이 얼마나 오래 버틸 수 있는지 함께 알아보는 시간을 갖도록 할까?" 휘트니는 으르렁거리고는, <<person2>><<person_ rul>> 끌어당기며 식당 밖으로 사납게 걸어 나간다.
			<br><br>
			모든 일을 끝마친 휘트니의 분노를 마주하고 싶지 않았기에, 당신은 재빨리 몸을 일으켜 식당을 나선다.
	<</switch>>
<<else>>
	휘트니는 당신의 셔츠를 손에 든 채 비웃는 듯한 표정으로 일어선다. "고맙다, 걸레야," <<he_ nun>> 돌아서서 식당을 나가버린다.<<silently>><<clotheson>><</silently>><<upperruined>><<underupperruined>>
	<br><br>
	당신의 드러난 가슴을 쳐다보는 몇몇 학생들의 시선이 느껴진다.<<stress 6>><<gstress>>
<</if>>
<br><br>

<<clotheson>>
<<endcombat>>

<<canteenlunchoptions>>

:: Canteen Lunch Whitney Milking Rescue
<<effects>>

<<if $per_npc.school_nurse>>
	<<loadNPC 1 school_nurse>>
<<else>>
	<<generate2>>
	<<saveNPC 1 school_nurse>>
<</if>>

도렌은 양호실 문을 두드린 후 당신을 안으로 안내한다. "진통제가 필요한 학생을 데려왔는데요."
<br><br>
양호 선생은 <<person1>><<him_ rul>> 일별하고는 당신을 본다. "알겠습니다. 침대에 누워 기다릴 수 있게 해 주세요." <<person2>><<He_ nun>> 당신에게 손을 내젓고는 열쇠를 찾는다.
<br><br>
당신을 침대로 데려간 도렌은 당신이 그곳에 올라갈 수 있도록 부축해 준다. "조심해야 한다. 특히 휘트니의 주변에서는. 알겠지?" <<person1>><<He_ nun>> 당신의 어깨를 부드럽게 토닥여준 뒤, 양호실에 남겨둔 채 떠난다.
<br><br>
진통제를 든 양호 선생이 머지않아 돌아온다. "자, 도움이 될 거다. 하지만 피곤해질 거야. 너무 무리하지 말고," <<person2>><<he_ nun>> 당신에게 약을 건네주며 말한다.
<br><br>
당신은 약을 먹고, 효과가 나타나기까지 몇 분 동안 침대에 눕는다.<<pain -4>><<tiredness 3>><<lpain>><<gtiredness>>
<br><br>
"필요하다면 쉬었다 가렴. 다음 수업을 빼먹는 건 안 되겠지만," <<he_ nun>> 자신의 자리로 돌아가며 말한다.
<br><br>

<<link [[다음|School Infirmary]]>><<endevent>><</link>>
<br>

:: Canteen Lunch Kylar Harass
<<effects>>

<<if $phase is 0>> /* Stay */
	당신은 도로 앉는다. 카일라가 활짝 웃는다. 그는 다른 대화를 시작하고, 당신에게 과하게 개인적인 질문을 던지거나 불안하리만치 열렬하게 칭찬한다.
	<br><br>
	"너랑 같이 있으면 시간이 찰나처럼 느껴져." 카일라는 마침내 자리에서 일어나며 말한다. "또-또 보자!"
	<br><br>
	그는 급히 식당을 뛰쳐나갔고, 가는 길에 다른 학생 몇 명과 부딪힐 뻔한다. 당신은 자리에서 일어난다.
	<br><br>

	<<canteenlunchoptions "Kylar">>
<<else>> /* Shake off */
	당신은 그의 손아귀에서 팔을 빼낸다. 당신의 손목은 그가 세게 잡은 탓에 여전히 욱신거린다.
	<br><br>
	카일라는 다시 입을 열려다가, 빠르게 다문다. 그는 무언가를 말하지 않기 위해 입술을 깨물고 있는 것처럼 보인다.
	<br><br>
	당신은 식당에서 급히 뛰쳐나온다.
	<br><br>

	<<link [[다음|Hallways]]>><<endevent>><<set $eventskip to 1>><</link>>
	<br>
<</if>>
