:: Widgets Changing Room [widget]

<<widget "changingRoomSetup">>
	<<unset $lastChangingRoom>>
	<<outfitChecks>>
	<<set _changingRoomGenderType to _args[0]>>

	<<if ["School Boy Changing Room", "School Girl Changing Room"].includes($passage)>>
		<<if $previousClothes is undefined>><<set $previousClothes to clone($worn)>><</if>>
		<<run Object.entries($worn).forEach(([slot, item]) => {
			const previousItem = $previousClothes[slot];
			if (item.name isnot previousItem.name or item.colour isnot previousItem.colour or item.accessory_colour isnot previousItem.accessory_colour) {
				if (["upper", "under_upper"].includes(slot)) _justChangedUpperClothes to true;
				if (["lower", "under_lower"].includes(slot)) _justChangedLowerClothes to true;
				_justChangedClothes to true;
			}
		})>>
		<<set $previousClothes to clone($worn)>>
	<</if>>

	<<set _stayedInLocker to ["School Boy Changing Room", "School Girl Changing Room", "School Pool Wardrobe"].includes($passagePrev)>>

	<<set _studentsKnow to ($schoolrep.crossdress gte 5 or $schoolrep.herm gte 5) and $changingroomstate isnot "empty">>
	/* Base setup, may have unique overrides later */
	<<set _allowedToChange to [_args[0], "h"].includes(_studentsKnow ? $player.sex : $player.gender_appearance)>>

	/* Specific changing room overrides */
	<<if _args[0] is "f">>
		<<set _genderChance to 100 - maleChance()>>

		<<if !$daily.school.changingRoomPregnancyFame>><<set $daily.school.changingRoomPregnancyFame to $player.gender_appearience is "m" ? random(500, 1500) : random(200, 1000)>><</if>>
		<<if $fame.pregnancy gte $daily.school.changingRoomPregnancyFame or
			playerBellyVisible() or
			($settings.forcedCrossdressingEnabled and $whitneyCrossdressSwimwear gte 1 and $player.gender_appearance is "f")>>
			<<set _allowedToChange to true>>
		<</if>>
		<<if $daily.school.changingRoomGirlAllowed and $changingroomstate isnot "empty">>
			<<set _studentsKnow to true>>
			<<set _allowedToChange to true>>
		<</if>>
	<<else>>
		<<set _genderChance to maleChance()>>
	<</if>>
	<<set _seenGender to (_studentsKnow ? $player.gender : $player.gender_appearance)>> <!-- If they know you crossdress, then they won't judge you by appearance -->
	<<set _uncomfortable to ($backgroundTraits.includes("crossdresser") and $player.sex is _args[0])>>
	<<set _notStartedLesson to Time.hour is 14 and Time.minute lte 5>>
	<<set _finishedLesson to Time.hour is 15 or (Time.hour is 14 and Time.minute gte 58)>>
<</widget>>

<<widget "schoolChangingRoomEmpty">>
	<<if $changingroomstate is "empty" and $poolroomstate isnot "empty">>
		탈의실은 현재 비어있지만, 당신은 수영장에서 학생들이 활동하는 소리를 듣는다. <<if $poolroomstate is "own">>당신이 들어가야 하는 수업이 진행중이다.<</if>>
		<<changingRoomFeelings 1>>
		<br><br>
		<<schoolPoolSwap>>
		<<raidLockers>>
		<<schoolChangingRoomLinks>>
	<<elseif $changingroomstate is "empty">>
		탈의실은 비어 있다.
		<<changingRoomFeelings 2>>
		<br><br>
		<<if ["changingRoom", "party", "rape"].includes($weekly.schoolNightPoolParty) and Time.dayState is "night">>
			<span class="blue">수영장에서 대화 소리와 물 튀는 소리가 들려온다.</span>
			<<if $weekly.schoolNightPoolParty is "changingRoom">>
				<br>
				<<ind>><<link [[안을 훔쳐본다|School Night Pool Party Peek]]>><</link>>
			<</if>>
			<br><br>
		<</if>>
		<<schoolChangingRoomLinks>>
	<</if>>
<</widget>>

<<widget "schoolChangingRoomLinks">>
	<<if $exposed gte 2 and hasSexStat("exhibitionism", 5) and $poolroomstate isnot "empty">>
		<<swimmingicon>><<link [[수영장에 들어간다|School Pool]]>><<set $lastChangingRoom to $passage>><<set $justEntered to true>><<unset $previousClothes>><</link>><<if $swimall isnot 1>><<gdelinquency>><</if>>
	<<elseif $exposed gte 2 and $swimall isnot 1 and $poolroomstate isnot "empty">>
		<span class="pink">이렇게 노출한 상태로는 수영장에 들어갈 수 없다!</span>
	<<elseif $weekly.schoolNightPoolParty is "rape" and Time.dayState is "night">>
		<span class="purple">그들을 이 이상 자극하면 안 될 것 같다.</span>
	<<else>>
		<<swimmingicon>><<link [[수영장에 들어간다|School Pool]]>><<set $lastChangingRoom to $passage>><<set $justEntered to true>><<unset $previousClothes>><</link>>
	<</if>>
	<br>
	<<if $earSlime.forcedCommando isnot undefined and !$worn.under_lower.type.includes("naked")>>
		<span class="red">귓속의 슬라임이 속옷을 입은 채 나가는 것을 허락하지 않는다.</span>
	<<elseif $exhibitionism lte 75 and $exposed gte 1>>
		<span class="pink">이렇게 노출한 상태로는 밖으로 나갈 수 없다!</span>
	<<elseif $exposed gte 1>>
		<<getouticon>><<link [[나간다|School Pool Entrance Exhibitionism]]>><<unset $previousClothes>><</link>>
	<<else>>
		<<getouticon>><<link [[나간다|School Pool Entrance]]>>
			<<if $daily.whitney.whitneyCrossdressSwimwear>><<run $daily.whitney.whitneyCrossdressSwimwear.push(`${$changingRoomGender} exit`)>><</if>><<unset $previousClothes>>
		<</link>>
	<</if>>
	<<schoolpoolclothes _store_location>>
	<<lockericon>><<link [[사물함|School Pool Wardrobe]]>><</link>>
	<<exitAll>>
<</widget>>

<<widget "destination_pool">>
	<<if $changingRoomGender is "boys">>
		<<link [[다음|School Boy Changing Room]]>><<endevent>><</link>>
	<<else>>
		<<link [[다음|School Girl Changing Room]]>><<endevent>><</link>>
	<</if>>
<</widget>>

<<widget "changingRoomFeelings">>
	<<if $schoolrep.crossdress lt 3 and _args[0] is undefined>>
		<<if $backgroundTraits.includes("crossdresser") and $player.sex isnot _changingRoomGenderType>>
			<<if !$daily.school.changingRoomStressRelief>>
				<span class="green">당신은 그것 때문에 좋은 기분이 든다.</span><<lstress>><<stress -3>><<set $daily.school.changingRoomStressRelief to true>>
			<<else>>
			당신은 그것 때문에 좋은 기분이 든다.
			<</if>>
		<<elseif isCrossdressing() and !_uncomfortable>>
			당신은 외설적인 느낌이 든다.
		<</if>>
	<<elseif _uncomfortable>>
		<br><br>
		<<switch _args[0]>>
			<<case 1>>혼자 있음에도, 남자 탈의실에 있으니 <span class="red">불편하다.</span>
			<<case 2>>그럼에도, 남자 탈의실에 있으니 <span class="red">불편하다.</span>
			<<default>>남자 탈의실에 있으니 <span class="red">불편하다.</span>
		<</switch>><<gstress>><<stress 1>>
	<<elseif isCrossdressing()>>
		/* Intentional lack of br */
		<<switch _args[0]>>
			<<case 1>>혼자 있음에도, 여기에 있으니 야한 기분이면서도, 잡힐 수도 있다는 것에 대한 걱정이 된다.
			<<case 2>>그럼에도, 여기에 있으니 외설적인 느낌이 든다.
			<<default>> /* Intentional blank, this one is handled outside the widget */
		<</switch>>
	<</if>>
<</widget>>

<<widget "eventsSchoolChangingRoomsBoys">>
	<<if $daily.school.changingRoomBoyEvent is Time.date.timeStamp or random(0, 100) gte 25>><<exit>><</if>>
	/* These events make use non-widget usages of "he", "his", etc. These are intentional and should not be changed */
	<<cleareventpool>>
	<<if $poolroomstate is "own" and $worn.under_lower.name is "naked" and ($worn.lower.name is "naked" or $worn.lower.name.includes("towel"))>>
		<<if $worn.lower.name.includes("towel")>>
			<<if _genderChance gt 0 and $player.penisExist and !playerChastity("hidden")>>
				<<addinlineevent "schoolChangingRoomBoysEvent">>
					<<if $worn.genitals.name is "chastity parasite" or (!playerChastity("penis") and $parasite.penis.name)>>
						<<set _chastity to "parasite covered">>
					<<elseif playerChastity("cage")>>
						<<set _chastity to "caged">>
					<<else>>
						<<set _chastity to "">>
					<</if>>
					학우 중 한 명이 당신이 허리춤에 차고 있던 수건을 벗겨낸다. 손으로 가릴 틈도 없이, 질이 학우들 앞에서 노출된다.
					<<lowerruined true>>
					<<if $player.penissize is 4>>
						탈의실 안에서 웃음이 터져나오며 몇몇 학생들은 당신의 큰 페니스를 두고 상스러운 말을 던진다. 당신은 서둘러 몸을 가린다.
					<<elseif $player.penissize lte 1>>
						당신의 작은 페니스가 노출되자 탈의실 안에서 웃음이 터져나온다. <<Penisremarkquote>> 남학생들 중 한 명이 그렇게 말한다. 당신은 부끄러운 나머지 재빠르게 페니스 위를 양손으로 덮는다.
						<<status -5>><<lcool>>
					<<else>>
						몇몇 학생들이 당신의 페니스에 대해 상스러운 말을 던지자 탈의실 안에서 웃음이 터져나온다. 당신은 서둘러 몸을 가린다.
					<</if>>
					<<incgpenisinsecurity>><<trauma 5>><<gtrauma>>
				<</addinlineevent>>
			<</if>>
		<<else>> /* $worn.lower.name is "naked" */
			<<addinlineevent "schoolChangingRoomBoysEvent">>
				<<if _genderChance gt 0 and random(0, 100) gte 75 and $player.penisExist and !playerChastity("hidden")>>
					<<if $worn.genitals.name is "chastity parasite" or (!playerChastity("penis") and $parasite.penis.name)>>
						<<set _chastity to "parasite covered">>
					<<elseif playerChastity("cage")>>
						<<set _chastity to "caged">>
					<<else>>
						<<set _chastity to "">>
					<</if>>
					학생 중 한 명이 당신의 양팔을 붙잡아 등 뒤로 잡아당기며 모두에게 와서 보라고 외친다.
					<<if $player.penissize is 4>>
						탈의실 안에서 웃음이 터져나오며 몇몇 학생들은 당신의 큰 페니스를 두고 상스러운 말을 던진다.
						<br><br>

						재미를 볼 만큼 보자, 그 남학생은 당신을 놔주고, 곧 탈의실 내부는 전과 같은 분위기로 돌아간다. 학생들의 평범한 웅성거림 속에 평범하지 않은 당신의 물건의 크기에 대한 속삭임이 이따금 들려온다.
					<<elseif $player.penissize lte 1>>
						탈의실 안에서 웃음이 터져나오며 몇몇 학생들은 당신의 작은 페니스를 두고 상스러운 말을 던진다.
						<br><br>

						<<Penisremarkquote>> 남학생들 중 한 명이 말한다. 양팔이 자유로워지자마자, 당신은 부끄러운 나머지 재빠르게 페니스 위를 양손으로 덮는다.
						<<status -5>><<lcool>>
					<<else>>
						몇몇 학생들이 당신의 성기를 두고 상스러운 말을 던지자 탈의실 안에서 웃음이 터져나온다.
						<br><br>

						재미를 볼 만큼 보자, 그 남학생은 당신을 놔주고, 곧 탈의실 내부는 전과 같은 분위기로 돌아간다.
					<</if>>
					<<trauma 5>><<gtrauma>><<incgpenisinsecurity>>
				<<else>>
					한 소년이 수건으로 당신의 맨 엉덩이를 때리자 탈의실 안은 웃음바다가 된다. "우리가 네 엉덩이를 사격 연습에 쓰는 걸 원치 않으면, <<print ["가리라고", "옷을 입으라고", "뭔가 좀 걸치라고", "뭔가 입지 그래", "옷을 입어"].pluck()>>" 소년이 말한다.
					<<pain 2>><<gpain>>
				<</if>>
			<</addinlineevent>>
		<</if>>
	<</if>>
	<<addinlineevent "schoolChangingRoomBoysEvent">>
		A couple of the more confident boys are comparing their penis sizes. No one pays you any mind.
		<br><br>
		"Dude, nice cock!" You hear one of the boys across the room compliment a peer. "Who do you think is bigger?" He and his friend <<= either("hold their shafts next to each other and compare lengths", "boast about who's bigger", "brag about how they can satisfy their partners")>>. Eventually they put on their <<if Time.minute gte 45>>clothes and leave the changing room<<else>>swim trunks and head into the pool room<</if>>.
	<</addinlineevent>>
	<<if $settings.maleVictimChance gt 0>>
		<<if _finishedLesson>>
			<<addinlineevent "schoolChangingRoomBoysEvent">>
				One of the guys asks around the room to see if anyone has an extra pair of underwear. He claims that someone broke into his locker and took his. No one offers to help, leaving him to nervously put his shorts on and leave the locker room.
			<</addinlineevent>>
		<</if>>
		<<addinlineevent "schoolChangingRoomBoysEvent">>
			One of the larger boys rips a towel away from one of your smaller classmates. The bully <<= either("twists it into a rattail and whips it at the boy's naked body", "holds the towel over his head as he mocks the boy's size")>>. The smaller guy's almost in tears by the time he returns the towel. Thankfully, no one interrupts you as you get changed.
		<</addinlineevent>>
		<<if _notStartedLesson>>
			<<addinlineevent "schoolChangingRoomBoysEvent">>
				On the other side of the room, a group of popular boys start picking on a nerdy boy. They give him a massive wedgie, lifting him off the ground by his underwear. The fabric eventually tears, leaving the nerdy boy mortified and naked on the cold floor as the others leave the locker room. Thankfully, they leave you alone.
			<</addinlineevent>>
		<</if>>
	<</if>>
	<<if $player.perceived_breastsize gte 3>>
		<<addinlineevent "schoolChangingRoomBoysEvent">>
			One of the boys changing nearby looks you over and teases, "If your pecs get any bigger, we may need to make you use the girls' locker room." The others chuckle and smirk.
			<<if $player.sex is "f" and $player.gender is "f" and isCrossdressing() and !_studentsKnow>>
				They do not know you are actually a girl. <<if _uncomfortable>><<gstress>><<stress 1>><</if>>
			<<else>>
				<<stress 5>><<gstress>>
			<</if>>
		<</addinlineevent>>
		<<if _genderChance gt 0>>
			<<addinlineevent "schoolChangingRoomBoysEvent">>
				<<generatesm1>><<person1>>
				You feel a hand grope your <<breasts>> from behind. Spinning in place, you see a <<person>> with a grin on his face.
				<<endevent>>
				<<if $player.breastsize gte 9>>
					"Damn, you're huge! I'd love to make those boobs jiggle some time."
				<<elseif $player.breastsize gte 6>>
					"Wow, you have a big breasts! I'd love to see how you work it some time."
				<<else>>
					"Nice breasts. I'd love to try them out some time!"
				<</if>>
				He gives you a wink
				<<arousal 300 "bottom">>
				<<if $arousal gte $arousalmax>>
					just as you're pushed over the edge.
					<<garousal>>
					<br><br>
					<<orgasm>>
					"Someone's clearly pent up," he laughs.
					<<if $adultshopunlocked and random(1)>>
						"You should get yourself a stroker from the adult shop, those are fun."
					<<else>>
						"I'm sure you could find others to help you out."
					<</if>>
				<<elseif $arousal gte $arousalmax / 2>>
					and walks away, leaving you feeling aroused. <<garousal>>
				<<else>>
					and walks away, leaving you feeling flustered. <<garousal>>
				<</if>>
			<</addinlineevent>>
		<</if>>
	<</if>>
	<<if $player.penisExist>>
		<<addinlineevent "schoolChangingRoomBoysEvent">>
			While changing one of your nearby classmates gestures towards <<if _bottomless>>your penis<<else>>the bulge in your <<exposedlower>><</if>>.

			<<if $player.penissize gte 3>>
				"I bet you get all the attention!"
			<<elseif $player.penissize gte 1>>
				"Looks like you've got a decent package. Does it get a lot of action?"
			<<else>>
				"I don't think you're going to impress anyone with that little thing."
			<</if>>
			<br><br>
			<<if _uncomfortable>>
				You give a sheepish response and do your best to end the conversation as quickly as possible. <<stress 5>><<gstress>>
			<<else>>
				You give a polite response and make some casual small talk while you finish getting changed.
			<</if>>
		<</addinlineevent>>
	<</if>>
	<<if _genderChance gt 0>>
		<<addinlineevent "schoolChangingRoomBoysEvent">>
			<<generatesm1>><<person1>>
			<<set _infront to random(1)>>
			<<if _infront>>
				As you walk around the changing room, a <<person>> just in front of you suddenly stops and bends over, causing you to bump into his ass.
			<<else>>
				While bending down towards your locker, a <<person>> approaches you from behind and grabs your hips. He grinds his crotch against your ass for a moment before letting go.
			<</if>>
			<<endevent>>
			<<arousal 300 "genitals">>
			<<if $arousal gte $arousalmax>>
				Before he can say anything, you're pushed over the edge. <<garousal>>
				<br><br>
				<<orgasm>>
				He stares at you for a moment before walking away.
			<<elseif _infront and (!$player.penisExist or playerChastity("penis") or $player.penissize lte 0)>>
				"Oops, sorry!" He pauses, grinding his ass against your crotch. "Hey, <<print either("are you all locked up under there", "you got a tiny dick or what")>>?" he says playfully. He gives you a wink, then walks away. <<garousal>>
			<<else>>
				"Oops, sorry, I didn't see you there. I'm so clumsy," he says playfully. You suspect it wasn't an accident. <<garousal>>
			<</if>>
		<</addinlineevent>>
	<</if>>

	<<if _eventpool.length>>
		<br><br>
		<<set $daily.school.changingRoomBoyEvent to Time.date.timeStamp>>
		<<runeventpool>>
		<<set _eventOccured to true>>
		<br><br>
	<</if>>
<</widget>>

<<widget "eventsSchoolChangingRoomsGirls">>
	<<if $daily.school.changingRoomGirlEvent is Time.date.timeStamp or random(0, 100) gte 25>><<exit>><</if>>
	/* These events make use non-widget usages of "she", "her", etc. These are intentional and should not be changed */
	<<cleareventpool>>
	<<addinlineevent "schoolChangingRoomGirlsEvent">>
		자신감 넘치는 몇몇 여자아이들이 가슴 사이즈를 비교하고 있다. 아무도 그들을 신경 쓰지 않는다.

		"와, 사이즈 끝내준다!" 방 건너편에 있는 여자아이 중 한 명이 친구를 칭찬하는 소리가 들린다. "내 가슴이랑 비교하면, 어때?" 그녀는 가슴을 움켜쥐고 위로 밀어 올린다. 그녀와 친구는 <<= either("가슴을 꽉 쥐고 낄낄거린다", "누가 더 큰지 호의적으로 경쟁한다", "서로의 가슴에 감탄한다")>>. 결국, 그들은 <<if Time.minute gte 45>>옷을 입고 탈의실을 나선다<<else>>수영복으로 갈아입고 수영장에 들어간다<</if>>.
	<</addinlineevent>>
	<<if $settings.maleVictimChance lt 100>>
		<<if _finishedLesson>>
			<<addinlineevent "schoolChangingRoomGirlsEvent">>
				여학생 하나가 방 안을 돌아다니며, 혹시 여분의 속옷이 있는지 물어본다. 누군가가 자기 사물함에 침입해서 자기 팬티를 가져갔다는 모양이다. 아무도 도와주지 않자, 그녀는 불안한 듯 치마를 입고 라커룸을 나간다.
			<</addinlineevent>>
		<</if>>
		<<if _notStartedLesson>>
			<<addinlineevent "schoolChangingRoomGirlsEvent">>
				방 반대편에서는 소녀들이 겉도는 여학생의 수영복에 구멍을 내며 낄낄거린다. 그 소녀는 수영복을 입다가, 저도 모르게 젖꼭지가 드러난 것을 깨닫고는 당황해서 끽끽거린다. 소녀들은 폭소를 터뜨리며 탈의실을 나가고, 소녀는 당황한 듯 가슴을 가린 채 홀로 남는다. 다행히 그들은 당신을 내버려둔다.
			<</addinlineevent>>
		<</if>>
	<</if>>
	<<if $worn.over_lower.name is "naked" and $worn.lower.name is "naked" and $worn.under_lower.name isnot "naked" and $worn.under_lower.reveal gte 500>>
		<<addinlineevent "schoolChangingRoomGirlsEvent">>
			<<outfitChecks>>
			<<set _one to _underOutfit ? "one" : "some">>
			<<set _theyd to _underOutfit ? "it'd" : "they'd">>
			"와, <<= _underOutfit ? "그 옷" : "그 옷">> 예쁘네," 한 여학생이 당신 옷의 <<= _underOutfit ? "목 라인을" : "허리 밴드를">> 손가락으로 쓸어내리며 말한다. "<<= either("나도 같은 걸 사야겠어", "내 침실 바닥에 있는 편이 더 예쁘겠다", "분명 아래에 입은 건 더 예쁘겠지")>>." 그녀는 당신을 노골적으로 쳐다보지만, 당신이 혼자 옷을 갈아입도록 내버려 둔다. <<arousal 100>><<garousal>><<if _uncomfortable>><<stress 5>><</if>>
		<</addinlineevent>>
	<</if>>
	<<if $player.breastsize lte 2>>
		<<addinlineevent "schoolChangingRoomGirlsEvent">>
			One of the girls changing nearby looks you over and teases, "If your breasts get any smaller, we may need to make you use the boys' locker room." The others giggle and smirk.
			<<if $player.sex is "m" and $player.gender is "m" and isCrossdressing() and !_studentsKnow>>
				그들은 당신이 사실 남자라는 걸 모른다. <<if _uncomfortable>><<gstress>><<stress 1>><</if>>
			<<else>>
				<<gstress>><<stress 5>>
			<</if>>
		<</addinlineevent>>
	<</if>>
	<<if $player.breastsize lte 2 and $worn.over_upper.name is "naked" and $worn.upper.name is "naked" and $worn.under_upper.name.includes("bra")>>
		<<addinlineevent "schoolChangingRoomGirlsEvent">>
			근처에서 옷을 갈아입던 여학생 중 하나가 당신의 브래지어 끈을 잡아당겨 뚝 끊어버린다. "가슴도 작으면서, 이런 거 필요해?" 그녀는 웃으며 옷을 갈아입으러 나간다.
			<<if $player.sex is "m" and $player.gender is "m" and isCrossdressing() and !_studentsKnow>>
				그들은 당신이 사실 남자라는 걸 모른다. <<if _uncomfortable>><<gstress>><<stress 1>><</if>>
			<<else>>
				<<gstress>><<stress 5>>
			<</if>>
		<</addinlineevent>>
	<</if>>
	<<if _genderChance gt 0>>
		<<addinlineevent "schoolChangingRoomGirlsEvent">>
			<<generatesf1>><<person1>>
			당신은 뒤에서 누군가가 당신의 엉덩이를 더듬는 느낌을 받는다. 제자리에서 빙글빙글 돌자, 씩 웃고 있는 여학생이 보인다.
			<<endevent>>
			<<if $player.bottomsize gte 6>>
				"미친, 엄청 두껍네! 언제 한 번 흔들어 보고 싶다."
			<<elseif $player.bottomsize gte 4>>
				"와, 엉덩이 탄탄하네! 언제 한 번 움직이는 걸 보고 싶다."
			<<else>>
				"엉덩이 멋지네. 언제 한 번 해보고 싶다!"
			<</if>>
			그녀는 당신에게 윙크를 한다.
			<<arousal 300 "bottom">>
			<<if $arousal gte $arousalmax>>
				그 풍경이 당신을 까마득한 절벽으로 이끈다.
				<<garousal>>
				<br><br>
				<<orgasm>>
				"여기 욕구불만인 사람이 있네," 그녀가 웃는다.
				<<if $adultshopunlocked and random(1)>>
					"성인용품점에서 딜도 하나 사 봐. 재밌을 거야."
				<<else>>
					"다른 사람들이 너를 도와줄 수 있을 거야."
				<</if>>
			<<elseif $arousal gte $arousalmax / 2>>
				그녀는 흥분한 당신을 남겨두고 떠난다. <<garousal>>
			<<else>>
				그녀는 당황한 당신을 남겨두고 떠난다. <<garousal>>
			<</if>>
		<</addinlineevent>>
	<</if>>
	<<if _genderChance gt 0>>
		<<addinlineevent "schoolChangingRoomGirlsEvent">>
			<<generatesf1>><<person1>>
			탈의실로 가던 중, 몇 걸음 앞서 걸어가던 여학생이 갑자기 멈춰 서서 몸을 숙이는 바람에 당신은 그녀의 엉덩이에 부딪힌다.
			<<endevent>>
			<<arousal 300 "genitals">>
			<<if $arousal gte $arousalmax>>
				그녀가 뭔가 말하기도 전에, 당신은 절정으로 치닫는다. <<garousal>>
				<br><br>
				<<orgasm>>
				그녀는 잠시 당신을 빤히 쳐다보다가, 걸어간다.
			<<elseif ($player.penisExist and !playerChastity("penis") and $player.penissize gte 2) or playerHasStrapon()>>
				"오, 미안해!" 그녀는 잠시 말을 멈추고, 자신의 엉덩이를 당신의 사타구니에 비벼댄다. "야, 너 여기에 뭘 숨기고 있는 거야?" 그녀가 장난스럽게 말한다. 그녀는 당신에게 윙크를 한 후 걸어간다. <<garousal>>
			<<else>>
				"오, 미안해, 거기 있는 줄 몰랐어. 나도 참 덜렁거리네," 그녀가 장난스럽게 말한다. 당신은 그것이 사고가 아니었을 거라고 생각한다. <<garousal>>
			<</if>>
		<</addinlineevent>>
	<</if>>
	<<if _eventpool.length>>
		<br><br>
		<<set $daily.school.changingRoomGirlEvent to Time.date.timeStamp>>
		<<runeventpool>>
		<<set _eventOccured to true>>
		<br><br>
	<</if>>
<</widget>>

<<widget "schoolPoolSwap">>
	<<if $schoolrep.crossdress gte 1 and !$weekly.schoolPoolSwap and currentSkillValue('skulduggery') gte 400>>
		<br>
		<<if Time.minute lte 40>>
			<span class="lblue">An idea strikes you.</span> Perhaps you could distract from your reputation as a crossdresser.
			<br>
			<<lockericon>><<link [[Swap the boys' and girls' clothes (0:20)|School Changing Swap]]>><<schoolrep crossdress -1>><<pass 20>><<detention 12>><<set $weekly.schoolPoolSwap to true>><</link>><<ggdelinquency>>
			<br>
		<<else>>
			<span class="lblue">좋은 생각이 떠오른다.</span> 어쩌면 크로스드레서라는 평판을 흐지부지하게 만들 수 있을지도 모른다.
			<br>
			당신은 수영장 안을 훔쳐본다. 수업이 곧 끝날 것이다. 준비하려면 시간이 더 필요하다.
			<br>
		<</if>>
	<</if>>
<</widget>>

<<widget "raidLockers">>
	<<if $panty_thief gte 1>>
		<<if $daily.lockerMason is 2>>
			<span class="blue">메이슨은 계속 머리를 탈의실에 들이밀어 상황을 확인하고는 한다. 오늘은 사물함을 더 털 수 없을 것이다.</span>
			<br>
		<<elseif Time.minute lte 47>>
			<span class="clothes-white"><<icon "clothes/thong.png">></span><<link [[사물함을 턴다 (0:10)|School Changing Room Locker]]>><<pass 10>><<arousal 600>><</link>><<garousal>>
			<br>
		<<else>>
			<span class="blue">수업이 곧 끝날 것이다. 사물함을 털 시간이 없다.</span>
			<br>
		<</if>>
	<</if>>
<</widget>>

<<widget "schoolpoolclothesreset">>
	<<storereturn _args[0]>>
	<<wardrobeSelection true>>
	<<wearoutfit>>
<</widget>>

<<widget "schoolpoolclothes">>
	<<if $wearoutfittext isnot undefined>>
		<br><br>
		<span class="purple">
		<<switch $wearoutfittext>>
			<<case 1>>
				당신은 벤치에서 당신의 옷을 모아 조심스럽게 입는다.
			<<case 2>>
				당신은 옷을 사물함에 넣는다.
			<<default>>
				당신은 옷을 갈아입는다.
		<</switch>>
		</span>
		<<unset $wearoutfittext>>
	<</if>>
	<<storeon _args[0] "check">>
	<<if _store_check is 1>>
		<<set _clothes to clothingInStorage(_args[0])>>
		<<if _clothes.length gt 0>>
			<br><br>
			<<if _clothes.length gt 2>>
				당신의 옷들은 사물함 옆에 깔끔하게 포개어져 있다.
				<br>
			<<elseif _clothes.length is 2>>
				당신의 옷들이 사물함 옆의 벤치에 놓여 있다.
				<br>
			<<else>>
				당신의 옷은 사물함 옆의 벤치에 놓여 있다.
				<br>
			<</if>>
			<<clothingicon _clothes[0] _clothes[0].slot>><<link [[옷을 입는다|$passage]]>><<storeload _args[0]>><<set $eventskip to 1>><<set $wearoutfittext to 1>><</link>>
			<br>
			<<lockericon "put in">><<link [[옷을 넣는다|$passage]]>><<storeon _args[0] "return">><<set $eventskip to 1>><<set $wearoutfittext to 2>><</link>>
		<</if>>
	<</if>>
	<br><br>
	//수영복 세트://
	<br>
	<<listswimoutfits $wardrobe_location _args[0] true>>
	<br>
	//평상복 세트://
	<br>
	<<listoutfitsPassage $wardrobe_location _args[0] true>>
	<br>
<</widget>>

<<widget "schoolpoolundress">>
	<<set _store_location to "school pool">>
	<<if $player.gender_appearance is "m">>
		<<set _store_location += " boys">>
		<<set $schoolpoolundress to "boys">>
	<<else>>
		<<set _store_location += " girls">>
		<<set $schoolpoolundress to "girls">>
	<</if>>
	<<if clothingInStorage(_store_location).length is 0>>
		<<storesave _store_location>>
	<<else>>
		<<strip>>
		<<returnCarried>>
		<<set $schoolpoolundress to "wardrobe">>
	<</if>>
<</widget>>

<<widget "schoolclothesreset">>
	<<storeon "school pool boys" "return">>
	<<storeon "school pool girls" "return">>
<</widget>>

<<widget "schoolPoolEntranceExposed">>
	당신은 고개를 내밀고 모퉁이 너머를 본다. 옷을 입지 않은 학생들이 보인다. 들어가려고 하면, 그들이 당신을 알아볼 것이다.
	<br><br>
	<<ind>><<link [[지켜본다 (0:05)|School Changing Room Watch]]>><<pass 5>><</link>><<promiscuous1>>
	<br>
	<<if hasSexStat("exhibitionism", 3)>>
		<<skinicon "masturbate">><<link [[자위한다 (0:01)|School Changing Room Masturbation]]>><<pass 1>><<set $masturbationstart to 1>><</link>><<exhibitionist3>>
		<br>
	<</if>>
	<<if hasSexStat("exhibitionism", 5)>>
		<<ind>><<link [[들어간다 (0:05)|School Changing Room Exhibitionism]]>><<pass 5>><<detention 3>><</link>><<gdelinquency>><<exhibitionist5>>
		<br>
	<</if>>
	<<getouticon>><<link [[나간다|School Pool Entrance]]>><</link>>
<</widget>>

<<widget "schoolPoolEntranceMistake">>
	<<set $daily.school.changingRoomEntered to Time.hour>>
	<<if $player.gender_appearance isnot _changingRoomGenderType and isHermOrCrossdresser()>>
		남자 탈의실은 당신이 소녀라고 생각하는 남학생들로 가득 차 있다. 그들은 각양각색으로 옷을 입거나 벗고 있었지만, 당신이 들어오자마자 황급히 옷으로 몸을 가린다.
	<<else>>
		남자 탈의실은 남학생들로 가득 차 있다. 그들은 각양각색으로 옷을 입거나 벗고 있었지만, 당신이 들어오자마자 황급히 옷으로 몸을 가린다.
	<</if>>
	많은 사람들은 창피해서 죽을 것처럼 보이지만, 어떤 사람들은 화가 나서 당신을 쫓아낸다.
	<<detention 3>><<gdelinquency>>
	<br><br>
	<<link [[다음|School Pool Entrance]]>><</link>>
<</widget>>

<<widget "schoolPoolEntranceCaught">>
	<<if $changingRoomGender is "boys">><<generatesm1>><<else>><<generatesf1>><</if>><<person1>>
	<<if $player.gender_appearance isnot _changingRoomGenderType and isHermOrCrossdresser()>>
		남자 탈의실은 당신이 소녀라고 생각하는 남학생들로 가득 차 있다. 그들은 각양각색으로 옷을 입거나 벗고 있었지만, 당신이 들어오자마자 황급히 옷으로 몸을 가린다.
	<<else>>
		남자 탈의실은 남학생들로 가득 차 있다. 그들은 각양각색으로 옷을 입거나 벗고 있었지만, 당신이 들어오자마자 황급히 옷으로 몸을 가린다.
	<</if>>
	많은 이들이 화를 내고 있다. 한 소년이 가방을 떨구며 앞으로 나선다. "이 변태 같으니," 그가 말한다. "자꾸 그렇게 불쑥 들어오면 안된다고." 그가 당신의 팔을 잡는다.
	<<detention 3>><<gdelinquency>>
	<br><br>
	<<link [[탈출을 시도한다|School Changing Room Escape]]>><</link>><<physiquedifficulty 4000 14000>>
	<br>
	<<link [[추파를 던진다|School Changing Room Flirt]]>><</link>><<promiscuous1>>
	<br>
	<<link [[사과한다|School Changing Room Apologise]]>><</link>>
<</widget>>
