:: School Lockers
<<set $outside to 0>><<schooleffects>><<effects>><<set $lock to 100>>


학교 사물함은 따기 쉬운 걸로 악명높지만, 고맙게도, 아직까지 당신의 물건은 한 번도 누군가 훔쳐간 적이 없다.
<<if ["early", "late", "earlynoschool", "latenoschool", "daynoschool"].includes($schoolstate)>>
	학교 시간 중에는 다른 학생들의 사물함에 무언가 돈이 될 만한 것이 있을지도 모른다.
<<else>>
	<span class="green">이 자물쇠는 아주 따기 쉬워 보인다.</span>
<</if>>
<br><br>

<<if clothingInStorage("locker").length lt 1>>
	<span class="blue">이 자물쇠는 당신의 자물쇠따기 능력으로는 딸 수 없다.</span>
	<br>
	<<lockerclothes>>
	<<lockerclothes2>>
	/*kind of a hacky solution to allow players to swap out their current handheld item for the stored handheld item instead of sending it back to the wardrobe but hey, it's effective and doesn't fuck w how the other storage locations work.*/
	<<lockerclothesautooption>>
<</if>>

<<if !["early", "late", "earlynoschool", "latenoschool", "daynoschool"].includes($schoolstate)>>
	<<if pcAreArmsBound("both")>>
		당신은 이 자물쇠를 딸 수 있을 것이라고 생각한다. <span class="blue">팔이 묶이지만 않았다면 말이다.</span>
		<br><br>
	<<else>>
		<<set $skulduggerydifficulty to 100>>
		<<lockicon "pick">><<link [[사물함을 딴다 (0:15)|School Lockers Sneak]]>><<handheldon>><<pass 15>><<crimeUp 30 "petty">><<skulduggerycheck "silent">><</link>><<skulduggerydifficulty>><<crime "petty">>
		<br>
	<</if>>
<</if>>
<<getouticon>><<link [[떠난다 (0:01)|Hallways]]>><<pass 1>><</link>>
<br>

:: School Lockers Sneak
<<set $outside to 0>><<set $location to "school">><<schooleffects>><<effects>>
<<wearProp "lockpick">>
<<if $skulduggerysuccess>>
	당신은 한 걸음 나아가 자물쇠를 따기 시작한다. 얼마 지나지 않아 <span class="green">찰칵 소리와 함께 자물쇠가 열린다.</span>
	<br><br>

	<<skulduggeryuse 100 "locks" 5>>

	<<cleareventpool>>
	<<if $settings.condomLevel gt 1>>
		<<addinlineevent "Condom...will you poke" 0.25>>
			당신은 책 몇 권 뒤에 끼어있는 콘돔을 발견했다.
			<br><br>

			<<link [[가져간다|School Lockers Condom Steal]]>><<handheldon>><<crimeUp 2 "petty">><</link>><<crime "petty">>
			<br>
			<<if hasSexStat("promiscuity", 5)>>
				<<link [[망가뜨린다|School Lockers Condom Sabotage]]>><<handheldon>><</link>><<garousal>><<promiscuous5>>
				<br>
			<</if>>
			<<link [[떠난다|School Lockers]]>><<handheldon>><</link>>
			<br>
		<</addinlineevent>>

		<<if $studentCondomPrank and !$studentCondomPrank.test.seen and Time.date.timeStamp gte $studentCondomPrank.test.start and Time.date.timeStamp lt $studentCondomPrank.test.end>>
			<<addinlineevent "condom prank result" 15>>
				<<set $studentCondomPrank.test.seen to true>>
				당신은 내용물을 뒤지다가, 흩어진 책들 아래에서 양성 반응이 나온 임신 테스트기를 발견한다. 스쳐가는 생각에 당신의 등골이 오싹해진다. <span class="lewd">이건 예전에 당신이 사물함 속 콘돔에 친 장난의 결과물일지도 모른다.</span>
				<br><br>

				<<link [[다음|School Lockers]]>><<handheldon>><</link>>
				<br>
			<</addinlineevent>>
		<</if>>
	<</if>>
	<<addinlineevent "Bus Fare" 0.3>>
		<<wearProp "antique silver coin">>
		<<moneyGainDisplay 6 true true>> 어치의 동전이 굴러다닌다. 버스비일 것이다.
		<br><br>

		<<link [[가져간다|School Lockers]]>><<handheldon>><<crimeUp 1 "petty">><<money _money_gain>><</link>><<crime "petty">>
		<br>
		<<link [[떠난다|School Lockers]]>><<handheldon>><</link>>
		<br>
	<</addinlineevent>>
	<<addinlineevent "PensPencils" 0.2>>
		사물함 안에는 흥미를 가질만한 것이 없다. 펜과 연필 몇 자루만이 굴러다닌다.
		<br><br>

		<<link [[떠난다|School Lockers]]>><<handheldon>><</link>>
		<br>
	<</addinlineevent>>
	<<addinlineevent "SmolMonies" 0.2>>
		<<wearProp "wallet">>
		조금 뒤져보니 <<moneyGainDisplay 30 true true>>가 나온다.
		<br><br>

		<<link [[가져간다|School Lockers]]>><<handheldon>><<crimeUp 5 "petty">><<money _money_gain>><</link>><<crime "petty">>
		<br>
		<<link [[떠난다|School Lockers]]>><<handheldon>><</link>>
		<br>
	<</addinlineevent>>
	<<addinlineevent "Worthless" 0.4>>
		당신은 내용물을 뒤져보나, 가치가 있을 만한 것은 찾지 못한다.
		<br><br>

		<<link [[떠난다|School Lockers]]>><<handheldon>><</link>>
		<br>
	<</addinlineevent>>
	<<addinlineevent "Caught" 0.3>>
		<<generatey1>>내용물을 뒤지고 있자니 뒤에서 목소리가 들려온다. "야, 그거 내 사물함이잖아!" 목소리는 <<person1>>한 소년의 것이다. 당신의 행동에 몹시 화가 난 것 같다.
		<br><br>
		<<link [[사과한다|School Lockers Apology]]>><<status -10>><<handheldon>><</link>><<llcool>>
		<br>
		<<link [[거짓말한다|School Lockers Lie]]>><<detention 3>><<handheldon>><</link>><<gdelinquency>>
		<br>
		<<link [[싸운다|School Lockers Fight]]>><<set $fightstart to 1>><<handheldon>><</link>>
		<br>
	<</addinlineevent>>
	<<if C.npc.Kylar.init is 1>>
		<<addinlineevent "KylarLocker" 0.015>>
			<<if C.npc.Kylar.state is "prison">>
				당신은 사물함을 연다. 안은 거의 텅 비어 있고, 바닥에는 얇은 먼지 층이 덮여 있다. 인접한 사물함의 번호를 확인하고, 당신은 이것이 아마 카일라의 사물함이었을 것임을 깨닫는다. 경찰이 증거를 찾기 위해 사물함을 치운 것 같다.
				<br><br>
			<<else>>
				당신이 처음으로 마주하는 것은 한 장의 종이 위에서 당신을 응시하는 자신의 얼굴이다. 당신은 그 광경에 깜짝 놀라 뒤로 물러선다. <<gstress>><<stress 10>>
				<br><br>
				진정하며, 사물함을 살피기 위해 가까이 다가간 당신은 그것이 카일라의 사당임을 깨닫는다. 그것은 연필로 그린 당신의 초상화가 머리 부분에 붙어 있는 음란한 조각상으로 이루어져 있다. 꽃들이 바닥을 둘러싸고 있으며, 사물함의 측면은 당신을 극도로 세밀하게 묘사한 여러 장의 초상화로 점철되어 있다. 당신은 그것들이 언제 그려졌는지 확신하지 못한다.
				<<if isLoveInterest("Kylar")>>
					<br><br>
					당신은 조심스럽게 그의 사물함을 닫고 물러난다. 당신은 <<print C.npc.Kylar.pronoun is "f" ? "여자친구" : "남자친구">>의 물건을 훔치고 싶지 않다.
					<br><br>
				<</if>>
			<</if>>
			당신은 사물함을 닫는다.
			<br><br>
			<<link [[다음|School Lockers]]>><<handheldon>><</link>>
		<</addinlineevent>>
	<</if>>
	<<if C.npc.Whitney.init is 1>>
		<<addinlineevent "WhitneyLocker" 0.015>>
			<<if C.npc.Whitney.state is "dungeon">>
				당신은 사물함을 연다. 그 안에서 먼지가 뿜어져 나오고, 당신은 쏟아지는 공격에 재채기를 참지 못한다. 재채기가 잦아들자, 당신은 버려진 시험지와 담배갑이 뒤섞인 먼지 속을 뒤져본다. 실종자 포스터가 눈에 들어온다. 포스터에는 휘트니에 얼굴이 찍혀 있다. 이건 휘트니의 사물함이다.
				<br><br>
				훔칠 물건이 없다. 당신은 사물함을 닫는다.
			<<else>>
				문을 열자, 퀴퀴한 공기가 밀려나와 당신은 몸을 움츠린다. 사물함 안에는 포장지, 구겨진 종이, 담배꽁초가 어지럽게 널려 있다. 사물함 뒤쪽에는 낙서와 악필로 뒤덮인 과제물이 버려져 있다. 연필자국이 번져 있음에도, 당신은 맨 윗장에서 '휘트니'라는 이름을 선명하게 볼 수 있다.
				<br><br>
				<<if isLoveInterest("Whitney")>>
					당신은 급히 주위를 둘러보고, 서둘러 사물함을 닫는다. 그의 화를 돋울 수는 없다.
				<<else>>
					당신은 사물함을 닫는다.
				<</if>>
			<</if>>
			<br><br>
			<<link [[다음|School Lockers]]>><<handheldon>><</link>>
		<</addinlineevent>>
	<</if>>
	<<if C.npc.Robin.init is 1>>
		<<addinlineevent "RobinLocker" 0.015>>
			사물함 내부는 놀라우리만치 간소하다. 장식은 거의 없고, 안에 있는 물건은 짧은 연필 몇 자루와 로빈의 것임이 분명한 바인더뿐이다. 텅 빈 사물함의 모습은, 로빈의 고아원 방을 떠올리게 한다.
			<br><br>
			<<if isLoveInterest ("Robin")>>
				당신은 <<print C.npc.Robin.pronoun is "f" ? "여자친구" : "남자친구">>를 생각하고 작게 미소 지으며, 사물함을 닫는다.
			<<else>>
				당신은 사물함을 닫는다.
			<</if>>
			<br><br>
			<<link [[떠난다|School Lockers]]>><<handheldon>><</link>>
		<</addinlineevent>>
	<</if>>
	<<if C.npc.Sydney.init is 1>>
		<<addinlineevent "SydneyLocker" 0.015>>
			<<wearProp "pen">>
			사물함 문이 열리는 순간, 무언가가 바닥에서 덜컹거리는 소리가 난다. 당신은 몸을 웅크려 그것을 줍는다. 뚜껑이 꽉 닫힌 빨간색 유성펜이다. 사물함을 훑어보니, 교과서와 작은 우산 옆에 있는 상자에는 수십 자루의 펜이 가지런히 놓여 있다. 사물함 뒤쪽에 걸려 있는 십자가를 통해, 이것이 시드니의 사물함이라는 사실이 확실해진다.
			<br><br>
			<<if isLoveInterest ("Sydney")>>
				문을 닫기 전에, 당신은 시드니의 펜 컬렉션을 보며 조용히 감탄한다.
			<<else>>
				당신은 사물함을 닫는다.
			<</if>>
			<br><br>
			<<link [[떠난다|School Lockers]]>><<handheldon>><</link>>
		<</addinlineevent>>
	<</if>>
	<<runeventpool>>
<<else>>
	당신은 몇 분 동안 자물쇠와 씨름하지만, 소용이 없다. <span class="red">당신은 이 자물쇠를 딸 수 없다.</span>
	<br><br>

	<<skulduggeryuse 100 "locks" 2>>
	<<link [[떠난다|School Lockers]]>><<handheldon>><</link>>
<</if>>

:: School Lockers Apology
<<set $outside to 0>><<set $location to "school">><<schooleffects>><<effects>>

당신은 수치심에 발을 내려다본다. "미-미안. 그냥 한 번 보고 싶었어."
<br><br>

소년은 그 말에 별다른 반응은 하지 않지만, 이전만큼 화가 난 것 같진 않다. "그냥 꺼져." 그는 제 물건을 살펴보며 말한다. 뭔가 없어진 것은 없나 보는 것이리라.
<br><br>

<<link [[다음|School Lockers]]>><<endevent>><</link>>
<br>

:: School Lockers Lie
<<set $outside to 0>><<set $location to "school">><<schooleffects>><<effects>>

당신은 당황스러운 척을 한다. "네 사물함이라고? 내 사물함인줄 알았어. 나도 참 바보같지."
<br><br>

"네 사물함은 이 근처도 아니잖아. 누굴 바보인줄 아나." 그가 제 물건을 살펴보며 말한다. 뭔가 없어진 것은 없나 보는 것이리라.
<br><br>

<<link [[다음|School Lockers]]>><<endevent>><</link>>
<br>

:: School Lockers Fight
<<if $fightstart is 1>>
	<<set $fightstart to 0>>
	<<neutral 1>>
	<<maninit>>
	<<enableSchoolRescue "Whitney">>
	<<set $enemytrust -= 100>>
	<<set $enemyhealthmax -= 100>>
	<<set $enemyhealth -= 100>>
	<<set $enemyanger += 100>>
	<<npcidlegenitals>>
	"아, 맞아." 당신이 말한다. "뭐 어쩔건데?" 그는 당신에게로 달려들어 몸을 부딪혀, 둘 다 땅바닥에 구른다.
	<br><br>
	<<set $timer to 10>>
<</if>>

<<effects>>
<<effectsman>>
<<alarmstate>>
<<man>>
<<stateman>>
<br><br>
<<actionsman>>

<<if $alarm is 1 and $rescue gte 1>>
	<span id="next"><<link [[다음|Whitney Rescue]]>><<set $whitneyRescueExit to "hallways">><</link>></span><<nexttext>>
<<elseif _combatend or $timer lte 0>>
	<span id="next"><<link [[다음|School Lockers Fight Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[다음|School Lockers Fight]]>><</link>></span><<nexttext>>
<</if>>

:: School Lockers Fight Finish
<<set $outside to 0>><<set $location to "school">><<schooleffects>><<effects>>

<<if $enemyarousal gte $enemyarousalmax>>
	<<ejaculation>>

	절정하는 바람에 남아있던 화가 사라진 모양이다. "다신 그러지 마." 그는 멋쩍게 말한다. <<tearful>> 당신은 자리에서 일어나고, 그는 사물함 문을 닫은 뒤 떠난다.
<<elseif $enemyhealth lte 0>>
	"그-그만! 네가 이겼어." 그는 울먹이며 그렇게 말하고는 도망간다. <<tearful>> 당신은 당당하고 의기양양하게 일어난다.
	<<ltrauma>><<lstress>><<gcool>><<trauma -6>><<stress -12>><<status 1>>
<<elseif $timer lte 0>>
	<<if $pillory.tenant.special.name isnot "Leighton">>
		레이턴이 달려와서는 당신 둘을 힘으로 떼어낸다.
		<<endevent>><<npc Leighton>><<person1>>
		"이건 어떤 식으로도 용납할 수 없어." 그가 당신을 바라보며 말한다. "방과 후에 내 방에서 보자꾸나. 예의를 좀 가르쳐주지."
	<<else>>
		윈터가 싸움의 현장으로 뛰쳐들어온다. <<person1>>그는 선생님의 등장에 도망간다.
		<<endevent>><<npc Winter>><<person1>>
		"얼마나 야만적인 모습인지," 그가 혀를 차며, 당신을 쳐다본다. "나는 반쯤 내 손으로 네게 처벌을 내리고 싶지만, 교장 선생님이 돌아오시면 그가 너를 처리하시도록 하마."
	<</if>>
	<<gdelinquency>><<detention 4>>
<</if>>
<br><br>

<<clotheson>>
<<endcombat>>

<<link [[다음|School Lockers]]>><</link>>
<br>

:: School Lockers Condom Steal
<<set $outside to 0>><<set $location to "school">><<schooleffects>><<effects>>
<<wearProp "condom">>
당신은 재빠르게 콘돔을 호주머니에 넣는다. 당신이 사물함 주인보다 그게 더 필요할 것이다. <<gcondoms 1>>
<br><br>

<<link [[다음|School Lockers]]>><<handheldon>><</link>>
<br>

:: School Lockers Condom Sabotage
<<set $outside to 0>><<set $location to "school">><<schooleffects>><<effects>>
<<wearProp "condom">>
당신은 사물함 안에서 작은 핀을 발견하고는, 그 끝으로 콘돔에 작은 구멍을 뚫어 놓는다. <<promiscuity5>>

<<script>>
	if (V.studentCondomPrank && Time.date.timeStamp > V.studentCondomPrank.npc.end) {
		delete V.studentCondomPrank;
	}

	if (100 / (20 -V.settings.baseNpcPregnancyChance) >= random(1, 2) && !V.studentCondomPrank) {
		const date = new DateTime(Time.date);
		const days = random(7, 7 + V.settings.humanPregnancyMonths*3);
		const start = date.addDays(days).timeStamp;
		const end = date.addDays(7).timeStamp;
		const pregnancyStartDate = new DateTime(Time.date);
		const pregnancyStart = pregnancyStartDate.addDays(V.settings.humanPregnancyMonths*18).timeStamp;
		const pregnancyEndDate = new DateTime(Time.date);
		const pregnancyEnd = pregnancyEndDate.addMonths(V.settings.humanPregnancyMonths).timeStamp;
		V.studentCondomPrank = {
			test: {
				start: start,
				end: end,
				seen: false
			},
			npc: {
				start: pregnancyStart,
				end: pregnancyEnd,
				seen: false
			}
		}
	}
<</script>>

<<link [[다음|School Lockers]]>><<handheldon>><</link>>
<br>

:: Widgets Locker [widget]

<<widget "lockerclothes">>
	<<if !$possessed>>
		<<storeactions "lockers">>
		<<wardrobeSelection true>>
		<<set _store_location to "lockers">>
		<<storeon _store_location "check">>
		<<if _store_check is 1>>
			<<set _clothes to clothingInStorage(_store_location)>>
			<<if _clothes.length gt 0>>
				당신의 소지품은 안전하게 사물함 안에 들어있다.
				<br><br>
				<<if $worn.handheld.name is "naked">>
					<<lockericon>>
					<<link [[`가져간다`|$passage]]>><<set $lockerSwapLock to true>><<set $eventskip to 1>><<storeload "lockers">><</link>>
				<<else>>
					<<lockericon>>
					<<link [[`현재 소지품과 바꿔 가져간다`|$passage]]>><<set $eventskip to 1>><<handheldundress "lockers2">><<storeload "lockers">><</link>>
				<</if>>
				<br>
			<</if>>
		<</if>>
		<<unset $wearoutfittext>>
	<</if>>
<</widget>>

<<widget "lockerclothes2">>
	<<if !$possessed>>
		<<storeactions "lockers2">>
		<<wardrobeSelection true>>
		<<set _store_location to "lockers2">>
		<<storeon _store_location "check">>
		<<if _store_check is 1>>
			<<set _clothes to clothingInStorage(_store_location)>>
			<<if _clothes.length gt 0>>
				<br>
				당신의 소지품은 안전하게 사물함 안에 들어있다.
				<br><br>
				<<if $worn.handheld.name is "naked">>
					<<lockericon>>
					<<link [[`가져간다`|$passage]]>><<set $lockerSwapLock to true>><<set $eventskip to 1>><<storeload "lockers2">><</link>>
				<<else>>
					<<lockericon>>
					<<link [[`현재 소지품과 바꿔 가져간다`|$passage]]>><<set $eventskip to 1>><<handheldundress "lockers">><<storeload "lockers2">><</link>>
				<</if>>
				<br>
			<</if>>
		<</if>>
		<<unset $wearoutfittext>>
	<</if>>
<</widget>>

<<widget "lockerclothesautooption">>
	<<lockericon>>
	<<if $autoLockerEnabled>>
		<<link [[소지품 자동 보관을 중지한다|$passage]]>><<set $eventskip to 1>><<set $autoLockerEnabled to false>><<set $lockerSwapLock to false>><</link>>
	<<else>>
		<<link [[소지품 자동 보관을 설정한다|$passage]]>><<set $eventskip to 1>><<set $autoLockerEnabled to true>><<set $lockerSwapLock to true>><</link>>
	<</if>>
	/* The lockerSwapLock variable prevents swapping the player's handheld item multiple times during the schoolday */
	/* The variable is unset when going to one of the exits (currently front/back courtyards and bathroom) */
	<br>
<</widget>>

<<widget "lockerclothesautoequiprun">>
	<<if $autoLockerEnabled>>
		<<lockerclothesautoequip>>
		<<lockerclothesautoequip2>>
	<</if>>
<</widget>>

<<widget "lockerclothesautoequip">>
	<<if !$possessed>>
		<<wardrobeSelection true>>
		<<set _store_location to "lockers">>
		<<storeon _store_location "check">>
		<<if _store_check is 1>>
			<<set _clothes to clothingInStorage(_store_location)>>
			<<if _clothes.length gt 0>>
				<<if $worn.handheld.name is "naked">>
					당신은 수업에 들어가기 전에, 사물함에서 가방을 꺼낸다.<<storeload "lockers">>
					<br><br>
				<<elseif $lockerSwapLock is false>>
					당신은 수업에 들어가기 전에, 소지품을 사물함 안의 가방으로 교체한다.<<handheldundress "lockers2">><<storeload "lockers">>
					<br><br>
				<</if>>
				<<set $lockerSwapLock to true>>
			<</if>>
		<</if>>
		<<unset $wearoutfittext>>
	<</if>>
<</widget>>

<<widget "lockerclothesautoequip2">>
	<<if !$possessed>>
		<<wardrobeSelection true>>
		<<set _store_location to "lockers2">>
		<<storeon _store_location "check">>
		<<if _store_check is 1>>
			<<set _clothes to clothingInStorage(_store_location)>>
			<<if _clothes.length gt 0>>
				<<if $worn.handheld.name is "naked">>
					당신은 수업에 들어가기 전에, 사물함에서 가방을 꺼낸다.<<storeload "lockers2">>
					<br><br>
				<<elseif $lockerSwapLock is false>>
					당신은 수업에 들어가기 전에, 소지품을 사물함 안의 가방으로 교체한다.<<handheldundress "lockers">><<storeload "lockers2">>
					<br><br>
				<</if>>
				<<set $lockerSwapLock to true>>
			<</if>>
		<</if>>
		<<unset $wearoutfittext>>
	<</if>>
<</widget>>

<<widget "lockerclothesautostorerun">>
	<<if $autoLockerEnabled and $lockerSwapLock and $worn.handheld.name isnot "naked">>
		<<lockerclothesautostore>>
		<<lockerclothesautostore2>>
	<</if>>
<</widget>>

<<widget "lockerclothesautostore">>
	<<if !$possessed>>
		<<wardrobeSelection true>>
		<<set _store_location to "lockers">>
		<<storeon _store_location "check">>
		<<set _clothes to clothingInStorage(_store_location)>>
		<<if _clothes.length gt 0>>
			당신은 학교를 나서기 전에, 가방을 사물함 안의 소지품으로 교체한다.<<set $lockerSwapLock to false>><<handheldundress "lockers2">><<storeload "lockers">>
			<br><br>
		<<else>>
			<<storeon "lockers2" "check">>
			<<if _store_check isnot 1>>
				당신은 학교를 나서기 전에, 가방을 사물함에 보관한다.<<set $lockerSwapLock to false>><<handheldundress "lockers">>
				<br><br>
			<</if>>
		<</if>>
		<<unset $wearoutfittext>>
	<</if>>
<</widget>>

<<widget "lockerclothesautostore2">>
	<<if !$possessed>>
		<<wardrobeSelection true>>
		<<set _store_location to "lockers2">>
		<<storeon _store_location "check">>
		<<set _clothes to clothingInStorage(_store_location)>>
		<<if $lockerSwapLock>>
			<<if _clothes.length gt 0>>
				당신은 학교를 나서기 전에, 가방을 사물함 안의 소지품으로 교체한다.<<set $lockerSwapLock to false>><<handheldundress "lockers">><<storeload "lockers2">>
				<br><br>
			<<else>>
				<<storeon "lockers" "check">>
				<<if _store_check isnot 1>>
					당신은 학교를 나서기 전에, 가방을 사물함에 보관한다.<<set $lockerSwapLock to false>><<handheldundress "lockers">>
					<br><br>
				<</if>>
			<</if>>
		<</if>>
		<<unset $wearoutfittext>>
	<</if>>
<</widget>>
