:: School Front Courtyard
<<lockerclothesautostorerun>>
<<set $outside to 1>><<set $location to "school">><<schooleffects>><<effects>><<set $bus to "schoolfrontcourtyard">>

<<if !["early", "late", "earlynoschool", "latenoschool", "daynoschool"].includes($schoolstate)>>
	<<if $schoolstate is "morning">>
		당신은 학교 앞마당에 있다. 아직 학교가 공식적으로 시작한 것은 아니지만, 많은 학생들이 이미 모여서 어울리고 있다.
		<br><br>
	<<elseif $schoolstate is "afternoon">>
		당신은 학교 앞마당에 있다. 앞으로 몇 시간은 더 시설이 열려있을 것이기에, 몇몇 학생들이 주위를 달리거나 놀고 있다.
		<<if Time.weekDay is 6 and $framed is "whitney" and C.npc.Whitney.state isnot "pillory">>
			<br>
			누군가 고함을 지르는 소리가 들려온다. 그쪽으로 가보니 마침 <span class="gold">휘트니가 수갑을 찬 채로 경찰 몇 명에 의해 끌려나가는 광경</span>이 눈에 들어온다.<<imprison_whitney>>
		<<elseif Time.weekDay is 6 and $framed is "leighton" and $pillory.tenant.special.name isnot "Leighton">>
			<br>
			누군가 큰 소리로 항의하는 소리가 들려온다. 그쪽으로 가보니 마침 <span class="gold">레이턴이 경찰들에게 이끌려가는 광경</span>이 눈에 들어온다.<<imprison_leighton>>
		<<elseif $detention gte 1 and $daily.school.detentionAttended isnot 1 and $headnodetention isnot 1 and $pillory.tenant.special.name isnot "Leighton">>
			<span class="purple">교장이 정문에 지키고 서있는 것이 보인다.</span> 당신은 징계를 받고 있어야 하므로, 저쪽으로 나가려 하면 걸릴 것이다.
		<<elseif $bullytimer gte 1 and $bullytimeroutside gte 1 and $daily.whitney.bullyGate isnot 1 and C.npc.Whitney.init is 1 and !["dungeon", "pillory"].includes(C.npc.Whitney.state)>>
			<span class="purple">정문쪽에 휘트니가 있는 것이 보인다.</span>
		<</if>>
		<br><br>
	<<elseif $schoolstate is "lunch">>
		당신은 학교 앞마당에 있다. 점심 시간인지라 학생들로 가득하다.
		<br><br>
	<<else>>
		당신은 학교 앞마당에 있다. 수업 시간이라 거의 비어 있다.
		<br><br>
	<</if>>
	<<if $exposed gte 1>>
		당신은 음란한 모습을 가리기 위해 창고 뒤에 숨는다.
		<br><br>
	<</if>>
<<else>>
	당신은 학교 앞마당에 있다.
	<<if Weather.precipitation is "rain">>
		그곳은 비어있고, 빗장을 타고 빗물이 흐르고 있다.
	<<elseif Weather.isSnow>>
		그곳은 비어있고, 바닥을 뒤덮은 눈이 그림 같은 고요를 만들고 있다.
	<<else>>
		그곳은 비어있다.
	<</if>>
	<br><br>
<</if>>

<<schoolperiodtext>>
<<if ["intro", "discover"].includes($weekly.schoolNightPoolParty) and Time.hour gte 21 and $passagePrev is "hallway">><<set $weekly.schoolNightPoolParty to "admission">><</if>>
<<if $stress gte $stressmax>>
	<<if isPregnancyEnding()>>
		<<pregnancyPassout "school">>
	<<else>>
		<<link [[모든 것이 암흑 속으로 사라져간다...|School Passout]]>><</link>>
	<</if>>
<<elseif $adultshopintro is undefined and $adultshopunlocked is undefined and $adultshopintrosirris is undefined and $schoolstate is "afternoon" and Time.weekDay is 6 and $exposed lte 0>>
	<<set $adultshopintrosirris to 1>>

	시리스가 두 팔로 커다란 종이 박스를 든 채, 본관에서 달려나온다. <<npc Sirris>><<person1>>그는 뭔가에 열중한 것 같다. 그는 세워놓은 그의 차로 가서, 불편한 자세로 그의 주머니 안의 짤랑거리는 열쇠를 찾아 더듬는다.
	<br><br>


	<<link [[도와준다|School Sirris Help]]>><<npcincr Sirris love 1>><</link>><<glove>>
	<br>
	<<link [[지켜본다|School Sirris Watch]]>><</link>>

<<elseif ["intro", "discover"].includes($weekly.schoolNightPoolParty) and Time.hour gte 21>>
	<<generateSecurity 1>><<person1>>
	한 줄기 빛이 당신을 비춘다. 랜턴을 든 경비원이 다가온다. "뭐야, 하나 더 있었군," 그는 이미 <<if $weekly.schoolNightPoolParty is "discover">>불량 학생들<<else>>몇몇 학생들<</if>>을 잡은 모양이다. "뭐, 좋아. 돈만 내라고."
	<br><br>
	그는 당신에게 손을 내민다.
	<<if $schoolNightPoolParty gte 1>>
		당신은 그를 혼란스럽게 바라본다. "아무도 말 안 해 줬니? 100파운드다. 어서."
	<<else>>
		"100파운드. 어서."
	<</if>>
	<br><br>

	<<if $money gte 10000>>
		<<link [[지불한다 (£100)|School Night Pool Party Pay]]>><<set $phase to 0>><<money -10000 "schoolPoolParty">><</link>>
	<<else>>
		<span class="blue">당신은 돈이 없다.</span>
	<</if>>
	<br>
	<<link [[거절한다|School Night Pool Party Pay]]>><<set $phase to 1>><</link>>
	<br>
<<else>>

	<<if dangerEvent() and $eventskip is 0>>
		<<eventsschoolcourtyard>>
	<<else>>
		<<if !["early", "late", "earlynoschool", "latenoschool", "daynoschool"].includes($schoolstate) and $exposed gte 1>>
			<<sneakicon>><<link [[학교 안으로 숨어든다 (0:05)|School Rear Courtyard]]>><<pass 5>><</link>>
			<br>
		<<else>>
			<<entranceicon>><<link [[학교 안으로 들어간다 (0:01)|Hallways]]>><<pass 1>><</link>>
			<br>
			<<schoolicon "courtyard">><<link [[학교 뒷마당 (0:02)|School Rear Courtyard]]>><<pass 2>><</link>>
			<br><br>
			<<if $schoolstate is "afternoon" and $detention gte 1 and $daily.school.detentionAttended isnot 1 and $headnodetention isnot 1 and $pillory.tenant.special.name isnot "Leighton">>
				<<oxfordicon>><<link [[학교를 나온다|School Leave Stop]]>><<schoolclothesreset>><</link>>
				<br>
			<<elseif $schoolstate is "afternoon" and $bullytimer gte 1 and $bullytimeroutside gte 1 and $daily.whitney.bullyGate isnot 1 and C.npc.Whitney.init is 1 and !["dungeon", "pillory"].includes(C.npc.Whitney.state)>>
				<<oxfordicon>><<link [[학교를 나온다|School Leave Whitney]]>><<schoolclothesreset>><</link>>
				<br>
			<<elseif Time.schoolDay and Time.hour gte 7 and Time.hour lte 16>>
				<<oxfordicon>><<link [[학교를 나온다 (0:01)|Oxford Street]]>><<schoolclothesreset>><<pass 1>><</link>>
				<br>
			<<else>>
				<<oxfordicon>><<link [[학교를 나온다|School Gate Exit]]>><<schoolclothesreset>><</link>>
				<br>
			<</if>>
		<</if>>

	<</if>>
<</if>>

<<set $eventskip to 0>>

:: School Rear Courtyard
<<lockerclothesautostorerun>>
<<set $outside to 1>><<set $location to "school_rear_courtyard">><<schooleffects>><<effects>><<set $bus to "schoolrearcourtyard">>

<<if !["early", "late", "earlynoschool", "latenoschool", "daynoschool"].includes($schoolstate)>>
	<<if $schoolstate is "morning">>
		당신은 학교 뒷마당에 있다. 아직 학교가 공식적으로 시작한 것은 아니지만, 많은 학생들이 이미 모여서 어울리고 있다.
		<br><br>
	<<elseif $schoolstate is "afternoon">>
		당신은 학교 뒷마당에 있다. 앞으로 몇 시간은 더 시설이 열려있을 것이기에, 몇몇 학생들이 주위를 달리거나 놀고 있다.
		<br><br>
	<<elseif $schoolstate is "lunch">>
		당신은 학교 뒷마당에 있다. 점심 시간인지라 학생들로 가득하다.
		<br><br>
	<<else>>
		당신은 학교 뒷마당에 있다. 수업 시간이라 거의 비어 있다.
		<br><br>
	<</if>>
	<<if $exposed gte 1>>
		당신은 음란한 모습을 가리기 위해 창고 뒤에 숨는다.
		<br><br>
	<</if>>
<<else>>
	학교 뒷마당은 비어있다.
	<br><br>
<</if>>

<<schoolperiodtext>>
<<if ["intro", "discover"].includes($weekly.schoolNightPoolParty) and Time.hour gte 21 and $passagePrev is "hallway">><<set $weekly.schoolNightPoolParty to "admission">><</if>>
<<if $stress gte $stressmax>>
	<<link [[모든 것이 암흑 속으로 사라져간다...|School Passout]]>><</link>>
<<elseif ["intro", "discover"].includes($weekly.schoolNightPoolParty) and Time.hour gte 21>>
	<<generateSecurity 1>><<person1>>
	한 줄기 빛이 당신을 비춘다. 랜턴을 든 경비원이 다가온다. "뭐야, 하나 더 있었군," 그는 이미 <<if $weekly.schoolNightPoolParty is "discover">>불량 학생들<<else>>몇몇 학생들<</if>>을 잡은 모양이다. "뭐, 좋아. 돈만 내라고."
	<br><br>
	그는 당신에게 손을 내민다.
	<<if $schoolNightPoolParty gte 1>>
		당신은 그를 혼란스럽게 바라본다. "아무도 말 안 해 줬니? 100파운드다. 어서."
	<<else>>
		"100파운드. 어서."
	<</if>>
	<br><br>

	<<if $money gte 10000>>
		<<link [[지불한다 (£100)|School Night Pool Party Pay]]>><<set $phase to 0>><<money -10000 "schoolPoolParty">><</link>>
	<<else>>
		<span class="blue">당신은 돈이 없다.</span>
	<</if>>
	<br>
	<<link [[거절한다|School Night Pool Party Pay]]>><<set $phase to 1>><</link>>
	<br>
<<elseif $town_projects.green is 1>>
	<<set $town_projects.green to 2>>
	당신은 뱀을 밟을 뻔했다. 뱀은 큰 참나무로 둘러싸인 키 큰 수풀로 미끄러져 들어간다. <span class="teal">어떤 생각이 당신을 스친다.</span> 이 수풀이 치워지면, 학생들은 훨씬 더 넓은 공간을 가질 수 있을 것이다.
	<br><br>
	<i>당신은 시청에서 녹지에 대해 문의할 수 있다.</i>
	<br><br>
	<<link [[다음|School Rear Courtyard]]>><</link>>
	<br>
<<elseif $town_projects.green is 3>>
	<<set $town_projects.green to 4>>
	무언가가 달라졌다. 참나무 주변의 수풀은 제거되고, 녹지가 조성되어 안마당 전체의 분위기가 달라졌다. <span class="green">이제 학생들은 점심을 먹을 수 있는 근사한 공간을 갖게 되었다.</span>
	<br><br>
	<<earnFeat "School Green">>
	<<link [[다음|School Rear Courtyard]]>><</link>>
	<br>
<<else>>

	<<if dangerEvent() and $eventskip is 0>>
		<<eventsschoolcourtyard>>
	<<else>>
		<<if !["early", "late", "earlynoschool", "latenoschool", "daynoschool"].includes($schoolstate) and $exposed gte 1>>
			<<schoolicon "building">><<link [[학교로 숨어든다 (0:03)|Hallways]]>><<pass 3>><</link>>
			<br>
			<<schoolicon "building">><<link [[학교 앞쪽으로 숨어든다 (0:05)|School Front Courtyard]]>><<pass 5>><</link>>
			<br><br>
			<<fenceicon>><<link [[울타리를 넘어 공업 지구로 간다 (0:02)|School Rear Fence Exit]]>><<pass 2>><</link>>
			<br>
		<<else>>
			<<if $exposed lte 0>>
				<<set _kylarLocation to getKylarLocation()>>
				<<if _kylarLocation.area is "rear_courtyard">>
					카일라가 나무 그루터기에 앉아 땅바닥을 쳐다보고 있다.
					<br>
					<<schoolicon "stump">><<link [[다가간다|Kylar Courtyard]]>><<set $kylar_text_trigger to true>><</link>>
					<br><br>
				<<elseif _kylarLocation.area is "english">>
					카일라는 이곳에 없다. 당신은 주위를 둘러보다가, 학교의 창문에서 한순간 그의 모습을 찾는다. <span class="gold">그는 영어 교실에 있는 것 같다.</span>
					<br><br>
				<</if>>
			<</if>>
			<<if $exposed lte 0 and $schoolstate is "lunch">>
				<<schoolicon "stump">><<link [[그루터기에 앉아 쉰다 (0:10)|School Stump]]>><<stress -1>><<pass 10>><<tiredness -1>><</link>><<ltiredness>><<lstress>>
				<br>
				<<if $town_projects.green gte 4>>
					<<socialiseicon>><<link [[잔디 위에서 사람들과 어울린다 (0:10)|School Green]]>><<trauma -1>><<stress -1>><<pass 10>><<status 1>><</link>><<gcool>><<ltrauma>><<lstress>>
					<br>
				<</if>>
			<</if>>
			<<if $schoolstate is "lunch" and $panty_thief gte 1>>
				<<crimeicon "mark">><<link [[속옷 도둑을 찾는다 (0:10)|School Panty]]>><<pass 10>><</link>>
				<br>
			<</if>>
			<<entranceicon>><<link [[학교 안으로 들어간다 (0:01)|Hallways]]>><<pass 1>><</link>>
			<br>
			<<schoolicon "courtyard">><<link [[학교 앞마당 (0:02)|School Front Courtyard]]>><<pass 2>><</link>>
			<br><br>
			<<fenceicon>><<link [[울타리를 넘어 공업 지구로 간다 (0:02)|School Rear Fence Exit]]>><<pass 2>><</link>>
			<br>
		<</if>>

		<<if $historytrait gte 1>>
			<<if $parktunnelintro gte 1>>
				<<parkicon>><<link [[공원으로 향하는 비밀 터널 (0:05)|Park]]>><<pass 5>><</link>>
				<br>
			<<else>>
				<<parkicon>><<link [[공원으로 향하는 비밀 터널 (0:05)|Park Tunnel]]>><<pass 5>><</link>>
				<br>
			<</if>>
		<</if>>
	<</if>>
<</if>>

<<set $eventskip to 0>>

:: School Green
<<effects>>

당신은 학교 녹지의 참나무 아래에 설치된 테이블에 앉아 있다.

<<if $cool gte 240>>
	다른 학생들이 당신 가까이로 와서 앉는다.
<<elseif $cool gte 120>>
	다른 학생들은 당신과 함께할 수 있어서 기뻐 보인다.
<<else>>
	다른 학생들은 위쪽에서 흔들리는 나뭇가지에 신경이 진정된 듯, 당신을 참아준다.
<</if>>
몇몇 학생들이 점심을 먹고 있다.
<br><br>

<<if $rng gte 67>>
	<<generatey1>><<person1>>한 소년이, 친구들이 지켜보는 가운데 나무에 오르려고 애쓰고 있다. 가장 낮은 나뭇가지조차 거의 닿을 수 없는 높이에 있지만, 그는 간신히 잡습니다. 그는 몸을 끌어올려 다른 나뭇가지를 잡다가 미끄러져 아래 풀밭으로 굴러떨어진다. 그의 친구들이 웃는다.
	<br><br>

	<<link [[방법을 보여준다|School Green Climb]]>><<endevent>><</link>><<athleticsdifficulty 600 1000>>
	<br>
	<<link [[무시한다|School Rear Courtyard]]>><<endevent>><</link>>
	<br>
<<elseif $rng gte 33>>
	<<generatey1>><<generatey2>><<person1>>
	한 소년이 다른 소년을 밀치자, 그도 똑같이 한다.
	<br><br>
	"싸워라! 싸워라! 싸워라! 싸워라!" 외침이 커진다. 더 많은 학생들이 몰려와, 그들이 엉뚱한 공격을 주고받는 모습을 지켜본다.
	<br><br>

	<<link [[싸움을 멈춘다|School Green Stop]]>><</link>>
	<br>
	<<person1>>
	<<link [[한 소년을 응원한다|School Green Cheer 1]]>><<status 1>><</link>><<gcool>>
	<br>
	<<person2>>
	<<link [[다른 소년을 응원한다|School Green Cheer 2]]>><<status 1>><</link>><<gcool>>
	<br>
	<<link [[무시한다|School Rear Courtyard]]>><<endevent>><</link>>
	<br>
<<else>>
	<<generatey1>><<person1>>
	바람이 녹지를 둘러싼 카네이션 꽃밭을 훑고 사라진다. 한 소년이 그 옆에 쪼그려 앉아서, 카네이션 한 송이를 딴다.
	<br><br>

	<<if !$plants_known.includes("carnation")>>
		<<icon "tending/carnation.png">> <<link [[씨앗을 찾는다|School Green Seeds]]>><<set $plants_known.push("carnation")>><</link>>
	<<elseif pcAreArmsBound("both")>>
		<span class="red">두 팔이 묶여 있어서</span>, 당신은 카네이션을 수확할 수 없다.
	<<else>>
		<<icon "tending/carnation.png">> <<link [[카네이션을 딴다|School Green Pick]]>><<stress -6>><</link>><<lstress>>
	<</if>>
	<br>
	<<ind>><<link [[무시한다|School Rear Courtyard]]>><<endevent>><</link>>
	<br>
<</if>>

:: School Green Seeds
<<effects>><<wearProp "carnation basket">>

당신은 소년 곁에 쪼그려 앉는다. 그는 당신에게 미소 지으며, 꽃들 사이에서 씨앗을 찾는 걸 도와준다.
<br><br>

당신은 직접 재배할 수 있을 정도로 많은 양의 씨앗을 찾았다.
<br><br>

<span class="gold">당신은 이제 <<icon "tending/carnation.png">> 카네이션을 기를 수 있다.</span>
<br><br>

<<link [[다음|School Rear Courtyard]]>><<endevent>><</link>>
<br>


:: School Green Pick
<<effects>><<wearProp "carnation basket">>

당신은 <<icon "tending/carnation.png">> 카네이션 수확에 동참한다. 당신이 꽃을 찾기 시작하자, 그는 말없이 당신에게 미소 짓는다.
<br><br>

<<tending_pick carnation 5 30>>
<br><br>

<<link [[다음|School Rear Courtyard]]>><<endevent>><</link>>
<br>


:: School Green Stop
<<effects>>

당신이 꽃을 찾는 동안, 두 소년은 서로에게서 한 걸음 물러선다. 그들은 시선을 교환하며, 다음 공격을 준비한다.
<br><br>

당신은 두 '꽃들' 사이로 끼어든다.
<br><br>

<<link [[누군가 다치기 전에 멈추라고 말한다|School Green Stop Kind]]>><<famegood 6>><</link>>
<br>
<<link [[규칙 위반 행위를 멈추라고 말한다|School Green Stop Rules]]>><<status -5>><<detention -7>><</link>><<lcool>><<ldelinquency>>
<br>

:: School Green Stop Kind
<<effects>>

<<if $speech_attitude is "meek">>
	"제-제발 멈춰 줘," 당신은 말한다. "누구도 다치지 않았으면 해."
<<elseif $speech_attitude is "bratty">>
	"멈춰, 머저리들아," 당신은 말한다. "누구 하나 자빠져서 다치기 전에."
<<else>>
	"멈춰야 해," 당신은 말한다. "스스로를 다치게 하기 전에."
<</if>>
<br><br>

그들은 잠시 주저하지만, 한 소년이 당신을 밀치고 다른 소년에게 주먹을 날린다. 적어도, 당신은 시도는 했다.
<br><br>

<<link [[다음|School Rear Courtyard]]>><<endevent>><</link>>
<br>

:: School Green Stop Rules
<<effects>>

<<if $speech_attitude is "meek">>
	"싸-싸움을 멈춰야 해," 당신은 말한다. "너희는 규칙을 어기고 있어."
<<elseif $speech_attitude is "bratty">>
	"다 같이 곤란해지기 전에 쌈박질 좀 멈추지 그래," 당신은 말한다.
<<else>>
	"싸움은 규칙 위반이야," 당신은 말한다.
<</if>>
<br><br>

다른 학생들이 야유하기 시작하고, 군중 속에서 나타난 팔 한 쌍이 당신을 옆으로 끌어당긴다. 두 소년은 계속 몸싸움을 벌인다. 적어도, 당신은 시도는 했다.
<br><br>

<<link [[다음|School Rear Courtyard]]>><<endevent>><</link>>
<br>

:: School Green Cheer 1
<<effects>>

한 소년이 다른 소년의 팔을 잡는다. 두 사람은 서로 밀친다. 당신은 그 중 하나를 응원한다. 힘을 되찾은 그는 기세를 얻어 다른 소년을 땅바닥으로 밀친다.
<br><br>

다른 학생들도 응원을 시작한다.
<br><br>

<<link [[다음|School Rear Courtyard]]>><<endevent>><</link>>
<br>

:: School Green Cheer 2
<<effects>>

두 사람은 땅으로 넘어지고, 한 소년이 일어선다. 당신은 쓰러져 있는 소년을 응원한다. 힘을 얻은 그는 다른 소년을 등으로 뒤집어 넘어뜨린다.
<br><br>

다른 학생들도 응원을 시작한다.
<br><br>

<<link [[다음|School Rear Courtyard]]>><<endevent>><</link>>
<br>

:: School Green Climb
<<effects>>

당신은 나무로 다가가서,

<<if $physiquesize gte 12000>>
	머리 위의 나뭇가지를 향해 뛰어오른다.
<<else>>
	당신은 잡을 만한 줄기를 찾고, 가장 낮은 나뭇가지에 도달할 때까지 올라간다.
<</if>>

당신은 나뭇가지 위로 올라가서, 다음 가지가 닿는 곳까지 기어올라간다. 학생들은 아래에서 지켜보고 있다.
<br><br>
<<if $athleticsSuccess>>
	당신은 한 손으로 가지를 붙잡고, 반대쪽 손도 올리며 더욱 높이 올라간다. <span class="green">당신은 꼭대기에 도달한다.</span>
	<br><br>
	<<npc Doren>><<person1>>
	학생들은 당신의 성공에 기뻐하며 환성을 지른다. 도렌이 교무실 창문 밖으로 머리를 내민다. "잘 했다, 아가씨," 그가 소리친다. "이제 무슨 일이 생기기 전에 내려오렴."<<gcool>><<status 1>><<ltrauma>><<trauma -6>>
	<br><br>

	<<link [[다음|School Rear Courtyard]]>><<endevent>><</link>>
	<br>
<<else>>
	당신은 한 손으로 가지를 붙잡고, 반대쪽 손을 올리려 하지만 <span class="red">가지가 부러지고 말았다.</span> 당신은 풀밭으로 떨어진다.<<gpain>><<gstress>><<pain 4>><<stress 6>>
	<br><br>

	다른 학생들은 웃지만, 당신이 괜찮은지를 확인한다.
	<br><br>

	<<link [[다음|School Rear Courtyard]]>><</link>>
	<br>
<</if>>


:: School Locked

<<set $outside to 1>><<effects>><<set $lock to 200>>
학교 정문은 닫힌 채로 단단한 자물쇠가 잠겨 있다.
<br><br>
<<if currentSkillValue('skulduggery') gte $lock>>
	<<if pcAreArmsBound("both")>>
		당신은 이 자물쇠를 딸 수 있을 것이라고 생각한다. <span class="blue">팔이 묶이지만 않았다면 말이다.</span>
		<br><br>
	<<else>>
		<<wearProp "lockpick">>
		<span class="green">이 자물쇠는 아주 따기 쉬워 보인다.</span>
		<br><br>
		<<lockicon "pick">><<link [[자물쇠를 딴다 (0:10)|School Front Courtyard]]>><<pass 10>><<crimeUp 5 "trespassing">><</link>><<crime "trespassing">>
		<br>
	<</if>>
<<else>>
	<span class="red">이 자물쇠는 당신의 자물쇠따기 능력 바깥의 물건이다.</span><<skulduggeryrequired>>
	<br><br>
<</if>>
<<getouticon>><<link [[떠난다|Oxford Street]]>><</link>>
<br>

:: School Pool Entrance

<<set $outside to 0>><<set $location to "school">><<schooleffects>><<effects>>

<<if $changingRoomGender>><<set _cameFrom to ($changingRoomGender is "boys" ? "m" : "f")>><</if>>

<<unset $audienceforcegirl>>
<<unset $audienceforceboy>>
<<unset $changingRoomGender>>
<<unset $previousClothes>>

<<if !$settings.forcedCrossdressingEnabled>>
<<elseif $whitneyCrossdressSwimwear and $daily.school.attended.swimming and $daily.whitney.whitneyCrossdressSwimwear>>
	/* Always has a 10% chance of occuring, but it can only occur right after ending the lesson */
	<<if $daily.whitney.whitneyCrossdressSwimwear.includesAny("boys entrance", "boys swimwear", "boys exit") and C.npc.Whitney.dom gte 18 and Math.max(10, $bullytimer) gte $rng and !["dungeon", "pillory"].includes(C.npc.Whitney.state) and _cameFrom>>
		<<set $bullytimer to 0>>
		<<npc Whitney>><<person1>>
		당신은 휘트니와 충돌한다.
		<<if $daily.whitney.whitneyCrossdressSwimwear.includes("boys exit")>>
			그의 표정이 어두워진다. "내가 분명히 여자 탈의실을 쓰라고 했을 텐데. 너 방금 남자 탈의실에서 나왔군," 그가 말한다.
		<<else>>
			그가 얼굴을 찡그린다. "네가 내 규칙을 어겼다는 소리를 듣기는 했지. 뭐가 문제냐?
			<<if $daily.whitney.whitneyCrossdressSwimwear.includesAll("boys swimwear", "boys entrance")>>
				여자 탈의실에서 옷 갈아입는 거? 아니면 여자 수영복을 입는 거?" 그가 묻는다.
			<<elseif $daily.whitney.whitneyCrossdressSwimwear.includes("boys swimwear")>>
				여자 수영복을 입는 게?" 그가 묻는다.
			<<else>>
				여자 탈의실에서 옷 갈아입는 게?" 그가 묻는다.
			<</if>>
		<</if>>
		"아마 내가 너를 좀 두들겨 패야할 것 같은데."
		<br><br>
		그의 친구들이 당신의 퇴로를 막는다.
		<br><br>
		<<link [[다음|Bully Changing Room Fight]]>><<set $fightstart to 1>><</link>>
		<br><br>
		<<exit>>
	<</if>>
	<<run delete $daily.whitney.whitneyCrossdressSwimwear>>
<<elseif $whitneyCrossdressSwimwear and !$daily.school.attended.swimming>>
	<<set $daily.whitney.whitneyCrossdressSwimwear to []>>
<</if>>

<<if $changingroomstate is "empty">>
	당신은 학교 탈의실 바깥에 있다. 수영장에 들어가려면 탈의실을 지나야 한다.
<<else>>
	당신은 학교 탈의실 바깥에 있다. 수영장에 들어가려면 탈의실을 지나야 한다. 양 탈의실에서 수다소리가 들려온다.

	<<if _studentsKnow>>
		<<if $schoolrep.crossdress gte 4>>
			<br><br>
			<<print ($changingroomstate is "own" ? "Your classmates know" : "Everyone knows")>> 당신은 <<print ($player.sex is "m" ? "남자'" : "여자'")>> 탈의실로 가야 한다.
			<<if _uncomfortableGender>>그건 당신에게 불편한 일일 것이다.<</if>>
		<<elseif isCrossdressing()>>
			<br><br>
			지금 <<print ($player.gender_appearance is "m" ? "여자'" : "남자'")>> 탈의실에 들어가면 어색해 보일 것이다.
		<<elseif _cameFrom and _seenGender isnot _cameFrom>>
			<br><br>
			다시 <<print (_cameFrom is "m" ? "남자'" : "여자'")>> 탈의실에 들어가면 어색해 보일 것이다.
		<</if>>
	<</if>>
<</if>>
<br><br>

<<if $exposed gte 1>>
	문 옆에 놓인 카트에는 수건이 잔뜩 쌓여있다.
	<br><br>
	<<towelicon>><<link [[수건 몇 장을 집는다|School Pool Entrance]]>><<towelup>><</link>>
	<br><br>
<</if>>

<<changingRoomSetup "m">>
<<maleicon>><<link [[남학생 탈의실|School Boy Changing Room]]>>
	<<if $daily.whitney.whitneyCrossdressSwimwear>><<run $daily.whitney.whitneyCrossdressSwimwear.push("boys entrance")>><</if>>
<</link>><<if _uncomfortable>><<gstress>><</if>><<if !_allowedToChange and $changingroomstate isnot "empty">><<gdelinquency>><</if>>
<br>
<<changingRoomSetup "f">>
<<femaleicon>><<link [[여학생 탈의실|School Girl Changing Room]]>>
	<<if $daily.whitney.whitneyCrossdressSwimwear>><<run $daily.whitney.whitneyCrossdressSwimwear.push("girls entrance")>><</if>>
<</link>><<if _uncomfortable>><<gstress>><</if>><<if !_allowedToChange and $changingroomstate isnot "empty">><<gdelinquency>><</if>>
<br>

<<if $changingroomstate isnot "empty">>
	/* room is empty between :05 and :57 */
	<<set _waitTime to (65 - Time.minute) % 60>>
	<<loitericon>><<link [[`학생들이 나오기를 기다린다 (0:0_waitTime)`|School Pool Entrance]]>><<pass _waitTime>><</link>>
	<br><br>
<</if>>

<<getouticon>><<link [[떠난다 (0:01)|Hallways]]>><<pass 1>><</link>>
<br>

:: School Rear Fence
<<set $outside to 1>><<set $location to "town">><<effects>>

당신은 울타리를 넘어 반대편에 착지한다.

/*
 * "I'm tired of this mother fucking fence
 *	and this mother fucking ripping of clothing.
 *	Options to not rip clothing"
 *				-- Skullky, 2020
 */
<<if !$daily.school.fenceHop>>
	<<if !$fenceFamiliarity>>
		<<set $fenceFamiliarity to 0>>
	<<elseif $fenceFamiliarity lt 20>>
		<<set $fenceFamiliarity++>>
	<</if>>
	<<transform "cat" 1>>
	<<set $daily.school.fenceHop to 1>>
<</if>>
/* chance to hop the fence based on athletics or fence familiarity, capped at 95% */
<<set _fencehop to Math.max(($fenceFamiliarity - 1) * 5, currentSkillValue("athletics") / 11)>>

/* find the top-most slot that is not naked */
<<set _slots to ["over_lower", "lower", "under_lower"]>>
<<set _cloth to _slots.find(c => !V.worn[c].type.includes("naked"))>>
/* find the bottom slot that is not naked, and if it's the same as the top one (but not under_lower) - pc is going commando */
<<set _commando to _slots.reverse().find(c => !V.worn[c].type.includes("naked")) === _cloth and _cloth isnot "under_lower">>
<<if $cat gte 6>>
	비할 수 없는 우아함과 품격으로, 당신은 네 발로 바닥에 착지한다.
<<elseif _cloth isnot undefined and _fencehop lte $rng>>
	/* has clothes, failed the check */
	<<if _fencehop gte 95>>
		마침 다행스럽게도, 당신의 울타리를 넘는 흠 잡을 데 없는 기술 하나만으로는 울타리를 정복하기에는 충분하지 않다. 당신은 더듬거리며 내려온다.
	<<elseif _fencehop gte 50>>
		당신의 울타리를 넘는 기술은 아직 향상될 여지가 있고, 천이 찢어지는 소리가 당신에게 이것을 상기시킨다.
	<</if>>
	<<set $worn[_cloth].integrity -= 20>>
	<<if $worn[_cloth].integrity lte 0>>
		이상하게 시원한 느낌이 든다. 울타리를 뒤돌아보자, 당신의 옷이 울타리 창살에 걸려있는 것이 눈에 들어온다!
	<<else>>
		울타리를 넘는 동안 옷이 창살에 걸려 약간 찢어졌다.
	<</if>>
<<elseif _cloth isnot undefined>>
	/* has clothes, succeeded the check */
	<<if _fencehop gte 95>>
		당신은 울타리를 넘는 데 충분히 익숙해서 어떤 문제도 없이 이 울타리도 넘는다.
	<<elseif _fencehop gte 50>>
		당신은 울타리를 넘는데 꽤나 시간을 들여 왔고, 그 연습이 보답을 받아 당신은 이 울타리도 어떤 문제도 없이 어떻게든 넘는다.
	<<else>>
		순전히 운이 좋아서, 당신은 자신을 아프게 하거나 옷을 찢기지 않고 어떻게든 울타리를 넘는다.
	<</if>>
<<elseif _fencehop lte $rng>>
	/* naked, failed */
	잠시 후, 당신은 <<print either("어깨", "등", "엉덩이")>>에 날카로운 아픔을 느낀다. 그 오래된 울타리는 당신이 아무런 긁힘 없이 넘어가도록 두지 않는다.<<pain 8>><<stress 6>><<ggpain>><<gstress>>
<</if>>
<<if _commando>>
	<br>
	산들바람이 당신의 질을 애무해, 당신을 <<if Weather.BodyTemperature.state is "cold">>떨게 만든다. 정말 추워지고 있다.<<stress 6>><<gstress>><<elseif hasSexStat("exhibitionism", 2)>> <span class="lewd">흥분으로</span> 떨게 만든다.<<arousal 150>><<garousal>><<else>>떨게 만든다.<</if>>
<</if>>

<<integritycheck>>
<br><br>

<<link [[다음|School Rear Courtyard]]>><</link>>
<br><br>

:: School Rear Fence Exit
<<set $outside to 1>><<set $location to "town">><<effects>>

당신은 울타리를 넘어 반대편에 착지한다.

/*
 * "I'm tired of this mother fucking fence
 *	and this mother fucking ripping of clothing.
 *	Options to not rip clothing"
 *				-- Skullky, 2020
 */
<<if !$daily.school.fenceHop>>
	<<if !$fenceFamiliarity>>
		<<set $fenceFamiliarity to 0>>
	<<elseif $fenceFamiliarity lt 20>>
		<<set $fenceFamiliarity++>>
	<</if>>
	<<transform "cat" 1>>
	<<set $daily.school.fenceHop to 1>>
<</if>>
/* chance to hop the fence based on athletics or fence familiarity, capped at 95% */
<<set _fencehop to Math.max(($fenceFamiliarity - 1) * 5, currentSkillValue("athletics") / 11)>>

/* find the top-most slot that is not naked */
<<set _slots to ["over_lower", "lower", "under_lower"]>>
<<set _cloth to _slots.find(c => !V.worn[c].type.includes("naked"))>>
/* find the bottom slot that is not naked, and if it's the same as the top one (but not under_lower) - pc is going commando */
<<set _commando to _slots.reverse().find(c => !V.worn[c].type.includes("naked")) === _cloth and _cloth isnot "under_lower">>
<<if $cat gte 6>>
	비할 수 없는 우아함과 품격으로, 당신은 네 발로 바닥에 착지한다.
<<elseif _cloth isnot undefined and _fencehop lte $rng>>
	/* has clothes, failed the check */
	<<if _fencehop gte 95>>
		당신의 울타리를 넘는 기술에도 불구하고, 당신은 더듬거리며 내려온다.
	<<elseif _fencehop gte 50>>
		당신의 울타리를 넘는 기술은 아직 향상될 여지가 있고, 천이 찢어지는 소리가 당신에게 이것을 상기시킨다.
	<</if>>
	<<set $worn[_cloth].integrity -= 20>>
	<<if $worn[_cloth].integrity lte 0>>
		이상하게 시원한 느낌이 든다. 울타리를 뒤돌아보자, 당신의 옷이 울타리 창살에 걸려있는 것이 눈에 들어온다!
	<<else>>
		Your <<print $worn[_cloth].name>> catches on a spike and tears slightly as you climb over.
	<</if>>
<<elseif _cloth isnot undefined>>
	/* has clothes, succeeded the check */
	<<if _fencehop gte 95>>
		당신은 울타리를 넘는 데 충분히 익숙해서 어떤 문제도 없이 이 울타리도 넘는다.
	<<elseif _fencehop gte 50>>
		당신은 울타리를 넘는데 꽤나 시간을 들여 왔고, 그 연습이 보답을 받아 당신은 이 울타리도 어떤 문제도 없이 어떻게든 넘는다.
	<<else>>
		순전히 운이 좋아서, 당신은 자신을 아프게 하거나 옷을 찢기지 않고 어떻게든 울타리를 넘는다.
	<</if>>
<<elseif _fencehop lte $rng>>
	/* naked, failed */
	잠시 후, 당신은 <<print either("어깨", "등", "엉덩이")>>에 날카로운 아픔을 느낀다. 그 오래된 울타리는 당신이 아무런 긁힘 없이 넘어가도록 두지 않는다.<<pain 8>><<stress 6>><<ggpain>><<gstress>>
<</if>>
<<if _commando>>
	<br>
	산들바람이 당신의 질을 애무해, 당신을 <<if Weather.BodyTemperature.state is "cold">>떨게 만든다. 정말 추워지고 있다.<<stress 6>><<gstress>><<elseif hasSexStat("exhibitionism", 2)>> <span class="lewd">흥분으로</span> 떨게 만든다.<<arousal 150>><<garousal>><<else>>떨게 만든다.<</if>>
<</if>>

<<integritycheck>>
<br><br>

<<link [[다음|Industrial Alleyways]]>><</link>>
<br><br>

:: Head's Office
<<set $outside to 0>><<set $location to "school">><<schooleffects>><<effects>>

<<if Time.schoolDay and $schoolstate isnot "early" and $schoolstate isnot "late" and $pillory.tenant.special.name isnot "Leighton">>

	<<npc Leighton>><<person1>>
	당신은 교장실 문을 두드린다. 반대편에서 그의 목소리가 들려온다. "들어와."
	<br><br>

	<<if $worn.upper.type.includes("school") and $worn.lower.type.includes("school") and !pcAreArmsBound("any") and $feetuse isnot "bound" or Time.hour gte 14>>
		<<if $daily.school.headInterrupted isnot 1>>
			레이턴은 책상에 앉은 채로 당신이 들어오는 걸 지켜본다. "무슨 일이지?"
			<br><br>

			<<if $headdrive is 1 and $headnodetention isnot 1 and $headmoney isnot 1 and $headphotoshoot isnot 1>>
				<<techicon "usb">><<link [[협박한다|Head's Office Blackmail]]>><</link>><<crime "coercion">>
				<br>
			<</if>>
			<<if $schoolfameblackmail gte 1>>
				<<if $schoolfameboard is 1>>
					<<if $schoolfameconsensual is 1>>
						<<photographystudioicon>><<link [[사진을 찍는다 (0:20)|Head's Office Photoshoot]]>><<set $schoolfameblackmail to 0>><</link>>
						<br>
					<<elseif hasSexStat("exhibitionism", 4) and $schoolfameblackmail gte 3>>
						<<photographystudioicon>><<link [[돈을 위해 사진을 찍겠다 한다|Head's Office Photoshoot Offer]]>><<set $schoolfameblackmail to 0>><<set $schoolfameconsensual to 1>><</link>><<exhibitionist4>>
						<br>
					<</if>>
				<<else>>
					<<photographystudioicon>><<link [[사진을 찍는다 (0:20)|Head's Office Photoshoot Blackmail]]>><<set $schoolfameblackmail to 0>><<trauma 6>><<stress 6>><<npcincr Leighton dom 1>><</link>><<gtrauma>><<gstress>>
					<br>
				<</if>>
			<</if>>
			<br>
			<<getouticon>><<link [[교장실에서 나온다 (0:01)|Hallways]]>><<endevent>><<pass 1>><<set $daily.school.headInterrupted to 1>><</link>>

		<<else>>
			<<if $exposed gte 1>>
				<<fameexhibitionism 1>>
			<</if>>

			<<if $headnodetention isnot 1>>
				레이턴은 책상에 앉은 채로 당신이 들어오는 걸 지켜본다. "또 너냐? 별 일도 없는데 자꾸 방해하는 건 무례한 짓이야. 이번에도 별 일 아니라면 벌을 내릴 수 밖에 없어."
				<br><br>
			<<else>>
				레이턴은 책상에 앉은 채로 당신이 들어오는 걸 지켜본다. "할 말은 없다. 나가."
				<br><br>
			<</if>>

			<<if $headdrive is 1 and $headnodetention isnot 1 and $headmoney isnot 1 and $headphotoshoot isnot 1>>
				<<techicon "usb">><<link [[협박한다|Head's Office Blackmail]]>><</link>><<crime "coercion">>
				<br>
			<</if>>
			<<if $schoolfameblackmail gte 1>>
				<<if $schoolfameboard is 1>>
					<<if $schoolfameconsensual is 1>>
						<<photographystudioicon>><<link [[사진을 찍는다 (0:20)|Head's Office Photoshoot]]>><<set $schoolfameblackmail to 0>><</link>>
						<br>
					<<elseif hasSexStat("exhibitionism", 4) and $schoolfameblackmail gte 3>>
						<<photographystudioicon>><<link [[돈을 위해 사진을 찍겠다 한다|Head's Office Photoshoot Offer]]>><<set $schoolfameblackmail to 0>><<set $schoolfameconsensual to 1>><</link>><<exhibitionist4>>
						<br>
					<</if>>
				<<else>>
					<<photographystudioicon>><<link [[사진을 찍는다 (0:20)|Head's Office Photoshoot Blackmail]]>><<set $schoolfameblackmail to 0>><<trauma 6>><<stress 6>><<npcincr Leighton dom 1>><</link>><<gtrauma>><<gstress>>
					<br>
				<</if>>
			<</if>>
			<br>
			<<getouticon>><<link [[교장실에서 나온다 (0:01)|Hallways]]>><<endevent>><<pass 1>><<detention 1>><</link>><<gdelinquency>>
		<</if>>
	<<else>>
		레이턴은 책상에 앉은 채로 당신이 들어오는 걸 지켜본다. "아. 그 옷차림은 또 뭐야."

		<<if pcAreArmsBound("any") or $feetuse is "bound">>
			<br><br>
			"도대체 어쩌다 이런 상태가 된 거냐." 그는 당신의 뒤로 돌아가며 중얼거린다. <span class="green">곧 팔다리가 자유로워진다.</span>
			<br><br>
			<<unbind>>
			<<if (!$worn.upper.type.includes("school") or !$worn.lower.type.includes("school")) and $schoolstate isnot "fifth">> /*clothes don't matter for swim*/
				"이 옷들도 안돼." 그는 서랍에서 옷을 꺼낸다. "자, 받거라."
				<br><br>
			<<else>>
				<<link [[다음|Hallways]]>><<endevent>><</link>>
				<br><br>
			<</if>>
		<<else>>
			그는 서랍에서 옷을 꺼낸다. "자, 받거라."
			<br><br>
		<</if>>
		<<if !$worn.upper.type.includes("school") and !$worn.lower.type.includes("school") and $schoolstate isnot "fifth">>
			<<if $player.gender_appearance is "m">>
				<<if $rng gte 51 or !$settings.forcedCrossdressingEnabled>>
					<<set $clothingselector to "m">>
					그는 낡은 교복 셔츠와 반바지를 건네준다. "창고에서 갈아입도록 해. 입고 있던 옷은 방과후에 수영장에서 가져가고." 그는 알아서 옷을 갈아입으라는듯이 시선을 컴퓨터로 돌린다.
					<br><br>

					<<link [[옷을 갈아입고 나온다 (0:01)|Hallways]]>><<schoolspareclothes>><<endevent>><<pass 1>><</link>>
					<br>
					<<link [[남자 교복을 입는 것을 거부한다 |Head's Office Refusal]]>><<detention 1>><</link>><<gdelinquency>><<if !$genderknown.includes("Leighton")>><<note "레이턴이 수상쩍어할 것이다" "pink">><</if>>
					<br>
				<<else>>
					<<set $clothingselector to "f">>
					그는 낡은 교복 셔츠와 치마를 건네준다. 당신이 뭐라 말을 하기도 전에 그가 입을 연다. "여학생용 교복인 건 나도 알지만, 지금은 이것밖에 없어. 이런 일을 또 겪고 싶지 않다면 앞으로는 네 교복을 입고 오도록 해." 그는 알아서 옷을 갈아입으라는듯이 시선을 컴퓨터로 돌린다.
					<br><br>

					<<link [[옷을 갈아입고 나온다 (0:01)|Hallways]]>><<schoolspareclothes>><<endevent>><<pass 1>><</link>>
					<br>
					<<link [[여자 교복을 입는 것을 거부한다 |Head's Office Refusal]]>><<detention 1>><</link>><<gdelinquency>>
					<br>
				<</if>>
			<<else>>
				<<if $rng gte 51 or !$settings.forcedCrossdressingEnabled>>>>
					<<set $clothingselector to "f">>
					그는 낡은 교복 셔츠와 치마를 건네준다. "창고에서 갈아입도록 해. 입고 있던 옷은 방과후에 수영장에서 가져가고." 그는 알아서 옷을 갈아입으라는듯이 시선을 컴퓨터로 돌린다.
					<br><br>

					<<link [[옷을 갈아입고 나온다 (0:01)|Hallways]]>><<schoolspareclothes>><<endevent>><<pass 1>><</link>>
					<br>
					<<link [[여자 교복을 입는 것을 거부한다 |Head's Office Refusal]]>><<detention 1>><</link>><<gdelinquency>><<if !$genderknown.includes("Leighton")>><<note "레이턴이 수상쩍어할 것이다" "pink">><</if>>
					<br>
				<<else>>
					<<set $clothingselector to "m">>
					그는 낡은 교복 셔츠와 반바지를 건네준다. 당신이 뭐라 말을 하기도 전에 그가 입을 연다. "남학생용 교복인 건 나도 알지만, 지금은 이것밖에 없어. 이런 일을 또 겪고 싶지 않다면 앞으로는 네 교복을 입고 오도록 해." 그는 알아서 옷을 갈아입으라는듯이 시선을 컴퓨터로 돌린다.
					<br><br>

					<<link [[옷을 갈아입고 나간다 (0:01)|Hallways]]>><<schoolspareclothes>><<endevent>><<pass 1>><</link>>
					<br>
					<<link [[남자 교복을 입는 것을 거부한다 |Head's Office Refusal]]>><<detention 1>><</link>><<gdelinquency>>
					<br>
				<</if>>
			<</if>>
		<<elseif !$worn.lower.type.includes("school") and $schoolstate isnot "fifth">>
			<<if $player.gender_appearance is "m">>
				<<if $rng gte 51 or !$settings.forcedCrossdressingEnabled>>>>
					<<set $clothingselector to "m">>
					그는 낡은 교복 반바지를 건네준다. "창고에서 갈아입도록 해. 입고 있던 옷은 방과후에 수영장에서 가져가고." 그는 알아서 옷을 갈아입으라는듯이 시선을 컴퓨터로 돌린다.
					<br><br>
					<<link [[옷을 갈아입고 나온다 (0:01)|Hallways]]>><<schoolspareclothes>><<endevent>><<pass 1>><</link>>
					<br>
					<<link [[남자 교복을 입는 것을 거부한다 |Head's Office Refusal]]>><<detention 1>><</link>><<gdelinquency>><<if !$genderknown.includes("Leighton")>><<note "레이턴이 수상쩍어할 것이다" "pink">><</if>>
					<br>
				<<else>>
					<<set $clothingselector to "f">>
					그는 낡은 교복 치마를 건네준다. 당신이 뭐라 말을 하기도 전에 그가 입을 연다. "여학생용 교복인 건 나도 알지만, 지금은 이것밖에 없어. 이런 일을 또 겪고 싶지 않다면 앞으로는 네 교복을 입고 오도록 해." 그는 알아서 옷을 갈아입으라는듯이 시선을 컴퓨터로 돌린다.
					<br><br>

					<<link [[옷을 갈아입고 나온다 (0:01)|Hallways]]>><<schoolspareclothes>><<endevent>><<pass 1>><</link>>
					<br>
					<<link [[여자 교복을 입는 것을 거부한다 |Head's Office Refusal]]>><<detention 1>><</link>><<gdelinquency>>
					<br>
				<</if>>
			<<else>>
				<<if $rng gte 51 or !$settings.forcedCrossdressingEnabled>>>>
					<<set $clothingselector to "f">>
					그는 낡은 교복 치마를 건네준다. "창고에서 갈아입도록 해. 입고 있던 옷은 방과후에 수영장에서 가져가고." 그는 알아서 옷을 갈아입으라는듯이 시선을 컴퓨터로 돌린다.
					<br><br>
					<<link [[옷을 갈아입고 나온다 (0:01)|Hallways]]>><<schoolspareclothes>><<endevent>><<pass 1>><</link>>
					<br>
					<<link [[여자 교복을 입는 것을 거부한다 |Head's Office Refusal]]>><<detention 1>><</link>><<gdelinquency>><<if !$genderknown.includes("Leighton")>><<note "레이턴이 수상쩍어할 것이다" "pink">><</if>>
					<br>
				<<else>>
					<<set $clothingselector to "m">>
					그는 낡은 교복 반바지를 건네준다. 당신이 뭐라 말을 하기도 전에 그가 입을 연다. "남학생용 교복인 건 나도 알지만, 지금은 이것밖에 없어. 이런 일을 또 겪고 싶지 않다면 앞으로는 네 교복을 입고 오도록 해." 그는 알아서 옷을 갈아입으라는듯이 시선을 컴퓨터로 돌린다.
					<br><br>

					<<link [[옷을 갈아입고 나온다 (0:01)|Hallways]]>><<schoolspareclothes>><<endevent>><<pass 1>><</link>>
					<br>
					<<link [[남자 교복을 입는 것을 거부한다 |Head's Office Refusal]]>><<detention 1>><</link>><<gdelinquency>>
					<br>
				<</if>>
			<</if>>
		<<elseif !$worn.upper.type.includes("school") and $schoolstate isnot "fifth">>
			그는 낡은 교복 셔츠를 건네준다. "창고에서 갈아입도록 해. 입고 있던 옷은 방과후에 수영장에서 가져가고." 그는 알아서 옷을 갈아입으라는듯이 시선을 컴퓨터로 돌린다.
			<br><br>

			<<link [[옷을 갈아입고 나온다 (0:01)|Hallways]]>><<schoolspareclothes>><<endevent>><<pass 1>><</link>>
			<br>
		<</if>>
	<</if>>

<<else>>
	교장실은 비어있다.
	<br><br>

	<<if $headpasswordknown is 1 and $headdrive isnot 1>>
		<<if pcAreArmsBound("both")>>
			당신은 이 컴퓨터에 접속할 수 있을 것이라고 생각한다. <span class="blue">팔이 묶이지만 않았다면 말이다.</span>
			<br><br>
		<<else>>
			<<techicon "computer">><<link [[몰래 컴퓨터에 다가간다|Head's Computer]]>><</link>>
		<</if>>
		<br><br>
	<</if>>
	<<if $pub_hack_job is 3 and not $hacker_tasks.includes("leighton")>>
		'미키'는 당신에게 교장실 컴퓨터의 플래시 드라이브를 조사해달라고 부탁했다.
		<br>
		<<investigateicon>><<link [[금고를 조사한다|Head's Stash]]>><</link>>
		<br><br>
	<</if>>
	<<getouticon>><<link [[교장실에서 나온다 (0:01)|Hallways]]>><<pass 1>><</link>>
	<br>
<</if>>

:: Head's Office Refusal
<<set $outside to 0>><<set $location to "school">><<schooleffects>><<effects>>
<<set _offeredclothing to ($clothingselector is "m" ? "남자 교복" : "여자 교복")>>
<<if $speech_attitude is "meek">>
	"그-그치만 이건 _offeredclothing 인데요." 당신이 말한다.
<<elseif $speech_attitude is "bratty">>
	"_offeredclothing을 입진 않을거야!" 당신이 말한다.
<<else>>
	<<if $player.sex is $clothingselector and !$backgroundTraits.includes("crossdresser")>><!-- Crossdresser trait makes PC distressed by not crossdressing and so goes to "I can't" -->
		"<<print ($clothingselector is "f" ? "바지" : "치마")>>가 하나도 없는 거 확실해요?" 당신이 묻는다.
	<<else>>
		"그래도 _offeredclothing을 입을 순 없어요!" 당신이 말한다.
	<</if>>
<</if>>
<br><br>
<<if ($player.gender_appearance is $clothingselector) and !$genderknown.includes("Leighton") and !playerChastity("hidden")>> <!-- Leighton didn't expect this and checks the PC's records for their sex -->
	그는 잠깐 동안 약간 혼란스러워 하다가, 다시 컴퓨터로 돌아가 무언가를 찾는다. 그는 대략 훑어보다가
		<<if $player.penisExist and $player.vaginaExist>><!-- implication: PC's ambiguous sex is recorded as medical information -->
			무언가 발견하곤 숨을 들이킨다.
		<<elseif $backgroundTraits.includes("crossdresser")>><!-- deliberately ambiguous implication: PC has been crossdressing for long enough for it to be on file -->
			무언가 발견하곤 조소한다.
		<<else>>
			무언가 발견하곤 이맛살을 찌푸리며 타이핑한다.
		<</if>>
		그가 다시 고개를 들어 말한다. "미안하지만, 그 옷이 지금 여기 있는 전부야. 그러니, 이제 옷을 입어."
	<<set $genderknown.pushUnique("Leighton")>><<if $player.penisExist and $player.vaginaExist>><<detention -1>><</if>> <!-- Leighton is too surprised to be angry at herm PC right now -->
<<elseif $player.sex is $clothingselector and $genderknown.includes("Leighton")>>
	그는 당신을 근엄하게 쳐다보며 비웃는다. "네가 <<print ($clothingselector is "m" ? "여자아이" : "남자아이")>>처럼 입고 싶다면, 그건 네 할 탓이긴 하지만, 아마 다음부터 그렇게 입고 다녀야 할 거다. 지금은, 그 옷을 입어."
<<else>>
	그는 근엄하게 쳐다본다. "말대답 하지마. 내가 옷 갈아입으라 했으면 어서 갈아입어."
<</if>>
<br><br>

<<link [[옷을 갈아입고 나온다 (0:01)|Hallways]]>><<schoolspareclothes>><<pass 1>><<endevent>><</link>>
<br>
<<link [[나온다|Hallways]]>><<detention 3>><<endevent>><</link>><<gdelinquency>>
<br>

:: School Passout
<<sydneySchedule>>
<<if isPregnancyEnding()>>
	<<pregnancyPassout "school">>
<<elseif _sydney_location is "library" and (C.npc.Sydney.init isnot 1 or ($sydneySeen and !$sydneySeen.includes("libRescue")) or $rng gte 21)>>
	<<pass 1 hour>>
	당신은 잠시 정신을 잃고 있었다. 당신은 짧은 헉 소리를 들었고, 다시 미끄러져 정신을 잃기 전에 당신이 일으켜 세워지는 듯한 느낌을 받는다.
	<br><br>
	<<trauma 6>><<set $stress -= 2000>>
	<<link [[다음|Sydney Library Rescue]]>><</link>>
<<else>>
	<<unset $passoutReason>>
	<<pass 1 hour>>
	당신은 잠시 정신을 잃고 있었다.
	<br><br>

	<<if dangerEvent()>>
		<<if Time.schoolDay and $schoolstate isnot "early" and $schoolstate isnot "late">>
			<<if $rng gte 81 and $settings.analEnabled and !playerChastity("anus")>>
				<<link [[다음|School Passout Exhibit]]>><<upperruined>><<lowerruined>><<underruined>><</link>>
			<<elseif $rng gte 1>>
				<<link [[다음|School Passout Rape]]>><<set $molestationstart to 1>><</link>>
			<</if>>
		<<else>>
			<<if $rng gte 51>>
				<<link [[다음|School Passout Gang Rape]]>><<set $molestationstart to 1>><</link>>
			<<elseif $rng gte 1>>
				<<link [[다음|School Passout Gang Rape]]>><<set $molestationstart to 1>><</link>>
			<</if>>
		<</if>>
		<<trauma 6>><<set $stress -= 2000>>
	<<else>>
		<<if C.npc.Kylar.rage gte 96 and C.npc.Kylar.state is "active">>
			<<link [[일어난다|Kylar Basement]]>><<pass 1 hour>><</link>>
			<br>
		<<elseif Time.schoolDay and $schoolstate isnot "early" and $schoolstate isnot "late">>
			<<link [[다음|School Passout Infirmary]]>><</link>>
			<br>
		<<else>>
			<<ambulance>>
		<</if>>
		<<trauma 6>><<set $stress -= 2000>>
	<</if>>
<</if>>

:: School Passout Exhibit
<<set $outside to 0>><<set $location to "school">><<schooleffects>><<effects>>

<<if $phase is 0>>
손목과 무릎, 발목에서 금속 구속구가 느껴진다. 눈을 떠보니,다리를 벌리고, 음란한 모습을 전부 내보이고 있는 채로 과학실 바깥의 벽에 매달린 상태이다. 항문에서는 이상하게 뭔가 가득찬 느낌이 든다. 어떻게든 벗어나려고 몸을 비틀어보지만, 단단히 갇힌 상태다.
<br><br>

보다 중요한 사항이 있다. <span class="lewd">항문에 이상하게 뭔가 가득찬 느낌이 든다</span>.
	<br><br>

한 무리의 어린 학생들이 모퉁이를 돌더니 당신을 보고는 눈을 크게 뜬 채로 멈춰선다. 누군가 빤히 쳐다보고 있다는 것에 당신은 얼굴을 붉힌다. 학생들은 낄낄거리고 서로에게 귓속말을 하며 지나쳐간다.<<llcool>><<gtrauma>><<gstress>><<stress 1>><<trauma 1>><<status -10>>
<br><br>

<<link [[견딘다|School Passout Exhibit]]>><<set $phase to 1>><</link>>
	<br>
<<elseif $phase is 1>>
	<<generatey1>><<generatey2>>
	한 일 분쯤 지나자 소년들이 모퉁이를 돌며 다가온다. 둘은 처음에 지나친 무리와 동일하게 반응하나, 더 호기심이 많은 학생들이었는지, 이번에는 당신에게로 다가온다.
	<br><br>

	"여기 버튼이 있네." 한 소년이 말한다. "무슨 기능일까?" 그는 팔을 들어 버튼 위로 손가락을 옮긴다.
	<br><br>

	<<link [[누르지 말라고 부탁한다|School Passout Exhibit]]>><<set $phase to 2>><<status -10>><</link>><<llcool>>
	<br>
	<<link [[조용히 있는다|School Passout Exhibit]]>><<set $phase to 3>><</link>>
	<br>
<<elseif $phase is 2>>
	<<if $speech_attitude is "meek">>
		"제-제발 그거 누르지 마!" 당신은 애원한다.
	<<elseif $speech_attitude is "bratty">>
		"씨발, 그거 만지기만 해 봐!" 당신이 말한다.
	<<else>>
		"누르지 마, 부탁이야!" 당신은 말한다.
	<</if>>
	<br><br>
	<<if $cool gte ($coolmax / 10 * 6)>>
		소년은 깜짝 놀라더니, 친구와 난감한 시선을 교환하다가 <span class="green">손을 내리며 뒤로 물러선다</span>.
		<br><br>

		"대신 내려줄 수 있을까?" 당신이 묻는다. 소년은 주저하다가, 앞으로 나선다. 그가 까치발을 들어 당신 옆쪽 벽에 붙은 스위치를 올리자, 당신은 풀려난다.
		<br><br>

		당신은 바닥에 엎드린 자세로 떨어지고, <span class="lewd">그 바람에 엉덩이에 꽂혀 있던 물건이 빠져나온다</span>. 자리에서 일어서려 하나, 곧 상당히 음란한 상태라는 것을 자각하고는 대신 몸을 웅크린다. 둘은 아직도 이 상황을 즐기는 듯한 모습이나, 한 소년은 가방에서 수건을 몇 장 꺼내 당신에게 건네준다. 그러고는 당신에게 미소를 지어보이고는 아무 말도 없이 떠난다.
		<br><br>

		더 끔찍한 상황으로까지는 발전하지 않았으나, 당신은 온 학교에 오늘 일에 대한 이야기가 퍼질 것이라는 걸 깨닫는다.
		<br><br>
		<<towelup>>
		<<link [[다음|Hallways]]>><<endevent>><</link>>
		<br>
	<<else>>
		소년은 깜짝 놀란 표정을 하나, 그것도 아주 잠시뿐이다. 그는 곧 사악한 미소를 지어보인다. <span class="red">그가 버튼을 누른다</span>.
		<br><br>

		그러자 안에 들어와있던 물건이 <span class="lewd">전립선 너머에서 진동하기 시작한다</span>, 처음에는 가볍게 진동하다가, 곧 그 강도가 강해지더니, 이윽고 귀에 들릴 정도의 진동이 된다. 소년은 어떻게든 반응을 하지 않으려는 당신을 보며 짓궂은 미소를 짓고는 뒤로 물러난다.
		<<arousal 2000 "anus">><<gggarousal>>
		<br><br>

		<<if $arousal gte $arousalmax>>
			<<orgasm>><<exhibitorgasm>>
		<</if>>

		진동소리가 느닷없이 멈춘다. 마음 한 구석의 부끄러운 일면은 그 사실에 실망스러움을 느끼나, <<person2>>소년이 다시 버튼을 누른다. 이번에는, 장치가 몸이 준비될 시간을 주지 않고, 곧바로 격렬한 충격이 온몸을 진동시킨다. 당신은 통제할 수 없이 몸을 떨며, 소년들을 즐겁게 한다.
		<<arousal 2000 "anus">><<gggarousal>>
		<br><br>

		<<if $arousal gte $arousalmax>>
			<<orgasm>><<exhibitorgasm>>
		<</if>>

		소년은 박수를 친다. 당신의 의도치 않은 공연을 즐기는 것 같다.
		<br><br>

		<<link [[다음|School Passout Exhibit]]>><<set $phase to 4>><</link>>
		<br>
	<</if>>
<<elseif $phase is 3>>
	그가 버튼을 누른다.
	<br><br>

	/* Note: Identical to the else case of $phase 2 */
	그러자 안에 들어와있던 물건이 벽 너머에서 진동하기 시작한다. 처음에는 가볍게 진동하다가, 곧 그 강도가 강해지더니, 이윽고 귀에 들릴 정도의 진동이 된다. 소년은 어떻게든 반응을 하지 않으려는 당신을 보며 짓궂은 미소를 짓고는 뒤로 물러난다.
	<<arousal 2000 "anus">><<gggarousal>>
	<br><br>

	<<if $arousal gte $arousalmax>>
		<<orgasm>><<exhibitorgasm>>
	<</if>>

	진동소리가 느닷없이 멈춘다. 마음 한 구석의 부끄러운 일면은 그 사실에 실망스러움을 느끼나, <<person2>>소년이 다시 버튼을 누른다. 이번에는, 장치가 몸이 준비될 시간을 주지 않고, 곧바로 격렬한 충격이 온몸을 진동시킨다. 당신은 통제할 수 없이 몸을 떨며, 소년들을 즐겁게 한다.
	<<arousal 2000 "anus">><<gggarousal>>
	<br><br>

	<<if $arousal gte $arousalmax>>
		<<orgasm>><<exhibitorgasm>>
	<</if>>

	소년은 박수를 친다. 당신의 의도치 않은 공연을 즐기는 것 같다.
	<br><br>

	<<link [[다음|School Passout Exhibit]]>><<set $phase to 4>><</link>>
	<br>
<<elseif $phase is 4>>
	제 할일을 다 했다는듯, 구속구가 풀린다. 당신은 바닥에 엎드린 자세로 떨어진다. <span class="lewd">그 바람에 엉덩이에 꽂혀있던 물건이 빠져나온다</span>. <<covered>>
	<br><br>
	그들은 걱정스러운 시선을 교환하고는, 발가벗은 당신을 바닥에 내버려두고 복도를 뛰어내려간다.
	<br><br>

	<<link [[다음|Hallways]]>><<set $stress -= 500>><<endevent>><</link>>
	<br>
<</if>>

:: School Passout Rape
<<if $molestationstart is 1>>
	<<set $molestationstart to 0>>
	<<controlloss>>
	<<violence 1>>
	<<neutral 1>>
	<<molested>>

	<<generatey1>><<generatey2>><<maninit>><<person1>>

	<<if random(1) is 0>>
		<<hand_gag 0 left>>
		"쉬잇, 그녀가 일어나려고 해." 소년들이 옆에서 당신을 지켜보고 있다. 당신은 학교 내 창고 안에 누워있다. 당신이 뭐라고 말을 하기도 전에, <<person1>>한 소년이 손으로 당신의 입을 막는다. "지금이 기회야. 누가 알겠어!"
	<<else>>
		"쉬잇, 그녀가 일어나려고 해." 소년들이 옆에서 당신을 지켜보고 있다. 당신은 학교 내 창고 안에 누워있다.

		당신이 뭐라고 말을 하기도 전에,
		<<person1>>
		<<if $NPCList[0].penis isnot "none">>
			소년은 몸을 숙여 한 손으로 당신의 입을 막는다. 그는 <<if $pronoun is "m">>바지 지퍼를 내리고<<else>>치마를 들어서<</if>>, 완전히 발기한 페니스를 드러낸다. 그는 당신의 입에서 손을 떼고, 당신 위로 몸을 숙이며 당신의 얼굴을 가리킨다.
			<br><br>

			당신이 뭔가를 시도하기도 전에, 다른 소년이 당신의 배를 깔고앉아 호흡을 빼앗는다. 그는 당신의 손을 붙잡아 싸움을 시작하지 못하게 한다.
			그는 <<if $pronoun is "f">>장난스럽게 낄낄거린다<<else>>부드럽게 웃는다<</if>>.
			"너는 못 도망가, 소녀야."
			<br><br>

			당신은 소년의 페니스가 입에 닿는 것을 막을 수가 없다.
			<<set $NPCList[0].penis to "mouthentrance">><<set $NPCList[0].location.genitals = "head">>
			<<set $mouthuse to "penis">><<set $mouthstate to "entrance">><<set $mouthtarget to 0>>
		<<else>>
			소녀는 몸을 숙여 한 손으로 당신의 입을 막는다. 그녀는 당신의 얼굴에 올라타 몸을 내리기 시작한다. 그녀는 당신의 머리 위에서 무릎을 꿇고,
			자신의 무릎으로 당신이 치마 아래에서 고개를 숙이지 못하도록 한다. 그녀는 치마를 들어 촉촉한 질을 드러낸다. 당신은 무슨 일이 일어날지를 안다.
			<br><br>

			당신이 뭔가를 시도하기도 전에, 다른 소년이 당신의 배를 깔고앉아 호흡을 빼앗는다. 그는 당신의 손을 붙잡아 싸움을 시작하지 못하게 한다.
			그는 <<if $pronoun is "f">>장난스럽게 낄낄거린다<<else>>부드럽게 웃는다<</if>>.
			"너는 못 도망가, 소녀야."
			<br><br>
			<<if $settings.facesitEnabled>>
				당신은 그녀를 막을 힘이 없다. 당신은 그녀의 질이 점차 가까워지는 것을 지켜본다.
				그녀는 당신의 입에서 손을 뗀다. 그 자리를 그녀의 젖은 질이 대신한다.
				<<set $NPCList[0].vagina to "facesit">><<set $NPCList[_n].location.genitals = "head">>
				<<set $mouthuse to "facesit">><<set $mouthstate to "vagina">><<set $mouthtarget to 0>>
			<<else>>
				당신은 소녀의 질이 입에 닿는 것을 막을 수가 없다.
				<<set $NPCList[0].vagina to "mouth">><<set $NPCList[0].location.genitals to "head">>
				<<set $mouthuse to "othervagina">><<set $mouthstate to "othervagina">><<set $mouthtarget to 0>>
			<</if>>
		<</if>>

		<<if random(1) is 0>>
			<<set $NPCList[1].lefthand to "arms">>
		<<else>>
			<<set $NPCList[1].righthand to "arms">>
		<</if>>
		<<set $leftarm to "grappled">><<set $rightarm to "grappled">>
		<<disablearms>><<violence 2>><<bruise leftarm>><<bruise rightarm>>
		<<set $position to "missionary">>
	<</if>>
	<br><br>
	<<enableSchoolRescue "Whitney" "Leighton">>
<</if>>

<<effects>>
<<effectsman>>
<<alarmstate>>
<<man>>
<<stateman>>
<br><br>
<<actionsman>>

<<if _combatend>>
	<span id="next"><<link [[다음|School Passout Rape Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[다음|School Passout Rape]]>><</link>></span><<nexttext>>
<</if>>

:: School Passout Gang Rape
<<if $molestationstart is 1>>
<<set $molestationstart to 0>>
<<controlloss>>
<<violence 1>>
<<neutral 1>>
<<molested>>

<<generate1>><<generate2>><<maninit>><<set $leftarm to "bound">><<set $rightarm to "bound">><<set $feetuse to "bound">>
당신은 책상 위에 엎드려 누운 채로 과학실에서 눈을 뜬다. 양팔과 양다리가 묶여서 움직일 수가 없다.
<<if $worn.handheld.type.includes("bookbag")>>
	당신의 가방은 바닥에 놓여있다. 누군가가 확실히 그것을 뒤져놓았지만, 사라진 건 아무것도 없어 보인다.
<<elseif $worn.handheld.name isnot "naked" and !$worn.handheld.name.includes("balloon")>>
	당신의 소지품은 바닥에 놓여있다.
<</if>>
<br><br>
<</if>>

<<effects>>
<<effectsman>>
<<man>>
<<stateman>>
<br><br>
<<actionsman>>

<<if _combatend>>
	<span id="next"><<link [[다음|School Passout Gang Rape Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[다음|School Passout Gang Rape]]>><</link>></span><<nexttext>>
<</if>>

:: School Passout Rape Finish
<<effects>><<set $stress -= 500>>
<<if $enemyarousal gte $enemyarousalmax>>
	<<ejaculation>>

	"어디다가 알릴 생각 마. 아무도 네 말은 믿지 않을 테니까." 둘은 당신을 딱딱한 바닥에 누운 채로 두고 떠난다. <<tearful>> 당신은 어떻게 자리에서 일어난다.
	<br><br>

	<<clotheson>>
	<<endcombat>>

	<<link [[다음|School Rear Courtyard]]>><</link>>

<<elseif $enemyhealth lte 0>>
	그들은 고통에 몸을 움찔거린다. <<tearful>> 당신은 기회를 놓치지 않고 창고에서 도망간다.
	<br><br>

	<<clotheson>>
	<<endcombat>>

	<<link [[다음|School Rear Courtyard]]>><</link>>

<<elseif $rescue gte 1 and $alarm is 1>><<set $rescued += 1>>
	<<if $rescue is 2>>
		문이 벌컥 열린다. 휘트니가 불쑥 들어오고, 그의 친구들이 그 뒤에 선다.
		<<if $pillory.tenant.special.name isnot "Leighton">>
			그는 당신과 두 학생 사이를 번갈아가며 바라보다가 얼굴을 찌푸린다. 그의 분노가 누구를 향한 것인지 알 수 없다. <<status 1>><<gcool>>
			<br><br>

			사태가 악화되기 전에, 또 다른 인물이 들어선다. 레이턴이다.
			<<npc Leighton 3>>
			"여기서 무슨 일이 있었든, 전부 끝이다. 너희들 다 교장실로-"
			<br><br>

			레이턴의 말이 끝나기도 전에 휘트니가 <<person1>>소년의 얼굴에 주먹을 갈긴다. 그의 친구들이 환호하며 부추기고, 레이턴은 그들을 통제하려고 언성을 높이는 가운데, 다툼이 빠르게 일어난다.
			<br><br>

			<<tearful>> 당신은 혼란을 틈타 밖으로 빠져나간다.
			<br><br>

			<<clotheson>>
			<<endcombat>>

			<<link [[다음|School Rear Courtyard]]>><</link>>
			<br>
		<<else>>
			그들은 휘트니의 무리들이 그들에게로 내려오자 소리를 지른다. 당신은 서둘러 밖으로 나갈 기회를 잡는다.<<status 1>><<gcool>>
			<br><br>

			<<clotheson>>
			<<endcombat>>
			<<npc Whitney>><<person1>>

			<<link [[다음|Whitney Rescue 2]]>><<set $whitneyRescueExit to "courtyard">><</link>>
			<br>
		<</if>>
	<<else>>
		<<endevent>>
		<<npc Leighton>>레이턴이 창고 안으로 불쑥 들어온다. 그들은 당황하여 눈을 크게 뜨고는, 횡설수설하며 어떻게든 변명을 하려 한다. 레이턴은 귓등으로도 듣지 않고는 둘의 목덜미를 잡고 창고 바깥으로 질질 끌고 나간다. <<tearful>> 당신은 몸을 추스른다.
		<br><br>

		<<clotheson>>
		<<endcombat>>

		<<link [[다음|School Rear Courtyard]]>><</link>>
	<</if>>
<</if>>

:: School Passout Gang Rape Finish
<<effects>><<set $feetuse to 0>><<set $stress -= 500>>
<<if $enemyarousal gte $enemyarousalmax>>
	<<ejaculation>>

	만족스럽다는 듯, 둘은 당신을 책상 위에 묶인 채로 두고 간다. <<tearful>> 당신은 어떻게든 묶인 걸 푼다.<<unbind>>
	<br><br>

	<<clotheson>>
	<<endcombat>>

	<<link [[다음|Science Classroom]]>><</link>>
<<elseif $enemyhealth lte 0>>
	당신이 필요 이상으로 골칫거리가 된다는 판단에, 둘은 당신을 책상 위에 묶인 채로 두고 간다. <<tearful>> 당신은 어떻게든 묶인 걸 푼다.<<unbind>>
	<br><br>

	<<clotheson>>
	<<endcombat>>

	<<link [[다음|Science Classroom]]>><</link>>
<</if>>

:: Hallways Sneak
<<set $outside to 0>><<set $location to "school">><<schooleffects>><<effects>>

당신은 조심스레 바깥을 살펴본다. 주변에는 아무도 없다. 당신은 상대적으로 안전한 화장실에서 나와, 음란한 모습을 내보인다.

<<if $phase is 1>>
	<<exhibitionism3>>
<<elseif $phase is 2>>
	<<exhibitionism4>>
<</if>>

<<link [[다음|Hallways]]>><</link>>

<<set $eventskip to 0>>

:: School Gate Exit
<<set $outside to 0>><<effects>><<set $lock to 200>>

학교 정문은 닫힌 채로 단단한 자물쇠가 잠겨 있다.
<br><br>

	<<if currentSkillValue('skulduggery') gte $lock>>
	<<if pcAreArmsBound("both")>>
		당신은 이 자물쇠를 딸 수 있을 것이라고 생각한다. <span class="blue">팔이 묶이지만 않았다면 말이다.</span>
		<br><br>
	<<else>>
		<<wearProp "lockpick">>
		<span class="green">이 자물쇠는 아주 따기 쉬워 보인다.</span>
		<br><br>

		<<lockicon "pick">><<link [[자물쇠를 딴다 (0:10)|Oxford Street]]>><<pass 10>><<crimeUp 5 "trespassing">><</link>><<crime "trespassing">>
		<br>
	<</if>>
	<<else>>
	<span class="red">이 자물쇠는 당신의 자물쇠따기 능력 바깥의 물건이다.</span><<skulduggeryrequired>>
	<br><br>
<</if>>

<<getouticon>><<link [[떠난다|School Front Courtyard]]>><</link>>

:: Rear Courtyard Dog
<<if $molestationstart is 1>>
	<<set $molestationstart to 0>>
	<<controlloss>>
	<<violence 1>>
	<<neutral 1>>
	<<molested>>
	<<beastCombatInit>>
<</if>>

<<effects>>
<<effectsman>>
<br>
<<beast $enemyno>>
<br><br>
<<stateman>>
<br><br>
<<actionsman>>

<<if _combatend>>
	<span id="next"><<link [[다음|Rear Courtyard Dog Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[다음|Rear Courtyard Dog]]>><</link>></span><<nexttext>>
<</if>>

:: Rear Courtyard Dog Finish
<<set $outside to 0>><<set $location to "school">><<effects>>

<<if $enemyarousal gte $enemyarousalmax>>

	<<beastejaculation>>

	만족스럽다는 듯, 개는 당신에게서 내려와 뛰어가버린다.

	<<tearful>> 당신은 자리에서 일어난다.
	<br><br>

<<else>>

	개는 낑낑거리며 도망간다.

	<<tearful>> 당신은 자리에서 일어난다.
	<br><br>

<</if>>
	<<clotheson>>
	<<endcombat>>

	<<courtyard>>

:: Park Tunnel
<<effects>><<set $outside to 0>>

<<set $parktunnelintro to 1>>

당신은 책에서 읽은 오래된 터널을 찾아본다. 당신은 별채 뒤쪽에서, 나무와 이끼에 가려져있는 터널을 찾는다. 어둠 속을 들여다보자, 반대편 끝쪽에서 빛이 보인다. 퀴퀴한 냄새를 참으며 터널 안을 걸어가다가, 곧 밝은 빛으로 나온다. 당신은 공원에 있다.
<br><br>

<<parkquick>>

:: School Drain
<<effects>><<set $outside to 0>>

<<set $schooldrainintro to 1>>

고무 시트 바닥 아래에는 도시의 빗물 배수 시스템으로 향하는 수직 통로가 숨겨져있다. 당신은 바닥을 드러내 해치를 열어, 어둠 속으로 내려간다. 물 흐르는 소리가 점차 커져온다.
<br><br>

<<link [[다음|Commercial Drain]]>><</link>>

:: Head's Computer
<<set $outside to 0>><<set $location to "school">><<schooleffects>><<effects>>

당신은 메모장에서 발견한 사용자 명과 비밀번호를 입력해 레이턴의 컴퓨터에 로그인한다. 처음에는 지루한 스프레드시트 뿐, 아무 것도 찾지 못하나, 곧 단순히 "D"라고만 이름이 붙은 폴더를 발견한다.
<br><br>

거기에는 검은 머리에 다양하게 옷을 벗은 상태인 소년의 사진이 수천 장 들어있다. 몇몇 사진에서는 그가 괴로워하는 표정을 짓고 있으나 다른 사진에서는 공허한 표정을 짓고 있다. 사진은 날짜순으로 배열되어있고 수 년 전에 찍힌 것으로 보인다. 무슨 일이 있었든 몇 달 동안 일어났었던 것 같다.
<br><br>

레이턴은 더 나중에 찍힌 사진에부터 나오기 시작하며, 이따금 그와 포즈를 취하고 있으나, 대부분 몸을 더듬거나 애무하고 있다. 그의 복장으로 미루어 보았을 때, 그는 이 학교의 학생이었던 것으로 보인다.
<br><br>

<<link [[플래시 드라이브에 복사한다|Head's Computer Flash]]>><</link>>

:: Head's Computer Flash
<<set $outside to 0>><<set $location to "school">><<schooleffects>><<effects>>

당신은 파일들을 복사한다. 이제 이걸 가지고 어떻게 할지가 관건이다.
<br><br>
나가는 길에, 당신은 작은 책상 위에 셔츠 한 벌이 개어져 있고, 그 위에 종이 한 장이 놓여 있는 것을 알아챈다. 그것은 레이턴에게 보내진 편지이다. 거기에는 그 셔츠가 새로운 학교 교복 디자인이라고 적혀 있다.
<br><br>
<<set $headdrive to 1>>
<<specialClothesUnlock "set" "foreign_school">>
<<link [[그 셔츠를 입고 나간다|Hallways]]>><<upperwear "classic serafuku">><<endevent>><</link>>
<br>
<<link [[그냥 나간다|Hallways]]>><<endevent>><</link>>

:: Head's Stash
<<set $outside to 0>><<set $location to "school">><<schooleffects>><<effects>>

교장의 책상 아래를 살펴보자 문이 달린 작고 단단한 서랍이 있다. 금고라고 해도 무방할 것 같다. 문을 당겨보나, 움직이지 않는다. 잠겨있다. 자물쇠가 매우 견고한 것 같다. 자물쇠를 따는 데에 시간이 좀 걸릴 것 같다.
<br><br>
<<set $skulduggerydifficulty to 1000>>

<<if pcAreArmsBound("both")>>
	당신은 이 자물쇠를 딸 수 있을 것이라고 생각한다. <span class="blue">팔이 묶이지만 않았다면 말이다.</span>
	<br><br>
<<else>>
	<<wearProp "lockpick">>
	<<link [[자물쇠를 딴다 (0:30)|Head's Stash 2]]>><<pass 30>><</link>><<skulduggerydifficulty>>
	<br>
<</if>>
<<link [[내버려둔다|Head's Office]]>><<endevent>><</link>>

:: Head's Stash 2
<<set $outside to 0>><<set $location to "school">><<schooleffects>><<effects>>

당신은 책상 밑에 앉아 자물쇠에 열중한다.
<br><br>

<<skulduggerycheck>>
<br><br>
<<if $skulduggerysuccess is 1>><<set $hacker_tasks.pushUnique("leighton")>>
	예상했던 것보다 훨씬 복잡해서 시간이 더 걸린다. 막 포기하려는 참에 자물쇠가 덜컥 풀린다.
	서랍을 열어보자 여러 개의 카메라와 렌즈에다가, 메모리 카드 한 상자가 나온다. 상당히 오랫동안 모은 것 같다.
	<br>
	당신은 가방에 메모리 카드를 퍼넣는다.
	<br><br>

	<<skulduggeryuse>>

	<<if $hacker_tasks.length gte 2>>
	<span class="green">당신은 해커가 준 임무를 완수했다. 이제 랜드리와 이야기를 나눠야 한다.</span>
	<br><br>
	<</if>>
	<<link [[다음|Head's Office]]>><<endevent>><</link>>
<<else>>
	자물쇠가 예상했던 것보돠 훨씬 복잡하다. 거의 30분 동안 의미없이 자물쇠를 가지고 씨름을 하다가 결국 당신은 포기한다.
	<span class="teal">이제 자물쇠에 대해 감각을 좀 익혔으니, 다시 한 번 시도해보자.</span>
	<br><br>

	<<skulduggeryuse>>

	<<set $skulduggerydifficulty -= 200>>
	<<link [[다시 시도한다 (0:30)|Head's Stash 2]]>><<pass 30>><</link>><<skulduggerydifficulty>>
	<br>
	<<link [[포기한다|Head's Office]]>><<endevent>><</link>>
<</if>>

:: Head's Office Blackmail
<<set $outside to 0>><<set $location to "school">><<schooleffects>><<effects>>

<<if $phase is 1>>
	당신이 들어오자 책상 앞에 앉아있던 레이턴이 고개를 든다. "무슨 일이야?"
	<br><br>
<</if>>

<<if $speech_attitude is "bratty">>
	당신은 짓궂은 미소를 지어보인다. "교장 선생님 컴퓨터를 좀 뒤져봤는데요." 당신이 말한다. "거기에 저장해놓으신 걸 봤어요. 사본도 만들어뒀고요."
	<br><br>
<<elseif $speech_attitude is "meek">>
	당신은 감히 그의 눈을 쳐다보지 못한다. "다-당신이 그 학생에게 한 짓을 다 봤어요. 컴퓨터에서요." 당신은 말을 쥐어짜낸다. "사-사본도 만들어뒀고요."
	<br><br>
<<else>>
	"당신 컴퓨터를 뒤져봤어요." 당신이 말한다. "그 학생에게 한 짓을 봤어요. 사본도 만들어뒀고요."
	<br><br>
<</if>>

<<crimeUp 1000 "coercion">>
그는 미동조차 없이 당신을 바라본다. 그러고는 문을 쳐다보더니, 상황을 판단하는 것처럼 보인다. 그는 곧 생각하고 있던 계획을 재고하는 것 같더니 한숨을 내쉰다. "원하는 게 뭐야?"
<br><br>
<<npcincr Leighton dom -10>>
<<npcincr Leighton love -10>>
<<link [[당신의 시계|Head's Office Money]]>><</link>>
<br>
<<link [[징계 면제|Head's Office No Detention]]>><</link>>
<br>
<<if $schoolfameboard isnot 1 and $schoolfameblackmail isnot undefined>>
	<<link [[사진 촬영은 그만|Head's Office No Photoshoots]]>><</link>>
	<br>

	<<if hasSexStat("exhibitionism", 4)>>
		<<link [[사진 촬영할 때마다 대가 요구|Head's Office Pay Photoshoots]]>><</link>><<exhibitionist4>>
	<</if>>
<</if>>

:: Head's Office Money
<<set $outside to 0>><<set $location to "school">><<schooleffects>><<effects>>

"내 시계?" 그가 말한다. "그치만 이건 진품... 젠장." 그는 시계를 풀고는 당신에게 던져준다. "이딴 짓에 어울려주는 것도 이번이 마지막이야. 다음 번에는 비싼 대가를 치르게 될 거다. 이제 꺼져."
<br><br>

이 시계는 구매자를 찾을 수만 있다면 상당한 값을 쳐줄 것 같다.
<<ggcontrol>>
<br><br>

<<set $blackmoney += 5000>><<set $headmoney to 1>><<set $headblackmailed to 1>><<control 25>><<endevent>><<def 3>>

<<link [[다음|Hallways]]>><</link>>

:: Head's Office No Detention
<<set $outside to 0>><<set $location to "school">><<schooleffects>><<effects>>

"그게 전부냐?" 그가 말한다. "좋아. 그렇게 되면 내 일도 줄어드는 거니까. 이딴 짓에 어울려주는 것도 이번이 마지막이야. 다음 번에는 비싼 대가를 치르게 될 거다."
<br><br>

당신은 교장실에서 나온다. 이제 걱정거리가 하나 줄어들었다.
<<set $headnodetention to 1>><<set $headblackmailed to 1>><<control 25>><<def 3>><<ggcontrol>>
<br><br>

<<endevent>>
<<link [[다음|Hallways]]>><</link>>

:: Events Shades Hand
<<set $outside to 1>><<set $location to "school">><<schooleffects>><<effects>>

당신은 리버에게 선글라스를 건네준다.
<br><br>
"좋아. 나중에 돌려주마. 학교 밖에서 어떻게 차려입고 있는지는 네 부모-" 그는 말을 중간에서 끊는다. "이곳에서는, 너는 규칙을 준수해야 해." 그는 당신에게서 멀어져간다.
<br><br>
<<generatey2>>"쟤 저것보다는 더 쿨한 녀석인줄 알았는데." 한 소년이 친구에게 실망스럽게 말하는 것이 들려온다.
<br><br>
<<if !$settings.blindStatsEnabled>>
	<span class="blue">당신의 선글라스는 옷장으로 되돌아갔다.</span>
	<br><br>
<</if>>
<<generalUndress "wardrobe" "face">> /* Undresses rather than destroys the glasses, so River's promise is kept */

<<courtyard>>

:: Events Shades Flip
<<set $outside to 1>><<set $location to "school">><<schooleffects>><<effects>>

당신은 리버에게서 몸을 돌려서는 가운데 손가락을 들어올린다. 지켜보던 학생들이 환호성을 날린다.
<br><br>
리버는 할 말을 잃은 것 같다. "네-네가 감히... 이 일에 대해서는 징계를 받을 거야. 한 일주일 동안은 앉을 수도 없게 해주마!" 그는 당신에게서 멀어져간다.
<br><br>

<<courtyard>>

:: Glasses No Underwear
<<set $outside to 1>><<set $location to "school">><<schooleffects>><<effects>>

<<if $speech_attitude is "meek">>
	"그-그치만 입지 않았는 걸." 당신이 말한다.
<<elseif $speech_attitude is "bratty">>
	"안타깝게 됐네. 속옷은 입지 않았어." 당신이 말한다.
<<else>>
	"그치만 입지 않았는 걸." 당신이 말한다.
<</if>>
<br><br>

"뭐 이런 변태가 다 있담!" 소년이 외친다. 그는 안경을 당신 쪽으로 찬다. "자. 별로 만지고 싶지도 않네. 뭔가 옮을 수도 있으니까 말이야." 그는 어슬렁거리며 멀어진다.
<br><br>
다행히도 안경은 어딘가 망가지진 않은 것 같다.

<<clotheson>>
<<courtyard>>

:: Glasses Underwear
<<set $outside to 1>><<set $location to "school">><<schooleffects>><<effects>>

<<tearful>> 당신은 하의를 내려서, <span class="lewd">속옷을 드러낸다.</span>
<br><br>
<<if $worn.under_lower.gender isnot $player.gender_appearance and $worn.under_lower.gender isnot "n">>
	<<if $player.gender_appearance is "m">>
		"여자애나 입을 법한 팬티를 입고 있잖아!" 그가 외친다.
	<<else>>
		"남자애들 팬티를 입고 있잖아!" 그가 외친다.
	<</if>>
	"네가 변태인건 알고 있었지만, 이건 좀 과하네. 자." 그는 안경을 당신 쪽으로 찬다. "만진게 후회되기 시작했어." 그는 어슬렁거리며 멀어진다.
	<br><br>
	다행히도 안경은 어딘가 망가지진 않은 것 같다.
<<else>>
	그는 당신의 노출된 속옷을 유심히 바라본다. "좋네. 봐봐, 그렇게 나쁘진 않았잖아?" 그는 그렇게 말하고는 당신에게 안경을 던진다. 당신은 간신히 그걸 잡아낸다. "다음에 또 보자, 창년아. 그땐 좀 더 나은 속옷을 입고 있도록 해."
	<br><br>
<</if>>

<<clotheson>>
<<courtyard>>

:: Glasses Refuse
<<set $outside to 1>><<set $location to "school">><<schooleffects>><<effects>>

<<if $speech_attitude is "meek">>
	"시-싫어." 당신은 눈을 마주치지 못하며 말한다. "그러고 싶지 않아."
<<elseif $speech_attitude is "bratty">>
	"좆까 변태 새끼야. 새로 사면 그만이니까." 당신이 말한다.
<<else>>
	"그냥 새로 사지 뭐." 당신이 말한다.
<</if>>
<br><br>

"마음대로." 그는 그렇게 답하며 발로 안경을 박살낸다. "다음에 보자, 루저야." 그는 어슬렁거리며 멀어진다.
<br><br>
<<faceruined>>
<<courtyard>>

:: Glasses Shove
<<set $outside to 1>><<set $location to "school">><<schooleffects>><<effects>>

당신은 소년의 가슴을 밀친다. 그는 균형을 잃고 비명과 함께 뒤로 넘어진<<if $schoollesson isnot 1>> 결과, 다른 학생들의 시선을 끈<</if>>다.
<br><br>
그는 당신을 멍하니 바라본다. "미-미친 너드 새끼, 네가 날 밀쳤다고 교장 선생님께 이를 거야!" 그는 비틀거리며, 당신의 안경을 두고 떠난다.

<<clotheson>>
<<courtyard>>

:: Glasses Plead
<<set $outside to 1>><<set $location to "school">><<schooleffects>><<effects>>

당신은 애원하듯 그의 눈을 바라본다. "제발," 당신은 흐느낀다.<<if $schoollesson isnot 1>> 몇몇 학생들이 당신 쪽으로 고개를 돌린다.<</if>> "내-내 안경을 부수지 말아 줘. 난 그게 정말로 필요해."
<br><br>
<<if random(1,4) is 1>>
	그는 주위를 둘러보더니, 당신을 비웃는다. "고작 이딴 게 울 일이야? 자." 그는 자신의 발을 들어 <span class="red">당신의 안경을 으스러뜨린다.</span> "내가 무슨 박애주의자 머저리인 줄 알아? 다시 생각하지 그러냐." 그는 어슬렁거리며 떠난다.
	<br><br>
	<<faceruined>>
<<else>>
	그는 주저하며, 불편하게 주위를 둘러본다. "쓸모없는 울보 새끼가. 좋아, 이번만 봐준다." 그는 당신을 비웃으며, 안경을 남겨둔 채 어슬렁어슬렁 떠난다.
	<br><br>
	<<clotheson>>
<</if>>

<<courtyard>>

:: School Stump
<<set $outside to 1>><<set $location to "school_rear_courtyard">><<schooleffects>><<effects>>

<<if $schoolstate is "lunch" or $schoolstate is "morning" or $schoolstate is "afternoon">>
	당신은 그루터기에 등을 기댄다. 그러고는 눈을 감고 학교 마당에서 학생들이 말하는 소리를 듣는다.
<<else>>
	당신은 그루터기에 등을 기댄다. 그러고는 눈을 감고 새들이 지저귀는 소리를 듣는다.
<</if>>
<br><br>

<<if dangerEvent()>>
	<<eventsschoolstump>>
<<else>>
	<<if $schoolstate isnot "late">>
		<<link [[계속 쉰다 (0:10)|School Stump]]>><<pass 10>><<stress -1>><<tiredness -1>><</link>><<ltiredness>><<lstress>>
		<br>
	<</if>>
	<<link [[그만둔다|School Rear Courtyard]]>><</link>>
<</if>>

:: School Stump Ignore
<<set $outside to 1>><<set $location to "school">><<schooleffects>><<effects>>

당신은 변태에게서 몸을 돌리고는 눈을 감는다. "재미없는 녀석이네." 그가 말한다. 잠시 후에 눈을 살며시 떠보니 그의 모습은 보이지 않는다.
<br><br>

<<endevent>>

<<if $schoolstate isnot "late">>
	<<link [[계속 쉰다 (0:10)|School Stump]]>><<pass 10>><<stress -1>><<tiredness -1>><</link>><<ltiredness>><<lstress>>
	<br>
<</if>>
<<link [[그만둔다|School Rear Courtyard]]>><</link>>

:: School Stump Flash
<<set $outside to 1>><<set $location to "school">><<schooleffects>><<effects>>

<<if setup.clothes.lower[clothesIndex('lower', $worn.lower)].skirt is 1>>
	당신은 하의를 들춰, 속옷을 노출시킨다. 그는 휘파람을 불며 울타리 너머로 몸을 숙여 더 가까이서 본다.
<<else>>
	당신은 하의를 내려, 속옷을 노출시킨다. 그는 휘파람을 불며 울타리 너머로 몸을 숙여 더 가까이서 본다.
<</if>>

당신은 그에게 윙크를 한 뒤 다른 사람이 보기 전에 다시 가린다. 그는 얼굴에 미소를 짓고는 떠나간다.<<fameexhibitionism 1>>

<<exhibitionism2>>

<<endevent>>
<<if $schoolstate isnot "late">>
	<<link [[계속 쉰다 (0:10)|School Stump]]>><<pass 10>><<stress -1>><<tiredness -1>><</link>><<ltiredness>><<lstress>>
	<br>
<</if>>
<<link [[그만둔다|School Rear Courtyard]]>><</link>>

:: School Stump Genital Flash

<<set $outside to 1>><<set $location to "school">><<schooleffects>><<effects>>
<<if setup.clothes.lower[clothesIndex('lower', $worn.lower)].skirt is 1>>
	당신은 하의를 들춰, 속옷을 노출시킨다. 그는 휘파람을 불며 울타리 너머로 몸을 숙여 더 가까이서 본다.
<<else>>
	당신은 하의를 내려, 속옷을 노출시킨다. 그는 휘파람을 불며 울타리 너머로 몸을 숙여 더 가까이서 본다.
<</if>>
<<flaunting>> 당신은 그에게 윙크를 한 뒤 다른 사람이 보기 전에 다시 가린다. 그는 얼굴에 미소를 짓고는 떠나간다.
<<fameexhibitionism 1>>
<<exhibitionism5>>
<<endevent>>
<<if $schoolstate isnot "late">>
	<<link [[계속 쉰다 (0:10)|School Stump]]>><<pass 10>><<stress -1>><<tiredness -1>><</link>><<ltiredness>><<lstress>>
	<br>
<</if>>
<<link [[그만둔다|School Rear Courtyard]]>><</link>>

:: Bra Strap Quiet
<<set $outside to 1>><<set $location to "school">><<schooleffects>><<effects>>

당신은 별채 뒤에서 숨겨진 장소를 찾는다. 아무도 뒤따라오지 않았는지 확인한 뒤, 당신은 상의를 <<if $worn.upper.set is $worn.lower.set>>내리고는<<elseif !$worn.upper.type.includes("naked")>>들추고는<<else>>벗고는<</if>> 속옷을 매만진다.
<br><br>
<<endevent>>
<<courtyard>>

:: Bra Strap Exhibitionism
<<set $outside to 1>><<set $location to "school">><<schooleffects>><<effects>>

당신은 상의를 <<if $worn.upper.set is $worn.lower.set>>내려<<elseif !$worn.upper.type.includes("naked")>>들춰<<else>>벗어<</if>>, <<breasts>>을 노출시킨다.
<br><br>
소년과 그의 친구들은 당신이 속옷을 매만지는 모습을 아무 말도 없이 지켜본다.
<<pain -4>><<exhibitionism4>>

<<courtyard>>

:: Bra Strap Turn
<<set $outside to 1>><<set $location to "school">><<schooleffects>><<effects>>

당신은 몸을 돌리고, 최선을 다해서 소년과 그의 친구들을 무시하려 한다.<<if $phase is 1>> 뒤쪽에서 그들이 당신을 조롱하는 웃음소리가 울려퍼진다<</if>>.
<br><br>
<<endevent>>
<<courtyard>>

:: Bra Strap Angry
<<set $outside to 1>><<set $location to "school">><<schooleffects>><<effects>>

당신은 <<if $phase isnot 2>>소년과 그를 축하하고 있는 무리에게<<else>>소년에게<</if>> 성큼성큼 다가간다.
<br><br>
그는 당신에게 밀쳐지자 움찔하며 돌아서고, 놀라 비명을 지르며 뒤로 넘어진다. 넘어진 그는 벽에 기댄 채, 충격으로 멍하니 당신을 올려본다.
<br><br>
"씹새끼가," 당신은 말한다. 그는 아픔 이상으로 수치심을 느끼는 것 같다. 이제 그의 친구들은 그를 비웃는다.
<br><br>

<<if $phase is 1>>
	<<link [[조용한 장소에서 속옷을 고쳐 입는다|Bra Strap Quiet]]>><</link>>
	<br>
	<<if hasSexStat("exhibitionism", 4)>>
		<<link [[그 자리에서 속옷을 고쳐 입는다|Bra Strap Exhibitionism]]>><</link>><<exhibitionist4>>
		<br>
	<</if>>
<<else>>
	<<courtyard>>
<</if>>

:: Courtyard Crush Flirt
<<set $outside to 1>><<set $location to "school">><<schooleffects>><<effects>>

당신은 <<person1>>소년에게로 걸어가 그 옆에 앉는다.
<<switch $phase>>
	<<case 0>> 그는 침을 꿀꺽 삼킨다. "아-안녕." 그가 말한다.
	<<case 1>> 그의 미소가 커진다. "안녕." 그가 말한다.
	<<case 2>> 그는 당신에게로 고개를 돌린다. "왜-왜 그래?" 그가 웅얼거린다.
	<<case 3>> 그는 당신을 보며 히죽거린다. "안녕, 자기." 그가 말한다. "무슨 일이야?"
	<<case 4>> 그는 잔뜩 긴장해서는 제 무릎만 바라본다.
<</switch>>
<br><br>

<<if $speech_attitude is "meek">>
	"네 치-친구가 그러는데 네가 날 좋아한다던데." 당신은 더 가까이 몸을 기울이며 말한다. 당신의 숨결이 그의 얼굴에 느껴질 것이다. "너도 귀엽네."
<<elseif $speech_attitude is "bratty">>
	"날 보는 거 봤어." 당신은 더 가까이 몸을 기울이며 말한다. 당신의 숨결이 그의 얼굴에 느껴질 것이다. "걱정하지마. 익숙하니까."
<<else>>
	"네 친구가 비밀을 하나 알려주던데." 당신은 더 가까이 몸을 기울이며 말한다. 당신의 숨결이 그의 얼굴에 느껴질 것이다. "나도 널 좋아해."
<</if>>
<<promiscuity1>>

<<switch $phase>>
	<<case 0>>
		그는 뭔가 말을 하려 입을 벌리지만, 말이 나오는 대신 트림이 나온다. 그는 부끄러운지 제 얼굴을 부여잡고는 저 멀리 달려간다.
		<br><br>
		친구가 웃음을 터트리며 그 뒤를 따른다.
	<<case 1>>
		그는 한 손을 내밀고, 당신은 그 손을 잡는다. 그의 친구가 부드럽게 둘을 놀리는 동안 당신은 한동안 그와 함께 앉아있다.
		<<takeHandholdingVirginity $NPCList[0] "consensual">>
	<<case 2>>
		"고-고마워." 그가 말한다. 그는 불안한 듯한 미소를 지어보인다. 그의 친구가 반대편에 앉아, 손짓을 하며 조금 더 적극적으로 하라며 격려해준다. <<person2>>약간은 성공했다고 할 수 있겠다.
	<<case 3>>
		"당연히 그렇겠지." 그는 씩 웃으며 그렇게 말한다. 그는 약간 불안정한 각도로 몸을 기울인다. "누가 안 그러겠-" 그렇게 말을 하다가, 그는 균형을 잃고는 바닥에 굴러떨어진다. 그 바람에 그의 다리가 허공을 휘젓는다.
		<<if $pronoun is "f">>
			그녀의 치마가 뒤집어지며, 언뜻 평범한 흰색 팬티가 눈에 들어온다.
		<</if>>
		<br><br>
		그는 다시 자리에서 일어나 웃어넘기려 하나, 당신과 눈을 마주치기에는 너무 부끄러운 모양이다.
	<<case 4>>
		그는 얼굴을 더욱 빨갛게 붉히며 무릎을 향해 고개를 끄덕인다. 당신은 그가 조금 더 마음을 터놓도록 해보나, 그는 너무 수줍음을 탄다.
		<br><br>
		그의 친구는 그의 어색함을 재밌게 느끼는 모양이다.
<</switch>>
<br><br>

<<if $phase is 0>> /* The NPC ran away, so no other options are available */
	<<courtyard>>
<<else>>
	<<if hasSexStat("promiscuity", 3)>>
		<<link [[그를 유혹한다|Courtyard Crush Seduce]]>><</link>><<promiscuous3>>
		<br>
	<</if>>
	<<link [[작별인사를 한다|Courtyard Crush Goodbye]]>><</link>>
	<br>
<</if>>

:: Courtyard Crush Seduce
<<set $outside to 1>><<set $location to "school">><<schooleffects>><<effects>>

잠깐의 대화가 끝나고, 당신은 몸을 기울여 소년의 귓가에 속삭인다.
<<if $speech_attitude is "meek">>
	"너-넌 정말로 귀여워," 당신은 수줍게 묻는다. "같이 어디 가지 않을래?"
<<elseif $speech_attitude is "bratty">>
	"좀 더 깊이 들어가보는 건 어때?" 당신은 그에게 말한다. "우리의 '상성'을 시험하기 위해서."
<<else>>
	"네가 정말로 좋아진 것 같아," 당신은 그에게 말한다. "우리의 몸도 우리만큼 서로를 좋아하는지 알고 싶어."
<</if>>
<<promiscuity3>>

<<set $seductiondifficulty to 4000>>
<<seductioncheck>>
<<seductionskilluptext>>
<<seductionskilluse>>

<<if $seductionrating gte $seductionrequired>>
	<<switch $phase>>
		<<case 0>> /* Unreachable */
		<<case 1>> 그는 당신의 손을 꽉 잡으며, 활짝 웃는다. "응, 그러자. 정말 좋아," 그가 마주 속삭인다.
		<<case 2>> 그는 주저하지만, 얼굴을 붉힌다. "그-그래, 좋아," 그가 더듬거린다.
		<<case 3>> 그는 멍하니 당신을 바라본다. 잠시 후, 그는 인정한다. "이렇게까지 될 줄은 몰랐어. 하지만, 그래. 좋아,"
		<<case 4>> 그는 눈을 크게 뜬 채 얼어붙는다. 그의 친구가 그를 쿡쿡 찌른다. 마침내, 그는 작지만 열정적으로 대답한다. "그래."
	<</switch>>
	<br><br>
	당신은 미소 지으며 일어선다.
	<<if $speech_attitude is "meek">>
		"조-조용한 장소를 찾을까,"
	<<elseif $speech_attitude is "bratty">>
		"따라 와. 좋은 곳을 알아,"
	<<else>>
		"사적인 장소를 알고 있어,"
	<</if>>
	당신은 그를 학교 건물로 이끌며 말한다. 당신의 뒤에서, 그의 친구는 조용히 축하의 주먹을 들어 보인다. <<status 2>><<gcool>>
	<br><br>

	<<person1>>
	<<link [[다음|Courtyard Crush Sex]]>><<set $sexstart to 1>><<set $phase to 0>><<clearsinglenpc 1>><</link>> /* The friend shouldn't follow! */
	<br>
<<else>>
	<<switch $phase>>
		<<case 0>> /* Unreachable */
		<<case 1>> 그의 손이 당신의 손아귀에서 움찔한다. 그는 억지로 미소 짓는다. "저기, 음, 좀 천천히 하는 게 좋을 것 같아. 괜찮다면."
		<<case 2>> 그는 주저하며, 당황한 시선으로 그의 친구를 흘끗 바라본다. "나-나는 아직 그럴 준비가 안 된 것 같아."
		<<case 3>> 그는 당황해서 눈을 휘둥그레 뜬다."잠깐만, 나-나는 그냥 그런 척을 한 거야. 실은 아직 준비가 안 됐어..."
		<<case 4>> 그는 눈을 크게 뜬 채 얼어붙는다. 당신은 잠시 기다리지만, 결국 그는 살짝 고개를 저으며 말한다. "아니."
	<</switch>>
	<<stress 3>><<gstress>>
	<br><br>
	당신은 고개를 끄덕이고, 재빨리 자리를 뜰 구실을 만든다. 당신이 떠날 때, 그의 친구가 말하는 것이 들린다. "진심이야? 내가 판 다 깔아줬는데?"
	<br><br>

	<<courtyard>>
<</if>>

:: Courtyard Crush Sex
<<set $outside to 0>><<set $location to "school">><<schooleffects>><<effects>>

<<if $sexstart is 1>>
	<<set $sexstart to 0>>
	<<consensual>>
	<<set $consensual to 1>>
	<<neutral 1>>
	<<maninit>>
	<<if $phase lte 0>>
		<<set $enemytrust += 100>>
	<<else>>
		<<set $enemytrust += 50>>
	<</if>>
	<<enable_rescue>>

	당신은 복도를 지나, 찬장으로 소년을 인도한다. 당신이 지나가자, 몇몇 학생들이 낄낄거린다. 당신이 먼저 들어가자, 그가 뒤에서 문을 닫으며 따라 들어온다. 둘만 남자, 그가 당신에게 달려든다.
<</if>>

<<effects>>
<<effectsman>>
<<alarmstate>>
<<man>>
<<stateman>>
<br><br>
<<actionsman>>

<<if _combatend>>
	<span id="next"><<link [[다음|Courtyard Crush Sex Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[다음|Courtyard Crush Sex]]>><</link>></span><<nexttext>>
<</if>>

:: Courtyard Crush Sex Finish
<<set $outside to 0>><<set $location to "school">><<effects>>

<<if $enemyhealth lte 0>>
	<<tearful>> 당신은 그를 밀쳐내고 찬장의 문으로 달려간다. 그는 따라오지 않는다.
	<br><br>
<<elseif $enemyarousal gte $enemyarousalmax>>
	<<ejaculation>>
	"들어 줘, 이건- 이건 굉장했어. 언젠가 다시 할 수 있을까?" 소년이 찬장 벽에 기댄 채 말한다.
	<br><br>
	<<if $orgasmcurrent is 0 and not playerChastity()>>
		<<if $speech_attitude is "meek">>
			"그게, 나-나는 못 갔거든," 당신은 그의 시선을 피하며 말한다."그러니까, 어쩌면?"
		<<elseif $speech_attitude is "bratty">>
			"너 꽤 이기적인데," 당신은 무표정으로 말한다. "넌 혼자만 갔잖아."
		<<else>>
			"글쎄," 당신은 주저하며 말한다. "나는 못 갔거든, 그래서..."
		<</if>>
		그는 창백해진다. 그는 말을 더듬으며 사과하고는, 서둘러 자리를 뜬다.
		<br><br>
	<<else>>
		<<if $speech_attitude is "meek">>
			"그-그래, 재밌었어," 당신이 수줍게 말한다. "또 해도 좋을 것 같아."
		<<elseif $speech_attitude is "bratty">>
			"당연하지," 당신이 말한다. "너 꽤 잘 하네."
		<<else>>
			"물론이야," 당신이 말한다. "즐거웠어. 또 보자."
		<</if>>
		그는 당신의 칭찬에 얼굴을 붉히고는, 작게 미소 짓는다. 그는 당신에게 보이지 않는다고 생각한 듯,
		<<print either(
			"작은 동작으로 행복하게 춤을 춘다.",
			"자신의 팔을 꼬집어 본다.",
			"감사의 기도를 중얼거린다.",
			"승리감에 주먹을 쥐어 보인다.")>>
		<<stress -6>><<trauma -6>><<lstress>><<ltrauma>>
		<br><br>
	<</if>>
<<elseif $finish is 1>>
	"어-어 젠장, 정말로 미안해," 그는 말을 더듬으며, 당신으로부터 물러난다."다-다시는 나를 보고 싶지 않겠지."
	<br><br>
	그는 당신이 뭔가를 말하기도 전에, 몸을 돌려 찬장에서 도망친다.
	<br><br>
<<else>>
	<<set $rescued += 1>>
	누군가가 문을 두드린다. "거기 무슨 일이야?" 강한 어조의 목소리다. 선생님이다.
	<br><br>
	그는 서둘러 옷을 고치고, 문을 연다. "이건...이건 생각하고 계시는 그런 일이 아니예요!" 그는 변명하지만, 누구도 속이지 못한다. 선생님은 그의 팔을 잡아 그를 끌고간다.
	<br><br>
	<<tearful>> 당신은 찬장을 떠난다.
	<br><br>
<</if>>

<<clotheson>><<endcombat>>
<<link [[다음|Hallways]]>><<set $eventskip to 1>><</link>>
<br>


:: Courtyard Crush Goodbye
<<set $outside to 1>><<set $location to "school">><<schooleffects>><<effects>>

잠깐의 대화가 끝나고, 당신은 일어선다.
<<person1>>
<<if $speech_attitude is "meek">>
	"가야할 것 같아," 당신은 소년에게 말한다. "하-하지만 너는 근사했어. 다시 볼 수 있을까?"
<<elseif $speech_attitude is "bratty">>
	"가야겠다," 당신은 소년에게 말한다. "다시 보자, 자기야."
<<else>>
	"가야겠어," 당신은 소년에게 말한다. "그래도, 다시 만날 수 있을까?"
<</if>>
<br><br>
<<switch $phase>>
	<<case 0>> /* Unreachable */
	<<case 1>> "응, 당연하지," 그가 마지못해 당신의 손을 놓으며 말한다. "이렇게 잘 대해줘서 고마워."
	<<case 2>> 그는 간신히 당신의 눈을 바라본다. "그-그래. 또 만나."
	<<case 3>> "그-그래, 당연하지!" 그는 자신감 넘치는 미소를 지으며 말한다. "다음에 또 보자."
	<<case 4>> 그는 여전히 자신의 무릎을 보면서도, 끄덕인다. "무-물론이야," 그가 간신히 말한다.
<</switch>>
당신이 떠나자, 그의 친구가 말하는 소리가 들린다. "봤지? 그렇게 나쁘지 않았잖아."
<br><br>

<<courtyard>>

:: Courtyard Crush Mock
<<set $outside to 1>><<set $location to "school">><<schooleffects>><<effects>>

당신은 소년을 쳐다본다.
<<if $speech_attitude is "meek">>
	"뭐-뭐라고?" 당신이 묻는다. "으, 싫은데! 나한테서 떨어져."
<<elseif $speech_attitude is "bratty">>
	"완전히 아웃인데," 당신이 비웃는다. "너랑 붙어먹을 정도로 절박해질 일은 없을 걸."
<<else>>
	"진심이야?" 당신이 묻는다. "역겨워. 나한테서 떨어져, 괴짜야."
<</if>>
<br><br>
소년의 친구가 분노로 얼굴을 일그러뜨린다. "너 너무 심하잖아," 그가 으르렁거린다. 그의 뒤에서, <span class="red">소년은
<<switch $phase>>
	<<case 0>> 창백해진 채, 거의 샌드위치에 질식하려는 것 같다.
	<<case 1>> 자신의 미소를 시큰둥한 얼굴로 바꾼다.
	<<case 2>> 창백해진 채, 바닥을 뚫어져라 쳐다본다.
	<<case 3>> 공포에 질린 표정을 짓고 있다.
	<<case 4>> 눈을 감고 있다. 눈물을 참으려는 것 같다.
<</switch>>
</span>
<br><br>
당신은 몸을 돌려 떠난다.
<br><br>

<<courtyard>>

:: Courtyard Crush Ignore
<<set $outside to 1>><<set $location to "school">><<schooleffects>><<effects>>

당신은 그들에게 사과 비슷한 말을 웅얼거리고는 재빨리 도망친다.
<br><br>

<<courtyard>>

:: Courtyard Crush Robin Angry
<<set $outside to 1>><<set $location to "school">><<schooleffects>><<effects>>

당신은 이쪽을 바라보는 둘에게 다가간다. 둘의 놀란 표정으로 보았을 때, 당신은 아마 화난 표정을 하고 있을 것이다.
<br><br>

<<if $speech_attitude is "meek">>
	"나-난 로빈의 것이야." 당신이 말한다. "저-저리가!"
<<elseif $speech_attitude is "bratty">>
	"로빈은 내거야." <<person1>>소년의 목덜미를 잡으며 당신이 말한다. "아님 그 사실을 위험을 무릅쓰고 무시하던가." 당신은 손을 놓고는 그를 밀친다.
<<else>>
	"로빈은 안돼." 당신이 말한다. "그걸 잊지마."
<</if>>
<br><br>
"그냥 농담하는 거였어." <<person2>>소년이 친구를 변호하며 말한다.

<<if $cool gte 240>>
	"로빈은 네 영역이라는 건 알고 있어. 그걸 방해하진 않을 거야." <<person1>>소년이 고개를 끄덕인다. 진심인 것 같다.
	<<gcool>><<status 1>>
	<br><br>

	<<courtyard>>
<<elseif $cool gte 120>>
	<<if $cool gte random(1, 240)>>
		"로빈은 네 영역이라는 건 알고 있어. 그걸 방해하진 않을 거야." <<person1>>소년이 고개를 끄덕인다. 진심인 것 같다.
		<<gcool>><<status 1>>
		<br><br>

		<<courtyard>>
	<<else>>
		"뭐 한 판 해보자는 거야?"
		<br><br>

		<<link [[둘 다와 싸운다|Courtyard Crush Fight]]>><<set $fightstart to 1>><</link>>
		<br>
		<<link [[물러난다|Courtyard Crush Robin Walk]]>><<stress 6>><</link>><<gstress>>
	<</if>>
<<else>>
	"완전히 미쳤구나. 좆되기 전에 저리 꺼져."
	<br><br>

	<<link [[둘 다와 싸운다|Courtyard Crush Fight]]>><<set $fightstart to 1>><</link>>
	<br>
	<<link [[물러난다|Courtyard Crush Robin Walk]]>><<stress 6>><</link>><<gstress>>
<</if>>

:: Courtyard Crush Robin Ignore
<<set $outside to 1>><<set $location to "school">><<schooleffects>><<effects>>

당신은 둘을 무시한다. 로빈은 이런 식으로 당신이 다른 사람을 적대하는 걸 좋아하지 않을 것이다.
<br><br>

<<courtyard>>

:: Courtyard Crush Robin Walk
<<set $outside to 1>><<set $location to "school">><<schooleffects>><<effects>>

당신은 물러난다. 둘은 당신을 비웃지만, 당신은 로빈이 싸우는 걸 좋아하지 않는다는 걸 알고 있다.
<br><br>

<<courtyard>>

:: Courtyard Crush Whitney Angry
<<set $outside to 1>><<set $location to "school">><<schooleffects>><<effects>>

당신은 이쪽을 바라보는 둘에게 다가간다. 둘의 놀란 표정으로 보았을 때, 당신은 아마 화난 표정을 하고 있을 것이다.
<br><br>

<<if $speech_attitude is "meek">>
	"나-난 휘트니의 것이야." 당신이 말한다. "저-저리가!"
<<elseif $speech_attitude is "bratty">>
	"휘트니는 내거야." <<person1>>소년의 목덜미를 잡으며 당신이 말한다. "아님 그 사실을 위험을 무릅쓰고 무시하던가." 당신은 손을 놓고는 그를 밀친다.
<<else>>
	"휘트니는 안돼." 당신이 말한다. "그걸 잊지마."
<</if>>
<br><br>
"그냥 농담하는 거였어." <<person2>>다른 소년이 친구를 변호하며 말한다.

<<if $cool gte 240>>
	"휘트니는 네 영역이라는 건 알고 있어. 그걸 방해하진 않을 거야." <<person1>>소년이 고개를 끄덕인다. 진심인 것 같다.
	<<gcool>><<status 1>>
	<br><br>

	<<courtyard>>
<<elseif $cool gte 120>>
	<<if $cool gte random(1, 240)>>
		"휘트니는 네 영역이라는 건 알고 있어. 그걸 방해하진 않을 거야." <<person1>>소년이 고개를 끄덕인다. 진심인 것 같다.
		<<gcool>><<status 1>>
		<br><br>

		<<courtyard>>
	<<else>>
		"뭐 한 판 해보자는 거야?"
		<br><br>

		<<link [[둘 다와 싸운다|Courtyard Crush Fight]]>><<set $fightstart to 1>><<def 1>><</link>>
		<br>
		<<link [[물러난다|Courtyard Crush Whitney Walk]]>><<stress 6>><</link>><<gstress>>
	<</if>>
<<else>>
	"완전히 미쳤구나. 좆되기 전에 저리 꺼져."
	<br><br>

	<<link [[둘 다와 싸운다|Courtyard Crush Fight]]>><<set $fightstart to 1>><<def 1>><</link>>
	<br>
	<<link [[물러난다|Courtyard Crush Whitney Walk]]>><<stress 6>><</link>><<gstress>>
<</if>>

:: Courtyard Crush Whitney Ignore
<<set $outside to 1>><<set $location to "school">><<schooleffects>><<effects>>

당신은 둘을 무시한다. 어쨌거나 <<person1>>그가 휘트니와 잘될 일은 없다.
<br><br>

<<courtyard>>

:: Courtyard Crush Whitney Walk
<<set $outside to 1>><<set $location to "school">><<schooleffects>><<effects>>

당신은 물러난다. 둘은 당신을 비웃지만, 당신은 둘 중 누구도 휘트니와 잘될 일이 없다는 걸 알고 있다.
<br><br>

<<courtyard>>

:: Courtyard Crush Sydney Angry
<<set $outside to 1>><<set $location to "school">><<schooleffects>><<effects>>

당신은 이쪽을 바라보는 둘에게 다가간다. 둘의 놀란 표정으로 보았을 때, 당신은 아마 화난 표정을 하고 있을 것이다.
<br><br>

<<if $speech_attitude is "meek">>
	"나-난 시드니 거야," 당신이 말한다. "저-저리가!"
<<elseif $speech_attitude is "bratty">>
	"시드니는 내거야," <<person1>>소년의 멱살을 잡으며 당신이 말한다. "아님 그 사실을 위험을 무릅쓰고 무시하던가." 당신은 손을 놓고는 그를 밀친다.
<<else>>
	"시드니는 안돼," 당신이 말한다. "그걸 잊지마."
<</if>>
<br><br>
"그냥 농담하는 거였어." <<person2>>다른 소년이 친구를 변호하며 말한다.

<<if $cool gte 240>>
	"시드니가 네 영역이라는 건 알고 있어. 그걸 방해하진 않을 거야." <<person1>>소년이 고개를 끄덕인다. 진심인 것 같다.
	<<gcool>><<status 1>>
	<br><br>

	<<courtyard>>
<<elseif $cool gte 120>>
	<<if $cool gte random(1, 240)>>
		"시드니가 네 영역이라는 건 알고 있어. 그걸 방해하진 않을 거야." <<person1>>소년이 고개를 끄덕인다. 진심인 것 같다.
		<<gcool>><<status 1>>
		<br><br>

		<<courtyard>>
	<<else>>
		"뭐 한 판 해보자는 거야?"
		<br><br>

		<<link [[둘 다와 싸운다|Courtyard Crush Fight]]>><<set $fightstart to 1>><</link>>
		<br>
		<<link [[물러난다|Courtyard Crush Sydney Walk]]>><<stress 6>><</link>><<gstress>>
	<</if>>
<<else>>
	"완전히 미쳤구나. 좆되기 전에 저리 꺼져."
	<br><br>

	<<link [[둘 다와 싸운다|Courtyard Crush Fight]]>><<set $fightstart to 1>><</link>>
	<br>
	<<link [[물러난다|Courtyard Crush Sydney Walk]]>><<stress 6>><</link>><<gstress>>
<</if>>

:: Courtyard Crush Sydney Ignore
<<set $outside to 1>><<set $location to "school">><<schooleffects>><<effects>>

당신은 그들을 무시한다. 시드니라면 당신이 그들을 용서하길 원할 것이다.
<br><br>

<<courtyard>>

:: Courtyard Crush Sydney Walk
<<set $outside to 1>><<set $location to "school">><<schooleffects>><<effects>>

당신은 걸어 나간다. 그 두 사람은 당신을 비웃지만, 시드니라면 당신이 그들을 용서하길 원할 것이다.
<br><br>

<<courtyard>>

:: Courtyard Crush Fight
<<if $fightstart is 1>>
	<<set $fightstart to 0>>
	<<neutral 1>>
	<<maninit>>
	<<set $enemytrust -= 100>>
	<<set $enemyanger += 200>>
	<<npcidlegenitals>>

	<<enableSchoolRescue "Leighton">>

	당신은 <<person1>>소년에게 달려들어 바닥에 함께 나동그라진다. <<person2>>다른 소년도 거기에 낀다.<<person1>>
	<br><br>

	학생들이 소란을 보고 모여든다.
	<br><br>
<</if>>

<<effects>>
<<effectsman>>
<<alarmstate>>
<<man>>
<<audience>>
<<stateman>>
<br><br>
<<actionsman>>

<<if _combatend or ($pain gte 100 and $willpowerpain is 0)>>
	<span id="next"><<link [[다음|Courtyard Crush Fight Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[다음|Courtyard Crush Fight]]>><</link>></span><<nexttext>>
<</if>>

:: Courtyard Crush Fight Finish
<<effects>>
<<if $enemyarousal gte $enemyarousalmax>>
	<<ejaculation>>

	둘은 바닥에 드러누웠다. 정신을 차리면 관중들의 조롱을 견뎌내야 할 것이다.
	<br><br>

	<<tearful>> 당신은 추악한 승리를 만끽한다.
	<<gcool>><<status 1>>
	<br><br>

	<<clotheson>>
	<<endcombat>>

	<<courtyard>>

<<elseif $enemyhealth lte 0>>

	둘은 눈물과 관중들의 조롱을 참으며 바닥에 누워있다.
	<<gcool>><<status 1>>
	<br><br>

	<<tearful>> 당신은 승리를 만끽한다.
	<br><br>

	<<clotheson>>
	<<endcombat>>

	<<courtyard>>

<<elseif $rescue is 1 and $alarm is 1>>

	정문에서 누군가 호루라기를 분다. 레이턴이 다가오는 동안 관중이 흩어진다. 소년들은 팔을 붙들려서 끌려간다. 둘은 마지막으로 당신에게 사악한 표정을 지어보인다.
	<<lcool>><<status -1>><<ggdelinquency>><<detention 6>>
	<br><br>

	<<tearful>> 당신은 몸을 추스른다.
	<br><br>

	<<clotheson>>
	<<endcombat>>

	<<courtyard>>

<<else>>

	<<tearful>> 당신은 바닥에 나동그라진다. 계속 싸우기에는 너무 다쳤다.
	<<lcool>><<status -1>>
	<br><br>

	관중은 잠시 당신을 비웃다가 곧 지루해진 모양이다.
	<br><br>

	<<clotheson>>
	<<endcombat>>

	<<courtyard>>

<</if>>

:: Courtyard Flyover Walk
<<effects>>

<<if $phase is 1 or $phase is 2>>
	당신은 더욱 얼굴을 빨갛게 붉히고는, 스캔들 영상을 뒤로한 채 달아난다.
	<br><br>
<<else>>
	당신은 더욱 얼굴을 빨갛게 붉히고는, 뒤로 돌아 달아난다. 비웃는 웃음소리가 뒤를 따른다.
	<br><br>
<</if>>

<<courtyard>>

:: Courtyard Flyover Own
<<effects>>

<<if $phase is 2>>
	당신은 당당하게 버티고 선다.
	<br><br>
	"그녀가 누구인지 알 것 같은데," 당신은 아양 떨듯 말한다. 그는 당신을 잠시 당황한 표정으로 바라보다가, 당신을 알아보고는 눈을 휘둥그레 뜬다.
	<<if !$flyover_chaste>>
		/* Since the PC was undiscovered until now, call this here */
		<<schoolrep_naked $flyover_chaste>>
		<<fameschoolex 30>>
	<</if>>
	<br><br>
	당신은 그에게 윙크한다.
<<elseif $phase is 1>>
	당신은 당당하게 버티고 선다. 그가 당신을 보기 위해 돌아서자, 당신은 얼굴을 드러내며 의기양양한 미소를 짓는다. <span class="lewd">"너-너잖아!"</span> 소년들이 돌아서서 당신을 멍하니 바라본다.
	<br><br>
<<else>>
	"그래, 나야." 당신은 제자리에 버티고 서서 그의 눈을 똑바로 바라본다.
<</if>>

<<if $speech_attitude is "meek">>
	"내 모습 맘에 들었어?" 당신은 키득거린다. "정말 신났었어!"
<<elseif $speech_attitude is "bratty">>
	"너네들도 한 번 시도해보는 걸 추천할게." 당신이 말한다. "그치만 그럴 용기들이 있을라나 모르겠네."
<<else>>
	"이 정도로 몸에 자신이 생기면 말이지." 당신이 말한다. "과시하고 싶어지는 법이야."
<</if>>
<<exhibitionism5>>

<<if $phase is 2>>소년은<<else>>학생들은<</if>> 당신의 대담한 말에 깜짝 놀란다. 당신은 격한 논쟁에 돌입한 사람들을 두고 돌아선다. <<status 2>><<gcool>>
<br><br>

<<courtyard>>

:: Courtyard Herm Resist
<<effects>>

<<if $speech_attitude is "meek">>
	"시-싫어, 그러고 싶지 않아," 당신은 말한다. "내 몸이잖아."
<<elseif $speech_attitude is "bratty">>
	"엿이나 먹어, 새끼들아," 당신은 말한다. "왜 나한테 명령질이야."
<<else>>
	"나를 내버려 둬," 당신은 말한다. "상관할 바 아니잖아."
<</if>>
<br><br>
그들은 시선을 교환한다. 한 소년이 눈을 굴린다. "부탁한 거 아닌데," 그가 말한다. 그는 당신을 다시 붙잡기 위해 앞으로 나서지만, 당신은 그의 팔을 뿌리친다.
<br><br>
다른 소년들이 당신을 비웃으며, 다가온다.
<br><br>

<<link [[다음|Courtyard Herm Fight]]>><<set $fightstart to 1>><</link>>

:: Courtyard Herm Fight
<<if $fightstart is 1>>
	<<set $fightstart to 0>>
	<<neutral 1>>
	<<maninit>>
	<<set $enemytrust -= 100>>
	<<set $enemyanger += 200>>
	<<npcidlegenitals>>
	<<enable_rescue>>
<</if>>

<<effects>>
<<effectsman>>
<<alarmstate>>
<<man>>
<<stateman>>
<br><br>
<<actionsman>>

<<if _combatend or ($pain gte 100 and $willpowerpain is 0)>>
	<span id="next"><<link [[다음|Courtyard Herm Fight Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[다음|Courtyard Herm Fight]]>><</link>></span><<nexttext>>
<</if>>

:: Courtyard Herm Fight Finish
<<effects>>
<<if $enemyarousal gte $enemyarousalmax>>
	<<ejaculation "short">>
	세 명 모두 진이 다 빠진 채로 바닥에 쓰러진다.
	<br><br>
	<<tearful>> 당신은 떠나간다.
	<br><br>
	<<clotheson>>
	<<endcombat>>
	<<courtyard>>

<<elseif $enemyhealth lte 0>>
	그들은 당신의 흉포함에 겁을 먹고는 등을 돌려 떠난다.
	<br><br>
	<<tearful>> 당신은 떠나간다.
	<br><br>
	<<clotheson>>
	<<endcombat>>
	<<courtyard>>

<<elseif $alarm is 1 and $rescue is 1>><<set $rescued += 1>>

	"당장 멈춰." 단호한 목소리가 들려온다. 교직원실 창문에서 시리스가 몸을 내민다.
	<br>
	"얘가 먼저-"
	<br>
	"듣고 싶지 않아." 시리스가 말을 계속한다. "교장 선생님께 가렴. 당장."
	<br>
	일진들은 서로 걱정스러운 시선을 보내나, 지시를 따른다.
	<br><br>
	<<clotheson>>
	<<endcombat>>

	<<npc Sirris>><<person1>>
	<<if $exposed gte 1>>
		시리스는 수건을 건네주며 시선을 돌린다. 당신은 최대한 빨리 몸을 가린다.
		<br><br>
		<<towelup>>
	<</if>>

	"괜찮니?" 일단 몸을 가리고 나니 시리스가 묻는다. "괴롭히게 두지 마렴." 그가 미소 짓는다.
	<<if $schoolrep.crossdress gte 5>>
		"뭘 잘못한게 아니니까 말이야."
	<<else>>
		"네게 잘못된 건 없어."
	<</if>>
	<<trauma -6>><<stress -6>><<ltrauma>><<lstress>>
	<br><br>

	<<courtyard>>
<<else>>
	당신은 계속 싸우기엔 너무 다친 채로 바닥에 쓰러진다.<<fameexhibitionism 20>>
	<br><br>

	<<if $exposed gte 2>>
		그들은 당신 주변을 둘러싸고는, 당신의 노출된 성기를 쳐다본다.
		<br>
		<<if $schoolrep.crossdress gte 5>>
			"진짜였어." <<person1>>한 소년이 외친다. "크로스드레서 변태다!"
		<<else>>
			"진짜였어." <<person1>>한 소년이 외친다. "괴물이다!"
		<</if>>
		<br>
		"사진 찍어야지."
		<br><br>
		그들은 휴대전화 카메라를 당신에게 들이댄다. 당신은 무력하게 누운 채로, 그들이 좋을대로 사진을 찍게 둘 수 밖에 없다.
		<br><br>
		만족하자, 세 명은 으스대며 떠나간다.
	<<else>>
		<<if setup.clothes.lower[clothesIndex('lower', $worn.lower)].skirt is 1>>
			<<if $worn.under_lower.type.includes("naked")>>
				<<person1>>소년은 당신의 옆에 웅크리고 앉아, 치마 밑단을 붙잡고는 들춘다. <span class="pink">당신의 성기가 드러난다.</span>
			<<else>>
				<<person1>>소년은 당신의 옆에 웅크리고 앉아, 치마 밑단을 들춘다. 그는 당신의 속옷을 젖혀, <span class="pink">성기를 드러낸다.</span>
			<</if>>
		<<elseif $worn.lower.set isnot $worn.upper.set>>
			<<if $worn.under_lower.type.includes("naked")>>
				<<person1>>소년은 당신의 옆에 웅크리고 앉아, 치마 밑단을 붙잡고는 내린다. <span class="pink">당신의 성기가 드러난다.</span>
			<<else>>
				<<person1>>소년은 당신의 옆에 웅크리고 앉아, 속옷을 내린다. 그는 당신의 속옷을 젖혀, <span class="pink">성기를 드러낸다.</span>
			<</if>>
		<<else>>
			<<if $worn.under_lower.type.includes("naked")>>
				<<person1>>소년은 당신의 옆에 웅크리고 앉아, 상의를 벗기더니, <span class="pink">브라와 성기를 드러낸다.</span>
			<<else>>
				<<person1>>소년은 당신의 옆에 웅크리고 앉아 상의를 벗기더니, <span class="pink">브라와 속옷을 드러낸다.</span> 그는 당신의 속옷을 젖혀, <span class="pink">성기를 노출시킨다.</span>
			<</if>>
		<</if>>
		<br><br>
		그들은 당신 주변을 둘러싸고는, 당신의 노출된 성기를 쳐다본다.
		<br>
		<<if $schoolrep.crossdress gte 5>>
			"진짜였어." <<person1>>한 소년이 외친다. "크로스드레서 변태다!"
		<<else>>
			"진짜였어." <<person1>>한 소년이 외친다. "괴물이다!"
		<</if>>
		<br>
		"사진 찍어야지."
		<br><br>
		그들은 휴대전화 카메라를 당신에게 들이댄다. 당신은 무력하게 누운 채로, 그들이 좋을대로 사진을 찍게 둘 수 밖에 없다.
		<br><br>
		만족하자, 세 명은 으스대며 떠나간다.
	<</if>>
	<br><br>
	<<tearful>> 당신은 비틀거리며 자리에서 일어난다.
	<br><br>
	<<clotheson>>
	<<endcombat>>
	<<courtyard>>
<</if>>



:: Courtyard Herm Call
<<effects>>

<<if $speech_attitude is "meek">>
	당신은 머리를 뒤로 젖히고는 비명을 지른다. 세 명은 당신에게서 물러난다.
<<elseif $speech_attitude is "bratty">>
	"거기, 선생님들!" 당신이 외친다. "여기 좀 도와주실래요."
<<else>>
	"괴롭힘 당하고 있어요!" 당신이 외친다. "누가 좀 도와줘요."
<</if>>
<br><br>
<<person1>>소년은 주변을 둘러보고는, 아무도 오지 않는다는 것에 히죽거린다. "이거 완전 겁쟁이-"
<br><br>
"당장 멈춰." 단호한 목소리가 들려온다. 교직원실 창문에서 시리스가 몸을 내민다.
<br>
"얘가 먼저-"
<br>
"듣고 싶지 않아." 시리스가 말을 계속한다. "교장 선생님께 가렴. 당장."
<br>
일진들은 서로 걱정스러운 시선을 보내나, 지시를 따른다.
<br><br>
<<endevent>>

<<npc Sirris>><<person1>>
<<if $exposed gte 1>>
	시리스는 수건을 건네주며 시선을 돌린다. 당신은 최대한 빨리 몸을 가린다.
	<br><br>
	<<towelup>>
<</if>>

"괜찮니?" 일단 몸을 가리고 나니 시리스가 묻는다. "괴롭히게 두지 마렴." 그가 미소 짓는다.
<<if $schoolrep.crossdress gte 5>>
	"뭘 잘못한게 아니니까 말이야."
<<else>>
	"네게 잘못된 건 없어."
<</if>>
<<ltrauma>><<trauma -6>><<lstress>><<stress -6>>
<br><br>

<<courtyard>>


:: Courtyard Herm Show
<<effects>>

<<tearful>> 당신은 옷으로 손을 뻗는다. <<pulldownall>>
<<fameexhibitionism 2>>
<<schoolrep_naked>>

소년들은 저마다 당신의 가랑이를 바라보며, 얼굴에 경악을 띄운다.
<br><br>
<<courtyardrevealresponse>>
<br><br>

당신은 그들이 뭔가를 하려 들기 전에 몸을 가리고는 떠난다. 그들은 당신을 막지 않는다.
<br><br>

<<courtyard>>

:: Courtyard Herm Flaunt
<<effects>>

<<flaunting>> 당신은 옷으로 손을 뻗는다. <<pulldownall>>
<<fameexhibitionism 5>>
<<schoolrep_naked>>

소년들은 저마다 당신의 가랑이를 바라보며, 얼굴에 경악을 띄운다.
<br><br>
<<courtyardrevealresponse>>
<br><br>

<<if $schoolrep.herm gte 5>>
	<<if $speech_attitude is "meek">>
		"질투해도 괜찮아." 당신이 말한다.
	<<elseif $speech_attitude is "bratty">>
		"난 괴물이 아냐." 당신이 말한다. "오히려 아름답다 할 수 있지." 
	<<else>>
		"그냥 질투해서 그런 거구나." 당신이 말한다.
	<</if>>
<<else>>
	<<if $speech_attitude is "meek">>
		"그냥 이런 모습이 좋을 뿐이야." 당신이 말한다.
	<<elseif $speech_attitude is "bratty">>
		"말은 험하게 하지만 말이야." 당신은 그렇게 말하며 한 바퀴 돈다. "눈을 떼지는 못하네."
	<<else>>
		"변태라?" 당신이 말한다. "당장이라도 턱이 땅에 닿을 것 같은 건 내가 아닌데 말이지."
	<</if>>
<</if>>
당신은 몸을 가리고는, 경외의 눈으로 바라보고 있는 그들을 두고 떠난다.
<br><br>

<<courtyard>>

:: Courtyard Hypnosis Offer
<<effects>>

"난 궁금해," 자동적으로 말을 내뱉으며, 당신이 말한다. "내가-" 당신은 입술을 깨물며, "우리가 은밀한 시간을 보내면 어떨까?" 당신은 자전거 보관소를 향해 끄덕인다.
<br><br>

소년은 앞뒤가 맞지 않는 말을 더듬고 있어서, 당신은 그의 손을 잡아 보관소 뒤로 끌어당긴다.
<br><br>

<<link [[다음|Courtyard Hypnosis Sex]]>><<set $sexstart to 1>><</link>>
<br>

:: Courtyard Hypnosis Sex

<<if $sexstart is 1>>
	<<set $sexstart to 0>>
	<<consensual>>
	<<set $consensual to 1>>
	<<neutral 1>>
	<<maninit>>
	<<set $enemytrust += 100>>
	<<enable_rescue>>
<</if>>

<<effects>>
<<effectsman>>
<<alarmstate>>
<<man>>
<<stateman>>
<br><br>
<<actionsman>>

<<if _combatend>>
	<span id="next"><<link [[다음|Courtyard Hypnosis Sex Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[다음|Courtyard Hypnosis Sex]]>><</link>></span><<nexttext>>
<</if>>

:: Courtyard Hypnosis Sex Finish

<<set $outside to 0>><<effects>>
<<if $enemyarousal gte $enemyarousalmax>>
	<<ejaculation>>
	소년은 벽에 기대어, 땅바닥에 털썩 주저 앉는다.
	<br><br>
	<<tearful>> 당신은 도망간다. 대체 무슨 일어난건지 스스로도 모르겠지만, 어찌됐든 기분은 나아졌다.
	<br><br>
<<elseif $enemyhealth lte 0>>
	당신은 소년을 밀쳐낸다. 그는 벽에 부딪혀 땅바닥에 주저앉는다.
	<br><br>
	<<tearful>> 당신은 도망간다. 대체 무슨 일이 일어난건지 스스로도 모르겠다.
	<br><br>
<<elseif $alarm is 1 and $rescue is 1>><<set $rescued += 1>>
	<<generatey2>><<generatey3>><<person2>>
	두 소년이 무슨 일인지 살펴보기 위해 다가온다. 그들이 당신과 <<person1>>소년이 함께 있는 것을 얼빠진 얼굴로 바라보자, 그는 빠르게 이 곳에서 도망친다.
	<br><br>
	<<covered>> <<tearful>> 당신은 안전한 곳으로 도망간다. 대체 무슨 일이 일어난건지 스스로도 모르겠다.
	<br><br>
<<else>>
	소년이 당신에게서 물러선다. "내-내가 뭐 잘못했어?" 그가 묻는다. <<tearful>> 당신은 도망친다. 대체 무슨 일이 일어난건지 스스로도 모르겠다.
	<br><br>
<</if>>

<<clotheson>>
<<endcombat>>
<<courtyard>>

:: Courtyard Hypnosis Resist
<<effects>>

<<if $willpowerSuccess>>
	당신은 갈구하는 목소리를 무시한다.
	<<if $speech_attitude is "meek">>
		"폐-폐를 끼쳐서 미안해요." 당신이 말한다. "제가 잠깐 다른 생각 중이었어요."
	<<elseif $speech_attitude is "bratty">>
		"뭘 봐?" 당신이 말한다.
	<<else>>
		"방해해서 미안." 당신이 말한다. "잠깐 멍 때렸어."
	<</if>>
	당신은 그의 대답을 듣기 전에 그를 떠났다.
	<br><br>
<<else>>
	당신은 갈구하는 목소리를 무시하려 했지만, <span class="red">목소리가 강하게 저항한다.</span> 당신은 당신이 무언가 말하기 전에 서둘러 그로부터 당신을 떼어내고는, 비틀거리며 도망간다.
	<br><br>
	당신이 모퉁이를 돌아 숨자, 들었던 강압적인 감정들이 사라진다. 당신의 이상한 행동을 다른 사람들도 인식했다.<<llcool>><<status -10>><<gtrauma>><<trauma 6>><<gstress>><<stress 6>>
	<br><br>
<</if>>

<<courtyard>>


:: Courtyard Footage Ignore
<<effects>>

당신은 그들을 무시한다. 그게 무엇이든, 당신은 그다지 알고 싶지 않다.
<br><br>

<<courtyard>>

:: Courtyard Nude Footage Investigate
<<effects>>

당신은 그들에게 다가간다.
<<if $speech_attitude is "meek">>
	"다-다들 날 보고 웃어." 당신이 말한다. "왜 웃는거야?"
<<elseif $speech_attitude is "bratty">>
	"뭐가 그렇게 웃겨?" 당신이 말한다.
<<else>>
	"왜 다들 날 보고 웃는 거야?" 당신이 말한다.
<</if>>
<br><br>

두 소년이 서로를 바라본다. <<person2>>한 소년이 당신에게 그의 휴대폰을 보여준다. 짧은 동영상이 재생되고 있다. <span class="pink">벌거벗은 채</span> 니키의 사진 스튜디오에 있는 당신인 것 같다.
<br><br>

당신은 다른 모든 학생들의 그들의 휴대폰을 들여다 보고 있다는 것을 눈치챈다. 대체 얼마나 많은 사람들이 당신을 보고 있는 것인가?
<br><br>

<<if hasSexStat("exhibitionism", 5)>>
	<<link [[자신임을 인정한다|Courtyard Nude Footage Own]]>><</link>><<exhibitionist5>>
	<br>
<</if>>
<<link [[물러난다|Courtyard Footage Walk]]>><<status -10>><</link>><<llcool>>
<br>

:: Courtyard Assault Footage Investigate
<<effects>>

당신은 그들에게 다가간다.
<<if $speech_attitude is "meek">>
	"다-다들 날 보고 웃어." 당신이 말한다. "왜 웃는거야?"
<<elseif $speech_attitude is "bratty">>
	"뭐가 그렇게 웃겨?" 당신이 말한다.
<<else>>
	"왜 다들 날 보고 웃는거야?" 당신이 말한다.
<</if>>
<br><br>

두 소년이 서로를 바라본다. <<person2>>한 소년이 당신에게 그의 휴대폰을 보여준다. 짧은 동영상이 재생되고 있다. <span class="pink">윤간당하며</span> 니키의 사진 스튜디오에 있는 당신인 것 같다.
<br><br>
당신은 다른 모든 학생들의 그들의 휴대폰을 들여다 보고 있다는 것을 눈치챈다. 대체 얼마나 많은 사람들이 당신을 보고 있는 것인가?
<br><br>

<<if hasSexStat("promiscuity", 5)>>
	<<link [[자신임을 인정한다|Courtyard Assault Footage Own]]>><</link>><<promiscuous5>>
	<br>
<</if>>
<<link [[물러난다|Courtyard Footage Walk]]>><<status -20>><</link>><<lllcool>>
<br>


:: Courtyard Nude Footage Own
<<effects>>

"그거 줘 봐," 당신이 요구하자, 소년은 마지못해 자신의 핸드폰을 건넨다. 당신은 몸을 돌려, 가까운 벤치 위로 올라선다.
<br><br>
"너희들!" 당신은 소리친다. "잘 들어!" 학생들이 당신을 돌아본다. 마당에 침묵이 흐른다. 누군가는 놀라거나 어리둥절해 보이지만, 그들 중 일부는 당신을 아는 듯 씩 웃으며 보고 있다.
<br><br>
"너희들 내 벗은 몸을 보고 싶어?" 당신은 다음 말을 잇기 전에, 흥미에 찬 군중들이 서로 소곤거리도록 잠시 뜸을 들인다. "뭐, 그렇다면 운이 좋네! 내 야한 사진 촬영의 현장이 방금 유출됐거든. 내가 보기에는 <span class="lewd">존나 섹시해.</span>"
<br><br>
"여기서 확인해 봐—" 당신은 휴대폰에 띄워진 웹사이트 주소를 크게 읽는다. 많은 학생들이 자신의 휴대폰에 타이핑을 시작한다.
<br><br>
<<if $speech_attitude is "meek">>
	"부-부탁하고 싶은 건, 그냥 나에게 반하지 말라는 거야, 이해했지?"
<<elseif $speech_attitude is "bratty">>
	"너무 질투하지는 말고, 응?"
<<else>>
	"침 흘리지는 말고, 알았지?"
<</if>>
당신은 영상에 찍힌 음란한 포즈 중 하나를 재현하며, 학생들에게 윙크한다.
<<famemodel 20>><<fameexhibitionism 20>>
<<exhibitionism5>>

당신은 탁자에서 내려올 때 카타르시스를 느낀다. <<if $pain gte 20>>여전히 울고 있긴 하지만.<</if>>
<br><br>

<<wearProp "mobile phone">>
<<courtyard>>

:: Courtyard Assault Footage Own
<<effects>>

당신은 소년의 손에서 휴대폰을 낚아채 근처 벤치 위로 올라간다. 그는 항의하려 하지만, 다른 소년이 그의 어깨를 붙든다. 당신은 그들을 무시한다.
<br><br>
"이봐!" 당신이 소리친다. "너희들!" 학생들이 당신이 있는 방향으로 고개를 돌리자, 머지않아 작은 무리가 만들어진다. 누군가는 놀라거나 당혹스러워 보이지만, 그들 중 일부는 당신을 알거나 동정하는 듯한 시선으로 보고 있다.
<br><br>
"너희들 내가 모든 방향에서 범해지는 것을 보고 싶어?" 당신은 다음 말을 잇기 전에, 흥미에 찬 군중들이 서로 소곤거리도록 잠시 뜸을 들인다. "뭐, 가능해! 내가 완전히 엉망진창이 되는 영상이 방금 유출됐거든. 내가 보기에는 <span class="lewd">존나게 핫해.</span>"
<br><br>
"여기서 확인해 봐—" 당신은 휴대폰에 띄워진 웹사이트 주소를 크게 읽는다. 걱정스러울 정도로 많은 학생들이 자신의 휴대폰에 타이핑을 시작한다.
<br><br>
<<if $speech_attitude is "meek">>
	"부-부탁하고 싶은 건, 나를 반찬으로 마음껏 즐기라는 거야!"
<<elseif $speech_attitude is "bratty">>
	"수업 중에 딸치다가 걸려도 내 탓으로 돌리지는 말라고, 응?"
<<else>>
	"나를 반찬 삼고 싶다면 방과후까지 기다려, 이해했지?"
<</if>>
당신은 음란한 손동작을 하며, 학생들에게 윙크한다.
<<famemodel 20>><<famerape 20>>
<<promiscuity5>>

당신은 탁자에서 내려올 때 카타르시스를 느낀다. <<if $pain gte 20>>여전히 울고 있긴 하지만.<</if>>
<br><br>

<<wearProp "mobile phone">>
<<courtyard>>


:: Courtyard Footage Walk
<<effects>>

당신은 걸어가면서 가슴 속의 내려앉는 느낌을 무시하려고 노력한다.
<<if $pain gte 20>>
	전혀 도움이 되지 않고 눈물만 흐를 뿐이다.
<<else>>
	당신은 울 것만 같은 기분이다.
<</if>>
<br><br>

<<courtyard>>


:: Events Panty Accept
<<effects>>

당신은 고개를 끄덕인다.
<br><br>
"좋아!" 그가 말한다. "점심시간에 학교 뒤에서 기다리고 있을게. 할 수 있는 한 많이 가져와!"
<br><br>

<<courtyard>>


:: Events Panty Refuse
<<effects>>

당신은 고개를 돌리고 변태로부터 멀어진다.
<br><br>
"젠장," 그가 말한다. "마음이 바뀌면 언제든 학교 뒤로 찾아와."
<br><br>

<<courtyard>>

:: School Panty
<<effects>>

<<loadNPC 0 "panty_thief">><<person1>>

당신은 담장을 따라 걸어, 속옷 마니아를 찾는다. 당신은 인접한 골목, 몇몇 쓰레기통 사이에 숨어 있는 그를 발견한다. 그는 울타리에 기대어 있다. "뭐 좀 가져 왔어?"
<br><br>

<<if $panties_held gte 2>>
	당신은 훔친 속옷 $panties_held벌을 가지고 있다.
<<elseif $panties_held gte 1>>
	당신은 훔친 속옷 한 벌을 가지고 있다.
<<else>>
	당신은 가지고 있는 훔친 속옷이 없다.
<</if>>
<br><br>

<<if $panties_held gte 1>>
	<<link [[판다|School Panty Sell]]>><</link>>
	(<span class="gold">£<<print ($panties_held * 10)>></span>)
	<br>
<</if>>

<<link [[떠난다|School Rear Courtyard]]>><<endevent>><</link>>


:: School Panty Sell
<<effects>>

<<if $panties_held gte 100>>
	이 속옷들 전부를 울타리 안으로 밀어 넣으려면 시간이 너무 오래 걸릴 듯 해서, 당신은 속옷 다발을 묶어 위쪽으로 던진다. 속옷이 그에게로 비처럼 쏟아지자, 그는 만족한 듯, 눈을 감고 만끽한다.
	<br><br>
	"고마워." 그가 말한다. "여기 있어."
<<elseif $panties_held gte 20>>
	이 속옷들 전부를 울타리 안으로 밀어 넣으려면 시간이 너무 오래 걸릴 듯 해서, 당신은 속옷 다발을 묶어 위쪽으로 던진다. 그는 그것들 중 대부분을 받아내면서, 일부 바닥에 떨어진 것을 줍는 것에도 개의치 않는 것 같다. "난 행복해." 그가 말한다. "여기 있어."
<<elseif $panties_held gte 5>>
	당신은 속옷들을 울타리 안으로 밀어 넣는다. 그가 그 중 하나를 그의 머리에 씌우고, 나머지는 팔로 끌어안는다. "좋은 수확이야." 그가 말한다. "여기 있어."
<<elseif $panties_held gte 2>>
	당신은 속옷들을 울타리 안으로 밀어 넣는다. 그가 그것들을 팔로 끌어안는다. "멋져. 여기 있어."
<<else>>
	당신은 울타리 안으로 속옷을 밀어 넣는다. 그가 그것을 낚아채고는 펼쳐본다. "좋군. 여기 있어."
<</if>>
<br><br>

당신은 <<moneyGain `$panties_held * 10`>>를 벌었다.
<<set $panties_held to 0>>
<br><br>

"점심시간동안 계속 여기 있을테니 더 갖고 올거라면 가지고 와."
<br><br>

<<link [[다음|School Rear Courtyard]]>><<endevent>><</link>>


:: School Sirris Help
<<effects>>

"오, 고맙구나." 시리스가 말한다. "차 문 좀 열어주겠니? 열쇠는 주머니에 있단다."
<br><br>

시리스가 박스를 차 지붕 위에 올려 평형을 맞추는 동안 당신은 손을 뻗는다. 당신의 손가락에 무언가 플라스틱 물체가 잡힌다. 열쇠고리의 일부일지도? 당신은 그것을 꺼낸다.

<<if $awareness gte 200>>
	<span class="lewd">그건 작은 분홍색 바이브레이터였다.</span>
<<else>>
	그건 작은 분홍색 물체였다. 당신의 손가락이 버튼을 누르자 <span class="lewd">그것이 진동하기 시작한다.</span>
<</if>>
<br><br>
"아!" 시리스가 말한다. "다른 주머니야. 미안하다." 당신은 그 물건을 되돌려주고, 다른 주머니를 뒤져 열쇠를 꺼낸다.
<br><br>
"고맙구나." 시리스가 차 문을 열면서 말한다. 그는 조수석에 상자를 내려놓는다. "내 가게로 가는 중이었단다. 아직은 오픈 전이지, 장사할 준비가 덜 되었거든. 혹시 오픈을 돕고 싶은 생각이 있으면, <span class="gold">금요일 오후에 엘크 가에서 내 가게를 찾아올 수 있단다.</span> 네 도움이 있다면 분명 준비는 더 빨리 끝날거야."
<br><br>

그는 그의 차에 올라타, 차를 몰고 떠난다.
<br><br>

<<link [[다음|School Front Courtyard]]>><<endevent>><</link>>


:: School Sirris Watch
<<effects>>

당신은 시리스가 열쇠를 찾기 위해 그의 주머니를 뒤지면서 한편으론 자동차 지붕에 얹어진 종이 박스의 균형을 맞추기 위해 애쓰는 것을 지켜본다. 그는 간신히 잠금을 해제했지만, 그가 문을 여는 순간 박스의 균형이 깨져 무언가 떨어진다.
<<if $awareness gte 200>>
	<span class="purple">커다란 보라색 딜도가 굴러나와,</span> 바닥에서 튕겨 다닌다.
<<else>>
	무언가 길고 두꺼운 보라색 물건이 굴러나와, 바닥에서 튕겨 다닌다.
<</if>>
<br><br>

시리스는 조수석에 박스를 올려둔 뒤, 그 말썽쟁이 물건을 주워 담는다. 그는 운전석으로 올라타서, 엘크 가 쪽을 향해 차를 몰고 떠난다.
<br><br>

<<link [[다음|School Front Courtyard]]>><<endevent>><</link>>



:: Courtyard Guard Run
<<effects>>

당신은 몸을 돌려 안뜰을 가로지른다.
<<if $athleticsSuccess>>
	<span class="green">경비원은 당신 뒤에 남겨진다.</span> 그는 당신을 쫓지도 않고, 벽에 기대어 있다.
	<br><br>

	<<courtyard>>
<<else>>
	하지만, 뒤쫓아 온 그가 <span class="red">당신을 땅으로 넘어뜨린다.</span>
	<br><br>
	그는 사악하게 눈동자를 빛내며, 씩 웃는다.
	<br><br>
	<<link [[다음|Courtyard Guard Quiet]]>><</link>>
<</if>>


:: Courtyard Guard Fight
<<if $fightstart is 1>>
	<<set $fightstart to 0>>

	<<neutral 1>>

	<<maninit>>
	<<set $enemytrust -= 100>>
	<<set $enemyanger += 200>>
	<<npcidlegenitals>>

<</if>>

<<effects>>
<<effectsman>><<man>>

<<stateman>>
<br><br>
<<actionsman>>

<<if $enemyhealth lte 0>>
	<span id="next"><<link [[다음|Courtyard Guard Fight Finish]]>><</link>></span><<nexttext>>
<<elseif $enemyarousal gte $enemyarousalmax>>
	<span id="next"><<link [[다음|Courtyard Guard Fight Finish]]>><</link>></span><<nexttext>>
<<elseif $pain gte 100 and $willpowerpain is 0>>
	<span id="next"><<link [[다음|Courtyard Guard Fight Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[다음|Courtyard Guard Fight]]>><</link>></span><<nexttext>>
<</if>>

:: Courtyard Guard Fight Finish
<<effects>>
<<if $enemyarousal gte $enemyarousalmax>>
	<<ejaculation>>
	당신은 그의 엉덩이를 그가 가지고 있던 봉으로 때린다. <<tearful>> 당신은 그를 땅바닥에 내버려두고 떠난다.
	<br><br>
	<<clotheson>>
	<<endcombat>>
	<<courtyard>>

<<elseif $enemyhealth lte 0>>
	그는 물러서며, 손을 더듬어 무전기를 찾는다. "지원이 필요해," 그가 말한다. "응답하라. 아무도 없나?"
	<br><br>
	<<tearful>> 당신은 무전기를 만지작거리는 그를 두고 떠난다.
	<br><br>
	<<clotheson>>
	<<endcombat>>
	<<courtyard>>
<<else>>
	<<tearful>> 당신은 바닥에 나동그라진다. 계속 싸우기에는 너무 다쳤다.
	<br><br>
	그는 사악하게 눈동자를 빛내며 다가온다.
	<br><br>

	<<link [[다음|Courtyard Guard Quiet]]>><</link>>

<</if>>

:: Courtyard Guard Quiet
<<effects>>

남자는 당신의 어깨를 잡고 벽으로 밀어붙인다. "밀수품 수색이 필요하겠어," 그가 당신의 손목을 끈으로 묶으며 말한다. "이건 표준 절차다." 그가 당신의 엉덩이를 잡고 당신의 엉덩이를 당긴다. "손을 벽에 얹어!" 당신은 몸을 굽힌 채로 방치된다.
<br><br>

그는 당신의 몸을 더듬고 쿡쿡 찌르며 <<breasts>>과 질을 만진다. 만족한 듯, 그는 당신을 일으켜 세워 문 쪽으로 밀어붙인다.
<br><br>

"내가 경찰을 대동하지 않아서 다행인 줄 알라고," 그가 말하며, 당신을 발로 차 문틈으로 밀어넣고 뒤에서 문을 닫는다. "끈은 가져가라고." <<if $worn.handheld.name isnot "naked">>그가 씩 웃는다. "그리고 이건 내가 가져가지. 그는 당신의 소지품을 들어보인다. "공정한 거래지, 안 그래?"<</if>><<bind>>
<br><br>
<<endcombat>>
<<clotheson>>
<<link [[다음|Oxford Street]]>><<endevent>><</link>>

:: Courtyard Guard Leave
<<effects>>

남자는 당신을 정문으로 안내하고 문을 닫는다. "여기서 하고 싶은 건 뭐든지 하라고." 그가 말한다. "수업 시간에 말이다." 그가 걸어 나간다.
<br><br>

<<link [[다음|Oxford Street]]>><<endevent>><</link>>

:: Courtyard Guard Convince
<<effects>>

<<if $englishSuccess>>
	<<if $speech_attitude is "meek">>
		"바-방해해서 죄송해요," 당신은 말한다. "책을 깜빡했는데, 숙제 때문에 필요해서요. 안 그러면 혼날 거예요."
	<<elseif $speech_attitude is "bratty">>
		"난 여기 학생인데," 당신은 말한다. "하교한 뒤에도 할 일은 넘치는 법이라고."
	<<else>>
		"오래 있지 않을 거예요," 당신은 말한다. "숙제 때문에 책을 가지러 온 것뿐이라서요."
	<</if>>
	<br><br>
	남자는 주저하지만, <span class="green">끄덕인다.</span> "조심히 다니렴," 그가 말하고, 돌아선다.
	<br><br>

	<<courtyard>>
<<else>>
	<<if $speech_attitude is "meek">>
		"자-장난칠 생각은 없어요," 당신은 말한다. "전 그냥-"
	<<elseif $speech_attitude is "bratty">>
		"뭐, 내가 창문이라도 깰 것 같아?" 당신은 묻는다. "문제가 되나?"
	<<else>>
		"불건전한 이유로 온 게 아니에요," 당신은 말한다. "전 그냥-"
	<</if>>
	<br><br>
	남자는 <span class="red">고개를 젓는다.</span> "규칙은 규칙이야. 밖으로 데려다 주마."
	<br><br>

	<<link [[거절한다|Courtyard Guard Refuse]]>><<crimeUp 20 "trespassing">><</link>><<crime "trespassing">>
	<br>
	<<link [[떠난다|Courtyard Guard Leave]]>><</link>>
	<br>
<</if>>


:: Courtyard Guard Refuse
<<effects>>

남자가 당신의 얼굴을 살핀다. "너를 당국에 신고할 거다," 그가 말한다. "그게 규칙이니." 그가 돌아선다.
<br><br>

<<courtyard>>
