:: Science Project
<<effects>>

<<if $sciencelichenknown is 1>>
	이끼에 대한 프로젝트를 진행하고 있다. 전람회에서 <<print ($sciencelichenparkready * 25 + $sciencelichenlakeready * 25 + $sciencelichendrainready * 25 + $sciencelichentempleready * 25)>>% 확률로 우승할 것이다.
	<br>
<</if>>
<<if $sciencelichentemple is 1 and $sciencelichentempleready lt 1>>
	<<scienceicon "pink lichen">><<link [[분홍색 이끼를 추가한다 (3:00)|Science Project Lichen]]>><<set $phase to 0>><<pass 3 hours>><<scienceskill 18>><</link>><<gggscience>>
	<br>
<</if>>
<<if $sciencelichenpark is 1 and $sciencelichenparkready lt 1>>
	<<scienceicon "white lichen">><<link [[흰색 이끼를 추가한다 (3:00)|Science Project Lichen]]>><<set $phase to 1>><<pass 3 hours>><<scienceskill 18>><</link>><<gggscience>>
	<br>
<</if>>
<<if $sciencelichendrain is 1 and $sciencelichendrainready lt 1>>
	<<scienceicon "violet lichen">><<link [[자주색 이끼를 추가한다 (3:00)|Science Project Lichen]]>><<set $phase to 2>><<pass 3 hours>><<scienceskill 18>><</link>><<gggscience>>
	<br>
<</if>>
<<if $sciencelichenlake is 1 and $sciencelichenlakeready lt 1>>
	<<scienceicon "purple lichen">><<link [[보라색 이끼를 추가한다 (3:00)|Science Project Lichen]]>><<set $phase to 3>><<pass 3 hours>><<scienceskill 18>><</link>><<gggscience>>
	<br>
<</if>>
<<if $scienceshroomknown is 1>>
	<br>
	버섯에 대한 프로젝트를 진행하고 있다. 전람회에서 <<print ($scienceshroomwolfready * 10 + $scienceshroomheartready * 10)>>% 확률로 우승할 것이다.
	<br>
	지금까지 $scienceshroomheartready/5개의 심장버섯을 측정했다.
	<br>
	지금까지 $scienceshroomwolfready/5개의 늑대버섯을 측정했다.
	<br>
<</if>>
<<if $scienceshroomheart gt $scienceshroomheartready>>
	<<tendingicon "mushroom">><<link [[심장버섯을 추가한다 (1:00)|Science Project Shroom]]>><<set $phase to 0>><<pass 1 hour>><<scienceskill 6>><</link>><<ggscience>>
	<br>
<</if>>
<<if $scienceshroomwolf gt $scienceshroomwolfready>>
	<<tendingicon "wolfshroom">><<link [[늑대버섯을 추가한다 (1:00)|Science Project Shroom]]>><<set $phase to 1>><<pass 1 hour>><<scienceskill 6>><</link>><<ggscience>>
	<br>
<</if>>
<<if $sciencephallusknown is 1>>
	<br>
	남근 크기에 대한 프로젝트를 진행하고 있다. 전람회에서 <<print ($sciencephallusready * 10)>>% 확률로 우승할 것이다.
	<br>
	<<if $sciencephallus gt $sciencephallusready>>
		<<icon "projectScience.png">><<link [[남근을 추가한다 (1:00)|Science Project Phallus]]>><<set $phase to 0>><<pass 1 hour>><<scienceskill 6>><</link>><<ggscience>>
		<br>
	<</if>>
<</if>>
<br>
<<if $sciencephallusknown is 1 or $scienceshroomknown is 1>>
	전람회에는 오직 한 개의 프로젝트만 제출 가능하다.
	<br><br>
<</if>>

<<if $location is "home">>
	<<getouticon>><<link [[그만한다|Bedroom]]>><</link>>
<<elseif $location is "avery_mansion">>
	<<getouticon>><<link [[그만한다|Mansion Study]]>><</link>>
<<else>>
	<<getouticon>><<link [[그만한다|School Library]]>><</link>>
<</if>>
<br>

:: Science Project Lichen
<<effects>>

<<if $phase is 0>>
	<<set $sciencelichentempleready += 1>>
	<<wearProp "lichen" "pink">>
	당신은 분홍색 이끼를 측정한다. 무게와 부피를 적고, 어디서 찾았는지와 어떻게 생겼는지도 적는다. 당신은 딸기 냄새가 난다고 덧붙인다. 만져보니 따뜻하다.
	<<garousal>><<arousal 600>>
<<elseif $phase is 1>>
	<<set $sciencelichenparkready += 1>>
	<<wearProp "lichen" "white">>
	당신은 흰색 이끼를 측정한다. 무게와 부피를 적고, 어디서 찾았는지와 어떻게 생겼는지도 적는다. 당신은 그을음 냄새가 난다고 덧붙인다. 재채기가 나온다.
<<elseif $phase is 2>>
	<<set $sciencelichendrainready += 1>>
	<<wearProp "lichen" "violet">>
	당신은 자주색 이끼를 측정한다. 무게와 부피를 적고, 어디서 찾았는지와 어떻게 생겼는지도 적는다. 당신은 바다 냄새가 난다고 덧붙인다. 기분이 이상하며 불안해진다.
	<<ggarousal>><<arousal 3000>>
<<else>>
	<<set $sciencelichenlakeready += 1>>
	<<wearProp "lichen" "purple">>
	당신은 보라색 이끼를 측정한다. 무게와 부피를 적고, 어디서 찾았는지와 어떻게 생겼는지도 적는다. 당신은 달콤한 냄새가 난다고 덧붙인다. 다 적고 나니 손이 덜덜 떨린다.
	<<drugs 180>>
<</if>>
<br><br>

<<if $location is "avery_mansion" and $averySeen.includes("meetPark") and $avery_mansion?.schedule is "study" and $avery_mansion?.study_unlocked>>
	에이버리는 책상에서 호기심 어린 눈으로 당신을 지켜본다. 그의 눈은 잠시 향수에 젖은 듯 빛난다.
	<<if $phase is 1>>
		"오, 얘야, 바로 그거구나. 우리가 처음 만났을 때 네가 모으고 있던 이끼 말이야," 그가 말한다. 당신은 미소를 지으며 끄덕인다. 그는 더 이상 아무 말도 하지 않지만, 그의 태도는 어딘가 달라진 것 같다. <<npcincr Avery rage -20>><<lllarage>>
	<</if>>
	<br><br>
<</if>>

<<if $scienceproject is "ongoing">>
	<<if $location is "avery_mansion">>
		<<avery_mansion>>
		<<if $avery_mansion.schedule isnot "away" and $avery_mansion.schedule isnot "work">>
			<<set $_avery_present to true>>
		<</if>>
		<<if ($avery_mansion.schedule is "study" and !$avery_mansion.study_unlocked) or ($avery_mansion.study_unlocked is 1 and Time.hour is 23 and $_avery_present) or ["return", "party", "party_prepare", "date"].includes($avery_mansion.schedule)>>
			<<link [[다음|Mansion Study]]>><<set $phase to 0>><</link>>
		<<else>>
			<<link [[다음|Science Project]]>><<set $phase to 0>><</link>>
		<</if>>
	<<else>>
		<<link [[다음|Science Project]]>><<set $phase to 0>><</link>>
	<</if>>
	<br>
<<else>>
	당신은 시간을 흘낏 본다. 당신은 갑자기 <span class="red">과학 전람회가 벌써 끝났다는 것을 알아차린다.</span>
	<br><br>
	이 시점에서 당신의 작업을 계속하는 것은 바보같은 짓이다. 당신은 이제 더 이상 필요가 없는 프로젝트를 쓰레기통에 버리면서, 낭비된 노력에 대해 어느정도 씁쓸함을 느낀다.
	<br><br>

	<<if $location is "home">>
		<<link [[다음|Bedroom]]>><</link>>
	<<elseif $location is "avery_mansion">>
		<<link [[다음|Mansion Study]]>><</link>>
	<<else>>
		<<link [[다음|School Library]]>><</link>>
	<</if>>
	<br>
<</if>>

:: Science Project Shroom
<<effects>>

<<if $phase is 0>>
	<<set $scienceshroomheartready += 1>>
	<<wearProp "mushroom">>
	당신은 심장버섯을 측정한다. 무게와 부피를 적고, 어디서 찾았는지와 어떻게 생겼는지도 적는다. 당신은 상쾌한 냄새가 난다고 덧붙인다. 다 적고 나니 몸에 힘이 넘친다.
	<<ltiredness>><<tiredness -6>>
<<else>>
	<<set $scienceshroomwolfready += 1>>
	<<wearProp "wolfshroom">>
	당신은 늑대버섯을 측정한다. 무게와 부피를 적고, 어디서 찾았는지와 어떻게 생겼는지도 적는다. 당신은 달콤한 냄새가 난다고 덧붙인다. 다 적고 나니 손이 덜덜 떨린다.
	<<ggarousal>><<arousal 3000>>
<</if>>
<br><br>

<<if $scienceproject is "ongoing">>
	<<if $location is "avery_mansion">>
		<<avery_mansion>>
		<<if $avery_mansion.schedule isnot "away" and $avery_mansion.schedule isnot "work">>
			<<set $_avery_present to true>>
		<</if>>
		<<if ($avery_mansion.schedule is "study" and !$avery_mansion.study_unlocked) or ($avery_mansion.study_unlocked is 1 and Time.hour is 23 and $_avery_present) or ["return", "party", "party_prepare", "date"].includes($avery_mansion.schedule)>>
			<<link [[다음|Mansion Study]]>><</link>>
		<<else>>
			<<link [[다음|Science Project]]>><</link>>
		<</if>>
	<<else>>
		<<link [[다음|Science Project]]>><</link>>
	<</if>>
	<br>
<<else>>
	당신은 시간을 흘낏 본다. 당신은 갑자기 <span class="red">과학 전람회가 벌써 끝났다는 것을 알아차린다.</span>
	<br><br>
	이 시점에서 당신의 작업을 계속하는 것은 바보같은 짓이다. 당신은 이제 더 이상 필요가 없는 프로젝트를 쓰레기통에 버리면서, 낭비된 노력에 대해 어느정도 씁쓸함을 느낀다.
	<br><br>

	<<if $location is "home">>
		<<link [[다음|Bedroom]]>><</link>>
	<<elseif $location is "avery_mansion">>
		<<link [[다음|Mansion Study]]>><</link>>
	<<else>>
		<<link [[다음|School Library]]>><</link>>
	<</if>>
	<br>
<</if>>

:: Science Project Phallus
<<effects>>
<<set $sciencephallusready += 1>>
당신은 프로젝트에 남근을 측정한 것을 더한다. 남근의 주인이 말한 생활 방식에 대한 것도 포함시킨다.
<br><br>

학교 일을 위해서라면 이런 일도 할 수 있다.
<br><br>

<<if $location is "avery_mansion" and $avery_mansion?.schedule is "study" and $avery_mansion?.study_unlocked>>
	에이버리는 한쪽 눈썹을 치켜올린 채 책상에 앉아 당신을 지켜보지만, 아무 말도 하지 않는다.
<</if>>

<<if $scienceproject is "ongoing">>
	<<if $location is "avery_mansion">>
		<<avery_mansion>>
		<<if $avery_mansion.schedule isnot "away" and $avery_mansion.schedule isnot "work">>
			<<set $_avery_present to true>>
		<</if>>
		<<if ($avery_mansion.schedule is "study" and !$avery_mansion.study_unlocked) or ($avery_mansion.study_unlocked is 1 and Time.hour is 23 and $_avery_present) or ["return", "party", "party_prepare", "date"].includes($avery_mansion.schedule)>>
			<<link [[다음|Mansion Study]]>><</link>>
		<<else>>
			<<link [[다음|Science Project]]>><<set $phase to 0>><</link>>
		<</if>>
	<<else>>
		<<link [[다음|Science Project]]>><<set $phase to 0>><</link>>
	<</if>>
	<br>
<<else>>
	당신은 시간을 흘낏 본다. 당신은 갑자기 <span class="red">과학 전람회가 벌써 끝났다는 것을 알아차린다.</span>
	<br><br>
	이 시점에서 당신의 작업을 계속하는 것은 바보같은 짓이다. 당신은 이제 더 이상 필요가 없는 프로젝트를 쓰레기통에 버리면서, 낭비된 노력에 대해 어느정도 씁쓸함을 느낀다.
	<br><br>

	<<if $location is "home">>
		<<link [[다음|Bedroom]]>><</link>>
	<<elseif $location is "avery_mansion">>
		<<link [[다음|Mansion Study]]>><</link>>
	<<else>>
		<<link [[다음|School Library]]>><</link>>
	<</if>>
	<br>
<</if>>

:: Science Fair
<<set $outside to 0>><<set $location to "town">><<effects>>
<<npc Leighton>><<generates2>><<person1>><<scienceprojectchance>>
당신은 시청에 들어간다. 프로젝트를 선보일 준비를 하는 학생들로 가득하다. 당신의 반 친구들도 보인다. 대부분의 학생이 식물 연구를 했기에, 시청 내부는 마치 정원이라도 된 것 같다. 프로젝트를 제출하거나, 그냥 둘러보기만 해도 좋다. 참가한다면 수상을 하든 말든 선생님들의 시선이 조금은 달라질 것이다.
<br><br>

<<if $sciencelichenknown is 1>>
	<<scienceicon "white lichen">><<link [[이끼 프로젝트를 제출한다 (3:00)|Science Fair Lichen]]>><<pass 3 hour>><</link>><<note "우승할 확률 $sciencelichenchance%" "gold">>
	<br>
<</if>>
<<if $scienceshroomknown is 1>>
	<<tendingicon "mushroom">><<link [[버섯 프로젝트를 제출한다 (3:00)|Science Fair Mushroom]]>><<pass 3 hour>><</link>><<note "우승할 확률 $scienceshroomchance%" "gold">>
	<br>
<</if>>
<<if $sciencephallusknown is 1>>
	<<icon "projectScience.png">><<link [[남근 프로젝트를 제출한다 (3:00)|Science Fair Phallus]]>><<pass 3 hour>><</link>><<note "우승할 확률 $sciencephalluschance%" "gold">>
	<br>
<</if>>
<<scienceicon>><<link [[참가하지 않고 구경한다 (3:00)|Science Fair Watch]]>><<pass 3 hour>><</link>>
<br>
<<getouticon>><<link [[나간다 (0:05)|Cliff Street]]>><<pass 5>><<endevent>><</link>>
<br>

:: Science Fair Lichen
<<set $outside to 0>><<set $location to "town">><<effects>>
<<set $phase to 0>>
<<set $science_fair_project to "lichen">>
<<if $sciencelichenchance is 0>>
	당신은 이끼 프로젝트를 진행하지 않았다. 그래서 그냥 이끼 그림을 좀 그린 다음에 그에 대해 아는 걸 적는다. 이 정도면 될 것이다. 꽃에 대한 프로젝트를 진행한 <<person2>>한 소년이 옆에서 보고는 히죽거린다.
<<elseif $sciencelichenchance lt 100>>
	당신은 이끼 프로젝트 전시대를 세우고는 뒤로 물러서 감상한다. 더 잘 만들 수도 있었겠지만, 당장 여기 있는 결과물 중 최악의 결과물은 아니다. 꽃에 대한 프로젝트를 진행한 <<person2>>한 소년이 옆에서 보고는 히죽거린다.
<<else>>
	당신은 이끼 프로젝트 전시대를 세우고는 뒤로 물러서 감상한다. 이보다 더 잘할 수는 없을 것이다. 꽃에 대한 프로젝트를 진행한 <<person2>>한 소년이 옆에서 보더니 짜증이 난 눈치다.
<</if>>
<br><br>
레이턴이 단상 위로 올라가서는 마이크를 톡톡 두드린다. 그 옆에는 시리스가 서있다. <<person1>> "와주셔서 감사합니다, 학생 여러분." 그가 말한다. "벌써부터 훌륭한 결과물들이 보이는군요. 시리스와 제가 심사를 볼 것입니다. 인내심을 갖고 기다려주세요."
<br><br>

레이턴과 시리스가 단상에서 내려와 쭉 둘러본다. 레이턴은 프로젝트들을 비평한다. 시리스는 대부분 옆에서 보고만 있으나, 레이턴이 조금 가차 없는 비평을 할 경우 응원의 말을 남긴다. 그렇지만, 여전히 교장의 말에 눈물을 쏟는 학생들은 존재한다.
<br><br>

선생님들이 점점 다가온다. 꽃에 관한 프로젝트를 진행한 <<person2>>한 소년이 자신감에 찬 모습으로, 발뒤꿈치를 까닥거린다.
<br><br>

<<set $skulduggerydifficulty to 400>>
<<link [[전시대를 망가뜨린다|Science Fair Sabotage]]>><<set $science_sabotage to true>><</link>><<skulduggerydifficulty>><<note "$sciencelichenchance% 우승할 확률" "gold">>
<br>
<<link [[공정하게 한다|Science Fair Fair]]>><</link>>
<br>

:: Science Fair Mushroom
<<set $outside to 0>><<set $location to "town">><<effects>>
<<set $phase to 1>>
<<set $science_fair_project to "shroom">>
<<if $scienceshroomchance is 0>>
	당신은 버섯 프로젝트를 진행하지 않았다. 그래서 그냥 버섯 그림을 좀 그린 다음에 그에 대해 아는 걸 적는다. 이 정도면 될 것이다. 꽃에 대한 프로젝트를 진행한 <<person2>>한 소년이 옆에서 보고는 히죽거린다.
<<elseif $scienceshroomchance lt 100>>
	당신은 버섯 프로젝트 전시대를 세우고는 뒤로 물러서 감상한다. 더 잘 만들 수도 있었겠지만, 당장 여기 있는 결과물 중 최악의 결과물은 아니다. 꽃에 대한 프로젝트를 진행한 <<person2>>한 소년이 옆에서 보고는 히죽거린다.
<<else>>
	당신은 버섯 프로젝트 전시대를 세우고는 뒤로 물러서 감상한다. 이보다 더 잘할 수는 없을 것이다. 꽃에 대한 프로젝트를 진행한 <<person2>>한 소년이 옆에서 보더니 짜증이 난 눈치다.
<</if>>
<br><br>
레이턴이 단상 위로 올라가서는 마이크를 톡톡 두드린다. 그 옆에는 시리스가 서있다. <<person1>> "와주셔서 감사합니다, 학생 여러분." 그가 말한다. "벌써부터 훌륭한 결과물들이 보이는군요. 시리스와 제가 심사를 볼 것입니다. 인내심을 갖고 기다려주세요."
<br><br>

레이턴과 시리스가 단상에서 내려와 쭉 둘러본다. 레이턴은 프로젝트들을 비평한다. 시리스는 대부분 옆에서 보고만 있으나, 레이턴이 조금 가차 없는 비평을 할 경우 응원의 말을 남긴다. 그렇지만, 여전히 교장의 말에 눈물을 쏟는 학생들은 존재한다.
<br><br>

선생님들이 점점 다가온다. 꽃에 관한 프로젝트를 진행한 <<person2>>한 소년이 자신감에 찬 모습으로, 발뒤꿈치를 까닥거린다.
<br><br>

<<set $skulduggerydifficulty to 400>>
<<link [[전시대를 망가뜨린다|Science Fair Sabotage]]>><</link>><<skulduggerydifficulty>><<note "+ 우승할 확률" "gold">>
<br>
<<link [[공정하게 한다|Science Fair Fair]]>><</link>>
<br>

:: Science Fair Phallus
<<set $outside to 0>><<set $location to "town">><<effects>>
<<set $phase to 2>>
<<set $science_fair_project to "phallus">>
<<if $sciencephalluschance is 0>>
	당신은 남근 프로젝트를 진행하지 않았다. 그래서 그냥 종이에 자지 그림을 좀 끄적거리기로 한다. 이 정도면 될 것이다. 꽃에 대한 프로젝트를 진행한 <<person2>>한 소년이 옆에서 보고는 숨죽여 웃는다.

<<elseif $scienceshroomchance lt 100>>
	당신은 남근 프로젝트 전시대를 세우고는 뒤로 물러서 감상한다. 더 잘 만들 수도 있었겠지만, 당장 여기 있는 결과물 중 최악의 결과물은 아니다. 꽃에 대한 프로젝트를 진행한 <<person2>>한 소년이 옆에서 보고는 입을 떡 벌린다.
<<else>>
	당신은 남근 프로젝트 전시대를 세우고는 뒤로 물러서 감상한다. 이보다 더 잘할 수는 없을 것이다. 꽃에 대한 프로젝트를 진행한 <<person2>>한 소년이 옆에서 보더니 충격을 받은 눈치다. 프로젝트의 내용 때문에 그런 건지 아니면 퀄리티 때문에 그런 건지는 모르겠다.
<</if>>
<br><br>
레이턴이 단상 위로 올라가서는 마이크를 톡톡 두드린다. 그 옆에는 시리스가 서있다. <<person1>> "와주셔서 감사합니다, 학생 여러분." 그가 말한다. "벌써부터 훌륭한 결과물들이 보이는군요. 시리스와 제가 심사를 볼 것입니다. 인내심을 갖고 기다려주세요."
<br><br>

레이턴과 시리스가 단상에서 내려와 쭉 둘러본다. 레이턴은 프로젝트들을 비평한다. 시리스는 대부분 옆에서 보고만 있으나, 레이턴이 조금 가차 없는 비평을 할 경우 응원의 말을 남긴다. 그렇지만, 여전히 교장의 말에 눈물을 쏟는 학생들은 존재한다.
<br><br>

선생님들이 점점 다가온다. 꽃에 관한 프로젝트를 진행한 <<person2>>한 소년이 자신감에 찬 모습으로, 발뒤꿈치를 까닥거린다.
<br><br>

<<set $skulduggerydifficulty to 400>>
<<link [[전시대를 망가뜨린다|Science Fair Sabotage]]>><</link>><<skulduggerydifficulty>><<note "+ 우승할 확률" "gold">>
<br>
<<link [[공정하게 한다|Science Fair Fair]]>><</link>>
<br>

:: Science Fair Sabotage
<<set $outside to 0>><<set $location to "town">><<effects>>
당신은 남는 전시대 판을 찾아서 당신의 전시대 뒤로 끌고 온다. 그러고는 거기에 빈 종이를 고정시킨 뒤, 거기에 "예쁜 꽃들!"이라고 적는다. 그러고는 기회를 노린다.
<br><br>

<<person2>>소년은 곧 반대편에 위치한 전시대 주인과 잡담을 하기 시작한다. 당신은 새로 만든 전시대 판을 들고 살금살금 다가가 그의 전시대 앞에 놓으려 한다.

<<skulduggerycheck>>
<<if $skulduggerysuccess is 1>>
	<<set $sciencefaircheat += 10>>
	<span class="green">그는 눈치채지 못한다.</span> 그는 대화를 멈추고도 뒤를 돌아보지 않는다.
	<br><br>

	<<skulduggeryuse>>

	<<person1>>레이턴과 시리스가 다가오더니 예쁘지만, 아무 내용도 없는 전시대를 본다. 레이턴은 딱 그 정도로만 코멘트를 남기고 다음으로 넘어간다. <<person2>>소년은 혼란스럽고 화난 표정을 짓다가, 곧 뒤를 돌아본다. 그의 얼굴이 하얗게 질린다. 그는 서둘러 가짜 전시대 판을 치우려다가 그만 발이 걸려 넘어지는 바람에 땅바닥을 구른다. 그는 허둥지둥 자리에서 일어나, 조금 더 동정적인 태도를 취하는 시리스에게 이 일에 대해 하소연한다. 레이턴은 신경쓰지 않는 눈치다.

<<else>>
	<span class="red">당신은 전시대와 부딪혀, 그의 프로젝트를 넘어트리는 바람에 그의 주의를 끈다.</span> 그는 당신을 보고는 입을 떡 벌린다. 그 뒤로부터 그는 자신의 전시대를 조금 더 조심성 있게 지킨다.
	<<status -10>><<llcool>>
	<br><br>

	<<skulduggeryuse>>

	<<person2>>레이턴과 시리스가 다가와 소년의 프로젝트를 살펴본다. 레이턴조차도 내용 면에서는 잘못된 걸 찾지 못한다. <<person1>>그는 그 정도로 코멘트를 하고 다음으로 넘어간다. <<person2>>소년은 안도한 기색을 보이고, 곧 선생님들이 당신에게로 다가온다.

<</if>>
<br><br>

<<link [[다음|Science Fair Display]]>><</link>>
<br>

:: Science Fair Fair
<<set $outside to 0>><<set $location to "town">><<effects>>

<<person2>>레이턴과 시리스가 다가와 소년의 프로젝트를 살펴본다. 레이턴조차도 내용 면에서는 잘못된 걸 찾지 못한다. <<person1>>그는 그 정도로 코멘트를 하고 다음으로 넘어간다. <<person2>>소년은 안도한 기색을 보이고, 곧 선생님들이 당신에게로 다가온다.
<br><br>

<<link [[다음|Science Fair Display]]>><</link>>
<br>

:: Science Fair Display
<<set $outside to 0>><<set $location to "town">><<effects>>
<<person1>>
레이턴과 시리스가 당신의 프로젝트를 살펴본다.

<<if $phase is 0>>
	<<if $sciencelichenchance gte 100>>
		레이턴조차도 놀란 기색이다. "이끼가 이런 색을 갖는 건 본 적이 없는데." 그가 말한다. 시리스가 당신을 보며 미소 짓는다.
	<<elseif $sciencelichenchance gte 20>>
		레이턴은 하품 한다. "이끼? 거 참 지루한 주제로군." 그가 말한다. 시리스는 보다 긍정적인 반응이다.
	<<else>>
		둘은 별로 흥미를 보이지 않는다. "방금 만든 것 같군." 레이턴이 말한다. "이끼도 수집하지 않았고 말이야. 완전한 시간낭비야."
	<</if>>
<<elseif $phase is 1>>
	<<if $scienceshroomchance gte 100>>
		레이턴조차도 놀란 기색이다. "자세하게 조사했구나." 그가 말한다. "버섯 시료들을 수집하는 건 상당한 노력이 들었을 텐데 말이야." 시리스가 당신을 보며 미소 짓는다.
	<<elseif $scienceshroomchance gte 20>>
		레이턴은 하품 한다. "버섯은 숲 속에서 자라난다라." 그가 말한다. "도대체 누가 알았겠어." 시리스는 보다 긍정적인 반응이다.
	<<else>>
		둘은 별로 흥미를 보이지 않는다. "버섯이 네 머리에도 영향을 준 것 같구나." 레이턴이 말한다. "완전한 시간낭비였군."
	<</if>>
<<elseif $phase is 2>>
	<<if $sciencephalluschance gte 100>>
		"이건...색다르구나." 레이턴이 말한다.
		<br>

		"과학을 위한 거니까요." 시리스가 말한다. "독창성에 대해서는 칭찬할만 하네요."
		<br>

		레이턴은 고개를 끄덕이고는, 전시대에 박혀있는 종이 중 한 장을 읽어본다. "이건 인정해주마. 그치만 사람들을 야생으로 칠 수 있는지는 모르겠는데 말이지."
	<<elseif $sciencephalluschance gte 20>>
		"이건...색다르구나." 레이턴이 말한다.
		<br>
		"과학을 위한 거니까요." 시리스가 말한다. "독창성에 대해서는 칭찬할만 하네요."
		<br>
		레이턴은 고개를 끄덕이고는, 전시대에 박혀있는 종이 중 한 장을 읽어본다. "이건 인정해주마. 그치만 사람들을 야생으로 칠 수 있는지는 모르겠는데 말이지."
		<br><br>
	<<else>>
		둘은 가만히 서서 잠시 동안 쳐다만 본다. "그러니까." 레이턴이 말한다. "조잡하게 그린 자지 그림을 과학전람회에 제출하기로 했다 이건가?" 당신은 고개를 끄덕인다. 시리스는 당황한 모습이다.
		<br><br>
	<</if>>
<</if>>
<br><br>

<<link [[추파를 던진다|Science Fair Flirt]]>><<set $science_leighton_flirt to true>><</link>><<promiscuous1>><<note "+ 우승할 확률" "gold">>
<br>
<<link [[프로젝트를 설명한다|Science Fair Explain]]>><</link>>
<br>

:: Science Fair Flirt
<<set $outside to 0>><<set $location to "town">><<effects>>

<<set $seductiondifficulty to 4000>>
<<seductioncheck>>
<<seductionskilluptext>>
<<seductionskilluse>>

당신은 레이턴의 눈을 쳐다본다. "저보다 이 내용에 대해서는 훨씬 많이 알고 계시겠어요." 당신이 속삭인다. "혹시 일대일로 알려주실 수 있으신가요?" 시리스는 얼굴을 붉히고는 시선을 돌린다.
<<promiscuity1>>

<<if $seductionrating gte $seductionrequired>>
	<<set $sciencefaircheat += 10>>
	<span class="green">레이턴이 몸을 기울인다.</span> "그렇다면 내게-." 그는 말을 멈춘다. "개인적인 수업료를 주면 되겠구나." 그는 마치 이곳이 어딘지 기억이라도 난듯 주변을 둘러보고는 헛기침을 한다. "이정도면 됐구나." 그가 말한다. 둘은 다음 전시대로 옮겨간다.
	<br><br>

<<else>>
	<span class="red">레이턴이 웃음을 터트린다.</span> "시도는 좋았어." 그가 말한다. 둘은 다음 전시대로 옮겨간다.
	<br><br>

<</if>>

<<link [[다음|Science Fair Finish]]>><</link>>
<br>

:: Science Fair Explain
<<set $outside to 0>><<set $location to "town">><<effects>>

당신은 프로젝트에 대해 설명한다. 시리스는 설명을 들으며 전시대의 내용을 읽어보고, 레이턴은 당신을 쳐다만 본다. "그 정도면 됐구나." 그가 끼어든다. 둘은 다음 전시대로 옮겨간다.
<br><br>

<<link [[다음|Science Fair Finish]]>><</link>>
<br>

:: Science Fair Finish
<<set $outside to 0>><<set $location to "town">><<effects>>
<<person1>>
레이턴과 시리스는 남은 프로젝트들을 살펴본다. 하나는 그냥 판에다가 에세이를 붙여놓은 것에 불과하다. 다른 하나는 미술 프로젝트처럼 생겼다.
<br><br>

일반인들은 전시대 사이를 누비며, 질문을 던지거나 학생들에게 부적절한 추파를 던진다.

<<if $phase is 0>>
	<<set _win_chance to $sciencelichenchance + $sciencefaircheat>>
	<<if $avery_mansion and $avery_mansion.attend.science>>
		<span class="blue">당신은 <<= _win_chance gte 100 ? `군중 속에서 에이버리를 발견한다. <<nnpc_He_ nun "Avery">> 당신에게 미소 지으며 손을 흔든다.` : _win_chance gte 50 ? `군중 속에서 에이버리를 본 것 같지만, 회장을 돌아다니는 사람이 너무 많아서 확신할 수는 없다.` : `에이버리는 어디에도 보이지 않는다. 어쩌면 아직 도착하지 않은 걸지도?`>></span>
	<</if>>
<<elseif $phase is 1>>
	<<set _win_chance to $scienceshroomchance + $sciencefaircheat>>
	<<if $avery_mansion and $avery_mansion.attend.science>>
		<span class="blue">당신은 <<= _win_chance gte 100 ? `군중 속에서 에이버리를 발견한다. <<nnpc_He_ nun "Avery">> 당신에게 미소 지으며 손을 흔든다.` : _win_chance gte 50 ? `군중 속에서 에이버리를 본 것 같지만, 회장을 돌아다니는 사람이 너무 많아서 확신할 수는 없다.` : `에이버리는 어디에도 보이지 않는다. 어쩌면 아직 도착하지 않은 걸지도?`>></span>
	<</if>>
<<else>>
	<<set _win_chance to $sciencephalluschance + $sciencefaircheat>>
	당신의 주제는 많은 주목을 받는다. 그에 비례해서 많은 부적절한 추파도 받는다.
	<<if $avery_mansion and $avery_mansion.attend.science>>
		<span class="blue">당신은 <<= _win_chance gte 100 ? `군중 속에서 에이버리를 발견한다. <<nnpc_He_ nun "Avery">> 당신에게 미소 지으며 손을 흔든다.` : _win_chance gte 50 ? `군중 속에서 에이버리를 본 것 같지만, 회장을 돌아다니는 사람이 너무 많아서 확신할 수는 없다.` : `에이버리는 어디에도 보이지 않는다. 어쩌면 아직 도착하지 않은 걸지도?`>></span>
	<</if>>
<</if>>
<br><br>

선생님들은 단상 위에서 상의를 하더니, 레이턴이 마이크를 든 채로 앞으로 나온다. "결정을 했습니다." 그가 말한다.

<<if $phase is 0 and $sciencelichenchance + $sciencefaircheat gte $rng>>
	<<wearProp "trophy">>
	<<if $avery_mansion and $avery_mansion.attend.science>>
		<<set $averySeen.pushUnique("science_success")>>
		"트로피는 <span class="green">이끼 프로젝트를 진행한 학생</span>에게 수여합니다." 시리스가 당신에게 손짓을 한다. "앞으로 나오세요."
		<br><br>

		당신은 단상 위로 올라가 레이턴과 악수를 하고, 그는 기다리고 있던 사진사를 향해 미소를 짓는다. 그는 당신에게 트로피를 건네준다. 안에는 <<printmoney 50000>><<money 50000 "schoolProject">>가 들어있다.
		관중은 환호하며 박수를 친다. <<person2>>소년은 속상한 눈치이나, 따라서 박수를 쳐준다.
		<<npcincr Sirris love 5>><<llltrauma>><<trauma -120>><<famebusiness 100 "pic">>
		<br><br>

		<<endevent>><<npc Sirris>><<person1>>시리스가 당신을 따라 단상에서 내려온다. "네가 그토록 열정을 갖고 프로젝트를 해서 기쁘구나." 그가 말한다.<<llldelinquency>><<detention -54>>
		<br><br>

		<<he_ ga>> 떠난 뒤, 당신은 어깨에 얹히는 손을 느낀다. 뒤를 돌아보니 에이버리가 보인다. <<endevent>><<npc Avery>><<person1>><span class="green"><<Hes_ nun>> 미소 짓고 있다.</span> <<npcincr Avery rage -3>><<larage>>
		<br><br>
		"오늘 잘했더구나," <<he_ ga>> 말한다.
		<<if $averySeen.includes("meetPark") and $sciencefaircheat lte 0>>
			"나도 승리에 한몫했다고 말할 수 있겠지." <<He_ nun>> <<laughs>> 사진사를 향해 가볍게 손을 흔든다. 사진사는 당신 둘이 함께 있는 모습을 재빨리 포착한다.
		<<else>>
			<<He_ nun>> 사진사를 향해 가볍게 손을 흔든다. 사진사는 당신 둘이 함께 있는 모습을 재빨리 포착한다.
		<</if>>
		<<he_ nun>> 자신의 팔을 내민다. "이제 갈까?"
		<<set $scienceproject to "won">><<set $scienceprojectwon to 1>><<earnFeat "Science Fair Winner">>
		<<famesocial 5>>
		<br><br>
		<<link [[에이버리와 함께 간다|Science Fair Avery]]>><<set $phase to 1>><</link>><<glove>><<larage>>
		<br>
		<<link [[거절한다|Science Fair Avery]]>><<set $phase to 2>><</link>><<llove>><<garage>>
		<br>
	<<else>>
		"트로피는 <span class="green">이끼 프로젝트를 진행한 학생</span>에게 수여합니다." 시리스가 당신에게 손짓을 한다. "앞으로 나오세요."
		<br><br>

		당신은 단상 위로 올라가 레이턴과 악수를 하고, 그는 기다리고 있던 사진사를 향해 미소를 짓는다. 그는 당신에게 트로피를 건네준다. 안에는 <<printmoney 50000>><<money 50000 "schoolProject">>가 들어있다.
		관중은 환호하며 박수를 친다. <<person2>>소년은 속상한 눈치이나, 따라서 박수를 쳐준다.
		<<npcincr Sirris love 5>><<llltrauma>><<trauma -120>><<famebusiness 100 "pic">>
		<br><br>

		<<endevent>><<npc Sirris>><<person1>>시리스가 당신을 따라 단상에서 내려온다. "네가 그토록 열정을 갖고 프로젝트를 해서 기쁘구나." 그가 말한다. 그는 레이턴과 함께 당신과 다른 학생들을 데리고 시청에서 나온다.
		<<llldelinquency>><<detention -54>>
		<br><br>

		<<set $scienceproject to "won">><<set $scienceprojectwon to 1>><<earnFeat "Science Fair Winner">>
		

		<<link [[다음|Cliff Street]]>><<scienceprojectfinish>><<endevent>><<set $eventskip to 1>><</link>>
		<br>
	<</if>>
<<elseif $phase is 1 and $scienceshroomchance + $sciencefaircheat gte $rng>>
	<<if $avery_mansion and $avery_mansion.attend.science>>
		<<set $averySeen.pushUnique("science_success")>>
		"트로피는 <span class="green">버섯 프로젝트를 진행한 학생</span>에게 수여합니다." 시리스가 당신에게 손짓을 한다. "앞으로 나오세요."
		<br><br>
		
		당신은 단상 위로 올라가 레이턴과 악수를 하고, 그는 기다리고 있던 사진사를 향해 미소를 짓는다. 그는 당신에게 트로피를 건네준다. 안에는 <<printmoney 50000>><<money 50000 "schoolProject">>가 들어있다.
		관중은 환호하며 박수를 친다. <<person2>>소년은 속상한 눈치이나, 따라서 박수를 쳐준다.
		<<npcincr Sirris love 5>><<llltrauma>><<trauma -120>><<famebusiness 100 "pic">><<lldelinquency>><<detention -18>><<ggcool>><<status 18>>
		<br><br>

		단상에서 내려오자 학생들이 몰려든다. 하지만, 가장 먼저 당신에게 다가오는 사람은 에이버리다. <<endevent>><<npc Avery>><<person1>><span class="green"><<Hes_ nun>> 웃고 있다.</span> <<npcincr Avery rage -3>><<larage>>
		<br><br>

		"오늘 잘했더구나," <<he_ ga>> 말한다. <<He_ nun>> 사진사를 향해 가볍게 손을 흔든다. 사진사가 당신 둘이 함께 있는 모습을 재빨리 포착하자, <<he_ nun>> 자신의 팔을 내민다. "이제 갈까?"
		<br><br>

		<<set $scienceproject to "won">><<set $scienceprojectwon to 1>><<earnFeat "Science Fair Winner">>
		<<famesocial 5>>

		<<link [[에이버리와 함께 간다|Science Fair Avery]]>><<set $phase to 1>><</link>><<glove>><<larage>>
		<br>
		<<link [[거절한다|Science Fair Avery]]>><<set $phase to 2>><</link>><<llove>><<garage>>
		<br>
	<<else>>
		"트로피는 <span class="green">버섯 프로젝트를 진행한 학생</span>에게 수여합니다." 시리스가 당신에게 손짓을 한다. "앞으로 나오세요."
		<br><br>

		당신은 단상 위로 올라가 레이턴과 악수를 하고, 그는 기다리고 있던 사진사를 향해 미소를 짓는다. 그는 당신에게 트로피를 건네준다. 안에는 <<printmoney 50000>><<money 50000 "schoolProject">>가 들어있다.
		관중은 환호하며 박수를 친다. <<person2>>소년은 속상한 눈치이나, 따라서 박수를 쳐준다.
		<<npcincr Sirris love 5>><<llltrauma>><<trauma -120>><<famebusiness 100 "pic">>
		<br><br>

		단상에서 내려오자 학생들이 몰려든다. 그들은 당신이 조사한 버섯들은 숲 속 아주 깊숙한 곳에서, 그들 중 가장 용감한 아이조차 들어가지 못한 곳에서 자라는 버섯인데 어떻게 가져왔는지에 대해 듣고 싶어한다. 레이턴은 당신과 다른 학생들을 데리고 시청에서 나온다.
		<<lldelinquency>><<detention -18>><<ggcool>><<status 18>>
		<br><br>

		<<set $scienceproject to "won">><<set $scienceprojectwon to 1>><<earnFeat "Science Fair Winner">>
		

		<<link [[다음|Cliff Street]]>><<scienceprojectfinish>><<endevent>><<set $eventskip to 1>><</link>>
		<br>
	<</if>>
<<elseif $phase is 2 and $sciencephalluschance + $sciencefaircheat gte $rng>>
	<<if $avery_mansion and $avery_mansion.attend.science>>
		<<set $averySeen.pushUnique("science_success")>>
		"트로피는 <span class="green">남근 프로젝트를 진행한 학생</span>에게 수여합니다." 시청 내부가 웅성거림으로 가득 찬다. 시리스가 당신에게 손짓을 한다. "앞으로 나오세요."
		<br><br>

		당신은 단상 위로 올라가 레이턴과 악수를 하고, 그는 기다리고 있던 사진사를 향해 미소를 짓는다. 그는 당신에게 트로피를 건네준다. 안에는 <<printmoney 50000>><<money 50000 "schoolProject">>가 들어있다. 관중은 환호하며 박수를 친다.
		<br><br>
		<<if $sciencephalluschance is 0>>
			소년은 속상한 눈치다. 그는 주먹을 꽉 쥔다. "말도 안 돼요." 그가 외친다. "이런 결과는 받아들일 수 없어요. 쟤가 한 거라곤 거시기를 그린 것밖엔 없잖아요." 그는 단상 위로 올라온다. "그 트로피 내놔!" 그는 힘으로 당신의 손에서 트로피를 빼앗으려 든다.
			<br><br>

			<<link [[가져가게 둔다|Science Fair Take]]>><</link>>
			<br>
			<<link [[맞서 싸운다|Science Fair Wrestle]]>><</link>><<physiquedifficulty 4000 14000>>
			<br>

		<<else>>
			단상에서 내려오자 사진사가 다가와서는, 어떻게 데이터를 얻었는지에 대해 물어본다. 레이턴은 당신과 다른 학생들을 데리고 시청에서 나온다.
			<<lldelinquency>><<detention -18>>
			<br><br>
			<<endevent>><<npc Avery>><<person1>>
			당신은 단상에서 내려오자마자 누군가의 손이 어깨에 얹히는 것을 느낀다. 뒤를 돌아보니 에이버리가 서 있다. <span class="green"><<Hes_ nun>> 웃고 있다.</span> <<He_ nun>> 사진사를 향해 가볍게 손을 흔든다. 사진사가 당신 둘이 함께 있는 모습을 재빨리 포착한다. <<npcincr Avery rage -3>><<larage>>
			<<famesocial 5>><<set $scienceproject to "won">><<set $scienceprojectwon to 1>><<earnFeat "Science Fair Winner">>
			<br><br>
			"오늘 잘했더구나," <<he_ ga>> 말하며 자신의 팔을 내민다. "이제 갈까?"
			<br><br>

			<<set $scienceproject to "won">><<set $scienceprojectwon to 1>><<earnFeat "Science Fair Winner">>
			<<famesocial 5>>

			<<link [[에이버리와 함께 간다|Science Fair Avery]]>><<set $phase to 1>><</link>><<glove>><<larage>>
			<br>
			<<link [[거절한다|Science Fair Avery]]>><<set $phase to 2>><</link>><<llove>><<garage>>
			<br>
		<</if>>
	<<else>>
		"트로피는 <span class="green">남근 프로젝트를 진행한 학생</span>에게 수여합니다." 시청 내부가 웅성거림으로 가득 찬다. 시리스가 당신에게 손짓을 한다. "앞으로 나오세요."
		<br><br>

		당신은 단상 위로 올라가 레이턴과 악수를 하고, 그는 기다리고 있던 사진사를 향해 미소를 짓는다. 그는 당신에게 트로피를 건네준다. 안에는 <<printmoney 50000>><<money 50000 "schoolProject">>가 들어있다. 관중은 환호하며 박수를 친다.
		<br><br>
		<<if $sciencephalluschance is 0>>
			소년은 속상한 눈치다. 그는 주먹을 꽉 쥔다. "말도 안 돼요." 그가 외친다. "이런 결과는 받아들일 수 없어요. 쟤가 한 거라곤 거시기를 그린 것밖엔 없잖아요." 그는 단상 위로 올라온다. "그 트로피 내놔!" 그는 힘으로 당신의 손에서 트로피를 빼앗으려 든다.
			<br><br>

			<<link [[가져가게 둔다|Science Fair Take]]>><</link>>
			<br>
			<<link [[맞서 싸운다|Science Fair Wrestle]]>><</link>><<physiquedifficulty 4000 14000>>
			<br>

		<<else>>
			소년은 속상한 눈치이나, 따라서 박수를 쳐준다.
			<<npcincr Sirris love 5>><<llltrauma>><<trauma -120>><<famebusiness 100 "pic">><<famesex 100 "pic">><<money 50000 "schoolProject">>
			<br><br>

			단상에서 내려오자 사진사가 다가와서는, 어떻게 데이터를 얻었는지에 대해 물어본다. 레이턴은 당신과 다른 학생들을 데리고 시청에서 나온다.
			<<lldelinquency>><<detention -18>>
			<br><br>

			<<set $scienceproject to "won">><<set $scienceprojectwon to 1>><<earnFeat "Science Fair Winner">>
			

			<<link [[다음|Cliff Street]]>><<scienceprojectfinish>><<endevent>><<set $eventskip to 1>><</link>>
			<br>
		<</if>>
	<</if>>

<<else>>
	<span class="red">그는 꽃 프로젝트를 진행한 <<person2>>소년이 우승자라고 발표한다.</span> 그는 단상으로 달려가 트로피를 받는다.
	<br><br>

	레이턴은 당신과 다른 학생들을 데리고 시청에서 나온다. "참가해줘서 고맙구나," 나가는 길에 시리스가 말한다. "좋은 경험이 됐을 거야."
	<<lldelinquency>><<detention -18>>
	<br><br>

	<<if $avery_mansion and $avery_mansion.attend.science>>
		<<set $averySeen.pushUnique("science_fail")>>
		당신은 회장을 떠나는 인파 속에서 에이버리를 발견하지 못한다. <span class="red"><<nnpc_He_ nun "Avery">> 일찍 떠난 것 같다.</span> 혹은 <<nnpc_he_ ga "Avery">> 아예 오지도 않았거나.<<stress 6>><<gstress>>
		<br><br>
	<</if>>

	<<set $scienceproject to "done">>

	<<link [[다음|Cliff Street]]>><<scienceprojectfinish>><<endevent>><<set $eventskip to 1>><</link>>
	<br>

<</if>>

:: Science Fair Take

<<set $outside to 0>><<set $location to "town">><<effects>>

소년은 트로피를 낚아채서는 시청에서 뛰쳐나간다. 관중들은 당신이 어떻게 트로피를 수상했는지 모르는 채로, 그 광경에 야유를 보낸다.
<<npcincr Sirris love 5>><<llltrauma>><<trauma -120>><<famebusiness 100 "pic">><<famesex 100 "pic">>
<br><br>

<<if $avery_mansion and $avery_mansion.attend.science>>
	<<set $averySeen.pushUnique("science_success")>>
	<<endevent>><<npc Avery>><<person1>>
	당신은 단상에서 내려온 직후 누군가의 손이 어깨에 얹히는 것을 느낀다. 뒤를 돌아보니 에이버리가 서 있다. <span class="green"><<Hes_ nun>> 웃고 있다.</span> <<He_ nun>> 당신에게 말을 걸려던 사진사를 향해 가볍게 손을 흔든다. 사진사는 당신 둘이 함께 있는 모습을 재빨리 포착하고는 떠난다. <<npcincr Avery rage -3>><<larage>>
	<<set $scienceproject to "won">><<set $scienceprojectwon to 1>><<earnFeat "Science Fair Winner">>
	<<famesocial 5>>
	<br><br>
	"오늘 잘했더구나," <<he_ ga>> 말한다. "트로피를 지키려는 최소한의 노력은 했어야지. 그런 건 <<= $averyragerevealed gte 1 ? `쓸모 있는` : `근사한`>> 장식품이 되니까." 그러더니, <<he_ nun>> 자신의 팔을 내민다. "이제 갈까?"
	<br><br>
	<<link [[에이버리와 함께 간다|Science Fair Avery]]>><<set $phase to 1>><</link>><<glove>><<larage>>
	<br>
	<<link [[거절한다|Science Fair Avery]]>><<set $phase to 2>><</link>><<llove>><<garage>>
	<br>
<<else>>
	단상에서 내려오자 사진사가 다가와서는, 어떻게 데이터를 얻었는지에 대해 물어본다. 레이턴은 당신과 다른 학생들을 데리고 시청에서 나온다.
	<<lldelinquency>><<detention -18>>
	<br><br>

	<<set $scienceproject to "won">><<set $scienceprojectwon to 1>><<earnFeat "Science Fair Winner">>

	<<link [[다음|Cliff Street]]>><<scienceprojectfinish>><<endevent>><<set $eventskip to 1>><</link>>
	<br>
<</if>>

:: Science Fair Wrestle
<<set $outside to 0>><<set $location to "town">><<effects>>

<<if $physiqueSuccess>>

당신은 트로피를 꽉 쥔 채로, <span class="green">소년을 바닥에 내동댕이친다.</span> "공평하지 않아!" 그가 외친다. 그는 허둥지둥 자리에서 일어나 시청에서 뛰쳐나간다.
<<money 50000 "schoolProject">><<npcincr Sirris love 5>><<llltrauma>><<trauma -120>><<famebusiness 100 "pic">><<famesex 100 "pic">>
<br><br>

<<if $avery_mansion and $avery_mansion.attend.science>>
		<<set $averySeen.pushUnique("science_success")>>
		<<endevent>><<npc Avery>><<person1>>
		당신은 단상에서 내려온 직후 누군가의 손이 어깨에 얹히는 것을 느낀다. 뒤를 돌아보니 에이버리가 서 있다. <span class="green"><<Hes_ nun>> 웃고 있다.</span> <<He_ nun>> 당신에게 말을 걸려던 사진사를 향해 가볍게 손을 흔든다. 사진사는 당신 둘이 함께 있는 모습을 재빨리 포착하고는 떠난다. <<npcincr Avery rage -3>><<larage>>
		<<set $scienceproject to "won">><<set $scienceprojectwon to 1>><<earnFeat "Science Fair Winner">>
		<<famesocial 5>>
		<br><br>
		"오늘 잘했더구나," <<he_ ga>> 말한다. "트로피를 지켜내서 다행이구나. 그런 건 <<= $averyragerevealed gte 1 ? `쓸모 있는` : `근사한`>> 장식품이 되니까." 그러더니, <<he_ nun>> 자신의 팔을 내민다. "이제 갈까?"
		<br><br>
		<<link [[에이버리와 함께 간다|Science Fair Avery]]>><<set $phase to 1>><</link>><<glove>><<larage>>
		<br>
		<<link [[거절한다|Science Fair Avery]]>><<set $phase to 2>><</link>><<llove>><<garage>>
		<br>
	<<else>>
		단상에서 내려오자 사진사가 다가와서는, 어떻게 데이터를 얻었는지에 대해 물어본다. 레이턴은 당신과 다른 학생들을 데리고 시청에서 나온다.
		<<lldelinquency>><<detention -18>>
		<br><br>

		<<set $scienceproject to "won">><<set $scienceprojectwon to 1>><<earnFeat "Science Fair Winner">>
		
		<<link [[다음|Cliff Street]]>><<scienceprojectfinish>><<endevent>><<set $eventskip to 1>><</link>>
		<br>
	<</if>>
<<else>>
	당신은 트로피를 꽉 쥐고 있으려 하나, <span class="red">소년의 힘이 더 세다.</span> 그는 트로피를 당신의 손에서 빼내어 시청에서 뛰쳐나간다. 관중들은 당신이 어떻게 트로피를 수상했는지 모르는 채로, 그 광경에 야유를 보낸다.
	<<llltrauma>><<trauma -120>><<famebusiness 100 "pic">><<famesex 100 "pic">>
	<br><br>
	<<if $avery_mansion and $avery_mansion.attend is "science">>
		<<set $averySeen.pushUnique("science_success")>>
		<<endevent>><<npc Avery>><<person1>>
		당신은 단상에서 내려오자마자 누군가의 손이 어깨에 얹히는 것을 느낀다. 뒤를 돌아보니 에이버리가 서 있다. <span class="green"><<Hes_ nun>> 웃고 있다.</span> <<He_ nun>> 당신에게 말을 걸려던 사진사를 향해 가볍게 손을 흔든다. 사진사는 당신 둘이 함께 있는 모습을 재빨리 포착한다. <<npcincr Avery rage -3>><<larage>>
		<<famesocial 5>><<set $scienceproject to "won">><<set $scienceprojectwon to 1>><<earnFeat "Science Fair Winner">>
		<br><br>
		"오늘 잘했더구나," <<he_ ga>> 말한다. "트로피를 지켜내지 못한 건 유감이구나. 그런 건 <<= $averyragerevealed gte 1 ? `쓸모 있는` : `근사한`>> 장식품이 되니까." 그러더니, <<he_ nun>> 자신의 팔을 내민다. "이제 갈까?"
		<br><br>
		<<link [[에이버리와 함께 간다|Science Fair Avery]]>><<set $phase to 1>><</link>><<glove>><<larage>>
		<br>
		<<link [[거절한다|Science Fair Avery]]>><<set $phase to 2>><</link>><<llove>><<garage>>
		<br>
	<<else>>
		단상에서 내려오자 사진사가 다가와서는, 어떻게 데이터를 얻었는지에 대해 물어본다. 레이턴은 당신과 다른 학생들을 데리고 시청에서 나온다.
		<<lldelinquency>><<detention -18>>
		<br><br>

		<<set $scienceproject to "won">><<set $scienceprojectwon to 1>><<earnFeat "Science Fair Winner">>
		
		<<link [[다음|Cliff Street]]>><<scienceprojectfinish>><<endevent>><<set $eventskip to 1>><</link>>
		<br>
	<</if>>
<</if>>

:: Science Fair Avery
<<set $outside to 0>><<set $location to "town">><<effects>>

<<if $phase is 1>>
	당신은 에이버리의 에스코트를 받으며 시청을 나선다.
	<<if $averyragerevealed gte 1>>
		<<if $science_leighton_flirt>>
			"앞으로는 레이턴을 조심해야 할 거야," <<he_ nun>> 운전하며 말한다. <<He_ nun>> 화가 난 것처럼은 보이지 않지만, 당신은 <<he_ ga>> 운전대를 움켜쥐는 것을 알아차린다. 당신은 <<he_ ga>> 그토록 오랫동안 당신을 지켜보고 있었다는 것을 조금도 몰랐다.<<npcincr Avery love 1>><<npcincr Avery rage -1>><<glove>><<larage>>
			<br><br>
		<<elseif $science_sabotage>>
			"그런 위험한 행동을 할 때는 성공할 수 있다는 확신을 가지고 임하거라," <<he_ nun>> 운전하며 말한다. "네 동료 학생의 전시 말이야." 당신은 <<he_ ga>> 그토록 오랫동안 당신을 지켜보고 있었다는 것을 조금도 몰랐다.<<npcincr Avery love 1>><<npcincr Avery rage -1>><<glove>><<larage>>
			<br><br>
		<<elseif ($science_fair_project is "lichen" and $sciencelichenchance lt 100) or ($science_fair_project is "shroom" and $scienceshroomchance lt 100) or ($science_fair_project is "phallus" and $sciencephalluschance lt 100)>>
			"우승한 건 좋은 일이지만," <<he_ nun>> 운전하며 말한다. "이런 종류의 전람회에는 좀 더 시간과 노력을 투자했어야지."<<npcincr Avery love 1>><<npcincr Avery rage -1>><<glove>><<larage>>
			<br><br>
		<<else>>
			"잘 했다," <<he_ nun>> 운전하며 말한다. "앞으로도 이런 결과를 보여주기를 기대할게."<<npcincr Avery love 1>><<npcincr Avery rage -1>><<glove>><<larage>>
			<br><br>
		<</if>>
	<<else>>
		<<He_ nun>> 운전하는 내내 당신의 성과를 칭찬한다.<<npcincr Avery love 1>><<npcincr Avery rage -1>><<glove>><<larage>>
		<br><br>
	<</if>>

	<<scienceprojectfinish>>

	<<if Time.weekDay is 7 and $averydate is 1 and Time.hour is 20 and $averydatedone isnot 1>>
		<<if $worn.upper.type.includes("formal") and $worn.lower.type.includes("formal")>>
			당신이 이미 데이트에 어울리는 복장을 입고 있었기에, 에이버리는 저택에 들리지 않는다.
			<br><br>
			<<avery_date_options>>
		<<else>>
			당신은 곧 저택에 도착한다. <<he_ nun>> 당신을 위해 차 문을 열어주며 말한다. "가서 <span class="gold">정장</span>으로 갈아입거라. <<= $avery_location is 3 ? `저녁 식사` : $avery_location is 1 ? `우리의 파티` : $avery_location is 2 ? `호텔` : `베일리의 아파트`>>에 갈 수 있도록."
			<br><br>
			<<link [[다음|Mansion Garage]]>><<set $avery_mansion.date_ready to true>><<endevent>><</link>>
		<</if>>
	<<else>>
		당신은 곧 저택에 도착한다. <<he_ nun>> 당신을 위해 차 문을 열어주고, 당신과 함께 실내로 들어선다.
		<br><br>
		<<link [[다음|Mansion Garage]]>><<endevent>><</link>>
	<</if>>
<<else>>
	<<scienceprojectfinish>>
	<<endevent>><<npc Avery>><<person1>>

	에이버리는 얼굴을 찌푸리며, 팔을 떨구고는 <<= C.npc.Avery.rage gte 60 ? `조소한다` : C.npc.Avery.rage gte 20 ? `퉁명스러운 한숨을 내쉰다` : `한숨을 내쉰다`>>. "아주 좋아. 그럼 <<= Time.weekDay is 7 and $averydate is 1 and $averydatedone isnot 1 ? `오늘 밤에` : `다음에`>> 보자꾸나.<<if Time.weekDay is 7 and $averydate is 1 and Time.hour is 20 and $averydatedone isnot 1>> 차고에 있을 테니 너무 오래 기다리게 하지 마렴.<</if>>" <<npcincr Avery love -1>><<garage>>
	<br><br>
	<<he_ nun>> 말을 마치고는 떠난다.
	<br><br>
	<<link [[다음|Cliff Street]]>><<endevent>><</link>>
<</if>>


:: Science Fair Watch
<<set $outside to 0>><<set $location to "town">><<effects>>

당신은 다른 학생들 사이를 돌아다니며 프로젝트를 구경한다. 어떤 주제들은 다른 주제보다 더 흥미롭다. 한 프로젝트는 그냥 판에다가 에세이를 붙여놓은 것에 불과하다. 다른 하나는 미술 프로젝트처럼 생겼다.
<br><br>

일반인들의 출입이 허가되었다. 그들은 전시대 사이를 누비며, 질문을 던지거나 학생들에게 부적절한 추파를 던진다.
<br><br>

레이턴이 단상 위로 올라가서는 마이크를 톡톡 두드린다. 그 옆에는 시리스가 서있다. <<person1>> "와주셔서 감사합니다, 학생 여러분, 신사숙녀 여러분." 그가 말한다. "벌써부터 훌륭한 결과물들이 보이는군요. 시리스와 제가 심사를 볼 것입니다. 인내심을 갖고 기다려주세요."
<br><br>

레이턴과 시리스가 단상에서 내려와 쭉 둘러본다. 레이턴은 프로젝트들을 비평한다. 시리스는 대부분 옆에서 보고만 있으나, 레이턴이 조금 가차 없는 비평을 할 경우 응원의 말을 남긴다. 그렇지만, 여전히 교장의 말에 눈물을 쏟는 학생들은 존재한다.
<br><br>

선생님들은 상의를 하더니 꽃 프로젝트를 진행한 <<person2>>소년이 우승자라고 발표한다.
<br><br>

레이턴은 당신과 다른 학생들을 데리고 시청에서 나온다. 뭔가를 배운 것 같다.
<<gscience>><<scienceskill 6>>
<br><br>

<<set $scienceproject to "done">>


<<link [[다음|Cliff Street]]>><<scienceprojectfinish>><<endevent>><<set $eventskip to 1>><</link>>
<br>
