:: School Toilets

<<lockerclothesautostorerun>>

<<set $outside to 0>><<set $location to "school">><<schooleffects>><<effects>>

<<unset $changingRoomGender>>

당신은 학교 화장실 밖의 곁방에 있다.
<br><br>
<<if $stress gte $stressmax>>
	<<if isPregnancyEnding()>>
		<<pregnancyPassout "schoolToilets">>
	<<else>>
		<<link [[모든 것이 암흑 속으로 사라져간다...|School Passout]]>><</link>>
	<</if>>
<<else>>
	<<icon "mentoilet.png">><<link [[남학생 화장실|School Boy's Toilets]]>><</link>>
	<br>
	<<icon "womentoilet.png">><<link [[여학생 화장실|School Girl's Toilets]]>><</link>>
	<br><br>
	<<if $historytrait gte 2 and $schooldrainintro isnot 1>>
		<<sewericon>><<link [[빗물 배수 시스템으로 향하는 비밀 통로 (0:02)|School Drain]]>><<pass 2>><</link>>
		<br>
	<<elseif $historytrait gte 2>>
		<<sewericon>><<link [[빗물 배수 시스템으로 향하는 비밀 통로 (0:02)|Commercial Drain]]>><<pass 2>><</link>>
		<br>
	<</if>>
	<<if $brothel_basement_intro is 1 and hasSexStat("promiscuity", 4)>>
		<<brothelicon "gloryhole">><<link [[곁방에 글로리홀을 차린다|School Gloryhole Start]]>><</link>><<promiscuous4>>
		<br>
	<</if>>
	<<if $settings.condomLevel gte 1>>
		<<schoolVendingMachine>>
		<br>
	<</if>>
	<br>
	<<getouticon>><<link [[화장실에서 나온다 (0:01)|Hallways]]>><<pass 1>><</link>>
	<br>
<</if>>

:: School Toilets Hiss

<<set $outside to 0>><<set $location to "school">><<schooleffects>><<effects>>
당신은 그에게 쉭쉭거린다. 그는 귀를 뒤로 눕히고는 뒷걸음질 친다. 당신은 녀석을 응시하며 최대한 낮은 목소리로 야옹거린다. 그도 답하듯 그르렁거리나, 이전보다 긴장이 풀린 모습이다. 그는 창틀 위로 뛰어올라가서는 그 뒤로 사라진다.
<br><br>
<<if $changingRoomGender is "boys">>
	<<link [[다음|School Boy's Toilets]]>><<endevent>><<set $eventskip to 1>><</link>>
	<br>
<<else>>
	<<link [[다음|School Girl's Toilets]]>><<endevent>><<set $eventskip to 1>><</link>>
	<br>
<</if>>

:: School Toilets Cat

<<if $molestationstart is 1>>
	<<set $molestationstart to 0>>
	<<controlloss>>
	<<violence 1>>
	<<neutral 1>>
	<<molested>>
	<<beastCombatInit>>
	<<set $enemytrust -= 40>>
	<<set $NPCList[0].stance to "top">><<set $head to "grappled">>
<</if>>

<<effects>>
<<effectsman>>
<br>
<<beast $enemyno>>
<br><br>
<<stateman>>
<br><br>
<<actionsman>>

<<if _combatend>>
	<span id="next"><<link [[다음|School Toilets Cat Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[다음|School Toilets Cat]]>><</link>></span><<nexttext>>
<</if>>

:: School Toilets Cat Finish

<<set $outside to 0>><<set $location to "school">><<effects>>
<<if $enemyarousal gte $enemyarousalmax>>
	<<beastejaculation>>
	그는 만족스러운 골골거리는 소리를 내더니, 바닥에 당신을 내버려두고는 창문 밖으로 홀연히 사라진다.
	<br><br>
	<<tearful>> 당신은 자리에서 일어난다.
	<br><br>
	<<clotheson>>
	<<endcombat>>
	<<if $changingRoomGender is "boys">>
		<<link [[다음|School Boy's Toilets]]>><<set $eventskip to 1>><</link>>
		<br>
	<<else>>
		<<link [[다음|School Girl's Toilets]]>><<set $eventskip to 1>><</link>>
		<br>
	<</if>>
<<elseif $enemyhealth lte 0>>
	그는 비명을 내지르고는 창문을 통해 달아난다.
	<br><br>
	<<tearful>> 당신은 자리에서 일어난다.
	<br><br>
	<<clotheson>>
	<<endcombat>>
	<<if $changingRoomGender is "boys">>
		<<link [[다음|School Boy's Toilets]]>><<set $eventskip to 1>><</link>>
		<br>
	<<else>>
		<<link [[다음|School Girl's Toilets]]>><<set $eventskip to 1>><</link>>
		<br>
	<</if>>
<</if>>

:: School Toilets Encounter

<<set $outside to 0>><<set $location to "school">><<schooleffects>><<effects>>
<<if $phase is 1>>
	당신은 그들에게 실수로 잘못 들어왔다 말하며 사과한다. 그러고는 뭔가 문제가 일어나기 전에 화장실에서 나온다.
	<br><br>
	<<endevent>>
	<<link [[다음|School Toilets]]>><<set $eventskip to 1>><</link>>
	<br>
<<elseif $phase is 2>>
	"아, 잘못 들어왔나보네?" 당신은 <<person1>><<personPost "을">> 건드리지 않으며 최대한 <<hePost "에게">> 가까이 다가간다. "네가 여기 있어서 다행이야. 내 실수를 누가 이용해먹으려 들기 전에 나가야겠는걸."
	<br><br>
	"아-아냐. 괜찮아." <<personPost "이">> 시선을 돌리며, 얼굴을 붉힌 채로 말한다. "비켜줄게." 그들은 화장실에서 나가지만, 그 중에서 <<person3>><<personPost "은">> 손목을 잡힌 채로 끌려 나간다.
	<<promiscuity1>>

	<<endevent>>
	<<link [[다음|School Toilets]]>><<set $eventskip to 1>><</link>>
	<br>
<</if>>

:: School Toilets Seduce
<<set $outside to 0>><<set $location to "school">><<schooleffects>><<effects>>

당신은 <<personPost "에게로">> 다가가 <<hisPost "의">> 가랑이에 손을 얹는다. "나도 참 바보같지. 이런 아이는 벌을 받아야 한다고 생각하지 않아?"
<<promiscuity2>>

<<set $seductiondifficulty to 4000>>
<<seductioncheck>>
<<seductionskilluptext>>
<<seductionskilluse>>

<<if $seductionrating gte $seductionrequired>>
	<<person1>><<person_ nun>> <<= either("깜짝 놀란", "충격을 받은", "놀란")>> 듯 보이더니, 미소 짓는다. "글쎄, 네가 맞을지도 모르지. <<= $NPCList[0].pronoun is "m" ? "너희들" : "너희들">> 생각은 어때?" <<His_ nun>> 새빨개진 얼굴로 자신의 친구들을 흘끗 바라본다.
	<br><br>
	<<person2>><<person_ nun>> <<= either("버거운", "수줍은", "주저하는")>> 듯한 표정을 짓지만, 친구들이 즉시 동의하자 한순간에 태도를 바꾼다.
	<br><br>
	"당연하지," <<person3>><<person_ ga>> <<= either("굶주린", "욕정 가득한", "열렬한")>> 눈빛으로 말한다. "<<phimPost>> 같은 변태 <<girlsPost>>에게는 교훈이 필요하지."
	<br><br>
	<<link [[유혹한다|School Toilets Sex]]>><<set $sexstart to 1>><</link>><<promiscuous2>>
<<else>>
	"으, 꺼져!" <<person1>><<person_ nun>> 몹시 당황한 표정으로 당신의 손을 밀어낸다.
	<br><br>
	"관심 없어," <<person2>><<person_ ga>> 확고하게 말한다. "우리 중 누구도."
	<<if ($pronoun is "m" and maleChance($pronoun) lt 100) or ($pronoun is "f" and maleChance($pronoun) gt 0)>>
		<<He_ nun>> 자신의 친구에게 곁눈질한다.
	<</if>>
	<br><br>
	<<person3>><<person_ nun>> 이 결정이 내키지 않는 듯 보이는 유일한 사람이다. "그러니까, 우리 중 일부는 말이야..." <<he_ nun>> 작게 중얼거린다. <<person2>><<person_ nun>>
	<<= ($pronoun is "m" and maleChance($pronoun) lt 100) or ($pronoun is "f" and maleChance($pronoun) gt 0) ? "의기소침한 듯 보인다" : "눈을 굴린다">>. "어쨌든. 그냥 여기서 나가, 변태야!"
	<br><br>
	당신은 문제가 생기기 전에 화장실을 떠난다.
	<br><br>
	<<link [[다음|School Toilets]]>><<endevent>><<set $eventskip to 1>><</link>>
	<br>
<</if>>


:: School Toilets Sex

<<if $sexstart is 1>>
	<<set $sexstart to 0>>
	<<consensual>>
	<<set $consensual to 1>>
	<<neutral 1>>
	<<maninit>>
	<<set $enemytrust += 100>>
	<<enableSchoolRescue "Whitney">>
<</if>>
<<if $molestationstart is 1>>
	<<set $molestationstart to 0>>
	<<set $consensual to 0>>
	<<controlloss>>
	<<neutral 1>>
	<<maninit>>
	<<molested>>
	변기 칸의 문이 열리더니, <<person1>><<personPost "이">> 당신을 끌고 나와 기다리고 있던 <<hisPost "의">> 친구들에게로 데려간다.
	<br><br>
	<<enableSchoolRescue "Whitney">>
<</if>>

<<effects>>
<<effectsman>>
<<alarmstate>>
<<man>>
<<stateman>>
<br><br>
<<actionsman>>

<<if _combatend>>
	<span id="next"><<link [[다음|School Toilets Sex Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[다음|School Toilets Sex]]>><</link>></span><<nexttext>>
<</if>>

:: School Toilets Sex Finish

<<effects>>
<<if $finish is 1>>
	다른 두 명이 <<person3>><<personPost "을">> 당신에게서 떼어내자 <<hePost "은">> 썩 기분이 좋아보이진 않는다. <<tearful>> 당신은 작별의 의미에서 손을 흔든다.
	<br><br>
	<<clotheson>>
	<<endcombat>>
	<<if $changingRoomGender is "boys">>
		<<link [[다음|School Boy's Toilets]]>><<set $eventskip to 1>><</link>>
		<br>
	<<else>>
		<<link [[다음|School Girl's Toilets]]>><<set $eventskip to 1>><</link>>
		<br>
	<</if>>
<<elseif $enemyarousal gte $enemyarousalmax>>
	<<ejaculation>>
	<<if $consensual is 1>>
		세 명은 서로 눈을 마주치지 않으며 옷을 매만진다. <<tearful>> 당신은 작별의 의미에서 손을 흔든다.
		<br><br>
	<<else>>
		소년은 당신을 바닥으로 밀치고, 세 명은 바닥에 나동그라진 당신을 내버려둔 채로 떠난다. 곧 그들의 웃음소리도 들려오지 않는다. <<tearful>> 당신은 어떻게든 자리에서 일어난다.
		<br><br>
	<</if>>
	<<clotheson>>
	<<endcombat>>
	<<if $changingRoomGender is "boys">>
		<<link [[다음|School Boy's Toilets]]>><<set $eventskip to 1>><</link>>
		<br>
	<<else>>
		<<link [[다음|School Girl's Toilets]]>><<set $eventskip to 1>><</link>>
		<br>
	<</if>>
<<elseif $enemyhealth lte 0>>
	세 명이 고통에 몸을 움찔거리고, 당신은 그 기회를 틈타 도망친다. <<tearful>> 당신은 화장실에서 도망친다.
	<br><br>
	<<clotheson>>
	<<endcombat>>
	<<link [[다음|School Toilets]]>><<set $eventskip to 1>><</link>>
<<else>>
	<<set $rescued += 1>>
	그 <<group_ un>> 누군가 칸 안으로 난입한 것을 보고 올려다 본다. 휘트니다.
	<<if ($changingRoomGender is "boys" and C.npc.Whitney.pronoun isnot "m") or ($changingRoomGender is "girls" and C.npc.Whitney.pronoun isnot "f")>>
		그들은 어떤 <<nnpc_gendery_ ga "Whitney">> <<print ($changingRoomGender is "boys" ? "남자":"여자")>> 화장실에 들어온 것을 보고 깜짝 놀랐지만, <<nnpc_he_ nun "Whitney">> 그들을 무시한다. <<nnpc_He_ nun "Whitney">> 당신을 잡고 밖으로 끌어낸다.
	<<else>>
		<<nnpc_He_ nun "Whitney">> 그들이 반응하기 전에 당신을 잡고 밖으로 끌어낸다.
	<</if>>
	<br><br>

	<<silently>>
	<<if $changingRoomGender is "boys">>
		<<storeactions "schoolboys">>
		<<if _temp_clothes_present is 1>>
			<<storeon "schoolboys" "delete">>
		<</if>>
	<<else>>
		<<storeactions "schoolgirls">>
		<<if _temp_clothes_present is 1>>
			<<storeon "schoolgirls" "delete">>
		<</if>>
	<</if>>
	<</silently>>
	<<if _temp_clothes_present is 1>>
		당신은 나올 때 당신의 옷을 되찾지 못한다.
		<br><br>
	<</if>>

	<<clotheson>>
	<<endcombat>>
	<<npc Whitney>><<person1>>

	<<link [[다음|Whitney Rescue 2]]>><<set $whitneyRescueExit to "hallways">><</link>>
	<br>
<</if>>

:: School Toilets Clothes

<<set $outside to 0>><<set $location to "school">><<schooleffects>><<effects>>
<<if $phase is 1>>
	<<if $changingRoomGender is "boys">>
		<<storeon "schoolboys" "delete">>
	<<else>>
		<<storeon "schoolgirls" "delete">>
	<</if>>
	그들이 화장실에서 나가는 소리가 들려온다. 나가면서 당신의 옷을 가져갔다.
	<br><br>
	<<endevent>>
	<<if $changingRoomGender is "boys">>
		<<link [[다음|School Boy's Toilets]]>><<set $eventskip to 1>><</link>>
		<br>
	<<else>>
		<<link [[다음|School Girl's Toilets]]>><<set $eventskip to 1>><</link>>
		<br>
	<</if>>
<<elseif $phase is 2>>
	당신은 외친다. "기다려! 그거 내 옷이야." 발걸음이 멈춘다.
	<br><br>
	<<if $player.gender_appearance is "f" and $changingRoomGender is "boys">>
		<<person1>><<personPost "이">> 말한다. "여자애들은 여길 들어오면 안돼. 문 열어."
		<br><br>
		<<link [[연다|School Toilets Sex]]>><<set $molestationstart to 1>><</link>>
		<br>
		<<if $speech_attitude is "bratty">>
			<<link [[따진다|School Toilets Clothes]]>><<set $phase to 4>><</link>>
			<br>
		<<else>>
			<<link [[애원한다|School Toilets Clothes]]>><<set $phase to 5>><</link>>
			<br>
		<</if>>
	<<elseif $player.gender_appearance is "m" and $changingRoomGender is "girls">>
		<<person1>><<personPost "이">> 말한다. "남자애들은 여길 들어오면 안돼. 문 열어."
		<br><br>
		<<link [[연다|School Toilets Sex]]>><<set $molestationstart to 1>><</link>>
		<br>
		<<if $speech_attitude is "bratty">>
			<<link [[따진다|School Toilets Clothes]]>><<set $phase to 4>><</link>>
			<br>
		<<else>>
			<<link [[애원한다|School Toilets Clothes]]>><<set $phase to 5>><</link>>
			<br>
		<</if>>
	<<else>>
		<<person1>><<personPost "이">> 말한다. "그래? 돌려주면 뭘 해줄 거야?"
		<br><br>
		<<if hasSexStat("promiscuity", 2)>>
			<<link [[몸을 내준다고 한다|School Toilets Sex]]>><<set $molestationstart to 1>><</link>>
			<br>
		<</if>>
		<<if $money gte 1500>>
			<<link [[돈을 준다고 한다 (£15)|School Toilets Clothes]]>><<money -1500>><<set $phase to 3>><</link>>
			<br>
		<</if>>
		<<if $speech_attitude is "bratty">>
			<<link [[따진다|School Toilets Clothes]]>><<set $phase to 4>><</link>>
			<br>
		<<else>>
			<<link [[애원한다|School Toilets Clothes]]>><<set $phase to 5>><</link>>
			<br>
		<</if>>
	<</if>>
<<elseif $phase is 3>>
	당신은 문 밑으로 돈을 밀어넣고, 잠시 뒤 <<personPost "이">> 말한다. "멋져. 좋아, 찾았던 곳에 다시 둘게. 가자." 그들의 화장실을 나가는 소리가 들려온다.
	<br><br>
	일단 그들이 나가자, 당신은 문을 열고는 밖을 내다본다. 아니나 다를까, 당신의 옷은 뒀던 곳에 그대로 있다.
	<br><br>
	<<endevent>>
	<<if $changingRoomGender is "boys">>
		<<link [[다음|School Boy's Toilets]]>><<set $eventskip to 1>><</link>>
		<br>
	<<else>>
		<<link [[다음|School Girl's Toilets]]>><<set $eventskip to 1>><</link>>
		<br>
	<</if>>
<<elseif $phase is 4>>
	"잘 들어." 당신이 말한다. "내 물건을 가져가면 어떻게든 찾아내서 너네 그 쓸모없는 똥꾸멍에다가 꼬챙이를 쑤셔박아주마."
	<br><br>
	당신의 분위기에 뭔가를 감지한 모양이다. "진정해, 이 미친<<if $player.gender_appearance is "f">>년<<elseif $player.gender_appearance is "m">>놈<</if>>아. 그냥 장난친 것 뿐이야." 그들이 나가자, 당신은 문을 열고는 밖을 내다보고, 당신의 옷이 뒀던 곳에 그대로 있는 걸 본다.
	<br><br>
	<<endevent>>
	<<if $changingRoomGender is "boys">>
		<<link [[다음|School Boy's Toilets]]>><<set $eventskip to 1>><</link>>
		<br>
	<<else>>
		<<link [[다음|School Girl's Toilets]]>><<set $eventskip to 1>><</link>>
		<br>
	<</if>>
<<elseif $phase is 5>>
	당신은 어떻게든 애원해보려 하나, 아무런 소용이 없다. "네가 협조하려 하지 않는데." <<person1>><<personPost "이">> 말한다. "우리라고 그래야 할까?" 그들은 웃음을 터트리며 화장실에서 나간다. 변기 칸 밖을 내다보자, 옷을 뒀던 곳에 아무 것도 없다.
	<<if $changingRoomGender is "boys">>
		<<storeon "schoolboys" "delete">>
	<<else>>
		<<storeon "schoolgirls" "delete">>
	<</if>>
	<br><br>
	<<endevent>>
	<<if $changingRoomGender is "boys">>
		<<link [[다음|School Boy's Toilets]]>><<set $eventskip to 1>><</link>>
		<br>
	<<else>>
		<<link [[다음|School Girl's Toilets]]>><<set $eventskip to 1>><</link>>
		<br>
	<</if>>
<</if>>

:: School Boy's Toilets

<<set $outside to 0>><<set $location to "school">><<schooleffects>><<effects>>
<<set $changingRoomGender to "boys">>
당신은 남학생 화장실에 있다.
<br><br>
<<if $stress gte $stressmax>>
	<<link [[모든 것이 암흑 속으로 사라져간다...|School Passout]]>><</link>>
<<else>>

	<<if dangerEvent() and $eventskip isnot 1>>
		<<eventsschooltoilets>>
	<<else>>
		<<storeactions "schoolboys">>
		<<mirroricon "school">><<link [[거울을 본다 (0:02)|Simple Mirror]]>><<pass 2>><<set $previousPassage = $passage>><</link>>
		<br>
		<<if setup.bodyliquid.combined("face") gte 1 or $skin.left_cheek.pen is "pen" or $skin.right_cheek.pen is "pen" or $skin.forehead.pen is "pen" or $skin.left_cheek.pen is "mud" or $skin.right_cheek.pen is "mud" or $skin.forehead.pen is "mud" or $skin.left_cheek.pen is "lipstick" or $skin.right_cheek.pen is "lipstick" or $skin.forehead.pen is "lipstick">>
			<<bathroomicon "sink">><<link [[얼굴을 씻는다 (0:05)|School Boy's Wash]]>><<pass 5>><</link>>
			<br>
		<</if>>
		<<if setup.bodyliquid.combined("mouth") gte 1>>
			<<bathroomicon "sink">><<link [[입을 헹군다 (0:05)|School Boy's Rinse]]>><<pass 5>><</link>>
			<br>
		<</if>>
		<<skinicon "masturbate">><<link [[자위한다|School Boy's Toilets Masturbation]]>><<set $masturbationstart to 1>><</link>>
		<br>
		<<pregnancyTest "School Boy's Toilets">>
		<<storeon "schoolboys" "check">>
		<<if _store_check isnot 1>>
			<<getouticon>><<link [[나간다|Hallways]]>><</link>>
		<<elseif $exposed gte 2 and hasSexStat("exhibitionism", 4)>>
			<<getouticon>><<link [[몰래 나간다|Hallways Sneak]]>><<set $phase to 2>><</link>><<exhibitionist4>>
		<<elseif $exposed is 1 and hasSexStat("exhibitionism", 3)>>
			<<getouticon>><<link [[몰래 나간다|Hallways Sneak]]>><<set $phase to 1>><</link>><<exhibitionist3>>
		<<elseif $exposed lte 0>>
			<<getouticon>><<link [[나간다|Hallways]]>><</link>>
		<</if>>
	<</if>>
<</if>>
<<set $eventskip to 0>>
<<storecleanup>>

:: School Girl's Toilets

<<set $outside to 0>><<set $location to "school">><<schooleffects>><<effects>>
<<set $changingRoomGender to "girls">>
당신은 여학생 화장실에 있다.
<br><br>
<<if $stress gte $stressmax>>
	<<link [[모든 것이 암흑 속으로 사라져간다...|School Passout]]>><</link>>
<<else>>

	<<if dangerEvent() and $eventskip isnot 1>>
		<<eventsschooltoilets>>
	<<else>>
		<<storeactions "schoolgirls">>
		<<mirroricon "school">><<link [[거울을 본다 (0:02)|Simple Mirror]]>><<pass 2>><<set $previousPassage = $passage>><</link>>
		<br>
		<<if setup.bodyliquid.combined("face") gte 1 or $skin.left_cheek.pen is "pen" or $skin.right_cheek.pen is "pen" or $skin.forehead.pen is "pen" or $skin.left_cheek.pen is "mud" or $skin.right_cheek.pen is "mud" or $skin.forehead.pen is "mud" or $skin.left_cheek.pen is "lipstick" or $skin.right_cheek.pen is "lipstick" or $skin.forehead.pen is "lipstick">>
			<<bathroomicon "sink">><<link [[얼굴을 씻는다 (0:05)|School Girl's Wash]]>><<pass 5>><</link>>
			<br>
		<</if>>
		<<if setup.bodyliquid.combined("mouth") gte 1>>
			<<bathroomicon "sink">><<link [[입을 헹군다 (0:05)|School Girl's Rinse]]>><<pass 5>><</link>>
			<br>
		<</if>>
		<<skinicon "masturbate">><<link [[자위한다|School Girl's Toilets Masturbation]]>><<set $masturbationstart to 1>><</link>>
		<br>
		<<pregnancyTest "School Girl's Toilets">>
		<<storeon "schoolgirls" "check">>
		<<if _store_check isnot 1>>
			<<getouticon>><<link [[나간다|Hallways]]>><</link>>
		<<elseif $exposed gte 2 and hasSexStat("exhibitionism", 4)>>
			<<getouticon>><<link [[몰래 나간다|Hallways Sneak]]>><<set $phase to 2>><</link>><<exhibitionist4>>
		<<elseif $exposed is 1 and hasSexStat("exhibitionism", 3)>>
			<<getouticon>><<link [[몰래 나간다|Hallways Sneak]]>><<set $phase to 1>><</link>><<exhibitionist3>>
		<<elseif $exposed lte 0>>
			<<getouticon>><<link [[나간다|Hallways]]>><</link>>
		<</if>>
	<</if>>
<</if>>
<<set $eventskip to 0>>
<<storecleanup>>

:: School Boy's Wash

<<effects>>
<<if setup.bodyliquid.combined("face") gte 1>>
	<<if $skin.left_cheek.pen is "pen" or $skin.right_cheek.pen is "pen" or $skin.forehead.pen is "pen">>
		당신은 세면대 위로 몸을 구부리고, 얼굴에 묻은 음란한 액체와 잉크를 씻어낸다.
	<<elseif $skin.left_cheek.pen is "lipstick" or $skin.right_cheek.pen is "lipstick" or $skin.forehead.pen is "lipstick">>
		당신은 세면대 위로 몸을 구부리고, 얼굴에 묻은 음란한 액체와 립스틱을 씻어낸다.
	<<elseif $skin.left_cheek.pen is "mud" or $skin.right_cheek.pen is "mud" or $skin.forehead.pen is "mud">>
		당신은 세면대 위로 몸을 구부리고, 얼굴에 묻은 음란한 액체와 진흙을 씻어낸다.
	<<else>>
		당신은 세면대 위로 몸을 구부리고, 얼굴에 묻은 음란한 액체를 씻어낸다.
	<</if>>
<<elseif $skin.left_cheek.pen is "lipstick" or $skin.right_cheek.pen is "lipstick" or $skin.forehead.pen is "lipstick">>
	당신은 세면대 위로 몸을 구부리고, 얼굴에 묻은 립스틱을 씻어낸다.
<<elseif $skin.left_cheek.pen is "mud" or $skin.right_cheek.pen is "mud" or $skin.forehead.pen is "mud">>
	당신은 세면대 위로 몸을 구부리고, 얼굴에 묻은 진흙을 씻어낸다.
<<else>>
	당신은 세면대 위로 몸을 구부리고, 얼굴에 묻은 잉크를 씻어낸다.
<</if>>
<<wash_face>>
<br><br>
<<link [[다음|School Boy's Toilets]]>><</link>>
<br>

:: School Girl's Wash

<<effects>>
<<if setup.bodyliquid.combined("face") gte 1>>
	<<if $skin.left_cheek.pen is "pen" or $skin.right_cheek.pen is "pen" or $skin.forehead.pen is "pen">>
		당신은 세면대 위로 몸을 구부리고, 얼굴에 묻은 음란한 액체와 잉크를 씻어낸다.
	<<elseif $skin.left_cheek.pen is "lipstick" or $skin.right_cheek.pen is "lipstick" or $skin.forehead.pen is "lipstick">>
		당신은 세면대 위로 몸을 구부리고, 얼굴에 묻은 음란한 액체와 립스틱을 씻어낸다.
	<<elseif $skin.left_cheek.pen is "mud" or $skin.right_cheek.pen is "mud" or $skin.forehead.pen is "mud">>
		당신은 세면대 위로 몸을 구부리고, 얼굴에 묻은 음란한 액체와 진흙을 씻어낸다.
	<<else>>
		당신은 세면대 위로 몸을 구부리고, 얼굴에 묻은 음란한 액체를 씻어낸다.
	<</if>>
<<elseif $skin.left_cheek.pen is "lipstick" or $skin.right_cheek.pen is "lipstick" or $skin.forehead.pen is "lipstick">>
	당신은 세면대 위로 몸을 구부리고, 얼굴에 묻은 립스틱을 씻어낸다.
<<elseif $skin.left_cheek.pen is "mud" or $skin.right_cheek.pen is "mud" or $skin.forehead.pen is "mud">>
	당신은 세면대 위로 몸을 구부리고, 얼굴에 묻은 진흙을 씻어낸다.
<<else>>
	당신은 세면대 위로 몸을 구부리고, 얼굴에 묻은 잉크를 씻어낸다.
<</if>>
<<wash_face>>
<br><br>
<<link [[다음|School Girl's Toilets]]>><</link>>
<br>

:: School Boy's Rinse
<<effects>>

당신은 세면대 위로 몸을 굽히고는 입을 헹군다.

<<wash_mouth>>
<br><br>

<<link [[다음|School Boy's Toilets]]>><</link>>
<br>

:: School Girl's Rinse
<<effects>>

당신은 세면대 위로 몸을 굽히고는 입을 헹군다.

<<wash_mouth>>
<br><br>

<<link [[다음|School Girl's Toilets]]>><</link>>
<br>

:: Vending Machine Buy
<<set $outside to 0>><<set $location to "school">><<schooleffects>><<effects>>

<<set $daily.vendingMachine.used to true>>
<<money -2000 "schoolCondoms">><<wearProp "condom">>
당신이 기계에 돈을 집어넣자, 2개들이 콘돔 한 팩이 나온다.
<br><br>

<<cleareventpool>>

<<if Time.schoolTime>>
	<<addevent "antechamber_vending_proposal_1" 1>>
	<<if hasSexStat("promiscuity", 4)>>
		<<addinlineevent "antechamber_vending_prom_1" 3>>
			<<generate1>><<person1>>
			<<person_ ga>> 대기 공간으로 들어온다. <<He_ nun>> 당신을 빤히 쳐다본다. 당신은 <<himPost>>에게 미소를 지으며 콘돔을 꺼내 주머니에 넣는다.
			<<gcondoms 2>>
			<br><br>
			<<link [[뒤로|School Toilets]]>><<endevent>><</link>>
		<</addinlineevent>>
	<<else>>
		<<addinlineevent "antechamber_vending_1" 3>>
			<<generate1>><<person1>>
			<<person_ ga>> 대기 공간으로 들어온다. <<He_ nun>> 당신을 빤히 쳐다본다. 당신은 <<he_ ga>> 화장실로 사라질 때까지 기다린다.
			당신은 재빨리 콘돔 팩을 집어 들키지 않도록 주머니에 넣는다. <<gstress>><<stress 1>>
			<<gcondoms 2>>
			<br><br>
			<<link [[뒤로|School Toilets]]>><<endevent>><</link>>
		<</addinlineevent>>
	<</if>>
<<else>>
	<<addinlineevent "antechamber_vending_0">>
		당신은 그것을 집어든다.
		<<gcondoms 2>>
		<br><br>
		<<link [[뒤로|School Toilets]]>><<endevent>><</link>>
	<</addinlineevent>>
<</if>>

<<runeventpool>>



:: Vending Machine Rob
<<set $outside to 0>><<set $location to "school">><<schooleffects>><<effects>>
<<set $lock to 400>>
당신은 자판기를 살펴본다.
<br><br>
<<if currentSkillValue('skulduggery') gte $lock>>
	<<if pcAreArmsBound("both")>>
		당신은 이 자물쇠를 딸 수 있을 것이라고 생각한다. <span class="blue">팔이 묶이지만 않았다면 말이다.</span>
		<br><br>
	<<else>>
		<<wearProp "lockpick">>
		<span class="green">이 자물쇠는 따기 쉬워 보인다.</span>
		<br><br>
		<<lockicon "pick">><<link [[자물쇠를 딴다 (0:10)|Vending Machine Sneak]]>><<pass 10>><<crimeUp 1 "petty">><</link>><<crime "petty">>
		<br>
	<</if>>
<<else>>
	<span class="red">이 자물쇠는 당신의 자물쇠 따기 실력을 넘어서는 물건이다.</span><<skulduggeryrequired>>
	<br>
<</if>>
<<condomicon "machine">><<link [[내려친다 (0:10)|Vending Machine Smash]]>><<pass 10>><<crimeUp 5 "destruction">><<crimeUp 5 "petty">><</link>><<physiquedifficulty>> <<crimes "destruction" "petty">>
<br>
<<getouticon>><<link [[뒤로|School Toilets]]>><</link>>

:: Vending Machine Sneak
<<set $outside to 0>><<set $location to "school">><<schooleffects>><<effects>>
<<set $weekly.theft.vendingMachine.stolen to true>>
<<set $tip to random(1, 3) * 2000>>
<<set _condomsStolen to $daily.vendingMachine.used ? 0 : either(0, 0, 0, 0, 2, 2, 2, 4)>>
당신은 능숙하게 자판기 문을 열어 안에 든 돈을 세어본다. <<printmoney $tip>>가 있다.
<<if _condomsStolen>>_condomsStolen개의 콘돔도 있다.<</if>>
<br><br>

<<skulduggeryuse 500 "locks">>

<<link [[가져간다|School Toilets]]>><<money $tip>><<gcondoms _condomsStolen>><<crimeUp `$tip / 100 + _condomsStolen * 10` "petty">><</link>><<crime "petty">>
<br>
<<link [[내버려 둔다|School Toilets]]>><</link>>

:: Vending Machine Smash
<<set $outside to 0>><<set $location to "school">><<schooleffects>><<effects>>
<<set $weekly.theft.vendingMachine.broken to true>>
<<set $tip to random(0, 3) * 2000>>
<<set _condomsStolen to $daily.vendingMachine.used ? 0 : either(0, 0, 0, 0, 2, 2, 2, 4)>>
<<if $physiqueSuccess>>
	<<if $tip is 0>>
		<<if _condomsStolen is 0>>
			당신은 기계에 금이 가는 소리가 날 때까지 걷어찬다. 자물쇠가 부서지며 문이 열린다. 당신이 안을 들여다보지만, 아무것도 없다.
		<<else>>
			당신은 기계에 금이 가는 소리가 날 때까지 걷어찬다. 자물쇠가 부서지며 문이 열린다. 당신은 안을 들여다본다. 돈은 없지만, _condomsStolen개의 콘돔이 있다.
			<br><br>
			<<link [[챙겨서 떠난다|School Toilets]]>><<gcondoms _condomsStolen>><<crimeUp `$tip / 100 + _condomsStolen * 10` "petty">><</link>><<crime "petty">>
		<</if>>
	<<else>>
		당신은 기계에 금이 가는 소리가 날 때까지 걷어찬다. 자물쇠가 부서지며 문이 열린다. 당신은 안을 들여다보고, <<printmoney $tip>>를 챙긴다. <<if _condomsStolen>>_condomsStolen개의 콘돔과 함께다<</if>>.
		<br><br>
		<<link [[챙겨서 떠난다|School Toilets]]>><<money $tip>><<gcondoms _condomsStolen>><<crimeUp `$tip / 100 + _condomsStolen * 10` "petty">><</link>><<crime "petty">>
	<</if>>
<<else>>
	당신은 기계에 금이 가는 소리가 날 때까지 걷어찬다. 당신은 문을 열려 하지만, 자물쇠가 걸려 버렸다. 결국 당신은 포기하고 다음에 다시 시도하기로 한다.
<</if>>
<br><br>
<<link [[나간다|School Toilets]]>><</link>>



:: Vending Machine Proposal Sex
<<if $sexstart is 1>>
	<<set $sexstart to 0>>

	<<set _npc to $NPCList[0]>>
	<<set _bathroom to (_npc.gender is "f" ? "여자" : "남자") + " 화장실">>

	<<him_ rul>> _bathroom로 따라간다. 당신은 맨 안쪽 칸으로 들어가는 <<him_ rul>> 뒤따른다.

	<<if $phase is 1>>
		<!-- Put condom on most likely target -->
		<<if _npc.penis isnot "none" and !_npc.condom>>
			<<giveNPCCondom>>
			<<set $condoms += 1>>
		<<elseif !$player.condom>>
			<<equipPlayerCondom>>
			<<set $condoms += 1>>
		<</if>>
	<</if>>
	<br>

	<<consensual>>
	<<set $consensual to 1>>
	<<neutral 1>>
	<<maninit>>
<</if>>
<<effects>>
<<effectsman>>
<<alarmstate>>
<<man>>
<<stateman>>
<br><br>
<<actionsman>>

<<if _combatend>>
	<span id="next"><<link [[다음|Vending Machine Proposal Sex Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[다음|Vending Machine Proposal Sex]]>><</link>></span><<nexttext>>
<</if>>



:: Vending Machine Proposal Sex Finish
<<set $outside to 0>><<set $location to "school">><<schooleffects>><<effects>>

<<if $enemyarousal gte $enemyarousalmax>>
	<<ejaculation>>

	"고마워 <<girl_ ya>>," <<he_ ga>> 말하며, 남은 콘돔을 당신에게 던져준다. <<gcondoms 1>>
	<br><br>

	<<clotheson>>
	<<endcombat>>

	<<tearful>> 당신은 <<he_ rul>> 따라 밖으로 나온다.
	<br><br>

	<<link [[다음|School Toilets]]>><</link>>
<<elseif $enemyhealth lte 0>>
	당신은 <<him_ rul>> 변기 쪽으로 밀쳐 도망칠 기회를 잡는다.
	<br><br>

	<<tearful>> 당신은 화장실 칸 바깥으로 뛰쳐나간다.

	<<set _wrongBathroom to ($player.gender_appearance is "f") isnot ($NPCList[0].gender is "f")>>
	<<if _wrongBathroom>>
		<<print $NPCList[0].gender is "f" ? "여학생들이" : "남학생들이">> 지나가는 당신을 흘끗 쳐다본다.
	<</if>>
	<br><br>

	<<clotheson>>
	<<endcombat>>

	<<link [[다음|School Toilets]]>><</link>>
<<elseif $finish is 1>>
	"빼고 앉았어, 씨발," <<he_ nun>> 교복을 고쳐 입으며 말한다. "그럼 콘돔은 내 거야, <<bitch_ ya>>."
	<br><br>

	<<clotheson>>
	<<endcombat>>

	<<tearful>> 당신은 <<he_ gwa>> 함께 화장실을 나선다.
	<br><br>

	<<link [[다음|School Toilets]]>><</link>>
<<else>>
	<<clotheson>>
	<<endcombat>>

	<<tearful>> 당신은 화장실 칸을 떠난다.
	<br><br>

	<<link [[다음|School Toilets]]>><</link>>
<</if>>
<<set $phase to 0>>



:: Vending Machine Gloryhole Sex
<<if $sexstart is 1>>
	당신은 벽장 안으로 미끄러져 들어가며 <<his_ yi>> 시야를 벗어난다. 당신은 구멍 앞에서 자세를 잡고 준비한다.
	<br>

	<!-- Put condom on most likely target -->
	<<set _npc to $NPCList[0]>>
	<<if _npc.penis isnot "none" and !_npc.condom>>
		<<giveNPCCondom>>
		<<set $condoms += 1>>
	<<elseif !$player.condom>>
		<<equipPlayerCondom>>
		<<set $condoms += 1>>
	<</if>>

	<<set $sexstart to 0>>
	<<consensual>>
	<<set $consensual to 1>>
	<<neutral 1>>
	<<maninit>>
	<<npcgloryhole>>
<</if>>

<<effects>>
<<effectsman>>
<<man>>
<<stateman>>
<br><br>
<<actionsman>>

<<if _combatend>>
	<span id="next"><<link [[다음|Vending Machine Gloryhole Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[다음|Vending Machine Gloryhole Sex]]>><</link>></span><<nexttext>>
<</if>>



:: Vending Machine Gloryhole Finish
<<set $outside to 0>><<set $location to "school">><<schooleffects>><<effects>>
<<set $punishmentposition to 0>>
<<if $enemyarousal gte $enemyarousalmax>>
	<<set $gloryholestat += 1>>
	<<ejaculation>>
	<<wearProp "condom">>
	<<tearful>> 당신은 <<he_ ga>> 구멍을 통해 내민 콘돔을 받아든다.
	"이건 나보다는 너한테 더 필요하겠지, 걸레야," <<he_ nun>> 조잘거리며 떠나간다. <<gcondoms 1>>
<<elseif $enemyhealth lte 0>>
	"뭐야 씨발!? 미친 사이코 새끼," <<he_ ga>> 벽 너머로 소리친다. 당신은 <<he_ ga>> 떠나는 소리를 듣는다.
	<br><br>
	<<tearful>> 당신은 구멍 너머로 자세를 다시 잡는다.
<<else>>
	당신은 <<person_ ga>> 벽 너머에서 징징대는 소리를 듣는다.
	<br><br>
	<<tearful>> 당신은 구멍 너머로 자세를 다시 잡는다.
<</if>>
<br><br>

<<clotheson>>
<<endcombat>>

<<set $phase to 0>>
<<link [[기어 나온다 (0:01)|School Toilets]]>><<pass 1>><<unset $desperateaction>><</link>>



:: Vending Machine Proposal Seduce
<<set $outside to 0>><<set $location to "school">><<schooleffects>><<effects>>

<<if $player.perceived_breastsize gte $player.perceived_bottomsize>>
	당신은 <<breasts_ rul>> 팔로 받치고 몸을 숙여 <<himPost>>에게 가슴골을 전부 보여준다.
	"미안하지만," 당신은 나긋나긋하게 말한다. "내 물건을 가지고 있는 것 같은데."
<<else>>
	당신은 <<him_ rul>> 등진 채 다리를 벌리고 자판기에 기대어 선다.
	"이런," 당신은 장난스럽게 말한다. "나중에 쓰려고 한 건데. 돌려줄래?"
<</if>>
<<promiscuity1>>
<br>

<<set $seductiondifficulty to 2000>>
<<seductioncheck>>

<<if $seductionrating gte $seductionrequired>>
	<!-- Passed check -->
	<<wearProp "condom">>
	<<He_ nun>> 잠시 말문이 막힌 듯 보인다. 마침내 침묵이 깨진다. "어-음, 그래. 여기." <<He_ nun>> 당신에게 콘돔을 건네준다.
	<<gcondoms 2>>
	<br>
	<<if hasSexStat("promiscuity", 4)>>
		<br>
		<<link [[제안도 받아들인다|Vending Machine Proposal Sex]]>><</link>><<set $sexstart to 1>><<promiscuous3>>
	<</if>>
<<else>>
	<!-- Failed check -->
	<<He_ nun>> 웃음을 터뜨린다. "그래, 이건 내가 가질게. 변태처럼 굴지 좀 마라." <<He_ nun>> 떠나간다.
	<br>
<</if>>

<br>
<<set $phase to 0>>
<<link [[뒤로|School Toilets]]>><</link>>



:: Vending Machine Proposal Reject
<<set $outside to 0>><<set $location to "school">><<schooleffects>><<effects>>

<<if $submissive gte 750>>
	<<his_ yi>> 제안에 뺨을 붉힌다.
	<br><br>
<</if>>

<<He_ nun>> 낙담한 듯 당신을 바라본다. "그래, 알겠어."
<br><br>

<<if random(4) is 0>>
	<!-- 20% -->
	"뭐 다음에도 기회가 있겠지. 자, 콘돔 돌려줄게." <<He_ nun>> 떠나가며 당신에게 윙크한다.
	<<gcondoms 2>>
<<else>>
	<!-- 80% -->
	"마음대로 해, <<slut_ ya>>," <<he_ nun>> 떠나면서 중얼거린다. <span class="blue"><<him_ ga>> 당신의 콘돔을 챙겨갔다.</span>
<</if>>
<br><br>

<<set $phase to 0>>
<<link [[뒤로|School Toilets]]>><</link>>
