
:: Trash Explain
<<set $location to "landfill">><<set $outside to 1>><<effects>>

당신은 그에게 길을 잃었다고 말한다.
<<if $englishSuccess>>
	그가 당신을 말없이 쳐다보곤, 한숨을 내쉰다.
	<span class="green">"좋아,"</span> 그가 말한다.
	"출구는 저쪽이야. 다음부턴 또 잡히지 않도록 조심해. 모두가 나같이 친절한건 아니니까."
	<br><br>

	<<endevent>>

	<<link [[다음|Trash]]>><<set $eventskip to 1>><</link>>
	<br>

<<else>>
	그가 당신을 말없이 쳐다보곤, 웃는다.
	<span class="red">"물론 그러시겠지,"</span> 그가 말한다.
	"너는 넝마주이꾼이야. 쉽게 돈 벌어볼려 하는 거지새끼지. 널 쫒아내주마." 그가 싱긋 웃는다. "재미 좀 보고 나서."
	<br><br>

	<<link [[다음|Trash Rape]]>><<set $molestationstart to 1>><</link>>
	<br>
<</if>>


:: Trash Seduce
<<set $location to "landfill">><<set $outside to 1>><<effects>>

<<set $seductiondifficulty to 6000>>
<<seductioncheck>>
<<seductionskilluptext>>
<<seductionskilluse>>

당신은 입술을 삐죽 내민다. "당신은 모든 손님을 이런 식으로 대하시나요?" 당신은 달콤하게 속삭이면서, 그에게 다가간다. "그래도 괜찮아요. 이런 곳에 혼자 있으면서 너무 외로우셨나 봐요."
<<promiscuity2>>

<<if $seductionrating gte $seductionrequired>>
	<span class="green">남자는 얼굴을 붉히며 눈길을 피한다.</span>
	"네-네가 무슨 말을 하는지 모르-" 그가 어떻게든 말한다. 당신이 조용히 그의 팔을 잡고 그를 가까이 끌어당기자, 그는 입을 다문다.
	<br><br>

	<<link [[다음|Trash Sex]]>><<set $sexstart to 1>><</link>>
	<br>

<<else>>
	<span class="red">남자는 팔을 뻗어 당신을 막는다.</span>
	"너 미쳤구나," 그는 당신의 팔을 붙잡고, 말한다. 그가 당신을 출구쪽으로 끌고 가려 한다.
	<br><br>

	<<link [[몸부림친다|Trash Fight]]>><<set $fightstart to 1>><</link>>
	<br>
	<<link [[저항하지 않는다|Trash Rape End]]>><</link>>
	<br>

<</if>>


:: Trash Sex
<<if $sexstart is 1>>
	<<set $sexstart to 0>>
	<<consensual>>
	<<set $consensual to 1>>
	<<neutral 1>>
	<<maninit>>
	<<set $enemytrust += 100>><<promiscuity5>>
<</if>>

<<effects>>
<<effectsman>>
<<man>>
<<stateman>>
<br><br>
<<actionsman>>

<<if _combatend>>
	<span id="next"><<link [[다음|Trash Sex Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[다음|Trash Sex]]>><</link>></span><<nexttext>>
<</if>>


:: Trash Sex Finish
<<set $outside to 0>><<effects>>
<<if $enemyarousal gte $enemyarousalmax>>
	<<ejaculation "short">>
	헐떡이며, 한 팔을 그의 얼굴 위에 덮고, 그는 바닥에 쓰러진다.
	<br><br>
	<<tearful>> 당신은 도망간다.
	<br><br>
	<<clotheson>>
	<<endcombat>>
	<<link [[다음|Trash]]>><<set $eventskip to 1>><</link>>
<<elseif $enemyhealth lte 0>>
	그는 고통스러워 하며 바닥에 쓰러진다.
	<br><br>

	<<tearful>> 당신은 기회를 놓치지 않는다. 당신은 도망친다.
	<br><br>
	<<clotheson>>
	<<endcombat>>
	<<link [[다음|Trash]]>><<set $eventskip to 1>><</link>>
<<else>>
	<<set $finish to 0>>
	"멍청한 짓은 충분해," 그는 당신의 팔을 붙잡고, 말한다. 그가 당신을 출구쪽으로 끌고 가려 한다.
	<br><br>

<<link [[몸부림친다|Trash Fight]]>><<set $molestationstart to 1>><</link>>
<br>
<<link [[저항하지 않는다|Trash Rape End]]>><</link>>
<br>

<</if>>


:: Trash Run
<<set $location to "landfill">><<set $outside to 1>><<effects>>

당신은 그에게서 돌아서고, 도망친다. "멈춰!" 그가 소리치며, 당신을 뒤쫒는다.
<br><br>

<<if $athleticsSuccess>>
	<span class="green">당신은 쓰레기의 미로속에서 그를 따돌린다.</span>
	<br><br>

	<<link [[다음|Trash]]>><<set $eventskip to 1>><<endevent>><</link>>
	<br>

<<else>>
	<span class="red">당신은 쓰레기의 미로속에서 그를 따돌리는데 실패한다.</span> 그가 당신을 따라잡고, 달려들어 당신을 바닥에 넘어뜨린다.
	<br><br>

	<<link [[다음|Trash Fight]]>><<set $fightstart to 1>><</link>>
	<br>

<</if>>


:: Trash Fight
<<if $molestationstart is 1>>
	<<set $molestationstart to 0>>
	<<set $enemyarousal to 0>>
	<<set $enemyanger to 200>>
	<<set $consensual to 0>>
	<<molested>>
	<<controlloss>>

<<elseif $fightstart is 1>>
	<<set $fightstart to 0>>
	<<neutral 1>>
	<<maninit>>
	<<set $enemytrust -= 100>>
	<<set $enemyanger += 200>>
	<<npcidlegenitals>>
<</if>>

<<effects>>
<<effectsman>>
<<man>>
<<stateman>>
<br><br>
<<actionsman>>

<<if _combatend or ($pain gte 100 and $willpowerpain is 0)>>
	<span id="next"><<link [[다음|Trash Fight Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[다음|Trash Fight]]>><</link>></span><<nexttext>>
<</if>>


:: Trash Fight Finish
<<effects>>
<<if $enemyarousal gte $enemyarousalmax>>
	<<ejaculation "short">>

	헐떡이며, 그가 바닥에 쓰러진다.
	<br><br>

	<<tearful>> 당신은 기회를 놓치지 않는다. 당신은 도망친다.
	<br><br>

	<<clotheson>>
	<<endcombat>>

	<<link [[다음|Trash]]>><<set $eventskip to 1>><</link>>

<<elseif $enemyhealth lte 0>>
	그가 고통스러워하며 바닥에 쓰러진다.
	<br><br>

	<<tearful>> 당신은 기회를 놓치지 않는다. 당신은 도망친다.
	<br><br>

	<<clotheson>>
	<<endcombat>>

	<<link [[다음|Trash]]>><<set $eventskip to 1>><</link>>

<<else>>
	당신은 계속 싸우기엔 너무 많이 다쳐서, 바닥에 쓰러진다.
	<br><br>

	그가 당신을 들어 올려 출구로 데려가지만, <<tearful>> 당신은 아무것도 할 수 없다.
	<br><br>

	<<link [[다음|Trash Rape End]]>><</link>>
<</if>>


:: Trash Rape
<<if $molestationstart is 1>>
	<<set $molestationstart to 0>>
	<<controlloss>>
	<<violence 1>>
	<<neutral 1>>
	<<molested>>
	<<maninit>>
	<<enable_rescue>>
<</if>>

<<effects>>
<<effectsman>>
<<man>>
<<stateman>>
<br><br>
<<actionsman>>

<<if _combatend>>
	<span id="next"><<link [[다음|Trash Rape Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[다음|Trash Rape]]>><</link>></span><<nexttext>>
<</if>>


:: Trash Rape Finish
<<effects>>
<<if $enemyarousal gte $enemyarousalmax>>
	<<ejaculation>>

	<<clotheson>>

	그가 당신의 팔을 붙잡고 끌고 간다. <<tearful>> 당신은 휘청거리지 않을려고 최선을 다한다. 그는 당신을 출구로 데려간다.
	<br><br>

	<<link [[몸부림친다|Trash Fight]]>><<set $molestationstart to 1>><</link>>
	<br>
	<<link [[저항하지 않는다|Trash Rape End]]>><</link>>
	<br>
<<else>>
	딩신은 그를 오래된 욕조에 밀치고, 도망친다. 당신은 커다란 쓰레기더미를 돌아가기 전 뒤돌아보고, 그가 아직도 욕조에서 나올려고 몸부림치는 것을 본다.
	<br><br>

	<<tearful>> 당신은 숨을 가다듬는다.
	<br><br>

	<<clotheson>>
	<<endcombat>>

	<<link [[다음|Trash]]>><<set $eventskip to 1>><</link>>
<</if>>


:: Trash Rape End
<<set $location to "landfill">><<set $outside to 1>><<effects>>

<<pass $trash>>
당신은 출구에 도착한다. 그가 문을 열고, 당신을 포장도로 위로 밀어버린다. 당신의 뒤에서 문이 쾅 닫히는 소리가 들린다.
<br><br>
<<clotheson>>
<<endcombat>>
<<link [[다음|Elk Street]]>><<set $eventskip to 1>><</link>>
<br>


:: Trash Pass Out
<<set $location to "landfill">><<set $outside to 1>><<effects>>
<<pain 1>>
당신은 덜컹거리는 소리에 깨어난다. 눈을 뜨자 금속 천장이 보인다. 그것은 움직이고 있다. 당신은 일어나려 하지만, 당신의 팔과 다리가 묶여있다. 당신은 컨베이어 벨트 위에 있다.
<br><br>

앞에서 쿵 하는 소리가 당신의 주의를 끈다. 압축기가 쓰레기를 팬케이크처럼 적절한 크기로 납작하게 만들고 있다. 당신은 정확히 그곳으로 가고 있다.
<<gstress>><<gtrauma>><<stress 6>><<trauma 6>>
<br><br>

당신은 묶인 것을 풀기 위해 몸부림치지만, 너무 단단히 묶여있다. 당신이 조금씩, 조금씩 가까워지던 중에, 당신은 컨베이어 벨트르 통해 진동을 느낀다.
<<gggstress>><<gggtrauma>><<stress 18>><<trauma 18>>
<br><br>

<<link [[다음|Trash Pass Out 2]]>><</link>>
<br>


:: Trash Pass Out 2
<<set $location to "landfill">><<set $outside to 1>><<effects>>

아무런 예고도 없이, 사이렌이 울리고, 붉은 불빛이 깜빡이기 시작한다. 컨베이어 벨트가 끼익 소리를 내며 멈춘다.
<br><br>

여러개의 금속 촉수가 아래에서 미끄러져 나와, 당신의 팔과 다리를 감싼다.
그것들이 당신의 구속을 풀고, 당신을 벨트에서 내려준다. 당신은 아래의 콘크리트 바닥에 내려선다.
<<gpain>><<pain 4>>
<br><br>

<<if $settings.tentaclesEnabled and random(1)>>
	금속 촉수들이 놔주지 않는다.
	<br><br>

	<<link [[다음|Trash Tentacles]]>><<set $molestationstart to 1>><</link>>
	<br>
<<else>>
	<<generateSecurity 1>><<generateSecurity 2>><<generateSecurity 3>><<person1>>
	금속 촉수가 당신에게서 멀어지며, 바위 틈 사이로 사라진다. 당신의 뒤에서 해치가 열린다.
	<br><br>

	<<link [[다음|Trash Pass Out 3]]>><</link>>
	<br>
<</if>>


:: Trash Tentacles
<<set $location to "landfill">><<set $outside to 1>><<effects>>

<<if $molestationstart is 1>>
	<<set $molestationstart to 0>>
	<<set $combat to 1>>
	<<set $enemytype to "tentacles">>
	<<molested>>
	<<controlloss>>

	<<tentaclestart 8 15 "tendril" "metal">>
<</if>>

<<statetentacles>>


<<effects>>
<<effectstentacles>>
<<tentacles>>
<<actionstentacles>>

<<if $tentacles.active lte ($tentacles.max / 2)>>
	<span id="next"><<link [[다음|Trash Tentacles Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[다음|Trash Tentacles]]>><</link>></span><<nexttext>>
<</if>>


:: Trash Tentacles Finish
<<effects>>

금속 촉수가 당신에게서 멀어지며, 콘크리트 바닥 틈 사이로 사라진다.
<br><br>

<<tearful>> 당신은 주위를 둘러본다. 당신은 어두운 복도에 있다. 당신의 위에서 컨베이어 벨트가 다시 움직이기 시작한다.
나가는 길을 찾다가, 벽에 해치가 있는 것을 발견한다. 당신은 해치를 비집어 열고, 밖으로 빠져나간다. 뒤에서 해치가 휙 닫힌다. 당신은 엘크 가에 있다.
<br><br>

<<clotheson>>
<<endcombat>>
<<set $stress -= 2000>>
<<link [[다음|Elk Street]]>><<set $eventskip to 1>><</link>>
<br>

:: Trash Pass Out 3
<<set $location to "landfill">><<set $outside to 0>><<effects>>

당신의 엎드린 몸 위로 빛이 쏟아진다. 몸을 돌리기도 전에, 한 손이 당신의 목줄을 잡아당겨 당신을 일으켜 세운다.
<br><br>

"잡았다," 남자가 말한다. 그가 복도를 따라 당신을 끌고 내려가지만, 당신은 너무 눈이 부셔서 저항하지 못한다.
<br><br>

<<link [[다음|Trash Pass Out 4]]>><</link>>
<br>

:: Trash Pass Out 4
<<set $location to "landfill">><<set $outside to 0>><<effects>>

당신은 어느 정도 걸어 가, 금속으로 된 문 앞에 도착한다. 당신은 안으로 밀쳐져, 무릎을 꿇고 넘어진다. 두 남자가 줄지어 서 있는 모니터 화면에서 눈을 들어 쳐다본다.
<br><br>

뒤에서, <<person1>>그가 당신의 등을 짓밟아, 당신을 일어나지 못하게 한다. "이 녀석을 컨베이어에서 잡았어," 그가 킬킬 웃는다. "누가 이런 걸 버려놓은 거야?"
<br><br>

그들은 서로를 흘깃 쳐다보더니, 의자에서 일어난다. 그들 모두가 당신 주위로 다가온다.
<br><br>

<<link [[다음|Trash Pass Out Rape]]>><<set $molestationstart to 1>><</link>>
<br>

:: Trash Pass Out Rape
<<if $molestationstart is 1>>
	<<set $molestationstart to 0>>
	<<controlloss>>
	<<violence 1>>
	<<neutral 1>>
	<<molested>>
	<<maninit>>
<</if>>

<<effects>>

<<effectsman>><<man>>

<<stateman>>
<br><br>
<<actionsman>>

<<if $enemyarousal gte $enemyarousalmax>>
	<span id="next"><<link [[다음|Trash Pass Out Rape Finish]]>><</link>></span><<nexttext>>
<<elseif $enemyhealth lte 0>>
	<span id="next"><<link [[다음|Trash Pass Out Rape Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[다음|Trash Pass Out Rape]]>><</link>></span><<nexttext>>
<</if>>

:: Trash Pass Out Rape Finish
<<set $location to "landfill">><<set $outside to 0>><<effects>>

<<if $enemyarousal gte $enemyarousalmax>>
	<<ejaculation>>

	당신이 도망치지 못하도록, 그들이 주위를 둘러싼다.
	<br><br>

	"그녀를 데리고 있으면 어떨까," <<person2>>한 남자가 말한다. "만약 누가 와서 뭐냐고 물어보면, 처리기기에서 잡아왔다 하면 되지."
	<br>
	<<person3>>다른 남자가 끄덕인다. "조금 훈련 시키면 좋은 애완동물이 될 거야. 이제 늙은 경비견들은 필요 없겠는걸?" 그들은 웃음을 터뜨린다.
	<br>
	<<person1>>남자가 웃으며, 고개를 젓는다. "그런 위험을 감수할 가치가 없어," 그가 말한다. "그리고 만약 그녀가 도망치면 어쩌려고? 이런 애새끼들이 이 아래까지 와서 뒤지고 다니는 일은 절대 있어선 안돼."
	<br><br>

	실망한 기색이 방을 가득 채우지만, 그가 벌써 당신을 일으켜 세워 문 밖으로 끌고 간다. 당신은 비틀거리며 그에게 끌려간다.
	<br><br>

	<<clotheson>>
	<<endcombat>>

	<<link [[다음|Trash Pass Out Sewer]]>><</link>>
	<br>
<<elseif $enemyhealth lte 0>>
	당신은 <<person1>>그를 모니터들 쪽으로 밀친다. 불꽃과 파편이 튄다. 다른 사람들이 당신에게서 떨어진다.
	<br><br>

	"이런 씨발," 남자가 소리친다. "그녀를 잡아!"
	<br><br>

	<<tearful>> 당신은 방에서 도망쳐, 왔던 길로 되돌아간다. 당신은 나가는 길을 찾다가, 벽에 해치가 있는 것을 발견한다. 당신은 해치를 비집어 열고, 밖으로 빠져나간다. 뒤에서 해치가 휙 닫힌다. 당신은 엘크 가에 있다.
	<br><br>

	<<clotheson>>
	<<endcombat>>

	<<set $stress -= 2000>>
	<<link [[다음|Elk Street]]>><<set $eventskip to 1>><</link>>
	<br>
<</if>>

:: Trash Pass Out Sewer
<<set $location to "drain">><<set $outside to 0>><<effects>>

당신은 다른 복도로 끌려가, 마침내 어둡고, 축축한 터널에 도착한다. 그들이 당신을 문 밖으로 밀친다.
<br><br>

"이번 일은 우리끼리만 아는 비밀로 하자, 알았지? 네가 무단침입한 사실을 다른 사람이 알면 안 되니까."
<br><br>

웃음소리가 터널을 따라 메아리치고, 문이 쾅 닫히는 소리가 그 뒤를 잇는다. <<tearful>> 당신은 몸의 먼지를 털어낸다.
<br><br>

<<set $stress -= 2000>>
<<link [[다음|Industrial Drain]]>><</link>>
<br>

:: Trash Beast
<<if $molestationstart is 1>>
	<<set $molestationstart to 0>>
	<<controlloss>>
	<<violence 1>>
	<<neutral 1>>
	<<molested>>
	<<beastCombatInit>>
<</if>>

<<effects>>
<<effectsman>>
<br><br>
<<beast $enemyno>>
<br><br>
<<stateman>>
<br><br>
<<actionsman>>

<<if _combatend>>
	<span id="next"><<link [[다음|Trash Beast Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[다음|Trash Beast]]>><</link>></span><<nexttext>>
<</if>>


:: Trash Beast Finish
<<effects>>

<<if $enemyarousal gte $enemyarousalmax>>
	<<beastejaculation>>

	개가 기쁜 듯 짖고는, 멀어진다.
	<br><br>

	<<tearful>> 당신은 마음을 가다듬는다.
	<br><br>

	<<clotheson>>
	<<endcombat>>

	<<link [[다음|Trash]]>><<set $eventskip to 1>><</link>>
<<else>>
	개가 낑낑거리며, 도망친다.
	<br><br>

	<<tearful>> 당신은 마음을 가다듬는다.
	<br><br>

	<<clotheson>>
	<<endcombat>>

	<<link [[다음|Trash]]>><<set $eventskip to 1>><</link>>
<</if>>


:: Trash Swarm
<<set $outside to 1>><<set $location to "landfill">><<effects>>

<<if $molestationstart is 1>>
	<<set $molestationstart to 0>>
	<<molested>>
	<<controlloss>>
	<<set $combat to 1>>
	<<set $enemytype to "swarm">>
	<<swarminit "maggots" "swarm" "crawling" "crawl" "keep back" 2 6>>

	<<set $timer to 10>>
<</if>>

<<swarmeffects>>
<<swarm>>
<<swarmactions>>

<<if $timer lte 0>>
	<span id="next"><<link [[다음|Trash Swarm Finish]]>><</link>></span><<nexttext>>
<<elseif $stress gte $stressmax>>
	<span id="next"><<link [[다음|Trash Swarm Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[다음|Trash Swarm]]>><</link>></span><<nexttext>>
<</if>>


:: Trash Swarm Finish
<<set $outside to 1>><<set $location to "landfill">><<effects>>

<<if $stress gte $stressmax>>
	<<endcombat>>
	<<passouttrash>>
<<else>>
	구더기가 당신에게서 떨어진다. <<tearful>> 당신은 구덩이를 빠져나간다.
	<br><br>

	<<endcombat>>
	<<clotheson>>

	<<link [[다음|Trash]]>><<set $eventskip to 1>><</link>>
	<br>
<</if>>


:: Trash Slime
<<set $location to "landfill">><<set $outside to 1>><<effects>>

<<generate1>><<person1>>"거기 당장 멈춰," 당신의 뒤에서 소리치는 목소리가 들린다. "여긴 사유지야. 여기서 씨발 뭐하는거야?"
<br><br>

당신이 상황을 파악하기도 전에,
<<if numberOfEarSlime() gte 2>>
	당신은 귀 슬라임의 영향력을 느낀다. <span class="lewd">이제 귀 슬라임은 더욱 강해져서, 두 배로 커졌다. 귀 슬라임은 그에게 자신을 내어주라고 명령한다.</span> 이제 당신은 그 명령에 따르는 것이 얼마나 기분 좋은지 알게 될 것이다.
<<else>>
	당신은 <<if $earSlimeDaysStat gte 100>>이미 익숙한,<<elseif $earSlimeDaysStat gte 2>>이전에 느껴본<</if>> 부자연스러운 충동을 느낀다.
	<<if $earSlimeDaysStat gte 1>>
		<span class="lewd">당신 안의 새로운 귀 슬라임은 그에게 자신을 내어주라고 명령한다.</span> 당신은 그 충동에 따르는 것이 얼마나 기분 좋은지 알고 있다.
	<<else>>
		<span class="lewd">당신은 마음 속의 무언가가, 그에게 자신을 내어주라고 하는 듯한 압박감을 느낀다.</span> 어째서인지, 당신은 그 충동에 따르는 것이 얼마나 기분 좋은지 알고 있다.
	<</if>>
<</if>>
<br><br>

<<if hasSexStat("promiscuity", 4) and $submissive gte 1900>>
	<<link [[기꺼이 따른다|Trash Slime Submit willingly]]>>
		<<corruption 3>><<pain -8>><<stress -12>><<trauma -24>><<sub 2>>
		<<if $earSlime.promiscuity lt 4>><<set $earSlime.promiscuity to 4>><</if>>
		<<set $earSlime.startedThreats to true>>
	<</link>><<promiscuous4>><<ggcorruption>><<llpain>><<llltrauma>><<llstress>>
	<br>
<</if>>
<<link [[따른다|Trash Slime Obey]]>>
	<<corruption 1>><<pain -4>><<stress -6>><<trauma -12>><<sub 1>>
	<<if $earSlime.promiscuity lt 2>><<set $earSlime.promiscuity to 2>><</if>>
<</link>><<gcorruption>><<lpain>><<lltrauma>><<lstress>>
<br>
<<if numberOfEarSlime() gte 2 and $earSlime.startedThreats>>
	<<link [[반항한다|Trash Slime Defy]]>><<corruption -1>><<pain 8>><<stress 6>><<trauma 6>><<def 1>><</link>><<lcorruption>><<ggpain>><<ggtrauma>><<ggstress>>
<<else>>
	<<link [[무시한다|Trash Slime Defy]]>><</link>>
<</if>>
<br>


:: Trash Slime Submit willingly
<<set $location to "landfill">><<set $outside to 1>><<effects>>

당신은 그 앞에 무릎을 꿇는다. "날 따먹어 줘," 당신이 말한다. 슬라임이 개입을 멈춘다.
<br>
<<promiscuity4>>

남자는 주위를 살피곤, 작게 미소짓는다. "내게 사람들이 이끌리는 경향이 있긴 하지," 그가 말하며, 천천히 다가온다.
<br><br>

<<link [[다음|Trash Slime Rape]]>><<set $sexstart to 1>><</link>>
<br>


:: Trash Slime Obey
<<set $location to "landfill">><<set $outside to 1>><<effects>>

당신은 그 앞에 무릎을 꿇는다. "씨-씨발," 당신이 말한다. "씨발 날 따먹어 줘." 반 정도만이 당신이 하려던 말이다.
<br><br>

남자는 주위를 살피곤, 작게 미소짓는다. "내게 사람들이 이끌리는 경향이 있긴 하지," 그가 말하며, 천천히 다가온다.
<br><br>

<<link [[다음|Trash Slime Rape]]>><<set $molestationstart to 1>><</link>>
<br>


:: Trash Slime Defy
<<set $location to "landfill">><<set $outside to 1>><<effects>>

<<if numberOfEarSlime() gte 2 and $earSlime.startedThreats>>
	<<if $earSlime.defyCooldown>>
		<<if $earSlime.growth gte 100>>
			<<set $earSlime.defyCooldown += 2>>
			/* Likely unreachable, but included anyway */
			당신은 돌아서서 달린다. 슬라임이 당신의 반항에 벌을 내리고, 당신은 극심한 고통을 느낀다. <span class="red">하지만 슬라임은 당신을 제지하지 않는다. 다른 방식으로 벌을 내릴 수 있다는 것을 알기 때문이다.</span>
		<<else>>
			당신은 돌아서서 달린다. 슬라임이 당신의 반항에 벌을 내리고, 당신은 극심한 고통을 느낀다. <span class="teal">이전에 당신을 조종한 것으로 인해, 슬라임은 여전히 지쳐 있다.</span> 당신은 그것이 당신의 걸음을 반대로 돌리려는 것을 느끼지만, <span class="green">그 시도는 실패한다.</span>
		<</if>>
		<br><br>
		<<endevent>>

		<<link [[다음|Trash]]>><<set $eventskip to 1>><</link>>
		<br>
	<<elseif $earSlime.corruption gte (currentSkillValue('willpower') / 10)>>
		<<if hasSexStat("promiscuity", 4) and $earSlime.growth lt 100>>
			<<set $earSlime.defyCooldown += 4>>
		<<else>>
			<<set $earSlime.defyCooldown += 8>>
		<</if>>
		당신은 돌아서서 달린다. 슬라임이 당신의 반항에 벌을 내리고, 당신은 극심한 고통을 느낀다. 그것은 당신이 제자리에 멈추도록 영향을 끼치고, <span class="red">당신은 저항에 실패한다</span>.
		<<ggwillpower>><<willpower 3>>
		<br><br>
		당신은 그 앞에 무릎을 꿇는다. "씨-씨발," 당신이 말한다. "씨발 날 따먹어 줘." 반 정도만이 당신이 하려던 말이다.
		<br><br>

		남자는 주위를 살피곤, 작게 미소짓는다. "내게 사람들이 이끌리는 경향이 있긴 하지," 그가 말하며, 천천히 다가온다.
		<br><br>
		<<link [[다음|Trash Slime Rape]]>><<set $molestationstart to 1>><</link>>
		<br>
	<<else>>
		당신은 돌아서서 달린다. 슬라임이 반항심에 벌을 내리고, 당신은 극심한 고통을 느낀다. 당신은 그것이 당신의 걸음을 반대로 돌리려는 것을 느끼지만, <span class="green">그 시도는 실패한다.</span>
		<<gwillpower>><<willpower 1>>
		<br><br>
		<<endevent>>

		<<link [[다음|Trash]]>><<set $eventskip to 1>><</link>>
		<br>
	<</if>>
<<else>>
	당신은 뒤로 돌아 도망친다. 그것이 당신에게 하게 한 약속을 기억하면서, 잠시 당신의 발걸음이 흔들린다.
	<br><br>
	<<tearful>> 당신은 당신이 방금 무엇을 느꼈는지 확신하지 못한 상태에서, 어떻게든 비틀거리며 도망쳐서, 낡은 차 뒤에 몸을 웅크리고 숨는다.
	<br><br>
	<<if numberOfEarSlime() is 1>>
		<i>슬라임에게 순종하는 것은 이익을 제공해 주지만, 당신의 오염도를 증가시킵니다. 그것의 영향력이 커지면, 슬라임은 더욱 강력해지고, 반항하기 더욱 어려워질 것입니다.</i>
		<br><br>
	<</if>>

	<<endevent>>

	<<link [[다음|Trash]]>><<set $eventskip to 1>><</link>>
	<br>
<</if>>


:: Trash Slime Rape
<<if $molestationstart is 1>>
	<<set $molestationstart to 0>>
	<<controlloss>>
	<<violence 1>>
	<<neutral 1>>
	<<molested>>
	<<set $noFinish to 1>>
	<<maninit>>
<<elseif $sexstart is 1>>
	<<set $sexstart to 0>>
	<<consensual>>
	<<set $consensual to 1>>
	<<neutral 1>>
	<<set $noFinish to 1>>
	<<maninit>>
<</if>>

<<effects>>
<<effectsman>>
<<man>>
<<stateman>>
<br><br>
<<actionsman>>

<<if _combatend>>
	<span id="next"><<link [[다음|Trash Slime Rape Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[다음|Trash Slime Rape]]>><</link>></span><<nexttext>>
<</if>>


:: Trash Slime Rape Finish
<<effects>>
<<if $enemyarousal gte $enemyarousalmax>>
	<<ejaculation>>

	남자는 옷을 고쳐 입고 떨어진다. "나 아직 살아있네," 당신은 그가 말하는 것을 듣는다.
	<br><br>

	슬라임의 영향력이 사라지자 당신은 무릎을 펴고 일어난다.
<<else>>
	당신은 그를 밀쳐낸다. "이런 미친-" 당신은 그가 물러서며 중얼거리는 것을 듣는다.
	<br><br>

	슬라임이 반항에 대한 처벌을 내려 온몸에 찢어질 듯한 고통이 밀려온다.
	<<corruption -1>><<pain 8>><<stress 6>><<trauma 6>><<def 1>><<lcorruption true>><<ggpain>><<ggtrauma>><<ggstress>>
	<br><br>
<</if>>

<<tearful>> 당신은 몸을 바로잡는다.
<br><br>

<<clotheson>>
<<endcombat>>
<<endevent>>

<<if numberOfEarSlime() is 1>>
	<i>슬라임에게 순종하는 것은 이익을 제공해 주지만, 당신의 오염도를 증가시킵니다. 오염도가 올라 슬라임이 더욱 강력해지면, 저항하기 더욱 힘들어집니다.</i>
	<br><br>
<</if>>

<<link [[다음|Trash]]>><<set $eventskip to 1>><</link>>


:: Trash Brace
<<effects>>

당신은 마음을 다잡는다. 당신의 뒤에서 인공적인 부속기관이 솟아오른다.
<br><br>

<<link [[다음|Trash Machine]]>><<set $molestationstart to 1>><</link>>
<br>

:: Trash Break
<<effects>>

<<if $physiqueSuccess>>
	당신은 당신의 발목에 묶인 족쇄를 풀기 위해 잡아당긴다. 찰칵 하는 소리와 함께, <span class="green">닳은 금속이 당신의 힘으로 부서진다.</span> 당신은 재빨리 그 기계에서 떨어지자 인공 부속기관이 당신을 잡으려 하지만, 빈 허공을 움켜쥘 뿐이다.
	<br><br>

	붉은 빛이 사라지고, 기계가 다시 땅속으로 사라진다.
	<br><br>

	<<link [[다음|Trash]]>><<set $eventskip to 1>><</link>>
	<br>
<<else>>
	당신은 당신의 발목에 묶인 족쇄를 풀기 위해 잡아당기지만, <span class="red">그것은 더욱 꽉 조여지며</span> 인공 부속기관이 당신 뒤의 바닥에서 튀어나온다.
	<br><br>

	<<link [[다음|Trash Machine]]>><<set $molestationstart to 1>><</link>>
	<br>
<</if>>

:: Trash Machine

<<if $molestationstart is 1>>
	<<set $molestationstart to 0>>
	<<controlloss>>
	<<violence 1>>
	<<neutral 1>>

	<<set $machine_health to 10>><<set $machine_ammo to 8>>/*Used by following widget. Must be set.*/
	<<if $player.vaginaExist>>
		<<machine_init vaginal arm_chains>>
		<<set $machine.vaginal.armed to 1>>
	<<else>>
		<<machine_init anal arm_chains>>
		<<set $machine.anal.armed to 1>>
	<</if>>
	<<set $position to "doggy">>
	<<set $timer to 30>>
<</if>>

<<effects>>

<<machine_effects>><<machine_combat>>
<<machine_state>>



<br><br>
<<machine_actions>>

<<if $machine.number lte 0 or $finish is 1 or $timer lte 1>>
	<span id="next"><<link [[다음|Trash Machine End]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[다음|Trash Machine]]>><</link>></span><<nexttext>>
<</if>>
<br>



:: Trash Machine End
<<effects>>

불빛이 깜박거리며 사라지고, 족쇄가 풀린다. 당신이 허둥지둥 멀어지자 기계가 다시 땅속으로 사라진다.

<<machine_end>>
<<clotheson>>

<<link [[다음|Trash]]>><<set $eventskip to 1>><</link>>
<br>

:: Trash Plate
<<effects>>

<<if $housekeepingSuccess>>
	당신은 누더기가 된 천을 발견한다. 침을 좀 뱉어줘야 했지만, <span class="green">당신은 그것을 덮고 있던 먼지를 닦아낼 수 있었다.</span> 그 아래의 금속은 오히려 변색되지 않았다. 당신이 거기에서 "베일리" 라는 단어를 알아보자 당신은 근심과 불안이 복잡하게 얽히는 것을 느낀다. 두번째 단어는 "광산"이다. 거기에는 연도도 적혀 있다, 1912년.
	<br><br>
	그것은 어떤 표지판처럼 보인다. 어쩌면 수집가에게는 가치가 있을지도 모른다.
	<br><br>
	<<set $antiquemoney += 140>><<museumAntiqueStatus "antiqueminesign" "found">>
	<<wearProp "antique bailey">>
<<else>>
	당신은 그것을 덮고 있는 먼지를 떼어내 보지만, 그것은 너무나도 딱딱해서, 마치 색이 바랜 금속인 것 같다. 몇 분의 결실 없는 시도 끝에 <span class="red">당신은 포기한다</span>.
	<br><br>

<</if>>

<<link [[다음|Trash]]>><<set $eventskip to 1>><</link>>
<br>


:: Trash Pair Detour
<<effects>>

당신은 돌아서서 청소부들을 피하고, 그들이 당신을 수색하도록 내버려 둔다.
<br><br>

<<link [[다음|Trash]]>><<endevent>><<set $eventskip to 1>><</link>>
<br>

:: Trash Pair Sneak
<<effects>>

당신은 쓰레기 산 앞의 넓은 개활지를 걸어간다. 청소부들은 당신으로부터 등을 돌리고 있고, 시끄러운 소리를 내고 있다. 하지만 땅에는 빈 캔과 다른 금속 물체들이 어지럽게 널려 있다. 한 발짝이라도 잘못 디디면, 당신은 그들의 주의를 끌게 될 것이다.
<br><br>

<<skulduggerycheck>>
<<if $skulduggerysuccess is 1>>

	<span class="green">당신은 쓰레기를 하나도 건드리지 않은 채 개활지의 반대편으로 이동하며, 청소부들을 뒤에 남겨둔다.</span>
	<br><br>

	<<skulduggeryuse>>

	<<link [[다음|Trash]]>><<endevent>><<set $eventskip to 1>><</link>>
	<br>

<<else>>

	당신이 개활지를 반쯤 가로질러 걸어갔을 때, <span class="red">당신의 발밑에서 금속이 부서지는 소리가 울린다.</span>
	<br><br>

	두 남자가 당신이 있는 곳을 돌아본다. "이런, 이런. 이게 뭐지?" the <<person1>><<person>> says, jumping off their perch.
	<br><br>
	
	<<skulduggeryuse>>

	"은밀하게 행동한 건 현명한 판단이었지만, 이제 우리가 널 잡았군."
	<br><br>
	한 남자가 두 손을 비비며 당신에게 다가온다. 그의 눈에는 욕망이 가득하다.
	<br><br>

	<<link [[다음|Trash Pair Rape]]>><<set $molestationstart to 1>><</link>>
	<br>

<</if>>

:: Trash Pair Approach
<<effects>>

당신이 다가가자, 그들은 당신을 즉시 알아채고 쓰레기 더미에서 내려와 당신을 맞이한다.
<br><br>

"이런, 이런. 이게 뭐지?" 한 남자가 묻는다. "이런 곳을 혼자 돌아다니기에는 너무 연약해 보이는데."
<br><br>
"그렇네," 다른 남자가 동의한다. "너 같은 사람은 이런 곳에서 흔적도 없이 사라질 수 있다고."
<br><br>
그들은 욕망 가득한 눈으로 당신에게 다가온다.
<br><br>

<<link [[다음|Trash Pair Rape]]>><<set $molestationstart to 1>><</link>>
<br>

:: Trash Pair Approach Undies
<<effects>>

당신은 거의 헐벗은 채로 그들에게 다가간다. 그들은 당신을 즉시 알아차리지만, 처음에는 당신의 대담함에 어리둥절한 표정을 짓는다.<<exhibitionism4>>

곧 정신을 차리고, 그들은 쓰레기 더미에서 내려와 당신을 맞이한다.
<br><br>

"여기서 걸레를 찾을 수 있을 거라는 기대는 안 했는데," 한 남자가 말한다.
<br><br>
"난 불평하지 않겠어," 다른 남자가 대답한다. 그들은 욕망 가득한 눈으로 당신에게 다가온다.
<br><br>

<<link [[다음|Trash Pair Rape]]>><<set $molestationstart to 1>><</link>>
<br>



:: Trash Pair Approach Naked
<<effects>>

당신은 알몸으로 그들에게 다가간다. 그들은 당신을 즉시 알아차리지만, 처음에는 당신의 대담함에 말을 잃는다.<<exhibitionism5>>

그들은 당신의 모습에 너무 열중해서 거의 당신을 놓칠 뻔하지만, 곧 정신을 차리고 쓰레기 더미 아래로 내려와 당신을 따라잡는다.
<br><br>

"우리가 이렇게 운이 좋다는 게 믿기지 않아," 한 남자가 말한다. "그녀는 약에 취한 건가?"
<br><br>
"취했든 아니든," 다른 남자가 말한다. "그녀를 놓칠 순 없어." 그들은 욕망 가득한 눈으로 당신에게 다가온다.
<br><br>

<<link [[다음|Trash Pair Rape]]>><<set $molestationstart to 1>><</link>>
<br>

:: Trash Pair Rape
<<if $molestationstart is 1>>
	<<set $molestationstart to 0>>
	<<controlloss>>
	<<violence 1>>
	<<neutral 1>>
	<<molested>>
	<<maninit>>
<</if>>

<<effects>>
<<effectsman>>
<<alarmstate>>
<<man>>
<<stateman>>
<br><br>
<<actionsman>>

<<if _combatend>>
	<span id="next"><<link [[다음|Trash Pair Rape Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[다음|Trash Pair Rape]]>><</link>></span><<nexttext>>
<</if>>

:: Trash Pair Rape Finish
<<effects>>
<<if $enemyarousal gte $enemyarousalmax>>
	<<ejaculation>>
	두 사람은 쓰레기 더미에 쓰러진 당신을 내버려 두고 매립지 깊숙이 걸어 들어간다.
	<br><br>
	<<tearful>> 당신은 일어선다.
	<br><br>
<<else>>
	당신은 두 사람을 쓰레기 더미에 밀어 넣고, 그들이 정신을 차리기도 전에 탈출한다.
	<br><br>
	<<tearful>> 당신은 낡은 차에 기댄 채 숨을 고른다.
	<br><br>
<</if>>
<<clotheson>>
<<endcombat>>

<<link [[다음|Trash]]>><<set $eventskip to 1>><</link>>
<br>