:: Widgets Pub [widget]

<<widget "landryoptions">>
	<<if $blackmoney gte 1>>
		<<highicon>><<link [[장물을 판매한다|Pub Sell]]>><</link>>
		<br>
	<</if>>
	<<if $spray lt $spraymax and $money gte 250000>>
		<<peppersprayicon>><<link [[후추 스프레이를 충전한다 (£2500)|Pub Spray]]>><<spray 1>><<money -250000 "pubPepperSpray">><</link>>
		<br>
	<</if>>
	<<if crimeSumCurrent() gte 500 and !$pubtask>>
		<<socialiseicon "ask">><<link [[범죄 기록을 감추는 방법을 묻는다|Pub Task]]>><</link>>
		<br>
	<</if>>
	<<if $police_hack is 1>>
		<<policeicon>><<link [[경찰 컴퓨터에 침입하는 방법을 묻는다|Pub Hack]]>><</link>>
		<br>
	<<elseif $police_hack is 4 and $money gte 30000>>
		<<policeicon>><<link [[변경된 경찰서 비밀번호를 묻는다 (£300)|Pub Hack]]>><<money -30000 "pub">><</link>>
		<br>
	<<elseif $pub_hack_job is 3 and $hacker_tasks.length gte 2>>
		<<if $mickeyPub gte 2>>
			<<socialiseicon>><<link [[경찰서의 비밀번호에 대해 더 자세히 묻는다|Pub Hack]]>><<set $pub_hack_job to 4>><</link>>
		<<else>>
			<<socialiseicon>><<link [[해커의 메세지를 전달한다|Pub Hack]]>><<set $pub_hack_job to 4>><</link>>
		<</if>>
		<br>
	<</if>>
	<<if $pubtask2 is 1>>
		<<crimeicon "black box">><<link [[검은 상자를 건넨다|Pub Box]]>><<set $pub_task_stat++>><</link>>
		<br>
	<</if>>
	<<if $estate_fence is "quest" and _estate_asked isnot true>>
		<<mooricon "remy">><<link [[레미의 사유지에 침입할 방법을 묻는다|Pub Estate]]>><</link>>
		<br>
	<</if>>
	<<if $pubfame>>
		<<if $pubfame.status is "ready">>
			<<socialiseicon "ask">><<link [[당신의 명성 때문에 도움을 받을 수 있는지 묻는다|Pub Fame]]>><<set $phase to 0>><</link>>
			<br>
		<<elseif $pubfame.status is "hiding">>
			<<socialiseicon "ask">><<link [[당신의 명성 때문에 도움을 받을 수 있는지 묻는다|Pub Fame Hiding]]>><</link>>
			<br>
		<<elseif $pubfame.status is "accepted">>
			<<socialiseicon>><<link [[당신의 임무에 대해 미키와 대화한다|Pub Fame]]>><<set $phase to 0>><</link>>
			<br>
		<<elseif $pubfame.status is "done">>
			<<socialiseicon>><<link [[미키에게 임무를 완수했다고 알려준다|Pub Fame]]>><<set $phase to 0>><</link>>
			<br>
		<<elseif $pubfame.intro and $hacker_tasks.length gte 2>>
			<<socialiseicon "ask">><<link [[당신의 명성 때문에 도움을 받을 수 있는지 묻는다|Pub Fame Return]]>><</link>>
			<br>
		<</if>>
	<</if>>
	<<if $farm_manors_usb gte 1>>
		<<techicon "usb">><<link [[농장 지역 저택에서 입수한 USB를 건넨다|Pub Farm USB]]>><<unset $farm_manors_usb>><</link>>
		<br>
	<</if>>

	<<if $avery_mansion>>
		<<if (!$avery_mansion.landry_told or $avery_mansion.landry_told is 1) and $avery_fate>>
			<<if $avery_fate is "fallen" or $avery_fate is "kicked" or $avery_fate is "saved">>
				<<socialiseicon>><<link [[마천루에서 일어난 일에 대해 랜드리에게 묻는다|Pub Avery Stones Tell 2]]>><<set $avery_mansion.landry_told to 2>><</link>>
				<br>
				<<socialiseicon "angry">><<link [[마천루에서 일어난 일에 대해 랜드리에게 따진다|Pub Avery Stones Angry]]>><<set $avery_mansion.landry_told to 2>><</link>>
				<br>
			<<elseif $fake_artefact is "pc" and $avery_fate is "ascended">>
				<<socialiseicon>><<link [[마천루에서 일어난 일에 대해 랜드리에게 알려준다|Pub Avery Stones Ascend]]>><<set $avery_mansion.landry_told to 2>><</link>>
				<br>
			<</if>>
		<<elseif !$avery_mansion.landry_told and $fake_artefact is "Avery">>
			<<icon "bones.png">><<link [[랜드리에게 기원의 돌을 바꿔치기했다고 말한다|Pub Avery Stones Tell]]>><<set $avery_mansion.landry_told to 1>><</link>>
			<br>
		<</if>>
		<<if $avery_mansion.fox.known and $avery_mansion.guest and !$avery_fate and !$daily.noBrownFox>>
			<<icon "clothes/foxmask.png">>
			<<if isGwylanAbsent()>>
				<<link [[갈색 여우에 대해 묻는다|Pub Brown Fox Unavailable]]>><</link>>
			<<elseif $daily.brownFox or gwylanSchedule() is "pub">>
				<<link [[갈색 여우에 대해 묻는다 (0:01)|Pub Brown Fox]]>><<pass 1>><</link>>
			<<elseif $brownFoxWoundedTimer>>
				<<link [[갈색 여우에 대해 묻는다 (0:20)|Pub Brown Fox]]>><<pass 20>><</link>>
			<<else>>
				<<link [[갈색 여우에 대해 묻는다 (0:10)|Pub Brown Fox]]>><<pass 10>><</link>>
			<</if>>
			<br>
		<<elseif $avery_mansion.fox.known and $avery_mansion.fox.progress gte 3 and !$avery_mansion.fox.end_landry and $avery_fate>>
			<<icon "clothes/foxmask.png">><<link [[갈색 여우에 대해 묻는다|Pub Avery Stones Fox End]]>><<set $avery_mansion.fox.end_landry to true>><</link>>
			<br>
		<</if>>
		/*
		<<if $avery_mansion.landry gte 2 and $avery_mansion.fake_stones is 1>>
			<<link [[기원의 돌을 바꿔치기하는 것에 대해 묻는다|Pub Avery Fake Stones]]>><</link>>
			<br>
		<</if>>
		 */
	<</if>>
	<<if (($fake_artefact is "pc" or $fake_artefact is "Avery") and $avery_fate isnot "fallen" and $avery_fate isnot "kicked") and C.npc.Avery.state is "dismissed" and !$avery_card_gift>>
		<<socialiseicon>><<link [[랜드리에게 에이버리의 호의를 되찾을 수 있는 방법에 대해 묻는다|Pub Avery Card]]>><</link>>
		<br>
	<</if>>
	<br>
<</widget>>

<<widget "brownFoxOptions">>
	<<if $brownFoxRevealed>>
		<<if ["pub", "sulking"].includes(gwylanSchedule())>>
			<span class="purple"><<His>> emotions are hard to get a read on right now.</span>
		<<elseif $avery_mansion.fox.progress gte 15>>
			<<He>> smiles warmly. <span class="gold"><<He>> has full confidence in you.</span>
		<<elseif $avery_mansion.fox.progress gte 12 or $avery_mansion.fox.friend>>
			<<He>> leans forward. <span class="green"><<Hes>> willing to take risks for you.</span>
		<<elseif $avery_mansion.fox.progress gte 9>>
			<<He>> sits back casually. <span class="teal"><<He>> trusts you to get things done.</span>
		<<elseif $avery_mansion.fox.progress gte 6>>
			<<He>> sits quietly. <span class="blue"><<Hes>> beginning to trust your abilities.</span>
		<<elseif $avery_mansion.fox.progress gte 3>>
			<<He>> looks you up and down. <span class="purple"><<Hes>> still concerned about your ability to help.</span>
		<<elseif $avery_mansion.fox.progress gte 0>>
			<<He>> is on guard and sharp. <span class="pink"><<He>> seems unsure of your abilities.</span>
		<<else>>
			<<He>> crosses <<his>> arms as <<he>> regards you. <span class="red"><<He>> doesn't seem to think you have what it takes.</span>
		<</if>>
	<<else>>
		<<if $avery_mansion.fox.progress gte 15>>
			<<He>> smiles warmly. <span class="gold"><<He>> fully trusts you.</span>
		<<elseif $avery_mansion.fox.progress gte 12 or $avery_mansion.fox.friend>>
			<<He>> leans forward. <span class="green"><<Hes>> willing to take risks for you.</span>
		<<elseif $avery_mansion.fox.progress gte 9>>
			<<He>> sits back casually. <span class="teal"><<He>> trusts you.</span>
		<<elseif $avery_mansion.fox.progress gte 6>>
			<<He>> sits quietly. <span class="blue"><<Hes>> beginning to trust you.</span>
		<<elseif $avery_mansion.fox.progress gte 3>>
			<<He>> looks you up and down. <span class="purple"><<He>> still needs you to prove yourself.</span>
		<<elseif $avery_mansion.fox.progress gte 0>>
			<<He>> is on guard and sharp. <span class="pink"><<He>> seems unsure of your loyalties.</span>
		<<else>>
			<<He>> crosses <<his>> arms as <<he>> regards you. <span class="red"><<He>> doesn't trust you.</span>
		<</if>>
	<</if>>
	<br><br>

	<<if $avery_mansion.fox.task isnot "heist" and $avery_mansion.fox.progress gte 12 and $fake_artefact is "pc">>
		<<if $brownFoxWoundedTimer or !$avery_mansion.fox.dungeon>>
			<<if !$avery_mansion.fox.heist_intro>>
				<<set $avery_mansion.fox.heist_intro to true>>
				"I have a proposal for you," <<he>> starts. "You've done much. I don't want you putting yourself in more danger than is necessary."
				<br><br>

				<<He>> palms <<his>> hands together.
				<<if $brownFoxWoundedTimer and !$avery_mansion.fox.dungeon>>
					"Once my leg is healed, and once you find the vault, <span class="green">we can work together to steal the bones</span>."
				<<elseif $brownFoxWoundedTimer>>
					"Once my leg is healed, <span class="green">we can work together to steal the bones</span>."
				<<else>>
					"Once you find the vault, <span class="green">we can work together to steal the bones</span>."
				<</if>>
				<br><br>
			<</if>>
		<<else>>
			<<set $avery_mansion.fox.task to "heist">>
			"<span class="blue">I think it's time for us to make our move.</span> I'm healed up, and we have the information we need. The next time Avery's not in the way, I'll sneak in, and we'll get the bones at last."
			<br><br>

			<<He>> cups <<his>> hands to <<his>> mouth, and whistles
			<<if $seabird_lullaby gte 2>>
				the first six notes of <span class="teal">Seabird's Lullaby</span>.
			<<else>>
				<<set $seabird_lullaby to 1>>
				six <span class="teal">faintly familiar</span> notes.
			<</if>>
			"Whistle that in the garden when the way is clear, and I'll enter."
			<br><br>
		<</if>>
	<<elseif $avery_mansion.fox.stones and !$avery_mansion.fox.friend and $avery_mansion.fox.progress gte 12>>
		<<set $avery_mansion.fox.friend to true>>
		"You've done well by me." <<He>> stops to think for a moment. "When the day comes for the bones to be used..."
		<br><br>

		<<He>> looks away briefly. "I'll come sneak into the mansion after Avery leaves for the tower. We can share a drink over your victory. Promise." <<He>> smiles at you.
		<br><br>
	<</if>>

	<<if !$avery_mansion.fox.task>>
		<<icon "front_gate.png">><<link [["Tell <<him>> that " + $avery_mansion.guest + " will be the next guest of honour"|Pub Brown Fox Task]]>><</link>>
		<br>
	<<elseif $avery_mansion.fox.task_complete is "success" and $avery_mansion.fox.task isnot "heist">>
		<<socialiseicon>><<link [[Tell <<him>> you completed <<his>> task|Pub Brown Fox Task]]>><<set $phase to "success">><</link>>
		<br>
	<<elseif $avery_mansion.fox.task isnot $avery_mansion.guest and $avery_mansion.fox.task isnot "heist" or $avery_mansion.fox.task_complete is "fail">>
		<<icon "cross.png">><<link [[Tell <<him>> you weren't able to complete <<his>> task|Pub Brown Fox Task]]>><<set $phase to "fail">><</link>>
		<br>
	<</if>>
	<<if $avery_mansion.jobs.includes("dungeon") and !$avery_mansion.fox.dungeon and $fake_artefact isnot "Avery">>
		<<icon "avery_dungeon.png">><<link [[Tell <<him>> about the dungeon|Pub Brown Fox Dungeon]]>><<set $avery_mansion.fox.dungeon to true>><<set $avery_mansion.fox.progress += 3>><</link>>
		<br>
	<</if>>
	<<if $fake_artefact is "Avery" and !$avery_mansion.fox.stones>>
		<<icon "bones.png">><<link [[Tell <<him>> that you found the stones yourself|Pub Brown Fox Stones]]>><<set $avery_mansion.fox.stones to true>><<set $avery_mansion.fox.progress += 3>><</link>>
		<br>
	<</if>>
	<<if !$brownFoxRevealed and ($brownFoxWoundedHint or $gwylanSeen?.includes("yearning"))>>
		<<ind>><<link [[Tell <<him>> you know who <<he>> is|Pub Brown Fox Revealed]]>><<set $brownFoxRevealed to true>><</link>>
		<br>
	<</if>>
	<<if $brownFoxRevealed and ["pub", "sulking"].includes(gwylanSchedule()) and !$gwylanSeen?.includes("pub_yearning") and !$avery_mansion.fox.yearning>>
		<<ind>><<link [[Apologise|Pub Brown Fox Apologise]]>><<set $avery_mansion.fox.yearning to true>><</link>>
		<br>
	<</if>>
	<<getouticon>><<link [[Say goodbye|Pub]]>><<endevent>><</link>>
	<br>
<</widget>>

:: Pub
<<set $outside to 0>><<set $location to "pub">><<effects>><<set $bus to "harvest">>

<<if $exposed gte 1>>
	You are hiding in a trolley to conceal your <<lewdness>>. Everyone's too busy or intoxicated to notice you.
	<br><br>

	<<link [[Look for something to cover with|Pub Exposed]]>><</link>>
	<br>
	<<link [[Sneak out the back|Industrial Alleyways]]>><</link>>
	<br>
<<else>>
	<<if $pubbooze is "herbal">>
		<<wearProp "beer mug">>
		<<set $pubbooze to 0>>
		바텐더가 마을 특제 음료를 한 잔 따라준다. 마시고 나니 내부가 좀 더 화사하게 보인다.
	<<elseif $pubbooze is "booze">>
		<<wearProp "beer mug">>
		<<set $pubbooze to 0>>
		바텐더가 싸지만 인기있는 음료를 한 잔 따라준다.
	<<else>>
		당신은 술집에 들어간다. 늘 그렇듯이 내부는 바빠보인다.
	<</if>>
	<<if $arousal gte $arousalmax>>
		<<orgasmLocation "pub">>
	<</if>>
	<br><br>
	<<if $averyPub is 1 and (Time.dayState is "day" or Time.dayState is "dusk")>>
		<<npc Avery>><<person1>>
		<<loadNPC 1 avery_sidepiece>><<person2>>
		당신은 눈에 띄지 않도록 조심하면서, 에이버리를 찾는다. 당신은 곧 바 스톨에서, 활발하게 이야기 중인 소녀와 에이버리를 발견한다.
		당신은 이제 그 <span class="red">소녀가 같은 고아원 사람이라는 것을 알아차린다.</span>
		<br><br>
		이버리가 몸을 숙여 그녀의 허벅지 위에 손을 얹고, 그녀를 긴장시킨다. 그녀는 벌떡 일어나, 화장실 핑계를 대며 사라진다.
		<br><br>
		<<link [[화장실로 간다|Avery Dismissal Restroom]]>><</link>>
		<br>
		<<link [[바 스톨로 간다|Avery Dismissal Bar]]>><</link>>
		<br>
	<<elseif ($fame.bestiality gte 400 or $fame.rape gte 400 or $fame.prostitution gte 400 or $fame.sex gte 400 or $fame.exhibitionism gte 400) and !$pubfame>>
		<<set $pubfame to {seen: [], tasksDone: []}>><<set $fameDecay to {}>><<set $fameDecayTimer to {}>>
		<<generate1>><<person1>>
		뒤에서 누군가 당신의 어깨를 잡는다. "그동안 바빴던 모양이지." 한 남자가 당신의 귀에 속삭인다. 당신은 그의 입에서 술냄새를 맡을 수 있다. "내가 널 못 알아본다고 생각하지 마. 넌 마을의 화젯거리야.
		<<if $fame.bestiality gte 400>>
			똥개 무리가 널 생으로 따먹는 걸 내가 못 봤다는 게 좀 놀라울 지경이야."
		<<elseif $fame.sex gte 400 or $fame.rape gte 400 or $fame.prostitution gte 400>>
			누가 널 생으로 따먹는 걸 내가 못 봤다는 게 좀 놀라울 지경이야."
		<<else>>
			네가 옷을 입고 있다는 게 좀 놀라울 지경이야."
		<</if>>
		<<stress 3>><<gstress>>
		<br><br>
		<<His>> grip tightens. "I reckon it's time I got my slice of the pie. <<if $fame.prostitution gte 400>>Hope you don't mind that I'm not paying for it.<<elseif $fame.rape gte 400>>You like it rough, right? That's what I've heard.<</if>> Come 'ere, sweetheart."
		<br><br>
		<<link [[다음|Pub Fame Intro]]>><</link>>
	<<elseif $pubwhore gte 10 and $pubattack isnot 1>>
		<<set $pubattack to 1>>
		<span class="red">당신의 머리 위로 검은 자루가 씌워지더니</span>, 두 쌍의 팔이 뒤에서 당신을 붙잡는다. 그들은 대기 중인 밴으로 당신을 끌고 간다.
		<br><br>
		<<link [[다음|Brothel Punishment]]>><</link>>
		<br>
	<<elseif $pubwhore gte 20>>
		<<set $pubwhore to 10>>
		<<generate1>><<generate2>><<person1>>한 남자가 당신을 벽에 밀친다. 그의 옆에는 다른 남자가 서 있다. 술집 직원과 손님들은 모른척 고개를 돌린다. "<span class="red">보스가 우리를 보냈어,</span>" <<person1>>그가 말한다. "그가 말하길, 네가 최근에 버릇없이 굴었다더군. 우리는 너를 데려가야 해." 그가 바를 힐끗 쳐다본다. "그리고 뭔가 시도할 생각 마. 누구도 너를 도와주지 않을 거다."
		<br><br>
		<<if $money gte 50000>>
			<<link [[뇌물을 준다 (£500)|Pub Accost]]>><<set $phase to 0>><</link>>
			<br>
		<</if>>
		<<link [[싸운다|Pub Accost Fight]]>><<set $fightstart to 1>><</link>>
		<br>
		<<link [[그들과 함께 간다|Pub Accost]]>><<set $phase to 1>><</link>>
		<br>
	<<else>>
		<<socialiseicon "ask">><<link [[랜드리와 대화한다|Pub Landry]]>><<endevent>><</link>>
		<br>
		<<if playerIsPregnant() and playerAwareTheyArePregnant()>>
			<span class="blue">You can't bring yourself to drink while you know you're with child.</span>
			<br>
		<<else>>
			<<if $money gte 1000>>
				<<foodicon "beer">><<link [[술을 마신다 (£10 0:05)|Pub]]>><<endevent>><<money -1000 "pubAlcohol">><<set $pubbooze to "booze">><<alcohol 120>><<pass 5>><</link>><<ggalcohol>>
				<br>
			<</if>>
			<<if $money gte 2000>>
				<<foodicon "beerbottle">><<link [[약초주를 마신다 (£20 0:05)|Pub]]>><<endevent>><<money -2000 "pubAlcohol">><<set $pubbooze to "herbal">><<pass 5>><<alcohol 60>><<hallucinogen 20>><</link>><<galcohol>><<ghallucinogens>>
				<br>
			<</if>>
		<</if>>
		<<if $farm>>
			<<if $farm.tower gte 1 and !$farm.tower_guard and !$farm.build_finished.includes("tower 1")>>
				<<investigateicon>><<link [[농장에서 일할 경비원을 찾는다 (0:30)|Pub Guard]]>><<endevent>><<pass 30>><</link>>
				<br>
			<</if>>
		<</if>>
		<br>
		<<if !($weekly.theft.pub || $weekly.pubMusic)>>
			<<if !$per_npc.pubMusic>>
				<<generate2>><<person2>><<saveNPC 1 pubMusic>><<endevent>>
			<</if>>
			당신은  <<loadNPC 1 pubMusic>><<person2>>한 남자가 구석에서 음악을 연주하고 있는 것을 본다.<br>
			<<birdicon "sing">><<link [[다가간다|Pub Music]]>><<set $pubdrink to 0>><</link>>
			<br><br>
		<</if>>
		<<generate1>><<person1>>당신은 혼자 앉아 있는 남자를 발견한다.
		<br>
		<<brothelicon>><<link [[추파를 던진다 (0:05)|Pub Flirt]]>><<if !($weekly.theft.pub || $weekly.pubMusic)>><<clearsinglenpc 1>><</if>><<pass 5>><<set $pubdrink to 0>><</link>><<promiscuous1>>
		<br>
		<<investigateicon>><<link [[다른 사람을 찾는다 (0:01)|Pub]]>><<endevent>><<pass 1>><</link>>
		<br>

		<<if C.npc.Gwylan.state is "scorned">>
			<<if gwylanSchedule() is "pub">>
				<br>
				You see Gwylan sulking in a secluded corner. No one seems to be paying <<nnpc_him "Gwylan">> any mind.
				<br>
				<<socialiseicon>><<link [[다가간다|Gwylan Pub Sulking]]>><<endevent>><</link>>
				<br>
			<</if>>
		<</if>>

		<<if Time.weekDay is 1 and Time.hour gte 21 and C.npc.Whitney.state is "active">>
			<br>
			Some delinquents occupy a table, drowning the room in revelry.
			<<if $weekly.whitneyPub>>
				<span class="purple">You shouldn't provoke them further.</span>
			<<else>>
				You spot Whitney among them.
				<<if C.npc.Whitney.love gte 10>>
					<span class="teal"><<nnpc_He "Whitney">> eyes you from <<nnpc_his "Whitney">> seat.</span>
				<<else>>
					<span class="blue">If <<nnpc_he "Whitney">> notices you, <<nnpc_he "Whitney">> doesn't show it.</span>
				<</if>>
				<br>
				<<ind>><<link [[다가간다|Whitney Pub Approach]]>><<endevent>><<set $weekly.whitneyPub to 1>><<set $phase to 0>><</link>>
			<</if>>
			<br>
		<</if>>

		<br>
		<<harvesticon>><<link [[떠난다|Harvest Street]]>><<endevent>><</link>>
		<br>
	<</if>>
<</if>>

:: Pub Intro

<<set $outside to 0>><<set $location to "pub">><<effects>><<set $bus to "harvest">>
당신은 술집 안으로 들어간다. 내부는 아늑하면서도 소박한 느낌이다. 오래된 농기구들이 벽에 장식 되어있어, 근처의 오랜 농업 역사를 나타내고 있다.
<<if Time.dayState is "night">>
	늦은 시간임에도 불구하고 술집은 사람들로 활기가 넘쳐서, 자리를 찾기 까다롭다.
<<else>>
	술집은 사람들로 활기가 넘쳐서, 자리를 찾기 까다롭다.
<</if>>
<br><br>
<<npc Landry>><<person1>>
<<if $pronoun is "m">>
	"본 적 없는 얼굴인데." 남자의 목소리가 내려앉는다. 그는 짧은 검은 머리에 회색 스웨터, 어두운 색조의 바지를 입고 있다. 특히 이런 곳에서는 더더욱, 당신이 주의를 기울일 만한 사람은 아니다. "같이 일해볼래? 너한테 제안할 게 있어."
	<br><br>
<<else>>
	"본 적 없는 얼굴인데." 여자의 목소리가 내려앉는다. 그녀는 검은 머리를 어깨까지 내리고 회색 가디건과 어두운 바지를 입고 있다. 특히 이런 곳에서는 더욱, 당신이 주의를 기울일 만한 사람은 아니다. "같이 일해볼래? 너한테 제안할 게 있어."
	<br><br>
<</if>>
이렇게 탁 트인 공공장소라면 위험하지 않을 거라고 판단한 당신은, 그의 제안을 받아들인다. 그의 안내를 따라 중앙의 방으로 들어가자, 부분 부분 시야가 차단된 작은 장소가 나타난다. 이상하게도 이곳의 테이블들만 비어있는 채다. 그가 그 작은 테이블에 자리하고, 당신도 뒤따라 앉는다. 그는 소박하고 헐렁한 옷차림에 가려져서 그렇지, 날씬한 체형인 듯 하다.
<br><br>
"까놓고 말할게." 그가 입을 열었다. "네가 돈이 필요한 처지라는 거 알고 있어. 어떻게 아는지는 묻지 마, 소문이 퍼지니까. 내가 널 도울 수 있을 것 같은데. 나한테 보석이나, 네가 어떻게 해야 할지 모르겠는 물건이 있다면 넘겨. 돈은 후하게 쳐줄게."
<br><br>
그는 누군가 있는건 아닌지, 다시 한 번 확인한다. "어쨌든 내 생각대로라면, 우리는 서로 각자에게 도움을 줄 수 있을 거라 생각해. 뭐, 그게 내가 하고 싶은 말의 전부야." 그가 일어나서 손을 내민다. "기억해둬. 나랑 이야기하고 싶다면 직원에게 말해. 그럼 내가 있는 곳을 알려줄 거야. 내 이름은 랜드리야."
<<set $pubintro to 1>>
<br><br>
<<link [[떠난다|Pub]]>><<endevent>><</link>>
<br>

:: Pub Landry
<<set $outside to 0>><<set $location to "pub">><<effects>><<set $bus to "harvest">>

<<if $phase is 1>>
	<<endevent>><<npc Landry>><<person1>>
	You walk back to Landry's table. "What's your plan now?" <<he>> asks.
	<br><br>
	<<landryoptions>>
	<<getouticon>><<link [[떠난다|Pub]]>><<endevent>><</link>>
	<br>
<<elseif $fake_artefact is undefined and $skulduggery gte 600 and C.npc.Avery.init is 1 and !$avery_fate or ($avery_mansion and $avery_mansion.landry is 1 and !$avery_fate)>>
	<<npc Landry 1>><<person1>>
	You ask the bartender for Landry, who nods and beckons you over to your usual table. Someone's sitting in your usual spot, hunched forwards and speaking in a hushed tone. They wear a dark green cloak with a hood.
	<<if $transformationParts.fox.ears isnot "disabled" or $transformationParts.wolf.ears isnot "disabled" or $transformationParts.cat.ears isnot "disabled">>
		Thanks to your sharp ears, you're just able to make out what they're saying.
	<</if>>
	<br><br>
	"...Cloister uses a similar reactive dust for their chastity exams. Very similar. It's a toned down version of what the Children use, in fact. It normally reacts with natural oils secreted by the human body, but there are more... explosive reactions, too. We add a small reservoir of mercury behind a stopper made of the stuff. When it dissolves in reaction to the chemicals they use in their ritual, it'll flow out. It'll be like completing a circuit, and it'll—"
	<br><br>
	They suddenly stop.
	<<if $avery_mansion?.fox?.known>>
		<<set $daily.brownFox to true>>
		Their head tilts in your direction. It's the brown fox. "Wonderful timing. I'll leave you two to discuss business." Landry tilts <<his>> head questioningly as the brown fox stands and strides past you, briefly placing a hand on your shoulder before leaving the pub.
		<br><br>
		Landry clears <<his>> throat. "Good to see you're already acquainted."
	<<else>>
		<span class="red">Their head tilts in your direction.</span> Landry immediately raises <<his>> hand. "It's okay. <<pShes>> here to see me."
		<br><br>
		The mysterious figure nods and stands. They turn, revealing that their face is obscured by a brown fox mask. <<if $auriga_artefact is "Avery">>It's almost identical to the ones you saw at Remy's party.<</if>> They stride past you without saying a word, and exit the Pub.
	<</if>>
	<br><br>
	You take your seat. "Awfully useful, that one," Landry says. "No one ever pays the little fox any mind, or ever seems to remember they've been somewhere. Not all old dogs need new tricks I guess."
	<br><br>
	<<link [[다음|Pub Avery Note]]>><</link>>
	<br>
<<elseif ($wren_intro isnot undefined or $wrenSeen?.includesAny("cards", "prison")) and ($prison?.wren_names is 2 or crimeSumCurrent() gte 5000 or $fame.social gte 600) and $wrenHeist is undefined and Time.hour lte 17>>
	<<npc Landry>><<person1>>You ask the bartender for Landry, who nods and beckons you over to your usual table. You've barely sat down when
	<<set $wrenHeist to false>><<set $wrenHeistMonthly to 30>>

	<<npc Wren 2>><<person2>>there's a small disturbance at the front of the pub. Landry sighs and leaves to investigate. You're about to follow when someone sits across from you. <span class="gold">It's Wren.</span>
	<br><br>
	"Fancy running into you here," <<he>> says.
	<br><br>
	<<if $speech_attitude is "meek">>
		"W-what are you doing here?" you ask.
	<<elseif $speech_attitude is "bratty">>
		"Let me guess," you say with a smirk.
	<</if>>

	<<if $wrenSeenLast is "cards">>
		<<if $speech_attitude is "meek">>
			"Sorry, but I-I can't play cards right now..."
		<<elseif $speech_attitude is "bratty">>
			"You want to swindle me out of my clothes? Well, I'm too busy to play your games right now."
		<<else>>
			"Looking for a game?" you ask. "Sorry, but I'm busy."
		<</if>>
		<br><br>
		"Not this time," <<he>> says lightly.
	<<else>>
		<<if $speech_attitude is "meek">>
			"I-I'm not here to do anything to Landry, I promise..."
		<<elseif $speech_attitude is "bratty">>
			"You want to rope me into stealing from Landry? Not on your life."
		<<else>>
			"Looking for a partner-in-crime?" you ask. "Sorry, but I won't steal from Landry."
		<</if>>
		<br><br>
		"Easy, <<girl>>. That's not why I'm here," <<he>> says.
	<</if>>
	<br><br>
	"I've got something different in mind. Something that will benefit both of us. A job." <<He>> grins at you. "Interested?"
	<br><br>

	<<link [[렌의 제안을 들어본다|Wren Heist Intro]]>><</link>>
	<br>
	<<link [[렌의 제안을 거절한다|Wren Heist Intro End]]>><<set $phase to 0>><<npcincr Wren love -1>><</link>><<llove "Wren">>
	<<exit>>
<<else>>
	<<npc Landry>><<person1>>당신은 바텐더에게 랜드리에 대해 묻는다. 바텐더는 고개를 끄덕이더니, 당신이 늘 앉는 테이블을 향해 손짓한다. 당신은 랜드리가 도착해 맞은 편에 앉은 후에야 겨우 자리에 앉는다.
	<br><br>

	"뭘 가지고 왔지?" 그가 묻는다.
	<<if $pubfame>>
		<<if $pubfame.status is "finished">>
			"If you're looking for our friend, they're busy. Should be ready to see you <span class="gold"><<if $pubfame.timer gt 1>>in <<number $pubfame.timer>> days<<else>>tomorrow<</if>></span>."
		<<elseif $pubfame.status is "hidingKnown">>
			"If you're looking for our friend, they're still lying low. Should be ready to see you <span class="gold"><<if $pubfame.timer gt 1>>in <<number $pubfame.timer>> days<<else>>tomorrow<</if>></span>."
		<</if>>
	<</if>>
	<br><br>
	<<landryoptions>>
	<<getouticon>><<link [[떠난다|Pub]]>><<endevent>><</link>>
	<br>
<</if>>


:: Pub Spray
<<wearProp "pepper spray">>
<<set $outside to 0>><<set $location to "pub">><<effects>><<set $bus to "harvest">>
당신이 테이블 위에 돈을 올려 놓자, 랜드리가 작은 통을 교환해준다.
<<gspray>>
<br><br>
<<if $pubspray isnot 1>>
	<<set $pubspray to 1>>
	"가격에 관해선 유감이지만," 그가 말한다. "성분 재료를 구하기가 까다로워서 말이야."
	<br><br>
<</if>>
<<landryoptions>>
<<getouticon>><<link [[떠난다|Pub]]>><<endevent>><</link>>
<br>

:: Pub Sell

<<set $outside to 0>><<set $location to "pub">><<effects>><<set $bus to "harvest">>
당신은 물건들을 테이블 위에 올려놓는다. 랜드리는 익숙한 일인 듯 느긋한 태도로 물건의 가치를 매긴다.
<<if $blackmoney lt 100>>
	"잘 했어. 또 이런 걸 손에 넣는다면 어디서 날 찾아야 할지는 알고 있겠지?"
	<br><br>
<<elseif $blackmoney lt 500>>
	"꽤나 많이 가져왔네. 또 이런 걸 손에 넣는다면 어디서 날 찾아야 할지는 알고 있겠지?"
	<br><br>
<<else>>
	"이거 상당히 많은 양이군. 네가 감당할 수 없는 만큼은 아니었길 바래. 혹시 네 기록을 지우고 싶다면 어디서 날 찾아야 할지는 알고 있겠지."
	<br><br>
<</if>>
당신은 <span class="gold">£<<print $blackmoney>></span>를 얻었다.
<<money `$blackmoney * 100` "pubStolenGoods">><<set $blackmoney to 0>>
<br><br>
<<getouticon>><<link [[술집으로|Pub]]>><<endevent>><</link>>
<br>

:: Pub Task
<<set $outside to 0>><<set $location to "pub">><<effects>><<set $bus to "harvest">>

<<if $pubstage is undefined>>
	<<set $pubstage to 1>><<set $pubtask to "forest">>
	"내가 좀 도와줄 수 있어," 랜드리가 비스듬히 기대어, 거의 누운 채로 말한다. "하지만 네가 날 위해 해줘야 할 일이 있어. 그리고 아냐, 돈과 관련된 건 아니야. 내가 지금 기다리고 있는 물건이 오지않고 있는데, 네가 찾아줬으면 좋겠어. 다행히도 GPS 추적기가 달려 있어서, 그게 어디 있는진 정확히 알고 있어. <span class="gold">마을 옆에 있는 숲의 깊은 곳에 있지.</span>"
	<br><br>
	"나에게 그걸 가져와 준다면 네가 저지른 범죄의 대가를 치르는 걸 막아주지. 작은 검은 상자야. 다른 바위나 나뭇 가지와 헷갈리지마. 아아, 그리고 조심하는게 좋아. 거긴 늘 실종되는 사람들이 있으니까."
<<elseif $pubstage is 1>>
	<<set $pubstage to 2>><<set $pubtask to "moor">>
	"내가 또 도와줄 수 있어," 랜드리가 비스듬히 기대어, 누운 채로 말한다. "하지만 네가 날 위해 해줘야 할 일이 또 있어. 도착하지 않은 다른 물건에 관한 거야. 이번엔 마을에서 좀 떨어진, <span class="gold">황무지에서 잃어버린듯 해</span>. 거길 가려면 하베스트 가의 길을 따라 마을을 벗어나야 할 거야."
	<br><br>
	"나에게 그걸 가져와 준다면 네가 저지른 범죄의 대가를 치르는 걸 막아주지. 작은 검은 상자 알지? 아아, 그리고 조심하는 게 좋아. 괴물이니 뭐니 하는 이야기는 믿지 않지만 어떤 괴담들은 그럴싸해 보이거든."
<<elseif $pubstage is 2>>
	<<unset $pubstage>><<set $pubtask to "sewers">>
	"내가 좀 도와줄 수 있어," 랜드리가 비스듬히 기대어, 거의 누운 채로 말한다. "하지만 네가 날 위해 해줘야 할 일이 있어. 그리고 아냐, 돈과 관련된 건 아니야. 내가 지금 기다리고 있는 물건이 오지않고 있는데, 네가 찾아줬으면 좋겠어. 다행히도 GPS 추적기가 달려 있어서, 그게 어디 있는진 정확히 알고 있어. <span class="gold">마을 아래의 오래된 하수도 깊은 곳에 있지.</span>"
	<br><br>
	"나에게 그걸 가져와 준다면 네가 저지른 범죄의 대가를 치르는 걸 막아주지. 작은 검은 상자 알지? 웅덩이나 먼지랑 헷갈리면 안 돼. 아아, 그리고 조심하는 게 좋아. 사람들이 하류로 자주 휩쓸려 가거든."
<</if>>
<br><br>

<<link [[떠난다|Pub]]>><<endevent>><</link>>
<br>

:: Pub Box

<<set $outside to 0>><<set $location to "pub">><<effects>><<set $bus to "harvest">>
"That's it! You're a lifesaver." <<He>> examines the box more closely. "I hope it wasn't too much trouble. Don't worry, I'll fulfil my side of things. You'll be clean as can be." <<He>> stands. "Now if you'll excuse me, I've some favours to call in."
<br><br>
<<unset $pubtask>>
<<unset $pubtask2>>
<<unset $pubtasksetting>>
<<crimeDown 10000>>
<<link [[떠난다|Pub]]>><<endevent>><</link>>
<br>

:: Pub Hack
<<set $outside to 0>><<set $location to "pub">><<effects>><<set $bus to "harvest">><<set $phase to 1>>
<<if $police_hack is 1>>
	<<if $pubfame and !$pubfame.intro>>
		"Hacking a police computer?" Landry asks, reclining. "I like your style.
		<<if $pubfame.status is "hiding">>
			<<set $pubfame.status to "hidingKnown">>
			I can't help you there, and unfortunately <span class="red">our friend is out of commission for the moment</span>. Needs to lie low, keep some nasty folk off their trail. Someone spilt important information about them."
			<<stress 12>><<ggstress>>
			<br><br>

			<<He>> shakes <<his>> head before you can say anything. "Don't apologise. I've said worse under torture. They'll be able to hook you up once they're back in business. Should be fine <span class="gold"><<if $pubfame.timer gt 1>>in <<number $pubfame.timer>> days<<else>>tomorrow<</if>></span>."
			<br><br>

			<<link [[떠난다|Pub]]>><<endevent>><</link>>
		<<elseif $pubfame.status is "hidingKnown">>
			I can't help you there, and unfortunately our friend is still lying low. They'll be able to hook you up once they're back in business, though."
			<br><br>

			<<link [[떠난다|Pub]]>><<endevent>><</link>>
		<<else>>
			<<set $police_hack to 4>>
			I can't help you here, but I think I know who can." <<He>> checks to make sure nobody's nearby, then jerks a thumb toward a door behind the table. <span class="teal">"Our mutual friend should be able to hook you up."</span>
			<br><br>

			You knock on the door. "It's me."
			<br><br>

			'Mickey' inches it open. "Hey. I overheard you and Landry. A police password? Easy. But it'll cost you. <<printmoney 30000>>." They raise an eyebrow at your expression. "What? I need cash too. Favours don't pay for everything."
			<br><br>

			<<if $money gte 30000>>
				<<link [[Deal (£300)|Pub Hack Deal Mickey]]>><<set $police_hack to 5>><<set $phase to 1>><<money -30000 "pub">><</link>>
				<br>
				<<link [[No deal|Pub Hack Deal Mickey]]>><<set $police_hack to 4>><<set $phase to 2>><</link>>
			<<else>>
				You don't have enough.
				<<link [[다음|Pub Hack Deal Mickey]]>><<set $police_hack to 4>><<set $phase to 2>><</link>>
			<</if>>
		<</if>>
	<<else>>
		"Hacking a police computer?" Landry asks, reclining. "I like your style. But if you're looking for my help with cyber stuff, you're out of luck." <<He>> rubs <<his>> chin in thought. "There is someone.
		<<if $pubfame and $pubfame.intro>>
			Remember Mickey? The hacker I pointed you to for your fame issue. They should be able to get things done."
		<<else>>
			<span class="teal">This orphan at the home on Domus Street.</span> A computer whiz. Mickey, or Mckay, something like that."
			<br><br>

			당신은 랜드리가 말하는 사람이 누구인지 알고있지만 입 밖으로 꺼내진 않았다. 외부인들에게 고아들의 정보는 비밀이다.
			<br><br>

			"아마도 그게 최선일거야." 랜드리의 말이 이어진다. "그 고아를 찾는 거. 만약 네가 녀석을 데려와 나와 함께 일하게 해준다면, 너한테도 약간의 돈은 챙겨줄게. 베일리의 심기를 거스르는 일만 하지마." 그가 말하며 웃는다. "뭐, 내가 말하지 않아도 알고 있겠지만."
		<</if>>
		<br><br>

		<<link [[수락한다|Pub Hack Deal]]>><<set $police_hack to 2>><<if $pub_hack_job lte 1>><<set $pub_hack_job to 1>><</if>><<set $phase to 1>><</link>>
		<br>
		<<link [[수락하지 않는다|Pub Hack Deal]]>><<set $phase to 2>><</link>>
		<br>
	<</if>>
	<<exit>>
<<elseif $police_hack is 4>>
	"그럼." 랜드리가 말한다. "10분만 기다려."
	<br><br>

	당신은 잠깐동안 술집의 다른 손님들을 구경한다. 곧 랜드리가 돌아왔다.
	<br>
	"여기." 랜드리가 말한다. "새로운 경찰서 마스터 패스워드야. 그리고 우리 둘의 친구가 인사 전해달라는군."
<<elseif $mickeyPub gte 2>>
	"The police computer job," Landry says, nodding. "Right. You mentioned that. Our mutual friend has you covered."
	<br><br>
	<<He>> slides over an envelope. Inside is a card with a word scrawled on it.
	<br><br>
	"That's the police master password. There's also this," <<he>> adds, holding out a USB stick. "A virus. Wipes computer systems clean. Should be able to cause some trouble. Or make old trouble disappear. Good luck."
<<else>> /*Was elseif $pub_hack_job is 4*/
	<<money 50000 "pub">><<set $mickeyPub to 2>>
	"미키가 찾아왔었어." 랜드리가 말한다. "이상한 녀석. 네가 나한테 줄 SD카드들을 좀 갖고 있다고 말하던데?"
	<br><br>
	You hand over the SD memory cards. In return Landry gives you an envelope. Inside is money and a card with a word scrawled on it.
	<br><br>
	"고마워. 그건 경찰서 마스터 패스워드야. 나한테 인재를 데려와준 보답으로 500 파운드도. 어쩌면 나중에 새로운 일을 하게 될 지도 모르겠어."
	<br><br>
	"그리고 이거." 그가 USB 스틱을 건네며 말한다. "바이러스야. 컴퓨터 시스템을 깨끗하게 지워주지. 몇몇 문제를 일으키는데 쓸만할 거야. 아니면 오래된 문제들을 없애버리든지. 행운을 빌게."
<</if>>
<br><br>
<<set $police_hack to 5>>
<<link [[떠난다|Pub]]>><<endevent>><</link>>
<br>

:: Pub Hack Deal
<<set $outside to 0>><<set $location to "pub">><<effects>><<set $bus to "harvest">>

<<if $phase is 1>>
	"훌륭하군. 잘 찾아보라고."
<<elseif $phase is 2>>
	"그럼 난 도와줄 수 없어. 잘 해결해 봐."
<</if>>
<br><br>
<<link [[다음|Pub]]>><<endevent>><</link>>

:: Pub Hack Deal Mickey
<<effects>>
<<if $phase is 1>>
	"Great." Mickey abruptly closes the door, before opening it again. "Sorry. I'll be a few minutes. I wasn't just taking your money." They shut the door again.
	<br><br>

	You watch the other bar customers for a while. Mickey soon returns.
	<br>
	"Here," they say. They give you an envelope with a card, with a word scrawled on it. They also give you a USB stick. "This is a virus. Use it to wipe the whole system. Only if you need to. You'll need a new password if you do."
<<elseif $phase is 2>>
	Mickey abruptly closes the door. "Talk to Landry if you change your mind," they say through the door.
<</if>>
<br><br>
<<link [[다음|Pub]]>><<endevent>><</link>>
:: Pub Estate
<<effects>>

랜드리는 당신이 사유지를 언급하자 구석을 힐끗 돌아본다. 그는 당신의 말이 끝나기를 기다리며 냉정한 얼굴로 당신을 관찰한다. "<span class="pink">2,000 파운드.</span>" 그가 말한다. "날 위해서가 아냐. 이 분야의 전문가를 위해서지. 지역 유지를 골탕먹이는 건 좀 위험한 일이지만, 그는 네가 들어갈 수 있도록 해줄거야."
<br><br>
<<set _estate_asked to true>>

<<if $money gte 200000>>
	<<highicon>><<link [[지불한다 (£2000)|Pub Estate Pay]]>><<money -200000 "pub">><</link>>
	<br>
<<else>>
	당신에겐 그만한 돈이 없다.
	<br>
<</if>>
<br>

<<landryoptions>>
<<getouticon>><<link [[떠난다|Pub]]>><<endevent>><</link>>
<br>


:: Pub Estate Pay
<<effects>>

당신은 테이블 너머로 돈을 건넸다.
<<set $estate_fence to "landry">>
<<if currentSkillValue('skulduggery') gte 200>>
	돈은 랜드리의 소매 속으로 사라진다.
<<else>>
	눈 깜짝할 새에 돈이 사라진다.
<</if>>
"전화해 두지." 그가 말한다. "네가 도착할 때쯤이면, 그들이 작업을 마쳤을 거야."
<br><br>

<<landryoptions>>
<<getouticon>><<link [[떠난다|Pub]]>><<endevent>><</link>>
<br>

:: Pub Guard
<<effects>>

<<generate1>><<set $NPCList[0].skills.security to random(1, 600)>><<npcClothesName $NPCList[0] "wildsFlannel">>
<<generate2>><<person2>>
당신은 사장에게 일이 필요한 사람을 알고 있는지 물어봤다. 그가 한 남자를 향해 고개를 까닥인다.
<<if $NPCList[0].traits.includes("relaxed")>>
	그는 혼자 앉아, 창가에 기대어 있다. 당신이 다가가자 그가 당신을 올려다본다. "뭘 도와줄까?" 그가 맞은편 의자에 손짓하며 묻는다.
	<br><br>

	<<if $speech_attitude is "meek">>
		"저, 저는 농장을 지킬 경비원이 필요해요." 당신이 말한다. "밤 늦게 일해도 괜찮은 사람을요."
	<<elseif $speech_attitude is "bratty">>
		"농장을 지킬 보안 요원을 구하고 있어." 당신이 말한다. "야간 업무야. 관심 있어?"
	<<else>>
		"제 농장의 안전을 살펴줄 사람을 원해요." 당신이 말한다. "밤 늦게 일해도 괜찮은 사람을."
	<</if>>
	<br><br>

	그 남자가 술잔을 비우며 당신을 바라본다. "괜찮을 것 같군." 그가 말한다. "비용이 들거야."
	<br><br>
<<elseif $NPCList[0].traits.includes("sociable")>>
	그는 친구들과 앉아 떠들고 있다. 당신은 그의 어깨를 두드린다.
	<br><br>

	그가 다른 테이블로 당신을 데려간다. "그래서, 뭐죠?" 그가 묻는다.
	<br><br>

	<<if $speech_attitude is "meek">>
		"저, 저는 농장을 지킬 경비원이 필요해요." 당신이 말한다. "밤 늦게 일해도 괜찮은 사람을요."
	<<elseif $speech_attitude is "bratty">>
		"농장을 지킬 보안 요원을 구하고 있어." 당신이 말한다. "야간 업무야. 관심 있어?"
	<<else>>
		"제 농장의 안전을 살펴줄 사람을 원해요." 당신이 말한다. "밤 늦게 일해도 괜찮은 사람을."
	<</if>>
	<br><br>

	"보안 요원? 지루할 것 같기는 한데, 뭐 일이란게 다 그렇지만."
	<br><br>

<<elseif $NPCList[0].traits.includes("brooding")>>
	그는 어두운 구석에 혼자 앉아 이미 당신을 바라보고 있다.
	<br><br>

	당신은 그의 맞은편에 자리잡았다.
	<<if $speech_attitude is "meek">>
		"저, 저한테 필요한 건-,"
	<<elseif $speech_attitude is "bratty">>
		"구하고 있는게 있는데-,"
	<<else>>
		"제 용건은-,"
	<</if>>
	<br>
	"내가 할게." 그 남자가 끼어든다. 그는 웃는다. "그렇게 보지 마. 넌 눈에 띄는 편이라고. 자 그럼, 이제 조건에 대해 말해보자고."
	<br><br>

<<else>>
	그는 바에서 한 <<print maleChance($pronoun) gte random(1, 100) ? "소년과" : "소녀와">> 대화를 시도하고 있다. 그의 사냥감이 떠나버리고, 그는 카운터에 홀로 기대어 있다. 당신이 비어있는 자리를 차지한다.
	<br><br>

	"너도 아주 나쁘진 않네." 그는 당신을 위 아래로 훑어보며 말한다.
	<br><br>

	<<if $speech_attitude is "meek">>
		"저, 저는 농장을 지킬 경비원이 필요해요." 당신이 말한다. "밤 늦게 일해도 괜찮은 사람을요."
	<<elseif $speech_attitude is "bratty">>
		"농장을 지킬 보안 요원을 구하고 있어." 당신이 말한다. "야간 업무야. 관심 있어?"
	<<else>>
		"제 농장의 안전을 살펴줄 사람을 원해요." 당신이 말한다. "밤 늦게 일해도 괜찮은 사람을."
	<</if>>
	<br><br>

	"농장이라고?" 그가 묻고는 어깨를 으쓱한다. "진흙만 안 묻힐 수 있다면야. 난 지금 땡전 한 푼 없거든."
	<br><br>

<</if>>

<<guard_terms>>
<br><br>

<<link [[수락한다|Pub Guard Accept]]>><<famebusiness 2>><</link>>
<br>
<<link [[거절한다|Pub]]>><<endevent>><</link>>
<br>



:: Pub Guard Accept
<<effects>>


<<if $NPCList[0].traits.includes("relaxed")>>
	"우리의 장기 계약을 위해." 그가 술을 마시며 말한다. "<span class="gold"><<print $NPCList[0].name>></span>. 내 이름이야. 내가 어디로 가야하는지 알려만 줘."
	<br><br>

	당신은 농장으로 향하는 길을 알려준다. "알겠어. 해질 쯤에 도착하도록 할게. 그리고 새벽까지 지키는거지. 쉽군."
	<br><br>

	그는 일어나 술집을 나가는 동안 약간 비틀거린다.
	<br><br>

<<elseif $NPCList[0].traits.includes("sociable")>>
	"좋네." 남자가 말한다. "<span class="gold"><<print $NPCList[0].name>></span>. 내 이름이야. 그래서, 내가 일해야 하는 네 농장이 어디라고?"
	<br><br>

	당신은 농장으로 향하는 길을 알려준다. "알겠어. 오후 늦게까진 갈거야. 언제 첫 여우를 쫓아낼 수 있을지 기대되는데."
	<br><br>

	그는 일어서서, 친구들에게 돌아간다.
	<br><br>

<<elseif $NPCList[0].traits.includes("brooding")>>
	"그래." 남자가 말한다. "<span class="gold"><<print $NPCList[0].name>></span>. 내 이름이야." 그는 자리에서 일어섰다. "어디로 가야할지 알고 있어." 그는 그대로 술집을 떠난다.
	<br><br>

<<else>>
	남자는 머뭇거리다가, 고개를 끄덕이며 말한다. "재미있을 수도 있겠지," 그가 말한다. "<span class="gold"><<print $NPCList[0].name>></span>. 그렇게 부르면 돼. 서로 알아갈 시간은 많으니까. 그래서, 그 농장은 어디에 있지?
	<br><br>

	당신은 그에게 농장으로 향하는 길을 알려준다. "거긴 버스가 안 다니잖아." 그가 불평한다. "그래도 야간 근무시간까진 가도록 할게."
	<br><br>

	그는 으스대며 간다.
	<br><br>

<</if>>

<<saveNPC 0 "farm_tower_guard">>
<<set $farm.tower_guard to clone($NPCList[0].name)>>
<<set $farm.tower_guard_unpaid to 1>>
<<set $farm.tower_guard_skill to clone($NPCList[0].skills.security)>>
<<earnFeat "To Watch the Fields">>

<<link [[다음|Pub]]>><<endevent>><</link>>
<br>

:: Pub Exposed
<<set $outside to 0>><<set $location to "pub">><<effects>>
<<generate1>><<person1>>

You scan the room for anything you can cover up with.
<br><br>

<<switch random(1, 3)>>
	<<case 3>>
		Your efforts are cut short by an approaching <<person>>. You pull your head back in as <<he>> loads the trolley with dirty dishes. Miraculously, <<he>> doesn't notice you.
		<br><br>

		A bundle of cleaning rags land in your lap. They smell of whisky, but they're better than nothing. You wrap them around your body and sneak to safety.
		<<towelup>>
		<br><br>

		<<link [[다음|Pub]]>><<endevent>><</link>>
		<br>
	<<case 2>>
		Before you can make a move, the trolley rattles into motion. You quickly duck back inside.
		<br><br>

		Cautiously, you poke your head out as you roll past the bar. A sweater sits abandoned on a barstool. You can't tell if the owner's nearby.
		<br><br>

		<<set $skulduggerydifficulty to 600>>
		<<link [[Swipe it|Pub Exposed Sweater]]>><</link>><<skulduggerydifficulty>>
		<br>
		<<link [[Leave it|Pub Exposed Kitchen]]>><</link>>
		<br>
	<<case 1>>
		By the bar, a <<person>> folds a stack of towels, until <<hes>> called away. The towels are left unguarded.
		<br><br>

		<<link [[Go for the towels|Pub Exposed Bar]]>><<endevent>><</link>>
		<br>
		<<link [[Keep looking|Pub Exposed No Towels]]>><</link>>
		<br>
<</switch>>

:: Pub Exposed Kitchen
<<set $outside to 0>><<set $location to "pub">><<effects>>

The pub's din fades as you're pushed along. The squeak of the trolley is joined by shuffling feet and clattering plates. You must be in the kitchen.
<br><br>

Suddenly, <span class="pink">the cloth covering your trolley lifts up.</span> You come face-to-face with a <<person>>. <<He>> shrieks.<<stress 12>><<ggstress>>
<br><br>

Panicked, you escape through the back. The <<person>> hurls obscenities after you, but doesn't give chase.
<br><br>

<<link [[다음|Industrial Alleyways]]>><<endevent>><</link>>
<br>

:: Pub Exposed Sweater
<<set $outside to 0>><<set $location to "pub">><<effects>>

You wait until you're just inches away, then reach for the sweater.
<<silently>><<skulduggerycheck>><</silently>>
<<if $skulduggerysuccess is 1>>
	<span class="green">Nobody stops you.</span> You whisk it into the trolley, get dressed, and sneak out before anyone notices.
	<<if $pronoun is "f">>
		<<upperwear "girl's oversized sweater">>
	<<else>>
		<<upperwear "oversized sweater">>
	<</if>>
	<br><br>

	<<skulduggeryuse>>

	<<link [[다음|Pub]]>><<endevent>><</link>>
<<else>>
	Just as your fingers brush the fabric, <span class="red">someone snatches your wrist.</span> You're pulled from your hiding spot by a <<person>>. "You little sneak," <<he>> snarls. "What do you think you—"
	<br><br>

	Shock replaces <<his>> anger when <<he>> sees your <<lewdness>>. <<His>> grip loosens enough for you to break free. You flee the pub in a panic.<<trauma 6>><<stress 6>><<gtrauma>><<gstress>>
	<br><br>

	<<skulduggeryuse>>

	<<link [[다음|Harvest Street]]>><<endevent>><</link>>
	<br>
<</if>>

:: Pub Exposed Bar
<<set $outside to 0>><<set $location to "pub">><<effects>>
<<generate1>><<generate2>>

You keep low and make your way to the bar. Just as the towels are within reach, a mug slams down overhead, startling you.
<br><br>

"You, <<girl>>," calls a voice. You peek over the bar to find a <<person1>><<person>> and <<person2>><<person>>. They slide their empty glasses to you. "How about a refill?"
<br><br>

They can't tell you're exposed from behind the bar, but you'll look suspicious if you refuse.
<br><br>

<<link [[Serve them|Pub Exposed Bar Serve]]>><<trauma 6>><<stress 6>><</link>><<gtrauma>><<gstress>>
<br>
<<link [[거절한다|Pub Exposed Bar Refuse]]>><</link>><<difficulty 50>>
<br>

:: Pub Exposed Bar Serve
<<set $outside to 0>><<set $location to "pub">><<effects>><<wearProp "drink tray">>

<<if $player.gender_appearance is "f" and $worn.upper.exposed gte 2 and $worn.under_upper.exposed gte 1>>
	You top off a tray of drinks, holding it to your chest as you make your way over. The froth ought to hide your <<breasts>>. You hope.
<<else>>
	You top off a tray of drinks and hold it low, just above your <<genitals>>, as you make your way over.
<</if>>
<br><br>

They grab a pair of glasses and empty them before you even have a chance to escape. You're forced to stand still and watch them down glass after glass. One clumsy grab could spell disaster.
<<if $player.gender_appearance is "f" and $worn.upper.exposed gte 2 and $worn.under_upper.exposed gte 1>>
	Even worse, at the rate they're going, you're losing cover rapidly.
<</if>>
<br><br>

Three drinks in, the <<person>> excuses <<himself>> to use the restroom. Seizing the distraction, you snatch the towels and slip away from the bar.
<<towelup>>
<br><br>

<<link [[다음|Pub]]>><<endevent>><</link>>
<br>

:: Pub Exposed Bar Refuse
<<set $outside to 0>><<set $location to "pub">><<effects>>

You crouch low behind the bar.
<<if $speech_attitude is "meek">>
	"S-sorry," you say. "I'm a bit busy."
<<elseif $speech_attitude is "bratty">>
	"I'm on break," you lie. "Piss off."
<<else>>
	"I can't," you say. "Ask someone else."
<</if>>
<br><br>

<<if random(1)>>
	There's a pause. Then, <span class="green">the <<person>> sighs.</span> "Gonna have a talk with <<pher>> boss," <<he>> mutters.
	<br><br>

	Up above, you hear chairs creak as the pair depart. You're free to snatch the towels and slip away.
	<<towelup>>
	<br><br>

	<<link [[다음|Pub]]>><<endevent>><</link>>
	<br>
<<else>>
	"You what?" the <<person>> scoffs. <span class="red">The bar creaks above you as <<he>> leans over.</span> "Who do you think you're—"
	<br><br>

	A gasp cuts <<him>> off. "<<pShes>>—" <<he>> stammers. "<<pShes>> naked!" You can't tell if <<hes>> appalled or excited. You don't stick around to find out. Cheers chase after you as you flee onto the street.<<trauma 6>><<stress 6>><<gtrauma>><<gstress>>
	<br><br>

	<<link [[다음|Harvest Street]]>><<endevent>><</link>>
	<br>
<</if>>

:: Pub Exposed No Towels
<<set $outside to 0>><<set $location to "pub">><<effects>>

You continue your scan over the room. Before you can find anything suitable, <span class="purple">the trolley rattles into motion.</span> You wrench your head back under the cover.
<br><br>

<<link [[다음|Pub Exposed Kitchen]]>><</link>>
<br>

:: Pub Music
<<set $outside to 0>><<set $location to "pub">><<effects>>
The <<person2>><<person>> is playing <<print either("an old wooden guitar", "a weathered keyboard","a tambourine")>>. You listen to <<him>> play, absentmindedly tapping your foot to the beat.
<br><br>

There's a half-filled tip jar on the table next to <<him>>.
<br><br>

<<set $skulduggerydifficulty to 400>>
<<if $harpy gte 6>>
	<<birdicon "sing">><<link [[Sing along|Pub Music Sing]]>><</link>><<harpy>><br>
<</if>>
<<if $money gte 100>>
	<<highicon>><<link [[Give a small tip (£1)|Pub Music Tip]]>><<set $phase to 1>><<money -100 "pub">><</link>><br>
<</if>>
<<if $money gte 500>>
	<<highicon>><<link [[Give a reasonable tip (£5)|Pub Music Tip]]>><<set $phase to 2>><<money -500 "pub">><</link>><br>
<</if>>
<<if $money gte 3000>>
	<<highicon>><<link [[Give a generous tip (£30)|Pub Music Tip]]>><<set $phase to 3>><<money -3000 "pub">><</link>><br>
<</if>>
<<crimeicon "mark">><<link [[Steal when <<hes>> not looking|Pub Music Steal]]>><</link>><<skulduggerydifficulty>><br>
<<getouticon>><<link [[떠난다|Pub]]>><<endevent>><</link>>

:: Pub Music Sing
<<set $outside to 0>><<set $location to "pub">><<effects>>
<<set $weekly.pubMusic to true>>

You hum as you approach the <<person>>, much to <<his>> confusion. <<He>> slows, as if about to stop, but you begin to sing. <<His>> eyes widen slightly at the sound of your immaculate voice.
<br><br>

Without a word, <<he>> picks up where <<he>> left off, matching <<his>> rhythm to yours. The patrons' eyes are on you, amused by your performance.
<br><br>

<<if $seabird_lullaby gte 2 and random(0,100) is 1>>
	The <span class="teal">Seabird's Lullaby</span> crosses your mind. Following your memory, you hum the first notes of the song; it feels oddly natural. The <<person>> is unsure what to do, so <<he>> instead drops <<his>> instrument, content to listen to you.
	<br><br>
	Your voice lulls the audience. They fight to keep their eyes open. By the time you finish, most have fallen asleep, and the few who remain offer a hushed round of applause. You take your leave.
<<else>>
	<<switch random(1,2)>>
		<<case 1>>You reach the climax, and the <<person>> keeps up with rapture. You close your eyes and finish the song with a pitch so high it feels almost like a shriek. You take a moment to catch your breath. When you open your eyes, you find your audience bewildered, goosebumps rising on their skin. It's only natural. After all, they are the prey, and you are the hunter.
		<<case 2>>Your tune is languid yet mesmerising. The <<person>>'s pace aligns with yours. Closing your eyes and drawing out the last note, you finish the song. With a heavy sigh, you open your eyes and find your audience staring at you with dazed, but yearning expressions. Your ballad longs for a partner, and they must have felt it.
	<</switch>>
	<br><br>
	The room holds its breath for a heartbeat before bursting into a storm of applause. You take your leave.
<</if>>
<br><br>

Behind you, the <<person>> is showered with tips. <<His>> grateful gaze follows your back.
<<clearNPC pubMusic>>
<br><br>
<<link [[다음|Pub]]>><<endevent>><</link>>

:: Pub Music Tip
<<set $outside to 0>><<set $location to "pub">><<effects>>
<<set $weekly.pubMusic to true>>

<<switch $phase>>
	<<case 1>>
		You pull out some change and put it into the jar. The <<person>> gives you a curt nod.
		<<stress -6>><<lstress>><<famegood 2>>
	<<case 2>>
		You pull out a few bills and put it into the jar. The <<person>> gives you a slight smile.
		<<stress -6>><<trauma -6>><<lstress>><<ltrauma>><<famegood 4>>
	<<default>>
		You pull out a wad of cash and put it into the jar. The <<person>> looks shocked and thanks you profusely. A warm glow of pride fills you.
		<<stress -12>><<trauma -12>><<llstress>><<lltrauma>><<famegood 8>>
<</switch>>
<<clearNPC pubMusic>>
<br><br>

<<link [[떠난다|Pub]]>><<endevent>><</link>>

:: Pub Music Steal
<<set $outside to 0>><<set $location to "pub">><<effects>>
<<set $weekly.theft.pub to true>>

<<silently>><<skulduggerycheck>><</silently>>
<<if $skulduggerysuccess is 1>>
	You wait for an opportune moment, then slip your hand into the jar. You quickly pull out <<set _tip to random(5,100)>><<moneyGain _tip true true>> and shove it into your pocket. <span class="green">The <<person>> doesn't notice a thing.</span><<crime "thievery">>
	<br><br>
	<<skulduggeryuse>>
	<<link [[떠난다|Pub]]>><<endevent>><</link>>
<<else>>
	<span class="red">"Hey!"</span> The music abruptly stops as the <<person>> scowls at you. "The fuck do you think you're doing? Put that back!"
	<br><br>
	<<skulduggeryuse>>
	<<link [[Try to bluff your way out|Pub Music Bluff]]>><</link>><<englishdifficulty 1 1000>>
<</if>>

:: Pub Music Bluff
<<set $outside to 0>><<set $location to "pub">><<effects>>

You withdraw your hand and give <<him>> a scandalised look.
<br><br>

<<if $speech_attitude is "meek">>
	"I'm just trying to give you a tip?" you say. "Please don't treat me like that." You give <<him>> a baleful look.
<<elseif $speech_attitude is "bratty">>
	"If that's how you treat everyone who gives you a tip, I'm not surprised you're not making much." You sneer at <<him>>. "I'll keep my money to myself, then."
<<else>>
	"I'm just trying to give you a tip," you say. "Why are you treating me like this?"
<</if>>
<br><br>

<<if $englishSuccess>>
	The <<person>> looks at you and stutters. <span class="green">"S-sorry, then."</span> <<He>> goes back to playing, but <<he>> keeps <<his>> eye on the jar.
	<<clearNPC pubMusic>>
	<br><br>
	<<link [[다음|Pub]]>><<endevent>><</link>>
<<else>>
	<span class="red">The <<person>>'s scowl deepens.</span> "Don't lie to me, you dirty thief." <<He>> puts down <<his>> instrument, grabs you by the arm, and pulls you over <<his>> lap. "Looks like someone has to put you in your place.
	<<endevent>><<loadNPC 0 pubMusic>>
	<br><br>
	<<link [[다음|Pub Music Spank]]>><<set $molestationstart to 1>><</link>>
<</if>>

:: Pub Music Spank
<<if $molestationstart is 1>>
	<<set $molestationstart to 0>>
	<<controlloss>>
	<<violence 1>>
	<<neutral 1>>
	<<molested>>
	<<maninit>><<npcspank>><<npcidlegenitals>>
	<<set $enemyanger += 150>>
<</if>>

<<effects>>
<<effectsman>>
<<man>>
<<audience>>
<<stateman>>
<br><br>
<<actionsman>>

<<if _combatend or $enemyanger lte 0>>
	<span id="next"><<link [[다음|Pub Music Spank Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[다음|Pub Music Spank]]>><</link>></span><<nexttext>>
<</if>>

:: Pub Music Spank Finish
<<set $outside to 0>><<set $location to "pub">><<effects>>

<<if $enemyarousal gte $enemyarousalmax>>
	The <<person>> shudders in pleasure, a wet spot forming on <<his>> trousers. The crowd snaps pictures as you wrest yourself free from <<his>> grip. <<tearful>> you flee through the back door.

<<elseif $enemyhealth lte 0>>
	The <<person>> loses <<his>> grip on you as <<he>> yells out in pain. The crowd moves out of your way as you grab the jar from <<him>>. <<tearful>> you flee through the back door.
	<br><br>

	You count the tips in the jar. You make <<set _tip to random(5,100)>><<moneyGain _tip true true>>. <<crime "thievery">>

<<else>>
	The <<person>> lands one last slap on your stinging cheek. "And that, <<if maleChance() is 100>>gentlemen<<elseif maleChance() is 0>>ladies<<else>>ladies and gentlemen<</if>>, is what happens to brats who try to steal from good people who are just trying to make an honest living." The crowd cheers. Several shoot you dirty looks as you stand back up. <<tearful>> you skulk out the back to avoid the judgemental stares. <<famegood -10>><<famesocial -5>>
<</if>>
<<silently>><<clotheson>><</silently>>
<<endcombat>>
<<clearNPC pubMusic>>
<br><br>
<<link [[다음|Industrial Alleyways]]>><<endevent>><</link>>

:: Pub Farm USB
<<effects>>

You push the USB from the farm manor across the table. Landry leans back, like it was a live snake. "You got this from the farmlands?" <<he>> asks. "Do they know you have it?"
<br><br>

You shake your head. Landry nods with satisfaction, and takes the USB. "Something for your trouble." <<He>> pushes a wad of notes across the table. You've made <<moneyGain 500>>.
<br><br>

"Anything else?"
<br><br>

<<landryoptions>>
<<getouticon>><<link [[떠난다|Pub]]>><<endevent>><</link>>
<br>

:: Pub Avery Note
<<effects>>
<<if $avery_mansion and $avery_mansion.landry is 1>>
	<<set $avery_mansion.landry to 2>>
	<<if $avery_mansion.fox.known>>
		<<if $speech_attitude is "meek">>
			"That person you were just speaking with, I found them during one of Avery's parties," you say. "They spoke to me, telling me to find a friend here. Is that you?"
		<<elseif $speech_attitude is "bratty">>
			"That person you were just speaking with, I found them during one of Avery's parties," you say. "Telling me to come here. You wouldn't happen to have anything to do with it, would you?"
		<<else>>
			"That person you were just speaking with, I found them during one of Avery's parties," you say. "Someone sent them. That wouldn't happen to be you, would it?"
		<</if>>
		<br><br>

		Landry smiles. "Avery? I hear you've a home with <<nnpc_him "Avery">> now. Moving up in the world." <<He>> leans forward. "Now that you mention it, <span class="gold">I have a proposition for you.</span>"
	<<else>>
		<<if $speech_attitude is "meek">>
			"Someone bumped into me near Danube Street," you say. "They dropped a note, telling me to find a friend here. Is that you?"
		<<elseif $speech_attitude is "bratty">>
			"Someone gave me a note near Danube Street," you say. "Telling me to come here. You wouldn't happen to have anything to do with it, would you?"
		<<else>>
			"Someone bumped into me near Danube Street," you say. "Someone sent them. That wouldn't happen to be you, would it?"
		<</if>>
		<br><br>

		Landry smiles. "Danube Street? I hear you've a home there now. Hooking up with Avery. Moving up in the world." <<He>> leans forward. "Now that you mention it, <span class="gold">I have a proposition for you.</span>"
	<</if>>
	<br><br>

	<<He>> leans closer. "Somewhere in that mansion is a vault. It protects one thing only. This."
	<br><br>
<<else>>
	"I've a proposition for you." <<He>> smiles. "There's this local <<if C.npc.Avery.pronoun is "m">>businessman<<else>>businesswoman<</if>>, <span class="red">Avery,</span> that I've had my eye on for a while. So imagine my surprise when I heard <<nnpc_he Avery>>'d gained an interest in someone as sly as you."
	<br><br>
	"You know <<nnpc_he Avery>> has a very attractive mansion off Danube Street. Somewhere in that mansion is a vault." <<He>> leans closer. "It protects one thing only. This."
	<br><br>
<</if>>

Landry produces a white bundle, and unravels it. <span class="pink">A white so pale.</span>
<br><br>
<<link [[다음|Pub Avery Stones]]>><<set $fake_artefact to "pc">><</link>>
<br>

:: Pub Avery Stones
<<effects>>
"They're called wishing stones," Landry says. "Or clutching bones. Not sure if they're actually bones. Regardless, they're important to Avery."
<br><br>
"More importantly, these are fake. Here's my proposition. <span class="gold">I want you to infiltrate Avery's mansion, open <<nnpc_his "Avery">> vault, and replace the real stones with this forgery."</span> <<He>> folds the clothes over the fake stones, and pushes them towards you. "I know of only one other who's become close enough with Avery to reach <<nnpc_his "Avery">> inner sanctum. <<pShe>> did it by moving in with <<nnpc_him "Avery">>, and playing <<nnpc_his "Avery">> game."
<br><br>
<<person1>>
<<if C.npc.Avery.state is "dismissed">>
	"Easier said than done." <<He>> continues. "I heard you manage to shake <<nnpc_him "Avery">> off your tail. That's no matter. <span class="gold">Give <<nnpc_him "Avery">> this."</span> Landry reaches into <<his>> pocket, and produces a thin card in a protective case. <<He>> slides it across the table. It's from an old collectible game. "Should get your foot in the door. The rest will be up to you."
	<<set $avery_card_gift to true>>
	<br><br>
<</if>>
You reach for the fake stones. Landry's smile falters as you touch them. "Be gentle with them," <<he>> says. "We used illegal components. Had to. Damage could release nasty chemicals into the air. They'd be hard to replace as well."
<br><br>

<<link [[Ask what's in it for you|Pub Avery Stones Ask]]>><</link>>
<br>
<<link [[Say you'll do it|Pub Avery Stones Accept]]>><</link>>
<br>
<<link [[Refuse|Pub Avery Stones Refuse]]>><</link>>
<br>

:: Pub Avery Card
<<effects>>

<<if $speech_attitude is "meek">>
	"Avery is upset with me," you say. "Is there any way you could help?"
<<elseif $speech_attitude is "bratty">>
	"I need to get back in Avery's good books," you say. "Any way you can help?"
<<else>>
	"Avery and I aren't on speaking terms," you say. "Is there any way you could help?"
<</if>>
<br><br>

Landry reaches into <<his>> pocket, and produces a thin rectangle in a protective case. <<He>> slides it across the table. It's from an old collectible card game. "Should get your foot in the door. The rest will be up to you."
<<set $avery_card_gift to true>>
<br><br>

"Have anything else for me?"
<br><br>

<<landryoptions>>
<<getouticon>><<link [[떠난다|Pub]]>><<endevent>><</link>>
<br>

:: Pub Avery Stones Ask
<<effects>>

<<if $speech_attitude is "meek">>
	"That sounds very dangerous," you say. "What do I get in return."
<<elseif $speech_attitude is "bratty">>
	"What's in it for me?" you ask.
<<else>>
	"What do I get in return?" you ask.
<</if>>
<br><br>

Landry pauses for a moment, thinking over <<his>> words. "<span class="blue">If you want to destroy Avery's ambitions,</span> then replace <<nnpc_his "Avery">> stones with mine. Avery's getting in with the wrong crowd. Dangerous people, though <<nnpc_he Avery>> doesn't realise it.
They've trusted <<nnpc_him "Avery">> with this artefact, or soon will. When the stones are revealed to be fake, their plans will crumble. There's no reward. If our goals align, they align, and we can work together. <span class="blue">Replace the stones, and Avery will be saved from <<nnpc_himself "Avery">>.</span>"
<br><br>

"It would also make some friends of mine very happy," <<he>> continues. "They're a bit out of touch I'm afraid. But they're strong. The sort your Bailey has to tiptoe around, or risk being crushed by. They have things, and do things, money can't buy. Friends like that would be good to have, no?"
<br><br>

<<He>> leans back. "I'm sure someone as enterprising as you will be able to squeeze Avery in other ways as well. Must be a lot of nice loot in that place. Though I shouldn't have to tell you this will be dangerous, and there's no rush. Avery plays a long game, and so do we."
<br><br>

"Thanks for indulging me. Now, what can I do for you?"
<br><br>

<<landryoptions>>
<<getouticon>><<link [[떠난다|Pub]]>><<endevent>><</link>>
<br>


:: Pub Avery Stones Accept
<<effects>>

<<if $speech_attitude is "meek">>
	"I'll try," you say. "If you think I'm up to it."
<<elseif $speech_attitude is "bratty">>
	"Fine," you say. "I'll soon have Avery wrapped around my finger."
<<else>>
	"I'll do it," you say. "Sounds exciting."
<</if>>
<br><br>

Landry smiles. "Excellent. Avery runs in esoteric circles. They've trusted <<nnpc_him "Avery">> with this artefact, or soon will. When the stones are revealed to be fake, <<nnpc_his "Avery">> plans will crumble. <span class="blue">Replace the stones, and Avery's ambitions will be destroyed. It will save <<nnpc_him "Avery">> from <<nnpc_himself "Avery">>.</span>"
<br><br>

<<He>> leans back. "I shouldn't have to tell you it will be dangerous. There's no rush. Avery plays a long game, and so do we."
<br><br>
"Thanks for indulging me. Now, what can I do for you?"
<br><br>

<<landryoptions>>
<<getouticon>><<link [[떠난다|Pub]]>><<endevent>><</link>>
<br>


:: Pub Avery Stones Refuse
<<effects>>

<<if $speech_attitude is "meek">>
	"I'm sorry," you say. "This sounds too dangerous."
<<elseif $speech_attitude is "bratty">>
	"Sounds like you want me to do all the dangerous work while you sit here drinking beer," you say.
<<else>>
	"Sounds too dangerous for me I'm afraid."
<</if>>
<br><br>

"You're right," Landry says. "It would be incredibly dangerous. Keep the fake stones, in case you reconsider. There's no one else who could get so close to Avery. Not with the skills to pull it off."
<br><br>

"I won't hide my motives. <span class="blue">I want to help Avery, by bringing <<nnpc_his "Avery">> ambitions crashing down.</span> Replacing those stones would accomplish that. <<nnpc_He "Avery">>'s getting in with the wrong crowd. Dangerous people, though <<nnpc_he Avery>> doesn't realise it. They've trusted <<nnpc_him "Avery">> with this artefact, or soon will. When the stones are revealed to be fake, their plans will crumble. <span class="blue">Replace the stones, and Avery will be... saved.</span>"
<br><br>

"It would also make some friends of mine very happy," <<he>> continues. "They're a bit out of touch I'm afraid. But they're strong. The sort your Bailey has to tiptoe around, or risk being crushed by. They have things, and do things, money can't buy. Friends like that would be good to have, no?"
<br><br>

<<He>> leans back. "There's no rush. Avery plays a long game, and so do we. Thanks for indulging me. Now, what can I help you with?"
<br><br>

<<landryoptions>>
<<getouticon>><<link [[떠난다|Pub]]>><<endevent>><</link>>
<br>

:: Pub Brown Fox
<<effects>><<summon_brown_fox 2>><<person1>><<run statusCheck("Gwylan")>>
Landry pulls out a flip phone, manually dials a number, lets it ring three times, and hangs up. <<He>> points to a different table.
<<person2>>
<<if $daily.brownFox>>
	Right on queue, <<say_brown_fox>> saunters back into the pub, beating you to the other table.
<<elseif gwylanSchedule() is "pub">>
	<br><br>

	From across the pub, <span class="blue">you see Gwylan stand, stretch, and don a brown fox mask before pulling a green hood over <<his>> head.</span>
	<br><br>

	<<He>> saunters over to your table and flops down into the seat.
	<<if !$brownFoxRevealed>>
		<<set $brownFoxRevealed to true>>
		<<He>> doesn't seem to care that <<he>> just revealed <<his>> identity to you.
	<</if>>
<<elseif $brownFoxWoundedTimer>>
	"Twenty minutes."
	<br><br>

	You lounge around for twenty minutes at the other table. You never hear <<him>> enter, but <<say_brown_fox>> approaches your table and
	<<if $avery_mansion.fox.friend or $brownFoxRevealed and _gwylanLovePercent gte 75>>
		sits next to you,
	<<else>>
		sits opposite you,
	<</if>>
	already disguised.
<<else>>
	"Ten minutes."
	<br><br>

	You lounge around for ten minutes at the other table. You never hear <<him>> enter, but <<say_brown_fox>> approaches your table and
	<<if $avery_mansion.fox.friend or $brownFoxRevealed and _gwylanLovePercent gte 75>>
		sits next to you,
	<<else>>
		sits opposite you,
	<</if>>
	already disguised.
<</if>>
<<set $daily.brownFox to true>>
<br><br>

<<if !_gwylanStatus.includes("wounded") and $brownFoxWoundedTimer>>
	<<unset $brownFoxWoundedTimer>>
	<span class="green"><<His>> stride is much more smooth, no longer strained.</span> <<He>> smiles at you. "I'm ready to get back into the thick of it, at last."
<<elseif $brownFoxWoundedTimer and !$avery_mansion.fox.wounded_talk>>
	<<set $avery_mansion.fox.wounded_talk to true>>
	<<if $brownFoxCoverBlown>>
		<<He>> doesn't look very happy to see you.
	<<else>>
		"Sorry for the delay. It's not as easy to move around since the High Elk stuck me."
	<</if>>
<<else>>
	"Alright, hit me."
<</if>>
<<if gwylanSchedule() is "pub">>
	<<His>> face is flushed, and <<he>> looks quite upset.
<</if>>
<br><br>

<<brownFoxOptions>>

:: Pub Brown Fox Task
<<effects>><<run statusCheck("Gwylan")>>
<<if $phase is "success">>
	<<set $avery_mansion.fox.progress++>>
	<<switch $avery_mansion.fox.task>>
		<<case "Jordan">>
			<<if $temple_confessor_intro>>
				"I found the Bishop's Hands, and delivered your message," you say.
			<<else>>
				"I found those two disguised initiates, and delivered your message," you say.
			<</if>>
			<br><br>

			<<He>> smiles. "I trust those two will be able to handle what comes next."
		<<case "Quinn">>
			<<if $speech_attitude is "meek">>
				"I gave the signal to Landry's person on the inside," you say.
			<<elseif $speech_attitude is "bratty">>
				"The person on the inside has been brought back in line," you say.
			<<else>>
				"The signal has been given," you say.
			<</if>>
			<br><br>

			<<He>> smiles. "Thank you. It was important to Landry to get that sorted."<<set $avery_mansion.fox.progress++>>
		<<case "Remy">>
			<<if $avery_mansion.fox.task_detail is "ascend">>
				<<if $speech_attitude is "meek">>
					"Both of Remy's companions stayed at the party," you say.
				<<elseif $speech_attitude is "bratty">>
					"Both of Remy's lapdogs were still there through dinner, just like you wanted," you say.
				<<else>>
					"Both of Remy's retainers were there at dinner. <<nnpc_He "Remy">> looked very pleased with <<nnpc_himself "Remy">>."
				<</if>>
				<br><br>

				<<He>> smiles. "Good work. The High Elk will have a nasty surprise waiting for <<nnpc_him "Remy">> soon."
			<<else>>
				<<if $speech_attitude is "meek">>
					"Both of Remy's companions left the party early," you say.
				<<elseif $speech_attitude is "bratty">>
					"Both of Remy's lapdogs tucked-tail and left early," you say.
				<<else>>
					"Both of Remy's retainers left the party early. <<nnpc_He "Remy">> wasn't happy about it."
				<</if>>
				<br><br>

				<<He>> smiles. "Good work. The High Elk bows <<nnpc_his "Remy">> antlers in shame."
			<</if>>
		<<case "Briar">>
			<<if $avery_mansion.fox.task_detail is "ascend">>
				<<if $speech_attitude is "meek">>
					"Briar's ready to support the tower's construction, if only to start exploiting it in earnest," you say.
				<<elseif $speech_attitude is "bratty">>
					"Briar's ready to throw some weight on top of the tower," you say.
				<<else>>
					"Briar's ready to make an investment in the tower," you say.
				<</if>>
				<br><br>

				<<He>> nods. "You're a natural. I trust <<nnpc_he "Briar">> wasn't too much to handle?"
			<<else>>
				<<if $speech_attitude is "meek">>
					"Briar's going to be a little more bold with <<nnpc_his "Briar">> activities around the skyscraper," you say.
				<<elseif $speech_attitude is "bratty">>
					"Briar's ready to swoop in like a vulture," you say.
				<<else>>
					"Briar's ready to double down on the crime around the skyscraper," you say.
				<</if>>
				<br><br>

				<<He>> nods. "Briar's already contacted me. You're a natural. I trust <<nnpc_he "Briar">> wasn't too much to handle?"
			<</if>>
		<<case "Harper">>
			<<if $speech_attitude is "meek">>
				"I swapped out the mixtures like you wanted," you say. "It was scary, but the victims escaped."
			<<elseif $speech_attitude is "bratty">>
				"Dinner was served," you say. "The food preyed upon the guests, and escaped."
			<<else>>
				"I swapped in your mixtures," you say. "The results were... interesting. All three seem to have gotten away."
			<</if>>
			<br><br>

			<<He>> lets out a long breath. "I hope their revenge was as sweet as the wolfbrew. Thank you for doing this for me. It won't help our end goal, but it will help me sleep at night." <<if $brownFoxRevealed>><<gyearning>><<else>><<note "+ ???" "forest-green">><</if>>
			<<set $avery_mansion.fox.progress++>>
			<<if $gwylanSeen>>
				<<npcincr Gwylan dom 1>>
				<<set $gwylanSeen.pushUnique("bf_harper")>>
			<</if>>
	<</switch>>
	<br><br>
	<<set $avery_mansion.fox.task to false>>
	<<set $avery_mansion.fox.task_complete to false>>
	<<set $avery_mansion.fox.task_detail to false>>
	<<if $brownFoxRevealed and _gwylanStatus.includesAny("aroused", "lust", "dom")>>
		<<He>> reaches over and pats you on the head. "<<pcPetname "Gwylan" "good">>." You feel warm. <<trauma -1>><<ltrauma>>
		<br><br>
	<</if>>
<<elseif $phase is "fail">>
	"I wasn't able to do what you asked, I'm sorry."
	<br><br>

	<<He>> frowns. "We'll just have to move on and try again. There's no time to wallow."
	<<set $avery_mansion.fox.task to false>>
	<<set $avery_mansion.fox.task_complete to false>>
	<<set $avery_mansion.fox.task_detail to false>>
	<br><br>
<<else>>
	<<switch $avery_mansion.guest>>
		<<case "Jordan">>
			"The next guest of honour will be Jordan and a procession from the temple."
			<br><br>

			<<He>> puts a hand to <<his>> chin.
			<<if $fake_artefact is "Avery">>
				"We can't have them obstructing the site anymore. We need that tower done sooner rather than later. We might be able to use their zeal against them.
			<<else>>
				"It should be easy to keep the Cloister protesting, but we can do more.
			<</if>>
			If Jordan is going, the Bishop's Hands are sure to follow. Likely disguised. If you can, find them, and deliver them this message." <<He>> clears <<his>> throat.
			<br><br>

			<<if $fake_artefact is "Avery">>
				"<span class="gold">The tower will fall as fast as it rises. The weight of the world will drag down the opulent.</span>"
			<<else>>
				"<span class="gold">The tower will dethrone heaven, unless the weight of faith binds it to the earth in shackles of brightest gold.</span>"
			<</if>>

			<<if $fake_artefact is "Avery">>
				<br><br>

				<<He>> seems to remember something. "Oh! Be careful what you say to Jordan. If you're too honest with <<nnpc_him "Jordan">>, <span class="blue"><<nnpc_he "Jordan">> might burn bridges with Avery regardless</span>. The Cloister has a habit of missing the forest for the fire."
			<</if>>
		<<case "Quinn">>
			"The next guest will be the mayor. It sounds important."
			<br><br>

			<<He>> perks up. "Perfect. Landry has someone on the inside, but they may have been compromised by personal attachment to Quinn."
			<<He>> shivers. "How anyone could grow attached to that porkslab is beyond me, but that's not important. They'll be in hiding.
			<span class="blue">You'll need to do something to get their attention first.</span> I loathe to ask this, but if you're very blunt with your intentions towards the mayor, you might get a reaction. You'll have to be sharp. No distractions."
			<br><br>

			<<He>> raises a hand. "When you see them, give them this hand signal."
			<<if $fake_artefact is "Avery">>
				<<He>> curves <<his>> hand upwards, before letting it fall in an arch.
			<<else>>
				<<He>> puts <<his>> thumb between each of <<his>> fingers in sequence, before flattening <<his>> hand and turning it.
			<</if>>
			"They just need a quick reminder of who they are, and who they're really working for."
		<<case "Remy">>
			"The next guest will be Remy, the farmer. From all the way out east."
			<br><br>

			<<if !$brownFoxWounded and $fake_artefact isnot "Avery">>
				<<He>> cups <<his>> hands together, and thinks for a long moment.
				<br><br>

				"The High Elk <<nnpc_himself "Remy">>." Another moment of silence. "<span class="blue">I'll be there.</span> I can't keep idling around here while they operate so boldly in the open."
			<<else>>
				<<He>> looks ashamed for a moment. "I was reckless last time. I won't make that mistake again.
				<<if $fake_artefact is "Avery">>
					It's time to let the elks get overconfident. The High Elk will likely have a pair of retainers with <<nnpc_him "Remy">>. <span class="blue">Make sure they don't leave the party,</span> no matter what."
				<<else>>
					It's time to humble the elks. The High Elk will likely have a pair of retainers with <<nnpc_him "Remy">>. <span class="blue">Make sure they leave the party early.</span> It should be easy to upset those snobbish types."
				<</if>>
			<</if>>
		<<case "Briar">>
			"The next guest will be Briar. Avery doesn't seem too happy about it."
			<br><br>

			<<if $fake_artefact is "Avery">>
				<<He>> thinks for a moment. "Briar has many underworld contacts. We might be able to convince <<nnpc_him "Briar">> to 'donate' some of <<nnpc_his "Briar">> stolen goods back." <<He>> smiles.
				"<span class="blue">Remind Briar that the most clever predators let their prey glut themselves first.</span>"
			<<else>>
				<<He>> thinks for a moment. "It'd be in our best interest to let Briar continue exactly as <<nnpc_he "Briar">> is. But... maybe we can give <<nnpc_him "Briar">> a push to go even further." <<He>> smiles.
				"<span class="blue">Stoke Briar's ego a little. Let Briar know just what Avery thinks of <<nnpc_him "Briar">>,</span> then build <<nnpc_him "Briar">> back up.
				Try to use subtle language, and talk like a criminal. Do you think you can pull that off?"
				<br><br>

				<<He>> looks over <<his>> shoulder at Landry, who gives a thumbs up. "Tell Briar to look for me <span class="gold">right under <<nnpc_his "Briar">> tail</span>. <<nnpc_He "Briar">>'ll know what it means."
			<</if>>
		<<case "Harper">>
			<<wearProp "phial red">>
			"The next guest will be doctor Harper."
			<br><br>

			A look of pure disdain crosses the third of <<his>> face that you can see. "The Cannibal Fox.
			<<if $fake_artefact is "Avery">>
				There's almost no way we can convince <<nnpc_him "Harper">> to cease support."
			<<else>>
				<<nnpc_He "Harper">> will surely support construction of the tower regardless."
			<</if>>
			<<His>> nails scratch the table.
			<br><br>

			"I won't lie to you. This request is a personal one. I'm putting a lot of trust in you." <<He>> reaches under <<his>> cloak, and produces two phials. One is filled with a murky green substance, while the other is a vibrant red.
			"The rabid fox will, as <<nnpc_he "Harper">> always does, make a meal out of <<nnpc_his "Harper">> kin. We're going to poison the meal. Whatever <<nnpc_he "Harper">> gives you, don't play along. Make sure whoever's in charge uses these."
			<br><br>

			<<He>> holds up the green phial. "This one is for the appetiser." <<He>> holds up the red in turn. "This is for the main course. One is a sedative and chemical marker, the other is concentrated wolfbrew.
			There's nothing we can do to stop <<nnpc_him "Harper">>. But we can at least grant the victims revenge. You'll understand soon, unfortunately."
	<</switch>>
	<br><br>
	<<set $avery_mansion.fox.task to $avery_mansion.guest>>
	<<set $avery_mansion.fox.task_detail to $fake_artefact is "Avery" ? "ascend" : "descend">>
	<<if $avery_mansion.guest is "Remy" and !$brownFoxWounded and $fake_artefact isnot "Avery">>
	<<else>>
		<span class="gold">The brown fox's request has been added to your journal.</span>
		<br><br>
	<</if>>
<</if>>

<<set $phase to 0>>

<<brownFoxOptions>>

:: Pub Brown Fox Dungeon
<<effects>><<run statusCheck("Gwylan")>>
<<if $speech_attitude is "meek">>
	"I found the vault. It's in a... dungeon. The entrance is hidden somewhere in Avery's study.
<<elseif $speech_attitude is "bratty">>
	"I found the vault. It's in Avery's rape dungeon, the entrance of which is hidden somewhere in Avery's study.
<<else>>
	"I found the vault. It's in a dungeon, the entrance of which is hidden somewhere in Avery's study.
<</if>>
It's locked by a keypad with a four-digit combination."
<br><br>

<<His>> green eyes widen behind <<his>> mask. "Perfect. We're that much closer."
<<if $avery_mansion.fox.progress lt 12>>
	<<if $brownFoxWoundedTimer>>
		<<He>> looks down at <<his>> leg in annoyance.
	<<else>>
		<<He>> thinks for a moment.
	<</if>>
	"Getting into a vault like that won't be easy. <span class="green">Maybe we can work together to break in.</span> I'll need a few more favours first, though. There's more information we need."
<</if>>
<br><br>

<<brownFoxOptions>>

:: Pub Brown Fox Stones
<<effects>><<run statusCheck("Gwylan")>>
"Take a look." You hold out the stones.
<br><br>

<<He>> stares down at them. After a moment, <<he>> grows a wide smile. "You've done a very good thing. The plan is set, and their ritual will backfire.
With the right subterfuge, we can <span class="green">speed up the construction of the tower</span>, and get this whole ordeal over with sooner."
<br><br>

<<He>> looks down. "I've heard stories. I can't imagine it's been easy living with Avery. You'll have your pound of flesh soon." <<He>> covers <<his>> mouth. "I'm sorry, that was a terrible choice of words."
<br><br>

<<brownFoxOptions>>

:: Pub Brown Fox Revealed
<<effects>><<run statusCheck("Gwylan")>>
<<if $speech_attitude is "meek">>
	"Is that you, Gwylan?"
<<elseif $speech_attitude is "bratty">>
	"I know it's you, Gwylan."
<<else>>
	"I didn't think this was how you operated, Gwylan."
<</if>>
<br><br>

<<He>> stares at you for a moment, then giggles. "I thought you'd never catch on. What gave it away?"
<br><br>

<<if $gwylanSeen.includes("romance")>>
	"I could practically feel it," you say. "I know your smell, too."
	<br><br>

	<<He>> blushes, and tries to suppress looking giddy with limited success. "Aww, aren't you a sweetheart."
<<elseif $brownFoxWoundedHint>>
	"I saw the <<if _gwylanStatus.includes("wounded")>>bandages<<else>>scar<</if>> on your leg," you say. "It's a bit too much of a coincidence."
	<br><br>

	<<He>> nods. "I knew you were sharp. It's not like I could hide it forever."
<<else>>
	"I know you," you say simply. "Did you think I'd forget?"
	<br><br>

	<<He>> frowns. "Most do." <<He>> places <<his>> hand on <<his>> head. "So it was the hypnosis, then. How troublesome."
<</if>>
<<He>> leans back in <<his>> seat. "Regardless, that's not who I am right now. Keep it secret for me, would you, <<pcpetname "Gwylan">>?"
<br><br>

<<if $brownFoxCoverBlown>>
	You open your mouth to speak, but <<he>> interrupts you.
	<<if _gwylanStatus.includes("cautious")>>
		"Surely you don't want to blow my cover again. You'll owe me for that, dear. My leg still aches where the High Elk stabbed me."
	<<else>>
		"Surely you don't want to blow my cover again. My leg still aches where the High Elk stabbed me." <<He>> looks serious for only a moment, and starts smiling again. "It's alright. You've already more than made up for it."
	<</if>>
	<br><br>
<</if>>

<<brownFoxOptions>>

:: Pub Brown Fox Apologise
<<effects>><<run statusCheck("Gwylan")>>
"Look, I'm sorry about—"
<br><br>

<<He>> shushes you.
<br><br>

"Not right now. Let's keep such things out of business. This is bigger than both of us." A long moment of silence passes. "If... if you want to talk after we're done, I'll be over there." <<He>> points back to <<his>> original table.
<br><br>

<<brownFoxOptions>>

:: Pub Brown Fox Unavailable
<<effects>>
<<if isGwylanAbsent() is "nobody">>
	You ask for nobody.
	<br><br>

	Landry gives you a confused look.
<<else>>
	You ask for the brown fox.
	<br><br>

	Landry shakes <<his>> head. "Haven't heard from <<nnpc_him Gwylan>>. <<nnpc_He Gwylan>> might have been compromised. You may just have to continue on without <<nnpc_him Gwylan>>."
<</if>>
<br><br>

<<set $daily.noBrownFox to true>>

<<landryoptions>>
<<getouticon>><<link [[떠난다|Pub]]>><<endevent>><</link>>
<br>

/*
:: Pub Avery Nod Note
<<effects>>
Reworked
You nod, and Landry leans back with a smile. "Anything else?"
<br><br>

<<landryoptions>>
<<getouticon>><<link [[떠난다|Pub]]>><<endevent>><</link>>
<br>

:: Pub Avery Nod Point
<<effects>>

<<if $speech_attitude is "meek">>
	"That's very generous of you," you say. "But Avery is also generous. And rich. You want me to betray <<nnpc_him Avery>>?"
<<elseif $speech_attitude is "bratty">>
	"You want me to betray Avery for a sum <<nnpc_he Avery>>'d find down <<nnpc_his Avery>> sofa?" you ask.
<<else>>
	"That's not much money for Avery," you say.
<</if>>
<br><br>

Landry laughs. "I know. Wasn't my decision, that reward, believe me." <<He>> glances towards the front of the pub. "The £10000 would be from some friends of mine. They're a bit out of touch I'm afraid. But they're strong. The sort your Bailey has to tiptoe around, or risk being crushed by. They have things, and do things, money can't buy. Friends like that would be good to have, no?"
<br><br>

"No pressure. Just keep an eye out." <<He>> leans back. "Anything else?"
<br><br>

<<landryoptions>>
<<getouticon>><<link [[떠난다|Pub]]>><<endevent>><</link>>
<br>

:: Pub Avery Stones Give
<<effects>>

You reach for the stones. A strength runs through your fingers as you touch them. Landry observes you, and raises an eyebrow.
<br><br>
"You have something for me?"
<br><br>

<<link [[Give Landry the stones|Pub Avery Stones 2]]>><</link>>
<br>
<<link [[Reconsider|Pub Avery Stones Reconsider]]>><</link>>
<br>

:: Pub Avery Stones Reconsider
<<effects>>

You shake your head. Landry observes you, <<his>> face giving nothing away.
<br><br>

<<landryoptions>>
<<getouticon>><<link [[떠난다|Pub]]>><<endevent>><</link>>
<br>

:: Pub Avery Stones 2
<<effects>>

<<set $auriga_artefact to "Landry">>

Landry just looks at the stones for a moment, transfixed as if in wonder. "To be honest," <<he>> says. "I didn't think you'd find them." <<He>> reaches forward, then catches <<himself>>. <<He>> reaches into <<his>> pocket, and produces a thick envelope. <<He>> pushes it across the table. "For services rendered. I'll also put in a good word for you." <<He>> smiles. "You've done a very good thing."
<br><br>

<<He>> reaches for the bones, but hesitates. "Those really are bones." <<He>> peers at them. "Let's hope they're from an animal, eh?" <<He>> reaches into <<his>> pocket, and produces a magnifying glass. <<His>> smile broadens. "There's a code etched into the bone. As I thought. Wish they had hidden it somewhere less gristly."
<br><br>

You've gained <<moneyGain 10000>>.
<br><br>

Landry seals the wishing stones within a plastic bag. "I'll need help to analyse them more closely. Anything else?"
<br><br>
<<landryoptions>>
<<getouticon>><<link [[떠난다|Pub]]>><<endevent>><</link>>
<br>

:: Pub Avery Fake Stones
<<effects>>

<<set $avery_mansion.fake_stones to 2>>
<<if $auriga_artefact is "Landry">>
	<<if $speech_attitude is "meek">>
		"I hate to be a bother," you say. "But do you know how I could replace the wishing stones? Avery can be hard to deal with, and it would be easier if they were replaced with a fake."
	<<elseif $speech_attitude is "bratty">>
		"Avery will discover the stones' absence sooner or later," you say. "Could be trouble for me. Know any way I could fool <<nnpc_him Avery>>?"
	<<else>>
		"A forgery of the stones would be useful," you say. "I could leave them in the vault instead, and keep Avery in the dark for longer."
	<</if>>
	<br><br>
	Landry smiles, reaches beneath the table, and produces the wishing stones.
	<br><br>
	"These are fake," <<he>> says with a satisfied smile. "Good, aren't they?" They do appear identical, as far as you can tell. "Note that they're not a perfect copy. We only had those pictures to go on. But it should fool Avery and co well enough."
	<br><br>
<<else>>
	<<if $speech_attitude is "meek">>
		"I found the wishing stones you wanted," you say. "But I'd be in trouble if Avery sees them gone. Do you have something I could replace them with?"
	<<elseif $speech_attitude is "bratty">>
		"I know where those stones are," you say. "Gimme something to replace them with, and they're all yours."
	<<else>>
		"I found the stones," you say. "I just need something to replace them with."
	<</if>>
	<br><br>
	Landry smiles, reaches beneath the table, and produces a copy of the wishing stones. Identical, as far as you can tell.
	<br><br>

	"It pays to prepare," <<he>> says, giving you a satisfied smile. "Note that they're not a perfect copy. We only had those pictures to go on. But it should fool Avery and co well enough."
	<br><br>
<</if>>

You reach for the fake stones. Landry's smile falters as you touch them. "Be gentle with them," <<he>> says. "We used illegal components. Had to. Damage could release nasty chemicals into the air. They'd be hard to replace as well." <<He>> leans back. "Anything else?"
<br><br>

<<landryoptions>>
<<getouticon>><<link [[떠난다|Pub]]>><<endevent>><</link>>
<br>
 */

:: Pub Avery Stones Tell
<<effects>>

<<if $speech_attitude is "meek">>
	"It was hard," you say. "But I managed to replace Avery's stones."
<<elseif $speech_attitude is "bratty">>
	"I replaced Avery's stones," you say. "It wasn't difficult."
<<else>>
	"I got into Avery's vault," you say. "And replaced <<nnpc_his Avery>> stones with yours."
<</if>>
<br><br>

Landry smiles as <<he>> pulls out a flip phone and dials something into it. "Very nice work. Now we just need to wait for Avery to finish that building of <<nnpc_hers Avery>> on Elk Street. <<nnpc_He Avery>>'ll need the stones for the opening ceremony. When <<nnpc_he Avery>> can't produce them, <<nnpc_his Avery>> plans will blow up in <<nnpc_his Avery>> face."
<br><br>

<<He>> looks you over for a moment. "Would you mind showing the real ones to me?" You look around, and hold them out to Landry.
<br><br>

Landry just looks at the stones for a moment, transfixed as if in wonder. "To be honest," <<he>> says. "I didn't think you'd find them. I'll put in a good word for you." <<He>> smiles. "You've done a very good thing."
<br><br>

<<He>> reaches for the bones, but hesitates. "Those really are bones." <<He>> peers at them. "Let's hope they're from an animal, eh?" <<He>> reaches into <<his>> pocket, and produces a magnifying glass. <<His>> smile broadens. "There's a code etched into the bone. As I thought. Wish they had hidden it somewhere less gristly."
<br><br>

Landry hands the stones back to you. "The brown fox insisted that you should hold onto those when you find them.<<if !$avery_mansion.fox.stones>> Speaking of, you should tell <<nnpc_him Gwylan>> yourself. I'd love to see the look on <<nnpc_his Gwylan>> face.<</if>>"
<br><br>

<<landryoptions>>
<<getouticon>><<link [[떠난다|Pub]]>><<endevent>><</link>>
<br>

:: Pub Avery Stones Tell 2
<<effects>>

<<if $avery_fate is "saved">>
	<<if $speech_attitude is "meek">>
		"It all blew up in Avery's face," you say. "Like you wanted."
	<<elseif $speech_attitude is "bratty">>
		"Your bomb went off," you say. "Just as I assume you planned."
	<<else>>
		"Your bomb went off," you say. "Like you wanted."
	<</if>>
	<br><br>
	"So I hear," Landry says. "Avery and those friends of <<nnpc_his Avery>> will think twice before stirring up more trouble. I'm under no illusions, though. The war is far from over, but this is the first significant blow we've struck. I'm sorry about the unforeseen complications. You weren't meant to be that close when they went off."
	<br><br>

	<<He>> smiles. "You're a good kid. I don't think anyone else would have put their life on the line for someone like Avery. Not willingly, at least."
<<else>>
	<<if $speech_attitude is "meek">>
		"Avery won't trouble you again," you say.
	<<elseif $speech_attitude is "bratty">>
		"Good job," you say. "Avery's gone, and you didn't need to dirty your own hands."
	<<else>>
		"Your plan worked," you say. "Avery is gone."
	<</if>>
	<br><br>

	"So I heard. You've done a good thing," Landry says. "Sorry I left out some details. The less you knew, the safer you were. Those friends of <<nnpc_his Avery>> will be cowed, but I'm under no illusions. This war is far from over, but this is the first significant blow we've struck."
	<br><br>

	<<He>> pauses, but continues. "I'm sorry about the unforeseen complications. You weren't meant to be that close when they went off."
<</if>>
<br><br>

<<link [["Ask who " + $NPCList[0].pronouns.he + " means by 'we'"|Pub Avery Stones Tell Ask]]>><</link>>
<br>
<<link [[Remain silent|Pub Avery Stones Silent]]>><</link>>
<br>

:: Pub Avery Stones Angry
<<effects>>

<<if $speech_attitude is "meek">>
	"Your bomb hurt me," you say. "It hurt others. I know they're bad people, but that doesn't make it okay."
<<elseif $speech_attitude is "bratty">>
	"Your bomb could've killed me," you say. "Who do you think you are?"
<<else>>
	"Your bomb hurt me," you say. "You went too far."
<</if>>
<br><br>

Landry throws up <<his>> hands in mock surrender. "I'm sorry," <<he>> says. "It wasn't my decision. Still, you were safer this way. Imagine if you knew the fake stones were a bomb. What you'd now be accessory to. Besides, you weren't meant to be that close when they went off."
<br><br>

<<if $avery_state is "saved">>
	"You said this would save Avery. Bombs don't save people."
	<br><br>

	That prompts <<him>> to frown. "No. They don't."
	<br><br>
<</if>>

<<link [[Threaten to tell the police|Pub Avery Stones Threaten]]>><</link>>
<br>
<<link [[Stay silent|Pub Avery Stones Silent]]>><</link>>
<br>

:: Pub Avery Stones Threaten
<<effects>>

<<if $speech_attitude is "meek">>
	"It would be safer for me to involve the police," you say.
<<elseif $speech_attitude is "bratty">>
	"I could sic the cops on your arse," you say.
<<else>>
	"I could tell the police about you," you say.
<</if>>
<br><br>

Landry smiles in amusement for just a moment, before gaining control of <<his>> features. "I am at your mercy."
<br><br>
A moment passes. "While you consider involving the authorities, is there anything else you have for me?"
<br><br>

<<landryoptions>>
<<getouticon>><<link [[떠난다|Pub]]>><<endevent>><</link>>
<br>

:: Pub Avery Stones Tell Ask
<<effects>>

<<if $speech_attitude is "meek">>
	"Who's 'we'?" you ask. "You and me? I didn't sign up for a war."
<<elseif $speech_attitude is "bratty">>
	"'We'?" you ask. "You talking about those friends of yours?"
<<else>>
	"Who do you mean by 'we'?" you ask.
<</if>>
<br><br>

Landry gives you an embarrassed smile. "Did I say that? Your good work got my lips flapping. I'll say you've made some powerful people happy, and leave it at that. Now, is there anything else you have for me?"
<br><br>

<<landryoptions>>
<<getouticon>><<link [[떠난다|Pub]]>><<endevent>><</link>>
<br>

:: Pub Avery Stones Silent
<<effects>>

You remain silent. Landry looks unsure for a moment. "Cheer up. You've made some powerful people happy. That could be useful. Now, is there anything else you have for me?"
<br><br>

<<landryoptions>>
<<getouticon>><<link [[떠난다|Pub]]>><<endevent>><</link>>
<br>

:: Pub Avery Stones Ascend
<<effects>>
<<if $speech_attitude is "meek">>
	"I didn't replace your stones."
<<elseif $speech_attitude is "bratty">>
	"I never replaced the stones."
<<else>>
	"I didn't replace the stones."
<</if>>
<br><br>

<<He>> frowns. "I know. Things just became a lot more difficult. This war is far from over, but we're on the back foot now. Avery's more powerful than ever, and has thrown <<nnpc_his "Avery">> lot in with very bad people. It's not looking good."
<br><br>

<<link [[Ask who <<he>> means by 'we'|Pub Avery Stones Ascend Ask]]>><</link>>
<br>
<<link [[Remain silent|Pub Avery Stones Ascend Silent]]>><</link>>
<br>

:: Pub Avery Stones Ascend Silent
<<effects>>

You remain silent. Landry looks unsure for a moment. "Cheer up. It's not all gloom and doom just yet."
<br><br>

<<landryoptions>>
<<getouticon>><<link [[떠난다|Pub]]>><<endevent>><</link>>
<br>

:: Pub Avery Stones Ascend Ask
<<effects>>

<<if $speech_attitude is "meek">>
	"Who's 'we'?" you ask. "You and me? Leave me out of your war."
<<elseif $speech_attitude is "bratty">>
	"'We'?" you ask. "You talking about those friends of yours? I'm not fighting a war."
<<else>>
	"Who do you mean by 'we'?" you ask. "I never agreed to a war."
<</if>>
<br><br>

Landry leans forward. "You're already involved, and you're dangerously close to being on the wrong side. Now, is there anything else you have for me?"
<br><br>

<<landryoptions>>
<<getouticon>><<link [[떠난다|Pub]]>><<endevent>><</link>>
<br>

:: Pub Avery Stones Fox End
<<effects>><<summon_brown_fox 2>><<person2>>
<<if $avery_mansion.fox.saved and !$avery_mansion.fox.end and !$brownFoxRevealed>>
	<<if $speech_attitude is "meek">>
		"What happened to our friend, the <<personsimple>> in the fox mask? I never saw <<him>> escape the fire."
	<<elseif $speech_attitude is "bratty">>
		"Where's your masked accomplice? I had something I wanted to say to <<him>>, but I never saw <<him>> escape."
	<<else>>
		"Where's your accomplice? The brown fox. I was at least hoping to say goodbye. Did <<he>> escape the fire?"
	<</if>>
<<else>>
	<<if $speech_attitude is "meek">>
		"What happened to your friend, the <<personsimple>> in the fox mask?"
	<<elseif $speech_attitude is "bratty">>
		"Where's your masked accomplice?"
	<<else>>
		"Where's your accomplice? The brown fox."
	<</if>>
<</if>>
<br><br>

<<person1>>
<<if $avery_fate is "ascended">>
	Landry's brow furrows. <<He>> seems to be in deep thought for a moment. <<His>> mouth opens, but <<he>> stops <<himself>>.
	<br><br>

	Finally, <<he>> looks to you with uncertainty.
	<br><br>

	<span class="red">"Who?"</span>
<<elseif $avery_fate is "saved">>
	<<He>> smiles. <<person2>>
	<<if $avery_mansion.fox.saved and !$avery_mansion.fox.end>>
		"<<Hes>> alright, but <<hes>> gone off the grid.
	<<else>>
		"<<Hes>> gone off the grid.
	<</if>>
	You left quite the impression on <<him>>. Said you were very brave. <span class="green">I have a feeling that you two are going to be seeing a lot more of each other very soon.</span>"
<<else>>
	<<He>> smiles. <<person2>>
	<<if $avery_mansion.fox.saved and !$avery_mansion.fox.end>>
		"<<Hes>> alright, but <<hes>> gone off the grid.
	<<else>>
		"<<Hes>> gone off the grid.
	<</if>>
	<<if $avery_mansion.fox.friend>>
		You left quite the impression on <<him>>.
		<<if !$avery_mansion.fox.end>>
			<<if $avery_mansion_fire_time>>
				If you want to say goodbye, <span class="blue">wait for the fire at Avery's mansion to burn out, and look around there at night.</span> <<Hes>> bound to skulk around the ruins looking for something or another.
			<<else>>
				If you want to say goodbye, <span class="blue">take a look around the ruins of the manor at night.</span> <<Hes>> bound to skulk around there, looking for something or another.
			<</if>>
			<span class="green">I have a feeling that you two are going to be seeing a lot more of each other very soon.</span>"
		<<else>>
			<<He>> was pretty torn up about you getting hurt, but <span class="green">I have a feeling that you two are going to be seeing a lot more of each other very soon.</span>"
		<</if>>
	<<else>>
		Didn't say much, but seemed happy enough that the job was done. <span class="teal">Maybe you'll see each other again soon.</span>"
	<</if>>
<</if>>
<br><br>

<<endevent>><<npc Landry>><<person1>>

<<landryoptions>>
<<getouticon>><<link [[떠난다|Pub]]>><<endevent>><</link>>
<br>
