:: Pub Flirt
<<set $outside to 0>><<set $location to "pub">><<effects>><<set $bus to "harvest">>

당신은 남자의 옆에 앉아 그에게 미소 짓는다.
<<if $rng gte 81>>
	<<set $pubnpc to 1>>
	그도 마주 웃는다. 그와 몇 분간 대화를 나누는 동안, 당신은 필요 이상으로 크게 웃으며 당신이 혼자라는 것도 확실하게 언급한다.
	<<promiscuity1>>

	"난 이미 결혼한 몸이야," 그가 말하지만, 그 사실이 슬프다는 것처럼 들린다.
	<br><br>

	<<if hasSexStat("promiscuity", 2)>>
	<<link [[유혹한다 (0:01)|Pub Seduce]]>><<pass 1>><</link>><<promiscuous2>>
	<br>
		<<if $money gte 500>>
	<<link [[술을 한 잔 산다 (0:20) (£5)|Pub Drink]]>><<money -500 "pub">><<pass 20>><<set $pubdrink to 2000>><</link>>
	<br>
		<</if>>
	<</if>>
	<<link [[작별인사를 한다|Pub]]>><<endevent>><</link>>
	<br>

<<elseif $rng gte 61>>
	<<set $pubnpc to 2>>
	그도 마주 웃는다. 그와 몇 분간 대화를 나누는 동안, 당신은 필요 이상으로 크게 웃으며 당신이 혼자라는 것도 확실하게 언급한다.
	<br><br>
	<<promiscuity1>>

	"마찬가지야," 그가 말한다. "나도 다른 특별한 사람을 기다리고 있지."
	<br><br>

	<<if hasSexStat("promiscuity", 2)>>
		<<link [[유혹한다 (0:01)|Pub Seduce]]>><<pass 1>><</link>><<promiscuous2>>
		<br>
		<<if $money gte 500>>
			<<link [[술을 한 잔 산다 (0:20) (£5)|Pub Drink]]>><<pass 20>><<money -500 "pub">><<set $pubdrink to 2000>><</link>>
			<br>
		<</if>>
	<</if>>
	<<link [[작별인사를 한다|Pub]]>><<endevent>><</link>>
	<br>

<<elseif $rng gte 41>>
	<<set $pubnpc to 3>>
	그는 당신을 한 번 흘깃 쳐다보고는, 그의 컵을 응시한다. 당신은 그의 비협조적인 태도에도 불구하고 대화를 하려 애쓴다. 당신은 그가 매력적이며, 당신은 혼자라고 강조한다.
	<<promiscuity1>>

	그는 아무 말도 하지 않고, 심지어는 올려다 보지도 않지만, 당신은 그의 얼굴이 붉어졌다고 단정할 수 있다.
	<br><br>

	<<if hasSexStat("promiscuity", 2)>>
		<<link [[유혹한다 (0:01)|Pub Seduce]]>><<pass 1>><</link>><<promiscuous2>>
		<br>
		<<if $money gte 500>>
			<<link [[술을 한 잔 산다 (0:20) (£5)|Pub Drink]]>><<pass 20>><<money -500 "pub">><<set $pubdrink to 2000>><</link>>
			<br>
		<</if>>
	<</if>>
	<<link [[작별인사를 한다|Pub]]>><<endevent>><</link>>
	<br>

<<elseif $rng gte 21>>
	<<set $pubnpc to 4>>
	그는 어안이 벙벙해 보인다. 당신은 그와 몇 분간 이야기를 나누면서 당신이 혼자라는 점을 확실히 언급한다. 그는 그다지 말을 많이 하지 않으며, 당신이 대화를 이끄는 것에 기뻐하는 것 같다.
	<br><br>
	<<promiscuity1>>

	"내가 한 잔 사도 될까?" 그가 말한다.
	<br><br>

	<<if hasSexStat("promiscuity", 2)>>
		<<link [[유혹한다 (0:01)|Pub Seduce]]>><<pass 1>><</link>><<promiscuous2>>
		<br>
	<</if>>
	<<if playerIsPregnant() and playerAwareTheyArePregnant()>>
		<span class="blue">당신의 배 속에 아기가 있다는 걸 알면서도 술을 마실 수는 없다.</span>
	<<else>>
		<<link [[승낙한다 (0:20)|Pub Drink]]>><<alcohol 200>><<pass 20>><<set $pubdrink to 2000>><</link>><<ggalcohol>>
	<</if>>
	<br>
	<<link [[작별인사를 한다|Pub]]>><<endevent>><</link>>
	<br>

<<else>>
	<<set $pubnpc to 5>>
	그는 당신을 한 번 흘깃 쳐다보고는, 그의 컵을 응시한다. 당신은 그의 비협조적인 태도에도 불구하고 대화를 하려 애쓴다. 당신은 그가 매력적이며 당신은 혼자라고 강조한다.
	<<promiscuity1>>

	그는 관자놀이를 문지른다. "왜 난 평온히 있을 수 없는거지? 꺼져."
	<br><br>

	<<if hasSexStat("promiscuity", 2)>>
		<<link [[유혹한다 (0:01)|Pub Seduce]]>><<pass 1>><</link>><<promiscuous2>>
		<br>
		<<if $money gte 500>>
			<<link [[술을 한 잔 산다 (0:20) (£5)|Pub Drink]]>><<pass 20>><<money -500 "pub">><<set $pubdrink to 2000>><</link>>
			<br>
		<</if>>
	<</if>>
	<<link [[작별인사를 한다|Pub]]>><<endevent>><</link>>
	<br>

<</if>>

:: Pub Seduce
<<set $outside to 0>><<set $location to "pub">><<effects>><<set $bus to "harvest">>

당신은 몸을 기울여 남자의 귀에 대고 무언가 속삭인다.
<<promiscuity2>>

<<set $seductiondifficulty to (6000 - $pubdrink)>>
<<seductioncheck>>
<<seductionskilluptext>>
<<seductionskilluse>>

<<if $seductionrating gte $seductionrequired>>

	<<if $pubnpc is 1>>

		남자는 깜짝 놀라 당신을 쳐다봤다가, 곧 술집 주변을 둘러본다. "그러니까, 아무도 모를 것 같군. 나도 욕구가 있고 말이야." 그는 갈등하는 것처럼 보인다, 적어도 그의 눈이 당신의 몸 여기저기를 훑어보기 전까진. "집으로 널 데려갈 순 없지만, 나한테 좋은 생각이 있어."
		<br><br>

		그는 당신을 그의 차로 안내한다. 그는 아무도 보고 있지 않다는 것을 재차 확인한 다음 안으로 들어가라고 손짓한다. 당신은 당신을 만지는 그의 손이 떨리고 있다는 것을 느낀다.
		<br><br>

		<<link [[마주 만진다|Pub Sex 1]]>><<set $sexstart to 1>><</link>>
		<br>
		<<if hasSexStat("promiscuity", 3)>>
			<<link [[먼저 £20를 요구한다|Pub Demand]]>><<set $phase to 1>><</link>><<promiscuous3>>
			<br>
			<<link [[먼저 £50를 요구한다|Pub Demand]]>><<set $phase to 2>><</link>><<promiscuous3>>
			<br>
			<<link [[먼저 £100를 요구한다|Pub Demand]]>><<set $phase to 3>><</link>><<promiscuous3>>
			<br>
		<</if>>

	<<elseif $pubnpc is 2>>
		<<set $NPCList[0].virginity to setup.NPCVirginityTypesVirgin>>

		당신이 말하는 걸 듣고 그의 눈이 크게 뜨인다. "나-나는," 그는 침을 꿀꺽 삼킨다. "넌 사랑스러워. 그렇지만, 이건... 난 이런 일은 한 번도 해본 적 없거든. 호-혹시, 너만 괜찮다면 우리 집에 갈래? 부모님은 안 계셔."
		<br><br>
		<<set $location to "town">>
		그의 차를 타고 당신은 다뉴브 가에 있는 그의 집에 도착한다. 그가 당신을 그의 방으로 안내한다. "여기 들어왔으니," 그의 말이 이어진다. "더는 기다릴 수 없어." 그의 팔이 당신을 감싸 더 가까이 밀착시킨다.
		<br><br>
		<<pass 10>>
		<<link [[포옹한다|Pub Sex 2]]>><<set $sexstart to 1>><</link>>
		<br>
		<<if hasSexStat("promiscuity", 3)>>
			<<link [[먼저 £20를 요구한다|Pub Demand]]>><<set $phase to 1>><</link>><<promiscuous3>>
			<br>
			<<link [[먼저 £50를 요구한다|Pub Demand]]>><<set $phase to 2>><</link>><<promiscuous3>>
			<br>
			<<link [[먼저 £100를 요구한다|Pub Demand]]>><<set $phase to 3>><</link>><<promiscuous3>>
			<br>
		<</if>>

	<<elseif $pubnpc is 3>>

		그는 대답하지 않는다. 마치 그의 호흡이 멈춘 것처럼 보인다. 당신이 실패했다고 생각하며 떠나려고 몸을 돌리는 순간, 그가 손을 뻗어 당신의 팔을 잡는다. "아니," 그가 말한다. "그러니까 그래, 같이 가지."
		<br><br>
		<<set $location to "town">>
		당신은 공원에서, 수풀로 둘라싸인 외딴 곳으로 걸어간다. "이 정도면 괜찮아. 더 이상 안 기다려." 그가 당신에게로 달려든다.
		<br><br>
		<<pass 10>>
		<<link [[붙잡는다|Pub Sex 3]]>><<set $sexstart to 1>><</link>>
		<br>
		<<if hasSexStat("promiscuity", 3)>>
			<<link [[먼저 £20를 요구한다|Pub Demand]]>><<set $phase to 1>><</link>><<promiscuous3>>
			<br>
			<<link [[먼저 £50를 요구한다|Pub Demand]]>><<set $phase to 2>><</link>><<promiscuous3>>
			<br>
			<<link [[먼저 £100를 요구한다|Pub Demand]]>><<set $phase to 3>><</link>><<promiscuous3>>
			<br>
		<</if>>

	<<elseif $pubnpc is 4>>
		<<rng>>
		<<if $drunk gt 0 and $rng gte 51 and !Time.isBloodMoon()>>

			<<set $location to "town">>

		그는 잠시 고민한다. "너 정말 적극적이구나. 좋다, 그래, 재밌을 것 같다."
		<br><br>

		둘은 함께 술집을 떠난다. "내가 좋은 곳을 알고있지," 그는 자신의 차로 몸을 돌리며 말한다.
		<br><br>

		<<link [[다음 (0:10)|Pub Journey Home]]>><<pass 10>><</link>>
		<br>

	<<else>>

			그는 잠시 고민한다. "너 정말 적극적이구나. 좋다, 그래, 재밌을 것 같다."
			<br><br>

			둘은 함께 술집을 떠난다. "내가 좋은 곳을 알고있지," 그는 숲 쪽으로 몸을 돌리며 말한다.
			<br><br>

			<<link [[다음 (0:10)|Pub Journey]]>><<pass 10>><</link>>
			<br>

		<</if>>

	<<else>>
	
		그는 당신을 응시한다. "장난치지 마, 소녀. 잔인하다고. 잠깐, 너 지금 진심이야?" 그는 주위를 둘러본다. "화장실, 마지막 칸. 곧 갈게."
		<br><br>

		당신은 그의 지시대로 마지막 칸으로 향한다. 20초가 막 지날 즈음 남자가 도착한다. "조용히 해야 해," 그가 말한다. "이번에도 걸리면 술집에서 나한테 출입금지를 먹일 거라서." 그의 손이 당신의 가슴을 어루만지기 시작한다.
		<br><br>

		<<link [[마주 어루만진다|Pub Sex 5]]>><<set $sexstart to 1>><</link>>
		<br>
		<<if hasSexStat("promiscuity", 3)>>
			<<link [[먼저 £20를 요구한다|Pub Demand]]>><<set $phase to 1>><</link>><<promiscuous3>>
			<br>
			<<link [[먼저 £50를 요구한다|Pub Demand]]>><<set $phase to 2>><</link>><<promiscuous3>>
			<br>
			<<link [[먼저 £100를 요구한다|Pub Demand]]>><<set $phase to 3>><</link>><<promiscuous3>>
			<br>
		<</if>>

	<</if>>

<<else>>

	<<if $pubnpc is 1>>

		그가 경악하며 당신을 바라본다. "그런 짓 절대 못 해!" 그는 일어나 그의 코트를 입는다. "같이 어울려줘서 고마웠어." 그는 뒤도 돌아보지 않고 술집을 떠난다.
		<br><br>

		<i>아마 술을 샀더라면 그의 호감도를 좀 올릴 수 있었을 것이다.</i>
		<br><br>

		<<link [[다음|Pub]]>><<endevent>><</link>>
		<br>

	<<elseif $pubnpc is 2>>

		그는 어디를 봐야할 지 조차 모르고 있다. "당신은 좋은 사람이에요. 하지만 전 제 첫경험이 특별하길 바래요. 저 때문에 화나지 않으셨으면 좋겠네요." 그는 나가는 길을 지체하지 않는다.
		<br><br>

		<i>아마 술을 샀더라면 그의 호감도를 좀 올릴 수 있었을 것이다.</i>
		<br><br>

		<<link [[다음|Pub]]>><<endevent>><</link>>
		<br>

	<<elseif $pubnpc is 3>>

		그는 그 자리에서 얼어붙는다. 당신의 말과 행동 중 어느 것도 얼어붙은 그를 움직이게 하지 못한다. 다른 곳으로 가봐야 할 것 같다.
		<br><br>

		<i>아마 술을 샀더라면 그의 호감도를 좀 올릴 수 있었을 것이다.</i>
		<br><br>

		<<link [[다음|Pub]]>><<endevent>><</link>>
		<br>

	<<elseif $pubnpc is 4>>

		그가 웃는다. "너 웃기는 애구나. 술이나 한 잔 더 해."
		<br><br>
		<<if playerIsPregnant() and playerAwareTheyArePregnant()>>
			<span class="blue">당신의 배 속에 아기가 있다는 걸 알면서도 술을 마실 수는 없다.</span>
		<<else>>
			<<link [[승낙한다 (0:20)|Pub Drink]]>><<alcohol 200>><<pass 20>><<set $pubdrink += 2000>><</link>><<ggalcohol>>
		<</if>>
		<br>
		<<link [[거절한다|Pub]]>><<endevent>><</link>>
		<br>

	<<else>>

		그가 웃는다. "난 너 같은 타입을 알아. 내 피를 빨아먹으려고 들겠지. 가서 다른 바보나 괴롭히지 그래."
		<br><br>

		<i>아마 술을 샀더라면 그의 호감도를 좀 올릴 수 있었을 것이다.</i>
		<br><br>

		<<link [[다음|Pub]]>><<endevent>><</link>>
		<br>

	<</if>>

<</if>>

:: Pub Drink

<<set $outside to 0>><<set $location to "pub">><<effects>><<set $bus to "harvest">>
<<if $pubnpc is 1>>
	<<if $pubdrink gte 8000>>
		더는 안 되겠어," 그가 말한다. "한 잔만 더. 그리고 바로 출발하겠어."
		<br><br>
		당신은 그의 술을 사러 나갔지만, 당신이 돌아오자마자 그는 시계를 흘끗 쳐다본다. "젠장! 이제 집에 가야겠어." 그는 건물에서 뛰쳐나간다. 너무 오래 기다리게 만든 것 같다.
		<br><br>
		<<link [[다음|Pub]]>><<endevent>><</link>>
		<br>
	<<elseif $pubdrink gte 6000>>
		그는 확신이 서지 않는 것 같다. "좋아. 한 잔 정도야 빨리 해치울 수 있어."
		<br><br>
		당신은 그의 술을 사서 돌아온다. 그는 결혼 생활에 대해 이야기한다. "그간 별로 좋지 못했어, 너도 알겠지만, 침대에서 말야. 마지막 아이 이후로 쭉 그랬지."
		<br><br>
		<<if hasSexStat("promiscuity", 2)>>
			<<link [[유혹한다 (0:01)|Pub Seduce]]>><<pass 1>><</link>><<promiscuous2>>
			<br>
			<<if $money gte 500>>
				<<link [[술을 한 잔 산다 (£5)|Pub Drink]]>><<money -500 "pub">><<set $pubdrink += 2000>><</link>>
				<br>
			<</if>>
		<</if>>
		<<link [[작별인사를 한다|Pub]]>><<endevent>><</link>>
		<br>
	<<elseif $pubdrink gte 4000>>
		"마시면 안되는데." 그가 말한다. "하지만 마실거야."
		<br><br>
		당신은 술을 사서 돌아온다. 그는 그의 아이들에 대해 이야기하고, 그들이 학교에서 얼마나 잘하고 있는지에 대해 계속 이야기한다.
		<br><br>
		<<if hasSexStat("promiscuity", 2)>>
			<<link [[유혹한다 (0:01)|Pub Seduce]]>><<pass 1>><</link>><<promiscuous2>>
			<br>
			<<if $money gte 500>>
				<<link [[술을 한 잔 산다 (0:20) (£5)|Pub Drink]]>><<money -500 "pub">><<pass 20>><<set $pubdrink += 2000>><</link>>
				<br>
			<</if>>
		<</if>>
		<<link [[작별인사를 한다|Pub]]>><<endevent>><</link>>
		<br>
	<<elseif $pubdrink gte 2000>>
		그는 더 활짝 웃는다. "고마워. 다만 내 아내에게는 말하지 말라고!"
		그의 음료를 들고 돌아오니, 그는 사진 몇 장을 보고 있다. "얘들이 내 아이들이야." 그가 말하며 사진을 보여준다. 그는 진심으로 아이들이 자랑스러워 보인다.
		<br><br>
		<<if hasSexStat("promiscuity", 2)>>
			<<link [[유혹한다 (0:01)|Pub Seduce]]>><<pass 1>><</link>><<promiscuous2>>
			<br>
			<<if $money gte 500>>
				<<link [[술을 한 잔 산다 (0:20) (£5)|Pub Drink]]>><<money -500 "pub">><<pass 20>><<set $pubdrink += 2000>><</link>>
				<br>
			<</if>>
		<</if>>
		<<link [[작별인사를 한다|Pub]]>><<endevent>><</link>>
		<br>
	<</if>>
<<elseif $pubnpc is 2>>
	<<if $pubdrink gte 8000>>
		"아니," 그가 말한다. "고맙지만, 이제 한계야. 친절하게 대해줘서 고마워, 다음에 또 만날 수 있었으면 좋겠구나." 너무 오래 기다리게 만든 것 같다.
		<br><br>
		<<link [[다음|Pub]]>><<endevent>><</link>>
		<br>
	<<elseif $pubdrink gte 6000>>
		"이렇게 많이 마셔본 적이 없는 것 같아!" 그가 말한다.
		<br><br>
		당신은 그에게 술 한 잔을 사주고, 앉아서 이야기를 나눈다. "친구들은 내가 너무 오랫동안 싱글이었다고 놀려. 가끔은 외로움을 느끼지."
		<br><br>
		<<if hasSexStat("promiscuity", 2)>>
			<<link [[유혹한다 (0:01)|Pub Seduce]]>><<pass 1>><</link>><<promiscuous2>>
			<br>
			<<if $money gte 500>>
				<<link [[술을 한 잔 산다 (£5)|Pub Drink]]>><<money -500 "pub">><<set $pubdrink += 2000>><</link>>
				<br>
			<</if>>
		<</if>>
		<<link [[작별인사를 한다|Pub]]>><<endevent>><</link>>
		<br>
	<<elseif $pubdrink gte 4000>>
		"그래," 그가 말한다. "이번에는 너도 한 잔 하라고."
		<br><br>
		당신은 그에게 술을 사주고, 앉아서 이야기를 나눈다. "난 여러 번 곤경에 처했어. 진짜배기 불량배들은 정말로 무서웠어."
		<br><br>
		<<if hasSexStat("promiscuity", 2)>>
			<<link [[유혹한다 (0:01)|Pub Seduce]]>><<pass 1>><</link>><<promiscuous2>>
			<br>
			<<if $money gte 500>>
				<<link [[술을 한 잔 산다 (0:20) (£5)|Pub Drink]]>><<money -500 "pub">><<pass 20>><<set $pubdrink += 2000>><</link>>
				<br>
			<</if>>
		<</if>>
		<<link [[작별인사를 한다|Pub]]>><<endevent>><</link>>
		<br>
	<<elseif $pubdrink gte 2000>>
		그가 다시 미소 짓는다. "정말 친절하구나."
		<br><br>
		당신은 그에게 술을 사주고, 앉아서 이야기를 나눈다. "나는 작년에 졸업했어," 그가 말한다. "선생님들은 아직도 그대로니? 예전에는 정말 많이 혼났는데."
		<br><br>
		<<if hasSexStat("promiscuity", 2)>>
			<<link [[유혹한다 (0:01)|Pub Seduce]]>><<pass 1>><</link>><<promiscuous2>>
			<br>
			<<if $money gte 500>>
				<<link [[술을 한 잔 산다 (0:20) (£5)|Pub Drink]]>><<money -500 "pub">><<pass 20>><<set $pubdrink += 2000>><</link>>
				<br>
			<</if>>
		<</if>>
		<<link [[작별인사를 한다|Pub]]>><<endevent>><</link>>
		<br>
	<</if>>
<<elseif $pubnpc is 3>>
	<<if $pubdrink gte 8000>>
		그는 끄덕일 뿐, 아무 말도 하지 않는다.
		<br><br>
		당신은 그의 술을 사러 간다. 하지만, 당신이 돌아왔을 때 그는 사라지고 없다. 테이블에 메모 한 장이 있다. "고마워." 너무 오래 기다리게 만든 것 같다.
		<br><br>
		<<link [[다음|Pub]]>><<endevent>><</link>>
		<br>
	<<elseif $pubdrink gte 6000>>
		그는 끄덕이며 당신을 흘긋 바라본다. 당신은 미소를 보았다고 생각한다.
		<br><br>
		당신은 그에게 술을 주고, 그를 달래며 경계를 풀려고 노력한다. 당신이 몇 개의 농담을 던지자, 그가 웃는다.
		<br><br>
		<<if hasSexStat("promiscuity", 2)>>
			<<link [[유혹한다 (0:01)|Pub Seduce]]>><<pass 1>><</link>><<promiscuous2>>
			<br>
			<<if $money gte 500>>
				<<link [[술을 한 잔 산다 (£5)|Pub Drink]]>><<money -500 "pub">><<set $pubdrink += 2000>><</link>>
				<br>
			<</if>>
		<</if>>
		<<link [[작별인사를 한다|Pub]]>><<endevent>><</link>>
		<br>
	<<elseif $pubdrink gte 4000>>
		이번에는 그가 끄덕이며, 당신을 바라본다.
		<br><br>
		당신은 그에게 술을 주고, 그를 달래며 경계를 풀려고 노력한다. 당신은 그에게 몇 가지의 간단한 질문을 던지고, 그의 끄덕임을 몇 번 얻는다.
		<br><br>
		<<if hasSexStat("promiscuity", 2)>>
			<<link [[유혹한다 (0:01)|Pub Seduce]]>><<pass 1>><</link>><<promiscuous2>>
			<br>
			<<if $money gte 500>>
				<<link [[술을 한 잔 산다 (0:20) (£5)|Pub Drink]]>><<money -500 "pub">><<pass 20>><<set $pubdrink += 2000>><</link>>
				<br>
			<</if>>
		<</if>>
		<<link [[작별인사를 한다|Pub]]>><<endevent>><</link>>
		<br>
	<<elseif $pubdrink gte 2000>>
		<<He>> doesn't look up, but nods.
		<br><br>
		당신은 그에게 술을 주고, 그를 달래며 경계를 풀려고 노력한다. 그는 여전히 말이 없지만, 당신의 이야기를 즐기고 있는 것 같다.
		<br><br>
		<<if hasSexStat("promiscuity", 2)>>
			<<link [[유혹한다 (0:01)|Pub Seduce]]>><<pass 1>><</link>><<promiscuous2>>
			<br>
			<<if $money gte 500>>
				<<link [[술을 한 잔 산다 (0:20) (£5)|Pub Drink]]>><<money -500 "pub">><<pass 20>><<set $pubdrink += 2000>><</link>>
				<br>
			<</if>>
		<</if>>
		<<link [[작별인사를 한다|Pub]]>><<endevent>><</link>>
		<br>
	<</if>>
<<elseif $pubnpc is 4>>
	<<wearProp "beer mug">>
	<<if $pubdrink gte 8000>>
		당신이 고개를 끄덕이자 그가 술을 사기 위해 일어난다. 그가 돌아왔을 때, 당신은 테이블 위에 축 늘어져 있다. 세상이 빙글빙글 돈다.
		<br><br>
		<<rng>>
		<<if $rng gte 51 and !Time.isBloodMoon()>>
			"사실," 그가 말한다. "내 생각엔 충분히 마신 것 같아. 집에 데려다 주마."
			<br><br>
			당신은 그와 함께 술집을 나온다. <<He>> leads you to <<his>> car.
			<br><br>

			<<link [[다음 (0:10)|Pub Journey Home]]>><<pass 10>><</link>>
			<br>
		<<else>>
			"좋아," 그가 말한다. "재미있을 것 같네. 이리 와, 좀 즐기러 가자고."
			<br><br>
			당신은 그와 함께 술집을 나온다. "내가 좋은 곳을 알고 있어," 그가 숲을 향해 돌아서며 말한다.
			<br><br>

			<<link [[다음 (0:10)|Pub Journey]]>><<pass 10>><</link>>
			<br>
		<</if>>
	<<elseif $pubdrink gte 6000>>
		그가 또 다른 술 한 잔을 사준다.
		<br><br>

		그는 당신에게 질문하기 시작한다. 충분히 순수하게, 어느 학교를 다니는지, 또 어디 사는지. "한 잔 더 마실래?" 그가 묻는다.
		<br><br>
		<<if hasSexStat("promiscuity", 2)>>
			<<link [[유혹한다 (0:01)|Pub Seduce]]>><<pass 1>><</link>><<promiscuous2>>
			<br>
		<</if>>
		<<link [[받아들인다 (0:20)|Pub Drink]]>><<alcohol 200>><<pass 20>><<set $pubdrink += 2000>><</link>><<ggalcohol>>
		<br>
		<<link [[작별인사를 한다|Pub]]>><<endevent>><</link>>
		<br>
	<<elseif $pubdrink gte 4000>>
		그는 당신에게 또 다른 술 한 잔을 사준다. 이번 잔은 아까보다는 더 목으로 넘기기 쉽다.
		<br><br>

		그는 이제 좀 더 이야기를 하면서, 그의 농장 일에 관해 떠든다. <<if $cow gte 6 and $livestock_intro isnot undefined>>당신은 그 이야기에 어떤 기분을 느껴야 하는지 혼란스럽다<<else>>힘든 일인 것 같다<</if>>. 그는 당신에게 한 잔 더 권한다.
		<br><br>
		<<if hasSexStat("promiscuity", 2)>>
		<<link [[유혹한다 (0:01)|Pub Seduce]]>><<pass 1>><</link>><<promiscuous2>>
		<br>
		<</if>>
		<<link [[받아들인다 (0:20)|Pub Drink]]>><<alcohol 200>><<pass 20>><<set $pubdrink += 2000>><</link>><<ggalcohol>>
		<br>
		<<link [[작별인사를 한다|Pub]]>><<endevent>><</link>>
		<br>
	<<elseif $pubdrink gte 2000>>
		그가 당신에게 술 한 잔을 사준다. 바텐더는 이미 알고 있는 듯, 그가 어떤 걸로 원하는지 묻지 않았다. 그 술은 꽤 독한 것이다.
		<br><br>
		그는 그의 말을 아끼면서, 당신이 생각하고 있는 바를 이야기하도록 격려한다. "한 잔 더?" 당신의 잔을 비우자 그가 묻는다.
		<br><br>
		<<if hasSexStat("promiscuity", 2)>>
			<<link [[유혹한다 (0:01)|Pub Seduce]]>><<pass 1>><</link>><<promiscuous2>>
			<br>
		<</if>>
		<<link [[받아들인다 (0:20)|Pub Drink]]>><<alcohol 200>><<pass 20>><<set $pubdrink += 2000>><</link>><<ggalcohol>>
		<br>
		<<link [[작별인사를 한다|Pub]]>><<endevent>><</link>>
		<br>
	<</if>>
<<else>>
	<<if $pubdrink gte 8000>>
		그는 아무 말도 않고, 고개만 끄덕인다.
		<br><br>
		당신이 그의 술을 사고 돌아왔으나, 그는 이미 테이블에 뻗어 코를 골고 있다. 좀 지나쳤던 것 같다.
		<br><br>
		<<link [[다음|Pub]]>><<endevent>><</link>>
		<br>
	<<elseif $pubdrink gte 6000>>
		그가 고개를 끄덕인다. "내 돈을 아껴주네."
		<br><br>
		당신이 그의 술을 사기 위해 자리에서 일어선다. 그는 이번엔 올려다 보지 않는다. 그는 외로움과 그가 얼마나 인정받지 못하는지에 대해 횡설수설하고 있다.
		<br><br>
		<<if hasSexStat("promiscuity", 2)>>
			<<link [[유혹한다 (0:01)|Pub Seduce]]>><<pass 1>><</link>><<promiscuous2>>
			<br>
			<<if $money gte 500>>
				<<link [[술을 한 잔 산다 (£5)|Pub Drink]]>><<money -500 "pub">><<set $pubdrink += 2000>><</link>>
				<br>
			<</if>>
		<</if>>
		<<link [[작별인사를 한다|Pub]]>><<endevent>><</link>>
		<br>
	<<elseif $pubdrink gte 4000>>
		그가 다시 당신을 노려보며 말한다. "그럼 다녀오든가."
		<br><br>
		당신이 그의 술을 사러 자리를 비우는 동안 그의 시선은 계속 당신에게 향해 있다. 그는 이번엔 입을 열어, 직장에서의 일에 대해 불평을 토로한다.
		<br><br>
		<<if hasSexStat("promiscuity", 2)>>
			<<link [[유혹한다 (0:01)|Pub Seduce]]>><<pass 1>><</link>><<promiscuous2>>
			<br>
			<<if $money gte 500>>
				<<link [[술을 한 잔 산다 (0:20) (£5)|Pub Drink]]>><<money -500 "pub">><<pass 20>><<set $pubdrink += 2000>><</link>>
				<br>
			<</if>>
		<</if>>
		<<link [[작별인사를 한다|Pub]]>><<endevent>><</link>>
		<br>
	<<elseif $pubdrink gte 2000>>
		그는 당신을 의심스러운 눈초리로 노려본다. "공짜 술은 거절하지 않아. 하지만 이상한 생각 하지는 마."
		<br><br>
		당신이 그의 술을 사러 자리를 비우는 동안 그의 시선은 계속 당신에게 향해 있다. 그는 여전히 말하길 거부하면서, 그의 잔만을 묵묵히 바라본다.
		<br><br>
		<<if hasSexStat("promiscuity", 2)>>
			<<link [[유혹한다 (0:01)|Pub Seduce]]>><<pass 1>><</link>><<promiscuous2>>
			<br>
			<<if $money gte 500>>
				<<link [[술을 한 잔 산다 (0:20) (£5)|Pub Drink]]>><<money -500 "pub">><<pass 20>><<set $pubdrink += 2000>><</link>>
				<br>
			<</if>>
		<</if>>
		<<link [[작별인사를 한다|Pub]]>><<endevent>><</link>>
		<br>
	<</if>>
<</if>>

:: Pub Sex 1

<<if $sexstart is 1>>
	<<set $sexstart to 0>>
	<<consensual>>
	<<set $consensual to 1>>
	<<neutral 1>>
	<<maninit>>
	<<if $phase lte 0>>
	<<set $enemytrust += 100>>
	<<else>>
	<<set $enemytrust -= 50>>
	<</if>>
<<elseif $molestationstart is 1>>
	<<set $molestationstart to 0>>
	<<controlloss>>
	<<violence 1>>
	<<neutral 1>>
	<<molested>>
	<<maninit>>
<</if>>

<<effects>>
<<effectsman>>
<<man>>
<<stateman>>
<br><br>
<<actionsman>>

<<if _combatend>>
	<span id="next"><<link [[다음|Pub Sex 1 Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[다음|Pub Sex 1]]>><</link>></span><<nexttext>>
<</if>>

:: Pub Sex 2
<<if $sexstart is 1>>
	<<set $sexstart to 0>>
	<<consensual>>
	<<set $consensual to 1>>
	<<neutral 1>>
	<<maninit>>
	<<if $phase lte 0>>
	<<set $enemytrust += 100>>
	<<else>>
	<<set $enemytrust += 50>>
	<</if>>
<<elseif $molestationstart is 1>>
	<<set $molestationstart to 0>>
	<<controlloss>>
	<<violence 1>>
	<<neutral 1>>
	<<molested>>
	<<maninit>>
<</if>>

<<effects>>
<<effectsman>>
<<man>>
<<stateman>>
<br><br>
<<actionsman>>

<<if _combatend>>
	<span id="next"><<link [[다음|Pub Sex 2 Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[다음|Pub Sex 2]]>><</link>></span><<nexttext>>
<</if>>

:: Pub Sex 3
<<if $sexstart is 1>>
	<<set $sexstart to 0>>
	<<consensual>>
	<<set $consensual to 1>>
	<<neutral 1>>
	<<maninit>>
	<<if $phase lte 0>>
		<<set $enemytrust += 100>>
	<</if>>
	<<set $enemyarousal += 400>>
<<elseif $molestationstart is 1>>
	<<set $molestationstart to 0>>
	<<controlloss>>
	<<violence 1>>
	<<neutral 1>>
	<<molested>>
	<<maninit>>
<</if>>

<<effects>>
<<effectsman>>
<<man>>
<<stateman>>
<br><br>
<<actionsman>>

<<if _combatend>>
	<span id="next"><<link [[다음|Pub Sex 3 Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[다음|Pub Sex 3]]>><</link>></span><<nexttext>>
<</if>>

:: Pub Sex 5
<<if $sexstart is 1>>
	<<set $sexstart to 0>>
	<<consensual>>
	<<set $consensual to 1>>
	<<neutral 1>>
	<<maninit>>
	<<if $phase lte 0>>
		<<set $enemytrust += 100>>
	<</if>>
<<elseif $molestationstart is 1>>
	<<set $molestationstart to 0>>
	<<controlloss>>
	<<violence 1>>
	<<neutral 1>>
	<<molested>>
	<<maninit>>
<</if>>

<<effects>>
<<effectsman>>
<<man>>
<<stateman>>
<br><br>
<<actionsman>>

<<if _combatend>>
	<span id="next"><<link [[다음|Pub Sex 5 Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[다음|Pub Sex 5]]>><</link>></span><<nexttext>>
<</if>>

:: Pub Sex 1 Finish
<<set $outside to 0>><<set $location to "pub">><<effects>>

<<if $enemyhealth lte 0>>

<<tearful>> 당신은 그를 문으로 밀쳐 쓰러뜨린다. 그가 쓰러지면서 나갈 길이 생기고, 당신은 그가 다시 일어서기 전에 그 자리를 탈출한다.

<<elseif $enemyarousal gte $enemyarousalmax>>

<<ejaculation>>

"난 정말로, 정말로 이게 필요했어," 그가 당신의 머리를 쓰다듬으며 말한다. "그래도, 이건 우리 둘만의 비밀로 해두자." 그가 그의 시계를 힐끔 본다. "이제 빨리 집에 가야겠어, 그렇지 않으면 네 냄새를 씻어낼 시간이 없을 테니까." 그는 당신이 나갈 수 있도록 문을 열어준다. "널 잊지 않을게." <<tearful>> 당신은 차에서 내린다.

	<<if $phase is 1>>
	<br><br>
	당신은 <<printmoney 2000>><<money 2000 "pubProstitution">>를 벌었다.
	<<set $pubwhore += 1>><<set $prostitutionstat += 1>><<fameprostitution 1>>
	<<elseif $phase is 2>>
	<br><br>
	당신은 <<printmoney 5000>><<money 5000 "pubProstitution">>를 벌었다.
	<<set $pubwhore += 1>><<set $prostitutionstat += 1>><<fameprostitution 1>>
	<<elseif $phase is 3>>
	<br><br>
	당신은 <<printmoney 10000>><<money 10000 "pubProstitution">>를 벌었다.
	<<set $pubwhore += 1>><<set $prostitutionstat += 1>><<fameprostitution 1>>
	<</if>>

<<else>>

"좋아. 내가 연습 부족인 건 알았어. 내가 씻을 시간을 맞춰 집에 갈 수 있게 그냥 가." 그는 당신이 떠날 수 있도록 문을 열어준다. <<tearful>> 당신은 차에서 내린다.

<</if>>
<br><br>

<<clotheson>>

<<endcombat>>

<<link [[다음|Harvest Street]]>><</link>>

:: Pub Sex 2 Finish
<<set $outside to 0>><<set $location to "town">><<effects>>

<<if $enemyhealth lte 0>>

<<tearful>> 당신은 그를 침대에 쓰러뜨리고, 방에서 뛰쳐나와 계단을 달려내려가 거리로 나온다.

<<elseif $enemyarousal gte $enemyarousalmax>>

<<ejaculation>>

"끝내줬어," 그가 헐떡인다. "왜 진작에 이걸 안 했을까?" 그는 몸을 돌려 당신을 마주본다. "네가 머물렀으면 좋겠는데, 부모님이 곧 오실 거야. 다시 만날 수 있으면 좋겠네." <<tearful>> 당신은 방을 나간다. 그는 그리운 시선으로 당신을 바라본다.

	<<if $phase is 1>>
		<br><br>
		당신은 <<printmoney 2000>><<money 2000 "pubProstitution">>를 얻었다.
		<<set $pubwhore += 1>><<set $prostitutionstat += 1>><<fameprostitution 1>>
	<<elseif $phase is 2>>
		<br><br>
		당신은 <<printmoney 5000>><<money 5000 "pubProstitution">>를 얻었다.
		<<set $pubwhore += 1>><<set $prostitutionstat += 1>><<fameprostitution 1>>
	<<elseif $phase is 3>>
		<br><br>
		당신은 <<printmoney 10000>><<money 10000 "pubProstitution">>를 얻었다.
		<<set $pubwhore += 1>><<set $prostitutionstat += 1>><<fameprostitution 1>>
	<</if>>

<<else>>

"내가 뭔가 잘못했어?" 그가 묻는다. "이게 실수였다는 걸 알겠어. 떠나 줘, 혼자 있고 싶어." <<tearful>> 당신은 그를 조용히 남겨둔다.

<</if>>
<br><br>

<<clotheson>>

<<endcombat>>

<<link [[다음|Danube Street]]>><</link>>

:: Pub Sex 3 Finish
<<set $outside to 0>><<set $location to "town">><<effects>>

<<if $enemyhealth lte 0>>

<<tearful>> 당신은 그를 수풀에 쓰러뜨리고, 울타리 사이로 도망친다.

<<elseif $enemyarousal gte $enemyarousalmax>>

<<ejaculation>>

"미안해!" 그가 소리친다. "이렇게 빨리 갈 생각은 없었어!" 수치심에 얼굴이 붉어진 그는, 옷을 챙겨 입고 달아난다. <<tearful>> 당신은 일어선다.

	<<if $phase is 1>>
		<br><br>
		당신은 <<printmoney 2000>><<money 2000 "pubProstitution">>를 얻었다.
		<<set $pubwhore += 1>><<set $prostitutionstat += 1>><<fameprostitution 1>>
	<<elseif $phase is 2>>
		<br><br>
		당신은 <<printmoney 5000>><<money 5000 "pubProstitution">>를 얻었다.
		<<set $pubwhore += 1>><<set $prostitutionstat += 1>><<fameprostitution 1>>
	<<elseif $phase is 3>>
		<br><br>
		당신은 <<printmoney 10000>><<money 10000 "pubProstitution">>를 얻었다.
		<<set $pubwhore += 1>><<set $prostitutionstat += 1>><<fameprostitution 1>>
	<</if>>

<<else>>

그는 아무 말도 하지 않는다. 그는 고개를 끄덕이며 눈을 내리깔 뿐이다. <<tearful>> 당신은 그에게 작별 인사를 한다.

<</if>>
<br><br>

<<clotheson>>

<<endcombat>>

<<link [[다음|Park]]>><</link>>

:: Pub Sex 5 Finish
<<set $outside to 0>><<set $location to "pub">><<effects>>

<<if $enemyhealth lte 0>>

당신은 그를 화장실 문으로 밀치자, 그의 몸이 문을 부수고 바깥으로 튕겨나간다. <<tearful>> 당신은 그를 뛰어넘고 떠난다.

<<elseif $enemyarousal gte $enemyarousalmax>>

<<ejaculation>>

"넌 괜찮은 여자지만, 난 피곤해. 다른 데 가서 알아 봐." 그는 당신이 떠날 때 엉덩이를 찰싹 때린다.

	<<if $phase is 1>>
		<br><br>
		당신은 <<printmoney 2000>><<money 2000 "pubProstitution">>를 얻었다.
		<<set $pubwhore += 1>><<set $prostitutionstat += 1>><<fameprostitution 1>>
	<<elseif $phase is 2>>
		<br><br>
		당신은 <<printmoney 5000>><<money 5000 "pubProstitution">>를 얻었다.
		<<set $pubwhore += 1>><<set $prostitutionstat += 1>><<fameprostitution 1>>
	<<elseif $phase is 3>>
		<br><br>
		당신은 <<printmoney 10000>><<money 10000 "pubProstitution">>를 얻었다.
		<<set $pubwhore += 1>><<set $prostitutionstat += 1>><<fameprostitution 1>>
	<</if>>

<<else>>

"왜? 화장실에서 떡치는 건 싫었던 거야?" 그가 웃는다. "농담한 거야, 소녀야. 이제 가." <<tearful>> 당신은 화장실을 나온다.

<</if>>
<br><br>

<<clotheson>>

<<endcombat>>

<<link [[다음|Pub]]>><</link>>

:: Pub Journey
<<location "forest">><<effects>><<set $forest to 0>>

<<if $drunk gt 0>>
	<<rngWraith>>
	<<if _wraithEvent and $wraith.state is "haunt">>
		<<set _hallucinogenAmount to (C.npc["Ivory Wraith"].lust * 15)>><<set _drugAmount to 140 + (C.npc["Ivory Wraith"].lust * 12)>>
		당신은 그와 함께 숲으로 사라진다. 잠시 후 그가 당신을 향해 돌아선다. "난 항상 이 숲을 사랑했어." 그가 말한다. "너한테 줄 게 있어." 그는 손을 내밀어, 당신에게 분홍색 알약을 보여준다. "너 이거 좋아할 거야. 약속할게."
		<br><br>

		<<link [[약을 먹는다|Pub Wraith Mimic Hallucinogen]]>><<hallucinogen _hallucinogenAmount>><<drugs _drugAmount>><</link>>
		<br>
		<<if $hallucinations gte 1>>
			<<link [[거절한다|Pub Wraith Mimic Refuse]]>><</link>>
		<<else>>
			<<link [[거절한다|Pub Pill Refuse]]>><</link>>
		<</if>>
		<br>
	<<elseif $cow isnot 6 or random(1, 2) is 2>>
		당신은 그와 함께 숲으로 사라진다. 잠시 후 그가 당신을 향해 돌아선다. "난 항상 이 숲을 사랑했어." 그가 말한다. "너한테 줄 게 있어." 그는 손을 내밀어, 당신에게 분홍색 알약을 보여준다. "너 이거 좋아할 거야. 약속할게."
		<br><br>

		<<link [[약을 먹는다|Pub Pill]]>><<drugs 180>><</link>>
		<br>
		<<link [[거절한다|Pub Pill Refuse]]>><</link>>
		<br>
	<<else>>
		당신은 그와 함께 숲으로 사라진다. 잠시 후 그가 당신을 향해 돌아선다. "난 항상 이 숲을 사랑했어." 그가 말한다. "너한테 줄 게 있어." 그는 손을 내밀어, 당신에게 분홍색 알약을 보여준다. "너 이거 좋아할 거야. 약속할게."
		<br><br>

		<<link [[약을 먹는다|Pub White Pill]]>><<drugs 180>><</link>>
		<br>
		<<link [[거절한다|Pub White Pill Refuse]]>><</link>>
		<br>
	<</if>>
<<else>>
	<<rngWraith>>
	<<if _wraithEvent and $wraith.state is "haunt">>
		<<set _hallucinogenAmount to 200 + (C.npc["Ivory Wraith"].lust * 4)>><<set _drugAmount to 140 + (C.npc["Ivory Wraith"].lust * 4)>>
		당신은 그와 함께 숲으로 사라진다. 잠시 후 그가 당신을 향해 돌아선다. "난 항상 이 숲을 사랑했어." 그가 말한다. "너한테 줄 게 있어." 그는 손을 내밀어, 당신에게 분홍색 알약을 보여준다. "너 이거 좋아할 거야. 약속할게."
		<br><br>

		<<link [[약을 먹는다|Pub Wraith Mimic Hallucinogen]]>><<hallucinogen _hallucinogenAmount>><<drugs _drugAmount>><</link>>
		<br>
		<<if $hallucinations gte 1>>
			<<link [[거절한다|Pub Wraith Mimic Refuse]]>><</link>>
		<<else>>
			<<link [[거절한다|Pub Pill Refuse]]>><</link>>
		<</if>>
		<br>
	<<elseif $cow isnot 6 or random(1, 2) is 2>>
		당신은 그와 함께 숲으로 사라진다. 잠시 후 그가 당신을 향해 돌아선다. "난 항상 이 숲을 사랑했어." 그가 말한다. "너한테 줄 게 있어." 그는 손을 내밀어, 당신에게 분홍색 알약을 보여준다. "너 이거 좋아할 거야. 약속할게."
		<br><br>

		<<link [[약을 먹는다|Pub Pill]]>><<drugs 180>><</link>>
		<br>
		<<link [[거절한다|Pub Pill Refuse]]>><</link>>
		<br>
	<<else>>
		당신은 그와 함께 숲으로 사라진다. 잠시 후 그가 당신을 향해 돌아선다. "난 항상 이 숲을 사랑했어." 그가 말한다. "너한테 줄 게 있어." 그는 손을 내밀어, 당신에게 하얀색 알약을 보여준다. "너 이거 좋아할 거야. 약속할게."
		<br><br>

		<<link [[약을 먹는다|Pub White Pill]]>><<drugs 180>><</link>>
		<br>
		<<link [[거절한다|Pub White Pill Refuse]]>><</link>>
		<br>

	<</if>>

<</if>>

:: Pub Journey Home

당신은 그와 같이 걸어간다. 그는 당신이 쓰러지지 않게 하기 위해 한 번 이상 당신을 붙잡아야만 했지만, 당신은 어떻게든 그의 차 뒷좌석에 올라탈 수 있었다.
<br><br>
여행은 그리 오래 걸리지 않았다. 당신은 금세 고아원 앞에 도착한다. 당신은 그에게 어디에 사는지 말한 적이 있었는지를 기억하지 못한다.
<br><br>
"내가 할 말은 아니지만 너는 앞으로는 더 조심하는 게 좋아. 너 같은 귀여운 소녀를 사냥하는 녀석들이 있다고." 그가 당신을 정문까지 바래다주고, 당신이 안으로 안전하게 들어가는 것을 본 후에 자신의 차로 돌아간다.
<br><br>

<<link [[다음|Orphanage]]>><<endevent>><</link>>
<br>


:: Pub White Pill
<<location "forest">><<effects>>

당신은 알약을 손에 들고 삼킨다. 세상이 당신을 중심으로 돌면서 약의 효과가 분명해진다. <<person1>>남자는 쓰러지는 당신을 붙잡는다."집에 데려다 줄게." 그가 말한다. <span class="pink">"레미가 기다리고 있어."</span> 당신의 의식이 흐려진다.
<br><br>
<<link [[다음|Pub White Pill Van]]>><</link>>
<br>

:: Pub White Pill Refuse
<<location "forest">><<effects>>

당신은 고개를 가로젓는다. 그가 미소 짓는다. "좋아할 거야," 그가 말한다. "약속해. 세상의 모든 걱정이 날아갈 걸." 그는 당신에게 약을 가까이 한다.
<br><br>
<<link [[약을 먹는다|Pub White Pill]]>><</link>>
<br>
<<link [[다시 거절한다|Pub Pill Refuse]]>><</link>>
<br>

:: Pub White Pill Van
<<set $location to "town">><<set $outside to 0>><<effects>>

당신은 딱딱한 바닥에서 깨어난다. 주위를 둘러보자, 당신은 움직이는 밴의 뒷자리에 있다. 여전히 멍하지만, 당신은 비틀거리며 일어나 문을 열려고 시도한다. 문은 꿈쩍도 하지 않는다. 빠져나갈 길이 없다.
<br><br>

<<link [[다음|Street Van Journey]]>><<pass 60>><</link>>

:: Pub Pill
<<location "forest">><<effects>>

당신은 그 알약을 삼킨다. 어지러운 기운이 당신을 덮치고 당신의 배 안에서 비뚤어진 온기가 자라난다. "좋지, 그렇지 않아? 이제 이리 와."
<br><br>

<<link [[끄덕인다|Pub Sex 4]]>><<set $sexstart to 1>><</link>><<promiscuous1>>
<br>

<<if $rng gte 81>>
<<link [[거절한다|Pub Sex 4]]>><<stress 6>><<set $molestationstart to 1>><</link>><<gstress>>
<br>
<<else>>
<<link [[거절한다|Pub Refuse 2]]>><<stress 6>><</link>><<gstress>>
<br>
<</if>>
<<if hasSexStat("promiscuity", 3)>>
	<<link [[먼저 £20를 요구한다|Pub Demand]]>><<set $phase to 1>><</link>><<promiscuous3>>
	<br>
	<<link [[먼저 £50를 요구한다|Pub Demand]]>><<set $phase to 2>><</link>><<promiscuous3>>
	<br>
	<<link [[먼저 £100를 요구한다|Pub Demand]]>><<set $phase to 3>><</link>><<promiscuous3>>
	<br>
<</if>>

:: Pub Pill Refuse
<<location "forest">><<effects>>

그는 어깨를 으쓱하곤 약을 치운다. "이러나 저러나 나한텐 다 똑같아. 이제 이리 와."
<br><br>

<<link [[끄덕인다|Pub Sex 4]]>><<set $sexstart to 1>><</link>><<promiscuous1>>
<br>

<<if $rng gte 81>>
<<link [[거절한다|Pub Sex 4]]>><<stress 6>><<set $molestationstart to 1>><</link>><<gstress>>
<br>
<<else>>
<<link [[거절한다|Pub Refuse 2]]>><<stress 6>><</link>><<gstress>>
	<br>
<</if>>
<<if hasSexStat("promiscuity", 3)>>
	<<link [[먼저 £20를 요구한다|Pub Demand]]>><<set $phase to 1>><</link>><<promiscuous3>>
	<br>
	<<link [[먼저 £50를 요구한다|Pub Demand]]>><<set $phase to 2>><</link>><<promiscuous3>>
	<br>
	<<link [[먼저 £100를 요구한다]]>><<set $phase to 3>><</link>><<promiscuous3>>
	<br>
<</if>>

:: Pub Sex 4
<<if $sexstart is 1>>
	<<set $sexstart to 0>>
	<<consensual>>
	<<set $consensual to 1>>
	<<neutral 1>>
	<<maninit>>
	<<promiscuity1>>
<<elseif $molestationstart is 1>>
	<<set $molestationstart to 0>>
	<<controlloss>>
	<<violence 1>>
	<<neutral 1>>
	<<molested>>
	<<maninit>>
	<<if $phase lte 0>>
		"아니, 암캐야. 일은 이미 벌어졌어. 난 여기 바람이나 쐬러 온 게 아니라고." 그가 당신을 붙든다.
		<br><br>
	<</if>>
<</if>>
<<effects>>
<<effectsman>>
<<man>>
<<stateman>>
<br><br>
<<actionsman>>

<<if _combatend>>
	<span id="next"><<link [[다음|Pub Sex 4 Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[다음|Pub Sex 4]]>><</link>></span><<nexttext>>
<</if>>

:: Pub Refuse 2
<<location "forest">><<effects>>

"마음대로 해," 그가 말한다. "내가 너라면, 조심할 거다. 여기서 실종되지 않게 말이야." 그는 마을로 돌아간다.
<br><br>

<<link [[다음|Forest]]>><<set $forest to 0>><<endevent>><</link>>
<br>

:: Pub Sex 4 Finish
<<set $outside to 0>><<set $location to "town">><<effects>>

<<if $enemyhealth lte 0>>

당신이 그를 뒤로 밀치자, 그는 나뭇가지에 걸려 넘어진다. <<tearful>> 그는 나무들 사이로 사라졌다.

<<elseif $enemyarousal gte $enemyarousalmax>>

<<ejaculation>>

"고마워, 자기야. 친구들에게 창녀가 필요하면 너를 찾으라고 알려줄게." 그는 숲속으로 어슬렁어슬렁 들어간다. <<tearful>> 당신은 일어선다.

	<<if $phase is 1>>
		<br><br>
		당신은 <<printmoney 2000>><<money 2000 "pubProstitution">>를 얻었다.
		<<set $pubwhore += 1>><<set $prostitutionstat += 1>><<fameprostitution 1>>
	<<elseif $phase is 2>>
		<br><br>
		당신은 <<printmoney 5000>><<money 5000 "pubProstitution">>를 얻었다.
		<<set $pubwhore += 1>><<set $prostitutionstat += 1>><<fameprostitution 1>>
	<<elseif $phase is 3>>
		<br><br>
		당신은 <<printmoney 10000>><<money 10000 "pubProstitution">>를 얻었다.
		<<set $pubwhore += 1>><<set $prostitutionstat += 1>><<fameprostitution 1>>
	<</if>>

<<else>>

"썅, 제대로 하라고," 그가 짜증스럽게 말한다. 그는 외투를 집어 들고 숲으로 향한다. <<tearful>> 당신은 일어선다.

<</if>>
<br><br>

<<clotheson>>

<<endcombat>>

<<link [[다음|Forest]]>><</link>>

:: Pub Demand
<<effects>>

<<def 1>>
<<if $speech_attitude is "meek">>
"돈만 주시면 돼요," 당신이 말한다. "그럼 뭐든 다 해드릴 수 있어요."
<<elseif $speech_attitude is "bratty">>
"좋아. 돈을 내라고," 당신이 말한다. "아니면 아무것도 못 받을 거야."
<<else>>
"돈을 주시면, 시작하죠," 당신이 말한다.
<</if>>
<<promiscuity3>>

<<if $phase is 1>>

<<set $seductiondifficulty to (7000 - $pubdrink)>>
<<seductioncheck>>
<<seductionskilluptext>>
<<seductionskilluse>>

<<elseif $phase is 2>>

<<set $seductiondifficulty to (9000 - $pubdrink)>>
<<seductioncheck>>
<<seductionskilluptext>>
<<seductionskilluse>>

<<else>>

<<set $seductiondifficulty to (12000 - $pubdrink)>>
<<seductioncheck>>
<<seductionskilluptext>>
<<seductionskilluse>>

<</if>>

<<if $seductionrating gte $seductionrequired>>

	<<if $pubnpc is 1>>

	"결국 내가 이 꼴이라고? 내 차에 매춘부를 들였다고?" 그가 한숨을 쉰다. "돈을 줄게. 그냥 강도 맞은 셈 치자고."
	<br><br>

	<<link [[다음|Pub Sex 1]]>><<set $sexstart to 1>><</link>>
	<br>

	<<elseif $pubnpc is 2>>

	그는 상처받은 것 같다. "아. 네가 매춘부인 줄은 몰랐어. 그냥 날 좋아하는 줄 알았는데. 난 정말 바보구나." 그는 침대에 앉는다. "널 고용할게. 그-그냥 널 아무 이유 없이 끌고 오고 싶지 않아서 그래." 그가 당신에게 손을 뻗는다.
	<br><br>

<<link [[다음|Pub Sex 2]]>><<set $sexstart to 1>><</link>>
<br>

	<<elseif $pubnpc is 3>>

	그는 필사적으로 주머니를 뒤져 잔돈을 긁어모은다. 그는 돈을 땅에 쏟아붓고, 다시 당신에게 달려든다.
	<br><br>

	<<link [[다음|Pub Sex 3]]>><<set $sexstart to 1>><</link>>
	<br>

	<<elseif $pubnpc is 4>>

	"교활한 년 같으니," 그가 말한다. "돈을 줄게. 하지만 미리 경고하는데, 모든 사람이 자영업 창녀를 좋아하는 건 아니야. 조심하라고."
	<br><br>

	<<link [[다음|Pub Sex 4]]>><<set $sexstart to 1>><</link>>
	<br>

	<<else>>

	그가 웃는다. "이게 네 방식이었던 거구나. 남자를 흥분시켜서 약점을 이용하는 거. 그 점은 존중하지." 그는 당신을 가까이 끌어당긴다. "하지만 내 방식대로 할 거야."
	<br><br>

	<<link [[다음|Pub Sex 5]]>><<set $sexstart to 1>><</link>>
	<br>

	<</if>>

<<else>>
<<set $phase to 0>>

	<<if $pubnpc is 1>>

		<<if $rng gte 81>>

		"그래, 이런 거였어? 다음은 뭐, 협박인가?" 그가 격분한다. "실패에서 뭔가 얻는 거라도 있어야지." 그가 당신의 팔을 잡고, 더 가까이 끌어당긴다.
		<br><br>
		<<set $phase to 0>>

		<<link [[다음|Pub Sex 1]]>><<set $molestationstart to 1>><</link>>
		<br>

		<<else>>

		"결국 내가 이 꼴이라고? 내 차에 매춘부를 들였다고?" 그가 말한다. "떠나 줘, 내 결정에 대해 좀 생각해 봐야겠으니까. 가."
		<br><br>

		<<link [[다음|Harvest Street]]>><<endevent>><</link>>

		<</if>>

	<<elseif $pubnpc is 2>>

		<<if $rng gte 81>>

		그는 상처받은 것 같다. "아. 네가 매춘부인 줄은 몰랐어. 그냥 날 좋아하는 줄 알았는데. 하지만 네가 날 그렇게 생각하도록 만들었잖아." 그가 주먹을 불끈 쥔다. "너 내가 바보라고 생각하는거지? 그렇지? 이제 누가 진짜 바보인지 보여줄게." 그가 당신을 붙잡는다.
		<br><br>
		<<set $phase to 0>>

		<<link [[다음|Pub Sex 2]]>><<set $molestationstart to 1>><</link>>
		<br>

		<<else>>

		그는 상처받은 것 같다. "아. 네가 매춘부인 줄은 몰랐어. 그냥 날 좋아하는 줄 알았는데. 난 정말 바보구나." 그는 의자에 앉는다. "부모님이 오시기 전에 이만 가 줘. 부모님이 널 보는 건 싫으니까."
		<br><br>

		<<link [[다음|Danube Street]]>><<endevent>><</link>>

		<</if>>

	<<elseif $pubnpc is 3>>

		<<if $rng gte 81>>

		그는 자신의 주머니를 탈탈 털지만, 실밥만 나올 뿐이다. 어쨌든, 그는 당신에게 달려든다.
		<br><br>
		<<set $phase to 0>>

		<<link [[다음|Pub Sex 3]]>><<set $molestationstart to 1>><</link>>
		<br>

		<<else>>

		그는 자신의 주머니를 탈탈 털지만, 실밥만 나올 뿐이다. 그는 애원하듯 당신을 바라본다.
		<br><br>
		<<set $phase to 0>>

		<<link [[동정을 베푼다|Pub Sex 3]]>><<set $sexstart to 1>><<set $phase to 0>><</link>>
		<br>
		<<link [[떠난다|Park]]>><<endevent>><</link>>
		<br>

		<</if>>

	<<elseif $pubnpc is 4>>

		<<if $rng gte 81>>

		"교활한 년 같으니," 그가 말한다. "네가 뭔가 요구할 수 있는 입장에 있다고 생각하지 말란 말이야."
		<br><br>
		<<set $phase to 0>>

		<<link [[다음|Pub Sex 4]]>><<set $molestationstart to 1>><</link>>
		<br>

		<<else>>

		"교활한 년 같으니," 그가 말한다. "됐어, 안 할래. 조심하라고, 모두가 자영업 창녀를 좋아하는 건 아니니까."
		<br><br>

		<<link [[떠난다|Forest]]>><<endevent>><</link>>
		<br>

		<</if>>

	<<else>>

		<<if $rng gte 81>>

		그가 웃는다. "이게 네 방식이었던 거구나. 남자를 흥분시켜서 약점을 이용하는 거. 하지만 넌 실수한 거야. 난 한 발 빼기 전에는 떠나지 않을 거야."
		<br><br>
		<<set $phase to 0>>

		<<link [[다음|Pub Sex 5]]>><<set $molestationstart to 1>><</link>>
		<br>

		<<else>>

		그가 웃는다. "이게 네 방식이었던 거구나. 남자를 흥분시켜서 약점을 이용하는 거. 그 점은 존중하지. 하지만 나는 안 속아. 다른 바보나 찾아서 괴롭히라고."
		<br><br>

		<<link [[떠난다|Pub]]>><<endevent>><</link>>
		<br>

		<</if>>

	<</if>>

<</if>>

:: Pub Accost
<<set $outside to 0>><<set $location to "pub">><<effects>>

<<if $phase is 0>><<money -50000>>

그들은 다른 사람에게 들키지 않도록 조심하며 돈을 가져간다. "우린 너를 못 찾은 거야. 유감스러운 일이군," 남자가 말한다. "조심하라고 소녀, 우리의 무능함은 오래가지 않으니까." 그들은 돌아서서 떠나간다.
<br><br>

<<endevent>>

<<link [[다음|Pub]]>><</link>>
<br>

<<else>>
<<set $location to "brothel">>
그들은 당신을 길가로 끌고간다. 당신이 도망칠 수 없도록 그들은 당신의 양 옆에 딱 붙어 있다. 당신이 창관에 도착하자, 그들은 당신을 옆에 있는 계단 아래로 밀친다. 양 쪽에 문이 늘어서 있는 복도를 따라 당신은 계속 밀쳐져 이윽고 제일 끝에 있는 열린 문 앞에 도달한다. 그들은 당신을 그 안으로 밀어넣는다.
<br><br>

당신은 작은 방으로 들어간다. 브라이어가 두 명의 깡패들을 데리고 그곳에 있다.<<endevent>> <<npc Briar>><<person1>>"충분히 너한테 경고했을텐데." 그가 말한다. 그의 옆에 서 있던 깡패들이 당신의 다리를 잡고 들어올려, 당신의 머리와 가슴이 바닥을 향하도록 한다.

	<<if setup.clothes.lower[clothesIndex('lower', $worn.lower)].skirt is 1>>
	당신의 하의가 허벅지 아래로 흘러, 당신의 속옷을 드러낸다.
	<</if>>

브라이어가 레버를 당기자 바닥에서 몇 피트 떨어진 벽에 구멍이 열린다.
<br><br>

깡패들이 당신의 다리, 그리고 엉덩이를 구멍에 밀어넣어 당신이 벽 사이에 끼이게 한다. 브라이어가 레버를 약간 조작하자, 벽의 구멍이 당신의 허리 둘레에 맞게 조여든다. 그는 당신의 앞에 무릎을 꿇고 앉아 당신의 턱을 들어올린다. "넌 빚을 갚을거야. 네가 할 수 있는 유일한 수단으로." 그는 다시 일어서서, 그의 깡패들을 데리고 방을 떠난다.
<<set $leftarm to "bound">><<set $rightarm to "bound">>
<br><br>
<<endevent>>
당신은 무언가가 당신의 뒤를 찌르는 것을 느낀다.
<br><br>
<<set $punishmenthole to 10>>
<<link [[다음|Brothel Punishment Rape]]>><<set $molestationstart to 1>><</link>>
<br>

<</if>>

:: Pub Accost Fight
<<if $fightstart is 1>>
	<<set $fightstart to 0>>
	<<neutral 1>>
	<<maninit>>
	<<set $enemytrust -= 100>>
	<<set $enemyanger += 200>>
	<<npcidlegenitals>>
<</if>>

<<effects>>
<<effectsman>>
<<man>>
<<stateman>>
<br><br>
<<actionsman>>

<<if _combatend or ($pain gte 100 and $willpowerpain is 0)>>
	<span id="next"><<link [[다음|Pub Accost Fight Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[다음|Pub Accost Fight]]>><</link>></span><<nexttext>>
<</if>>

:: Pub Accost Fight Finish

<<set $outside to 0>><<set $location to "pub">><<effects>>

<<if $enemyarousal gte $enemyarousalmax>>
<<ejaculation "short">>

그들이 약해진 순간 당신은 빠져나온다. <<tearful>> 당신은 길을 따라 도망친다.
<br><br>

<<clotheson>>
<<endcombat>>

<<harvestquick>>

<<elseif $enemyhealth lte 0>>

당신은 그 두 사람을 쓰러뜨리고 술집에서 탈출한다. <<tearful>> 당신은 길을 따라 도망친다.
<<ltrauma>><<lstress>><<trauma -6>><<stress -12>>
<br><br>

<<clotheson>>
<<endcombat>>

<<harvestquick>>

<<else>>

당신은 더 이상 싸우기엔 너무 지치고 멍들었다. "시도는 좋았어." <<person1>>남자가 말한다. "이제, 우리랑 함께 가줘야겠다."
<br><br>

<<clotheson>>
<<endcombat>>

<<link [[다음|Pub Accost]]>><<set $phase to 1>><</link>>
<br>

<</if>>
