:: Elk Compound Camera
<<effects>>

당신은 카메라를 설치하기 전에, 보안 요원의 감시를 받고 있는지를 확인한다. 당신이 울타리 근처에 카메라를 설치하면, 출입문과 세 건물의 입구를 볼 수 있을 것이다.
<br><br>

<<if $pubfame.compound.cameras.length is 4>>
	<<pubfameComplete "compound">>
<<else>>
	당신은 <span class="gold">카메라 <<print $pubfame.compound.cameras.length>>개를 두었다. <<print 4 - $pubfame.compound.cameras.length>>개 남았다.</span>
	<br><br>
<</if>>

<<link [[다음|Elk Compound]]>><</link>>

:: Elk Compound Pipes Camera
<<effects>><<dancedifficulty 1 1000 true>>

당신은 카메라를 구석에 살며시 가져다 놓는다. 그러자 분홍색 액체가 갑자기 거품을 내며 당신에게로 튄다.
<<if $danceSuccess>>
	<span class="green">당신은 재빠르게 피한다.</span> 당신이나 카메라에는 아무것도 닿지 않는다.
<<else>>
	<span class="red">액체가 당신 몸을 스치고 옷에 살짝 닿으며, 지글거리는 소리를 낸다.</span>
	<<set $worn.upper.integrity -= 50>>
	<<set $worn.lower.integrity -= 50>>
	<<set $worn.under_lower.integrity -= 50>>
	<<integritycheck>>
	<<exposure>>

	<<if !$worn.upper.type.includes("naked") and !$worn.lower.type.includes("naked")>>
		그것은 몇 초 후에 증발하며, 옷을 더 헤지게 만든다.
	<<else>>
		<<stress 6>><<gstress>>
	<</if>>
<</if>>
<br><br>

<<if $pubfame.compound.cameras.length is 4>>
	<<pubfameComplete "compound">>
<<else>>
	당신은 <span class="gold">카메라 <<print $pubfame.compound.cameras.length>>개를 두었다. <<print 4 - $pubfame.compound.cameras.length>>개 남았다.</span>
	<br><br>
<</if>>

<<link [[다음|Elk Compound Pipes]]>><</link>>

:: Elk Compound Smoke Camera
<<effects>>

당신은 카메라를 구석에 조심스레 놓고 몸을 숙인다. 달콤한 연기는 바닥으로 갈수록 더 짙어지고, 당신은 순간 어지러움을 느낀다.
<<hallucinogen 200>><<gghallucinogens>>
<br><br>

<<if $pubfame.compound.cameras.length is 4>>
	<<pubfameComplete "compound">>
<<else>>
	당신은 <span class="gold">카메라 <<print $pubfame.compound.cameras.length>>개를 두었다. <<print 4 - $pubfame.compound.cameras.length>>개 남았다.</span>
	<br><br>
<</if>>

<<link [[다음|Elk Compound Smoke]]>><</link>>

:: Elk Compound Interior Camera
<<effects>>

당신은 카메라를 조심스럽게 테이블 다리 옆 구석진 곳에 놓는다. 아무도 눈치채지 못한다.
<br><br>

<<if $pubfame.compound.cameras.length is 4>>
	<<pubfameComplete "compound">>
<<else>>
	당신은 <span class="gold">카메라 <<print $pubfame.compound.cameras.length>>개를 두었다. <<print 4 - $pubfame.compound.cameras.length>>개 남았다.</span>
	<br><br>
<</if>>

<<link [[다음|Elk Compound Interior]]>><</link>>
