:: Farmers Centre
<<set $outside to 0>><<set $location to "factory">><<effects>>
<<if $farmersProduce is undefined>>
	<<set $farmersProduce to {
		selling:{},
		toSell:{},
		money:0,
		sold:0,
		totalSold:0,
	}>>
<</if>>

<<if !$NPCList[0].pronoun>>
	<<generate1>>
<</if>>
<<person1>>

<<if $factory_intro is undefined>>
	<<set $factory_intro to 1>>
	당신은 마을 입구에 있는, 벽돌로 지어진 거대한 공장에 다가간다. 한 남자가 게이트 옆에 서서, 한 무리의 화물차들 사이로 손을 흔들고 있다.
	<br><br>
	게이트가 덜컹하고 닫히자 그는 당신을 돌아본다. "여기서 네가 볼 일은 아무것도 없어"라고 그가 말한다. "네가 판매할 상품이 많다면 다르지만. 우리가 대신 팔아줄 수 있어. 수수료를 받고 말이야.
	<br><br>
	<<link [[다음|Farmers Centre]]>><</link>>
	<br>
<<else>>
	당신은 하베스트 가에 있는 공장 밖에 있다. 그들은 당신을 대신하여 상품을 다듬고 판매하겠지만, 그저 빠를 뿐이고, 시장의 고객만큼 비용을 지불하지 않을 것이다.
	<br><br>

	<<if $rng gte 91>>
		한 남자가 밖에 있는 출입 관리소 안에 앉아 잡지를 쓱 훑어보고 있다.
	<<elseif $rng gte 81>>
		한 남자가 벽에 기대어 서서, 담배를 피우고 있다.
	<<elseif $rng gte 71>>
		한 남자가 밖에 있는 출입 관리소 안에 앉아, 구석에 있는 작은 텔레비전을 응시하고 있다.
	<<elseif $rng gte 61>>
		한 남자가 밖에 있는 출입 관리소 안에 앉아, 그의 휴대폰을 쳐다보고 있다.
	<<elseif $rng gte 51>>
		한 남자가 게이트를 지나는 한 무리의 화물차들 사이로 손을 흔들고 있다.
	<<elseif $rng gte 41>>
		한 남자가 밖에 있는 출입 관리소 안에 앉아, 그의 휴대폰으로 전화통화를 하고 있다.
	<<elseif $rng gte 31>>
		한 남자가 밖에 있는 출입 관리소 안에 앉아, 종이를 훑어보고 있다.
	<<elseif $rng gte 21>>
		한 남자가 벽에 기대어 서서, 차가 지나가는 것을 보고 있다.
	<<elseif $rng gte 11>>
		한 남자가 출입 관리소에서 당신을 지켜본다.
	<<else>>
		한 남자가 밖에 있는 출입 관리소 안에 앉아, 의자에 몸을 기대고 있다.
	<</if>>
	<br><br>

	<<if $farmersProduce.money gt 10000>>
		<<highicon>><<link [[대금을 받는다|Farmers Centre Money Collection]]>><</link>>
		<br>
	<</if>>
	<<socialiseicon "ask">><<link [[상품 판매에 대해 문의한다|Farmers Centre Produce Sale]]>><</link>>
	<br>
	<<harvesticon>><<link [[떠난다|Harvest Street]]>><<endevent>><</link>>

<</if>>

:: Farmers Centre Money Collection

남자는 공장에 들어가서, 지폐 뭉치를 들고 나온다. 당신은 <<printmoney $farmersProduce.money>><<money $farmersProduce.money "factoryProduce">>를 벌었다.
<<set $farmersProduce.money to 0>>
<br><br>
<<getouticon>><<link [[떠난다|Farmers Centre]]>><</link>>

:: Farmers Centre Produce Sale
그가 노트북을 연다. "그래서, 뭘 가져왔지?"
<br><br>
<i>매일 정오가 되면 대금을 받을 수 있게 된다. 비즈니스 명성이 높을수록 공장이 상품을 더 빨리 판매하는 데 도움이 될 것이다.</i>
<br><br>
<<set $farmersProduce.toSell to {}>>
<<set _plant_keys to Object.keys($plants)>>
<<set _plantItems to {}>>
<<if _plant_keys.length gte 1>>
	<<for _i to 0; _i lt _plant_keys.length; _i++>>
		<<if ["produce","vegetable","fruit","shroom"].includes(setup.plants[_plant_keys[_i]].type)>>
			<<set _plantItems[_plant_keys[_i]] to clone($plants[_plant_keys[_i]])>>
		<</if>>
	<</for>>
	<div id="supermarketDisplay" class="food_ui no-numberify">
		<<produceDisplay>>
	</div>
<<else>>
	당신은 어떤 상품도 가지고 있지 않다.
	<br>
<</if>>
<br>
<<getouticon>><<link [[떠난다|Farmers Centre]]>><<set $farmersProduce.toSell to {}>><</link>>

:: Farmers Centre Produce Sale Confirm

게이트가 벌컥 열리고, 트럭 한 대가 덜컹거리며 나와, 당신의 상품을 수거해간다.
<br><br>
<<getouticon>><<link [[떠난다|Farmers Centre]]>><</link>>


:: Farmers Centre Widgets [widget]

<<widget "produceDisplay">>
	<div id="mobileHeader">
		<div class="mobileOnly">
			<<produceDisplayBasket>>
		</div>
	</div>
	<div id="body">
		<div id="mainSection">
			<div id="search">
				검색: <<textbox "_foodSearch" "">>
				<<run $(() => {
					var foodTimer = null;
					$('#textbox--foodsearch').on('input change keypress', e => {
						_foodSearch = e.target.value;
						clearTimeout(foodTimer);
						foodTimer = setTimeout(updateUI, 300);
					});
					var updateUI = () => {
						Wikifier.wikifyEval('<<replace "#itemList">><<produceDisplayItems>><</replace>>');
					}
				})>>
			</div>
			<div id="itemList">
				<<produceDisplayItems>>
			</div>
		</div>
		<div id="altSection" class="mobileHidden">
			<div id="basket">판매한 생산물:</div>
			<<produceDisplayBasket>>
		</div>
		<div id="mobileCloser" class="mobileOnly mobileHidden" onclick="wikifier('addclass', '#altSection', 'mobileHidden'); wikifier('addclass', '#mobileCloser', 'mobileHidden');"></div>
	</div>
<</widget>>


<<widget "produceDisplayItems">>
	<<set _keys to [...new Set([...Object.keys(_plantItems), ...Object.keys($farmersProduce.toSell)])]
	.sort((a, b) => (_plantItems[a]?.plural || $farmersProduce.toSell[a]?.plural)
		.localeCompare(_plantItems[b]?.plural || $farmersProduce.toSell[b]?.plural))>>

	<<set _foodKeys to []>>
	<<set _foodGroups to []>>
	<<run Object.values(_keys).forEach(key => {
		const item = setup.plants[key];

		const filter = _foodSearch ? _foodSearch.toLowerCase().split(/[_ ]/g) : false;
		if (filter and !filter.find(term =>
				item.name.includes(term) or
				item.type.includes(term) or
				item.plural?.includes(term) or
				item.singular?.includes(term)
			)) {
			return;
		}

		_foodKeys.pushUnique(key);
		if (V.plants[key].amount > 250) {
			_foodGroups.pushUnique("Sellable Produce");
		} else {
			_foundSoldOut to true;
		}
	})>>
	<<if _foundSoldOut>><<run _foodGroups.pushUnique("Owned Produce")>><</if>>
	<<for _category range _foodGroups>>
		<<set _categoryVar to "_" + _category.replace(" ", "")>>
		<<set _open to _category is "Sellable Produce" ? true : false>>
		<<foldout _open _categoryVar>>
			<span class="gold"><<print _category.toLocaleUpperFirst()>></span>
			<<set _keys to _foodKeys.filter(key => (_category isnot "Owned Produce" && $plants[key].amount > 250) ||	(_category is "Owned Produce" && ($plants[key] === undefined || V.plants[key].amount <= 250))
			)>>
			<<for $_i, $_key range _keys>>
				<div @id="$_key" class="item"><<produceDisplayItem $_key>></div>
				<<if $_i lt _keys.length - 1>><hr><</if>>
			<</for>>
		<</foldout>>
	<</for>>
<</widget>>

<<widget "produceDisplayBasket">>
	<div id="itemSummary">
		<<set $_total to 0>>
		<<for _label, _value range $farmersProduce.toSell>>
			<<if _value gt 0>>
				<<set $_total += bulkProduceValue(SugarCube.setup.plants[_label],_value)>>
			<</if>>
		<</for>>
		총 금액: <<printmoney $_total>>
		<<if $_total gt 0>>
			|
			<<link [[Sell produce|Farmers Centre Produce Sale Confirm]]>>
				<<for _label, _value range $farmersProduce.toSell>>
					<<if _value gt 0>>
						<<if $farmersProduce.selling[_label] is undefined>>
							<<set $farmersProduce.selling[_label] to _value>>
						<<else>>
							<<set $farmersProduce.selling[_label] += _value>>
						<</if>>
						<<set $plants[_label].amount -= _value>>
					<</if>>
				<</for>>
				<<set $farmersProduce.toSell to {}>>
			<</link>>
		<<else>>

		<</if>>
	</div>
<</widget>>

<<widget "produceDisplayItem">>
	<<if _args[0]>>
		<<set _item to _args[0]>>
		<<set _icon to setup.plants[_item].icon>>
		<<capture _item, _icon>>
			<div>
				<<if $farmersProduce.toSell[_item] is undefined>>
					<<set $farmersProduce.toSell[_item] to 0>>
				<</if>>
				<<tendingicon _icon>>
				<<if $plants[_item] is undefined>>
					당신은 판매할 상품을 아무것도 가지고 있지 않다.
				<<elseif $plants[_item].amount lt 250>>
					<<print $plants[_item].plural.toLocaleUpperFirst()>> | 소지 수: <span class="gold"><<print $plants[_item].amount>></span>
					<br>
					판매하기에 충분하지 않은 양이다.
					<<if $farmersProduce.selling[_item]>><br><</if>>
				<<else>>
					<<set _max to $plants[_item].amount - ($plants[_item].amount % 250)>>
					<<set _base to bulkProduceValue(setup.plants[_item])>>
					<<set _title to $plants[_item].plural.toLocaleUpperFirst()>>
					| Value per 250: <<printmoney _base>>
					<<numberStepper "_title" 0 {
						callback: (value, arr) => {
							V.farmersProduce.toSell[arr[0]] = value;
							Wikifier.wikifyEval('<<replace "#altSection">><div id="basket">판매한 생산물:</div><<produceDisplayBasket>><</replace>>');
							if (!$('#mobileHeader').hasClass('hidden')) {
								Wikifier.wikifyEval('<<replace "#mobileHeader">><div class="mobileOnly"><<produceDisplayBasket>></div><</replace>>');
							};
						},
						valueFormat: (value, percentage, values) => {
							return `${value}/${values[1]}`;
						},
						values: [_item, $plants[_item].amount],
						disableMinMax: false,
						step: 250,
						max: _max,
						colorArr:["--yellow"],
						percentage: false
					}>>
				<</if>>
				<<if $farmersProduce.selling[_item]>>
					<span class="teal">그들은 여전히 당신의 상품들을 다듬고 있다: <<print $farmersProduce.selling[_item]>>개.</span>
				<</if>>
			</div>
		<</capture>>
	<</if>>
<</widget>>

<<widget "dailySellProduce">>
	<<if $farmersProduce is undefined>>
	<<elseif Object.keys($farmersProduce.selling).length gt 0>>
		<<set _baseSaleQuantity to 250>>
		<<if between($fame.business, 1900, 2000)>>
			<<set _baseSaleQuantity to _baseSaleQuantity * 6>>
		<<elseif between($fame.business, 1500, 1900)>>
			<<set _baseSaleQuantity to _baseSaleQuantity * 5>>
		<<elseif between($fame.business, 1000, 1500)>>
			<<set _baseSaleQuantity to _baseSaleQuantity * 4>>
		<<elseif between($fame.business, 500, 1000)>>
			<<set _baseSaleQuantity to _baseSaleQuantity * 3>>
		<<elseif between($fame.business, 200, 500)>>
			<<set _baseSaleQuantity to _baseSaleQuantity * 2>>
		<</if>>
		<<set _itemsSold to 0>>
		<<if !$farmersProduce.soldData>><<set $farmersProduce.soldData = {}>><</if>>
		<<for _label, _value range $farmersProduce.selling>>
			<<set _quantity to clone(_baseSaleQuantity)>>
			<<if !setup.plants[_label].season.includes(Time.season)>>
				<<set _quantity to Math.floor(_quantity * 0.9)>>
			<</if>>
			<<set _rng to 800 + Math.floor(currentSkillValue('tending') / 5)>>
			<<set _quantity to Math.floor(_quantity * (random(_rng,_rng + 400)/1000))>>
			<<if _value lt _quantity>>
				<<set _quantity to _value>>
			<</if>>
			<<set $farmersProduce.sold += _quantity>>
			<<set $farmersProduce.totalSold += _quantity>>

			<<set $farmersProduce.money += bulkProduceValue(setup.plants[_label],_quantity)>>
			<<set $farmersProduce.selling[_label] -= _quantity>>

			<<if !$farmersProduce.soldData[_label]>>
				<<set $farmersProduce.soldData[_label] to {
					amount: _quantity,
					total: bulkProduceValue(setup.plants[_label],_quantity),
				}>>
			<<else>>
				<<set $farmersProduce.soldData[_label].amount += _quantity>>
				<<set $farmersProduce.soldData[_label].total += bulkProduceValue(setup.plants[_label],_quantity)>>
			<</if>>

			<<if $farmersProduce.selling[_label] lte 0>>
				<<run delete $farmersProduce.selling[_label]>>
			<</if>>
		<</for>>
		<<if $farmersProduce.sold gt 5000>>
			<<set _famebusinessSold to $farmersProduce.sold - ($farmersProduce.sold % 5000)>>
			<<set $farmersProduce.sold -= _famebusinessSold>>
			<<famebusiness `Math.floor(_famebusinessSold / 5000)`>>
		<</if>>
	<</if>>
<</widget>>
