:: Widgets Dance Studio [widget]
<<widget "dancingclothes">>
	<<wearoutfit>>
	<<set _store_location to "dance_studio">>
	<<set _earSlimeEnableDancewear to true>>

	<<storeon _store_location "check">>
	<<set _clothes to clothingInStorage(_store_location)>>
	<<if $wearoutfittext isnot undefined>>
		<<if $wearoutfittext and _clothes and _clothes.length>>
			<<set _slots to _clothes.filter(item => setup.clothingLayer.torso.includes(item.slot))>>
			<<if _slots.length>>
				<<set _arrayClothes to _slots.map(slot => slot.name)>>
				<<set _them to ((_arrayClothes.length gt 1 or _slots[0].word is "n") ? "them" : "it")>>
				<<set _hooks to (_arrayClothes.length gt 1 ? "the hooks" : "a hook")>>
				<<set _clothing to formatList(_arrayClothes)>>

				<span class="purple">
					당신은 옷을 벗어 벽에 달린 후크에 건다.
				</span>
			<<else>>
				<span class="purple">
					당신은 옷을 벗는다.
				</span>
			<</if>>
		<<else>>
			<span class="purple">
				당신은 옷을 갈아입는다.
			</span>
		<</if>>
		<<unset $wearoutfittext>>
	<</if>>
	<<if _store_check is 1>>

		<<if _clothes.length gt 0>>
			<<if _clothes.length gt 2>>
				당신의 옷은 벽에 달린 후크에 걸려 있다.
				<br>
			<<elseif _clothes.length is 2>>
				당신의 옷은 벽에 달린 후크에 걸려 있다.
				<br>
			<<else>>
				당신의 옷은 벽에 달린 후크에 걸려 있다.
				<br>
			<</if>>
			<<clothingicon _clothes[0] _clothes[0].slot>><<link [[옷을 갈아입는다|$passage]]>><<set $eventskip to 1>><<set $wearoutfittext to 2>><<storeload _store_location>><</link>>
		<</if>>
	<<else>>
		당신은 이곳에서 레오타드나 그 비슷한 것을 입어야 할 것이다.
	<</if>>
	<br>
	<br>
	<<if $worn.under_upper.type.includes("dance") and $worn.under_lower.type.includes("dance")
		and setup.clothingLayer.torso_outer.some(slot => $worn[slot].name isnot "naked" and ($worn[slot].one_piece isnot 1 or $worn[slot].outfitSecondary is undefined))
		and clothingInStorage(_store_location).length is 0
	>>
		<<link [[당신의 댄스 의상을 벗는다|$passage]]>>
			<<if clothingInStorage(_store_location).length is 0>>
					<<storesave _store_location>>
					<<for _slot range setup.clothingLayer.all.except(setup.clothingLayer.torso_outer)>>
						<<storeload _store_location _slot>>
					<</for>>
			<<else>>
				<<for _slot range setup.clothingLayer.torso_outer>>
					<<generalUndress _store_location _slot>>
				<</for>>
			<</if>>
		<</link>>
		<br>
		<br>
	<</if>>
	<<if !$worn.under_upper.type.includes("dance") gt 0 or clothingInStorage(_store_location).length is 0>>
		<<if $wardrobe.under_upper.filter(a => a.type.includes("dance")) lte 0>>
			//당신은 댄스 의상을 가지고 있지 않다.//
		<<else>>
			//댄스 의상://
			<br>
			<<listdancingclothes _store_location>>
		<</if>>
		<br>
	<</if>>
	<br>
<</widget>>

<<widget "danceStudioIntro">>
	/* Requires the name of the exit passage as an argument */
	<<set $danceStudio.introExit to _args[0]>>

	<<set $danceStudio.intro to true>>
	<<npc Charlie>><<person1>>
	당신이 접수원에게 수업료를 내자 접수원은 왼쪽 문으로 당신을 안내한다. 당신은 나무 바닥과 벽을 따라 늘어선 거울들이 있는 커다란 방으로 들어선다. 벌써 십여 명의 사람이 들어와 있다. 강사를 찾아내기는 어렵지 않다. 그는 엉덩이에 손을 얹고, 방 앞쪽에 서서, 학생들에게 바른 자세를 취하는 것의 중요성을 설명하고 있다.
	<br><br>
	당신 뒤쪽의 문이 닫혀, 그에게 당신이 온 것을 알린다. 그는 에메랄드빛 눈을 당신에게 향하고 미소 짓는다. "새로운 학생이 왔네요! 잘 오셨어요." 짧은 생강색 머리가 그의 주근깨투성이 얼굴을 덮고 있다. 몸에 딱 붙는 옷이 그의 탄력있고 탄탄한 몸을 과시한다.

	<<if $NPCList[0].breastsize gte 5>>
		그녀의 풍만한 가슴이 몸통 쪽으로 밀착해, 몸 선을 늘씬하게 보이게 한다.
	<<elseif $NPCList[0].breastsize gte 3>>
		그녀의 가슴이 몸통 쪽으로 밀착해, 몸 선을 늘씬하게 보이게 한다.
	<<elseif $NPCList[0].breastsize gte 1>>
		그녀의 작은 가슴이 몸통 쪽으로 밀착해, 몸 선을 늘씬하게 보이게 한다.
	<<else>>
		그녀의 평평한 가슴이 몸 선을 늘씬하게 보이게 한다.
	<</if>>

	<<if $NPCList[0].penis isnot "none" and $NPCList[0].penissize gt 1>>
		당신은 그의 아랫도리에 불룩하게 튀어나와 있는 페니스를 의식하지 않을 수 없다.
	<</if>>

	<br><br>
	그는 당신의 음란한 시선을 눈치챈 건지 아닌지, 아무런 내색을 보이지 않는다. 당신은 자신을 소개해야 한다. 어떻게 할 것인가?
	<br><br>

	<<link [[소심하게|Dance Studio Introduction]]>><<npcincr Charlie love 20>><<set $phase to 1>><</link>><<ggglove "찰리">>
	<br>
	<<link [[자신감 있게|Dance Studio Introduction]]>><<set $phase to 2>><</link>>
	<br>
	<<link [[추파를 던지듯|Dance Studio Introduction]]>><<npcincr Charlie love -10>><<stress -12>><<trauma -6>><<set $phase to 3>><</link>><<promiscuous1>><<lllove "찰리">><<lstress>><<ltrauma>>
	<br>
<</widget>>
