:: Widgets Halloween Whitney [widget]

<<widget "halloweenwhitney">>
	<<npc Whitney>><<generatey2>>
	당신의 왼쪽으로부터 날카로운 목소리가 들려온다. 한 쌍의 뿔과 피가 묻은 것처럼 보이는 누더기를 입은 <<person2>>소년이 나무 뒤에서 걸어나온다. 그의 얼굴은 빨갛게 칠해져 있다. <<covered>> 그는 마치 휘두를 것 처럼, 그의 머리 위로 크리켓 배트를 들고 있다.
	<br><br>

	당신은 뒤로 물러나지만, 당신의 뒤에서 또 다른 날카로운 목소리가 들려온다. 직후 당신의 왼쪽과 오른쪽에서 코스튬을 입은 더 많은 악당들이 각자의 배트를 든 채로 나타나 당신의 주변으로 빠르게 움직인다. 그들은 간간이 웃으면서 날카롭게 소리를 지르고 쉬익하는 소리를 낸다.
	<br><br>

	당신은 빠져나갈 곳을 찾기 위해 주위를 돌아본다. 당신은 포위됐다. 이후 날카로운 소리가 멈춘다. 그들은 각자 돌아서고는 당신 뒤의 무언가를 응시한다.
	<br><br>

	<<link [[다음|Whitney Trick 1]]>><</link>>
	<br>
<</widget>>

:: Whitney Trick 1
<<set $outside to 0>><<set $location to "home">><<effects>>

당신이 돌아보자 무서운 가면을 쓴 <<person1>>소년이 눈앞에 있다. 그는 다른 이들처럼 피투성이의 누더기를 입고 있지만, 그의 뿔이 다른 이들의 것에 비해 더 크다. 그의 피부는 대부분 노출되어 있고, 완전히 빨갛게 칠해져 있다. 그의 복근이 어두운 색으로 강조되어 있다.
<br><br>

<<if $exposed gte 1>>
	당신은 그의 눈이 당신의 음란함을 탐닉하는 것을 느낀다. "좋아," 그가 말한다. 휘트니다.
<<else>>
	"이게 누구야," 그가 말한다. 휘트니다.
<</if>>

<<if $whitneyromance is 1>>
	<<set $dateCount.Total++>><<set $dateCount.Whitney++>>
	"내 여자친구." 그는 앞으로 걸어와 당신의 뒷목을 잡고, 진하게 키스한다. 그의 친구들은 그가 놓아줄 때까지 날카로운 소리를 낸다.
<</if>>

<<set _costume to getHalloweenCostume()>>
<<switch _costume>>
	<<case "vampire">>
		"네 자켓 마음에 드는데.
		<<if $NPCList[0].penis isnot "none">>
			나는 네가 빨아먹을 무언가를 가지고 있지, 좋아."
		<<else>>
			깨끗하게 하기 쉬울 것 같아."
		<</if>>
	<<case "witch">>
		"네 드레스 마음에 드는데.
		<<if $NPCList[0].penis isnot "none">>
			네가 빗자루 말고 다른 것도 탈 거라고 확신해."
		<<else>>
			냄새가 좀 나지만, 말야."
		<</if>>
	<<case "scarecrow">>
		<<if $whitneyromance is 1>>
			"네 코스튬 마음에 드는데. 내가 네 뇌가 날아가버릴 정도로 너를 범한 후에 새로운 뇌를 찾고 있는 거야?"
		<<else>>
			"네 코스튬 마음에 드는데. 네 뇌가 날아가버릴 정도로 범해진 후에 새로운 뇌를 찾고 있는 거야?"
		<</if>>
	<<case "mummy">>
		"멋진 '좆물 걸레' 코스튬이네. 나중에 쓸만하겠어."
	<<case "skeleton">>
		<<if getSexesFromRandomGroup() gte SexTypes.BOTH or C.npc.Whitney.penis isnot "none">> <!-- if males are allowed / whitney has a penis -->
			"코스튬 마음에 드네, 걸레야. 뭘 먹는지가 그 사람을 보여준다더니," 그는 당신의 코스튬을 훑어보며 웃는다.
		<<else>>
			"넌 좀 더 먹어야 해," 그는 당신의 갈비뼈 근처를 쿡 찌르며 비웃는다. "가면 갈수록 말라간다고, 걸레야."
		<</if>>
	<<case "futuresuit">>
		"잘 찢어질 것 같네." 그는 자신의 발상에 씩 웃는다.
	<<case "pumpkin">>
		"네 드레스 마음에 드네. 속을 파헤치고 싶어져," 그는 당신의 갈비뼈 근처를 쿡 찌르며 비웃는다.
	<<case "gothic">>
		"멋진 <<print (setup.clothes.lower[clothesIndex('lower', $worn.lower)].skirt ? "드레스" : "코트")>>야.
		<<if $NPCList[0].penis isnot "none">>
			네가 정액 자국을 지울 수 있었다는 것이 놀라운데."
		<<else>>
			그거 사려고 얼마나 창녀짓을 한 거야?"
		<</if>>
	<<case "nun">>
		"네 수녀복 마음에 드는데. 널 따먹고 싶게 만들어."
	<<case "monk" "initiate" "evangelist" "confessor" "exorcist">>
		"그 로브 괜찮네. 네가 독실하다고 믿을 사람은 아무도 없겠다만."
	<<case "sparring">>
		"네 취미... 괜찮네? 살 드러낸 거랑 십자가의 조화가 근사해."
	<<case "maid">>
		"메이드처럼 입고서, 해 달라고 조르고 있구나."
	<<case "karate">>
		그는 당신의 코스튬을 빤히 바라본다. "거칠게 보이고 싶거나 뭐 그런 거야?"
	<<case "christmas">>
		"기념일이 틀렸어, 멍청아."
	<<case "gift wrap">>
		"감명 깊네. 이런 식으로 싸맨 채 외출하는 건 꽤나 용기가 필요한 일일 텐데."
	<<case "cheerleader">>
		"너는 내 개인적 치어리더야. 멋진데."
	<<case "football">>
		그는 당신의 코스튬을 유심히 쳐다본다. "너 미식축구 어떻게 하는지는 아냐?"
	<<case "belly dancer">>
		"코스튬이랑 잘 어울린다. 걸레야. 나중에 춤 한 번 춰 줘야 해."
	<<case "cowboy" "riding">>
		<<if $NPCList[0].penis isnot "none">>
			그가 당신의 코스튬을 유심히 쳐다본다. "여기저기 많이 올라타고 다니지, 걸레야?" 그는 그의 사타구니를 움켜쥐며 음란한 자세를 취한다. "나중에 네가 올라탈 데를 하나 아는데."
		<<else>>
			"멋진 코스튬이네. 내가 올라타고 싶어지게 만들어." 그가 히죽거린다. "어쩌면 네 얼굴부터 시작해야겠다."
		<</if>>
	<<case "cow onesie">>
		"이게 뭔 코스튬이야. 누가 젖가슴 달린 옷을 입고 싶어하겠어?"
		<<if $worn.head.name is "cow onesie hood" and !$hoodDown>>
			그가 후드를 잡아 벗긴다. <<set $hoodDown to 1>>
			<<if $whitneyromance is 1>>
				"이게 낫네. 네 얼굴을 못 보게 가리고 있었다고."
			<<else>>
				"그리 달라진 건 없네. 그래도 볼 만한 게 생겼잖아."
			<</if>>
		<</if>>
	<<case "prison">>
		"네 점프수트가 맘에 들어. 이제 우리는 폭동을 일으킬 거야."
	<<case "straightjacket">>
		"네 자켓 마음에 드네. 널 진짜배기 미친년처럼 보이게 만들어."
		<<if $worn.face.name.includes("muzzle")>>
			그는 당신의 코끝을 살피며, 이상한 소리를 낸다. "입버릇이 나쁜 모양인데."
		<</if>>
	<<case "sailor">>
		"멋진 코스튬이네.
		<<if $NPCList[0].penis isnot "none">>
			바닷사람을 아주 좋아하나 봐?" 그는 그의 사타구니를 움켜쥐며 음란한 자세를 취한다. "네가 만나줬으면 하는 사람이 몇 있는데."
		<<else>>
			명령을 받는 게 익숙한가보지."
		<</if>>
	<<case "nurse">>
		"섹시한 간호사 코스튬이네, 응? 고전적이군." 그가 음란한 몸짓으로 그의 사타구니를 잡는다. "나중에 네가 공부할 해부학 실습이 있는데."
	<<case "rags">>
		"멋진 좆물 걸레를 입고 있네. 진짜 코스튬을 살 수 있을 정도로 몸을 팔지 못 했나봐?"
	<<case "bride">>
		"드레스 멋지네. 내가 오늘 밤에 새 신부를 훔쳐온 것 같잖아."
	<<case "groom">>
		"수트 멋지네. 내가 오늘 밤에 마부를 훔치는 것 같잖아."
	<<case "chef">>
		"셰프? 네게 필요할 법한 크림을 내가 좀 갖고 있는데 말이지."
	<<case "swan">>
		"등 부분을 앞으로 해서 입는 게 더 나을 것 같은데."
	<<case "butterfly">>
		"나비? 어울리네, 넌 내가 살짝 튕기면 부서질 것 같으니까. 어쨌든, 디테일이 마음에 들어."
	<<case "succubus">>
		"이거 괜찮네. 허리 아래에 달린 날개가 끝내주게 야해."
	<<case "chain tunic">>
		"허, 기사?" 그는 천을 잡아 옆으로 치우고, 그 아래의 사슬 갑옷을 쿡쿡 찔러본다. "인상적인데, 꽤 무거워 보여. 빨리 벗겨버리고 싶네."
	<<case "gasmask">>
		그가 당신의 호흡기구를 튕긴다. "그런 게 네가 거길 빨 때 숨 쉬는 데 도움이 될 거라고는 생각되지 않는데, <<if $NPCList[0].penis isnot "none">>자지 걸레야<<else>>보지 걸레야<</if>>."
	<<case "medical eyepatch" "eyepatch">>
		"어떻게 된 거야? 눈에 좆물이라도 들어갔어?"

	<!-- TF-related lines -->
	<<case "angel TF">>
		"어떻게 그 링을 띄워놓은 건지 모르겠네."
	<<case "wolf TF">>
		"네 코스튬 마음에 드는데. 꼬리는 어떻게 붙어있는 거야?"
	<<case "fallen angel TF">>
		"어떻게 그 파편들을 띄워놓은 건지 모르겠네."
	<<case "demon TF">>
		"멋진 코스튬인데. 인상깊은 걸."
	<<case "cat TF">>
		"네 코스튬 마음에 드는데. 나한테 네가 핥아 먹을 만한 게 있으려나."
	<<case "cow TF">>
		<<if $player.gender_appearance is "f" or $player.breastsize gte 4>>
			"네 코스튬 마음에 드는데. 그 가슴에서 우유도 나오나?"
		<<else>>
			"네 코스튬 마음에 드는데. 네가 딱딱하게 세울 수 있는 게 네 머리에 있는 그 뿔만이 아니었으면 좋겠네."
		<</if>>
	<<case "harpy TF">>
		"네 코스튬 마음에 드는데. 눈이 좋은 느낌인 걸."
		<<if $rng gte 91>>
			<br><br>

			"그리고 저 날개 좀 봐," 뒤에 있던 <<person2>>소년이 말한다. "첫째날개깃과 둘째날개덮깃, 셋째날개덮깃이랑, 작은날개깃과 어깨깃 사이의 색상 변화는 절묘하지만, 굉장히 정확해. 접히는 부분이 어떻게 움직이는지 볼 수 있을 거야." 그는 당신의 날개 중 하나를 잡고, 놀라울 정도로 부드럽게 그의 손가락으로 따라간다. "게다가 완전 부드럽잖아, 무슨 천을 쓴 거야? 척골에 가까워질 수록 어떻게 둘째날개덮깃이 달라지는 지 확실히 느낄 수 있어 그리고-"
			<br><br>
			휘트니가 갑자기 팔꿈치를 치켜들어 그를 노려보며 밀친다. 소년은 헛기침을 하고는 성의없이 날카로운 소리를 낸다. "병신새끼," 휘트니가 중얼거린다.
			<<person1>>
		<</if>>
	<<case "fox TF">>
		"네 코스튬 마음에 드는데.
		<<if $worn.head.name is "spirit mask">>
			좀 찐따같은데, 가면은 귀엽네."
		<<else>>
			내가 네 꼬리를 잡아당겨도 신경쓰지 말아줬으면 좋겠어."
		<</if>>

	<!-- Misc lines -->
	<<case "mixed">>
		"네가 뭘 의도한 건지는 모르겠는데, 적어도 뭔가 차려입긴 했네."
	<<case "fully naked">>
		당신은 그의 눈이 당신의 맨 몸을 인치 단위로 훑어보고 있는 것을 느낀다. "이것보다 더 좋은 옷은 생각나지 않아."
	<<case "exposed">>
		"할로윈을 위해 걸레처럼 분장한 거야? 근본은 아니지만, 불평하진 않을게."

	<<default>>
		"좀 차려입지 그래?" 그는 그의 친구들을 둘러본다. "아무래도 우리가 그녀를 걸레로 꾸미는 걸 도와줘야 겠는데." 사방에서 손이 다가와 붙잡고, 당기고, 찢는다. 당신의 옷은 갈기갈기 찢겨져 <span class="lewd">벌거벗은 채로</span> 거리에 남겨진다.<<upperruined>><<lowerruined>><<underupperruined>><<underlowerruined>>
<</switch>>
<br><br>

그가 당신 주변을 어슬렁거린다. "우리는 이제 사탕받으러 돌아다닐 거야," 그가 마침내 말한다. "너도 같이 가는 거야."
<br><br>

<<link [[끄덕인다 (2:00)|Whitney Trick 2]]>><<pass 15>><<npcincr Whitney love 1>><</link>><<glove>><<handholdingvirginitywarning>>
<br>
<<link [[거절한다 (0:05)|Whitney Trick Refuse]]>><<pass 5>><<npcincr Whitney love -1>><<npcincr Whitney dom -1>><</link>><<llove>><<ldom>>
<br>

:: Whitney Trick Refuse
<<set $outside to 0>><<set $location to "home">><<effects>>

"좋아," 휘트니가 고아원을 바라보며 말한다. "저 거지소굴같은 곳이 네 집이지, 맞지?" <<generatey3>><<person3>>한 소년이 밖에 앉아, 사탕이 든 가방을 집어넣고 있다. 휘트니는 히죽히죽 웃고, <<person1>>그와 그의 수행원들이 당신을 무시하고, 앞으로 나아간다.
<br><br>

<<person3>>소년은 지나치게 몰두하여 그는 눈치채지 못한다. 휘트니가 그의 손에서 가방을 낚아채기 전까지는. "돌려줘!" 소년이 외치지만, 휘트니의 친구 중 한 명이 그를 <<person2>>그의 배트로 때려눕힌다.
<br><br>
"나는 사탕을 정말 좋아했어," 휘트니가 하나의 포장을 뜯으며 말한다. "물론, 우리가 직접 사탕을 받으러 가면 내 것을 얻을 수도 있겠지. 근데 너는 하기 싫다며. 아니면 생각이 바뀌셨나?"
<br><br>

<<link [[끄덕인다 (1:55)|Whitney Trick 2]]>><<pass 10>><<npcincr Whitney love 1>><</link>><<glove>><<handholdingvirginitywarning>>
<br>
<<link [[거절한다 (0:05)|Whitney Trick Refuse 2]]>><<pass 5>><<hope -3>><<npcincr Whitney love -1>><<npcincr Whitney dom -1>><</link>><<llhope>><<llove>><<ldom>>
<br>

:: Whitney Trick Refuse 2
<<set $outside to 0>><<set $location to "home">><<effects>>

휘트니는 으르렁거리며, 가방을 떨어트리고는, 그것을 짓밟는다. <<person3>>소년은 눈물을 터트린다. 휘트니는 개의치 않고, 사탕이 가루가 될 때까지 계속 짓밟는다.
<br><br>
<<person3>>소년은 웃음 소리에 쫓기며, 안쪽으로 도망간다. "나중에 보자, 걸레야." 휘트니가 <<person1>>그의 배트를 그의 어깨에 얹고, 나아가며 말한다. 그의 친구들이 따라간다.
<br><br>

<<link [[다음|Domus Street]]>><<endevent>><<set $eventskip to 1>><</link>>
<br>

:: Whitney Trick 2
<<set $outside to 0>><<set $location to "home">><<effects>>
<<endevent>>
<<npc Whitney>><<person1>>

당신은 고개를 끄덕인다. 휘트니가 당신의 팔을 잡고 그의 앞으로 밀어낸다. 휘트니가 당신의 엉덩이를 애무하며 당신은 길을 따라 나아간다.

<<if $exposed gte 1>>
	<<covered>> 휘트니가 웃는다. "부끄러워할 필요 없어. 넌 보여지도록 만들어졌어."
<</if>>
<<if $halloween_trick_NPC>>
	당신이 아까 본 경찰관은 이미 가고 없다.
<</if>>
<br><br>
<<link [[다음|Whitney Trick 3]]>><<pass 15>><</link>>
<br>

:: Whitney Trick 3
<<set $outside to 0>><<set $location to "home">><<effects>>

<<generate2>>
당신은 첫 번째로 아무 장식도 걸려있지 않은 집 앞에서 멈춘다. "이 새끼들 분명 줄 게 많을 거야," 휘트니가 말한다. "그냥 자기들끼리만 갖고 있으려고 하는 거지." 휘트니는 당신을 데리고 앞문으로 향한다. 그의 친구들은 뒤에 남아 정원을 뒤진다.
<br><br>
대답이 없다. 휘트니는 문에 대고 그의 배트로 후려친다. 그는 멈추지 않는다. 1분 정도 지나자 <<person2>>한 남자가 응답한다. "나-나는 어떤 문제도 원하지 않아," 그는 말을 더듬는다.
<br><br>
"좋은 저녁입니다," 휘트니가 말한다. "나는 휘트니에요." <<person1>>그는 당신에게 몸짓한다. "얘는 제 애인이고요. 그리고 저 뒤에 있는 놈들은 제 친구죠. 트릭 오어 트릿."
<br><br>
"난 아무 것도 갖고 있지 않아," <<person2>>남자가 대답한다. "제발 나가줘."
<br><br>
"알겠어요. 좋은 저녁 보내길." 휘트니는 당신의 손을 잡고 정원 앞으로 함께 걸어간다.<<takeHandholdingVirginity "Whitney" "romantic">>
<br><br>

<<link [[다음|Whitney Trick 4]]>><</link>>
<br>

:: Whitney Trick 4
<<set $outside to 0>><<set $location to "home">><<effects>>

휘트니의 친구 중 한 명이 <<person1>>그에게 돌멩이를 건네준다. 휘트니는 시간을 낭비하지 않는다. 그는 그것을 집을 향해 던져, <span class="red">화분을 깨트린다.</span> 그의 친구들이 휘트니를 따라, <span class="red">창문을 깨트리고 지붕 타일을 부순다.</span> 그 동안 내내 날카로운 소리를 내며 웃는다.
<br><br>

아무도 그들을 멈추려 하지 않는다.
<br><br>

<<link [[그들을 멈추려 시도한다|Whitney Trick Stop]]>><<pass 15>><</link>>
<br>
<<link [[쳐다본다|Whitney Trick Watch]]>><<pass 15>><</link>>
<br>

:: Whitney Trick Stop
<<set $outside to 0>><<set $location to "home">><<effects>>

<<if $speech_attitude is "meek">>
	"제발 그만해," 당신이 말한다. "누가 다칠 지도 몰라."
<<elseif $speech_attitude is "bratty">>
	"그만해, 비겁자야," 당신이 말한다. "이건 불공평해."
<<else>>
	"그만해," 당신이 말한다. "문제에 휘말리게 될 거야."
<</if>>
<br><br>

휘트니의 웃음이 배가 된다. "씨발 뭐라고?" 그가 울부짖으며 또 다른 돌멩이를 던진다. 돌멩이가 벽의 배수관과 부딪혀, <span class="red">땅에 떨어진다.</span>
<br><br>
그의 웃음이 가라앉고, 그가 멈춘다. "움직일 시간이야," 그가 말한다. "다른 곳은 더 재미있을 거야." 그는 당신의 팔을 잡고 정원에서 당신을 끌어낸다. 그의 친구들이 당신의 뒤로 모인다. "다음은 어디로 갈까?" 그는 골똘히 생각한다. 그의 시선이 유독 화려한 장식이 돋보이는 집으로 집중된다.
<<if $halloween_trick_NPC>>
	당신이 로빈과 함께 갔던 곳이다.
<</if>>
<br><br>

<<link [[다음|Whitney Trick 5]]>><<endevent>><<pass 15>><</link>>
<br>

:: Whitney Trick Watch
<<set $outside to 0>><<set $location to "home">><<effects>>

당신은 뒤에 서서 그들이 집을 파괴하는 것을 지켜본다. <<person2>>남자의 기척은 없지만, 그의 집 앞은 폐허로 변했다.
<br><br>

마침내 만족한, 아니면 지루해진, 휘트니가 당신의 팔을 잡고 정원에서 당신을 끌어낸다. <<person1>>그의 친구들이 당신의 뒤로 모인다. "다음은 어디로 갈까?" 그는 골똘히 생각한다. 그의 시선이 유독 화려한 장식이 돋보이는 집으로 집중된다.
<<if $halloween_trick_NPC>>
	당신이 로빈과 함께 갔던 곳이다.
<</if>>
<br><br>

<<link [[다음|Whitney Trick 5]]>><<endevent>><<pass 15>><</link>>
<br>

:: Whitney Trick 5
<<set $outside to 0>><<set $location to "home">><<effects>>

<<npc Whitney>><<if $halloween_trick_NPC>><<loadNPC 1 trick_or_treat>><<else>><<generate2>><</if>>

휘트니가 초인종을 울린다. 이번에는 <<person1>>그의 친구들도 모여있다.
<<if $halloween_trick_NPC is "oral">>
	이전의 <<person2>>남자가 대답한다. "더 받으러 다시 온 거야?" 그가 당신을 보자 능글맞게 웃는다. "이번엔 도와줄 친구도 데려왔네."
	<br><br>

	"뭘 더 받아?" 휘트니가 당신을 쳐다본다. "무슨 말을 하는 거야?"
	<br><br>

	"이 작은 걸레는 사탕 좀 받겠다고 몸을 팔아," 남자가 대답한다. "나는 본전은 뽑았지."
	<br><br>

	휘트니는 잠시동안 쳐다본다. 그러고는 그의 배트를 <span class="red">남자의 복부에 휘두른다.</span> 그는 무릎을 꿇고, 휘트니는 <span class="red">그의 등에 두 번째 타격을 가한다.</span> 휘트니의 친구들이 합류하여, 팔로 공격을 피하려고 애쓰는 그를 후려친다. 나머지는 집으로 들어간다. 무언가 부서지는 소리가 들린다.
	<br><br>

	다시 거리로 나온 휘트니는 훔친 술로 가득 찬 가방을 들고 있다. "이번엔 좋은 걸 받았네," 그가 웃는다.
	<br><br>

<<elseif $halloween_trick_NPC is "refused">>
	이전의 <<person2>>남자가 대답한다. "생각이 바뀌었니?" 그가 당신을 보자 능글맞게 웃는다. "이번엔 도와줄 친구도 데려왔네."
	<br><br>

	"생각이 바뀌어?" 휘트니가 당신을 쳐다본다. "무슨 말을 하는 거야?"
	<br><br>

	"이 작은 걸레는 사탕을 원했는데, 그 값을 내는 걸 거부했거든," 남자가 당신을 음흉하게 보면서 대답한다. "꼭 필요한 거라면 구경꾼이 있어도 난 신경쓰지 않아."
	<br><br>

	휘트니는 잠시동안 쳐다본다. 그러고는 그의 배트를 <span class="red">남자의 복부에 휘두른다.</span> 그는 무릎을 꿇고, 휘트니는 <span class="red">그의 등에 두 번째 타격을 가한다.</span> 휘트니의 친구들이 합류하여, 팔로 공격을 피하려고 애쓰는 그를 후려친다. 나머지는 집으로 들어간다. 무언가 부서지는 소리가 들린다.
	<br><br>

	다시 거리로 나온 휘트니는 훔친 술로 가득 찬 가방을 들고 있다. "이번엔 좋은 걸 받았네," <<person1>>그가 웃는다. <<if $whitneyromance is 1>>그는 한쪽 팔로 당신을 안는다. "내 허락없이 내 여자와 자려고 한 걸 생각해 봐."<</if>>
	<br><br>

<<else>>
	<<person2>>남자가 대답한다. "뭘 원하니?"
	<br><br>

	"트릭 오어 트릿!" 휘트니와 <<person1>>그의 친구들이 그들의 크리켓 배트를 휘두르며 외친다.
	<br><br>

	<<person2>>남자가 그의 양손을 든다. "그래. 여기 사탕이 있어-"
	<br><br>

	"사탕은 좆까라 그래," 휘트니가 끼어든다. "우리는 돈을 원해. 아니면 술이나."
	<br><br>
	<<if $exposed gte 2 and ($uncomfortable.nude is false or pcAreArmsBound("both"))>>
		남자는 아무것도 덮여있지 않은 당신의 음란한 모습을 응시한다. 그는 끄덕인다. "좋아. 나한테 술이 있어." 그는 잠시 사라졌다가, 한 손에 땡그랑거리는 가방을, 다른 한 손에는 그의 휴대폰을 든 채 돌아온다. 그는 당신의 사진을 찍는다.
		<<garousal>><<arousal 600>><<fameexhibitionism 10>>
		<br><br>

		도로로 나오자, 휘트니가 웃는다. "이번엔 좋은 걸 받았네," <<person1>>그가 술로 가득찬 가방을 들고 말한다.
		<br><br>

	<<else>>
		남자는 잠시 생각하더니, 능글맞게 웃는다. "나한테 술이 있어. 대신 작은 뭔가를 받았으면 좋겠는데." 그는 당신에게 고개를 까딱한다. "그녀의 몸을 보여줘."
		<br><br>

		<<set _skipLink to true>>
		<<link [[다음|Whitney Trick Exhibitionism]]>><<pass 5>><</link>>
	<</if>>

<</if>>

<<if !_skipLink>>
	<<link [[다음|Whitney Trick 6]]>><<endevent>><<pass 30>><</link>>
	<br>
<</if>>

:: Whitney Trick Exhibitionism
<<set $outside to 0>><<set $location to "home">><<effects>>

휘트니는 어깨를 으쓱하고는 <<person1>>그의 친구들에게 고개를 끄덕인다.

<<if $exposed gte 2>>
	사방에서 손이 뻗어와, 당신의 팔을 붙잡고 <span class="lewd">옆으로 잡아당긴다.</span> <<person2>>남자는 침을 흘리려고 한다.
<<else>>
	사방에서 손이 뻗어와 당신의 옷을 붙잡고 <span class="lewd">옆으로 잡아당긴다.</span> <<person2>>남자는 당신의 노출된 몸을 음흉하게 쳐다본다. 그는 침을 흘리려고 한다.
<</if>>
"술," 휘트니가 말한다. 남자는 끄덕이고 잠시 사라졌다가, 땡그랑거리는 가방을 들고 돌아온다.
<<gtrauma>><<gstress>><<trauma 6>><<stress 6>>
<br><br>

휘트니는 가방을 들고, 남자의 복부를 <<person1>>그의 배트로 찌른다. "대가를 요구한 거에 대한 보답이야," 그가 켁켁거리는 <<person2>>남자를 향해 말한다.
<br><br>

"이번엔 좋은 걸 받았네," 휘트니가 도로로 돌아와 말한다.
<br><br>

<<link [[다음|Whitney Trick 6]]>><<endevent>><<pass 25>><</link>>
<br>

:: Whitney Trick 6
<<set $outside to 0>><<set $location to "park">><<effects>>
<<npc Whitney>><<person1>>
당신은 경찰의 사이렌 소리를 듣는다. 휘트니가 당신의 팔을 붙잡고 골목길로 밀어 들어간다. "어쨌든 끝났어," 그가 말한다. "공원으로 가자."
<br><br>

당신은 작은 거리와 곁길, 콘누다투스, 하이 가를 지나 공원에 도착한다. 휘트니는 당신을 원을 그리며 서있는 나무 그루터기로 데려간다. 휘트니가 자신의 몫으로 술 두 병을 집어들자 그의 친구들이 술이 든 가방을 뒤진다.
<br><br>
그들은 술을 마시면서 이야기를 나눈다. 오늘 밤 당신이 그들과 합류하기 전에 한 나쁜 짓에 대한 이야기인 것 같다.
<br><br>

<<if playerBellyVisible()>>
	휘트니가 당신에게 한 병을 권하지만, 빠르게 다시 집어넣는다.
	<br><br>

	<<link [[다음|Whitney Trick Drink]]>><<set $phase to 2>><</link>>
	<br>
<<else>>
	휘트니가 당신에게 한 병을 권한다.
	<br><br>

	<<if playerIsPregnant() and playerAwareTheyArePregnant()>>
		<span class="blue">당신의 배 속에 아기가 있다는 걸 알면서도 술을 마실 수는 없다.</span>
	<<else>>
		<<link [[받아들인다|Whitney Trick Drink]]>><<set $phase to 0>><<alcohol 180>><</link>><<ggalcohol>>
	<</if>>
	<br>
	<<link [[거절한다|Whitney Trick Drink]]>><<set $phase to 1>><</link>>
	<br>
<</if>>

:: Whitney Trick Drink
<<set $outside to 0>><<set $location to "park">><<effects>>

<<if $phase is 0>>
	<<wearProp "beer bottle">>
	당신은 술을 한 모금 마신다. 씁쓸한 맛이 난다. 당신은 토하려는 것을 참는다. "틀딱새끼 취향 더럽게 별로네," 휘트니가 말한다. "다음 번엔 좀 더 세련된 사람을 찾아야겠어."
<<elseif $phase is 1>>
	휘트니는 어깨를 으쓱이고는 당신에게 권했던 술을 한 모금 마신다.
<<else>>
	"너는 마실 자격이 없는 것 같아," 그가 말한다. 당신의 배를 슬쩍 보는 시선이 그의 진짜 이유를 드러내 보여준다.
<</if>>
<br><br>

"내가 너랑 같이 하길 원했던 이유가 있어," 그가 몸을 뒤로 편하게 기대며 말한다. 그는 그의 사타구니를 덮고 있는 누더기를 홱 뒤집는다. 그는 아래에 아무 것도 입고 있지 않다. "무릎 꿇어, 소녀야," 그가 말한다. "어서 일해."
<br><br>

<<if hasSexStat("promiscuity", 4)>>
	<<link [[무릎 꿇는다|Whitney Trick Sex]]>><<pass 30>><<npcincr Whitney love 1>><<set $sexstart to 1>><</link>><<glove>><<promiscuous4>>
	<br>
<</if>>
<<link [[거절한다|Whitney Trick Sex Refuse]]>><<npcincr Whitney love -1>><<npcincr Whitney dom -1>><</link>><<llove>><<ldom>>
<br>

:: Whitney Trick Sex Refuse
<<set $outside to 0>><<set $location to "park">><<effects>>
<<if $speech_attitude is "meek">>
	"시-싫어," 당신이 말한다. "미안해! 너무 부끄러워."
<<elseif $speech_attitude is "bratty">>
	"뭐야? 네 비열한 친구들 앞에서 먼지구덩이에 무릎을 꿇으라고?" 당신이 말한다. "꺼져."
<<else>>
	"싫어," 당신이 말한다. "특히 사람들이 보는 앞에서는 더."
<</if>>
<br><br>
휘트니의 친구들이 당신의 뻔뻔한 거절에 웃는다. 휘트니 또한 웃는다. "네 마음대로 해," 그가 말한다. "내 소녀는 자기가 원하는 걸 알고 있지." 그는 당신을 밀어붙이지 않고, 대신 그저 그의 술을 한 모금 마신다.
<br><br>

<<link [[다음|Whitney Trick 7]]>><<pass 30>><</link>>
<br>

:: Whitney Trick 7
<<set $outside to 0>><<set $location to "park">><<effects>>

휘트니는 일어서서 그의 병을 벽에 던진다. "오늘 밤은 이걸로 끝이야," 그가 말한다. "집으로 꺼져." 그는 당신의 엉덩이를 철썩하고 치고는 걸어간다. 그의 친구들은 작은 무리로 흩어진다.
<br><br>

<<link [[다음|Park]]>><<endevent>><<set $eventskip to 1>><</link>>
<br>

:: Whitney Trick Sex
<<if $sexstart is 1>>
	<<set $sexstart to 0>>
	<<consensual>>
	<<set $consensual to 1>>
	<<neutral 1>>
	<<maninit>>
	당신은 그의 앞에 무릎을 꿇는다. 그는 당신의 뒤통수를 잡고 그의 페니스에
	더 가까이 끌어당긴다. 그의 친구들은 가까이 모여들어 서둘러 휴대폰을 찾는다.
	<br><br>
	<<npcoral>><<set $NPCList[0].lefthand to "hair">><<set $audienceforceteen to 1>>
<</if>>

<<effects>>
<<effectsman>>
<<audience>>
<<man>>
<<stateman>>
<br><br>
<<actionsman>>

<<if _combatend>>
	<span id="next"><<link [[다음|Whitney Trick Sex Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[다음|Whitney Trick Sex]]>><</link>></span><<nexttext>>
<</if>>

:: Whitney Trick Sex Finish

<<set $outside to 0>><<effects>>
<<if $enemyarousal gte $enemyarousalmax>>
	<<ejaculation>><<promiscuity4>>
	휘트니의 경련이 그의 뿔을 삐딱하게 만든다. 그는 눈치채거나 신경쓰지 않는다.
	<br><br>
	<<tearful>> 당신은 그의 배에 머리를 기대고 있다. 그는 한 팔로 당신의 머리를 감싼다.
	<br><br>
	<<clotheson>>
	<<endcombat>>

	<<npc Whitney>><<person1>>휘트니는 당신을 옆으로 밀어내고 일어선다. 그는 그의 병을 근처의 나무에 던진다. "오늘 밤은 이걸로 끝이야," 그가 말한다. "집으로 꺼져." 그는 당신의 엉덩이를 철썩하고 치고는 걸어간다. 그의 친구들은 작은 무리로 흩어진다.
	<br><br>
	<<endevent>>

<<elseif $enemyhealth lte 0>>
	당신은 휘트니를 그의 그루터기에서 밀쳐낸다. <<tearful>> 당신은 나무를 향해 달린다. 당신은 쫓기고 있는지 확신하지 못한다. 만약 그랬다면, 당신은 그들을 피할 수 있었다.
	<br><br>
	<<clotheson>>
	<<endcombat>>

<<else>>
	휘트니는 당신을 바닥으로 밀친다. "좋아," 그가 말한다. "내가 널 질식시키지 않아서 다행인 줄 알아."
	<br><br>
	<<tearful>> 당신은 비틀거리며 일어선다.
	<br><br>
	<<clotheson>>
	<<endcombat>>
	<<npc Whitney>><<person1>>휘트니는 일어서더니, 그의 병을 근처의 나무에 던진다. "오늘 밤은 이걸로 끝이야," 그가 말한다. "집으로 꺼져." 그는 당신의 엉덩이를 철썩하고 치고는 걸어간다. 그의 친구들은 작은 무리로 흩어진다.
<</if>>
<br><br>

<<link [[다음|Park]]>><<set $eventskip to 1>><</link>>
<br>
