:: Widgets Journal [widget]
<<widget "journal">>
	<br>
	<<print "오늘은 " + Time.year + "년 " + (Time.month) + "월 " + Time.monthDay + "일이다.">>
	<ul class="journal">
	<<if Time.days lt 0>>
		<<if Time.days lt -365>>
			<<set _yearsBefore = Math.floor(Time.startDate.year - Time.year)>>
			<li>게임이 시작된 지 약 <span class="gold"><<print Math.floor(Time.startDate.year - Time.year)>></span>년이 지났다.</li>
		<<else>>
			<li>게임이 시작된 지 <span class="gold"><<print Time.days * -1>></span>일이 지났다.</li>
		<</if>>
	<<else>>
		<<set _daysBefore = Time.days * -1>>
		<li>게임이 시작된 지 <span class="gold"><<print Time.days>></span>일이 지났다.</li>
		<<if $hardmodedays isnot undefined>>
			<li>당신은 하드모드에서 <span class="gold">$hardmodedays</span>일 동안 생존했다.</li>
			<br>
		<</if>>
		<li>이 게임은
		<<switch Time.getSeason(new DateTime($startDate))>>
		<<case "spring">>봄에 시작했다.
		<<case "summer">>여름에 시작했다.
		<<case "autumn">>가을에 시작했다.
		<<case "winter">>겨울에 시작했다.
		<</switch>></li>
		<li> 지금은
    	<<switch Time.season>>
        <<case "spring">>봄이다.
        <<case "summer">>여름이다.
        <<case "autumn">>가을이다.
        <<case "winter">>겨울이다.
    	<</switch>></li>
		<li><<schoolterm>></li>
	<</if>>
	</ul>

	<<if $options.images is 1>>
		<div class="map">
			<<if Weather.isSnow>>
				<img id="world_map" src="img/misc/world_map_winter.png">
			<<else>>
				<img id="world_map" src="img/misc/world_map.png">
			<</if>>
		</div>
	<</if>>

	<<if $hc>>
		<hr>
		<h1 class="header gold bold">절망의 순환</h1>
		<<if $tags.includes("ending")>>
			모든 이야기는 끝나야 한다.
		<<elseif Time.isBloodMoon()>>
			붉은 달이 떠오른다. 바로 지금이다.
		<<else>>
			<<set $_daysUntilBloodMoon to Time.lastDayOfMonth - Time.monthDay>>
			<<if $_daysUntilBloodMoon is 0>>
				붉은 달이 뜨는 날이다.
			<<elseif $_daysUntilBloodMoon is 1>>
				붉은 달이 뜨기까지 하루 남았다.
			<<else>>
				붉은 달이 뜨기까지 <<Number $_daysUntilBloodMoon>>일 남았다.
			<</if>>
			<br>
			<<if $prisonerEvents.includes("health")>>
				<ul class="journal">
					<<if $hc.nightBreakIn is "heard">>
						<li>누군가가 심야에 <<= $prisoner.name>>의 방에 몰래 들어갈 계획이다.</li>
					<</if>>
					<<if $prisonerEvents.includes("raped") and !$prisonerEvents.includes("rapedReported")>>
						<li>당신은 기도실에서 <<= $prisoner.name>>의 불결함을 주교의 손에게 알릴 수 있다.</li>
					<</if>>
					<<if $prisonerEvents.includes("brand")>>
						<li><<= $prisoner.name.toUpperFirst()>>의 화상은 정원에서 채취한 약초와 <i>깨끗한</i> 물로 치료할 수 있다.</li>
					<</if>>
					<<if $hc.dogs>>
						<li>로밀리 가문의 개들이 정원에 있다.</li>
					<</if>>
					<<if $hc.wellTainted>>
						<li>우물의 물은 오염되었다. 대신, 숲 속 호수에서 깨끗한 물을 얻을 수 있을 것이다.</li>
					<</if>>
				</ul>
			<</if>>
			<<if Object.values($hcChallenge).count(true)>>
				<<if $hcChallengeRandom.blind>>
					<<if $hcChallengeRandom.min is $hcChallengeRandom.max>>
						당신은 <<number Object.values($hcChallenge).count(true)>>개의 <span class="blue">알 수 없는</span> 도전을 선택했다.
					<<else>>
						당신은 <<number $hcChallengeRandom.min>>개에서 <<number $hcChallengeRandom.max>>개 사이의 <span class="blue">알 수 없는</span> 도전을 선택했다.
					<</if>>
				<<else>>
					<<hcChallengeSummary "journal">>
				<</if>>
			<</if>>
		<</if>>
	<</if>>
	<<if $statFreeze>>
		<<exit>>
	<</if>>

	<<if $rentday isnot undefined || $rentmoney isnot undefined>>
		<hr>
		<h1 class="header gold bold">시간 약속</h1>
		<ul class="journal">
			<<if $avery_mansion>>/* Is Avery paying for the PC? */
				<<if $avery_mansion.rage.assess gte 9 or C.npc.Avery.state is "dismissed">>
					<<set _avery_pay to false>>
				<<else>>
				<<set _avery_pay to true>>
				<</if>>
			<<else>>
				<<set _avery_pay to false>>
			<</if>>
			<<if !_avery_pay>>
				<<if $rentday isnot undefined>>
					<<if $renttime lte 0>>
						<li>베일리가 당신을 찾고 있으며, <<printmoney $rentmoney>>를 원한다. <<babyRentDisplay " 그리고 당신이 아이를 돌보지 않았기 때문에 " "를 추가로 더 원한다." "gold">></li>
					<<else>>
						<li>베일리는 <<rentday>>까지 <<printmoney $rentmoney>>를 원한다. <<babyRentDisplay " 그리고 당신이 아이를 돌보지 않았기 때문에 " "를 추가로 더 원한다." "gold">></li>
					<</if>>
				<<elseif $rentmoney isnot undefined>>
					<li>베일리는 <<printmoney $rentmoney>>를 원한다. <<babyRentDisplay " 그리고 당신이 아이를 돌보지 않았기 때문에 " "를 추가로 더 원한다." "gold">></li>
				<</if>>
			<</if>>

			<<if $syndromeeden is 1 and $edenfreedom gte 1 and $location isnot "cabin">> /* Another parameter is planned, something like $edenpunishment. It is meant to only trigger the journal note after the player has been given a reason to be wary of breaking Eden's rules. */
				<<if edenFreedomStatus() is 0>>
					<li>에덴은 당신이
					<<if $edenfreedom is 1>>
						<<if $edendays is 2>>
							<span class="pink">오늘 밤, 자정 전까지</span> 돌아오기를 기대하고 있다.
						<<else>> /* $edendays is 1 */
							by <span class="gold">늦어도 내일 밤까지</span> 돌아오기를 기대하고 있다.
						<</if>>
					<<else>> /* $edenfreedom is 2 or more */
						<<if $edendays is 7>>
							<span class="pink">오늘 밤, 자정 전까지</span> 돌아오기를 기대하고 있다.
						<<elseif $edendays is 6>>
							by <span class="gold">늦어도 내일 밤까지</span> 돌아오기를 기대하고 있다.
						<<else>> /* $edendays is between 1 and 5 */
							in <span class="gold">늦어도 <<print ["일주일 안에", "6일 안에", "5일 안에", "나흘 안에", "사흘 안에", "이틀 안에"][$edendays]>></span> 돌아오기를 기대하고 있다.
						<</if>>
					<</if>></li>
				<<elseif edenFreedomStatus() is 1 and (($edenfreedom is 1 and $edendays lt 4) or ($edenfreedom is 2 and $edendays lt 10))>> /* Warning lasts for one day on freedom 1 and two days on freedom 2 */
					<li>당신은 제 시간에 에덴에게 돌아가는 것에 <span class="red">실패했다</span>. 그는 지금쯤 알아차렸을 것이다.</li>
				<</if>>
			<</if>>

			<<if $avery_mansion?.schedule isnot "away" and $averydate is 1 and Time.hour lte 21 and $averydatedone isnot 1>>
				<li>당신은 에이버리와 <span class="pink"><<this_saturday>>에 데이트할 예정이다</span>. 그는 당신을 <<= $avery_mansion ? "차고에서" : "도무스 가에서">> <span class="gold"><<ampm 20 00>></span>부터 <span class="gold"><<ampm 21 00>></span>까지 기다릴 것이다.</li>
			<</if>>

			<<if $avery_valentines?.invite and !$avery_valentines?.done and !$avery_valentines?.missed_approach and !$avery_valentines_missed>>
				<<if $avery_mansion>>
					<li>에이버리는 당신을 <span class="pink">2월 14일, 발렌타인 데이</span>의 데이트에 초대했다. <<nnpc_He_ nun "Avery">> <span class="gold"><<ampm 21 00>></span>부터 당신을 저택 차고에서 기다릴 것이다.</li>
				<<else>>
					<li>에이버리는 당신을 <span class="pink">2월 14일, 발렌타인 데이</span>의 데이트에 초대했다.</span> <<nnpc_He_ nun "Avery">> <span class="gold"><<ampm 20 00>></span>부터 당신을 도무스 가에서 기다릴 것이다.</li>
				<</if>>
			<</if>>

			<<if $harper_appointments.enabled or $schoolPsych is 1>>
				<li>당신은 의사 하퍼와 <<if $harper_appointments.enabled>>분명<<else>>어쩌면<</if>>
				<<if Time.weekDay is 6>>
					<<if $daily.harperVisit is 1>>
						다음 주 <span class='gold'>금요일</span>에 약속이 있다.
					<<else>>
						<span class='pink'>오늘</span> 약속이 있다.
					<</if>>
				<<else>>
					<span class='gold'>금요일</span>에 약속이 있다.
				<</if>></li>
			<</if>>

			<<if $brothelshowdata.type isnot "none" and $brothelshowdata.intro>>
				<li>창관에서 당신에게
				<<if Time.weekDay is 6>>
					<<if $brothelshowdata.done>>
						다음 주 <span class='gold'>금요일</span>에 공연을 하러 오라고 했다.
					<<else>>
						<span class='pink'>오늘</span> 공연을 하러 오라고 했다.
					<</if>>
				<<else>>
					<span class='gold'>금요일</span>에 공연을 하러 오라고 했다.
				<</if>></li>
			<</if>>

			<<if $brothel_escortjob isnot undefined>>
				<<if ($brothel_escortjob.done is undefined or $brothel_escortjob.escape is undefined) and $brothel_escortjob.accept is true and $brothel_escortjob.missed isnot true>>
					<<set _date to new DateTime($brothel_escortjob.date)>>
					<li>당신은 파트너 일이 예정되어 있다. 창관에서 당신에게 창관 앞으로
					<<if Time.monthDay is _date.day>>
						<span class="pink">오늘</span> 오라고 했다.
					<<elseif Time.date.dayDifference(_date) is 1>>
						<span class="gold">내일</span> 오라고 했다.
					<<elseif Time.date.dayDifference(_date) gte 7>>
						다음 <span class="gold">_date.weekDayName</span>까지 오라고 했다.
					<<else>>
						<span class="gold">_date.weekDayName</span>까지 오라고 했다.
					<</if>>
					<span class="gold"><<ampm _date.hour>></span>에 오라고 했다.</li>
				<</if>>
			<</if>>

			<<if $community_service gte 1>>
				<<if $community_service_done is 1>>
					<li><span class="lblue">당신은 오늘 사회봉사를 하였다.</span></li>
				<<elseif ["asylum","prison"].includes($location)>>
					당신의 사회봉사 기간은 당신의 <<if $location is "prison">>교도소 수감<<else>>정신병원 입원<</if>> 동안 정지되어 있었다.</li>
				<<elseif Time.hour gte 21>>
					<li>오늘은 너무 늦어서 사회봉사를 할 수 없다.</li>
				<<elseif Time.hour lt 6>>
					<li>오늘자 사회봉사를 하기 위해서 나중에 경찰서에 가야 한다.</li>
				<<else>>
					<li>오늘자 사회봉사를 하기 위해서 경찰서에 가야 한다.</li>
				<</if>>
				<<if $community_service is 1>>
					<li>당신의 사회봉사 기간은 <span class="purple">하루</span>남았다.</li>
				<<else>>
					<li>당신의 사회봉사 기간은 <span class="pink">$community_service</span>일 남았다.</li>
				<</if>>
			<</if>>

			<<if $wrenHeist is true and Time.hour lte 20 and $wrenHeistDance.attended isnot true>>
				<li>당신은 <span class="pink">오늘 밤</span> <span class="gold"><<ampm 19 00>></span>부터 <span class="gold"><<ampm 21 00>></span> 사이에 렌과 만나기로 했다. 그는 당신에게 다뉴브 가에 있는 저택으로 오는 길을 알려줬다.</li>
			<</if>>

			<<if $smuggler_known is 1 and $smuggler_timer gte 0>>
				<li>밀수꾼들이 무언가 귀중한 물건을
					<<if $smuggler_timer is 0>>
						<span class="pink">오늘 밤</span>, 자정 이전에 들여올 것이다.
					<<elseif $smuggler_timer is 1>>
						<span class="gold">내일</span>, 자정 이전에 들여올 것이다.
					<<else>>
						<<= $smuggler_timer>>일 뒤에 들여올 것이다.
					<</if>>
					<<if $smuggler_location is "forest">>
						그들은 숲을 통해 들여올 것이다.
					<<elseif $smuggler_location is "sewer">>
						그들은 낡은 하수도관을 통해 들여올 것이다.
					<<elseif $smuggler_location is "beach">>
						그들은 해변 근처의 암반에 내릴 예정이다.
					<<elseif $smuggler_location is "bus">>
						그들은 버스를 통해 들여올 예정이다.
					<</if>>
				</li>
			<</if>>

			<<if $farm_stage gte 7>>
				<li>레미는 농장을
					<<if $farm_attack_timer is 0>>
						<span class="pink">오늘 밤</span> 공격할 것이다.
					<<else>>
						<<= $farm_attack_timer>>일 안에 공격할 것이다.
					<</if>>
					그는 <span class="gold"><<ampm 21 00>></span>부터 <span class="gold">자정</span> 사이에 올 것이다.
				</li>
			<</if>>

			<<if $temple_rank is "initiate" or $temple_rank is "monk" or $temple_rank is "priest">>
				<li>당신은 사원의 <<print $temple_rank is "initiate" ? "수련생이다" : "수녀다">>.
					<<if $temple_chastity_timer lte 0>>
						<span class="pink">정조 시험이 예정되어 있다.</span>
					<<elseif $temple_chastity_timer is 1>>
						당신은 <span class="purple">내일까지</span> 정조 시험을 받아야 한다.
					<<else>>
						당신은 <<= $temple_chastity_timer>>일 안에 정조 시험을 받아야 한다.
					<</if>>
					시험을 통과하면 <span class="gold">용돈</span>이 나올 것이다.
				</li>
			<</if>>

			<<if $studyBooks isnot undefined and ($studyBooks?.rented isnot "none" or $studyBooks?.stolen isnot "none")>>
				<li>
					<<if $studyBooks.rented isnot "none">>
						<<switch $studyBooks.rented>>
							<<case "Pinch">>
								<<if $per_npc.pinch isnot undefined>>
									<<set _book to `\"어떻게 핀치 씨는 크리스마스를 훔쳤을까\"의 복사본`>>
								<<else>>
									<<set _book to "올리브색 책">>
								<</if>>
							<<case "Raul and Janet">>
								<<set _book to `\"라울과 재닛\"의 복사본`>>
							<<case "English" "science" "maths" "history">>
								<<set _book to $studyBooks.rented + " 교과서">>
						<</switch>>
						<<if Time.schoolTerm>>
							<<if $book_rent_timer is 0>>
								<span class="blue">당신은 반납해야 하는 도서관 책을 가지고 있다.</span>
							<<elseif $book_rent_timer lt 0>>
								<span class="red">당신은 반납기한이 지난 도서관 책을 가지고 있다.</span>
							<<else>>
								당신은 <span class="gold">$book_rent_timer</span>일 안에 반납해야 하는 도서관 책을 가지고 있다.
							<</if>>
						<</if>>
					<</if>>
					<<if $studyBooks.stolen isnot "none">>
						<<set _colour to $bookStolenKnown gte 3 ? "red" : $bookStolenKnown is 2 ? "pink" : "white">>
						<<switch $studyBooks.stolen>>
							<<case "Pinch">>
								<<if $per_npc.pinch isnot undefined>>
									<span @class=_colour>당신은 "어떻게 핀치 씨는 크리스마스를 훔쳤을까"의 훔친 복사본을 가지고 있다.</span>
								<<else>>
									<span @class=_colour>당신은 훔친 올리브색 책을 가지고 있다.</span>
								<</if>>
							<<case "Raul and Janet">>
								<span @class=_colour>당신은 "라울과 재닛"의 훔친 복사본을 가지고 있다.</span>
							<<case "English" "science" "maths" "history">>
								<span @class=_colour>당신은 훔친 <<a $studyBooks.stolen>> 교과서를 가지고 있다.</span>
							<<default>>
						<</switch>>
					<</if>>
					<<if !Time.schoolTerm and $studyBooks.rented isnot "none">>
						<<if $studyBooks.rented>>당신은 책을 대출 중이다.<</if>>
						<span class="blue">방학 기간에는 책을 반납할 수 없다!</span>
					<</if>>
				</li>
			<</if>>

			<<if $gwylanSeen?.includes("ritual_beast")>>
				<li>
					<<run statusCheck("Gwylan")>>
					<<if $gwylan.timer.ritual and Time.date.dayDifference(new DateTime(V.gwylan.timer.ritual)) > 0>>
						<<set _ritualDays to Time.date.dayDifference(new DateTime(V.gwylan.timer.ritual))>>
						<<if isGwylanAbsent() is "nobody">>누군가가<<else>>그윌란은<</if>> <span class="gold"><<number _ritualDays>></span>일 뒤에 또 다른 의식을 치를 것이다.
					<<elseif _gwylanStatus.includes("badEndReady") or $gwylan.hunting is 3>>
						<span class="red"><<if isGwylanAbsent() is "nobody">>누군가가<<else>>그윌란은<</if>> 당신과 함께 다른 의식을 치르기를 기다리고 있다.</span>
					<<else>>
						<span class="pink"><<if isGwylanAbsent() is "nobody">>누군가가<<else>>그윌란은<</if>> 다른 의식을 치를 준비가 되었다.</span>
					<</if>>
				</li>
			<</if>>
		</ul>
	<</if>>

	<<if !$statFreeze and (($location is "asylum" and ($eden_asylum_window is 1 or ($daily.eden.distract gte 1 and Time.hour lt 21))) || $temple_spear_mission gte 1 || $docks.hired || ($brothelshowdata.intro and $brothelshowdata.type is "none") || $robindebtevent gte 1 and $robinmissing isnot 0 || $pubtask2 is 1 || $pubtask || $police_hack is 1 || $pub_hack_job gte 1 || $pubfame ||( $earSlime.event and !_tempEventHide) || $earSlime.forcedCommando isnot undefined || $earSlime.forcedDressing isnot undefined || $temple_rank is "prospective" || $chef_state gte 4 || $mason_pond gte 1 || ($brothel_machine_repair gte 1 and $brothel_machine_repair lte 3) || ($harpy gte 6 and $birdFly isnot 1) || $adultshopgrandopening || ($adultshopintro is 1 and $adultshopunlocked is undefined) || $gwylan?.request.event)>>
		/*TODO: streamline during eventual Journal UI Overhaul bc lol. lmao, even. */
		<hr>
		<h1 class="header gold bold">기억해야 할 것</h1>
		<ul class="journal carry">
			<<if $temple_spear_mission is 1>>
				<li>조던이 당신에게 고대의 창을 되찾으라는 임무를 주었다. 그것은 신비한 섬에 위치해 있다고 한다.
					<<if $temple_spear_mission_winter is undefined>>
						조던이 지역 박물관의 역사학자가 더 많은 정보를 알고 있을지도 모른다고 언급했다.
					<<else>>
						윈터 선생님에 의하면, 하수도 내의 비밀 술집에서 그 섬에 대해 아는 누군가를 찾을 수 있을 거라고 한다.
					<</if>>
				</li>
			<</if>>
			<<if $eden_asylum_window is 1 and $location is "asylum">>
				<<if Time.hour lt 22>>
					<li>에덴은 <span class="pink">오늘밤</span> <<ampm 20 00>>에 정신병원을 관찰할 것이다.</li>
				<<else>>
					<li>에덴은 정신병원을 관찰하며, 당신이 당신의 방을 표시해 주기를 기다리고 있다.</li>
				<</if>>
			<</if>>

			<<if $daily.eden.distract gte 1 and $location is "asylum">>
				<<if Time.hour lt 21>>
					<li>에덴은 <span class="pink">오늘밤</span> <<ampm 21 00>>에 소동을 일으킬 것이다.</li>
				<</if>>
			<</if>>

			<<if $docks.hired>>
				<li><<docksicon>> 당신은<<if !($idDocksReveal is 2)>> 학교에 가지 않는 날에는<</if>> 부두에서 <<ampm 6 00>> - <<ampm 7 00>> 사이에 일을 시작할 수 있고, <<ampm 9 00>> 전까지라면 늦게 들어갈 수도 있다.</li>
			<</if>>

			<<if $brothelshowdata.intro and $brothelshowdata.type is "none" >>
				<li><<brothelicon "stage">> 당신은 창관의 쇼에서 주연을 맡을 수 있다.</li>
			<</if>>

			<<if $pubtask2 is 1>>
					<li><<crimeicon "black box">> 술집에 있는 랜드리에게 블랙박스를 돌려주자.</li>
			<<elseif $pubtask>>
					<li><<crimeicon "black box">> 랜드리는
					<<switch $pubtask>>
					<<case "moor">>황무지에서 블랙박스를 찾아오기를 원한다.
					<<case "forest">>숲에서 블랙박스를 찾아오기를 원한다.
					<</switch>></li>
			<</if>>

			<<if $farm_manors_usb gte 1>>
				<li><<techicon "usb">> 당신은 농장의 저택에서 중요한 정보가 담긴 USB를 발견했다.</li>
			<</if>>

			<<if $police_hack is 1>>
				<li><<techicon "computer">> 잠긴 경찰서 컴퓨터에 대해서는 랜드리가 도와줄 수 있을지도 모른다.</li>
			<<elseif $pub_hack_job is 1>>
				<li><<investigateicon>> 랜드리는 도무스 가 고아원에 사는 아마 '미키'라고 불리는 해커를 찾아오길 원한다.</li>
			<<elseif $pub_hack_job is 2>>
				<li><<socialiseicon>> 함께 일하자고 '미키'를 설득해야 한다.</li>
			<<elseif $pub_hack_job is 3>>
				<<if !$hacker_tasks.includes("bailey")>>
					<li><<techicon "email">> '미키'는 베일리가 컴퓨터에 로그인 되어있는 동안 그 컴퓨터에 어떤 장치를 심어오길 원한다.</li>
				<</if>>
				<<if !$hacker_tasks.includes("leighton")>>
					<li><<crimeicon "safe">> '미키'는 레이턴의 책상 밑에 있는 금고에서 메모리 카드를 훔쳐오길 원한다.</li>
				<</if>>
				<<if $hacker_tasks.length gte 2>>
					<li><<socialiseicon>> 랜드리와 '미키'에 대해 이야기를 나눠야 한다.</li>
				<</if>>
			<</if>>

			<<if $pubfame>>
				<<if $pubfame.status is "accepted">>
					<li>
						<<switch $pubfame.task>>
							<<case "river">>
								<<investigateicon>> '미키'는 학교의 수학 선생님인 리버에 대해 확인해오기를 원한다.
							<<case "gwylan">>
								<<icon "snowgsnowglobelobe.gif">> '미키'는 당신이 <<if $forest_shop_intro is 1>>그윌란의 가게<<else>>숲의 외곽에 있는 가게<</if>>에서 특별한 스노우볼을 찾아오기를 원한다.
							<<case "temple">>
								<<templeicon>> '미키'는 커버 안쪽에 암호가 쓰여있는 사원의 건축에 대한 책을 찾아주기를 원한다.
							<<case "kylar">>
								<<icon "manilaenvelope.png">> '미키'는 편지를
								<<if C.npc.Kylar.state is "prison">>
									경찰서에 배달해서, 그들이 카일라에게 전해주기를 원한다.
								<<else>>
									<<if C.npc.Kylar.init isnot 1>>당신의 학교 학생인, <</if>>카일라에게 전해주기를 원한다.
								<</if>>
							<<case "wren">>
								<<icon "manilaenvelope.png">> '미키'는 편지를 <<if $wren_intro is undefined>>렌이라는 남자에게 전해주기를 원한다. 그는 황무지에 있는 레미의 사유지나, 밤에 부두에서 찾을 수 있을 것이다<<else>>렌에게 전해주기를 원한다<</if>>.
							<<case "hospital">>
							<<icon "access_card.png">>
							'미키'는 병원에서 키 카드를 훔쳐오기를 원한다.
							<<if $location is "asylum">>
									그러나, 당신은 당신에게도 이 장소의 키 카드가 있으면 좋을 것이라고 생각한다.
								<</if>>
							<<case "morgan">>
								<<techicon "usb">> '미키'는 오래된 하수도에서 USB 드라이브를 가져오기를 원한다. 그들은 <<if $sewersintro is 1>>모건이<<else>>그 아래의 누군가가<</if>> 그걸 가지고 있으리라고 생각한다.
							<<case "niki">>
								<<photographystudioicon>> '미키'는 니키의 사진 스튜디오에서 $per_npc.pubfame_model.fullDescription with $pubfame.niki.hair 머리 소녀의 사진을 가져오기를 원한다.
							<<case "bailey">>
								<<techicon "usb">> '미키'는 베일리가 컴퓨터에 로그인 되어있는 동안 그 컴퓨터에 어떤 장치를 심어오길 원한다.
							<<case "briar">>
								<<techicon "usb">> '미키'는 창관에서 브라이어가 컴퓨터에 로그인 되어있는 동안 그 컴퓨터에 어떤 장치를 심어오길 원한다.
							<<case "office">>
								<<if $avery_fate is "ascended">>
									<<skyscrapericon>> '미키'는 당신이 에이버리의 마천루에 편지를 전해주기를 원한다.
								<<else>>
									<<officebuildingicon>> '미키'는 당신이 사무실 건물에 편지를 전해주기를 원한다.
								<</if>>
							<<case "remy">>
								<!-- intentionally does not include the password -->
								<<steedicon>> '미키'는 당신이 <<if $ridingschoolintro is undefined>>하베스트 거리 너머 교외 지역에 있는<</if>> 레미의 승마 학교에 있는 정보원에게서 상자를 가져오기를 원한다.
							<<case "compound">>
								<<techicon "vcam">> '미키'는 엘크 가의 단지 주위에 감시 카메라를 설치하기를 바란다.
								<<if $pubfame.compound.cameras.length gte 1>>
									당신은 이미 <<trList $pubfame.compound.cameras>><<print formatList(_trList, "그리고", true)>>에 카메라를 숨겼다.
								<</if>>
						<</switch>>
						그는 임무 완수의 보상으로 <<if $pubfame.goal.includes("perm")>>영구적으로<<else>>일시적으로<</if>> 당신의 명성을 <<if $pubfame.goal.includes("Raise")>>올려<<else>>내려<</if>>줄 것이다.
					</li>
				<<elseif $pubfame.status is "done">>
					<li>당신은 '미키'에게 임무를 완수했다고 알려줄 수 있다.</li>
				<</if>>
			<</if>>

			<<if $robindebtevent gte 1 and $robinmissing is "docks" and $docksrobinintro isnot 1>>
				<li><<docksicon>> 로빈이 사라졌다. 그는 메르 가의 부두로 끌려간 것 같다.</li>
			<</if>>

			<<if $robindebtevent gte 1 and $robinmissing is "landfill" and $mistrobinintro isnot 1 and $robinmistknown>>
				<li><<landfillicon>> 로빈이 사라졌다. 그는 엘크 가의 쓰레기 매립지로 끌려간 것 같다.</li>
			<</if>>

			<<if $robindebtevent gte 1 and $robinmissing is "pillory" and $robinPillory.known is 1>>
				<li><<pilloryicon>> <li>로빈이 사라졌다.
					<<if Time.hour lte 14>>
						그는 <<ampm 15 00>>에 클리프 가의 공개굴욕형 구속대에 묶일 예정이다.
					<<else>>
						그는 현재 공개굴욕형 터에 있다. 당신은 그에게 무슨 일이 생길 것인지 알지 못한다.
					<</if>>
				</li>
			<</if>>

			<<if $earSlime.event and !_tempEventHide>>
				<<switch $earSlime.event>>
					<<case "get sperm into your anus" "get sperm into your vagina" "get sperm into your anus completed" "get sperm into your vagina completed">>
						<li class="lewd"><<socialiseicon "ask">> 머릿속의 슬라임이 당신의 <<print $player.vaginaExist ? "질" : "항문">> 안에 정액을 넣으라고 명령했다.</li>
					<<case "get your own sperm into your anus" "get your own sperm into your vagina" "get your own sperm into your anus completed" "get your own sperm into your vagina completed">>
						<li class="lewd"><<socialiseicon "ask">> 머릿속의 슬라임이 당신의 <<print $player.vaginaExist ? "질" : "항문">> 안에 당신 자신의 정액을 넣으라고 명령했다.</li>
					<<case "only sleep naked from now on" "only wear feminine clothes for a while" "only wear masculine clothes for a while">> /* Show nothing */
					<<default>>
						<li class="lewd"><<bedicon>> 머릿속의 슬라임이 <<if $earSlime.noSleep>>잠을 자라고 허락해주기 전에 <</if>><<print $earSlime.event>> 명령했다.</li>
				<</switch>>
			<</if>>
			<<if $earSlime.forcedCommando isnot undefined>>
				<li class="lewd"><<icon "cross.png" "infront">><span class="clothes-white"><<icon "clothes/plain_panties.png">></span> 머릿속의 슬라임이 속옷을 입지 말라고 명령했다.</li>
			<</if>>
			<<if $earSlime.forcedDressing isnot undefined>>
				<li class="lewd"><<if $earSlime.forcedDressing.type is "f">><<femaleicon>><<else>><<maleicon>><</if>> 머릿속의 슬라임이 더 <<print $earSlime.forcedDressing.type is "f" ? "여성스러운" : "남성스러운">> 옷만 입으라고 명령했다.</li>
			<</if>>

			<<if $temple_rank is "prospective">>
				<li><<templeicon>> 조던이 사원의 한 자리를 권해주었으나, 우선 순결의 시험부터 통과해야 한다.</li>
			<</if>>

			<<if $chef_state is 4>>
				<li><<nightingaleicon>> 샘이 나이팅게일 가의 한 주소에 들르라고 했다.</li>
			<<elseif $chef_state is 7 and $chef_rework lte 0>>
				<li><<cafeicon>> 오션 브리즈의 보수가 끝났다.</li>
			<<elseif $chef_state is 7 and $chef_rework lte 30>>
				<li><<cafeicon>> 오션 브리즈는 보수 중이라 문을 닫았다. <<= $chef_rework>>일 뒤에 끝날 것이다.</li>
			<<elseif $chef_state is 7>>
				<<set _timer to $chef_rework - 30>>
				<li><<cafeicon>> 오션 브리즈는 보수를 위해 <<= _timer>>일 뒤에 문을 닫을 것이다.</li>
			<<elseif $chef_state is 8>>
				<li><<cafeicon>> 샘은 당신이 <<ampm 18 00>>와 <<ampm 21 00>> 사이에 있을 오션 브리즈의 성대한 재개장식에 참여하길 원한다.</li>
			<</if>>

			<<if $mason_pond is 1>>
				<li><<socialiseicon "ask">> 메이슨이 도무스 가 지하에 흐르는 수맥에 대해 언급했고, 샘을 만드는데 사용될 수 있을 것 같다. 우선 베일리의 허가가 필요할 것이다.</li>
			<<elseif $mason_pond is 2>>
				<li><<birdicon "wallet">> 고아원 정원에 샘을 만들기 위해 베일리에게 <<printmoney 600000>>를 줘야 한다.</li>
			<<elseif $mason_pond is 3>>
				<li><<watericon "waterside_wolfcave">> 고아원 정원에 샘이 만들어지고 있다.</li>
			<<elseif $mason_pond is 4>>
				<li><<watericon "waterside_wolfcave">> 고아원 정원에 샘이 만들어졌을 것이다.</li>
			<</if>>

			<<if $brothel_machine_repair is 1>>
				<li><<socialiseicon "ask">> 브라이어에게 스테이지 뒤의 섹스 기계에 대해 물어보자.</li>
			<<elseif $brothel_machine_repair is 2>>
				<li><<symbol "lust">> 창관 섹스 기계에 연료를 다시 채워넣어야 한다. 기계는 아주 값비싼 분홍색 젤을 사용한다. 브라이어는 쓰레기 매립지를 뒤져보라고 하였다. 매립지 안쪽 깊숙한 곳, 쓰레기 압축기 근처에 있을 것이다.</li>
			<<elseif $brothel_machine_repair is 3>>
				<li><<symbol "lust">> 브라이어가 섹스 기계에 쓸 거라고 한 분홍색 젤을 얻었다.</li>
			<</if>>

			<<if $harpy gte 6 and $birdFly isnot 1>>
				<li><<birdicon "prepare_hunt_day">> 당신의 날개는 강하지만 날개를 사용하는 방법을 모른다. 거대 매가 당신을 가르쳐 줄 수 있다.</li>
			<</if>>

			<<if $farm_stage gte 5 and $estate_fence is undefined>>
				<<li><<mooricon "remy">> 레미는 황무지의 사유지에서, 알렉스의 농장을 침해하고 있다.</li>
			<<elseif $farm_stage gte 5 or isPubfameTaskAccepted("wren")>>
				<<if $estate_fence is "quest" and currentSkillValue('skulduggery') lt 800>>
					<li><<mooricon "remy">> 당신이 레미의 사유지에 숨어들어가도록 도와줄 누군가를 찾자. 암흑가와 연결고리가 있는 누군가, 혹은 황무지에 대해 아는 누군가를.</li>
				<<elseif $estate_fence is "bird">>
					<li><<mooricon "remy">> 레미의 사유지 울타리에서 거대 매가 만들어 놓은 통로를 찾아보자.</li>
				<<elseif $estate_fence is "landry">>
					<li><<mooricon "remy">> 레미의 사유지 울타리에서 랜드리의 조력자가 만들어 놓은 통로를 찾아보자.</li>
				<</if>>
			<</if>>

			<<if $farm>>
				<<if $farm.tower gte 1 and !$farm.tower_guard>>
					<li><<investigateicon>> 농장의 감시탑은 비어 있다. 당신은 하베스트 가의 술집에서 필요한 경비원 후보를 찾을 수 있다.</li>
				<</if>>
			<</if>>

			<<if $photo>>
				<<if $photo.silly is "accepted">>
					<li><<highicon>> 하이 가의 사업주가 낮에 당신이 오기를 기다리고 있다.</li>
				<<elseif $photo.silly is "done">>
					<li><<photographystudioicon>> 당신은 니키에게서 하이 가에서 한 일에 대한 보수를 받을 수 있다.</li>
				<</if>>
			<</if>>

			<<if $jordan_ritual_dance is 1>>
				<li><<danubeicon>> 조던이 당신에게 다뉴브 가의 저택 중 하나를 조사해 달라고 부탁했다. 사원의 신도들 중 하나가 그곳에서 직업을 얻은 후 실종되었다. 당신은 당신의 댄서로서의 명성을 내세워, 찰리를 통해 그 곳에 들어갈 수 있을 것이다.</li>
			<<elseif $jordan_ritual_dance is 2>>
				<li><<templeicon>> 당신은 다뉴브 가의 저택에서 수상한 의식과 맞닥뜨렸다. 사원의 사제인 조던에게 알리자.</li>
			<</if>>

			<<if $farm>>
				<<if $farm.build>>
				<li>
					<<switch $farm.build>>
						<<case "parasites 1">>
							<<farmicon 'parasitebarn'>> 기생충 보관소가 지어지고 있다.
						<<case "parasites 2">>
							<<farmicon 'parasitebarn'>> 기생충 보관소가 확장되고 있다.
						<<case "wall 1">>
							<<choreicon "fix">> 벽은 전면적으로 보수중이다.
						<<case "wall 2">>
							<<choreicon "fix">> 벽이 보강되고 있다.
						<<case "wall 3">>
							<<choreicon "fix">> 금속 울타리가 돌 벽 위에 만들어지고 있다.
						<<case "wall 4">>
							<<choreicon "fix">> 철책이 울타리 위에 부착되고 있다.
						<<case "tower 1">>
							<<skyscrapericon "construction">> 감시탑이 밭의 가장자리에 지어지고 있다.
						<<case "tower 2">>
							<<techicon "torch">> 탐조등이 감시탑 위에 부착되고 있다.
						<<case "kennel 1">>
							<<farmicon "kennel">> 경비견 훈련 시설이 만들어지고 있다.
						<<case "barn 1" "barn 2">>
							<<farmicon "barn">> 헛간이 확장되고 있다.
						<<case "woodland 1" "woodland 2" "woodland 3">>
							<<choreicon "fix">> 울타리가 근처 삼림지대 주위에 만들어지고 있다.
						<<case "stable 1">>
							<<farmicon "barn">> 마구간이 확장되고 있다.
						<<case "coop 1" "coop 2">>
							<<farmicon "barn">> 닭장이 확장되고 있다.
						<<case "irrigation">>
							<<gardenicon "plot">> 관개시설이 밭에 설치되고 있다.
						<<case "nursery">>
							<<childicon "crib">> 보육시설이 집 안에 설치되고 있다.
					<</switch>>
					그것은 <<= $farm.build_timer>>일 안에 완료될 것이다.
				</li>
				<</if>>
			<</if>>

			<<if $adultshopgrandopening is true>>
				<li><<shopicon "adult">> 시리스의 성인용품점 개장식이 <span class="pink">오늘</span> 엘크 가에서 열린다.</li>
			<<elseif $adultshopintro is 1 and $adultshopunlocked is undefined>>
				<<set $_theshop to "성인용품점">>
				<li>
					<<if $adultshopprogress gte 22>>
						<<shopicon "adult">> $_theshop의 정식 개장일은 내일이다.
					<<elseif $adultshopprogress gte 18>>
						<<shopicon "dilapidated">> $_theshop은 거의 완성되었다.
					<<elseif $adultshopprogress gte 14>>
						<<shopicon "dilapidated">> $_theshop은 반쯤 완성되었다.
					<<elseif $adultshopprogress gte 7>>
						<<shopicon "dilapidated">> $_theshop이 모습을 갖추기 시작했다.
					<<elseif $adultshopprogress gte 2>>
						<<shopicon "dilapidated">> $_theshop은 황폐한 모습이다.
					<<else>>
						<<shopicon "dilapidated">> $_theshop은 완전히 황폐해져 있다.
					<</if>>
					<<if $adultshopprogress lt 22>>
						당신은 매주 금요일 <<ampm 16>> 이후에, 엘크 가에 있는 그곳에서 시드니를 도와줄 수 있다.
					<</if>>
				</li>
			<</if>>

			<<if $avery_mansion?.landry is 1 and !$avery_fate>>
				<li><<harvesticon>> 누군가가 에이버리의 저택 바깥에 당신 앞으로 쪽지를 남겼다. 하베스트 가의 술집으로 만나러 와 달라는 내용이다.</li>
			<</if>>

			<<if $gwylan?.request?.event and !($gwylan?.timer?.nobody gte Time.date.timeStamp)>>
				<<switch $gwylan.request.event>>
					<<case "meetAtShop">>
						<li><<shopicon "forest">>그윌란은 당신에게 그의 숲속 가게에서 만나자고 했다.</li>
					<<case "meetAtCafe">>
						<li><<cafeicon>>그윌란은 당신에게 카페에서 <<ampm 7 20>>부터 <<ampm 9 20>>사이에 만나자고 했다.</li>
					<<case "yearning">>
						<li><<shopicon "forest">>그윌란은 당신에게, 자신이 제대로 사과할 수 있도록 그의 숲속 가게에서 만나자고 했다.</li>
					<<case "clothing">>
						<li><<shopicon "forest">>그윌란은 당신에게 <<if $gwylan.request.items.length gt 1>>옷을 입고<<else>>물품을 착용하고<</if>> 숲속 가게에 오라고 했다.</li>
						<<gwylanJournalItems>>
					<<case "ingredients">>
						<li><<tendingicon "basket">>그윌란은 당신에게 재료를 좀 모아 달라고 부탁했다.</li>
						<<gwylanJournalItems>>
					<<case "sample">>
						<li><<iconUi "emptyvial.png">> 그윌란은 당신에게 표본을 좀 모아 달라고 부탁했다.</li>
						<<gwylanJournalItems>>
					<<case "recipe">>
						<li><<tendingicon "basket">>그윌란은 당신에게 <span class="blue">$gwylan.request.special</span>를 만들기 위한 몇 가지 아이템을 모아 달라고 부탁했다.</li>
						<<gwylanJournalItems>>
					<<case "samplePlayer">>
						/* ToDo: Gwylan */
					<<case "preen">>
						<<if $gwylan.request.special is "harpy">>
							<li><<tficon "bird">> 그윌란은 당신의 날개를 다듬고 싶어한다.
							<<if $harpy lt 6>>
								<span class="blue">당신에게는 이제 날개가 없다. 어쩌면 거대 매의 깃털로 충당할 수도 있을 것이다.</span>
							<</if>>
							</li>
						<<else>>
							<<set $_featherCount to $gwylan.request.items.find(feather => feather.name === "feathers").need>>
							<li><<birdicon "feathers">> 그윌란은 당신에게 매의 깃털 <span class="gold"><<number $_featherCount>></span>개를 부탁했다.</li>
							<<if $bird?.materials?.feathers>>당신은 <span class="blue"><<number $bird.materials.feathers>>개의 매 깃털을 가지고 있다.</span><</if>>
							<<if $harpy gte 6>>
								<span class="gold">아니면 그가 직접 당신의 날개에서 깃털을 얻을 수도 있을 것이다...</span>
							<</if>>
						<</if>>
					<<case "cream">>
						<li><<tendingicon "cream">><span class="lewd">그윌란은 당신에게 크림과 관련된 음란한 제안을 했다...</span></li>
					<<case "robin">>
						/* ToDo: Gwylan */
					<<case "chastity">>
						<li>
						<<if playerChastity()>><<lockicon>><<else>><<lockicon "unlock">><</if>>
						<<if $gwylan.request.command is true>>
							그윌란은 당신에게 정조대를 제거하라고 <<if $hypnosis_traits.devotion gte 3>>명령했다<<else>>부탁했다<</if>>.
						<<else>>
							그윌란이 정조대를 제거하는 것에 도움을 주겠다고 한다.
						<</if>>
						<<if playerChastity() and $gwylan.request.items>>
							그윌란은 자신을 도와줄 몇몇 아이템을 필요로 한다.
						<</if>>
						</li>
						<<if !playerChastity()>>
							<span class='fa-icon fa-selected'></span>
						<<else>>
							<span class='fa-icon fa-unselected'></span>
						<</if>>
						<<if $worn.genitals.name is "gold chastity belt" or $gwylan.request.details?.gold>>
							<<antiqueicon "chastity">>
						<<else>>
							<<icon "clothes/chastity_belt.png">>
						<</if>>
						정조대를 <span class="red">제거하거나</span>,
						<<if playerChastity() and $gwylan.request.items>>
							<br><span class="blue">아니면</span><br>
							<<gwylanJournalItems>>을 가져가자.
						<</if>>

					<<default>>
						<li><span class="red">그윌란이 무언가를 부탁했지만, 해당 작업에 대한 설명이 일지에 없다. 이 버그를 신고해 주기를.</span></li>
				<</switch>>
			<</if>>
		</ul>
	<</if>>

	<<if ($valentines is 1) or $halloween is 1 or $christmas is 1>>
		<hr>
		<h1 class="header gold bold">기념일</h1>
	<</if>>
	<<if $valentines is 1>>
		<ul class="journal">
			<li>발렌타인 데이는 <<if Time.monthDay is 14>><span class="gold">오늘이다</span><<else>>2월 14일이다<</if>>. 특별한 사람과 함께 보내면 유독 보람찬 날이 될 듯한 기분이 든다.</li>
			<<if $valentines_eden is 1 and !$valentines_eden_bought>>
				<li>당신은 기념하기 위해 에덴에게 무언가를 사 줄 수 있다.</li>
			<<elseif $valentines_eden_bought is 1>>
				<li>당신은 발렌타인 데이 <<ampm 17 00>>에 에덴을 위해 목욕을 준비해 줄 수 있다.</li>
			<</if>>
		</ul>
	<</if>>

	<<if $halloween is 1>>
		<ul class="journal">
			<li>할로윈은 10월 31이다.</li>
			<<if $halloween_whitney is 1 and C.npc.Whitney.state isnot "dungeon">>
				<li>휘트니는 <<ampm 19 00>>에 도무스 가에서 트릭-오어-트릿을 할 것이다.</li>
			<</if>>
			<<if $halloween_robin is 1 and $robinmissing is 0>>
				<li>로빈은 <<ampm 16 00>>부터 <<ampm 19 00>>까지 트릭-오어-트릿을 하러 갈 것이다.</li>
			<</if>>
			<<if $halloween_kylar is 1 and C.npc.Kylar.state isnot "prison">>
				<li>카일라가 <<ampm 21 00>> 이후에 공원에서 만나자고 했다.</li>
			<</if>>
			<<if $halloween_eden is 1>>
				<li>당신은 할로윈을 기념하기 위해 에덴에게 사탕을 사 줄 수 있다.</li>
			<</if>>
			<<if $halloween_lake is 1>>
				<li>학생들이 호수에서 <<ampm 18 00>>부터 자정까지 파티를 할 것이다.</li>
				<<if $halloweenWolves>>
					<li>늑대 무리중 하나가 거기에서 다쳤다.</li>
				<</if>>
			<</if>>
		</ul>
	<</if>>

	<<if $christmas is 1>>
		<ul class="journal">
			<li>
				<<if Time.monthDay is 25 and Time.hour lte 20>>
					고아들이 크리스마스를 기념하고 있다.
				<<else>>
					고아들이 <span class="gold">25일</span>에 그들이 할 수 있는 한 크리스마스를 기념할 것이다.
				<</if>>
				<<if $christmas_gift is undefined>>
					당신은 쇼핑센터에서 그들에게 선물을 살 수 있다.
				<<elseif $christmas_gift is "clothes_unwrapped">>
					당신은 방에서 그들에게 줄 선물을 포장할 수 있다.
				<</if>>
			</li>

			<<if $christmas_gift_robin is undefined and C.npc.Robin.init is 1>>
				<li>당신은 쇼핑 센터<<if $forest_shop_intro is 1>>나 숲속 가게<</if>>에서 로빈을 위한 선물을 살 수 있다.</li>
			<<elseif $christmas_gift_robin and $christmas_gift_robin_wrapped isnot 1 and C.npc.Robin.init is 1>>
				<li>당신은 방에서 로빈을 위한 선물을 포장할 수 있다.</li>
			<</if>>
			<<if !$christmas_wrap>>
				<li>쇼핑센터에서 포장지를 팔고 있을 것이다.</li>
			<</if>>

			<<if $syndromeeden gte 1>>
				<<if Time.monthDay is 25>>
					<<if Time.hour lte 20>>
						<li>당신은 <span class="pink">오늘</span> 에덴과 크리스마스를 기념할 수 있다.</li>
					<</if>>
				<<else>>
					<li>크리스마스가 오고 있다. 당신은 에덴과 크리스마스를 기념할 수 있다.</li>
				<</if>>
				<<if $christmas_gift_eden is undefined>>
					<li>당신은 쇼핑센터에서 에덴을 위해 선물을 살 수 있다.</li>
				<</if>>
				<<if $edenmeal is 1>>
					<li>에덴은 당신에게 <<ampm 18 00>>에 크리스마스 저녁식사를 같이 하자고 초대하였다.</li>
					<</if>>
			<</if>>
			<<if $fake_artefact is "pc" and $avery_fate isnot "ascended">>
				<li>랜드리는 에이버리의 저택의 금고 속에 있는 기원의 돌을 찾아 그가 제공한 위조품으로 몰래 바꿔 달라고 했다. 그는 그렇게 함으로써 에이버리를 그 자신으로부터 구할 수 있다고 말했다.</li>
			<</if>>
		</ul>
	<</if>>

	<<if $avery_mansion and C.npc.Avery.state isnot "dismissed">>
		<hr>
		<h1 class="header gold bold">에이버리의 요구</h1>
		<ul class="journal carry">
			<li><<foodicon "eat">>에이버리는 당신이 주중의 <span @class="between(Time.weekDay,2,6) ? 'gold' : ''"><<ampm 21 00>>에 저녁 식사를 준비해주기를 바란다</span>.</li>
			<<if $avery_mansion.food.name isnot "none">>
				<li>
					<<tendingicon $avery_mansion.food.icon>>
					<<set $_averyMissedColor to ["","purple","pink","red"][Math.clamp($avery_mansion.rage.dinner_missed,0,3)]>>
					<<set $_averyDishAmount to $plants[$avery_mansion.food.name].amount>>
					<<set $_averyDishAmountColour to $plants[$avery_mansion.food.name].amount ? "green" : "red">>
					<span @class="$_averyMissedColor">에이버리가 원하는 식사 메뉴: <<print trPlants($avery_mansion.food.name)>>.</span> 당신은 <span @class="$_averyDishAmountColour"><<print $_averyDishAmount>></span>접시를 가지고 있다.
				</li>
			<</if>>
			<<if !["missed", "started"].includes($avery_mansion.party_state)>>
				<li><<icon "front_gate.png">>에이버리는 당신이 <span @class="Time.weekDay is 1 ? 'gold' : ''"><<ampm 18>> 이후에 저택에 있기를 바란다. <<if ["first sunday skip", "finished", "skipped"].includes($avery_mansion.party_state)>>다음 주<<else>>돌아오는<</if>> 일요일</span>에 있을 파티를 위해서. VIP 손님으로는 다음 인사가 참석한다: <<print trNPCname($avery_mansion.guest)>>.</li>
			<</if>>
			<<if $avery_mansion.landry is 1>>
				<li><<harvesticon>> 누군가가 에이버리의 저택 바깥에 당신 앞으로 쪽지를 남겨 두었다. 하베스트 가에 있는 술집에 방문해 달라는 내용이다.</li>
			<</if>>
			<<if $avery_mansion.fox.task and !$avery_fate>>
				<li><<icon "clothes/foxmask.png">>
				<<if $avery_mansion.fox.task_complete is "success">>
					<span class="green">당신은 갈색 여우의 과업을 완수했다.</span>
				<<elseif $avery_mansion.fox.task_complete is "fail">>
					<span class="red">당신은 갈색 여우의 과업을 완수하지 못했다.</span>
				<<elseif $avery_mansion.fox.task isnot $avery_mansion.guest and $avery_mansion.fox.task isnot "heist">>
					<span class="purple">당신은 갈색 여우의 과업을 아직 완수하지 않았다.</span>
				<<else>>
					<<switch $avery_mansion.fox.task>>
						<<case "heist">>갈색 여우는 기원의 돌 훔치기를 직접 맡길 정도로 당신을 신뢰한다. 그는 에이버리가 없을 때 정원에서 신호를 보내라고 했다.
						<<case "Jordan">>갈색 여우는 조던이 저택에 오면, 변장한 사원의 요원 두 명에게 메세지를 전해 달라고 부탁했다.
						<<case "Quinn">>갈색 여우는 다음 파티에서 퀸이 눈독을 들인 요원의 주의를 끌어 신호를 보내 달라고 부탁했다.
						<<case "Remy">>
							<<if $brownFoxWounded or $fake_artefact is "Avery">>
								<<if $avery_mansion.fox.task_detail is "descend">>
									갈색 여우는 레미의 부하 두 명이 파티에서 일찍 나가도록 만들라는 과업을 당신에게 맡겼다.
								<<else>>
									갈색 여우는 레미의 부하 두 명이 파티에 머물도록 만들라는 과업을 당신에게 맡겼다.
								<</if>>
							<<else>>
								갈색 여우는 에이버리의 다음 파티에 참석할 것이다.
							<</if>>
						<<case "Briar">>
							<<if $avery_mansion.fox.task_detail is "descend">>
								갈색 여우는 다음 파티에서, 브라이어가 탑 건설을 적극적으로 방해하게 만들라는 과업을 당신에게 맡겼다.
							<<else>>
								갈색 여우는 다음 파티에서, 브라이어가 탑 건설을 적극적으로 지지하게 설득하라는 과업을 당신에게 맡겼다.
							<</if>>
						<<case "Harper">>갈색 여우는 다음 파티에서 하퍼가 가진 유리병을 바꿔치기하라는 과업을 당신에게 맡겼다.
					<</switch>>
				<</if>>
				</li>
			<</if>>
			/* Reworked, left in while in construction
			<<if $avery_mansion.landry gte 2 and $auriga_artefact is "Avery">>
				<li>랜드리는 당신이 에이버리의 저택에서 <span class="pink">기원의 돌</span>을 가져오면 <span class="gold">£10000</span>를 줄 것이다.</li>
				<<if $avery_mansion.mickey>>
					<li>미키는 에이버리가 더 지배적인 기분을 느끼도록 유도하면 돌의 위치가 드러날 것이라고 했다. 아니면, 그가 목표를 달성하도록 돕는 것이 돌을 드러낼 수도 있을 것이다.</li>
				<</if>>
				<<if $avery_mansion.jobs.includes("dungeon")>>
					<li>에이버리는 금고가 있는 지하 감옥을 보여주었다. 돌이 있을 만한 장소로 보인다.</li>
				<</if>>
				<<if $avery_mansion.fake_stones is 2>>
					<li>에이버리가 가진 기원의 돌을 미키가 준 가짜 돌로 바꿔치기하자. 당신이 원한다면 말이다.</li>
				<</if>>
			<<elseif $avery_mansion.landry gte 2 and $auriga_artefact is "pc">>
				<li>랜드리는 당신이 가지고 있는 <span class="pink">기원의 돌</span>을 넘기면 <span class="gold">£10000</span>를 줄 것이다.</li>
			<</if>>
			<<if $avery_mansion.fake_stones is 1>>
				<li><<investigateicon>> 기원의 돌과 교환할 수 있는 가짜 돌을 찾자.</li>
			<<elseif $avery_mansion.fake_stones is 2>>
				<li><<icon "avery_vault.png">> 가짜 돌을 에이버리의 금고에 보관하자.</li>
			<</if>>*/
			<<if $avery_mansion.jobs.length>>
				<li>
					<<icon "avery_garage.png">> 또한, 에이버리는 자신이 퇴근했을 때 당신이 단정한 모습으로 있어주기를 바란다.
					<<if $avery_mansion.jobs.includes("maid")>>
						<br>
						<<if $worn.upper.type.includes("maid") and $worn.lower.type.includes("maid")>>
							<span class='fa-icon fa-selected'></span>
						<<else>>
							<span class='fa-icon fa-unselected'></span>
						<</if>>
						<<iconUi "clothes/traits/maid.png">>메이드 특성이 있는 옷을 입고 에이버리를 맞이하자.
					<<elseif $avery_mansion.jobs.includes("formal")>>
						<br>
						<<if $worn.upper.type.includes("formal") and $worn.lower.type.includes("formal")>>
							<span class='fa-icon fa-selected'></span>
						<<else>>
							<span class='fa-icon fa-unselected'></span>
						<</if>>
						<<iconUi "clothes/traits/formal.png">>정장 특성이 있는 옷을 입고 에이버리를 맞이하자.
					<</if>>
					<<if $avery_mansion.jobs.includes("knees")>>
						<br>
						<<if $avery_mansion.kneel isnot "refuse">>
							<span class='fa-icon fa-selected'></span>
						<<else>>
							<span class='fa-icon fa-unselected'></span>
						<</if>>
						<<sneakicon>>무릎을 꿇고 에이버리를 맞이하자.
					<<elseif $avery_mansion.jobs.includes("bow")>>
						<br>
						<<if $avery_mansion.bow>>
							<span class='fa-icon fa-selected'></span>
						<<else>>
							<span class='fa-icon fa-unselected'></span>
						<</if>>
						<<sneakicon>><<= $player.gender_appearance is "f" ? "공손하게 절하며" : "공손하게 절하며">> 에이버리를 맞이하자.
					<</if>>
					<<if $avery_mansion.jobs.includes("meek")>>
						<br>
						<<if $speech_attitude is "meek" or $speech_attitude_avery>>
							<span class='fa-icon fa-selected'></span>
						<<else>>
							<span class='fa-icon fa-unselected'></span>
						<</if>>
						<<socialiseicon>>순종적인 태도로 에이버리를 맞이하자.
					<</if>>
					<<if $avery_mansion.jobs.includes("hairlength")>>
						<br>
						<<if $hairlength lt 400>>
							<span class='fa-icon fa-selected'></span>
						<<else>>
							<span class='fa-icon fa-unselected'></span>
						<</if>>
						<<icon "scissors.png">>머리카락 길이가 어깨를 넘지 않도록 유지하자.
					<</if>>
					<<if $avery_mansion.jobs.includes("hairstyle")>>
						<br>
						<<if $hairtype is "neat">>
							<span class='fa-icon fa-selected'></span>
						<<else>>
							<span class='fa-icon fa-unselected'></span>
						<</if>>
						<<icon "comb.png">>헤어 스타일을 '니트'로 유지하자.
					<</if>>
					<<if ["lounge", "dining", "bedroom", "pool", "garden", "display", "kitchen", "bathroom"].includesAny($avery_mansion.jobs)>>
						<br>
						<<avery_mansion_housework_total>>
						<<set $_averyCleanColor to ["","purple","pink","red"][Math.clamp(Math.floor((_avery_mansion_housework_total) / 3),0,3)]>>
						<<if $_averyCleanColor is "">>
							<span class='fa-icon fa-selected'></span>
						<<else>>
							<span class='fa-icon fa-unselected'></span>
						<</if>>
						<<icon "clothes/feather_duster.png">><span @class="$_averyCleanColor">에이버리의 저택을 깨끗하게 유지하자.</span>
					<</if>>
				</li>
			<</if>>
			<<if $avery_tower>>
				<<if $avery_tower.stage is 3 and !$avery_fate>>
					<li><<skyscrapericon "bloodmoon">> 에이버리는 당신이 <span class="gold">다음 붉은 달이 뜨는 날</span> 개최될 마천루의 개관식에 당신이 참여하기를 바란다. 당신은 에이버리의 저택에서 그를 만날 수 있을 것이다.
					</li>
				<</if>>
			<</if>>
		</ul>
	<</if>>

	<<if $scienceproject is "ongoing">>
		<hr>
		<h1 class="header gold bold">과학 전람회</h1>
		<<if $scienceprojectdays is 0>>
			과학 전람회가 클리프 가의 시청에서 <span class="pink">오늘</span> <<ampm 9 00>>부터 <<ampm 18 00>>까지 열릴 예정이다.
			<br>
		<<else>>
			과학 전람회가 클리프 가의 시청에서 <<print $scienceprojectdays>>일 뒤에 열릴 예정이다.
			<br>
		<</if>>
		<<if $avery_mansion and $scienceproject is "ongoing" and ($sciencephalluschance gte 1 or $sciencelichenchance gte 1 or $scienceshroomchance gte 1) and !$avery_mansion.attend.science and $avery_fate isnot "fallen" and $avery_fate isnot "kicked">>
			<span class="blue">에이버리에게 참관해 달라고 부탁하는 건 어떨까?</span>
			<br>
		<</if>>
		다음과 같은 과학 프로젝트를 진행하고 있다. 전람회에 출품할 주제를 하나 골라야 한다.
		<br><br>
		<<if $sciencelichenknown is 1>>
			<span class="gold bold">지역 이끼</span>
			<br>
			<<if $sciencechance is undefined>>
				<<set $sciencechance to []>>
			<</if>>
			<<if $sciencelichenpark is 1>>
				<<if $sciencelichenparkready is 1>>
					<<run $sciencechance.pushUnique("Lichen")>>
					<span class='fa-icon fa-selected'></span> 공원에서 자라고 있던 이끼를 프로젝트에 포함시켰다.
					<br>
				<<else>>
					<span class='fa-icon fa-unselected'></span> 공원의 이끼를 조사했다. 집이나 도서관에서 그에 관해 써야 한다.
					<br>
				<</if>>
			<<else>>
				<span class='fa-icon fa-unselected'></span><span class="black"> 공원에서 흰색 이끼를 조사하라.</span>
				<br>
			<</if>>
			<<if $sciencelichentemple is 1>>
				<<if $sciencelichentempleready is 1>>
					<<run $sciencechance.pushUnique("Temple")>>
					<span class='fa-icon fa-selected'></span> 사원에서 자라고 있던 이끼를 프로젝트에 포함시켰다.
					<br>
				<<else>>
					<span class='fa-icon fa-unselected'></span> 사원에서 자라고 있던 이끼를 조사했다. 집이나 도서관에서 그에 대한 것을 프로젝트에 추가해야 한다.
					<br>
				<</if>>
			<<else>>
				<span class='fa-icon fa-unselected'></span><span class="black"> 사원에서 분홍색 이끼를 조사하라.</span>
				<br>
			<</if>>
			<<if $sciencelichendrain is 1>>
				<<if $sciencelichendrainready is 1>>
					<<run $sciencechance.pushUnique("Drain")>>
					<span class='fa-icon fa-selected'></span> 빗물 배수관에서 자라고 있던 이끼를 프로젝트에 포함시켰다.
					<br>
				<<else>>
					<span class='fa-icon fa-unselected'></span> 빗물 배수관에서 자라고 있던 이끼를 조사했다. 집이나 도서관에서 그에 대한 것을 프로젝트에 추가해야 한다.
					<br>
				<</if>>
			<<else>>
				<span class='fa-icon fa-unselected'></span><span class="black"> 바다로 빠져나가는 빗물 배수관 출구에서, 자주색 이끼를 조사하라.</span>
				<br>
			<</if>>
			<<if $sciencelichenlake is 1>>
				<<if $sciencelichenlakeready is 1>>
					<<run $sciencechance.pushUnique("Ruin")>>
					<span class='fa-icon fa-selected'></span> 호수 유적에서 자라고 있던 이끼를 프로젝트에 포함시켰다.
					<br>
				<<else>>
					<span class='fa-icon fa-unselected'></span> 호수 유적에서 자라고 있던 이끼를 조사했다. 집이나 도서관에서 그에 대한 것을 프로젝트에 추가해야 한다.
					<br>
				<</if>>
			<<else>>
				<span class='fa-icon fa-unselected'></span><span class="black"> 호수 유적에서 보라색 이끼를 조사하라.</span>
				<br>
			<</if>>
			현 상황에서는, 이 프로젝트는 전람회에서 <span @class="($sciencechance.length is 0 ? 'red' : $sciencechance.length is 1 ? 'pink' : $sciencechance.length is 2 ? 'purple' : $sciencechance.length is 3 ? 'teal' : $sciencechance.length is 4 ? 'green' : '')"><<print ($sciencelichenparkready * 25 + $sciencelichenlakeready * 25 + $sciencelichendrainready * 25 + $sciencelichentempleready * 25)>>%</span> 확률로 우승할 것이다. 이 프로젝트로 우승한다면 트라우마가 큰 폭으로 하락하며 선생님들에게 귀여움 받을 수 있을 것이다.
			<br><br>
		<<else>>
			<span class="black">????????????</span>
			<br>
		 탐험을 통해 발견할 수 있다.
			<br><br>
		<</if>>
		<<if $scienceshroomknown is 1>>
			<span class="gold bold">지역 버섯</span>
			<br>
			<span @class="($scienceshroomheart is 5 ? 'fa-icon fa-selected' : 'fa-icon fa-unselected')"></span><span @class="$scienceshroomheart is 0 and $scienceshroomheartready is 0 ? 'black' : ''"> $scienceshroomheart/5개의 심장버섯을 찾았다.</span>
			<br>
			<span @class="($scienceshroomheartready is 5 ? 'fa-icon fa-selected' : 'fa-icon fa-unselected')"></span><span @class="$scienceshroomheart is 0 and $scienceshroomheartready is 0 ? 'black' : ''"> $scienceshroomheartready/5개의 심장버섯을 프로젝트에 추가했다.</span>
			<<if $scienceshroomheart gt $scienceshroomheartready>>
				집이나 도서관에서 프로젝트에 버섯에 대한 것을 추가해야 한다.
			<</if>>
			<br>
			<span @class="($scienceshroomwolf is 5 ? 'fa-icon fa-selected' : 'fa-icon fa-unselected')"></span><span @class="$scienceshroomwolf is 0 and $scienceshroomwolfready is 0 ? 'black' : ''"> $scienceshroomwolf/5개의 늑대버섯을 찾았다.</span>
			<br>
			<span @class="($scienceshroomwolfready is 5 ? 'fa-icon fa-selected' : 'fa-icon fa-unselected')"></span><span @class="$scienceshroomwolf is 0 and $scienceshroomwolfready is 0 ? 'black' : ''"> $scienceshroomwolfready/5개의 늑대버섯을 프로젝트에 추가했다.</span>
			<<if $scienceshroomwolf gt $scienceshroomwolfready>>
				집이나 도서관에서 프로젝트에 버섯에 대한 것을 추가해야 한다.
			<</if>>
			<br>
			<<set $scienceshroomchance to ($scienceshroomwolfready * 10 + $scienceshroomheartready * 10)>>
			현 상황에서는, 이 프로젝트는 전람회에서 <span @class="$scienceshroomchance gte 100 ? 'green' : $scienceshroomchance gte 80 ? 'teal' : $scienceshroomchance gte 60 ? 'lblue' : $scienceshroomchance gte 40 ? 'purple' : $scienceshroomchance gte 20 ? 'pink' : $scienceshroomchance gte 0 ? 'red' : ''"><<print $scienceshroomchance>>%</span> 확률로 우승할 것이다. 이 프로젝트로 우승한다면 트라우마가 큰 폭으로 하락하며 학생들 사이에서 더욱 인기 있어질 것이다.
			<br><br>
		<<else>>
			<span class="black">????????????</span>
			<br>
			숲을 탐험하여 발견할 수 있다.
			<br><br>
		<</if>>
		<<if $sciencephallusknown is 1>>
			<span class="gold bold">지역 남근 <mouse class="tooltip gold">(?)<span>날씨가 좋을 때 해변에서 참가자를 찾자.</span></mouse></span>
			<br>
			<span @class="($sciencephallus is 10 ? 'fa-icon fa-selected' : 'fa-icon fa-unselected')"></span> $sciencephallus/10개의 남근을 측정했다.
			<br>
			<span @class="($sciencephallusready is 10 ? 'fa-icon fa-selected' : 'fa-icon fa-unselected')"></span> $sciencephallusready/10개의 남근을 프로젝트에 추가하였다.
			<<if $sciencephallus gt $sciencephallusready>>
				집이나 도서관에서 프로젝트에 남근에 대한 것을 추가해야 한다.
			<</if>>
			<br>
 			 현 상황에서는, 이 프로젝트는 전람회에서 <span @class="$sciencephallusready gte 10 ? 'green' : $sciencephallusready gte 8 ? 'teal' : $sciencephallusready gte 6 ? 'lblue' : $sciencephallusready gte 4 ? 'purple' : $sciencephallusready gte 2 ? 'pink' : $sciencephallusready gte 0 ? 'red' : ''"><<print ($sciencephallusready * 10)>>%</span> 확률로 우승할 것이다. 이 프로젝트로 우승한다면 트라우마가 큰 폭으로 하락하며 당신은 더욱 유명해질 것이다.
			<br>
		<<else>>
			<span class="black">????????????</span>
			<br>
			더 음란해지면 발견할 수 있다.
			<br>
		<</if>>
	<</if>>


	<<if $mathsproject is "ongoing">>
		<<set $mathschance = Math.clamp($mathschance, 0, 100)>>
		<hr>
		<h1 class="header gold bold">수학 경시대회</h1>
		<<if $mathsprojectdays is 0>>
			수학 경시대회가 클리프 가의 시청에서 <span class="pink">오늘</span> <<ampm 9 00>>부터 <<ampm 18 00>>까지 열릴 예정이다.
			<br>
		<<else>>
			수학 경시대회가 클리프 가의 시청에서 <span class="gold">$mathsprojectdays</span>일 뒤에 열릴 예정이다.
			<br>
			그 전에 해답을 완성해야 한다. 고아원이나 학교 도서관에서 프로젝트에 대한 작업을 할 수 있다.
			<br>
		<</if>>
		<<if $avery_mansion and $mathsproject is "ongoing" and $mathschance gte 1 and !$avery_mansion.attend.maths and $avery_fate isnot "fallen" and $avery_fate isnot "kicked">>
			<span class="blue">에이버리에게 참관해 달라고 부탁하는 건 어떨까?</span>
			<br>
		<</if>>
		<<if $mathschance is 0>>
			<span class="black">아직 해답을 알아내는 작업에 착수하지 않았다. 경시대회에서 우승할 확률은 $mathschance%다.</span>
		<<elseif $mathschance lte 10>>
			<span class="pink">이제 막 첫 발자국을 내딛은 수준이다. 경시대회에서 우승할 확률은 $mathschance%다.</span>
		<<elseif $mathschance lte 30>>
			<span class="purple">그렇게 진도가 많이 나간 것은 아니지만, 대충 갈피는 잡혔다. 경시대회에서 우승할 확률은 $mathschance%다.</span>
		<<elseif $mathschance lte 50>>
			<span class="blue">뼈대는 잡힌 상태지만, 아직도 가야할 길이 멀다. 경시대회에서 우승할 확률은 $mathschance%다.</span>
		<<elseif $mathschance lte 80>>
			<span class="lblue">전반적인 윤곽은 다 잡아놓았지만, 발전할 여지는 남아있다. 경시대회에서 우승할 확률은 $mathschance%다.</span>
		<<elseif $mathschance lte 99>>
			<span class="teal">정확한 해답은 아니지만, 상당한 수준이다. 이 수준까지도 온 사람은 없을 것 같다. 경시대회에서 우승할 확률은 $mathschance%다.</span>
		<<else>>
			<span class="green">완벽한 해답이다. 경시대회에서 우승할 확률은 $mathschance%다.</span>
		<</if>>
		<br><br>
		<span class="gold">$mathsinfo</span>번의 영감을 얻었다.
		<<if $stimdealerknown is 1>>
			<span class="gold">$mathsstim</span>개의 각성제를 갖고 있다.
			<br>
			각성제는 옥스포드 가의 딜러들로부터 살 수 있다.
			<br>
		<</if>>
	<</if>>

	<<if $englishPlay is "ongoing">>
		<hr>
		<h1 class="header gold bold">학교 연극</h1>
		<<if $englishPlayDays is 0>>
			학교 연극이 클리프 가의 시청에서 <span class="pink">오늘밤</span> <span class="gold"><<ampm 17 00>></span>부터 <span class="gold"><<ampm 21 00>></span>까지 열릴 예정이다.
		<<else>>
			학교 연극이 클리프 가의 시청에서 <span class="gold">$englishPlayDays</span>일 뒤에 열릴 예정이다.
		<</if>>
		/*
		<<if $avery_mansion and $englishPlay is "ongoing" and $englishPlayReadiness gte 1 and !$avery_mansion.attend.english_play and $avery_fate isnot "fallen" and $avery_fate isnot "kicked">>
			<span class="blue">에이버리에게 참관해 달라고 부탁하는 건 어떨까?</span>
			<br>
		<</if>>
		 */
		<<if $englishPlayRoles.Player isnot "none">>
			<ul class="journal">
			<li>당신은 <<trNamedNPC $englishPlayRoles.Player "name">>_trResult 역을 맡았다. 당신은 고아원에서 혼자 예행연습을 할 수 있다.</li>
			<<if $englishPlayRoles.Kylar isnot "none" and $englishPlayRoles.KylarKnown>>
				<li>카일라는 <<trNamedNPC $englishPlayRoles.Kylar "name" "을">>_trResult 연기한다. 당신은 방과 후에 그와 <<if Weather.precipitation !== "none">>학교 도서실<<else>>학교 뒷마당<</if>>에서 예행연습을 할 수 있다.</li>
			<<elseif $englishPlayKylarReplace>>
				<li>연극에서 카일라의 배역은 다른 학생에게로 넘어갔다.</li>
			<</if>>
			<<if $englishPlayRoles.SydneyKnown>>
				<li>시드니는 <<trNamedNPC $englishPlayRoles.Sydney "name" "을">>_trResult 연기한다. 당신은 방과 후에 그와 영어 교실에서 예행연습을 할 수 있다.</li>
			<</if>>
			<<if !$englishPlayRoles.SydneyKnown and !$englishPlayRoles.KylarKnown>>
				<li>당신은 방과 후에 영어 교실에서 당신의 연극 동료들과 만날 수 있다.</li>
			<<elseif !$englishPlayRoles.SydneyKnown or (!$englishPlayRoles.KylarKnown and !$englishPlayKylarReplace and $englishPlayRoles.Kylar isnot "none")>>
				<li>당신은 방과 후에 영어 교실에서 당신의 다른 연극 동료와 만날 수 있다.</li>
			<</if>>
			</ul>
			<br>
			<<playReadiness>>
			연기를 잘 하면 사교 명성을 퍼트리고 학교 평판에 큰 도움이 될 것이다.
		<<else>>
			<<if $englishPlayLate>>
				당신이 배역을 맡으려면 <<number $englishPlayLate>>일 내에 신청해야 한다. 당신은 방과 후에 영어 교실에서 신청할 수 있고, 또는 그냥 다른 학생들이 예행연습을 하는 것을 도와줄 수도 있다.
			<<else>>
				당신이 배역을 맡기에는 너무 늦었지만, 아직 당신은 다른 학생들이 예행연습을 하는 것을 도와주고 관객들과 연극을 관람할 수 있다.
			<</if>>
		<</if>>
	<</if>>

<<set _plant_keys to Object.keys($plants)>>
	<<set _hasProduce to Object.keys($plants).some(key => $plants[key].amount >= 1)>>
	<<set _carrying to [$antiquemoney, $blackmoney, $phials_held, $lurkers_held, $popcorn, $milkshake, $panties_held].some(i => i >= 1)>>
	<<if _carrying or _hasProduce>>
		<hr>
		<h1 class="header gold bold">소지품</h1>
	<</if>>
	<<if $farm_key is true and $location is "farm" and !$bus.includes("farm")>>
		당신이 보관하고 있는 물품:
		<ul class="journal carry">
			<li><<lockicon "bronze key">> 외양간 안의 <span class="green">열쇠 꾸러미</span>. 그것을 사용해 도망갈 수 있지만, 가지고 있다는 것을 들키지 않도록 주의해야 한다.</li>
		</ul>
		<br>
	<</if>>
	<<if _carrying or _hasProduce>>
	당신이 소지하고 있는 물품:
		<ul class="journal carry">
			<<if ["prison", "prison_beach"].includes($location) and $prison.teeth gte 1>>
				<li><<tendingicon "sharks_teeth">> <span class="green"><<number $prison.teeth>></span>개의 상어 이빨.
				<<if $prison_wren_intro isnot 1>>
					당신은 금요일 점심식사 후에 교도소 마당에서 렌을 찾을 수 있다.
				<</if>>
				</li>
		<</if>>
		<<if $antiquemoney gt 0>>
				<li><<museumicon>><span class="green">£<<print $antiquemoney>></span> 어치의 골동품들. 박물관에서 팔 수 있다.</li>
			<</if>>
			<<if $blackmoney gt 0>>
				<li><<highicon>><span class="green">£<<print $blackmoney>></span> 어치의 장물들. 암시장의 누군가에게 팔 수 있다.</li>
			<</if>>
			<<if $phials_held gt 0>>
				<li><<icon "aphrodisiac.png">> <span class="green">$phials_held</span>병의 미약. 엘크 가에서 팔 수 있다.</li>
			<</if>>
			<<if $lurkers_held gt 0>>
				<li><<birdicon "lurkers">> 럴커 <span class="green">$lurkers_held</span>마리.</li>
			<</if>>
			<<if $milkshake gt 0>>
				<li><<foodicon "milkshake">> <span class="green">$milkshake</span>통의 밀크셰이크.</li>
			<</if>>
			<<if $popcorn gt 0>>
				<li><<foodicon "popcorn">> 팝콘 <span class="green">$popcorn</span>봉지.</li>
			<</if>>
			<<if $panties_held gt 0>>
				<li><span class="clothes-white"><<icon "clothes/plain_panties.png">></span> <<print $panties_held is 1 ? "한" : "<span class='green'>$panties_held</span> 장의">> 훔친 속옷. 점심시간 동안 학교 뒷마당에서 팔 수 있다.</li>
			<</if>>
			<<if _hasProduce>>
				<li><<stallicon "open">> <span class="green">생산물들</span>. 동틀 무렵에 콘누다투스 가에서 가판대를 빌려 팔 수 있다.</li>
			<</if>>
		</ul>

		<<if _hasProduce>>
			<br>
			<details class="journal">
				<summary class="journal">생산물</summary>
				<<set $_types to []>>
				<<for _t to 0; _t lt _plant_keys.length; _t++>>
					<<set _produce to setup.plants[$plants[_plant_keys[_t]].name]>>
					<<set $_types.pushUnique(_produce.type.toUpperFirst())>>
				<</for>>
				<<set $_types.sort()>>
				<<if $_types.length>>
					<div style="padding: 0.25rem 0.5rem;">
						정렬:
						<<listbox "_invDisplay" autoselect>>
							<<option "All" "all">>
							<<optionsfrom $_types>>
						<</listbox>>
					</div>
				<</if>>
				<div class="itemInventory" id="journalInv">
					<<journalInventory _invDisplay>>
				</div>
				<<run jQuery(document).on("change", "#listbox--invdisplay", function (e) {
					Wikifier.wikifyEval("<<replace #journalInv>><<journalInventory " + T.invDisplay.toLowerCase() + ">><</replace>>");
				});>>
			</details>
		<</if>>
	<</if>>

	<<if $museumintro is 1 or $plants_known.length gte 0>>
		<hr>
		<h1 class="header gold bold">수집품</h1>
		<<if $museumintro is 1>>
			<<museumAntiqueText>><<museumPaintingText>>
			<<if $museumAntiqueJournalHints.length gte 1 || Object.values(V.museumAntiques.paintings).includes("found")>>
				<<set _hintslist to clone($museumAntiqueJournalHints).reverse()>>
				<<if $museumAntiqueJournalHints.length gte 1>>
					윈터가 박물관에 없는 물건들에 대해 언급했다.
				<</if>>
				<ul class="journal">
					<<for _hint range _hintslist>>
						<<if _museumAntiqueText[_hint]>>
							<<if ["found", "talk"].includes($museumAntiques.antiques[_hint])>>
								<li>당신은 찾아낸 골동품을 윈터에게 보여주어야 한다.</li>
							<<else>>
								<li><<print _museumAntiqueText[_hint].journal>></li>
							<</if>>
						<<else>>
							<li><span class="red">경고: 골동품 "_hint"에 해당하는 힌트가 없습니다. 모드가 적용된 버전에서 가져온 세이브일지도 모릅니다.</span></li>
							<<set $museumAntiqueJournalHints.delete(_hint)>>
						<</if>>
					<</for>>
					<<for $_labelP, $_valueP range $museumAntiques.paintings>>
						<<if $_valueP is "found">>
							<li>당신은 찾아낸 골동품을 윈터에게 보여주어야 한다.</li>
						<</if>>
					<</for>>
				</ul>
				<br>
			<</if>>
			<<set $_antiquesFound to Object.values($museumAntiques.antiques).filter(status => status !== "notFound").length>>
			<<set $_paintingsFound to Object.values($museumAntiques.paintings).filter(status => status !== "notFound").length>>
			<<set $_totalFound to $_antiquesFound + $_paintingsFound>>
			<<set $_antiquesMissing to $museumAntiques.maxCount - $_antiquesFound>>
			<<set _paintingsMissing to Object.values($museumAntiques.paintings).length - $_paintingsFound>>

			<<if $_totalFound is 0>>
			당신은 박물관에 전시할 어떤 물건도 찾지 못했다. 세상을 더 탐험하여 골동품을 발견해 보자.
			<<elseif $_antiquesFound is $museumAntiques.maxCount and !$museum_paintings_intro>>
			박물관에는 <span class="gold"><<= $_antiquesFound>></span>개의 골동품이 있다.
			당신은 박물관에 전시할 물건을 <span class="green">모두</span> 찾았다.
			<<elseif $_totalFound is $museumAntiques.maxCount + Object.values($museumAntiques.paintings).length>>
			박물관에는 <span class="gold"><<= $_antiquesFound>></span>개의 골동품과 <span class="gold"><<= $_paintingsFound>></span>점의 그림이 있다.
			당신은 박물관에 전시할 물건을 <span class="green">모두</span> 찾았다.
			<<else>>
			당신은 박물관에 전시할 물건을 <span class="gold"><<= $_antiquesFound>></span>개 찾았다.
			<<if $museum_paintings_intro>>
			당신은 박물관에 전시할 그림을 <span class="gold"><<= $_paintingsFound>></span>개 찾았다.
			<</if>>
			당신은 박물관을 완성하기 위해 <span class="gold"><<= $_antiquesMissing + ($museum_paintings_intro ? _paintingsMissing : 0)>></span>개의 물건을 더 찾아야 한다.

			<<if $_antiquesFound is $museumAntiques.maxCount>>
			당신은 박물관에 전시할 <span class="green">모든</span> 골동품을 찾았지만, 아직 발견하지 못한 <span class="gold"><<= _paintingsMissing>></span>점의 그림이 있다.
			<<elseif _paintingsMissing is 0>>
			당신은 박물관에 전시할 <span class="green">모든</span> 그림을 찾았지만, 아직
			발견하지 못한 <span class="gold"><<= $_antiquesMissing>></span>개의 골동품이 있다.
			<</if>>
		<</if>>

			<br><br>
			<details class="journal">
				<summary class="journal">박물관의 전시품</summary>
				<<if $museum_paintings_intro>>
					<span class="gold bold m-2">골동품</span>
					<br>
				<</if>>
				<div class="itemCollectible">
					<<for _labelM, _valueM range $museumAntiques.antiques>>
						<<trMuseumAntique _museumAntiqueText[_labelM].name>><<set _antique to $museumAntiqueJournalHints.includes(_labelM) ? _museumAntiqueText[_labelM]?.journalName || _trResult : _trResult>>
						<<if $museumAntiqueJournalHints.includes(_labelM)>>
							<<switch _valueM>>
								<<case "notFound">>
									<div class="item unknown" @tooltip="_antique">
										<<icon "museum_empty.png">>
									</div>
								<<default>>
									<div class="item" @tooltip="_antique">
										<<icon _museumAntiqueText[_labelM].icon>>
									</div>
							<</switch>>
						<<else>>
							<<switch _valueM>>
								<<case "notFound">>
									<div class="item unknown" tooltip="찾지 못한 골동품.">
										<<mysteryicon>>
									</div>
								<<default>>
									<div class="item" @tooltip="_antique">
										<<icon _museumAntiqueText[_labelM].icon>>
									</div>
							<</switch>>
						<</if>>
					<</for>>
				</div>
				<<if $museum_paintings_intro>>
					<hr>
					<span class="gold bold m-2">그림</span>
					<br>
					<div class="itemPainting">
						<<for _labelP, _valueP range $museumAntiques.paintings>>
							<<set _painting to _valueP isnot "museum" ? '붉은 달을 보는 자' : '피 흘리는 수호'>>

							<<switch _valueP>>
								<<case "museum" "recovered">>
									<<if _labelP is "paintingward">>
										<<if $bleedingWardCheckpoint>>
											<<set _painting += ": 50% heard">>
										<</if>>
									<<elseif _labelP is "paintingsnake">>
										<<set _painting to `<div style='text-align:center'>절망의 순환`>>
										<<if $hcEndings.length is 0>>
											<<set _painting += "<br><span class='gold'>0/7 엔딩:</span><br><span class='black'>S, A, B, C, D, E, F</span>">>
										<<else>>
											<<set _painting += `<br><span class='gold'>${$hcEndings.length}/7 엔딩:</span><br>`>>
											<<set _painting += `<span class=${$hcEndings.includes('S') ? 'gold' : 'black'}> ${$hcEndings.includes('S') ? 'S' : '?'}</span>,`>>
											<<set _painting += `<span class=${$hcEndings.includes('A') ? 'green' : 'black'}> ${$hcEndings.includes('A') ? 'A' : '?'}</span>,`>>
											<<set _painting += `<span class=${$hcEndings.includes('B') ? 'teal' : 'black'}> ${$hcEndings.includes('B') ? 'B' : '?'}</span>,`>>
											<<set _painting += `<span class=${$hcEndings.includes('C') ? 'blue' : 'black'}> ${$hcEndings.includes('C') ? 'C' : '?'}</span>,`>>
											<<set _painting += `<span class=${$hcEndings.includes('D') ? 'purple' : 'black'}> ${$hcEndings.includes('D') ? 'D' : '?'}</span>,`>>
											<<set _painting += `<span class=${$hcEndings.includes('E') ? 'pink' : 'black'}> ${$hcEndings.includes('E') ? 'E' : '?'}</span>,`>>
											<<set _painting += `<span class=${$hcEndings.includes('F') ? 'red' : 'black'}> ${$hcEndings.includes('F') ? 'F' : '?'}</span>`>>
										<</if>>
										<<if $hcChallengesCompleted and Object.values($hcChallengesCompleted).count("") isnot Object.values($hcChallengesCompleted).length>>
											<<set _painting += `<br><span class='blue italic'>Challenges completed:</span><br>`>>
											<<set _painting += `<span style="color: ${ColourUtils.interpolateMultiple(["--red", "--pink", "--purple", "--blue", "--teal", "--green", "--gold"], normalise(Object.values($hcChallengesCompleted).count("S"), Object.values($hcChallengesCompleted).length, 0))}">${Object.values($hcChallengesCompleted).count("S")}/${setup.hopelessCycleChallenges.length}</span>`>>
										<</if>>
										<<set _painting += `</div>`>>
									<</if>>
									<div class="item" @tooltip="_painting">
										<img class="icon" @src="'img/misc/icon/' + _museumPaintingText[_labelP].iconFull" width="120" height="120">
										<<switch _labelP>>
											<<case "paintingsnake">><<set _percent to (Math.round($hcEndings.length) / 7 * 100)>>
											<<case "paintingward">><<set _percent to $bleedingWardCheckpoint ? 50 : 100>>
											<<default>><<set _percent to 100>>
										<</switch>>
										<div class="paintingProgress" @style="'--progress: ' + _percent + '%;'">
											<<if $options.images>>
												<div class="progress">
													<span class="starBar">
														<img class="active-icon-img" src="img/ui/gold_star.png">
														<img class="inactive-icon-img" src="img/ui/empty_star.png">
													</span>
												</div>
											<<else>>
												<div class="meter">
													<div class="goldbar" @style="'width:' + _percent + '%'"></div>
												</div>
											<</if>>
										</div>
									</div>
								<<case "talk">>
									<<set $_tooltipPainting to `You should ask Winter about the ${_museumPaintingText[_labelP].journalName.toLowerCase()}.`>>
									<div class="item" @tooltip="$_tooltipPainting">
										<img class="icon" @src="'img/misc/icon/' + _museumPaintingText[_labelP].iconFull" width="120" height="120">
									</div>
								<<case "notFound">>
									<div class="item" tooltip="찾지 못한 그림.">
										<img class="icon" src="img/misc/icon/antiques/paintings/curtain.png" width="120" height="120">
									</div>
								<<default>>
									<div class="item" @tooltip="_painting">
										<img class="icon" @src="'img/misc/icon/' + _museumPaintingText[_labelP].iconRaw" width="120" height="120">
									</div>
							<</switch>>
						<</for>>
					</div>
				<</if>>
			</details>
			<br>
		<</if>>

		<<if $plants_known.length gte 0>>
			<<set _plant_keys to Object.keys(setup.plants)>>
			<<set _collection to 0>>
			<<for _i to 0; _i lt $plants_known.length; _i++>>
				<<if Object.keys(setup.plants).includes($plants_known[_i])>>
					<<set _collection += 1>>
				<</if>>
			<</for>>
			<<set _total to 0>>
			<<for _i to 0; _i lt _plant_keys.length; _i++>>
				<<if setup.plants[_plant_keys[_i]].type === "flower" || setup.plants[_plant_keys[_i]].type === "vegetable">>
					<<set _total += 1>>
				<</if>>
			<</for>>
			<<if _collection is 0>>
				당신은 어떤 식물도 기를 수 없다. 세상을 더 탐험하여 씨앗들을 발견해 보자.
			<<else>>
				당신은 <span class="gold"><<= _collection>></span> 종류의 식물을 기를 수 있다.
				<<if _collection is _total>>
					당신은 <span class="green">모든</span> 종류의 씨앗들을 찾았다.
				<<else>>
					<<set _seedsMissing to _total - _collection>>
					당신은 아직 <span class="gold"><<= _seedsMissing>></span>개의 씨앗을 찾지 못했다.
				<</if>>
			<</if>>
			<br><br>
			<details class="journal">
				<summary class="journal">씨앗</summary>
				<div class="itemCollectible">
					<<for _i to 0; _i lt _plant_keys.length; _i++>>
						<<trPlants setup.plants[_plant_keys[_i]].name>><<set _tooltip to _trResult>>
						<<set _icon to setup.plants[_plant_keys[_i]].icon>>
						<<if setup.plants[_plant_keys[_i]].type is "flower" or setup.plants[_plant_keys[_i]].type is "vegetable">>
							<<if $plants_known.includes( setup.plants[_plant_keys[_i]].name)>>
								<div class="item" @tooltip="_tooltip">
									<<icon `"tending/" + _icon`>>
								</div>
							<<else>>
								<div class="item unknown" tooltip="찾지 못한 씨앗.">
									<<mysteryicon>>
								</div>
							<</if>>
						<</if>>
					<</for>>
				</div>
			</details>
		<</if>>
	<</if>>
	<br>
<</widget>>

<<widget "journalInventory">>
	<<set $_filter to _args[0] || "all">>
	<<for _t to 0; _t lt _plant_keys.length; _t++>>
		<<set _item to $plants[_plant_keys[_t]]>>
		<<set _produce to setup.plants[_item.name]>>
		<<if _item.amount gte 1>>
			<<if $_filter is "all" or _produce.type is $_filter>>
				<<set _formatter = new Intl.NumberFormat('en-gb', { roundingMode: 'trunc', notation: 'compact' })>>
				<<set _amount = _formatter.format(_item.amount)>>
				<<if _item.amount === 1>>
					<<set _itemName to _produce.singular || _produce.name.replace(/_/g, ' ')>>
				<<else>>
					<<set _itemName to _produce.plural>>
				<</if>>
				<<set _itemNameKo to trPlants(_item.name)>>
				<<set _tooltip to `${_itemNameKo} x<span class="green">${_item.amount}</span>`>>

				<div class="item" @tooltip="_tooltip">
					<<set _iconName to _produce.icon.replace(/\.[^/.]+$/, "")>>
					<<tendingicon _iconName>>
					<hr>
					<<= _amount>>
				</div>
			<</if>>
		<</if>>
	<</for>>
<</widget>>

<<widget "journalNotes">>
	<<if $journalNotes is undefined>>
		<<set $journalNotes to {"default":""}>>
		<<set $options.notesAutoSave to true>>
		<<set _currentPage to "default">>
	<</if>>
	<<if !_currentPage>><<set _currentPage to "default">><</if>>
	<<set _listPageName to _currentPage>>
	<<foldout false "_journalFoldout">>
		<span>추가 기능</span>
		페이지:
		<<listbox "_listPageName" autoselect>>
			<<optionsfrom Object.keys($journalNotes)>>
		<</listbox>>
		<<link "불러오기">>
			<<journalNotesTextareaSave>>
			<<set _currentPage to _listPageName>>
			<<replace "#journalNotesTextarea">><<journalNotesTextarea>><</replace>>
		<</link>> |
		<<link "삭제">>
			<<if _listPageName is "default">>
				<<set $journalNotes.default to "">>
			<<else>>
				<<run delete $journalNotes[_listPageName]>>
			<</if>>
			<<if !$journalNotes[_currentPage]>><<set _currentPage to "default">><</if>>
			<<replace "#customOverlayContent">><<journalNotes>><</replace>>
		<</link>> |
		<<if $debug is 1>>
			<<link "DEBUG: <<=($options.enableJournalDebugTwee ? 'Disable' : 'Enable')>> Code Execution">>
				<<if $options.enableJournalDebugTwee>>
					<<set delete $options.enableJournalDebugTwee>>
				<<else>>
					<<set $options.enableJournalDebugTwee to true>>
				<</if>>
				<<replace "#customOverlayContent">><<journalNotes>><</replace>>
			<</link>>
			<mouse class="tooltip linkBlue">(?)<span>
				일지의 노트를 Twee 코드로 실행할 수 있습니다.
			</span></mouse> |
		<</if>>
		<br><br>

		새 페이지 이름: <<textbox "_pageName" "">>
		<<link "새 페이지">>
			<<journalNotesTextareaSave>>
			<<set _newName to journalNotesReplacer(_pageName).slice(0,20)>>
			<<if $journalNotes[_newName] is undefined>>
				<<set $journalNotes[_newName] to "">>
				<<set _currentPage to _newName>>
				<<replace "#customOverlayContent">><<journalNotes>><</replace>>
			<<else>>
				<<replace "#journalNotesMessage">><span class="red">중복되지 않은 이름만 가능합니다.</span><</replace>>
			<</if>>
		<</link>>
		<mouse class="tooltip linkBlue">(?)<span>
			페이지 이름에는 A-Z, 숫자, 밑줄, 대시와 빈칸만 사용가능합니다.
		</span></mouse>
		<div id="journalNotesMessage"></div>
	<</foldout>>
	<br>
	<div id="journalNotesTextarea"><<journalNotesTextarea>></div>
<</widget>>

<<widget "journalNotesTextarea">>
	<<if $options.enableJournalDebugTwee and $debug is 1>>
		<div class="settingsToggleItemWide">
			<<foldout true "_journalDebugTweeFoldout">>
				<span style="font-size:large">output</span>
				<span id='journalDebugTweeOutput'>@@color:red;wiki&lpar;&rpar; executes Twee code from the textarea below.@@<br></span>
			<</foldout>>
			<hr>
			<<button "@@color:red;.wiki&lpar;'_currentPage'&rpar;@@">>
				<<journalNotesTextareaSave>>
				<<replace "#journalDebugTweeOutput">><<script>>$(output).wiki(T.displayedTextArea);<</script>><</replace>>
				<<replace "#journalDebugTweeCopyButton">>
					<<button 'Copy to clipboard'>>
						<<run _txt = $('#journalDebugTweeOutput')[0].innerHTML>>
						<<run navigator.clipboard.writeText(_txt.replaceAll('<br>','\n'))>>
					<</button>>
					<<button [[Reload Passage|$passage]]>><<set $cheatReload to true>><</button>>
				<</replace>>
			<</button>>
			<span id='journalDebugTweeCopyButton'></span>
		</div>
		<br>
	<</if>>
	<<button `'<span class="fa-icon fa-save"></span> Save (' + _currentPage + ')'`>>
		<<journalNotesTextareaSave>>
	<</button>>
	<label><<checkbox "$options.notesAutoSave" false true autocheck>> 자동저장</label>
	<mouse class="tooltip linkBlue">(?)<span>
		<div>오버레이 창을 닫거나 탭을 변경할 때 노트를 저장합니다. 페이지당 3000자까지 저장할 수 있습니다.</div>
		<div class="red">예전 세이브 파일을 다시 로드하면 최근 변경한 내용은 사라집니다. 지나치게 많은 내용을 저장하면 세이브 파일 크기가 커질 것입니다.</div>
	</span></mouse>
	<<textarea "_displayedTextArea" `LZString.decompress($journalNotes[_currentPage])`>>

	<<run $(() => {
		var notesTimer = null;
		$('#textarea--displayedtextarea').on('input change', e => {
			if (notesTimer) clearTimeout(notesTimer);
			if (V.options.notesAutoSave) notesTimer = setTimeout(saveText, 1000);
		});
		$('#textarea--displayedtextarea').attr('maxlength','3000');
		var saveText = () => {
			new Wikifier (null, "<<journalNotesTextareaSave>>");
		}
	})>>
<</widget>>

<<widget "journalNotesTextareaSave">>
	<<set _noteElement to jQuery('#textarea--displayedtextarea')[0]>>
	<<if _noteElement and _noteElement.value>>
		<<set $journalNotes[_currentPage] to LZString.compress(_noteElement.value)>>
		/* put notes into save data immediately without the need to change passage */
		<<run State.history[State.activeIndex].variables.journalNotes = clone(V.journalNotes)>>
	<</if>>
<</widget>>

<<widget "nDays">><<silently>>
	<<switch _args[0]>>
		<<case 0>><<set $_text_output to '<span class="gold">today</span>'>>
		<<case 1>><<set $_text_output to '<span class="gold">tomorrow</span>'>>
		<<default>><<set $_text_output to 'in <span class="gold"><<= _args[0]>></span> days'>>
	<</switch>>
<</silently>><<print $_text_output>><</widget>>