/*
IMPORTANT:
	When adding variables to the options menu, state variables must use the $options object.
	Otherwise changes won't be applied when options overlay is closed. See updateOptions().
 */

:: Options Overlay [widget]
<<widget "setupOptions">>
	<<set _optionsEnabled to true>>
	<<set _optionsRefresh to false>>
	<<script>>
		settingsDisableElement();
		window.Theme.initControl();
		onInputChanged(() => {
			if(!T.optionsRefresh) T.optionsRefresh = true;
			if(T.globalThemeDefaults) Wikifier.wikifyEval("<<setFont true>>");
		});
	<</script>>
<</widget>>

<<widget "optionsgeneral">>
	<<setupOptions>>
	<<set _globalGeneralDefaults to JSON.parse(localStorage.getItem("dolDefaultGeneralSettings"))>>
	<<if !_globalGeneralDefaults>>
		<<set _globalGeneralDefaults to {}>>
	<</if>>
	<<if !_globalThemeDefaults>>
		<<set _globalThemeDefaults to {}>>
	<</if>>
	<<if $debug is 1>>
		/*<label><<checkbox "$notifyUpdate" false true autocheck>> Notify when there's a new game update available</label>
		<br>*/
		/*<<link "Check for updates">>
			<<run checkNewVersion()>>
		<</link>>
		<br><br>*/
	<</if>>
	<div class="settingsGrid">
		<div>
			<<button "현재 테마를 기본 테마로 저장">>
				<<set _toSaveDefaults to {}>>
				<<if $options.general>><<set _toSaveDefaults.general to $options.general>><</if>>
				<<if $options.dateFormat>><<set _toSaveDefaults.dateFormat to $options.dateFormat>><</if>>
				<<if $options.fahrenheit>><<set _toSaveDefaults.fahrenheit to $options.fahrenheit>><</if>>
				<<if $options.timestyle>><<set _toSaveDefaults.timestyle to $options.timestyle>><</if>>
				<<if $options.mapMovement>><<set _toSaveDefaults.mapMovement to $options.mapMovement>><</if>>
				<<if $options.mapLegacy>><<set _toSaveDefaults.mapLegacy to $options.mapLegacy>><</if>>
				<<if $options.mapMarkers>><<set _toSaveDefaults.mapMarkers to $options.mapMarkers>><</if>>
				<<if $options.mapTop>><<set _toSaveDefaults.mapTop to $options.mapTop>><</if>>
				<<if $options.closeButtonMobile>><<set _toSaveDefaults.closeButtonMobile to $options.closeButtonMobile>><</if>>
				<<if $options.passageCount>><<set _toSaveDefaults.passageCount to $options.passageCount>><</if>>
				<<if $options.playtime>><<set _toSaveDefaults.playtime to $options.playtime>><</if>>
				<<if $options.neverNudeMenus>><<set _toSaveDefaults.neverNudeMenus to $options.neverNudeMenus>><</if>>
				<<if $options.autosaveDisabled>><<set _toSaveDefaults.autosaveDisabled to $options.autosaveDisabled>><</if>>
				<<if $options.numberify_enabled>><<set _toSaveDefaults.numberify_enabled to $options.numberify_enabled>><</if>>
				<<run localStorage.setItem("dolDefaultGeneralSettings",JSON.stringify(_toSaveDefaults))>>
				<<replace #customOverlayContent>><<optionsgeneral>><</replace>>
			<</button>>
			<<button "기본 테마 초기화">>
				<<run localStorage.removeItem("dolDefaultGeneralSettings")>>
			<</button>>
		</div>
	</div>
	<div class="settingsGrid">
		<div class="settingsHeader options"><span class="gold">일반</span></div>
		<div class="settingsToggleItem">
			<label>
				<<checkbox "$options.neverNudeMenus" false true autocheck>>
				메뉴에서 플레이어 노출 숨기기
			</label>
		</div>
		<div class="settingsToggleItem">
			<label data-disabledif="V.ironmanmode===true">
				<<checkbox "$options.autosaveDisabled" false true autocheck>> 자는 동안 자동저장을 하지 않음
			</label>
		</div>
		<div class="settingsToggleItem">
			<span class="gold">날짜 형식:</span><<optionsThemeDefault "dateFormat">>
			<br>
			<label class="en-GB"><<radiobutton "$options.dateFormat" "en-GB" autocheck>> dd/mm/yyyy</label> |
			<label class="en-US"><<radiobutton "$options.dateFormat" "en-US" autocheck>> mm/dd/yyyy</label> |
			<label class="zh-CN"><<radiobutton "$options.dateFormat" "zh-CN" autocheck>> yyyy/mm/dd</label>
		</div>
		<div class="settingsToggleItem">
			<span class="gold">온도 형식:</span><<optionsThemeDefault "fahrenheit">>
			<br>
			<label><<checkbox "$options.fahrenheit" false true autocheck>> 온도 표시에 화씨를 사용</label>
		</div>
		<div class="settingsToggleItem">
			<label data-disabledif="!StartConfig.enableLinkNumberify">
				<<checkbox "$options.numberify_enabled" 0 1 autocheck>> 숫자 링크 이동 활성화
			</label>
			<mouse class="tooltip-small linkBlue">(?)<span>키보드로 이동을 가능하게 합니다.</span></mouse>
		</div>
		<div class="settingsToggleItem">
			기상 시의 의상 선택 UI:
			<<listbox "$options.listboxOutfitsEnabled" autoselect>>
				<<option "라디오 버튼" false>>
				<<option "리스트 박스" true>>
			<</listbox>>
		</div>
	</div>
	<hr>
	<div class="settingsGrid">
		<div class="settingsHeader options">사이드바</div>
		<div class="settingsToggleItem">
			<span class="gold">시간 형식:</span>
			<br>
			<label><<radiobutton "$options.timestyle" "military" autocheck>> 24시간</label> |
			<label><<radiobutton "$options.timestyle" "ampm" autocheck>> 12시간</label>
		</div>
		<div class="settingsToggleItem">
			<span class="gold">콘돔 표시:</span>
			<br>
			<label><<radiovar "$options.condomsDisplay" "standard">><<updatesidebarimg>><</radiovar>> 기본</label> |
			<label><<radiovar "$options.condomsDisplay" "none">><<updatesidebarimg>><</radiovar>> 숨김</label>
		</div>
		<div class="settingsToggleItem">
			<span class="gold">후추 스프레이 표시:</span>
			<br>
			<label><<radiovar "$options.pepperSprayDisplay" "sprays">><<updatesidebarimg>><</radiovar>> 일반</label> |
			<label><<radiovar "$options.pepperSprayDisplay" "compact">><<updatesidebarimg>><</radiovar>> 작게</label> |
			<label><<radiovar "$options.pepperSprayDisplay" "none">><<updatesidebarimg>><</radiovar>> 숨김</label>
		</div>
		<div class="settingsToggleItem">
			<div id="nnpcDisplay">
			<<if $options.autoNNPCDisplay is undefined>>
            <<set $options.autoNNPCDisplay = {}>>
       		<</if>>
				<<if $options.nnpcDisplay isnot 0>>
				<<if $options.autoNNPCDisplay[$options.nnpcDisplay] is undefined>>
				<<set $options.autoNNPCDisplay[$options.nnpcDisplay] = {}>>
				<</if>>
				<<set $options.nnpcDisplayGender to $options.autoNNPCDisplay[$options.nnpcDisplay].gender>><</if>>
				<<updatesidebarimg>>
				<span class="gold">NPC 표시:</span>
				<br>
				<div id="autonnpc">자동 모드: <label><<checkbox "$options.autoNNPCDisplay.enabled" false true autocheck>> <mouse class="tooltip linkBlue">(?)<span>NPC 표시가 당신과 함께 있을 때만 등장하게 설정합니다.</span></mouse></label></div>
				<<set _options = {}>>
				<<set _options["None"] = 0>>
				<<set _options["Kylar"] = "kylar">>
				<<if Object.keys(_options).length > 1>>
					<label>NPC:
						<div id="nnpc">
							<<listbox "$options.nnpcDisplay" autoselect>>
								<<optionsfrom _options>>
							<</listbox>>
						</div>
					</label>
				<</if>>
				레이어: 
				<label><<radiovar "$options.nnpcDisplayLayer" "front">><<updatesidebarimg>><</radiovar>> 앞으로</label> |
				<label><<radiovar "$options.nnpcDisplayLayer" "back">><<updatesidebarimg>><</radiovar>> 뒤로</label>
				<br>
				<div id="autoNNPCGenderOverride">
					<span id="autoNNPCGenderOverrideToggle">
						<<if $options.autoNNPCDisplay.enabled is true and $options.nnpcDisplay isnot 0>>
							성별 무시: <label><<checkbox "$options.autoNNPCDisplay[$options.nnpcDisplay].genderOverride" false true autocheck>> <mouse class="tooltip linkBlue">(?)<span>NPC의 성별을 무시하고, 설정에 따라 스프라이트의 종류를 선택할 수 있습니다.</span></mouse></label>
						<</if>>
					</span>
				</div>
				<span id="manualNNPC">
					<<if $options.autoNNPCDisplay.enabled is true and $options.nnpcDisplay isnot 0>>
						<<if $options.autoNNPCDisplay[$options.nnpcDisplay].genderOverride is true>>
							성별: 
							<label><<radiovar "$options.nnpcDisplayGender" "male">><<updatesidebarimg>><</radiovar>> 남성</label> |
							<label><<radiovar "$options.nnpcDisplayGender" "female">><<updatesidebarimg>><</radiovar>> 여성</label>
							<br>
						<</if>>
					<<else>>
						성별: 
						<label><<radiovar "$options.nnpcDisplayGender" "male">><<updatesidebarimg>><</radiovar>> 남성</label> |
						<label><<radiovar "$options.nnpcDisplayGender" "female">><<updatesidebarimg>><</radiovar>> 여성</label>
						<br>
						피부색: 
						<label><<radiovar "$options.nnpcDisplaySkin" "pale">><<updatesidebarimg>><</radiovar>> 밝음</label> |
						<label><<radiovar "$options.nnpcDisplaySkin" "dark">><<updatesidebarimg>><</radiovar>> 어두움</label>
						<<if $options.nnpcDisplay is "black_wolf" || $options.nnpcDisplay is "great_hawk">> | <label><<radiovar "$options.nnpcDisplaySkin" "monster">><<updatesidebarimg>><</radiovar>> Monster</label><</if>>
						<br>
					<</if>>
				</span>
				슬롯: 
				<label><<radiovar "$options.nnpcDisplaySlot" 0>><<updatesidebarimg>><</radiovar>> 없음</label> |
				<label><<radiovar "$options.nnpcDisplaySlot" 1>><<updatesidebarimg>><</radiovar>> 1</label> |
				<label><<radiovar "$options.nnpcDisplaySlot" 2>><<updatesidebarimg>><</radiovar>> 2</label> |
				<label><<radiovar "$options.nnpcDisplaySlot" 3>><<updatesidebarimg>><</radiovar>> 3</label> |
				<label><<radiovar "$options.nnpcDisplaySlot" 4>><<updatesidebarimg>><</radiovar>> 4</label> |
				<label><<radiovar "$options.nnpcDisplaySlot" 5>><<updatesidebarimg>><</radiovar>> 5</label> |
				<label><<radiovar "$options.nnpcDisplaySlot" 6>><<updatesidebarimg>><</radiovar>> 6</label> |
				<label><<radiovar "$options.nnpcDisplaySlot" 7>><<updatesidebarimg>><</radiovar>> 7</label> |
				<label><<radiovar "$options.nnpcDisplaySlot" 8>><<updatesidebarimg>><</radiovar>> 8</label> |
				<label><<radiovar "$options.nnpcDisplaySlot" 9>><<updatesidebarimg>><</radiovar>> 9</label>
				<span id="autoNNPCSave">
					<<if $options.autoNNPCDisplay.enabled is true and $options.nnpcDisplay isnot 0>>
						<br>
						<<link "저장">>
							<<if $options.autoNNPCDisplay[$options.nnpcDisplay] is undefined>>
								<<set $options.autoNNPCDisplay[$options.nnpcDisplay] to {}>>
							<</if>>
							<<set $options.autoNNPCDisplay[$options.nnpcDisplay].slot to $options.nnpcDisplaySlot>>
							<<set $options.autoNNPCDisplay[$options.nnpcDisplay].layer to $options.nnpcDisplayLayer>>
							<<set $options.autoNNPCDisplay[$options.nnpcDisplay].gender to $options.nnpcDisplayGender>>
						<</link>>
					<</if>>
				</span>
			</div>
		</div>
		<<script>>
			$(() =>
				$("#nnpcDisplay").on('change', 'select.macro-listbox, .macro-checkbox, .macro-checkbox', function (e) {
					Wikifier.wikifyEval('
						<<if $options.nnpcDisplaySkin is "monster" and !($options.nnpcDisplay is "black_wolf" || $options.nnpcDisplay is "great_hawk")>>
							<<set $options.nnpcDisplaySkin to "pale">>
						<</if>>
						<<if $options.nnpcDisplay isnot 0>>
						<<if $options.autoNNPCDisplay[$options.nnpcDisplay] is undefined>>
						<<set $options.autoNNPCDisplay[$options.nnpcDisplay] = {}>>
						<</if>>
						<<set $options.nnpcDisplayGender to $options.autoNNPCDisplay[$options.nnpcDisplay].gender>><</if>>
						<<updatesidebarimg>>
						<<if $options.autoNNPCDisplay.enabled is true and $options.nnpcDisplay isnot 0>>
							<<if $options.autoNNPCDisplay[$options.nnpcDisplay].genderOverride is true>>
								<<replace #manualNNPC>>
									성별: 
									<label><<radiovar "$options.nnpcDisplayGender" "male">><<updatesidebarimg>><</radiovar>> 남성</label> |
									<label><<radiovar "$options.nnpcDisplayGender" "female">><<updatesidebarimg>><</radiovar>> 여성</label>
									<br>
									피부색: 
									<label><<radiovar "$options.nnpcDisplaySkin" "pale">><<updatesidebarimg>><</radiovar>> 밝음</label> |
									<label><<radiovar "$options.nnpcDisplaySkin" "dark">><<updatesidebarimg>><</radiovar>> 어두움</label>
									<<if $options.nnpcDisplay is "black_wolf" || $options.nnpcDisplay is "great_hawk">> | <label><<radiovar "$options.nnpcDisplaySkin" "monster">><<updatesidebarimg>><</radiovar>> Monster</label><</if>>
									<br>
									<br>
								<</replace>>
							<<else>>
								<<replace #manualNNPC>>
									피부색: 
									<label><<radiovar "$options.nnpcDisplaySkin" "pale">><<updatesidebarimg>><</radiovar>> 밝음</label> |
									<label><<radiovar "$options.nnpcDisplaySkin" "dark">><<updatesidebarimg>><</radiovar>> 어두움</label>
									<<if $options.nnpcDisplay is "black_wolf" || $options.nnpcDisplay is "great_hawk">> | <label><<radiovar "$options.nnpcDisplaySkin" "monster">><<updatesidebarimg>><</radiovar>> Monster</label><</if>>
									<br>
								<</replace>>
							<</if>>
							<<replace #autoNNPCSave>>
								<<link "저장">>
									<<if $options.autoNNPCDisplay[$options.nnpcDisplay] is undefined>>
										<<set $options.autoNNPCDisplay[$options.nnpcDisplay] to {}>>
									<</if>>
									<<set $options.autoNNPCDisplay[$options.nnpcDisplay].slot to $options.nnpcDisplaySlot>>
									<<set $options.autoNNPCDisplay[$options.nnpcDisplay].layer to $options.nnpcDisplayLayer>>
								<</link>>
							<</replace>>
							<<replace #autoNNPCGenderOverrideToggle>>
								성별 무시: <label><<checkbox "$options.autoNNPCDisplay[$options.nnpcDisplay].genderOverride" false true autocheck>> <mouse class="tooltip linkBlue">(?)<span>성별 무시 활성화. NPC의 실제 성별과 별개로 스프라이트를 선택할 수 있습니다.</span></mouse></label>
							<</replace>>
						<<else>>
							<<replace #manualNNPC>>
								성별: 
								<label><<radiovar "$options.nnpcDisplayGender" "male">><<updatesidebarimg>><</radiovar>> 남성</label> |
								<label><<radiovar "$options.nnpcDisplayGender" "female">><<updatesidebarimg>><</radiovar>> 여성</label>
								<br>
								피부색: 
								<label><<radiovar "$options.nnpcDisplaySkin" "pale">><<updatesidebarimg>><</radiovar>> 밝음</label> |
								<label><<radiovar "$options.nnpcDisplaySkin" "dark">><<updatesidebarimg>><</radiovar>> 어두움</label>
								<<if $options.nnpcDisplay is "black_wolf" || $options.nnpcDisplay is "great_hawk">> | <label><<radiovar "$options.nnpcDisplaySkin" "monster">><<updatesidebarimg>><</radiovar>> Monster</label><</if>>
								<br>
							<</replace>>
							<<replace #autoNNPCSave>><</replace>>
							<<replace #autoNNPCGenderOverrideToggle>><</replace>>
						<</if>>
					');
				})
			);
		<</script>>
		<div class="settingsToggleItem">
			<label><<checkbox "$options.tipdisable" "t" "f" autocheck>> 사이드바에 힌트와 팁 활성화</label>
		</div>
		<div class="settingsToggleItem">
			<label><<checkbox "$options.debugdisable" "t" "f" autocheck>> 추가 에러 메세지 활성화</label>
		</div>
		<div class="settingsToggleItem">
			사이드바가 닫혔을 때 상태 표시:
			<<listbox "$options.sidebarStats" autoselect>>
				<<option "표시 안함" "disabled">>
				<<option "부분적 표시" "limited">>
				<<option "전부 표시" "all">>
			<</listbox>>
			<div class="mobile-rec gold">모바일 기기에서는 표시하는 것이 좋을 것입니다!</div>
		</div>
		<div class="settingsToggleItem">
			사이드바가 닫혔을 때 시계 표시:
			<<listbox "$options.sidebarTime" autoselect>>
				<<option "표시 안함" "disabled">>
				<<option "상단" "top">>
				<<option "하단" "bottom">>
			<</listbox>>
			<div class="mobile-rec gold">모바일 기기에서는 표시하는 것이 좋을 것입니다!</div>
		</div>
		<div class="settingsToggleItem">
			<label><<checkbox "$options.clothingCaption" false true autocheck>> 사이드바에 복장 설명을 표시</label>
			<span class="tooltip-anchor linkBlue" tooltip="비활성화되어 있더라도 캐릭터 위로 마우스를 올리면 복장 설명이 툴팁으로 표시됩니다.">(?)</span>
		</div>
		<div class="settingsToggleItem">
			<label><<checkbox "$options.showCaptionText" false true autocheck>> 사이드바에서 캡션 텍스트 보기</label>
		</div>
		<div class="settingsToggleItem">
			<label><<checkbox "$options.showSidebarEffects" false true autocheck>> 플레이어 캐릭터 주변에 효과 표시</label>
			<span class="tooltip-anchor linkBlue" tooltip="<span class='blue'>비 효과, 수중 효과, 거품 등이 포함됩니다. PC를 더 깔끔하게 촬영하고 싶다면 사이드바의 온도계를 클릭하세요. 일시적으로 숨겨집니다!</span>">(?)</span>
		</div>
	</div>
	<hr>
	<div class="settingsGrid">
		<div class="settingsHeader options">전투</div>
		<div class="settingsToggleItem">
			"당신 자신" 을 대상에 추가:
			<label><<radiobutton "$options.targetYourself" false autocheck>> 비활성화</label> |
			<label><<radiobutton "$options.targetYourself" true autocheck>> 활성화</label>
		</div>
		<div class="settingsToggleItem">
			<label>
				<<checkbox "$options.scrollRemember" false true autocheck>>
				전투 중 스크롤 위치를 기억함
			</label>
		</div>
		<div class="settingsToggleItemWide">
			행동 표시 형식:
			<<listbox "$options.combatControls" autoselect>>
				<<option "라디오 버튼" "radio">>
				<<option "라디오 버튼 (세로)" "columnRadio">>
				<<option "리스트(너비 제한 없음)" "lists">>
				<<option "리스트 (너비 제한)" "limitedLists">>
			<</listbox>>
		</div>
	</div>

	<<if $map isnot undefined>>
		<hr>
		<div class="settingsGrid">
			<div class="settingsHeader options">지도</div>
			<div class="settingsToggleItem">
				<label data-target="images"><<checkbox "$options.mapMovement" false true autocheck>> 지도 아이콘을 클릭/터치하는 것으로 지도 이동 허용</label>
			</div>
			<div class="settingsToggleItem">
				<label data-target="images" data-disabledif="V.options.images===0"><<checkbox "$options.mapLegacy" false true autocheck>> SVG 지도 비활성화. 도시 지도가 보이지 않는다면 활성화하세요.</label>
			</div>
			<div class="settingsToggleItem">
				<label data-target="['images', 'maplegacy]" data-disabledif="V.options.images===0||V.options.mapLegacy"><<checkbox "$options.mapMarkers" false true autocheck>> 지도에서 클릭 가능한 영역 표시</label>
			</div>
			<div class="settingsToggleItem">
				<label data-target="images"><<checkbox "$options.mapTop" false true autocheck>> 지도 링크 위로 지도 이동</label>
			</div>
		</div>
	<</if>>
	<hr>
	<div class="settingsGrid">
		<div class="settingsHeader options">오버레이</div>
		<div class="settingsToggleItemWide">
			<span class="gold">오버레이 메뉴에서 닫기 버튼의 위치:</span>
			<span class="tooltip-anchor linkBlue" tooltip="다음 번 오버레이 메뉴를 열었을 때 반영됩니다">(?)</span>
			<br>
			<label><<radiobutton "$options.closeButtonMobile" false autocheck>> 일반</label> |
			<label><<radiobutton "$options.closeButtonMobile" true autocheck>> 모바일 (왼쪽)</label>
		</div>
	</div>
	<hr>
	<div class="settingsGrid">
		<div class="settingsHeader options">추가 정보</div>
		<div class="settingsToggleItem">
			<span class="gold">경로(passage) 횟수를 화면 우상단에 표시:</span>
			<br>
			<label><<radiobutton "$options.passageCount" "disabled" autocheck>> 비활성화</label>
			<br>
			<label><<radiobutton "$options.passageCount" "changes" autocheck>> 경로(passage)가 바뀐 횟수</label>
			<span class="tooltip-anchor linkBlue" tooltip="새 경로가 바뀐 총 횟수 (대부분의 경우 링크를 눌렀을 때 바뀜). 설정 같은 특수 경로는 포함되지 않습니다. '0.3.12.X' 및 그 이전 버전에서의 경로는 확인이 불가능합니다">(?)</span>
			<br>
			<label><<radiobutton "$options.passageCount" "total" autocheck>> 경로(passage) 횟수</label>
			<span class="tooltip-anchor linkBlue" tooltip="새 경로가 로드된 총 횟수 (대부분의 경우 링크를 눌렀을 때 바뀜). 설정 같은 특수 경로는 포함되지 않습니다. '0.3.12.X' 및 그 이전 버전에서의 경로는 확인이 불가능합니다">(?)</span>
		</div>
		<div class="settingsToggleItem">
			<span class="gold">플레이 타임을 화면 우상단에 표시:</span>
			<span class="tooltip-anchor linkBlue" tooltip="'h:mm:ss'양식으로 표시됩니다. 게임을 켜 둔 채로 몇 시간 방치했다가 저장하면 그 시간까지 계산되므로 주의하세요. 이를 방지하려면, 게임 플레이를 끝내기 전에 저장하고 플레이를 재개할 때 로드하세요. '0.3.13.X' 및 그 이전 버전에서의 시간은 확인이 불가능합니다">(?)</span>
			<br>
			<label><<radiobutton "$options.playtime" false autocheck>> 비활성화</label>
			<br>
			<label><<radiobutton "$options.playtime" true autocheck>> 활성화</label>
		</div>
	</div>

	<<if $passage isnot "Start">>
		<br>
		<<button "게임 재시작">>
			<<script>>
				SugarCube.UI.restart();
			<</script>>
		<</button>>
	<</if>>
<</widget>>

<<widget "optionstheme">>
	<<setupOptions>>
	<<set _globalThemeDefaults to JSON.parse(localStorage.getItem("dolDefaultThemeSettings"))>>
	<<if !_globalThemeDefaults>>
		<<set _globalThemeDefaults to {}>>
	<</if>>
	<div class="settingsGrid">
		<div>
			<<button "현재 테마를 기본 테마로 저장">>
				<<set _toSaveDefaults to {}>>
				<<if $options.theme>><<set _toSaveDefaults.theme to $options.theme>><</if>>
				<<if $options.passageMaxWidth>><<set _toSaveDefaults.passageMaxWidth to $options.passageMaxWidth>><</if>>
				<<if $options.passageLineHeight>><<set _toSaveDefaults.passageLineHeight to $options.passageLineHeight>><</if>>
				<<if $options.overlayLineHeight>><<set _toSaveDefaults.overlayLineHeight to $options.overlayLineHeight>><</if>>
				<<if $options.sidebarLineHeight>><<set _toSaveDefaults.sidebarLineHeight to $options.sidebarLineHeight>><</if>>
				<<if $options.passageFontSize>><<set _toSaveDefaults.passageFontSize to $options.passageFontSize>><</if>>
				<<if $options.overlayFontSize>><<set _toSaveDefaults.overlayFontSize to $options.overlayFontSize>><</if>>
				<<if $options.sidebarFontSize>><<set _toSaveDefaults.sidebarFontSize to $options.sidebarFontSize>><</if>>
				<<if $options.font>><<set _toSaveDefaults.font to $options.font>><</if>>
				<<run localStorage.setItem("dolDefaultThemeSettings",JSON.stringify(_toSaveDefaults))>>
				<<replace #customOverlayContent>><<optionstheme>><</replace>>
			<</button>>
			<<button "기본 테마 초기화">>
				<<run localStorage.removeItem("dolDefaultThemeSettings")>>
			<</button>>
		</div>
	</div>
	<div class="settingsGrid">
		<div class="settingsHeader options">테마<<optionsThemeDefault "theme">></div>
		<div class="settingsToggleItemWide">
			<span class="gold">스타일:</span>
			<label><input type="radio" name="theme" value="system-default" /> 기본</label> |
			<label><input type="radio" name="theme" value="dark" /> 다크(Dark)</label> |
			<label><input type="radio" name="theme" value="arctic" /> 노드(Nord)</label> |
			<label><input type="radio" name="theme" value="zen" /> 젠번(Zenburn)</label> |
			<label><input type="radio" name="theme" value="monokai" /> 모노카이(Monokai)</label> |
			<label><input type="radio" name="theme" value="storm" /> 스톰(Storm)</label> |
			<label><input type="radio" name="theme" value="latte" /> 캣푸친 라떼(Catppuccin Latte)</label> |
			<label><input type="radio" name="theme" value="frappe" /> 캣푸친 프라페(Catppuccin Frappé)</label> |
			<label><input type="radio" name="theme" value="macchiato" /> 캣푸친 마키아토(Catppuccin Macchiato)</label> |
			<label><input type="radio" name="theme" value="mocha" /> 캣푸친 모카(Catppuccin Mocha)</label>
			<div class="small-description">현재는 선택한 스타일이 '기본' 설정으로 저장되지는 않지만, 새 세이브에 적용이 될 것입니다.</div>
		</div>
	</div>
	<hr>

	<div class="settingsGrid">
		<div class="settingsHeader options">줄 높이</div>
		<div class="settingsToggleItem">
			경로:
			<<listbox "$options.passageLineHeight" autoselect>>
				<<option "기본" undefined>>
				<<option "1" 1>>
				<<option "1.25" 1.25>>
				<<option "1.5" 1.5>>
				<<option "1.75" 1.75>>
				<<option "2" 2>>
			<</listbox>>
			<<optionsThemeDefault "passageLineHeight">>
		</div>
		<div class="settingsToggleItem">
			오버레이:
			<<listbox "$options.overlayLineHeight" autoselect>>
				<<option "기본" undefined>>
				<<option "1" 1>>
				<<option "1.25" 1.25>>
				<<option "1.5" 1.5>>
				<<option "1.75" 1.75>>
				<<option "2" 2>>
			<</listbox>>
			<<optionsThemeDefault "overlayLineHeight">>
		</div>
		<div class="settingsToggleItemWide">
			사이드바:
			<<listbox "$options.sidebarLineHeight" autoselect>>
				<<option "기본" undefined>>
				<<option "1" 1>>
				<<option "1.25" 1.25>>
				<<option "1.5" 1.5>>
				<<option "1.75" 1.75>>
				<<option "2" 2>>
			<</listbox>>
			<<optionsThemeDefault "sidebarLineHeight">>
		</div>
	</div>
	<hr>

	<div class="settingsGrid">
		<div class="settingsHeader options">폰트 크기</div>
		<div class="settingsToggleItem">
			경로:
			<<listbox "$options.passageFontSize" autoselect>>
				<<option "기본" undefined>>
				<<option "10px" 10>>
				<<option "12px" 12>>
				<<option "14px" 14>>
				<<option "16px" 16>>
				<<option "18px" 18>>
				<<option "20px" 20>>
			<</listbox>>
			<<optionsThemeDefault "passageFontSize">>
		</div>
		<div class="settingsToggleItem">
			오버레이
			<span class="tooltip-anchor linkBlue" tooltip="기본 크기는 경로 폰트 크기와 동일합니다.">(?)</span>:
			<<listbox "$options.overlayFontSize" autoselect>>
				<<option "기본" undefined>>
				<<option "10px" 10>>
				<<option "12px" 12>>
				<<option "14px" 14>>
				<<option "16px" 16>>
				<<option "18px" 18>>
				<<option "20px" 20>>
			<</listbox>>
			<<optionsThemeDefault "overlayFontSize">>
		</div>
		<div class="settingsToggleItemWide">
			사이드바:
			<<listbox "$options.sidebarFontSize" autoselect>>
				<<option "기본" undefined>>
				<<option "12px" 12>>
				<<option "14px" 14>>
				<<option "16px" 16>>
				<<option "18px" 18>>
				<<option "20px" 20>>
			<</listbox>>
			<<optionsThemeDefault "sidebarFontSize">>
		</div>
	</div>
	<hr>

	<div class="settingsGrid">
		<div class="settingsHeader options">폰트 모양</div>
		<div class="settingsToggleItemWide">
			<<optionsThemeDefault "font">>
			<label><<radiobutton "$options.font" "" `$options.font is undefined ? 'checked' : 'autocheck'`>> 시스템 기본 폰트 사용</label>
			<br>
			<span class="gold">산세리프체(Sans-serif):</span>
			<label class="Arial"><<radiobutton "$options.font" "Arial" autocheck>> Arial</label> |
			<label class="Verdana"><<radiobutton "$options.font" "Verdana" autocheck>> Verdana</label>
			<br>
			<span class="gold">세리프체(Serif):</span>
			<label class="TimesNewRoman"><<radiobutton "$options.font" "TimesNewRoman" autocheck>> Times New Roman</label> |
			<label class="Georgia"><<radiobutton "$options.font" "Georgia" autocheck>> Georgia</label> |
			<label class="Garamond"><<radiobutton "$options.font" "Garamond" autocheck>> Garamond</label>
			<br>
			<span class="gold">고정폭(Monospace):</span>
			<label class="CourierNew"><<radiobutton "$options.font" "CourierNew" autocheck>> Courier New</label> |
			<label class="LucidaConsole"><<radiobutton "$options.font" "LucidaConsole" autocheck>> Lucida Console</label> |
			<label class="Monaco"><<radiobutton "$options.font" "Monaco" autocheck>> Monaco</label>
			<br>
			<span class="gold">접근성(Accessibility):</span>
			<label class="OpenDyslexicMono"><<radiobutton "$options.font" "OpenDyslexicMono" autocheck>> OpenDyslexic Mono</label> |
			<label class="ComicSans"><<radiobutton "$options.font" "ComicSans" autocheck>> Comic Sans</label>
		</div>
	</div>
	<hr>

	<div class="settingsGrid">
		<div class="settingsHeader options">텍스트 애니메이션</div>
		<div class="settingsToggleItemWide">
			<label data-target="options.textAnimsAll">
				<<checkbox "$options.textAnimsAll" false true autocheck { onToggle: t => {
					$("#prevDrunk").replaceWith(Wikifier.wikifyEval('<span id="prevDrunk" @class="basicDrunkCss()">Drunk sway</span>'));
					$("#prevHeat").replaceWith(Wikifier.wikifyEval('<span id="prevHeat" @class="basicJitterCss()">Heat/rut jitter</span>'));
					$("#prevHypno").replaceWith(Wikifier.wikifyEval('<span id="prevHypno"><<hypnosisText "Hypnosis spiral">></span>'));
				}}>>
				모든 텍스트 애니메이션을 비활성화하려면 체크를 해제하세요.
			</label>
			<br>
			<<checkbox "$options.textAnimsDrunk" false true autocheck { onToggle: t => {
				$("#prevDrunk").replaceWith(Wikifier.wikifyEval('<span id="prevDrunk" @class="basicDrunkCss()">Drunk sway</span>'));
			}}>>
			<span id="prevDrunk" @class="basicDrunkCss()">취기의 흔들림</span>
			<br>
			<<checkbox "$options.textAnimsHeat" false true autocheck { onToggle: t => {
				$("#prevHeat").replaceWith(Wikifier.wikifyEval('<span id="prevHeat" @class="basicJitterCss()">Heat/rut jitter</span>'));
			}}>>
			<span id="prevHeat" @class="basicJitterCss()">더위/발정기 지터</span>
			<br>
			<<checkbox "$options.textAnimsHypno" false true autocheck { onToggle: t => {
				$("#prevHypno").replaceWith(Wikifier.wikifyEval('<span id="prevHypno"><<hypnosisText "Hypnosis spiral">></span>'));
			}}>>
			<span id="prevHypno"><<hypnosisText "최면 나선">></span>
		</div>
	</div>
<</widget>>

<<widget "optionsThemeDefault">>
	<<if _args[0]>>
		<span @id="'optionsThemeDefault-' + _args[0]">
			<<if _globalThemeDefaults[_args[0]]>> 기본 테마: (<<print _globalThemeDefaults[_args[0]]>>)
			<<elseif _globalGeneralDefaults[_args[0]]>> 기본 테마: (<<print _globalGeneralDefaults[_args[0]]>>)
			<</if>>
		</span>
	<</if>>
<</widget>>

<<widget "optionsperformance">>
	<<setupOptions>>
	<<if StartConfig.enableImages is true>>
		<div class="settingsGrid">
			<div class="settingsHeader options">이미지</div>
			<div class="settingsToggleItem">
				<label><<checkbox "$options.images" 0 1 autocheck>> 이미지 활성화</label>
				<span class="tooltip-anchor linkBlue" tooltip="구버전의 안드로이드에서는 이미지가 제대로 표시되지 않을 수도 있습니다.">(?)</span>
			</div>
			<div class="settingsToggleItem">
				<label data-target="options.images" data-disabledif="V.options.images===0">
				<<checkbox "$options.combatImages" 0 1 autocheck>> 전투 이미지 활성화
				</label>
			</div>
			
			<div class="settingsToggleItem">
				<label data-target="options.images" data-disabledif="V.options.images===0"><<checkbox "$options.silhouetteEnabled" false true autocheck>> NPC 실루엣 활성화</label>
			</div>
		</div>
		<hr>
		<div class="settingsGrid">
			<div class="settingsHeader options">렌더링</div>
			<div class="settingsToggleItem">
				<label data-target="options.images" data-disabledif="V.options.images===0"><<checkbox "$options.weatherUpdate" false true autocheck>> 사이드바에 새로운 날씨 렌더러를 사용</label>
			</div>
			<div class="settingsToggleItem">
				<label data-target='["options.images", "weatherupdate"]' data-disabledif="V.options.images===0||V.options.weatherUpdate===false"><<checkbox "$options.reflections" false true autocheck>> 물의 반영을 렌더링
				</label>
				<span class="tooltip-anchor linkBlue" tooltip="구형 기기에서는 성능 문제를 일으킬 수 있습니다.">(?)</span>
			</div>
			<div class="description">변경을 적용하려면 옵션 메뉴를 닫으세요.</div>
		</div>
		<span class="gold">애니메이션</span>
		<div class="settingsGrid">
			<div class="settingsToggleItem">
			<label data-target="options.images" data-disabledif="V.options.images===0">
					<<checkbox "$options.sidebarAnimations" false true autocheck>> 사이드바 캐릭터 애니메이션
				</label>
			</div>
			<div class="settingsToggleItem">
				<label data-target='["options.images", "sidebaranimations"]' data-disabledif="V.options.images===0||V.options.sidebarAnimations===false">
					<<checkbox "$options.blinkingEnabled" false true autocheck>> 눈 깜박임 애니메이션
				</label>
			</div>
			<div class="settingsToggleItem">
				<label data-target="images" data-disabledif="V.options.images===0||V.options.combatImages===0">
					<<checkbox "$options.combatAnimations" false true autocheck>> 전투 애니메이션
				</label>
				<span class="tooltip-anchor linkBlue" tooltip="비활성화하면 전투 중의 성능이 향상될 수 있습니다.">(?)</span>
			</div>
			<<if $eyelidTEST is true>>
				<div class="settingsToggleItem">
					<label data-target='["options.images", "sidebaranimations"]' data-disabledif="V.options.images===0||V.options.sidebarAnimations===false">
						<<checkbox "$options.halfClosedEnabled" false true autocheck>> 반쯤 감긴 눈 그래픽 활성화
					</label>
				</div>
				<div class="description">
					높은 흥분 상태에서 사이드바의 눈꺼풀이 반쯤 감기게 표현합니다.
				</div>
			<</if>>
		</div>
		<hr>
		<div>
			<div class="settingsGrid" data-target='["images", "characterLightEnabled"]' data-disabledif="V.options.images===0||V.options.characterLightEnabled===false" oninput='Renderer.refresh(Renderer.locateModel("lighting", "sidebar"));'>
				<div class="settingsHeader options">캐릭터 조명</div>
				<div class="settingsToggleItem">
					<label>
						스포트라이트<br>
						<<if $options.lightSpotlight is undefined>><<set $options.lightSpotlight = 0>><</if>>
						<<numberslider "$options.lightSpotlight" $options.lightSpotlight 0 1 0.05>>
					</label>
				</div>
				<div class="settingsToggleItem">
					<label>
						배경 그라데이션<br>
						<<if $options.lightGradient is undefined>><<set $options.lightGradient = 0>><</if>>
						<<numberslider "$options.lightGradient" $options.lightGradient 0 1 0.05>>
					</label>
				</div>
				<div class="settingsToggleItem">
					<label>
						후광<br>
						<<if $options.lightGlow is undefined>><<set $options.lightGlow = 0>><</if>>
						<<numberslider "$options.lightGlow" $options.lightGlow 0 1 0.05>>
					</label>
				</div>
				<div class="settingsToggleItem">
					<label>
						배경 전체 밝기<br>
						<<if $options.lightFlat is undefined>><<set $options.lightFlat = 0>><</if>>
						<<numberslider "$options.lightFlat" $options.lightFlat 0 1 0.05>>
					</label>
				</div>
				<div class="settingsToggleItem">
					<label data-target="images" data-disabledif="V.options.images===0||V.options.combatImages===0">
						전투 조명<br>
						<<if $options.lightCombat is undefined>><<set $options.lightCombat = 0>><</if>>
						<<numberslider "$options.lightCombat" $options.lightCombat 0 1 0.05>>
					</label>
				</div>
				<div class="settingsToggleItem">
					<label>
						색상 요소<br>
						<<if $options.lightTFColor is undefined>><<set $options.lightTFColor = 0>><</if>>
						<<numberslider "$options.lightTFColor" $options.lightTFColor 0 1 0.05>>
						<span class="description">천사/악마 변신이 필요합니다</span>
					</label>
				</div>
			</div>
			<div style="margin-left: 10px" onchange="new Wikifier(null, '<<updatesidebarimg>>')">
				<label data-target="options.images" data-disabledif="V.options.images===0">
					<<checkbox "$options.characterLightEnabled" false true autocheck>> 캐릭터 조명 활성화
				</label>
			</div>
		</div>
	<<else>>
		<br>
		이미지가 비활성화되었습니다(Images disabled)
	<</if>>
	<hr>
	<div class="settingsGrid">
		<div class="settingsHeader options">이력 깊이</div>
		<div class="settingsToggleItem">
			이력에서 N-1 경로(passage)까지 뒤로 갈 수 있도록 합니다. 버그 제보를 하거나 결정을 번복하는 데 유용합니다.
			<hr>
			<label>
				<<checkbox "$options.historyControls" false true autocheck>> 이력 버튼을 사이드바에 표시
			</label>
		</div>
		<div class="settingsToggleItem">
			<span class="gold">메모리에 보존할 이력 수:</span>
			<<if $options.maxStates is undefined>><<set $options.maxStates = 0>><</if>>
			<<numberslider "$options.maxStates" `$options.maxStates gt 20 ? 20 : $options.maxStates` 1 20 1 $ironmanmode>>
			<br><br>
		</div>
	</div>
<</widget>>

<<widget "optionsadvanced">>
	<<setupOptions>>
	<div class="settingsGrid">
		<div class="settingsHeader options">고급 설정</div>
		<div class="settingsToggleItem">
			<label>
				<<checkbox "$options.numpad" false true autocheck>>
				숫자패드 활성화
			</label>
			<span class="tooltip-anchor linkBlue" tooltip="모바일 환경에서 번역기 등으로 링크가 깨질 때 유용합니다.">(?)</span>
		</div>
		<div class="settingsToggleItem">
			<label>
				<<checkbox "$options.useNarrowMarket" false true autocheck>>
				상점 목록을 "좁은 화면" 버전으로 보여줌
			</label>
		</div>
		<div class="settingsToggleItem">
			<label><<checkbox "$options.showDebugRenderer" false true autocheck>> 렌더러 디버거 사용</label>
		</div>
		<<if $debug is 1 or $options.showCombatTools>>
			<div class="settingsToggleItem">
				<label><<checkbox "$options.showCombatTools" false true autocheck>> 전투 툴 활성화</label>
			</div>
		<</if>>
		<div class="settingsToggleItem">
			<label onclick="setTimeout(() => {toggleConfirmDialogUponTabClose();}, 100)">
				<<checkbox "$options.confirmDialogUponTabClose" false true autocheck>>
				탭을 닫을 때 확인 창을 표시
			</label>
		</div>
	</div>
	<hr>
	<div class="settingsGrid">
		<div class="settingsHeader options">게임 확대</div>
		<div class="settingsToggleItemWide">
				<span class="gold">확대 배율:</span>
				<span class="tooltip-anchor linkBlue" tooltip-width="460" tooltip="게임의 요소들과 글자의 크기를 조절할 수 있습니다.<br><br><span class='red'>
							이 항목을 설정할 때에는 조심하세요! 게임을 다시 기동하면 세이브에서 마지막으로 사용된 값으로 돌아가게 되니까, 변경한 상태가 마음에 드는 경우에만 저장하시기 바랍니다.
							장치와 브라우저에 따라, 이 설정이 완전히 작동하지 않거나, 예상치 못한 현상이 발생할 수도 있습니다.
						</span>">(?)</span>
				<br>
				<span class="description red">모든 브라우저에서 지원하지는 않습니다</span>
				<br>
				<<if $options.zoom is undefined>><<set $options.zoom = 0>><</if>>
				<<numberslider "$options.zoom" $options.zoom 50 200 1>>
				<br><br>
				<input type="button" value="설정" onclick='zoom()'/>
				<input type="button" value="초기화" onclick='zoom(100)'/>
		</div>
	</div>
<</widget>>

<<widget "optionsinformation">>
	<div class="p-2 text-align-center">
		<h3>주요 인물</h3>

		<div class="m-2">
			<span class="gold">제작자: </span><span>Vrelnir</span>
		</div>
		<div class="m-2">
			<span class="gold">구 개발자: </span><span>PurityGuy</span>
		</div>
	</div>
	<div class="p-2 text-align-center">
		<h3>유용한 정보</h3>

		<<linkinformation>>

		<div class="m-2">
			<p class="gold m-0">비공식 위키</p>
			[[degreesoflewdity.miraheze.org|"https://degreesoflewdity.miraheze.org/wiki/Main_Page"]]
		</div>
	</div>
<</widget>>

<<widget "setFont">>
	<<set _globalThemeDefaults to JSON.parse(localStorage.getItem("dolDefaultThemeSettings"))>>
	<<if !_globalThemeDefaults>>
		<<set _globalThemeDefaults to {}>>
	<</if>>
	<<removeclass "#passages" "passageMaxWidth50">>
	<<removeclass "#passages" "passageMaxWidth55">>
	<<removeclass "#passages" "passageMaxWidth60">>
	<<removeclass "#passages" "passageMaxWidth65">>
	<<removeclass "#passages" "passageMaxWidth70">>
	<<removeclass "#passages" "passageMaxWidth75">>
	<<if $options.passageMaxWidth>><<addclass "#passages" `"passageMaxWidth" + $options.passageMaxWidth`>><</if>>

	<<removeclass "#passages" "fontSize10">>
	<<removeclass "#passages" "fontSize12">>
	<<removeclass "#passages" "fontSize14">>
	<<removeclass "#passages" "fontSize16">>
	<<removeclass "#passages" "fontSize18">>
	<<removeclass "#passages" "fontSize20">>
	<<if $options.passageFontSize>><<addclass "#passages" `"fontSize" + $options.passageFontSize`>><</if>>

	<<removeclass "#story-caption" "fontSize12">>
	<<removeclass "#story-caption" "fontSize14">>
	<<removeclass "#story-caption" "fontSize16">>
	<<removeclass "#story-caption" "fontSize18">>
	<<removeclass "#story-caption" "fontSize20">>
	<<if $options.sidebarFontSize>><<addclass "#story-caption" `"fontSize" + $options.sidebarFontSize`>><</if>>

	<<if _args[0]>><!--For elements that are not sugarcube specific and wont be loaded when the widget is normally called-->
		<<removeclass "#customOverlay" "fontSize10">>
		<<removeclass "#customOverlay" "fontSize12">>
		<<removeclass "#customOverlay" "fontSize14">>
		<<removeclass "#customOverlay" "fontSize16">>
		<<removeclass "#customOverlay" "fontSize18">>
		<<removeclass "#customOverlay" "fontSize20">>
		<<if $options.overlayFontSize>><<addclass "#customOverlay" `"fontSize" + $options.overlayFontSize`>><</if>>
	<</if>>

	<<removeclass "#passages" "lineHeight1">>
	<<removeclass "#passages" "lineHeight125">>
	<<removeclass "#passages" "lineHeight15">>
	<<removeclass "#passages" "lineHeight175">>
	<<removeclass "#passages" "lineHeight2">>
	<<if $options.passageLineHeight>><<addclass "#passages" `"lineHeight" + $options.passageLineHeight.toString().replace('.','')`>><</if>>

	<<removeclass "#story-caption" "lineHeight1">>
	<<removeclass "#story-caption" "lineHeight125">>
	<<removeclass "#story-caption" "lineHeight15">>
	<<removeclass "#story-caption" "lineHeight175">>
	<<removeclass "#story-caption" "lineHeight2">>
	<<if $options.sidebarLineHeight>><<addclass "#story-caption" `"lineHeight" + $options.sidebarLineHeight.toString().replace('.','')`>><</if>>

	<<if _args[0]>>
		<<removeclass "#customOverlay" "lineHeight1">>
		<<removeclass "#customOverlay" "lineHeight125">>
		<<removeclass "#customOverlay" "lineHeight15">>
		<<removeclass "#customOverlay" "lineHeight175">>
		<<removeclass "#customOverlay" "lineHeight2">>
		<<if $options.overlayLineHeight>><<addclass "#customOverlay" `"lineHeight" + $options.overlayLineHeight.toString().replace('.','')`>><</if>>
	<</if>>

	<<removeclass "html" "Arial">>
	<<removeclass "html" "Verdana">>
	<<removeclass "html" "TimesNewRoman">>
	<<removeclass "html" "Georgia">>
	<<removeclass "html" "Garamond">>
	<<removeclass "html" "CourierNew">>
	<<removeclass "html" "LucidaConsole">>
	<<removeclass "html" "Monaco">>
	<<removeclass "html" "ComicSans">>
	<<removeclass "html" "OpenDyslexicMono">>
	<<if $options.font>><<addclass "html" $options.font>><</if>> <!--Adding to the body would remove it on changing passage-->
<</widget>>
