:: Traits [widget]
<<widget "traits">>
	<<if $sexStats and $sexStats.pills>>
		<<set _pills to $sexStats.pills.pills>>
	<</if>>
	<<set _traitLists to [
		{
			title: "일반적인 특성들",
			traits: [
				{
					name: "처녀",
					colour: "green",
					has: $player.virginity.vaginal is true and $player.virginity.penile is true,
					text: "순결도가 더 빠르게 회복된다. 당신의 처녀성도 나름의 가치가 있는 것이다.",
				},
				{
					name: "순결 서약",
					colour: "blue",
					has: $player.virginity.temple is true,
					text: "당신의 <<if $player.penisExist>>페니스가 삽입되었을 때<</if>><<if $player.penisExist and $player.vaginaExist>> 혹은 <</if>><<if $player.vaginaExist>>질에 삽입당했을 때 깨진다<</if>>. 사원도 알게 될 것이다.",
				},
				{
					name: "깨어진 서약",
					colour: "red",
					has: $player.virginity.temple isnot true and $temple_rank isnot "prospective" and $temple_rank isnot undefined,
					text: "사원도 알게 될 것이다.",
				},
				{
					name: "약속의 의식: $templePromised",
					colour: "blue",
					has: $templePromised isnot "" and $player.virginity.temple is true,
					text: "당신은 사원의 다른 구성원에게 얽매여 있다. 이 사람과 섹스하는 것은 서약을 깨지 않을 것이다.",
				},
				{
					name: "깨어진 약속: $templePromised",
					colour: "red",
					has: $templePromised isnot "" and $player.virginity.temple isnot true,
					text: "사원도 알게 될 것이다.",
				},
				{
					name: "사원의 짐: $temple_burden%",
					colour: "blue",
					has: $temple_burden gte 1,
					text: "당신은 세계의 부패 중 일부를 당신 안에 짊어지고 있다. 신체 능력, 의지력, 운동, 춤, 속임수, 수영, 관리, 정리정돈, 그리고 영어 기술이 15%의 확률로 자동적으로 실패한다.",
				},
				{
					name: "일일 순결도 증가 보너스",
					colour: "green",
					has: $featsPurityBoost gt 0,
					text: () => {
						let dailyPurity = 1;
						if (V.fallenangel >= 2) dailyPurity -= 10;
						if (V.player.virginity.vaginal === true && V.player.virginity.penile === true) dailyPurity += 2;
						if (dailyPurity + V.featsPurityBoost > 0) return "매일마다 순결도가 상승한다.";
						if (dailyPurity + V.featsPurityBoost === 0) return "매일마다의 순결도 상승이 되지 않는다.";
						return "매일마다 순결도가 감소한다.";
					},
				},
				{
					name: "일일 순결도 감소 보너스",
					colour: "red",
					has: $featsPurityBoost lt 0,
					text: () => {
						let dailyPurity = 1;
						if (V.fallenangel >= 2) dailyPurity -= 10;
						if (V.player.virginity.vaginal === true && V.player.virginity.penile === true) dailyPurity += 2;
						if (dailyPurity + V.featsPurityBoost > 0) return "매일마다의 순결도 상승량이 적어진다.";
						if (dailyPurity + V.featsPurityBoost === 0) return "매일마다의 순결도 상승이 되지 않는다.";
						return "매일마다 순결도가 감소한다.";
					},
				},
				{
					name: $player.sex isnot $player.gender ? `\"크로스드레서\"` : "크로스드레서",
					colour: $player.sex is "f" ? "lblue" : "pink",
					has: $backgroundTraits.includes("crossdresser"),
					text: `Stress decays faster when you look like a ${$player.sex is "f" ? "boy" : "girl"}, but slower when dressed as a <<pcSex>>.`,
				},
				{
					name: "강한 욕망",
					colour: "lewd",
					has: $backgroundTraits.includes("lustful"),
					text: "흥분도가 시간에 따라 증가하고, 어떻게든 처리해 줘야 한다.",
				},
				{
					name: "원예가",
					colour: "green",
					has: $backgroundTraits.includes("greenthumb"),
					text: "비료 사용 시 작물의 수확량 증가 및 효과가 줄어들지 않는다.",
				},
				{
					name: () => V.submissive <= 850 ? "식물 애호가" : "식물 성애자",
					colour: "lewd",
					has: $backgroundTraits.includes("plantlover"),
					text: "식물들은 당신에게 전부이다. 식물사람들과 식물 기반 촉수를 만나기 위해 더 이상 환각이 필요하지 않다. 당신은 트라우마가 증가함에 따라, 관리 기술에 추가 보너스를 받는다.",
				},
				{
					name: "꿀 중독",
					colour: "red",
					has: $backgroundTraits.includes("plantlover"),
					text: " 당신은 미약과 술에 더 영향을 많이 받는다. 당신은 꿀에서 자양분을 끌어낸다. 그것을 마시면 당신의 활기를 북돋아, 신체 능력을 올리고 스트레스를 낮춘다. 오랫동안 꿀을 마시지 못하면 당신의 몸에 타격을 받으며, 결국에는 이 특성과 <<if $submissive lte 850>><span class='lewd'>식물 애호가</span><<else>><span class='lewd'>식물 성애자</span><</if>> 특성이 사라진다.<span class='hidden'></span>",
				},
				{
					name: () => {
						return "귓속 슬라임의 주안점: " + $earSlime.focus;
					},
					colour: "lewd",
					has: $earSlime.focus and $earSlime.focus isnot "none",
					text: () => {
						let result;
						switch ($earSlime.focus) {
							case "pregnancy":
								result = "당신은 임신하는 길을 선택하였기에, 귓속 슬라임은 임신하는 것과 관련된 특성을 강화시키고, 다른 특성은 약화시킬 것이다.";
								break;
							case "mixed":
								result = "당신은 임신하는 것과 임신시키는 것 사이의 길을 걷는 것을 선택하였기에, 귓속 슬라임은 둘 다에 관련된 특성을 강화시키지만, 강화 효과는 덜할 것이다.";
								break;
							case "impregnation":
								result = "당신은 임신시키는 길을 선택하였기에, 귓속 슬라임은 다른 이를 임신시키는 것과 관련된 특성을 강화시키고, 다른 특성은 약화시킬 것이다.";
								break;
						}
						let parasites = [];
						if ($parasite.breasts and $parasite.breasts.name is "parasite") {
							if ($player.breastsize gte 1) {
								parasites.push("유방");
							} else {
								parasites.push("가슴");
							}
						}
						if (($parasite.clit and $parasite.clit.name is "parasite") or ($parasite.penis and $parasite.penis.name is "parasite")) parasites.push("genitals");
						if (parasites.length) result += ` Its parasites cover your ${formatList(parasites, "and", true)} like clothing.`;
						return result;
					}
				},
				{
               		name: "임신",
					colour: "lewd",
					has: playerIsPregnant() and playerAwareTheyArePregnant(),
					text: () => playerBellySize() lt 10 or playerNormalPregnancyTotal() gte 50 ? "당신은 아기를 임신했다." : "당신은 아기를 임신했다. 몇몇 기술들은 당신의 배가 커짐에 따라 영향을 받을 것이다.",
				},
				{
					name: "첫 번째 아이의 엄마",
					colour: "lewd",
					has: playerNormalPregnancyTotal() is 1,
					text: "당신은 아기를 한 명 낳았다. 임신으로 인한 육체적인 불리함이 줄어든다.",
				},
				{
					name: "두 번째 아이의 엄마",
					colour: "lewd",
					has: playerNormalPregnancyTotal() is 2,
					text: "이제 당신은 아기를 두 명 낳았다. 임신으로 인한 육체적인 불리함이 줄어든다.",
				},
				{
					name: "엄마",
					colour: "lewd",
					has: between(playerNormalPregnancyTotal(), 3, 7),
					text: "당신은 엄마로서 어느 정도 경험을 쌓았다. 임신으로 인한 육체적인 불리함이 상당히 줄어든다.",
				},
				{
					name: "번식 엄마",
					colour: "lewd",
					has: between(playerNormalPregnancyTotal(), 8, 49),
					text: "당신은 아기를 많이, 많이 낳았다. 임신으로 인한 육체적인 불리함이 크게 줄어든다.",
				},
				{
					name: "가이아",
					colour: "gold",
					has: playerNormalPregnancyTotal() gte 50,
					text: "당신은 그야말로 일가를 이룰 만큼 아기를 많이 낳았다. 임신으로 인한 육체적인 불리함이 없어진다.",
				},
				{
					name: "기생충 번식 엄마",
					colour: "lewd",
					has: $sexStats.anus.pregnancy.motherStatus is 2 or $sexStats.vagina.pregnancy.motherStatus is 2,
					text: "You've become host to an endless number of little critters<<if $sexStats.anus.pregnancy.motherStatus is 2 and $sexStats.vagina.pregnancy.motherStatus is 2>> <span class='lewd'>in multiple places in your body</span><</if>><span class='hidden'></span>.",
				},
				{
					name: "기생충 산모",
					colour: "lewd",
					has: ($sexStats.anus.pregnancy.motherStatus is 1 or $sexStats.vagina.pregnancy.motherStatus is 1) and !($sexStats.anus.pregnancy.motherStatus is 2 or $sexStats.vagina.pregnancy.motherStatus is 2),
					text: "You have given birth to little critters<<if $sexStats.anus.pregnancy.motherStatus is 1 and $sexStats.vagina.pregnancy.motherStatus is 1>> <span class='lewd'>in multiple places in your body</span><</if>><span class='hidden'></span>.",
				},
				{
					name: "젖 분비",
					colour: "blue",
					has: $lactating gte 1 and $settings.breastFeedingEnabled,
					text: "유방에서 젖이 나올 준비가 되었다.",
				},
				{
					name: "우유 공장",
					colour: "blue",
					has: $lactating gte 1 and $settings.breastFeedingEnabled and $milk_volume gte 1000,
					text: "당신의 가슴은 엄청난 양의 모유를 저장할 수 있다.",
				},
				{
					name: "정액 은행",
					colour: "blue",
					has: $semen_volume gte 1000 and $player.penisExist,
					text: "당신은 엄청난 양의 정액을 보관하고 있다.",
				},
				{
					name: "지배당함",
					colour: "wraith",
					has: $possessed,
					text: "당신의 신체는 당신의 것이 아니다.",
				},
				{
					name: "늑대 소녀",
					colour: "grey",
					has: $wolfgirl gte 6,
					text: "야생의 영이 당신 안에 깃든다. 반항적인 태도와 '요구하기' 행동이 상시 해금되며 이는 스트레스를 감소시키지만, 과하게 순종적인 상태에서 반항적으로 행동하는 것은 트라우마 증가와 통제력 상실을 불러올 것이다. 귀와 꼬리 때문에 당신은 더욱 눈에 띄게 된다.",
				},
				{
					name: "고양이 소녀",
					colour: "grey",
					has: $cat gte 6,
					text: '크림을 먹고 싶은 욕구가 생긴다. 몸에 음란한 액체가 묻은 채로 춤출 때 "손질하기"가 해금된다. 귀와 꼬리 때문에 당신은 더욱 눈에 띄게 된다.',
				},
				{
					name: () => {
						if(V.player.gender_appearance is "m"){
							if(V.player.sex is "f"){
								return "황소 소년 (여성)";
							}
							return "황소 소년";
						}else{
							if(V.player.sex is "m"){
								return "젖소 소녀 (남성)";
							}
							return "젖소 소녀";
						}
					},
					colour: "brat",
					has: $cow gte 6,
					text: "당신은 착유되길 갈망한다. 모유와 정액량이 증가한다. 특정 신체 부위가 커질 수 있다. 뿔과 귀, 꼬리 때문에 당신은 더욱 눈에 띄게 된다.",
				},
				{
					name: () => V.hallucinations gte 2 || !V.settings.bestialityEnabled ? "하피" : "새 소녀",
					colour: "grey",
					has: $harpy gte 6,
					text: "하늘이 부른다.",
				},
				{
					name: () => {
						if(V.player.gender_appearance is "m"){
							if(V.player.sex is "f"){
								return "숫여우 (여성)";
							}
							return "숫여우";
						}else{
							if(V.player.sex is "m"){
								return "암여우 (남성)";
							}
							return "암여우";
						}
					},
					colour: "",
					style: `background: linear-gradient(to right,#fe9000 0%, #ffffff 100%);-webkit-background-clip: text;-webkit-text-fill-color: transparent;`,
					has: $fox gte 6,
					text: "당신은 당신의 것이 아닌 것을 가지고 싶은 욕구를 느낀다. 속임수 기술이 향상된다. 당신의 귀와 꼬리가 당신을 더욱 매력적이고 색기 넘치게 보이도록 한다.",
				},
				{
					name: "송곳니",
					colour: "def",
					has: !["disabled", "hidden"].includes($transformationParts.traits.fangs),
					text: "물면 3배 효과적이다.",
				},
				{
					name: "날카로운 눈",
					colour: "def",
					has: !["disabled", "hidden"].includes($transformationParts.traits.sharpEyes),
					text: "당신의 눈에 띄지 않는 것은 거의 없다. +5% 속임수.",
				},
				{
					name: "오드아이",
					colour: "",
					style: `background: linear-gradient(to right,${setup.colours.eyes_map[$rightEyeColour].canvasfilter.blend} 0%, ${setup.colours.eyes_map[$leftEyeColour].canvasfilter.blend} 100%);-webkit-background-clip: text;-webkit-text-fill-color: transparent;`,
					has: $heterochromia is 1,
					text: "당신의 양 눈은 서로 다른 색이다.",
				},
				{
					name: "튼튼한 뿔",
					colour: "def",
					has: $cow gte 2 and $demon lt 2,
					text: "박치기는 더 이상 당신을 아프게 하지 않는다.",
				},
				{
					name: "평생의 짝",
					colour: "",
					style: `background: linear-gradient(to right,#e646c6 0%, #ffffff 100%);-webkit-background-clip: text;-webkit-text-fill-color: transparent;`,
					has: !["disabled", "hidden"].includes($transformationParts.traits.mateForLife),
					text: "연인과 자거나 성교하면 보너스를 받는다. 연인을 변경하면 스트레스와 트라우마를 받는다.",
				},
				{
					name: "추격의 스릴",
					colour: "teal",
					has: !["disabled", "hidden"].includes($transformationParts.traits.chase),
					text: '운동 기술에 보너스를 얻고, 쫓길 때의 "매복" 행동을 해금한다. 추적자를 따돌리면 스트레스가 감소한다.',
				},
				{
					name: "타천사",
					colour: "black",
					has: $fallenangel gte 4,
					text: '세상은 너무나도 잔인하다. 당신은 매일 점점 덜 순수해지는 것을 느끼지만, 당신은 자신을 포기하지 않을 것이다. "경멸하기"가 해금된다.',
				},
				{
					name: "타천사",
					colour: "black",
					has: $fallenangel is 2 or $fallenangel is 3,
					text: "세상은 너무나도 잔인하다. 하루가 끝나갈 때 당신은 보다 덜 순수해짐을 느낀다.",
				},
				{
					name: "천사",
					colour: "gold",
					has: $angel gte 6,
					text: '당신은 순수함을 뿜어낸다. 매 인카운터마다 한 번씩, 인카운터에서 쌓인 모든 트라우마를 없애는 "용서하기"가 해금된다. 조심하라, 처녀성을 잃게 되면 이 특성은 사라지고 당신은 망가지게 될 것이다.',
				},
				{
					name: () => {
						if(V.player.gender_appearance is "m"){
							if(V.player.sex is "f" and isCrossdressing()){
								return "인큐버스 (여성)";
							}
							return "인큐버스";
						}else{
							if(V.player.sex is "m" and isCrossdressing()){
								return "서큐버스 (남성)";
							}
							return "서큐버스";
						}
					},
					colour: "red",
					has: $demon gte 6,
					text: "당신에게선 순수함이라고는 눈을 씻고 봐도 찾을 수 없다. 안에 사정되거나 다른 이의 안에 사정하면 트라우마가 내려간다. 촉수는 트라우마 대신 스트레스와 고통을 감소시킨다. 조심하라, 순결도가 최소인 상태로 하루를 끝내는 건 아주 스트레스 받는 일이다.",
				},
				{
					name: "빛남",
					colour: "gold",
					has: $angel gte 4,
					text: ' 당신은 순수하다. 촉수에게 큰 피해를 입히는 "쫓아내기"를 해금하고, 당신의 천사 특성치에 따라 하루에 몇 번 사용가능하게 한다. 그 힘은 최대 순결도일 때 크게 높아진다. 오늘의 남은 사용횟수: ($angelBanish / $angelBanishMax)',
				},
				{
					name: "검은 뿔",
					colour: "def",
					has: $cow lt 2 and $demon gte 2,
					text: "박치기가 두 배나 강력한 피해를 준다.",
				},
				{
					name: "복합 뿔",
					colour: "def",
					has: $cow gte 2 and $demon gte 2,
					text: "당신의 박치기는 공격적이다. 박치기는 네 배나 강력하며 더 이상 당신을 아프게 하지 않는다.",
				},
				{
					name: () => V.plucked ? "완전히 다듬어진 날개" : "튼튼한 날개",
					colour: () => V.plucked ? "grey" : "gold",
					has: $harpy gte 6 and $birdFly gte 1,
					text: () => V.plucked ? "깃털이 몇 개 빠졌지만, 날개는 매끈한 느낌이 든다. 활공은 가능하나 비행은 일시적으로 불가능하다." : "높은 위치에서 활강할 수 있다. 바람이 부는 방향으로 날 수 있다.",
					meter: {
						has: V.plucked,
						value: V.plucked,
						min: 0,
						max: 14,
						colour: "bluebar",
					},
				},
				{
					name: "날개",
					colour: "grey",
					has: !($harpy gte 6 and $birdFly gte 1) and ($angel gte 6 or $fallenangel gte 2 or $demon gte 6 or $harpy gte 6),
					text: "높은 위치에서 활강할 수 있다.",
				},
				{
					name: "온순함",
					colour: "meek",
					has: $submissive gte 1150 and $submissive lt 1500,
					text: '"신음하기" 행동을 해금한다.',
				},
				{
					name: "순종적임",
					colour: "sub",
					has: $submissive gte 1500,
					text: '"신음하기" 행동을 해금한다.',
				},
				{
					name: "건방짐",
					colour: "brat",
					has: $submissive lte 850 and $submissive gt 500,
					text: '"요구하기" 행동을 해금한다.',
				},
				{
					name: "반항적임",
					colour: "def",
					has: $submissive lte 500,
					text: '"요구하기" 행동을 해금한다.',
				},
				{
					name: "순진함",
					colour: "blue",
					has: $innocencestate is 1,
					text: "당신은 많은 사람들이 당신과 함께 시간을 보내고 싶어한다는 것에 어깨가 으쓱해진다. 순수함이 바닥나면 이 특성도 사라지고, 축적된 트라우마가 적용될 것이다. 공격받거나 통제력이 낮아지면 순수함이 감소할 것이다.",
				},
				{
					name: "죄책감있는 마조히스트",
					colour: "blue",
					has: $masochism_level is 1,
					text: "대부분의 고통에 대해 약간의 면역이 생긴다. 대신 흥분이 증가하게 된다.",
				},
				{
					name: "마조히스트",
					colour: "purple",
					has: $masochism_level is 2,
					text: "대부분의 고통에 대해 면역이 생긴다. 대신 흥분이 증가하게 된다.",
				},
				{
					name: "굳건한 마조히스트",
					colour: "pink",
					has: $masochism_level is 3,
					text: "대부분의 고통에 대해 강한 면역이 생긴다. 대신 흥분이 증가하게 된다.",
				},
				{
					name: "엄청난 마조히스트",
					colour: "red",
					has: $masochism_level is 4,
					text: "대부분의 고통에 대해 엄청난 면역이 생긴다. 대신 흥분이 증가하게 된다.",
				},
				{
					name: "죄책감있는 새디스트",
					colour: "blue",
					has: $sadism_level is 1,
					text: "당신의 반항적인 행동은 약간의 추가 고통을 준다. 고통을 주는 행위는 흥분을 증가시킨다.",
				},
				{
					name: "새디스트",
					colour: "purple",
					has: $sadism_level is 2,
					text: "당신의 반항적인 행동은 추가 고통을 준다. 고통을 주는 행위는 흥분을 증가시킨다.",
				},
				{
					name: "굳건한 새디스트",
					colour: "pink",
					has: $sadism_level is 3,
					text: "당신의 반항적인 행동은 강한 추가 고통을 준다. 고통을 주는 행위는 흥분을 증가시킨다.",
				},
				{
					name: "복수심에 불타는 새디스트",
					colour: "red",
					has: $sadism_level is 4,
					text: "당신의 반항적인 행동은 엄청나게 위험해진다. 고통을 주는 행위는 흥분을 증가시킨다.",
				},
				{
					name: "농부",
					colour: "green",
					has: $farm_stage gte 6,
					text: "외양간에서 무엇을 해야 할지 알고 있다. 신체 능력을 유지하기 더 쉬워진다.",
				},
				{
					name: "지식: 섬사람 언어",
					colour: "",
					has: $islander_language gte 100,
					text: "당신은 섬사람의 언어를 이해하고 말할 수 있다.",
				},
				{
					name: "지식: 유사",
					colour: "",
					has: $quicksand gte 5,
					text: "당신은 그곳에 갇혔을 때 어떻게 반응해야 하는지 알고 있다.",
				},
				{
					name: "고대 무술",
					colour: "wraith",
					has: $hc?.wraith,
					text: "당신은 과거에 잊혀진 기술을 배웠다. 채찍은 마치 팔의 연장선인 것처럼 당신과 하나가 되어 움직인다.",
				},
			],
		},
		{
			title: "'의약품' 특성들",
			traits: [
				{
					name: "모발 성장약",
					colour: "green",
					has: _pills and _pills["Hair Growth Formula"] and _pills["Hair Growth Formula"].doseTaken,
					text: () => {
						return `A hair growth formula has been applied, to encourage faster hair growth. ${_pills["Hair Growth Formula"].doseTaken} day${_pills["Hair Growth Formula"].doseTaken is 1 ? "" : "s"} remaining.`;
					}
				},
				{
					name: "기생충 기피 크림",
					colour: "green",
					has: _pills and _pills["Anti-Parasite Cream"] and _pills["Anti-Parasite Cream"].doseTaken,
					text: () => {
						return `A parasite-repelling cream, preventing further internal parasite impregnation. ${_pills["Anti-Parasite Cream"].doseTaken} day${_pills["Anti-Parasite Cream"].doseTaken is 1 ? "" : "s"} remaining.`;
					}
				},
				{
					name: "배란 촉진약",
					colour: "lewd",
					has: _pills and _pills["fertility booster"] and _pills["fertility booster"].doseTaken,
					text: () => {
						let result = `You have ${_pills["fertility booster"].doseTaken gte 2 ? "overdosed on pills" : "taken a pill"} that `;
						let multiple = false;
						let hasEffect = false;
						if ((!playerIsPregnant() or !playerAwareTheyArePregnant()) and playerAwareTheyCanBePregnant()) {
							multiple = true;
							hasEffect = true;
							result += " 당신이 더 많은 아이들을 임신하기 쉽게 해주";
						}
						if ($player.penisExist and $player.penissize gte -1) {
							hasEffect = true;
							if (multiple) result += "며";
							result += " 당신의 정액의 생식력을 더 높여주";
						}
						if (!hasEffect) {
							result += " 현재 당신에게는 효과가 없";
						}
						result += `. ${_pills["fertility booster"].doseTaken} day${_pills["fertility booster"].doseTaken is 1 ? "" : "s"} remaining.`;

						return result;
					}
				},
				{
					name: "피임약",
					colour: "lblue",
					has: _pills and _pills["contraceptive"] and _pills["contraceptive"].doseTaken,
					text: () => {
						let result = `You have ${_pills["contraceptive"].doseTaken gte 2 ? "overdosed on pills" : "taken a pill"} that `;
						let multiple = false;
						let hasEffect = false;
						if (!playerAwareTheyCanBePregnant() or !playerAwareTheyArePregnant()) {
							multiple = true;
							hasEffect = true;
							result += " 당신이 임신하기 더 어렵게 해주";
						}
						if ($player.penisExist and $player.penissize gte -1) {
							hasEffect = true;
							if (multiple) result += "며";
							result += " 당신의 정액의 생식력을 더 낮춰주";
						}
						if (!hasEffect) {
							result += " 현재 당신에게는 효과가 없";
						}
						result += `. ${_pills["contraceptive"].doseTaken} day${_pills["contraceptive"].doseTaken is 1 ? "" : "s"} remaining.`;

						return result;
					}
				},
				{
					name: "음경 성장 억제약",
					colour: "green",
					has: _pills and _pills["penis blocker"] and _pills["penis blocker"].doseTaken,
					text: () => {
						let result = `당신은`;
						if ($player.penisExist) {
							result += " 페니스 크기가 바뀌는 것을 막아주는 약을 복용했다.";
						} else {
							result += " 당신에게 효과가 없는 약을 복용했다.";
						}
						return result;
					}
				},
				{
					name: "음경 성장약",
					colour: "green",
					has: _pills and _pills["penis growth"] and _pills["penis growth"].doseTaken,
					text: () => {
						let result = `You have ${_pills["penis growth"].doseTaken gte 2 ? "overdosed on" : "taken"} pills that `;
						if ($player.penisExist) {
							result += " 페니스 크기가 커지도록 해주는 약을 복용했다.";
						} else {
							result += " 당신에게 효과가 없는 약을 복용했다.";
						}
						return result;
					}
				},
				{
					name: "음경 축소약",
					colour: "green",
					has: _pills and _pills["penis reduction"] and _pills["penis reduction"].doseTaken,
					text: () => {
						let result = `You have ${_pills["penis reduction"].doseTaken gte 2 ? "overdosed on" : "taken"} pills that `;
						if ($player.penisExist) {
							result += " 페니스 크기가 커지도록 해주는 약을 복용했다.";
						} else {
							result += " 당신에게 효과가 없는 약을 복용했다.";
						}
						return result;
					}
				},
				{
					name: "유방 성장 억제약",
					colour: "green",
					has: _pills and _pills["breast blocker"] and _pills["breast blocker"].doseTaken,
					text: "당신은 유방 크기가 바뀌는 것을 막아주는 약을 복용했다.",
				},
				{
					name: "유방 성장약",
					colour: "green",
					has: _pills and _pills["breast growth"] and _pills["breast growth"].doseTaken,
					text: `당신은 유방 크기가 커지도록 해주는 약을 복용했다.`,
				},
				{
					name: "유방 축소약",
					colour: "green",
					has: _pills and _pills["breast reduction"] and _pills["breast reduction"].doseTaken,
					text: `You have ${_pills and _pills["breast reduction"].doseTaken gte 2 ? "overdosed on" : "taken"} a pill that encourages the shrinking of your breasts.`,
				},
				{
					name: "엉덩이 성장 억제약",
					colour: "green",
					has: _pills and _pills["bottom blocker"] and _pills["bottom blocker"].doseTaken,
					text: "당신은 엉덩이 크기가 바뀌는 것을 막아주는 약을 복용했다.",
				},
				{
					name: "엉덩이 성장약",
					colour: "green",
					has: _pills and _pills["bottom growth"] and _pills["bottom growth"].doseTaken,
					text: `You have ${_pills and _pills["bottom growth"].doseTaken gte 2 ? "overdosed on" : "taken"} a pill that encourages the growth of your bottom.`,
				},
				{
					name: "엉덩이 축소약",
					colour: "green",
					has: _pills and _pills["bottom reduction"] and _pills["bottom reduction"].doseTaken,
					text: `You have ${_pills and _pills["bottom reduction"].doseTaken gte 2 ? "overdosed on" : "taken"} a pill that encourages the shrinking of your bottom.`,
				},
			]
		},
		{
			title: "특수한 특성들",
			traits: [
				{
					name: () => V.submissive <= 850 ? "쾌락주의자" : "절정 중독자",
					colour: "lewd",
					has: $orgasmtrait gte 1,
					text: "당신이 경험한 절정의 횟수가 지속적으로 생리적인 영향을 남겼다. 절정하기는 더 어려워지지만, 즐거운 절정은 스트레스를 더 많이 감소시키고 고통스러운 절정이 더는 스트레스를 증가시키지 않는다.",
				},
				{
					name: "질식 기호증",
					colour: "lewd",
					has: $choketrait gte 1,
					text: "당신은 산소 부족의 느낌을 좋아하게 되었다. 질식하면 섹스가 더 즐거워진다.",
				},
				{
					name: () => V.submissive <= 850 ? "정액 성애자" : "정액받이",
					colour: "lewd",
					has: $ejactrait gte 1,
					text: "당신은 정액의 향기에 길들여져 마음이 차분해지는 효과를 누릴 수 있다. 몸을 뒤덮는 점액과 정액량에 비례해 시간이 지날수록 스트레스가 감소한다.",
				},
				{
					name: () => V.submissive <= 850 ? "품위있음" : "노리개",
					colour: "lewd",
					has: $molesttrait gte 1,
					text: "정신적 트라우마에 대처하는 방법을 배웠다. 더는 성추행 당해도 통제감이 사라지지 않는다(강간당할 때는 여전히 사라진다).",
				},
				{
					name: () => V.submissive <= 850 ? "생존자" : "육변기",
					colour: "lewd",
					has: $rapetrait gte 1,
					text: "지나칠 정도로 많이 강간당했기에, 대처하는 법을 배웠다. 트라우마가 더 느리게 증가한다.",
				},
				{
					name: () => V.submissive <= 850 ? "조련사" : "암캐",
					colour: "lewd",
					has: $bestialitytrait gte 1,
					text: "하도 짐승들이 당신과 <<if $settings.pregnancySpeechEnabled>>교미<<else>>짝짓기<</if>>하려 해서 이젠 익숙해졌다. 짐승들에게 공격당할 때 트라우마가 더 느리게 증가한다.",
				},
				{
					name: () => V.submissive <= 850 ? "마녀" : "먹잇감",
					colour: "lewd",
					has: $tentacletrait gte 1,
					text: "많은 촉수가 당신의 몸을 좋을대로 썼다. 촉수에게 공격받을 때 트라우마가 더 느리게 증가한다.",
				},
				{
					name: () => V.submissive <= 850 ? "무모함" : "맛있음",
					colour: "lewd",
					has: $voretrait gte 1,
					text: "많은 생물들의 뱃속에 들어가 보았다. 그들이 당신의 맛을 음미하느라 삼키는데 걸리는 시간이 길어지게 된다.",
				},
				{
					name: () => V.submissive <= 850 ? "모유 성애자" : "모유 중독자",
					colour: "lewd",
					has: $milkdranktrait gte 1,
					text: "당신은 신선한 모유의 영양을 최대로 누린다. 모유를 마시면 활기가 북돋아져, 신체 능력이 증가한다.",
				},
			],
		},
		{
			title: "학교 특성들",
			traits: [
				{
					name: "봐줄만한 과학 실력",
					colour: "blue",
					has: $sciencetrait is 1,
					text: "고통을 참는게 살짝 쉬워진다.",
				},
				{
					name: "괜찮은 과학 실력",
					colour: "lblue",
					has: $sciencetrait is 2,
					text: "고통을 참는게 그럭저럭 쉬워진다.",
				},
				{
					name: "능숙한 과학 실력",
					colour: "teal",
					has: $sciencetrait is 3,
					text: "고통을 참는게 쉬워진다.",
				},
				{
					name: "훌륭한 과학 실력",
					colour: "green",
					has: $sciencetrait is 4,
					text: "고통을 참는게 훨씬 더 쉬워진다.",
				},
				{
					name: "봐줄만한 수학 실력",
					colour: "blue",
					has: $mathstrait is 1,
					text: " 팁과 흥정가가 25% 증가한다.",
				},
				{
					name: "괜찮은 수학 실력",
					colour: "lblue",
					has: $mathstrait is 2,
					text: "팁과 흥정가가 50% 증가한다.",
				},
				{
					name: "능숙한 수학 실력",
					colour: "teal",
					has: $mathstrait is 3,
					text: "팁과 흥정가가 75% 증가한다.",
				},
				{
					name: "훌륭한 수학 실력",
					colour: "green",
					has: $mathstrait is 4,
					text: "팁과 흥정가가 100% 증가한다.",
				},
				{
					name: "봐줄만한 영어 실력",
					colour: "blue",
					has: $englishtrait is 1,
					text: "발화 행동(애원, 신음, 요구, 사과, 조롱, 희롱, 거칠게 해달라 부탁)이 두 배 효과적이다.",
				},
				{
					name: "괜찮은 영어 실력",
					colour: "lblue",
					has: $englishtrait is 2,
					text: " 발화 행동(애원, 신음, 요구, 사과, 조롱, 희롱, 거칠게 해달라 부탁)이 세 배 효과적이다.",
				},
				{
					name: "능숙한 영어 실력",
					colour: "teal",
					has: $englishtrait is 3,
					text: "발화 행동(애원, 신음, 요구, 사과, 조롱, 희롱, 거칠게 해달라 부탁)이 네 배 효과적이다.",
				},
				{
					name: "훌륭한 영어 실력",
					colour: "green",
					has: $englishtrait is 4,
					text: "발화 행동(애원, 신음, 요구, 사과, 조롱, 희롱, 거칠게 해달라 부탁)이 다섯 배 효과적이다.",
				},
				{
					name: "봐줄만한 역사 실력",
					colour: "blue",
					has: $historytrait is 1,
					text: "도시에 비밀 통로들이 있다는 걸 안다.",
				},
				{
					name: "괜찮은 역사 실력",
					colour: "lblue",
					has: $historytrait is 2,
					text: "도시의 비밀 통로를 몇 개 정도 안다.",
				},
				{
					name: "능숙한 역사 실력",
					colour: "teal",
					has: $historytrait is 3,
					text: "도시의 비밀 통로를 여러 개 안다.",
				},
				{
					name: "훌륭한 역사 실력",
					colour: "green",
					has: $historytrait is 4,
					text: " 도시의 비밀 통로를 많이 안다.",
				},
				{
					name: "봐줄만한 성적",
					colour: "blue",
					has: $schooltrait is 1,
					text: "좋은 성적으로 자존감이 높아져, 일일 트라우마 감소량이 살짝 증가한다.",
				},
				{
					name: "괜찮은 성적",
					colour: "lblue",
					has: $schooltrait is 2,
					text: "좋은 성적으로 자존감이 높아져, 일일 트라우마 감소량이 그럭저럭 증가한다.",
				},
				{
					name: "높은 성적",
					colour: "teal",
					has: $schooltrait is 3,
					text: "좋은 성적으로 자존감이 높아져, 일일 트라우마 감소량이 증가한다.",
				},
				{
					name: "훌륭한 성적",
					colour: "green",
					has: $schooltrait is 4,
					text: "좋은 성적으로 자존감이 높아져, 일일 트라우마 감소량이 크게 증가한다.",
				},
				{
					name: "과학전람회 우승자",
					colour: "green",
					has: $scienceprojectwon is 1,
					text: "당신은 세밀하고 유익한 과학 프로젝트를 통해 공개적으로 인정받았다.",
				},
				{
					name: "수학 경시대회 우승자",
					colour: "green",
					has: $mathsprojectwon is 1,
					text: "당신은 어려운 수학 문제에 대한 통찰력 있는 해결책을 발표해 공개적으로 인정받았다.",
				},
				{
					name: "무대 연극 연기자",
					colour: "green",
					has: $englishPlayWell is 1,
					text: "학교 연극에서 선보인 당신의 뛰어난 연기가 작품을 큰 성공으로 이끌었고, 많은 찬사를 받았다.",
				},
			],
		},
		{
			title: "트라우마 특성들",
			traits: [
				{
					name: () => V.hypnosis_traits.slumber ? "억제된 불면증" : V.controlled === 0 ? "불면증" : "통제된 불면증",
					colour: () => V.hypnosis_traits.slumber ? "black" : V.controlled === 0 ? "red" : "blue",
					has: $sleeptrouble gte 1,
					text: "잠의 효과가 감소한다.",
					textColour: () =>  V.controlled === 0 && !V.hypnosis_traits.slumber ? "red" : "black",
				},
				{
					name: () => V.controlled === 0 ? "악몽" : "통제된 악몽",
					colour: () => V.controlled === 0 ? "red" : "blue",
					has: $nightmares gte 1,
					text: "잠을 자면 스트레스를 받는다.",
					textColour: () => V.controlled === 0 ? "red" : "black",
				},
				{
					name: () => V.controlled === 0 ? "불안 장애" : "통제된 불안 장애",
					colour: () => V.controlled === 0 ? "red" : "blue",
					has: $anxiety gte 1,
					text: "시간이 지나도 스트레스가 감소하지 않는다.",
					textColour: () => V.controlled === 0 ? "red" : "black",
				},
				{
					name: () => V.controlled === 0 ? "심한 불안 장애" : "통제된 심한 불안 장애",
					colour: () => V.controlled === 0 ? "red" : "blue",
					has: $anxiety gte 2,
					text: "시간이 지날수록 스트레스가 증가한다.",
					textColour: () => V.controlled === 0 ? "red" : "black",
				},
				{
					name: () => V.controlled === 0 ? "플래시백" : "통제된 플래시백",
					colour: () => V.controlled === 0 ? "red" : "blue",
					has: $flashbacks gte 1,
					text: "끔찍한 경험을 다시 겪게 될 수 있다.",
					textColour: () => V.controlled === 0 ? "red" : "black",
				},
				{
					name: () => V.controlled === 0 ? "공황 발작" : "통제된 공황 발작",
					colour: () => V.controlled === 0 ? "red" : "blue",
					has: $panicattacks gte 1,
					text: "마비될 가능성이 있다.",
					textColour: () => V.controlled === 0 ? "red" : "black",
				},
				{
					name: () => V.controlled === 0 ? "심한 공황 발작" : "통제된 심한 공황 발작",
					colour: () => V.controlled === 0 ? "red" : "blue",
					has: $panicattacks gte 2,
					text: "통제 불가능한 발광의 가능성이 있다.",
					textColour: () => V.controlled === 0 ? "red" : "black",
				},
				{
					name: () => V.controlled === 0 ? "환각" : "통제된 환각",
					colour: () => V.controlled === 0 ? "red" : "blue",
					has: $hallucinations gte 1,
					text: "인카운터에서 위험 요소가 증가한다.",
					textColour: () => V.controlled === 0 ? "red" : "black",
				},
				{
					name: () => V.controlled === 0 ? "심한 환각" : "통제된 심한 환각",
					colour: () => V.controlled === 0 ? "red" : "blue",
					has: $hallucinations gte 2,
					text: "세상이 더 위험해진다.",
					textColour: () => V.controlled === 0 ? "red" : "black",
				},
				{
					name: "눈에 띄게 불안함",
					colour: "red",
					has: $dissociation gte 1,
					text: "당신에겐 뭔가 문제가 있고, 다른 사람도 그걸 알 수 있다.",
					textColour: "red",
				},
				{
					name: () => V.controlled === 0 ? "해리장애" : "통제된 해리장애",
					colour: () => V.controlled === 0 ? "red" : "blue",
					has: $dissociation gte 2,
					text: "그 무엇도 현실같이 느껴지지 않는다.",
					textColour: () => V.controlled === 0 ? "red" : "black",
				},
			],
		},
		{
			title: "NPC 특성들",
			traits: [
				{
					name: "로빈의 보호자",
					colour: "lblue",
					has: $robinpaid gte 1,
					text: "로빈은 당신에게 의존한다. 당신은 강해져야 한다. 매일의 트라우마 감소량 증가.",
				},
				{
					name: "스톡홀름 증후군: 에덴",
					colour: "white",
					has: $syndromeeden gte 1,
					text: "혼자 숲 속에서 사는 건 외로울 것이다.",
					textColour: "red",
				},
				{
					name: "스톡홀름 증후군: 카일라",
					colour: "white",
					has: $syndromekylar gte 1 and (C.npc.Kylar.state isnot "prison" or $location is "prison"),
					text: "모든 이는 보답받을 자격이 있다.",
					textColour: "red",
				},
				{
					name: () => V.settings.bestialityEnabled ? "스톡홀름 증후군: 늑대들" : "스톡홀름 증후군: 늑대 사람들",
					colour: "white",
					has: $syndromewolves gte 1,
					text: () => V.settings.bestialityEnabled ? "그들은 귀여운 짐승들에 불과하다." : "그들은 귀여운 몬스터들에 불과하다.",
					textColour: "red",
				},
				{
					name: "스톡홀름 증후군: 거대 매",
					colour: "white",
					has: $syndromebird gte 1,
					text: () => V.greathawkmonster === 2 || !V.settings.bestialityEnabled ? "<<nnpc_He 'Great Hawk'>> 그냥 짝을 원하고 있을 뿐이다." : "녀석은 그냥 짝을 원하고 있을 뿐이다.",
					textColour: "red",
				},
					{
					name: "에이버리의 구원자",
					colour: "lblue",
					has: $avery_fate is "saved",
					text: "당신은 에이버리의 목숨을 구했다. 그의 분노가 매일 감소한다.",
				},
			],
		},
		{
			title: "최면 특성",
			traits: [
				{
					name: "최면 암시",
					colour: "lblue",
					has: $hypnosis_traits.suggestion is 1,
					text: "의사 하퍼가 당신에게 무언가 하라고 말했지만, 당신은 그게 무엇인지 가물가물하다.",
				},
				{
					name: "사악한 암시",
					colour: "blue",
					has: $hypnosis_traits.suggestion is 2,
					text: "의사 하퍼가 당신에게 무언가 하라고 말했지만, 당신은 그게 무엇인지 기억하는 것에 지장을 겪는다.",
				},
				{
					name: "매혹적인 암시",
					colour: "purple",
					has: $hypnosis_traits.suggestion is 3,
					text: "의사 하퍼가 당신에게 무언가 하라고 말했지만, 당신은 그게 무엇인지 기억할 수 없다.",
				},
				{
					name: "세뇌 암시",
					colour: "pink",
					has: $hypnosis_traits.suggestion is 4,
					text: "의사 하퍼가 당신에게 무언가 하라고 말했지만, 당신의 머릿속은 텅 비어 있다.",
				},
				{
					name: "숭고한 암시",
					colour: "red",
					has: $hypnosis_traits.suggestion is 5,
					text: "의사 하퍼가 당신에게 무언가 하라고 말했지만, 당신은 아무것도 기억해낼 수 없다.",
				},
				{
					name: "최면에 의한 갈망",
					colour: "lblue",
					has: $hypnosis_traits.scream is 1,
					text: "소리지르는 대신 거칠게 대해 달라고 간청할 가능성이 있다.",
				},
				{
					name: "홀린 듯한 갈망",
					colour: "blue",
					has: $hypnosis_traits.scream is 2,
					text: "가끔 소리지르는 대신 거칠게 대해 달라고 간청한다.",
				},
				{
					name: "현혹된 갈망",
					colour: "purple",
					has: $hypnosis_traits.scream is 3,
					text: "일반적으로 소리지르는 대신 거칠게 대해 달라고 간청한다.",
				},
				{
					name: "매혹된 갈망",
					colour: "pink",
					has: $hypnosis_traits.scream is 4,
					text: "자주 소리지르는 대신 거칠게 대해 달라고 간청한다.",
				},
				{
					name: "지독한 갈망",
					colour: "red",
					has: $hypnosis_traits.scream is 5,
					text: "항상 소리지르는 대신 거칠게 대해 달라고 간청한다.",
				},
				{
					name: "최면에 의한 과시욕구",
					colour: "lblue",
					has: $hypnosis_traits.cover is 1,
					text: "당신의 몸을 가리는 대신 과시할 가능성이 있다.",
				},
				{
					name: "홀린 듯한 과시욕구",
					colour: "blue",
					has: $hypnosis_traits.cover is 2,
					text: "가끔 당신의 몸을 가리는 대신 과시한다.",
				},
				{
					name: "현혹된 과시욕구",
					colour: "purple",
					has: $hypnosis_traits.cover is 3,
					text: "일반적으로 당신의 몸을 가리는 대신 과시한다.",
				},
				{
					name: "매혹된 과시욕구",
					colour: "pink",
					has: $hypnosis_traits.cover is 4,
					text: "자주 당신의 몸을 가리는 대신 과시한다.",
				},
				{
					name: "지독한 과시욕구",
					colour: "red",
					has: $hypnosis_traits.cover is 5,
					text: "항상 당신의 몸을 가리는 대신 과시한다.",
				},
				{
					name: "최면에 의한 이상성욕",
					colour: "lblue",
					has: $hypnosis_traits.deviancy is 1,
					text: "맞닥뜨렸을 때 짐승들을 자극할 가능성이 있다.",
				},
				{
					name: "홀린 듯한 이상성욕",
					colour: "blue",
					has: $hypnosis_traits.deviancy is 2,
					text: "가끔 맞닥뜨렸을 때 짐승들을 자극한다.",
				},
				{
					name: "현혹된 이상성욕",
					colour: "purple",
					has: $hypnosis_traits.deviancy is 3,
					text: "일반적으로 맞닥뜨렸을 때 짐승들을 자극한다.",
				},
				{
					name: "매혹된 이상성욕",
					colour: "pink",
					has: $hypnosis_traits.deviancy is 4,
					text: "맞닥뜨렸을 때 짐승들을 자주 자극한다.",
				},
				{
					name: "지독한 이상성욕",
					colour: "red",
					has: $hypnosis_traits.deviancy is 5,
					text: "맞닥뜨렸을 때 짐승들을 항상 자극한다.",
				},

				{
					name: "마법에 걸림",
					colour: basicHypnoCss(),
					has: $hc?.bewitched,
					text: "당신의 천사.",
					textColour: "red",
				},

				{
					name: () => V.worn.neck.name === "familiar collar" && V.worn.neck.cursed === 1 ? "최면에 의한 헌신" : "최면에 의한 호기심",
					colour: "lblue",
					has: V.hypnosis_traits.devotion === 1,
					text: "가끔씩 마음이 숲을 향하는 것을 느낀다. 그윌란의 요청은 이상하게도 설득력이 있다.",
					meter: {
						has: V.hypnosisTimers.devotion,
						value: V.hypnosisTimers.devotion?.time,
						min: 0,
						max: 15,
						colour: "lbluebar glowbar",
					},
				},
				{
					name: () => V.worn.neck.name === "familiar collar" && V.worn.neck.cursed === 1 ? "마법에 걸린 헌신" : "마법에 걸린 호기심",
					colour: "blue",
					has: V.hypnosis_traits.devotion === 2,
					text: "그윌란의 존재는 당신을 안전하다고 느끼게 한다. 그의 요청을 거부하기 어렵다. 유익한 최면 효과가 더 오래 지속된다.",
					meter: {
						has: V.hypnosisTimers.devotion,
						value: V.hypnosisTimers.devotion?.time,
						min: 15,
						max: 35,
						colour: "bluebar glowbar",
					},
				},
				{
					name: () => V.worn.neck.name === "familiar collar" && V.worn.neck.cursed === 1 ? "이끌린 헌신" : "이끌린 호기심",
					colour: "purple",
					has: V.hypnosis_traits.devotion === 3,
					text: "그윌란의 존재는 위안이 된다. 그의 요청을 거절하기가 더 어려워진다. 유익한 최면 효과가 더 오래 지속된다. 학교 성적이 떨어지지 않는다.",
					meter: {
						has: V.hypnosisTimers.devotion,
						value: V.hypnosisTimers.devotion?.time,
						min: 35,
						max: 55,
						colour: "purplebar glowbar",
					},
				},
				{
					name: () => V.worn.neck.name === "familiar collar" && V.worn.neck.cursed === 1 ? "세뇌의 헌신" : "세뇌의 호기심",
					colour: "pink",
					has: V.hypnosis_traits.devotion === 4,
					text: "그윌란의 존재는 당신을 따듯하게 만든다. 그의 요청을 거절하기가 더더욱 어려워진다. 유익한 최면 효과가 더 오래 지속된다. 학교 성적이 떨어지지 않는다.",
					meter: {
						has: V.hypnosisTimers.devotion,
						value: V.hypnosisTimers.devotion?.time,
						min: 55,
						max: 75,
						colour: "pinkbar glowbar",
					},
				},
				{
					name: () => V.worn.neck.name === "familiar collar" && V.worn.neck.cursed === 1 ? "숭고한 헌신" : "숭고한 호기심",
					colour: "red",
					has: V.hypnosis_traits.devotion === 5,
					text: "그윌란이 당신을 온전하게 만든다. 그의 요청을 <span class='red'>거절하기란 불가능하다.</span> 당신에게 최면을 걸려는 사람들의 시도는 실패할 것이며, 오히려 그들에게 해를 끼칠 수도 있다. <span class='gold'>유익한 최면 효과와 학교 성적이 감소하지 않는다.</span>",
					meter: {
						has: V.hypnosisTimers.devotion,
						hide: V.worn.neck.name === "familiar collar" && V.worn.neck.cursed === 1 && V.hypnosisTimers.devotion?.time >= gwylanHypnoMax("value"),
						value: V.hypnosisTimers.devotion?.time,
						min: 75,
						max: 95,
						colour: "redbar glowbar",
					},
				},
				{
					name: () => V.worn.neck.name === "familiar collar" && V.worn.neck.cursed === 1 ? "광란의 헌신" : "광란의 호기심",
					colour: basicHypnoCss(),
					has: V.hypnosis_traits.devotion >= 6,
					text: "???",
					meter: {
						has: V.hypnosisTimers.devotion,
						hide: V.worn.neck.name === "familiar collar" && V.worn.neck.cursed === 1 && V.hypnosisTimers.devotion?.time >= gwylanHypnoMax("value"),
						value: V.hypnosisTimers.devotion?.time,
						min: 95,
						max: 100,
						colour: "redbar glowbar",
					},
				},
				{
					name: "최면적 평화",
					colour: "forest-green",
					has: V.hypnosis_traits.peace gte 1,
					text: "당신은 내면의 자아와 함께 평화를 찾았다. 변신 특성을 숨기는 것이 더는 트라우마를 증가시키지 않는다.",
					meter: {
						has: V.hypnosisTimers.peace,
						hide: V.hypnosis_traits.devotion >= 5,
						value: V.hypnosisTimers.peace?.time,
						max: V.hypnosisTimers.peace?.max,
						colour: "greenbar glowbar",
					},
				},
				{
					name: "최면적 침묵",
					colour: "purple",
					has: V.hypnosis_traits.silence gte 1,
					text: "당신의 생각은 고독하고 조용하다. 귓속의 슬라임이 일시적으로 침묵한다.",
					meter: {
						has: V.hypnosisTimers.silence,
						hide: V.hypnosis_traits.devotion >= 5,
						value: V.hypnosisTimers.silence?.time,
						max: V.hypnosisTimers.silence?.max,
						colour: "purplebar glowbar",
					},
				},
				{
					name: "최면적 잠",
					colour: "",
					style: `background: linear-gradient(to right,rgb(31, 121, 196) 0%,rgb(77, 74, 247) 100%);-webkit-background-clip: text;-webkit-text-fill-color: transparent;`,
					has: V.hypnosis_traits.slumber gte 1,
					text: "트라우마가 높을 때의 수면이 더욱 편안해지고, '불면증' 특성이 존재한다면 억제된다.",
					meter: {
						has: V.hypnosisTimers.slumber,
						hide: V.hypnosis_traits.devotion >= 5,
						value: V.hypnosisTimers.slumber?.time,
						max: V.hypnosisTimers.slumber?.max,
						colour: "darkbluebar glowbar",
					},
				},
				{
					name: () => V.awareness >= 300 ? "최면적 무지" : "최면적 통찰",
					colour: "",
					style: `background: linear-gradient(to right,rgb(187, 214, 221) 0%,rgb(255, 252, 217) 100%);-webkit-background-clip: text;-webkit-text-fill-color: transparent;`,
					has: V.hypnosis_traits.insight gte 1,
					text: "높은 성지식이 더는 환각을 유발하지 않는다. 대신 낮은 성지식이 환각을 유발한다.",
					meter: {
						has: V.hypnosisTimers.insight,
						hide: V.hypnosis_traits.devotion >= 5,
						value: V.hypnosisTimers.insight?.time,
						max: V.hypnosisTimers.insight?.max,
						colour: "bluebar glowbar",
					},
				},
			],
		},
		{
			title: "수용 특성들",
			traits: [
				{
					name: () => {
						const penisSize = setup.penisSizes[$player.penissize + 2].toUpperFirst();
						return `Acceptance: ${penisSize} Penis`;
					},
					colour: "green",
					has: $acceptance_penis_small gte 1000 and $player.penissize is 1,
					text: "자신의 작은 성기가 자랑스럽다.",
				},
				{
					name: "수용: 톰걸",
					colour: "green",
					has: $acceptance_tomgirl gte 100 and $acceptance_penis_small gte 1000 and $player.penissize lte 0,
					text: "여자같은 남자인 것이 자랑스럽다.",
				},
				{
					name: () => {
						const penisSize = setup.penisSizes[$player.penissize + 2].toUpperFirst();
						return `Acceptance: ${penisSize} Penis`;
					},
					colour: "green",
					has: $acceptance_penis_big gte 1000 and $player.penissize gte 4,
					text: "자신의 거대한 성기가 자랑스럽다.",
				},
				{
					name: "수용: 평평한 가슴",
					colour: "green",
					has: $acceptance_breasts_tiny gte 1000 and $player.breastsize lte 0 and $player.sex is "f",
					text: "자신의 평평한 가슴이 자랑스럽다.",
				},
				{
					name: () => {
						const breastSize = setup.breastsizes[$player.breastsize].toUpperFirst();
						return `수용: ${$player.breastsize ? breastSize + " 가슴" : "평평한 가슴"}`;
					},
					colour: "green",
					has: $acceptance_breasts_small gte 1000 and between($player.breastsize, 0, 4),
					text: "자신의 작은 유방이 자랑스럽다.",
				},
				{
					name: () => {
						const breastSize = setup.breastsizes[$player.breastsize].toUpperFirst();
						return `수용: ${breastSize} 가슴`;
					},
					colour: "green",
					has: $acceptance_breasts_big gte 1000 and $player.breastsize gte 8,
					text: "자신의 거대한 유방이 자랑스럽다.",
				},
				{
					name: () => playerAwareTheyArePregnant() ? "수용: 임신한 배" : "수용: 임신한 것처럼 보이는 배",
					colour: "green",
					has: $acceptance_pregnancy gte 1000 and playerBellySize() gte 8,
					text: () => playerAwareTheyArePregnant() ? "자신의 생명을 품은 배가 자랑스럽다." : "자신의 커다란 배가 자랑스럽다.",
				},
			],
		},
		{
			title: "???",
			traits: [
				{
					name: "엘크 흉터",
					colour: "red",
					has: $auriga_scar is 1,
					text: "보이지 않는 상처가 당신의 심장에 새겨졌다. 트라우마와 성지식이 시간에 따라 증가한다. 순결도는 시간에 따라 감소한다.",
					textColour: "red",
				},
				{
					name: "엘크 표식",
					colour: "red",
					has: $auriga_scar is 2,
					text: "타닥거리는 상처가 당신의 심장을 감싸고 있다. 당신의 존재감이 희미해지고, 인간으로 인식되기 어려워진다.",
					textColour: "red",
				},
				{
					name: "엘크 잇자국",
					colour: "red",
					has: $auriga_scar is 3,
					text: "구멍이 당신의 검은 심장을 삼키려 하고 있다. 무언가가 탈출을 시도하고 있다.",
					textColour: "red",
				},
				{
					name: "엘크 파열",
					colour: "red",
					has: $auriga_scar is 4,
					text: "파열이 당신의 검고 조용한 심장을 찢어발긴다. 지옥으로 떨어지기 직전이다.",
					textColour: "red",
				},
				{
					name: "엘크 부화",
					colour: "red",
					has: $auriga_scar gte 5,
					text: "지옥.",
					textColour: "red",
				},
			],
		},
	]>>

	<div id="traitListsSearch">
		<<traitListsSearch>>
	</div>
	<br>
	<div id="traitLists">
		<<traitLists>>
	</div>
<</widget>>

<<widget "traitListsSearch">>
	<<if $options.traitOverlayFormat is undefined>><<set $options.traitOverlayFormat to "table">><</if>>
	<<set _traitSearch to "">>
	<<foldout false "_traitFilterFoldout">>
		<span>필터</span>
		<label>검색: <<textbox "_traitSearch" _traitSearch>></label>
		<br><br>
		<label>
			표시 방식:
			<<listbox "$options.traitOverlayFormat" autoselect>>
				<<option "표" "table">>
				<<option "간략한 표" "reducedTable">>
				<<option "리스트" "list">>
			<</listbox>>
		</label>
		<br><br>
		<<link 갱신>>
			<<replace "#traitLists">><<traitLists>><</replace>>
		<</link>> |
		<<link 초기화>>
			<<set _traitSearch to "">>
			<<replace "#traitListsSearch">><<traitListsSearch>><</replace>>
			<<replace "#traitLists">><<traitLists>><</replace>>
		<</link>> |
	<</foldout>>
<</widget>>

<<widget "traitLists">>
	<<set _traitSearch2 to _traitSearch.toLowerCase()>>
	<<for $_traitList range _traitLists>>
		<<if !$_traitList.traits.find(trait => trait.has &&
			(T.traitSearch2 === "" ||
			(typeof trait.name === "function" && trait.name().toLowerCase().includes(T.traitSearch2)) ||
			(typeof trait.name !== "function" && trait.name.toLowerCase().includes(T.traitSearch2)) ||
			(trait.text && typeof trait.text === "function" && trait.text().toLowerCase().includes(T.traitSearch2)) ||
			(trait.text && typeof trait.text !== "function" && trait.text.toLowerCase().includes(T.traitSearch2)))
		)>>
			<<continue>>
		<</if>>
		<<if ["table","reducedTable"].includes($options.traitOverlayFormat)>>
			<div @class="$options.traitOverlayFormat is 'table' ? 'traitList' : 'traitListReducedText'">
				<div class="traitHeading">
					<<print $_traitList.title>>
				</div>
				<div class="traits">
				<<for $_trait range $_traitList.traits.filter(trait => trait.has &&
					(T.traitSearch2 === "" ||
					(typeof trait.name === "function" && trait.name().toLowerCase().includes(T.traitSearch2)) ||
					(typeof trait.name !== "function" && trait.name.toLowerCase().includes(T.traitSearch2)) ||
					(trait.text && typeof trait.text === "function" && trait.text().toLowerCase().includes(T.traitSearch2)) ||
					(trait.text && typeof trait.text !== "function" && trait.text.toLowerCase().includes(T.traitSearch2)))
				)>>
					<div class="trait">
						<<set $_name to typeof $_trait.name is "function" ? $_trait.name() : $_trait.name>>
						<<set $_colour to typeof $_trait.colour is "function" ? $_trait.colour() : $_trait.colour>>
						<<set $_style to typeof $_trait.style is "function" ? $_trait.style() : $_trait.style>>
						<<set $_text to typeof $_trait.text is "function" ? $_trait.text() : $_trait.text>>
						<<set $_textColour to typeof $_trait.textColour is "function" ? $_trait.textColour() : $_trait.textColour>>
						<<set $_meter to $_trait.meter>>
						<span @class="$_colour" @style="$_style">
							<<print $_name>>
						</span>
						<<if !$_text>>
						<<elseif $options.traitOverlayFormat is "table">>
							- <small @class="$_textColour"><<print $_text>></small>
							<<if $_meter?.has and !$_meter.hide>>
								<<set $_floor to $_meter.min || 0>>
								<<set $_timeTotal to ($_meter.max - $_floor)>>
								<<set $_percent to Math.floor(($_meter.value - $_floor) / $_timeTotal * 100)>>
								<div class="meter">
									<<print '<div @class="$_meter.colour" style="width:' + $_percent + '%"></div>'>>
								</div>
							<</if>>
						<<else>>
							<mouse class="tooltip linkBlue">정보 (?)<span @class="$_textColour"><<print $_text>></span></mouse>
							<<if $_meter?.has and !$_meter.hide>>
								<<set $_floor to $_meter.min || 0>>
								<<set $_timeTotal to ($_meter.max - $_floor)>>
								<<set $_percent to Math.floor($_meter.value / $_timeTotal * 100)>>
								<div class="meter">
									<<print '<div @class="$_meter.colour" style="width:' + $_percent + '%"></div>'>>
								</div>
							<</if>>
						<</if>>
					</div>
				<</for>>
				</div>
			</div>
			<br>
		<</if>>
		<<if $options.traitOverlayFormat is "list">>
			<div>
				<h4>
					<<print $_traitList.title>>
				</h4>
				<<for $_trait range $_traitList.traits.filter(trait => trait.has &&
					(T.traitSearch2 === "" ||
					(typeof trait.name === "function" && trait.name().toLowerCase().includes(T.traitSearch2)) ||
					(typeof trait.name !== "function" && trait.name.toLowerCase().includes(T.traitSearch2)) ||
					(trait.text && typeof trait.text === "function" && trait.text().toLowerCase().includes(T.traitSearch2)) ||
					(trait.text && typeof trait.text !== "function" && trait.text.toLowerCase().includes(T.traitSearch2)))
				)>>
					<div class="trait">
						<<set $_name to typeof $_trait.name is "function" ? $_trait.name() : $_trait.name>>
						<<set $_colour to typeof $_trait.colour is "function" ? $_trait.colour() : $_trait.colour>>
						<<set $_style to typeof $_trait.style is "function" ? $_trait.style() : $_trait.style>>
						<<set $_text to typeof $_trait.text is "function" ? $_trait.text() : $_trait.text>>
						<<set $_textColour to typeof $_trait.textColour is "function" ? $_trait.textColour() : $_trait.textColour>>
						<<set $_meter to $_trait.meter>>
						<span @class="$_colour" @style="$_style">
							<<print $_name>>
						</span>
						<<if $_text>>
							- <span @class="$_textColour"><<print $_text>></span>
							<<if $_meter?.has and !$_meter.hide>>
								<<set $_floor to $_meter.min || 0>>
								<<set $_timeTotal to ($_meter.max - $_floor)>>
								<<set $_percent to Math.floor($_meter.value / $_timeTotal * 100)>>
								<<run console.log($_percent)>>
								<div class="meter">
									<<print '<div @class="$_meter.colour" style="width:' + $_percent + '%"></div>'>>
								</div>
							<</if>>
						<</if>>
					</div>
				<</for>>
			</div>
			<br>
		<</if>>
	<</for>>
<</widget>>
