:: Park Lichen

<<set $outside to 1>><<set $location to "park">><<effects>><<set $bus to "park">>
당신은 공원 가운데에 있는 동상에 다가간다. 동상은 흰색 이끼로 덮여있다.

<<if C.npc.Avery.init is 1>>
	<<wearProp "lichen" "white">>
	당신은 돌에서 이끼를 약간 벗겨낸다.
	<br><br>
	<<set $sciencelichenpark to 1>>
	<<link [[물러난다|Park]]>><<</link>>
	<br>
<<else>>
	과학 프로젝트를 위해 이끼를 모을 수 있으나, 동상의 받침대가 당신이 키보다 더 높다.
	<br><br>
	<<laddericon>><<link [[기어오른다 (0:30)|Park Lichen Climb]]>><<pass 30>><<set $sciencelichenpark to 1>><</link>><<athleticsdifficulty 1 1000>>
	<br>
	<<socialiseicon "ask">><<link [[다른 사람에게 도움을 요청한다 (0:30)|Park Lichen Help]]>><<set $sciencelichenpark to 1>><<pass 30>><</link>>
	<br>
	<<getouticon>><<link [[떠난다|Park]]>><</link>>
	<br>
<</if>>

:: Park Lichen Climb

<<set $outside to 1>><<set $location to "park">><<effects>><<set $bus to "park">>
<<if $athleticsSuccess>>
	<<wearProp "lichen" "white">>
	당신은 받침대 위로 올라가는데 <span class="green">성공한다.</span> 이끼는 단단히 붙어 있지만, 당신은 약간의 노력으로 이끼를 떼어낸다. 몇몇이 당신 쪽을 돌아보지만 공원 건너편에서 누군가의 고함소리가 들릴 때까지는 말리는 사람은 없었다. "어이!" 목소리의 주인은 경찰 제복을 입은 <<npc Avery>><<initnpc Avery>><<set $averySeen.pushUnique("meetPark")>><<set $averySeen.pushUnique("meekParkPolice")>><<generatePolice 2>><<person2>><<person>>남자다. "거기서 내려 와, 안 그러면 아주 혼쭐이 날 줄 알아."
	<<gstress>><<stress 3>>
	<br><br>
	<<link [[해명한다|Park Lichen Explain]]>><<</link>>
	<br>
	<<link [[도망간다|Park Lichen Run]]>><<</link>>
	<br>
<<else>>
	당신은 손을 뻗어 올라가려 하지만, 팔 힘이 풀리면서 땅에 굴러 떨어진다.
	<<gstress>><<gpain>><<stress 3>><<pain 6>>
	<br><br>
	<<npc Avery>><<initnpc Avery>><<person1>>당신은 한 남자가 웃는 소리를 듣는다. 그는 당신이 정신을 차리기도 전에 두 손으로 당신의 어깨를 잡아 일으킨다. 그뿐만이 아니라, 그는 놀랄 만한 힘으로 당신의 엉덩이를 잡고 들어올려 준다. 그 힘은 당신이 받침대를 오르기에 충분하다.
	<<if setup.clothes.lower[clothesIndex('lower', $worn.lower)].skirt is 1>>
		당신은 그가 당신의 치마 아래를 볼 수도 있었다는 것을 깨닫고 뺨이 달아오르는 것을 느낀다. 그가 본 건지 아닌지 모르지만 그는 아무런 기색을 보이지 않는다.
	<</if>>
	그는 당신에게 미소를 짓는다. "그런데 거기는 왜 올라가려 했니?"
	<br><br>
	<<link [[솔직하게 말한다|Park Lichen Honest]]>><</link>>
	<br>
	<<link [[얼버무린다|Park Lichen Evasive]]>><</link>>
	<br>
<</if>>

:: Park Lichen Help

<<set $outside to 1>><<set $location to "park">><<effects>><<set $bus to "park">>
당신은 누군가 도와 줄 만한 사람을 찾아다닌다. 당신은 이미 당신을 보고 있는 한 <<npc Avery>><<initnpc Avery>><<person1>>남자를 본다. 그가 웃으면서 당신에게 다가온다. 그는 아무 말도 안하지만, 놀랄 만한 힘으로 당신의 엉덩이를 잡고 들어올려 준다. 그 힘은 당신이 받침대를 오르기에 충분하다.
<<if setup.clothes.lower[clothesIndex('lower', $worn.lower)].skirt is 1>>
	당신은 그가 당신의 치마 아래를 볼 수도 있었다는 것을 깨닫고 뺨이 달아오르는 것을 느낀다. 그가 본 건지 아닌지 모르지만 그는 아무런 기색을 보이지 않는다.
<</if>>
그는 당신에게 미소를 짓는다. "그런데 거기는 왜 올라가려 했니?"
<br><br>
<<link [[솔직하게 말한다|Park Lichen Honest]]>><</link>>
<br>
<<link [[얼버무린다|Park Lichen Evasive]]>><</link>>
<br>

:: Park Lichen Run

<<set $outside to 1>><<set $location to "park">><<effects>><<set $bus to "park">>
<<person2>>당신은 경찰관에게서 등을 돌리고 받침대에서 뛰어내린다. 그 직후 기다리고 있는 <<person1>>남자의 품으로 떨어진다. <<person2>><<person2>>경찰관이 받침대를 돌아 달려오다가, 새로 끼어든 이를 보고 멈춘다. "이 소녀가 당신 일행인가 보죠?" 그가 말한다. "그녀는 공공기물을 훼손하고 있었어요."
<br><br>
"그녀는 그런 짓을 하지 않았어요," <<person1>>그는 당신을 꼭 껴안으며 말한다. 그는 <<person2>>경찰관을 노려본다. "당신도 잘 아실 텐데요."
<br><br>
경찰관은 자신감을 잃은 듯해 보인다. 그는 경찰봉을 집어 넣고 돌아선다.
<br><br>
<<person1>>남자는 당신을 그의 품에서 놓아주고 미소 짓는다. "네가 괜찮았으면 좋겠는데," 그가 말한다. "내 이름은 에이버리야. 그 고생을 했으니 분명 목이 마를 거라 생각하는데. 음료수 한 잔 하는 거 어때? 근처에 아담하고 예쁜 가게를 알고 있어."
<br><br>
<<link [[받아들인다|Park Lichen Accept]]>><</link>>
<br>
<<link [[거절한다|Park Lichen Refuse]]>><</link>>
<br>

:: Park Lichen Explain

<<set $outside to 1>><<set $location to "park">><<effects>><<set $bus to "park">>
<<if $speech_attitude is "meek">>
	"제-제 과학 프로젝트 때문에 그래요," 당신이 말한다.
<<elseif $speech_attitude is "bratty">>
	"과학 전람회에서 우승하려면 이게 필요해," 당신이 말한다.
<<else>>
	"제 과학 프로젝트 때문에 이끼가 필요해요," 당신이 말한다.
<</if>>
<br><br>
"정말로?" 그가 말한다. "내가 보기엔 동상을 훼손하려는 것 같은데." 그는 경찰봉을 들고는 그의 손바닥에 문지른다.
<br><br>
<<person1>>"그 소녀는 그런 짓을 하지 않아요," 당신 뒤에서 남자의 목소리가 들린다. 그는 동상 주위를 돌아와 <<person2>>경찰관을 노려본다. "당신도 잘 아실 텐데요."
<br><br>
경찰관은 자신감을 잃은 듯해 보인다. "이 소녀가 당신 일행인가 보죠? 그녀에게 내려오라고 하세요." 그는 그의 지휘봉을 집어 넣고 돌아선다.
<br><br>
<<person1>>그 새로 온 사람이 당신에게 팔을 내밀어 당신이 내려올 수 있도록 도와준다. "내가 제대로 들은 건가?" 그가 묻는다. "과학자가 되는 게 꿈인가보지?" 그가 미소 짓는다. "내 이름은 에이버리야. 그 고생을 했으니 분명 목이 마를 거라 생각하는데. 음료수 한 잔 하는 거 어때? 근처에 아담하고 예쁜 가게를 알고 있어."
<br><br>
<<link [[받아들인다|Park Lichen Accept]]>><</link>>
<br>
<<link [[거절한다|Park Lichen Refuse]]>><</link>>
<br>

:: Park Lichen Honest

<<set $outside to 1>><<set $location to "park">><<effects>><<set $bus to "park">>
<<wearProp "lichen" "white">>
<<if $speech_attitude is "meek">>
	"제-제 과학 프로젝트 때문에 그래요." 당신이 말한다.
<<elseif $speech_attitude is "bratty">>
	"과학 전람회에서 우승하려면 이게 필요해." 당신이 말한다.
<<else>>
	"제 과학 프로젝트 때문에 이끼가 필요해요." 당신이 말한다.
<</if>>
<br><br>
"과학자가 되는 게 꿈인가보지?" 그가 말한다. "다 되면 내려줄게. 나는 그냥 산책 나온 거니까, 서두르지 않아도 돼."
<br><br>
이끼는 단단히 붙어 있지만, 당신은 약간의 노력을 들여 이끼를 떼어낸다. 그는 당신에게 팔을 내밀어 당신이 내려올 수 있도록 도와준다. "내 이름은 에이버리야," 그가 말한다. "그 고생을 했으니 분명 목이 마를 거라 생각하는데. 음료수 한 잔 하는 거 어때? 근처에 아담하고 예쁜 가게를 알고 있어."
<br><br>
<<link [[받아들인다|Park Lichen Accept]]>><<</link>>
<br>
<<link [[거절한다|Park Lichen Refuse]]>><<</link>>
<br>

:: Park Lichen Evasive

<<set $outside to 1>><<set $location to "park">><<effects>><<set $bus to "park">>
<<wearProp "lichen" "white">>
<<if $speech_attitude is "meek">>
	"아-아무것도 아니에요," 당신은 말한다.
<<elseif $speech_attitude is "bratty">>
	"신경 꺼," 당신은 말한다.
<<else>>
	"학교 일 때문에요," 당신은 말한다.
<</if>>
<br><br>
그가 끄덕인다. "다 되면 내려줄게. 나는 그냥 산책 나온 거니까 서두르지 않아도 돼."
<br><br>
이끼는 단단히 붙어 있지만, 당신은 약간의 노력을 들여 이끼를 떼어낸다. 그는 당신에게 팔을 내밀어 당신이 내려올 수 있도록 도와준다. "내 이름은 에이버리야." 그가 말한다. "그 고생을 했으니 분명 목이 마를 거라 생각하는데, 음료수 한 잔 하는 거 어때? 근처에 아담하고 예쁜 가게를 알고 있어."
<br><br>
<<link [[받아들인다|Park Lichen Accept]]>><<</link>>
<br>
<<link [[거절한다|Park Lichen Refuse]]>><<</link>>
<br>

:: Park Lichen Accept

<<set $outside to 0>><<set $location to "park">><<effects>><<wearProp "juice">>
그는 공원 가장자리에 있는 작은 카페로 당신을 데리고 간다. 그는 자신의 것으로 커피를 주문하고 당신의 것으로 과일 주스를 주문한다. <<generateRole 2 0 "waiter/waitress">><<person3>>웨이터는<<person1>> 당신을 에이버리의 <<if $player.gender_appearance is "m">>아들<<else>>딸<</if>>이라고 생각한다. 그는 당신의 <<if $pronoun is "m">>아버지<<else>>어머니<</if>>뻘은 되어 보이지만, 몸이 건강해 보인다. 그는 테이블 건너편에서 당신에게 미소 짓는다.
<br><br>
당신은 음료수를 마시며 에이버리와 대화한다. 그는 많은 질문을 하나, 당신의 질문에 대답하기는 꺼린다. 그는 당신에게서 눈을 떼지 않는다.
<br><br>
그가 당신에게 학교 생활이 행복한지 묻는 참에 그의 주머니에서 진동소리가 대화를 끊는다. "미안,"이라고 그가 말한다. "일 때문에. 이만 가봐야 해." 그는 일어서서 잠시 망설이다가 당신에게 몸을 기울인다.
<br><br>
<<set $averySeen.pushUnique("meetCafe")>>

<<link [[키스한다|Park Lichen Smooch]]>><<npcincr Avery love 1>><</link>><<glove>><<promiscuous1>><<kissvirginitywarning>>
<br>
<<link [[가만히 있는다|Park Lichen Still]]>><<<npcincr Avery love 1>><</link>><<glove>>
<br>
<<link [[떨어진다|Park Lichen Move]]>><<</link>>
<br>

:: Park Lichen Refuse

<<set $outside to 0>><<set $location to "park">><<effects>>
그는 잠시 얼굴을 찌푸리지만, 이내 미소 짓는다. "그래," 그가 말한다. "바쁜가 보네. 다음에 보자."
<br><br>

<<if $scienceproject is "ongoing">>
	<span class="gold">찾은 이끼는 방이나 학교 도서관에서 프로젝트에 추가할 수 있다.</span>
	<br><br>

	<<link [[다음|Park]]>><<endevent>><<set $eventskip to 1>><</link>>
	<br>
<<else>>
	<<endevent>>
	<<destinationeventend>>
<</if>>

:: Park Lichen Smooch

<<set $outside to 0>><<set $location to "park">><<effects>>
당신은 몸을 기울여 그의 입술에 키스한다. 그도 당신에게 키스한다. <<takeKissVirginity "Avery" `($dateCount.Avery gte 3?"loveInterest":"romantic")`>>
<<promiscuity1>>
그는 당신에게서 떨어지고는 누가 보고있는지 걱정하는 듯 카페 주변을 둘러본다. "연락할게," 그가 웃으면서 말한다.
<br><br>
당신은 이내 그를 뒤따라 나오지만, 그는 이미 떠난 후다.
<br><br>
<<if $scienceproject is "ongoing">>
	<span class="gold">찾은 이끼는 방이나 학교 도서관에서 프로젝트에 추가할 수 있다.</span>
	<br><br>
	<<link [[다음|Park]]>><<endevent>><<set $eventskip to 1>><</link>>
	<br>
<<else>>
	<<endevent>>
	<<destinationeventend>>
<</if>>

:: Park Lichen Still

<<set $outside to 0>><<set $location to "park">><<effects>>
그는 당신의 볼에 키스하고는 미소 짓는다. "연락할게."
<br><br>
당신은 이내 그를 뒤따라 나오지만, 그는 이미 떠난 후다.
<br><br>
<<if $scienceproject is "ongoing">>
	<span class="gold">찾은 이끼는 방이나 학교 도서관에서 프로젝트에 추가할 수 있다.</span>
	<br><br>
	<<link [[다음|Park]]>><<endevent>><<set $eventskip to 1>><</link>>
	<br>
<<else>>
	<<endevent>>
	<<destinationeventend>>
<</if>>

:: Park Lichen Move

<<set $outside to 0>><<set $location to "park">><<effects>>
그는 당신의 볼에 키스하려 하지만, 당신은 떨어진다. 그는 당신을 끌어당기려는 듯 그의 손을 들지만, 스스로를 자제하고 미소 짓는다. "연락할게."
<br><br>
당신은 이내 그를 뒤따라 나오지만, 그는 이미 떠난 후다.
<br><br>
<<if $scienceproject is "ongoing">>
	<span class="gold">찾은 이끼는 방이나 학교 도서관에서 프로젝트에 추가할 수 있다.</span>
	<br><br>
	<<link [[다음|Park]]>><<endevent>><<set $eventskip to 1>><</link>>
	<br>
<<else>>
	<<endevent>>
	<<destinationeventend>>
<</if>>
