:: Underground Cell Molestation

<<if $molestationstart is 1>>
	<<set $molestationstart to 0>>
	<<controlloss>>
	<<violence 1>>
	<<neutral 1>>
	<<molested>>
	<<maninit>>
	<<if $phase is 1>>
		<<set $enemytrust -= 80>>
		<<set $enemyanger += 120>>
	<<else>>
		<<set $enemytrust -= 40>>
	<</if>>
<</if>>

<<effects>>
<<effectsman>>
<<man>>
<<stateman>>
<br><br>

<<actionsman>>
<<if _combatend>>
	<span id="next"><<link [[다음|Underground Cell Molestation Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[다음|Underground Cell Molestation]]>><</link>></span><<nexttext>>
<</if>>

:: Underground Cell Molestation Finish

<<if $enemyhealth lte 0>>
	남자는 고통스러워하며 당신에게서 물러나 절뚝거리며 그가 들어온 곳으로 간다. 그는 주먹으로 문을 쾅쾅 두드린다.
	"내보내줘!" 그가 소리지른다. "날 사이코와 가둬 두다니!" 문이 열리고 그는 떠난다.
	<br><br>

	<<endevent>>
	<<generate1>><<person1>>
	<<if $undergroundbrothel.water gte 1>>
		문이 다시 열리고, 한 남자가 문간에 서 있다. "너도 복종하게 될 거다," 그가 말한다.
		"그렇지 못하면, 반항하기엔 너무 약해지겠지. 왜 굳이 어려운 쪽을 택하지?" 그가 문을 쾅 닫는다.
	<<else>>
		문이 다시 열리고, 한 남자가 문간에 서 있다. "그래서, 이렇게 나오겠다는 거냐?" 그가 실망한 듯한 표정으로 말한다.
		"좋아, 물 없이도 그렇게 고집부릴 수 있는지 보자고." 그가 문을 쾅 닫는다.
		<<set $undergroundbrothel.water to 1>>
	<</if>>
	<<undergroundReturnToCell "skip">>

<<elseif $enemyarousal gte $enemyarousalmax>>
	<<ejaculation>><<set $forcedprostitutionstat += 1>><<fameprostitution 1>>
	만족한 채로, 그는 당신을 매트리스 위에 두고 들어온 문으로 나간다.
	<<undergroundReturnToCell false>>

	<<if $undergroundbrothel.water gte 22>>
		<<generate1>><<person1>>
		문이 다시 열리고, 한 남자가 문간에 서 있다. "착한 소녀가 됐구나." 그가 미소지으며 말한다.
		<<if $undergroundbrothel.water gte 6>>
			<<if $NPCList[0].penis isnot "none">>
				그는 방에 들어와 문을 닫는다. "네 수도꼭지를 다시 풀어줄 거다. 하지만 처음엔 특별한 걸 주지. 내 좆으로부터 물을 바로 받아 마셔라."
				<br><br>
				<<link [[다음|Underground Cell Oral]]>><<set $molestationstart to 1>><</link>>
				<br>
			<<else>>
				"네 수도꼭지를 다시 풀어줄 거다. 너는 우리에게 큰 돈을 벌어다주게 될 거야." 그는 문을 쾅 닫아, 당신을 다시금 완전한 어둠 속에 빠트린다.
				<<set $undergroundbrothel.water to 0>>
				<br><br>
				<<link [[다음|Underground Cell]]>><<set $eventskip to 1>><</link>>
			<</if>>
		<<else>> <!-- unreachable because water is always greater than 6, if water is greater than 22. -->
			"우린 아직 네게 물을 주지 않을 거다. 너는 아직 반항한 만큼의 고통을 치르지 않았어. 그래도 계속 수고하라고."
			그가 문을 쾅 닫는다.
			<br><br>
			<<link [[다음|Underground Cell]]>><<set $eventskip to 1>><</link>>
		<</if>>
	<<else>>
		<<link [[다음|Underground Cell]]>><<set $eventskip to 1>><</link>>
	<</if>>
<</if>>

:: Underground Cell Oral

<<if $molestationstart is 1>>
	<<set $molestationstart to 0>>
	<<controlloss>>
	<<violence 1>>
	<<neutral 1>>
	<<molested>>
	<<maninit>>
	<<npcoral>>
<</if>>

<<effects>>
<<effectsman>>
<<man>>
<<stateman>>
<br><br>
<<actionsman>>

<<if _combatend>>
	<span id="next"><<link [[다음|Underground Cell Oral Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[다음|Underground Cell Oral]]>><</link>></span><<nexttext>>
<</if>>

:: Underground Cell Oral Finish

<<if $enemyhealth lte 0>>
	당신은 <<person1>>남자를 당신에게서 밀쳐낸다. "아직도 네 분수를 깨닫지 못했군." 그가 멍자국을 문지르며 말한다.
	"네가 얼마나 버틸 수 있는지 지켜보겠다."
<<elseif $enemyarousal gte $enemyarousalmax>>
	<<ejaculation>>

	"착한 소녀가 됐구나." 그가 말한다. "물을 다시 나오게 해 주겠다. 네가 이번 일로 교훈을 얻었길 바라지."
	<<set $undergroundbrothel.water to 0>>
<</if>>
그는 나가면서 문을 쾅 닫아, 당신을 어둠 속에 빠트린다.
<<undergroundReturnToCell "skip">>

:: Underground Dance Intro
<<set $outside to 0>><<set $location to "underground">><<effects>>

당신은 당신의 방에서 바깥의 복도로 끌려나온다. 복도 또한 당신의 방처럼 중세 시대의 것으로 보이지만 현대의 가구들이 들어와 있다.
당신이 모퉁이를 돌자 많은 남자들이 무대를 둘러싸고 있는 모습이 보인다. 당신은 방 반대편에서, 어쩌면 나가는 길로 통할지도 모를 계단참을 발견한다.
<<covered>>
당신이 중앙의 무대로 끌려올라오자 모든 시선이 당신에게 집중된다. 음악이 흘러나오고 있다.
<br><br>
<<generate1>><<generate2>><<generate3>><<generate4>><<generate5>><<generate6>>
"시작해," <<person1>>남자가 말한다. "뭐라도 해봐."
<br><br>

<<set $audiencearousal to 51>>

<<link [[그들을 위해 춤춘다|Underground Dance]]>>
	<<danceinit>>
	<<set $audience to 50>>
	<<set $venuemod to 0>>
	<<set $dancelocation to "underground">>
	<<set $forceddance to 1>>
<</link>><<gstress>><<gtiredness>>
<br>

<<link [[거절한다|Underground Stage Refuse]]>><<endevent>><</link>>
<br>

:: Underground Cell Resist
<<if $molestationstart is 1>>
	<<set $molestationstart to 0>>
	<<controlloss>>
	<<violence 1>>
	<<neutral 1>>
	<<molested>>
	<<maninit>>
	<<set $enemytrust -= 120>>
	<<set $enemyanger += 120>>
<</if>>

<<effects>>
<<effectsman>>
<<man>>
<<stateman>>
<br><br>
<<actionsman>>

<<if _combatend or ($pain gte 100 and $willpowerpain is 0)>>
	<span id="next"><<link [[다음|Underground Cell Resist Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[다음|Underground Cell Resist]]>><</link>></span><<nexttext>>
<</if>>

:: Underground Cell Resist Finish
<<if $enemyhealth lte 0>>

	남자는 당신에게서 비틀거리며 물러난다.
	<<if $undergroundbrothel.water gte 1>>
		"너도 복종하게 될 거다," 그가 말한다. "그렇지 못하면, 반항하기엔 너무 약해지겠지. 왜 굳이 어려운 쪽을 택하지?" 그가 문을 쾅 닫는다.
	<<else>>
		"그래서, 이렇게 나오겠다는 거냐?" 그가 실망한 듯한 표정으로 말한다. "좋아, 물 없이도 그렇게 고집부릴 수 있는지 보자고." 그가 문을 쾅 닫는다.
		<<set $undergroundbrothel.water to 1>>
	<</if>>

	<<undergroundReturnToCell>>

<<elseif $enemyarousal gte $enemyarousalmax>>
	<<ejaculation>>

	그가 숨을 헐떡인다. "어쩌면... 어쩌면 다음 번에. 일단 쉬어야겠어." 그는 나가면서 문을 쾅 닫아, 당신을 어둠 속에 빠트린다.
	<br><br>

	<<undergroundReturnToCell>>

<<elseif $pain gte 1>>

	당신은 계속 싸우기엔 너무 심하게 얻어맞았다. 남자는 당신의 무력한 몸뚱이를 방에서 끌어낸다.
	<br><br>

	<<endcombat>>
	<<set $phase to $phaselast>>

	<<if $phase is 1>>
		<<if C.npc.Avery.init is 1 and $averyUndergroundBrothelReunion is undefined and $avery_fate isnot "fallen" and $avery_fate isnot "kicked" and !$avery_injury>>
			<<link [[다음|Underground Avery Reunion]]>><</link>>
		<<elseif $undergroundbrothel.robin>>
			<<link [[다음|Underground Robin Dice Intro]]>><</link>>
		<<else>>
			<<link [[다음|Underground Dance Intro]]>><</link>>
		<</if>>
	<<elseif $phase is 2>>
		<<if $undergroundbrothel.robin>>
			<<if !$settings.tentaclesEnabled>>
				<<link [[얌전히 간다|Underground Robin Stage Intro]]>><</link>>
			<<else>>
				<<link [[얌전히 간다|Underground Robin Tentacles Intro]]>><</link>>
			<</if>>
		<<else>>
			<<link [[다음|Underground Presentation]]>><</link>>
		<</if>>
	<<elseif $phase is 3>>
		<<if $undergroundbrothel.robin>>
			<<link [[다음|Underground Robin Machine Intro]]>><</link>>
		<<else>>
			<<link [[다음|Underground Stage Intro]]>><</link>>
		<</if>>
	<<elseif $phase is 4>>
		<<if $undergroundbrothel.robin>>
			<<link [[얌전히 간다|Underground Robin Kiss Intro]]>><</link>>
		<<else>>
			<<link [[다음|Underground Film Intro]]>><</link>>
		<</if>>
	<<elseif $phase is 5>>
		<<if $undergroundbrothel.robin>>
			<<link [[다음|Underground Robin Hunt Intro]]>><</link>>
		<<else>>
			<<link [[다음|Underground Hunt Intro]]>><</link>>
		<</if>>
	<</if>>
<</if>>

:: Underground Dance
<<set $outside to 0>><<set $location to "Underground">><<effects>>

<<danceeffects>>
<<danceaudience>>

<<if $danceevent is 0>>
	<<if $exposed gte 2 and !hasSexStat("exhibitionism", 5)>>
		이렇게 많이 노출되는 건 수치스럽지만, 당신이 할 수 있는 건 아무것도 없다.
		<br><br>
	<<elseif $exposed gte 1 and !hasSexStat("exhibitionism", 3) and !$worn.under_lower.type.includes("dance")>>
		이렇게 많이 노출되는 건 수치스럽지만, 당신이 할 수 있는 건 아무것도 없다.
		<br><br>
	<</if>>
<</if>>

<<danceactions>>

<<if $danceevent is "finish">>
<<elseif $danceevent is "private">>
	<<link [[다음|Underground Dance Oral]]>><<dance_private_init>><<set $molestationstart to 1>><</link>>
	<br>
<<elseif $danceevent is "rape">>
	<<link [[다음|Underground Dance Rape]]>><<set $molestationstart to 1>><</link>>
	<br>
<</if>>

:: Underground Stage Refuse
<<set $outside to 0>><<set $location to "underground">><<effects>>

<<if $speech_attitude is "meek">>
	당신은 얌전히 시선을 떨구지만, 그들의 요구를 거절한다.
<<elseif $speech_attitude is "bratty">>
	당신은 반항심에 차서 관중들을 노려보며, 그들의 요구를 거절한다.
<<else>>
	비록 두렵지만, 당신은 그들의 요구를 거절한다.
<</if>>

관중들이 야유하기 시작한다. <<generate1>><<person1>>한 남자가 무대 위로 뛰어 올라온다. "저희의 사과를 받아 주십시오," 그가 당신의 목줄을 잡아 쥐며 말한다.

<<if $rng gte 51 and ($monster is 1 or $settings.bestialityEnabled)>>
	<<endevent>>
	<<beastNEWinit 1 pig>>
	"계획되어 있던 공연 대신, 특별한 행사를 준비했습니다." 당신 뒤편의 금속 셔터가 열리고, 무지막지하게 큰 돼지가 모습을 드러낸다.
	<br><br>

	<<link [[다음|Underground Stage Pig]]>><<set $molestationstart to 1>><</link>>
	<br>
<<else>>
	"계획되어 있던 공연 대신, 저희가 이 버릇없는 암캐를 벌주는 걸 감상해주시기 바랍니다."
	<br><br>

	<<link [[다음|Underground Stage Molestation]]>><<set $molestationstart to 1>><<set $phase to 1>><</link>>
	<br>
<</if>>

:: Underground Stage Pig
<<if $molestationstart is 1>>
	<<set $molestationstart to 0>>
	<<controlloss>>
	<<violence 1>>
	<<neutral 1>>
	<<molested>>
	<<beastCombatInit>>
<</if>>

<<effects>>
<<effectsman>>
<br>
<<beast $enemyno>>
<br><br>
<<audience>>
<<stateman>>
<br><br>
<<actionsman>>

<<if _combatend>>
	<span id="next"><<link [[다음|Underground Stage Pig Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[다음|Underground Stage Pig]]>><</link>></span><<nexttext>>
<</if>>

:: Underground Stage Molestation
<<if $molestationstart is 1>>
	<<set $molestationstart to 0>>
	<<controlloss>>
	<<violence 1>>
	<<neutral 1>>
	<<molested>>
	<<maninit>>
	<<if $phase is 1>>
		<<set $enemytrust -= 200>>
		<<set $enemyanger += 200>>
	<<else>>
		<<set $enemytrust -= 120>>
	<</if>>
<</if>>

<<effects>>
<<effectsman>>
<<man>>
<<audience>>
<<stateman>>
<br><br>
<<actionsman>>

<<if _combatend>>
	<span id="next"><<link [[다음|Underground Stage Molestation Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[다음|Underground Stage Molestation]]>><</link>></span><<nexttext>>
<</if>>

:: Underground Stage Molestation Finish
<<if $enemyhealth lte 0>>

	<<person1>>남자가 고통스러워하며 물러나 무대에서 굴러떨어진다. <<tearful>> 당신은 그를 훌쩍 뛰어넘어 계단으로 달려간다.
	관중들은 너무 벙쪄 있어 당신을 저지하려는 아무런 행동도 하지 않는다.
	당신이 최대한 빠르게 계단을 올라가자, 아래쪽에서 천둥같은 발소리가 들려온다.
	당신은 추격당하고 있다는 것을 인식하며, 숲으로 빠져나와 아무 방향으로나 달리기 시작한다.
	<br><br>

	<<undergroundEscapeForestStart>>

<<elseif $enemyarousal gte $enemyarousalmax>>
	<<ejaculation>>

	관중들은 당신이 무대에서 끌려나가 당신의 방으로 돌아가자 박수갈채를 보낸다.
	<<undergroundReturnToCell>>

<</if>>

:: Underground Stage Pig Finish
<<if $enemyhealth lte 0>>

	돼지는 고통과 공포에 차 달아나며, 출구를 찾으려고 관중들 사이를 미친듯이 돌아다닌다.
	<<tearful>> 당신은 무대에서 펄쩍 뛰어 계단으로 달려간다.
	관중들은 너무 정신이 산만해져 있어 당신을 저지하려는 아무런 행동도 하지 않는다.
	당신이 최대한 빠르게 계단을 올라가자, 아래쪽에서 천둥같은 발소리가 들려온다.
	당신은 추격당하고 있다는 것을 인식하며, 숲으로 빠져나와 아무 방향으로나 달리기 시작한다.
	<br><br>

	<<undergroundEscapeForestStart>>

<<elseif $enemyarousal gte $enemyarousalmax>>
	<<beastejaculation>><<famebestiality 50>>

	관중들은 당신이 무대에서 끌려나가 당신의 방으로 돌아가자 박수갈채를 보낸다.

	<<undergroundReturnToCell>>

<</if>>

:: Underground Dance Oral
<<if $molestationstart is 1>>
	<<set $molestationstart to 0>>
	<<controlloss>>
	<<violence 1>>
	<<neutral 1>>
	<<molested>>
	<<maninit>>남자가 무대로 올라온다.<<npcoral>>
<</if>>

<<effects>>
<<effectsman>>
<<man>>
<<audience>>
<<stateman>>
<br><br>
<<actionsman>>

<<if _combatend>>
	<span id="next"><<link [[다음|Underground Dance Oral Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[다음|Underground Dance Oral]]>><</link>></span><<nexttext>>
<</if>>

:: Underground Dance Rape
<<if $molestationstart is 1>>
	<<set $molestationstart to 0>>
	<<controlloss>>
	<<violence 1>>
	<<neutral 1>>
	<<molested>>
	<<maninit>>
<</if>>

<<effects>>
<<effectsman>>
<<man>>
<<audience>>
<<stateman>>
<br><br>
<<actionsman>>

<<if _combatend>>
	<span id="next"><<link [[다음|Underground Dance Rape Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[다음|Underground Dance Rape]]>><</link>></span><<nexttext>>
<</if>>

:: Underground Dance Oral Finish
<<if $enemyhealth lte 0>>

	<<person1>>남자가 고통스러워하며 물러나 무대에서 굴러떨어진다. <<tearful>> 당신은 그를 훌쩍 뛰어넘어 계단으로 달려간다.
	관중들은 너무 벙쪄 있어 당신을 저지하려는 아무런 행동도 하지 않는다.
	당신이 최대한 빠르게 계단을 올라가자, 아래쪽에서 천둥같은 발소리가 들려온다.
	당신은 추격당하고 있다는 것을 인식하며, 숲으로 빠져나와 아무 방향으로나 달리기 시작한다.
	<br><br>

	<<undergroundEscapeForestStart>>

<<elseif $enemyarousal gte $enemyarousalmax>>
	<<ejaculation>>

	관중들은 박수갈채를 보내고 남자는 마치 당신을 강간한 것이 어떠한 승리라도 되는 것처럼, 그의 팔을 허공에 치켜올려 보인다.
	당신은 무대에서 끌려나가 당신의 방으로 돌아간다.

	<<undergroundReturnToCell>>

<</if>>

:: Underground Dance Rape Finish
<<if $enemyhealth lte 0>>

	<<person1>>남자가 고통스러워하며 물러나 무대에서 굴러떨어지자, 다른 사람들은 본능적인 공포에 뒤로 슬금슬금 물러난다.
	<<tearful>> 당신은 그를 훌쩍 뛰어넘어 계단으로 달려간다.
	관중들은 너무 벙쪄 있어 당신을 저지하려는 아무런 행동도 하지 않는다.
	당신이 최대한 빠르게 계단을 올라가자, 아래쪽에서 천둥같은 발소리가 들려온다.
	당신은 추격당하고 있다는 것을 인식하며, 숲으로 빠져나와 아무 방향으로나 달리기 시작한다.
	<br><br>

	<<undergroundEscapeForestStart>>

<<elseif $enemyarousal gte $enemyarousalmax>>
	<<ejaculation>>

	목소리가 울려퍼진다. "여러분께서 우리의 상품을 즐기셨기를 바랍니다만, 이제 무대를 비워 주시면 감사하겠습니다." 관중들은 지시에 따른다.
	<br><br>

	당신은 무대에서 끌려나가 당신의 방으로 돌아간다.

	<<undergroundReturnToCell>>

<</if>>

:: Underground Stage Intro
<<set $outside to 0>><<set $location to "underground">><<effects>>
<<beastNEWinit 1 pig>>
당신은 다시 한 번 관중들이 기다리는 무대로 끌려나간다. <<covered>>

<<if $rng gte 51 and ($monster is 1 or $settings.bestialityEnabled)>>
	무대에 서자, 당신 뒤편의 금속 셔터가 쩔껑거리며 열리고, 무지막지하게 큰 돼지가 걸어 나온다. 관중들은 그걸 응원한다.
	<br><br>

	<<link [[다음|Underground Stage Pig]]>><<set $molestationstart to 1>><</link>>
	<br>

<<else>>
	<<endevent>>
	무대에는 <<generate1>><<person1>>한 남자가 벌써 당신을 기다리고 있다. 그는 당신의 목줄을 잡아 관중들을 보며 당신을 가까이 끌어당긴다.
	"친구들, 그녀를 데리고 뭘 해야 할까?"
	<br><br>

	<<link [[다음|Underground Stage Molestation]]>><<set $molestationstart to 1>><</link>>
	<br>

<</if>>

:: Underground Presentation
<<set $outside to 0>><<set $location to "underground">><<effects>>
<<generate1>><<generate2>>

당신은 눈을 내리깐 네 명의 소녀들이 줄지어 서 있는 무대로 올라온다. 각각은 당신의 것과 비슷한 목걸이를 차고 있다.
당신이 그들 사이의 당신 자리에 서자, 커다란 나무 문 한 쌍이 열리더니 <<person1>>한 남자가 문으로 성큼성큼 걸어들어온다.
그의 옆에는 그 걸음을 따라잡으려 애쓰는 <<person2>>다른 남자가 붙어 있다.
"오늘 <<person1>>선생님을 위해 괜찮은 애들을 골라 놓았습니다. 좋아하시는 부류만요." <<person2>>남자가 말한다.
<br><br>

"내가 직접 보지," <<person1>>남자가 대답한다. 그는 무대 앞에 멈춰 서서, 당신을 포함한 소녀들을 쭉 살펴본다. <<covered>>
"이건 뼈와 가죽뿐이구만." 그가 당신과 먼 쪽에 있는 소녀를 가리키며 말한다. "언제라도 기절할 것처럼 보여."
<br><br>

"우리 상품들은 모두 충분-"
<br><br>

<<if $attractiveness gte 3000>>

	"됐고," 그가 당신 쪽을 돌아보며 미소 짓는다. "이게 괜찮을 것 같군. 그녀를 데려오게."
	<br><br>

	<<link [[다음|Underground Presentation2]]>><</link>>
	<br>

<<else>>

	"됐고," 그는 당신 쪽을 돌아보지만, 끌리지 않는다는 듯 눈길을 돌린다. "결정했네." 그가 <<person2>>남자에게 달려들어 그를 바닥에 넘어뜨린 채 끌고 간다.
	<br><br>

	"나-나는 아니... 그만둬!"

	항변은 소용이 없다. 당신은 크게 퍽 치는 소리와 함께 남자가 고통에 차 소리지르는 소리를 들으며 당신의 방으로 도로 끌려간다.
	<br><br>
	<<endevent>>
	<<link [[다음|Underground Cell]]>><</link>>
	<br>

<</if>>

:: Underground Presentation2
<<set $outside to 0>><<set $location to "underground">><<effects>>

<<person1>>남자가 들어왔던 곳으로 빠져나가자 <<person2>>다른 남자가 무대로 올라와 당신의 목줄을 잡는다.
그는 <<person1>>남자를 따라, 똑같은 나무 문을 지나 당신을 끌고 간다. 그 위의 방은 널찍하고 마치 군주의 거처처럼 꾸며져 있다.
당신 맞은편에는 4주식 침대가 놓여 있고, <<person1>>남자는 거기에 느긋하게 앉는다.
<br><br>

<<person2>>남자는 나가려 하지만 저지당한다.
"내가 언제 떠나도 좋다고 했나? 내가 여기서 이 귀여운 친구를 훈육할 수 있도록 도와줘야지. 그러지 않으면 다음 번에 혼나는 건 자네가 될 거야. 둘 다 이리로 와."
<br><br>

당신이 <<person1>>그에게 가까이 걸어가자, 그는 당신을 잡고 그의 허벅지 위에 엎드리게 한다.
<br><br>

<<link [[다음|Underground Presentation Molestation]]>><<set $molestationstart to 1>><</link>>
<br>

:: Underground Presentation Molestation
<<if $molestationstart is 1>>
	<<set $molestationstart to 0>>
	<<controlloss>>
	<<violence 1>>
	<<neutral 1>>
	<<molested>>
	<<maninit>><<npcspank>>
	<<set $enemytrust -= 120>>
	<<set $timer to 30>>
<</if>>

<<effects>>
<<effectsman>>
<<man>>
<<stateman>>
<br><br>
<<actionsman>>

<<if _combatend or $timer lte 0>>
	<span id="next"><<link [[다음|Underground Presentation Molestation Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[다음|Underground Presentation Molestation]]>><</link>></span><<nexttext>>
<</if>>

:: Underground Presentation Molestation Finish
<<set $outside to 0>><<set $location to "underground">><<effects>>

<<if $enemyarousal gte $enemyarousalmax>>
	<<ejaculation>>
	<<person1>>남자는 뒤로 풀썩 쓰러져, 마치 잠든 듯 계속 누워 있는다.
	<<person2>>남자는 당신의 목줄을 쥐고 당신을 당신의 방으로 끌고 간다. 그러는 동안 그는 계속 당신을 보지 않으려 한다.
	<br><br>

	<<undergroundReturnToCell>>
<<elseif $enemyhealth lte 0>>
	<<person1>>남자가 침대 기둥 중 하나로 넘어져, 기둥을 박살낸다.
	<<tearful>> 당신은 그를 훌쩍 뛰어넘어 방을 나와, 계단으로 달려간다. 당신이 최대한 빠르게 계단을 올라가자, 아래쪽에서 천둥같은 발소리가 들려온다.
	당신은 추격당하고 있다는 것을 인식하며, 숲으로 빠져나와 아무 방향으로나 달리기 시작한다.
	<br><br>

	<<clotheson>>
	<<endcombat>>
	<<badEndTrackingEnd "Underground Dungeon" { reason: "uDungeonPresented" }>>
	<<dungeonescape>>
	<<specialClothesUnlock "set" "underground_brothel">>

	<<link [[다음|Forest]]>><<set $forest to 40>><</link>>
<<elseif $timer lte 0>>
	<<person1>>남자가 침대에 비스듬히 기댄다. "오늘은 힘든 날이군." 그는 당신 둘 모두를 방에서 내보내며 말한다.
	<<person2>>남자는 당신의 목줄을 쥐고 당신을 당신의 방으로 끌고 간다. 그러는 동안 그는 계속 당신을 보지 않으려 한다.
	<br><br>

	<<undergroundReturnToCell>>
<</if>>

:: Underground Hunt Intro
<<location "forest">><<effects>>

당신은 텅 빈 무대를 지나 계단참 위로 끌려나간다. 당신이 올라감에 따라 공기는 점점 더 시원하고 상쾌해지다가, 곧 당신은 바깥으로 나온다.

<<if Weather.dayState is "dawn">>
	비록 태양은 나무들 사이에 가려 보이지 않지만, 당신은 지금이 새벽이라 생각한다.
<<elseif Weather.dayState is "dusk">>
	비록 태양은 나무들 사이에 가려 보이지 않지만, 당신은 지금이 해질녘이라 생각한다.
<<elseif Weather.dayState is "day">>
	당신은 태양빛으로부터 눈을 가려야 했고, 당신은 저 아래의 조명이 얼마나 침침했는지를 깨닫는다.
<<elseif Weather.dayState is "night">>
	차가운 밤공기가 당신의 피부를 스친다.
<</if>>

당신은 숲 공터에 있는 것 같다.
<br><br>

<<if $rng gte 51 and $settings.plantsEnabled and $settings.tentaclesEnabled and ($hallucinations gte 2 or $backgroundTraits.includes("plantlover"))>>
	<<generatePlant1>><<generate2>><<generate3>>
	<<saveNPC 0 underground_plant>><<saveNPC 1 underground_guard_1>><<saveNPC 2 underground_guard_2>>

	당신은 앞쪽에서 <<person3>>한 남자가 근처에서 담배를 피며 문을 감시하는 동안, 다른 남자와 식물 소년이 떠들고 있는 것이 보인다.
	당신이 다가오자 <<person2>>그들은 떠들기를 멈추고, 당신에게 손짓한다. "보이지, 그녀가 여기 있네. 우리 일을 할 때가 왔어."
	<br><br>

	<<person1>>식물 소년은 <<person2>>그를 무시하고 당신을 관찰한다. "오, 나 얘가 마음에 들어!"
	<<person1>>그의 머리카락에는 줄기가 땋아져 있고, 덩굴 여러 개가 그의 등에서 뻗어나온다.
	<br><br>

	식물 소년이 당신에게로 뛰어와 미소 짓는다. "저기! 나랑 섹스하지 않을래?"
	<br><br>

	<<set _link to true>>
	<span id="choice">
		<<if hasSexStat("deviancy", 3)>>
			<<link "네">><<replace "#choice">><<undergroundPlantFakeChoice>><</replace>><<run Links.generateLinkNumbers($(".passage"))>><</link>><<deviant3>>
		<<else>>
			<span class="blue">당신은 식물 소년과의 섹스를 수락할 만큼 취향이 이상하지 않다.</span>
		<</if>>
		<br>
		<<link "아니오">><<replace "#choice">><<undergroundPlantFakeChoice>><</replace>><<run Links.generateLinkNumbers($(".passage"))>><</link>>
	</span>

<<else>>
	벌거벗은 소녀 여러 명이 앞쪽에 밧줄에 매여 있는 채로 줄지어 있다. 그들 주변에는 많은 사람들이 음흉한 시선을 보내며 서 있다.
	소녀들은 그들의 발끝만 쳐다보고 있다. <<covered>> 당신은 줄의 끝으로 끌려간다.
	<<if $worn.feet.type.includes("shackle")>>
		당신은 당신의 발목을 감싸고 있던 족쇄가 풀려나 제거되면서 짤깍 하는 소리가 나는 게 들린다.
		<<remove_shackle>>
	<</if>>
	<br><br>
	<<beastNEWinit 1 dog>>
	<<generate2>>
	<<person2>> 조끼를 입은 남자가, 목줄에 묶인 개 세 마리를 끌고 공터로 들어온다.
	그들은 <<person2>>그를 세게 잡아당기며, 실질적으로 그를 끌고 가고 있다. "준비되었습니다," 그가 권총을 머리 위로 쳐들며 말한다.
	"첫 발을 쏘면, 사냥감들이 달려나갑니다. 다음 발을 쏘면, 우리가 사냥하는 겁니다!" 군중들이 환호성을 보낸다. 당신은 소녀 중 한 명이 흐느끼는 게 들린다.
	<br><br>

	<<link [[다음|Underground Hunt]]>><</link>><<athleticsdifficulty 1 1200>>
<</if>>

:: Underground Hunt
<<location "forest">><<effects>>

권총 소리가 나고, 당신은 달려나간다.
<br><br>

두 번째 총소리가 울려퍼졌을 때 당신은 간신히 숲에 닿을 수 있었다. 당신은 최대한 빠르게 달린다. 당신은 소녀들이 하나씩 잡히며, 비명을 지르는 것을 듣는다.

<<if $athleticsSuccess>>
	<<rng>>
	결국 당신의 다리가 풀리고 당신은 나무에 대고 주저앉는다. 당신은 당신의 심장 박동과 나뭇잎을 바스락대는 바람 소리밖에 들리지 않는다.
	당신은 빠져나왔다.
	<<pass 5>>
	<br><br>

	<<endevent>>
	<<badEndTrackingEnd "Underground Dungeon" { reason: "uDungeonOutran" }>>
	<<dungeonescape>>
	<<specialClothesUnlock "set" "underground_brothel">>

	<<link [[다음|Forest]]>><<set $forest to 1>><</link>>
<<else>>
	<<if $rng gte 51 and ($monster is 1 or $settings.bestialityEnabled)>><!-- Modified for BeastPeople -->
		무언가가 당신 뒤 수풀을 뚫고 달려오는 소리가 들리고, 당신의 무릎이 강제로 꿇려지며, 당신의 등에 <<print ($monster is 1 ? "손이" : "발바닥이")>> 닿는 게 느껴진다.
		개가 당신 위로 뛰어오<<if $NPCList[0].penis isnot "none">>르고, 당신은 그의 페니스가 당신의 엉덩이를 찌르는 게 느껴진다<<else>>른다<</if>>.
		<br><br>

		"그가 널 좋아하나 보구나," 당신은 남자가 그를 따라잡으며 그렇게 말하는 걸 듣는다. 그는 혼자가 아니고, 많은 수의 사람들이 그를 뒤따라 온다.
		"그리고 그는 그의 사냥감을 그가 좋아하는 대로 할 수 있어야 마땅하지." 군중들이 당신을 둥글게 에워싼다.
		<br><br>

		<<link [[다음|Underground Hunt Dog]]>><<set $molestationstart to 1>><</link>>
	<<else>>
		당신은 발이 걸려 땅바닥에 구르기 바로 직전에 무언가가 당신 뒤 수풀을 뚫고 달려오는 소리를 듣는다.
		<br><br>

		"잡았다," 남자가 말한다. 군중들 중 여러 명도, 숨을 헐떡이면서 도착한다. "이제 사냥꾼이 그의 사냥감을 잡아먹을 차례야."
		<br><br>

		<<saveNPC 1 "underground_hunt_1">>
		<<endevent>>
		<<loadNPC 0 "underground_hunt_1">>
		<<clearNPC "underground_hunt_1">>

		<<link [[다음|Underground Hunt Molestation]]>><<set $molestationstart to 1>><</link>>
	<</if>>
<</if>>

:: Underground Hunt Dog
<<if $molestationstart is 1>>
	<<set $molestationstart to 0>>
	<<controlloss>>
	<<violence 1>>
	<<neutral 1>>
	<<molested>>
	<<beastCombatInit>>
	<<set $enemytrust -= 80>>
<</if>>

<<effects>>
<<effectsman>>
<br>
<<beast>>
<br><br>
<<audience>>
<<stateman>>
<br><br>
<<actionsman>>

<<if _combatend>>
	<span id="next"><<link [[다음|Underground Hunt Dog Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[다음|Underground Hunt Dog]]>><</link>></span><<nexttext>>
<</if>>

:: Underground Hunt Dog Finish
<<location "forest">><<effects>>

<<if $enemyarousal gte $enemyarousalmax>>

	<<beastejaculation knot>>
	<<if _knotted>>
		<<pass 5>>
		관객들이 당신 주위에 모여들고, 몇몇은 휴대폰을 꺼내 당신을 촬영하기 시작한다. 개의 페니스에 고정된 당신의 모습을.
		<br><br>

	<<if _knotted isnot "mouth">>
			"암캐가 제대로 번식하는 걸 보니 좋네."
			<br>
		<</if>>
		"쓸모없는 창녀가 마땅히 받아야 할 벌이지."
		<br>
		"그녀는 분명히 즐기고 있을 거야."
		<br><br>

		야유와 비난이 계속되는 가운데, 그 개는 당신을 자신의 무게로 숲 바닥에 엎드리게 한다. 마침내, 매듭이 충분히 풀린다.<<if _knotted is "mouth">> 개는 당신에게서 빠져나온다. 정액이 당신의 <<if $pain gte 60 or $arousal gte ($arousalmax / 5) * 4>>떨리는 허벅지를<</if>>턱을<<else>> 타고 흘러내리며 툭 소리를 내며 빠져나온다. 정액은 당신의 <<if $pain gte 60 or $arousal gte ($arousalmax / 5) * 4>>떨리는<</if>> 허벅지를 타고 흘러내린다<</if>>.
		<br><br>
	<</if>>
	개는 행복하게 컹컹 짖는다. "잘했어," 남자가 말한다.
	그가 당신의 목줄을 잡아 일으켜세우자 군중들이 서로 속삭임을 주고받는다.
	<<if !$worn.feet.type.includes("shackle")>>
		차가운 금속이 당신의 발목을 다시금 조일 때까지 당신은 그대로 붙들려 있는다.
		<<shackle_feet>>
	<</if>>
	"우리가 한 만큼 다른 무리들도 사냥감들이랑 잔뜩 즐겼기를 바라지."
	<br><br>

	근처에서 비명 소리가 나자, 군중들은 남자가 당신을 지하감옥으로 끌고 돌아가 당신의 방에 집어넣도록 내버려 둔 채, 비명 소리를 조사하러 달려간다.
	<<undergroundReturnToCell>>

<<elseif $enemyhealth lte 0>>

	개가 깨갱거리며 도망친다. <<tearful>> 당신은 펄쩍 일어나 다시 달린다.
	<<person2>>남자는 당신을 멈추려 시도하지만, 당신은 그를 피해 숲으로 도망친다.
	<br><br>

	<<undergroundEscapeForestStart>>

<</if>>

:: Underground Hunt Molestation
<<if $molestationstart is 1>>
	<<set $molestationstart to 0>>
	<<controlloss>>
	<<violence 1>>
	<<neutral 1>>
	<<molested>>
	<<maninit>>
<</if>>

<<effects>>
<<effectsman>>
<<man>>
<<audience>>
<<stateman>>
<br><br>
<<actionsman>>

<<if _combatend>>
	<span id="next"><<link [[다음|Underground Hunt Molestation Finish]]>><</link>></span><<nexttext>>

<<else>>
	<span id="next"><<link [[다음|Underground Hunt Molestation]]>><</link>></span><<nexttext>>
<</if>>

:: Underground Hunt Molestation Finish

<<set $outside to 0>><<set $location to "underground">><<effects>>
<<if $enemyarousal gte $enemyarousalmax>>
	<<ejaculation>>
	남자가 당신의 목줄을 잡아 일으켜세우자 군중들이 서로 속삭임을 주고받는다.
	<<if !$worn.feet.type.includes("shackle")>>
		차가운 금속이 당신의 발목을 다시금 조일 때까지 당신은 그대로 붙들려 있는다.
		<<shackle_feet>>
	<</if>>
	"우리가 한 만큼 다른 무리들도 사냥감들이랑 잔뜩 즐겼기를 바라지."
	<br><br>

	근처에서 비명 소리가 나자, 군중들은 남자가 당신을 지하감옥으로 끌고 돌아가 당신의 방에 집어넣도록 내버려 둔 채, 비명 소리를 조사하러 달려간다.
	<<undergroundReturnToCell>>
<<elseif $enemyhealth lte 0>>
	남자가 나무 쪽으로 나동그라진다. <<tearful>> 당신은 펄쩍 일어나 다시 달린다.
	그는 당신을 멈추려 시도하지만, 당신은 그를 피해 숲으로 도망친다.
	<br><br>

	<<undergroundEscapeForestStart>>
<</if>>

:: Underground Film Intro

<<set $outside to 0>><<set $location to "underground">><<effects>>
<<generate1>><<generate2>>
당신은 지하감옥의 다른 쪽, 조명이 잘 되어 있는 방으로 끌려나간다. <<person2>>한 남자가 카메라를 손에 든 채로 이미 도착해 있다.
그의 옆에는 <<person1>>다른 남자가 서 있다.
<<if $rng gte 51 and $settings.swarmsEnabled>>
	방의 한가운데에는 욕조가 놓여 있다. <<person1>>남자가 당신을 욕조로 끌고 와 그 안에 밀어넣는다.
	당신이 균형을 잡기 전에, 그는 욕조 바닥에 달린 고리를 당신의 목걸이에 달아, 당신이 욕조에서 빠져나가지 못하게 한다.
	당신은 이제 양동이를 손에 들고 있는 남자와 <<person2>>그의 일행을 올려다보며, 그들이 무엇을 할 것인지 궁금해한다.
	<br><br>

	<<person1>>남자가 양동이를 당신 위로 쏟아부어, 당신을 두껍고, 길다란 벌레들로 뒤덮는다. 그것들은 당신 위에서 꿈틀대며, 수치스러운 느낌을 들게 한다.
	<br><br>

	<<link [[다음|Underground Film Worms]]>><<set $molestationstart to 1>><</link>>
	<br>
<<else>>
	남자가 당신의 뒤로, 불편할 정도로 가깝게 걸어온다. <<person2>>그의 일행이 고개를 끄덕이자, <<person1>>남자가 당신을 주물럭거리기 시작한다.
	<br><br>

	<<link [[다음|Underground Film Molestation]]>><<set $molestationstart to 1>><</link>>
	<br>
<</if>>

:: Underground Film Worms

<<set $outside to 1>><<set $location to "underground">><<effects>><<set $bus to "danube">>
<<if $molestationstart is 1>>
	<<set $molestationstart to 0>>
	<<molested>>
	<<controlloss>>
	<<set $combat to 1>>
	<<set $enemytype to "swarm">>
	<<swarminit "worms" "container" "shaking" "shatter" "steady" 2 0>>
	<<set $timer to 24>>
<</if>>
<<if $timer is 21>>
	<<person2>>남자는 당신의 얼굴을 더 잘 찍기 위해 움직인다.
	당신은 당신의 반응에 대해 더 부끄러워하지만, 그들을 어떻게 하기 위해 당신이 할 수 있는 건 거의 없다.
<<elseif $timer is 18>>
	<span class="pink"><<person1>>남자가 욕조에 벌레 한 양동이를 더 쏟아붓는다.</span>
	<<set $swarm.amount.active[0] += 2>>
	<<set $swarm.amount.active[4] += 2>>
<<elseif $timer is 15>>
	<<person2>>남자는 당신의 <<breasts>>을 더 잘 찍기 위해 움직인다.
<<elseif $timer is 12>>
	<span class="pink"><<person1>>남자가 욕조에 벌레 한 양동이를 더 쏟아붓는다.</span>
	<<set $swarm.amount.active[0] += 2>>
	<<set $swarm.amount.active[4] += 2>>
<<elseif $timer is 9>>
	<<person2>>남자는 당신의 질을 더 잘 찍기 위해 움직인다.
<<elseif $timer is 6>>
	<span class="pink"><<person1>>남자가 욕조에 벌레 한 양동이를 더 쏟아붓는다.</span>
	<<set $swarm.amount.active[0] += 2>>
	<<set $swarm.amount.active[4] += 2>>
<<elseif $timer is 3>>
	<<person2>>남자는 당신의 얼굴을 더 잘 찍기 위해 움직인다.
<<else>>
	<<person2>>남자는 계속해서 당신이 시련을 겪는 모습을 촬영한다.
<</if>>
<br><br>

<<if $face isnot "covered">>
	<<fameexhibitionism 1>>
<</if>>
<<swarmeffects>>
<<swarm>>
<<swarmactions>>
<<if $timer lte 0>>
	<span id="next"><<link [[다음|Underground Film Worms Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[다음|Underground Film Worms]]>><</link>></span><<nexttext>>
<</if>>

:: Underground Film Worms Finish

<<set $outside to 0>><<set $location to "underground">><<effects>>
"그거면 됐어," <<person2>>남자가 촬영을 멈추며 말한다.
<<person1>>남자는 당신의 목걸이를 욕조에서 떼어내고, 당신은 허둥지둥 일어난다.
벌레들이 당신에게서 떨어져나가지만, 당신은 여전히 공포와 역겨움에 몸을 떤다.
<br><br>

남자가 당신의 목줄을 세게 잡아당겨, 당신은 욕조를 떠날 때 거의 넘어질 뻔 한다.
당신은 방금 당신에게 일어난 일을 많은 사람들이 볼 생각을 하며 몸서리치지만,
<<person1>>남자가 당신을 당신의 방으로 도로 끌고 가는 동안 당신이 할 수 있는 것은 아무것도 없다.
<br><br>

<<undergroundReturnToCell>>

:: Underground Film Molestation

<<if $molestationstart is 1>>
	<<set $molestationstart to 0>>
	<<controlloss>>
	<<violence 1>>
	<<neutral 1>>
	<<molested>>
	<<set $enemyno to 1>><<set $enemynomax to 1>><<maninit>>
	<<set $timer to 24>>
	<<set $NPCList[1].penis to "none">>
	<<set $NPCList[1].lefthand to "none">>
	<<set $NPCList[1].righthand to "none">>
	<<set $NPCList[1].mouth to "none">>
	<<set $NPCList[1].vagina to "none">>
<</if>>
<<effects>>
<<effectsman>><<man>>
<<if $timer is 21>>
	<<person2>>남자가 당신의 얼굴을 가까이서 찍기 위해 움직인다.
<<elseif $timer is 18>>
	<<person2>>남자가 당신의 엉덩이를 가까이서 찍기 위해 움직인다.
<<elseif $timer is 15>>
	<<person2>>남자가 당신의 <<breasts>>을 가까이서 찍기 위해 움직인다.
<<elseif $timer is 12>>
	<<person2>>남자가 당신의 질을 가까이서 찍기 위해 움직인다.
<<elseif $timer is 9>>
	<<person2>>남자가 당신의 얼굴을 가까이서 찍기 위해 움직인다.
<<elseif $timer is 6>>
	<<person2>>남자는 당신의 전신을 찍기 위해 뒤로 물러선다.
<<elseif $timer is 3>>
	<<person2>>남자는 촬영을 계속한다.
<<else>>
	<<person2>>남자는 촬영을 계속한다.
<</if>>
<br><br>
<<if $face isnot "covered">>
	<<fameexhibitionism 1>><<famerape 1>>
<</if>>
<<person1>>
<<stateman>>
<br><br>
<<actionsman>>
<<if _combatend or $timer lte 0>>
	<span id="next"><<link [[다음|Underground Film Molestation Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[다음|Underground Film Molestation]]>><</link>></span><<nexttext>>
<</if>>

:: Underground Film Molestation Finish

<<set $outside to 0>><<set $location to "underground">><<effects>>
<<if $enemyhealth lte 0>>
	<<person1>>남자가 발을 헛디디며 <<person2>>다른 남자가 있는 쪽으로 넘어진다.
	카메라가 바닥으로 떨어져 부서진다. "이 멍청한 녀석," <<person2>>다른 남자가 말한다.
	<br><br>

	<<person1>>남자는 일어나려 발버둥친다. "닥쳐," 그가 말한다. "그녀가 도망치기 전에."
	하지만 이미 당신은 그들보다 훨씬 앞에 가 있다. 당신은 복도를 뛰어내려가, 당신의 방을 지나, 빈 극장으로 들어선다.
	당신이 먼 쪽에 있는 계단으로 달려들어, 최대한 빠르게 계단을 올라가자, 아래쪽에서 천둥같은 발소리가 들려온다.
	당신은 추격당하고 있다는 것을 인식하며, 숲으로 빠져나와 아무 방향으로나 달리기 시작한다.
	<br><br>

	<<undergroundEscapeForestStart>>

<<else>>
	<<if $enemyarousal gte $enemyarousalmax>>
		<<ejaculation>>
	<</if>>
	"그거면 됐어," <<person2>>남자가 촬영을 멈추며 말한다.
	당신은 방금 당신에게 일어난 일을 많은 사람들이 볼 생각을 하며 몸서리치지만,
	<<person1>>남자가 당신을 당신의 방으로 도로 끌고 가는 동안 당신이 할 수 있는 것은 아무것도 없다.
	<br><br>

	<<undergroundReturnToCell>>
	<br>
<</if>>

:: Underground Tattoo Struggle
<<effects>>

당신이 쇠사슬에 묶인 채 발버둥치는 동안 남자가 버튼을 누른다. 금속 레일이 당신 위로 내려오고, 사슬이 단단히 조여온다.
그에 더해, 바늘 뒤의 기계에 달린 전등이 깜빡이고, 기계가 덜컹이며 움직인다.
<br><br>

남자와 다른 이들은 기계가 작동하도록 두고 물러선다.
<br><br>
<<endevent>>
<<link [[다음|Underground Tattoo Machine]]>><<set $molestationstart to 1>><</link>>
<br>


:: Underground Tattoo Still
<<effects>>

당신은 당신 앞의 장치에 눈을 집중한 채, 그대로 누워 있는다. "어쩌면 구속구가 전혀 필요 없을지도 모르겠어!" <<person3>>남자가 <<print ($pronoun is "f" ? "낄낄댄다" : "킥킥거린다")>>.
<<person1>>다른 남자가 버튼을 누른다. 금속 레일이 당신 위로 내려오고, 사슬이 단단히 조여온다. 그에 더해, 바늘 뒤의 기계에 달린 전등이 깜빡이고, 기계가 덜컹이며 움직인다.
<br><br>

남자와 다른 이들은 기계가 작동하도록 두고 물러선다.
<br><br>
<<endevent>>
<<link [[다음|Underground Tattoo Machine]]>><<set $molestationstart to 1>><</link>>
<br>

:: Underground Tattoo Machine

<<if $molestationstart is 1>>
	<<set $molestationstart to 0>>
	<<controlloss>>
	<<violence 1>>
	<<neutral 1>>

	<<set $machine_health to 15>><<set $machine_ammo to 3>>
	<<machine_init tattoo arm_chains leg_chains>>
	<<set $machine.tattoo.armed to 1>>
	<<prop rails table neck_shackle>>
	<<set $bodywriting_special to "dungeon">>
<</if>>

<<effects>>

당신을 억류해둔 사람은 이 광경에 익숙한 듯, 적당한 흥미를 갖고 바라본다.
<br><br>

<<machine_effects>><<machine_combat>>
<<machine_state>>
<<machine_actions>>

<<if $machine.number lte 0 or $finish is 1>>
	<span id="next"><<link [[다음|Underground Tattoo Machine End]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[다음|Underground Tattoo Machine]]>><</link>></span><<nexttext>>
<</if>>


:: Underground Tattoo Machine End
<<effects>>

<<generate1>><<person1>>

<<if $machine_tattoo_success>>
	"그러면 잊지 않겠지," 기계가 조용해지자 남자가 말한다.
<<else>>
	"이번엔 싸움이 좀 있었군," 기계가 조용해지자 남자가 말한다.
<</if>>
당신을 억류해둔 사람은 방을 나가며, 기계를 같이 가져간다. 당신은 다시금 완전한 어둠 속에 빠진다.
<br><br>
<<tearful>> 당신은 똑바로 앉는다.
<br><br>

<<clotheson>>
<<machine_end>>


<<link [[다음|Underground Cell]]>><</link>>
<br>

:: Underground Tattoo

<<effects>>
<<person1>>남자가 바늘을 당신의 골반 위에 대고, 작업을 시작한다.
<br><br>
그것은 따끔거린다.
<<gpain>><<pain 6>>
<br><br>
<<pass 60>>

<<if !["brand", "magic", "tattoo"].includes($skin.left_shoulder.pen)>>
	<<person2>>남자가 자신의 바늘을 들어올리더니, 그의 무릎으로 당신의 팔을 고정하고, 당신의 어깨에 작업을 시작한다.
	<br><br>
<</if>>

작업이 진행하는 동안 당신은 계속 붙들려 있는다. 끝에 가서는 당신은 고통에 익숙해졌으며, 심지어 긴장도 약간 풀린다.
긴장감은 <<person1>>다른 남자가 사악한 미소를 귀에 걸리도록 지은 채, 당신을 끌어당길 때 다시 돌아온다.
<br><br>
당신은 아래를 내려다본다.

<<if !["brand", "magic", "tattoo"].includes($skin.left_shoulder.pen)>>
	그들은 당신의 골반에 <span class="pink">"노예"</span>를, 당신의 어깨에 <span class="pink">"163"</span>을 문신으로 새겨놓았다.
	<<add_bodywriting left_shoulder one_six_three tattoo>>
<<else>>
	그들은 당신의 골반에 <span class="pink">"노예"</span>를 문신으로 새겨놓았다.
<</if>>
<<add_bodywriting pubic slave tattoo>>

"그러면 잊지 않겠지," 다른 이들이 당신을 풀어주는 동안 <<person1>>남자가 말한다.
<br><br>

그들은 방을 떠나며, 기계를 같이 가져간다. 당신은 다시금 완전한 어둠 속에 빠진다.
<br><br>

<<endevent>>
<<link [[다음|Underground Cell]]>><</link>>
<br>

:: Underground Plant Molestation
<<if $molestationstart is 1>>
	<<set $molestationstart to 0>>
	<<controlloss>>
	<<violence 1>>
	<<neutral 1>>
	<<molested>>
	<<maninit "plant">><<npcexpose>>
	<<set $enemyarousalmax to 800>>
	<<set $enemyanger to 20>>
	<<set $apologised to 1>>
	<<set _randomtentacles to random(6, 10)>>
	<<makeAbomination _randomtentacles 6 "vine" "vine" true>>
	<<set $timer to 3>><<set $plantFame to 0>>
<</if>>

<<if $timer is 3>>
	<br>
	<span class="blue">당신은 <<person3>>남자가 카메라를 준비하는 게 보인다.</span>
<<elseif $timer is 2>>
	<br>
	<span class="purple">당신은 <<person3>>남자가 카메라를 켜는 게 보인다.</span>
	"그래서 사람들이 놀라지 않게 하고서 어떻게 이 영상을 팔려는 거예요?" <<person2>>그의 일행이 묻는다. "대중들은 알아서는 안 되는 거잖아요."
<<elseif $timer is 1>>
	<br>
	<span class="pink">당신은 <<person3>>남자가 카메라를 당신 쪽으로 돌리는 게 보인다.</span>
	"일부분만 잘라내서 팔 거야," <<person3>>남자가 대답한다. "소녀와 덩쿨이 같은 샷에 찍히도록 하면, 사람들은 CG인 줄 알겠지."
	<<if $face isnot "covered">>
		<<fameexhibitionism 1>><<famerape 1>><<famebestiality 1>>
		<<set $plantFame -= 1>>
	<</if>>
<<elseif $timer lte 0>>
	<br>
	<span class="pink"><<person3>>남자가 당신을 촬영하고 있다.</span>
	<<if $face isnot "covered">>
		<<fameexhibitionism 1>><<famerape 1>><<famebestiality 1>>
		<<set $plantFame -= 1>>
	<</if>>
<</if>>

<<person1>>
<br>
<<effects>>
<<effectsabomination>><<abomination>>
<<stateabomination>>
<br><br>
<<actionsabomination>>

<<if _combatend>>
	<span id="next"><<link [[다음|Underground Plant Molestation Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[다음|Underground Plant Molestation]]>><</link>></span><<nexttext>>
<</if>>

:: Underground Plant Molestation Finish
<<effects>>
<<if $enemyarousal gte $enemyarousalmax>>
	<<ejaculation "short">>
	<<if $enemyanger lte 0>>
		<<location "forest">>
		"아주 굉장했어!" <<person1>>식물 소년은 그의 팔을 당신의 목에 두르며 새된 소리로 말한다. "지금까지 중에 가장 괜찮은 축에 끼네. 난 네가 마음에 들어!"
		그는 당신의 목에 꿀이 떨어지는 키스를 하기 시작한다.
		<<bodyliquid "neck" "goo">>
		<br><br>

		"그거면 됐어," <<person2>>남자가 당신에게 걸어오며 말한다.
		그가 가까이 오는 순간, <<person1>>식물 소년은 당신을 그의 몸에 가까이 잡아채며 으르렁거린다. 그의 덩쿨이 위협적으로 경비원에게 휘둘러진다.
		<br><br>

		<<person2>>그가 뒤로 물러서자, <<person3>>그의 일행은 그의 얼굴을 문지른다.
		"저것들의 장난감을 절대로 빼앗지 말라고 했을 텐데, 얼마나 많이 말해야 알아듣겠어?"
		<br><br>

		<<person1>>식물 소년은 경비원이 물러서자 만족스러운 소리를 한 번 내더니, 당신의 목으로 코를 들이민다. "난 네가 좋아."
		<br><br>

		<<clotheson>>
		<<endcombat>>
		<<loadNPC 0 underground_plant>><<loadNPC 1 underground_guard_1>><<loadNPC 2 underground_guard_2>>
		<<link [[다음|Underground Plant Escape 1]]>><</link>>
	<<else>>
		<<set $outside to 0>><<set $location to "underground">>
		"꽤 괜찮았어!" 식물 소년은 씩 웃으며 말한다. "너네들은 사람 고르는 법을 아는구나."
		<br><br>

		"우리 간의 계약에 따라, 넌 당장 우리에게 네 꿀을 줘야 해." <<person3>>다른 남자가 <<person2>>그의 일행이 당신을 끌고 가는 와중에 말한다.
		당신은 <<person1>>식물 소년이 과장되게 끙 하는 소리를 내는 걸 듣는다.
		<br><br>

		<<person2>>남자는 당신을 당신의 방으로 끌고 간다.
		<<undergroundReturnToCell>>
		<<unset $plantFame>>
	<</if>>
<<elseif $enemyhealth lte 0>>
	<<if $tentacles.active lte $tentacles.max/2>>
		<<set $outside to 0>><<set $location to "underground">>
		식물 소년은 주춤거리며 넘어진다. 당신은 허둥지둥 일어서서 도망치려고 하지만, <span class="red">덩쿨이 당신의 다리를 잡아챈다.</span>
		<br><br>

		"이번에는 좋을 거라고 했잖아!" 그가 당신의 다리를 구속한 채로, 입을 뿌루퉁하게 내민다. "너흰 내게 계속 거짓말을 하고 있어. 난 너네들 싫어."
		<br><br>

		"더 좋은 녀석을 보내 줄게," <<person2>>남자가 당신의 팔을 붙잡고 계단을 걸어 내려가게 하는 동안,
		<<person3>>남자는 회유하듯 그의 손을 잡으며 말한다. 당신은 무대를 지나 당신의 방으로 도로 끌려간다.
		<br><br>

		<<if $undergroundbrothel.water gte 1>>
			그가 당신의 방에 다다르자, 문을 열고 당신을 밀어넣는다. "너도 복종하게 될 거다," 그가 말한다.
			"그렇지 못하면, 반항하기엔 너무 약해지겠지. 왜 굳이 어려운 쪽을 택하지?" 그가 문을 쾅 닫는다.
		<<else>>
			그가 당신의 방에 다다르자, 문을 열고 당신을 밀어넣는다. "그래서, 이렇게 나오겠다는 거냐?" 그가 실망한 듯한 표정으로 말한다.
			"좋아, 물 없이도 그렇게 고집부릴 수 있는지 보자고." 그가 문을 쾅 닫는다.
			<<set $undergroundbrothel.water to 1>>
		<</if>>
		<<undergroundReturnToCell>>
	<<else>>
		<<location "forest">>
		식물 소년은 주춤거리며 넘어진다. <<tearful>> 당신은 펄쩍 일어나 도망친다.
		그는 당신을 잡으려 덩쿨을 뻗어보지만, <span class="green">덩쿨은 허공에서 무너지고 그는 고통에 차 씩씩거린다</span>.
		<<person3>>남자는 무전기에 대고 무언가 소리친다.
		<br><br>

		<<undergroundEscapeForestStart>>
	<</if>>
	<<unset $plantFame>>
<</if>>
<<clearNPC underground_plant>><<clearNPC underground_guard_1>><<clearNPC underground_guard_2>>

:: Underground Plant Escape 1
<<location "forest">><<effects>>

<<person1>>식물 소년은 보안 요원들이 어리벙벙한 표정으로 지켜보고 있는 와중에, 당신을 단단히 붙잡아 당신의 목을 따라 핥기를 계속한다.
그가 이동하고, 당신은 당신의 귀에 그의 숨결이 닿는 게 느껴진다.
<br><br>

"목소리를 낮춰," 그가 속삭인다.
"난 네가 좋아. 그런데 내가 누굴 싫어하는지 알아? 저 쓰레기 덩어리들이야. 날 '그거'라고 부르고 내 꿀을 얻으려고 이용하지. 저 녀석들에겐 질렸어."
그가 당신의 머리를 쓰다듬는다. "저 녀석들에게서 벗어나고 싶어? 그럼 여길 나가자."
<br><br>

<<link [[끄덕인다|Underground Plant Escape 2]]>><<set $phase to 0>><<badEndTrackingEnd "Underground Dungeon" { reason: "uDungeonSaved" }>><<dungeonescape>><</link>>
<br>
<<link [[고개를 가로젓는다|Underground Plant Escape Refuse]]>><<set $phase to 1>><</link>>

:: Underground Plant Escape Refuse
<<set $outside to 0>><<set $location to "underground">><<effects>>

<<person1>>식물 소년은 눈을 깜빡이고는, 얼굴을 찌푸린다. "으윽... 그래, 네가 그렇게 확신한다면. 난 너를 계속 데리고 있고 싶지만..." 그는 주저하면서 당신을 놓아준다.
<br><br>

"여기서부터는 우리가 그녀를 데려가지," <<person3>>다른 남자가 당신에게 걸어오며 말한다. "우리 간의 계약에 따라, 넌 당장 우리에게 네 꿀을 줘야-"
<br><br>

<<person1>>식물 소년은 여유롭게 <<person3>>그를 자빠트린다. 덩쿨이 앞으로 휘둘러져 <span class="green">카메라를 부수고, 산산히 짓뭉갠다</span>.
"이런 엿같은!" <<person3>>남자가 소리친다. "영상이 사라졌어! 이-"
<<fameexhibitionism $plantFame>><<famerape $plantFame>><<famebestiality $plantFame>>
<<unset $plantFame>>

당신이 당신의 방으로 끌려가면서 남자의 고함은 점점 잦아든다. 당신은 매트리스에 앉는다.
<br><br>

<<link [[다음|Underground Cell]]>><<endevent>><</link>>

:: Underground Plant Escape 2
<<location "forest">><<effects>>

"달콤하네." 식물 소년은 살짝 경직된다. "자, 그럼 내가 신호를 주면..."
<br><br>

그가 그의 손가락을 튕기자, 덩쿨이 보안요원들에게 쇄도한다.
<<person2>>남자는 그가 꽁꽁 묶이자 기겁해서 소리를 지른다. <<person3>>남자는 얼굴을 찌푸리고 그의 무전기에 손을 뻗는다. "그것이 사나워졌다, 지원-"
<br><br>

덩쿨이 그의 손에서 무전기를 쳐내고 그를 옭아맨다. 또 다른 덩쿨이 <span class="green">카메라를 부수고, 산산히 짓뭉갠다</span>.
<<person1>>식물 소년은 당신을 놓아 주고 숲 쪽으로 손짓한다. "가, 가, 달려! 내가 따라갈게!"
<<fameexhibitionism $plantFame>><<famerape $plantFame>><<famebestiality $plantFame>>
<<unset $plantFame>>
<br><br>

당신은 허둥지둥 일어나 숲으로 들어가는 아무 방향으로나 달린다.
두 남자는 <<person1>>식물 소년 에게 큰 소리로 욕지거리를 내뱉지만, 당신이 달려나감에 따라 그들의 목소리가 서서히 멀어진다.
<br><br>

<<link [[다음|Underground Plant Escape 3]]>><</link>>

:: Underground Plant Escape 3
<<location "forest">><<effects>>

당신은 숲 속에 있고, 자연에 둘러싸여 있다. 당신은 이제 보안요원들의 목소리를 더는 들을 수 없지만, 당신의 목 뒤쪽에 난 털들이 쭈뼛 곤두서 있다.
<span class="red">무언가가 당신을 쫒아오고 있다.</span>
<br><br>

근처의 수풀이 부스럭거리자 당신은 긴장한다. 누군가가 수풀 위로 머리를 내민다. <span class="green">당신이 탈출하도록 도와준 그 식물 소년이다</span>.
<<stress -6>><<lstress>>
<br><br>

"내가 따라간다고 말했지," 그가 눈을 찡긋하며 말한다. "저 광대녀석들은 이용해먹을 다른 식물 소년을 찾을 거야. 난 저 녀석들과는 끝났어."
<br><br>

<<if $worn.feet.type.includes("shackle")>>
	당신은 무언가가 당신의 발 근처에서 움직이는 게 느껴진다. 당신이 아래를 내려다보니 덩쿨들이 당신의 족쇄를 칭칭 감는 게 보인다.
	식물 소년이 끙 하는 소리를 내자 덩쿨들이 팽팽히 당겨지고, 족쇄를 끊어낸다.
	<<remove_shackle>>
	<br><br>
<</if>>

그가 당신을 잠시 바라본다. "저기, 이제 녀석들에게서 멀리 왔으니 말인데, 나랑 섹스하지 않을래?" 그가 어깨를 으쓱한다.
"엄밀히 말해 방금도 했다는 건 알지만, 이번에는... 진짜로 말이야."
<br><br>

<<if hasSexStat("deviancy", 3)>>
	<<link [[수락한다|Underground Plant Escape 4]]>><<set $phase to 2>><</link>><<deviant3>>
<<else>>
	<span class="blue">당신은 식물 소년과의 섹스를 수락할 만큼 취향이 이상하지 않다.</span>
<</if>>
<br>
<<link [[거절한다|Underground Plant Escape 4]]>><</link>>

:: Underground Plant Escape 4
<<location "forest">><<effects>>

<<specialClothesUnlock "set" "underground_brothel">>

<<if $phase is 2>>
	당신은 걸음을 내딛으며 입을 연다. 당신이 뭐라도 말하기 전에, 식물 소년은 씩 웃더니 당신을 숲 바닥으로 잡아당겨, 당신의 위에 몸을 젖힌다.
	그는 그의 덩쿨 중 하나로 당신의 얼굴을 어루만진다.
	<<deviancy3>>

	"그 녀석들이 왜 나랑 거래하고 싶어했는지 알아?" 그가 속삭인다. "내 꿀 때문이야. 아주 특별하거든."
	그가 당신에게 관능적으로 웃어보인다. "왜 특별한지 네게 알려줄게."
	<br><br>
	<<link [[다음|Forest Plant Sex]]>><<set $sexstart to 1>><<set $phase to 2>><</link>>
<<else>>
	식물 소년은 실망감에 얼굴을 찌푸리지만, 이내 끄덕인다. "아직 지쳐 있는 거지, 응? 이해해."
	그가 그의 머리를 흔들어, 줄기 몇 개를 털어낸다. "그럼, 행운을 빌어."
	<br><br>

	그는 당신의 뺨에 한 번 더 키스하더니, 숲으로 떠난다. 그의 덩쿨 중 하나가 당신 쪽으로 흔들린다.
	<<stress -6>><<trauma -6>><<lstress>><<ltrauma>>
	<br><br>

	<<link [[다음|Forest]]>><<endevent>><</link>>
<</if>>

:: Underground Shirt
<<effects>>

당신은 그 셔츠를 입는다. 없는 것 보다는 낫다.
<br><br>

<<link [[다음|Underground Cell]]>><<endevent>><</link>>
<br>

:: Underground Shirt Tear
<<effects>>

당신은 천을 잘게 찢어내고, 남은 것들을 모퉁에에 던져버린다. 당신은 굴욕에 굴복하지 않을 것이다.
<br><br>

<<link [[다음|Underground Cell]]>><<endevent>><</link>>
<br>

:: Underground Virgin
<<effects>>

You are led to a stage surrounded by a large group of <<group>>. The crowd catcalls when you enter. With hungry eyes, they watch as you are led up to the central platform. "We've a special show for you today. One fresh virgin about to be ruined," the <<person1>><<person>> announces.
<br><br>
<<endevent>><<generate2>><<generate3>><<generate4>>
"Are you sure <<pshe>> is a virgin?" asks a <<person2>><<person>>.
<br><br>
"<<pShe>> better be, or <<pshe>> is going to regret it," a <<person3>><<person>> grunts.
<br><br>
"Either way, <<pshe>> won't be when we're done with <<phim>>," a <<person4>><<person>> adds. The crowd laughs cruelly.
<br><br>
<<endevent>><<generatetakevirginity 1>><<person1>>
You try to back away once you realise what is about to happen, but a <<personsimple>> advances on you, offering no chance of escape.
<br><br>

<<link [[다음|Underground Virgin Rape]]>><<set $molestationstart to 1>><<set $virginityShowPhase to 0>><</link>>
<br>

:: Underground Virgin Rape
<<if $molestationstart is 1>>
	<<set $molestationstart to 0>>
	<<controlloss>>
	<<violence 1>>
	<<neutral 1>>
	<<molested>>
	<<maninit>>

	<<if playerChastity()>>
		<<set $enemytrust -= 100>>
		<<set $enemyanger += 250>>
	<</if>>
	<<npctakevirginity>>
	<<set $encounterDialogue to "undergroundBrothelVirginityShow">>
<</if>>

<<effects>>
<<effectsman>>
<<man>>
<<if $player.virginity.penile isnot true or $player.virginity.vaginal isnot true>>
	The crowd jeers, pleased to see you get what you deserved. They snap more pictures of your once virgin <<genitals>>, now dripping with cum.
<</if>>
<<audience>>
<<stateman>>
<br><br>
<<actionsman>>

<<if _combatend>>
	<span id="next"><<link [[다음|Underground Virgin Rape Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[다음|Underground Virgin Rape]]>><</link>></span><<nexttext>>
<</if>>

:: Underground Virgin Rape Finish
<<effects>>

<<if $enemyhealth lte 0>>
	<<switch $virginityShowPhase>>
		<<case 0>>
			You manage to kick the <<person>> off you and back away.
			<br><br>
			"You fucking <<bitch>>," <<he>> shouts. <<He>> picks <<himself>> up and limps from the stage.
			<br><br>
			<<if $player.virginity.penile isnot true or $player.virginity.vaginal isnot true>>
				"I guess it was worth it," <<he>> mutters. "At least I got <<pher>> cherry out of that."
			<<else>>
				"I guess <<pshe>> really doesn't want to lose <<pher>> cherry," someone says.
				<br><br>
				"Too bad. It's my turn now."
			<</if>>
		<<case 1>>
			The <<person>> drops you and backs away angry. "Fuck you, you'll get what's coming to you."
		<<case 2>>
			The <<person>> staggers back, cursing you as <<he>> nurses <<his>> bruises.
		<<case 3>>
			The <<person>> attempts to punch you in retaliation, but <<he>> misses. <<He>> walks off the stage, shooting you an angry glare. "Fuck <<phim>> up," <<he>> says to a <<person>>.
		<<case 4>>
			You cannot handle any more as you shove the <<person>> away. You have lost count of how many have had their way with you.
	<</switch>>
<<elseif $enemyarousal gte $enemyarousalmax>>
	<<ejaculation>>

	<<switch $virginityShowPhase>>
		<<case 0>>
			The <<person>> rolls off of you as <<he>> moans in pleasure. You scramble away as quickly as you can.
			<br><br>
			The audience laughs. "You couldn't even outlast a virgin? Pathetic."
			<br><br>
			<<if $player.virginity.penile isnot true or $player.virginity.vaginal isnot true>>
				"Whatever," <<he>> scoffs. "At least I still got <<pher>> cherry."
			<<else>>
				"Think <<pshe>>'ll make the rest of us cum if we try for <<pher>> cherry too?" someone asks.
				<br><br>
				"Let's find out, shall we?"
			<</if>>
		<<case 1>>
			The <<person>> drops you as <<he>> moans out the last of <<his>> orgasm.
		<<case 2>>
			The <<person>> fumbles off the stage, panting at the intensity of <<his>> orgasm.
		<<case 3>>
			The <<person>> wipes <<his>> cum off on you. "I guess this is all you are good for, you dirty cum rag."
			<br><br>
			"Have fun." You hear <<him>> speak to another person as <<he>> walks off the stage.
		<<case 4>>
			You cannot handle any more as the <<person>> finishes cleaning <<himself>> with you. You have lost count of how many have had their way with you.
	<</switch>>
<</if>>
<br><br>

<<if $player.virginity.penile isnot true or $player.virginity.vaginal isnot true or $virginityShowPhase gte 4>>
	"What a show. I hope everyone enjoyed it. We'll be seeing more of <<phim>>, mark my words."
	<br><br>

	<<clotheson>>
	<<endcombat>>

	<<generate1>><<generate2>>

	<<link [[다음|Underground Intro2]]>><<set $phase to 2>><<unset $virginityShowPhase>><</link>>
	<br>
<<else>>
	<<endcombat>>

	<<generatetakevirginity 1>><<generatetakevirginity 2>><<generatetakevirginity 3>><<generatetakevirginity 4>>
	<<person1>>

	<<switch $virginityShowPhase>>
		<<case 0>>
			A <<person>> steps onto the stage with a sinister smile. "It's my turn."
			<br><br>
			You glance around the room wildly, but there is nowhere to run.
		<<case 1>>
			A <<person>> takes <<his>> place. Despair sets in as you look out into the crowd. This is far from over.
		<<case 2>>
			It is a short-lived victory, as a <<person>> climbs up to the stage. You brace yourself for more abuse.
		<<case 3>>
			The <<person>> gives you a predatory look before pouncing.
	<</switch>>
	<br><br>

	<<link [[다음|Underground Virgin Rape]]>><<set $molestationstart to 1>><<set $virginityShowPhase += 1>><</link>>
	<br>
<</if>>

:: Underground Avery Reunion
<<set $averyUndergroundBrothelReunion to true>>
<<npc Avery>>
<<generate2>>
<<generate3>>
You are led to a room where many others are being violated.
<<if C.npc.Whitney.state is "dungeon">>
	<<npc Whitney 4>><<person4>>
	Your gaze stops when you spot Whitney. <<He>> winces as the <<person3>><<person>> behind <<person4>><<him>> yanks <<his>> hair with a savage thrust. All the prisoners, including Whitney,
<<else>>
	All of the other prisoners
<</if>>
are wearing leashes with collars, similar to yours. Most of the faces are unfamiliar, except for one.
<br><br>
There's a <<if C.npc.Avery.pronoun is "m">>businessman<<else>>businesswoman<</if>> sitting on a velvet chair. <<person1>><<He>> looks at you as you enter, and <<his>> eyes widen. It's Avery.
<br><br>
<<link [[도와달라고 애원한다|Underground Avery Reunion Plead]]>><</link>>
<br>
<<link [[침묵한다|Underground Avery Reunion Quiet]]>><</link>>

:: Underground Avery Reunion Plead
You rush towards Avery and stumble into <<his>> arms.
<<if $speech_attitude is "meek">>
	"A-Avery! P-please save me!" you cry out.
<<elseif $speech_attitude is "bratty">>
	"Avery! Get me out of here!" you shout.
<<else>>
	"Avery! Save me!" you plead.
<</if>>
<br><br>
<<if C.npc.Avery.rage gte 60>>
	Avery sneers at you and shoves you to the ground. "Get off, you slut!" <<he>> shouts.
<<else>>
	Avery jumps to <<his>> feet, and you tumble to the ground. "Get off me!" <<he>> shouts.
<</if>>
You attempt to get up, but Avery plants a foot on your chest.
<br><br>
"Avery, do you know that <<girl>>?" A <<person2>><<person>> asks. <<He>> snickers.
<br><br>
"No, <<pshe>> must be mistaken." Avery responds with a scoff. "We all know these people are nothing but whores." Laughter fills the room.
<br><br>
The <<person3>><<person>> speaks up. "How about you fuck the lying <<bitch>> then? That's clearly what <<pshe>> was after, jumping on you <<if $fame.bestiality gte 400>>like a <<bitch>> in heat<<else>>like a greedy slut<</if>>."
<br><br>
Avery considers the suggestion, then yanks you onto <<person1>><<his>> lap.
<br><br>
<<averyUndergroundReunionReaction>>
<<link [[다음|Underground Avery Molestation]]>>
	<<clearnpc>>
	<<npc Avery>>
	<<set $molestationstart to 1>>
<</link>>

:: Underground Avery Reunion Quiet
You keep quiet as a guard leads you towards Avery. Your eyes meet, and <<his>> eyes widen. <<He>> swiftly masks <<his>> surprise, <<his>> expression turning neutral.
<br><br>
A <<person2>><<person>> notices. "Avery, do you know this <<girl>>?" <<he>> asks.
<br><br>
"I've never seen <<phim>> before in my life," Avery responds with a scoff. "We all know these people are nothing but whores." Laughter fills the room.
<br><br>
The <<person3>><<person>> speaks up. "How about you fuck the <<bitch>> then? That's the only thing a whore's good for."
<br><br>
Avery considers the suggestion, then yanks you onto <<person1>><<his>> lap.
<br><br>
<<averyUndergroundReunionReaction>>
<<link [[다음|Underground Avery Molestation]]>>
	<<clearnpc>>
	<<npc Avery>>
	<<set $molestationstart to 1>>
<</link>>

:: Underground Avery Molestation
<<if $molestationstart is 1>>
	<<set $molestationstart to 0>>
	<<controlloss>>
	<<violence 1>>
	<<neutral 1>>
	<<molested>>
	<<maninit>>
<</if>>

<<effects>>
<<effectsman>>
<<man>>
<<stateman>>
<br><br>
<<actionsman>>

<<if _combatend>>
	<span id="next"><<link [[다음|Underground Avery Molestation Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[다음|Underground Avery Molestation]]>><</link>></span><<nexttext>>
<</if>>

:: Underground Avery Molestation Finish
<<effects>>
<<person1>>
<<if $enemyarousal gte $enemyarousalmax>>
	<<ejaculation "short">>
	<<generate2>>
	<<He>> gasps and reclines against the chair. "That felt amazing. You certainly were made for this."
	<br><br>
	A <<person2>><<person>> laughs. "There's nothing better than putting a pathetic <<if C.npc.Avery.penis isnot "none">>cumdump<<else>>slut<</if>> in <<pher>> place."
	<br><br>
	A guard takes you by the leash and leads you back to your cell.
<<elseif $enemyhealth lte 0>>
	<<He>> recoils as you shove <<him>> away. "You good-for-nothing <<bitch>>!" <<he>> shouts.
	<br><br>
	Before you can make a break for it, a guard grabs your collar and hauls you back to your cell.
<</if>>
<<endevent>>
<<undergroundReturnToCell>>