:: Pet Shop Lock

<<set $outside to 0>><<set $location to "shopping_centre">><<effects>><<set $lock to 200>>
<<if currentSkillValue('skulduggery') gte $lock>>
	<<if pcAreArmsBound("both")>>
		당신은 이 자물쇠를 딸 수 있을 것이라고 생각한다. <span class="blue">팔이 묶이지만 않았다면 말이다.</span>
		<br><br>
	<<else>>
		<<wearProp "lockpick">>
		<span class="green">자물쇠를 따기 쉬워 보인다.</span>
		<br><br>
		<<lockicon "pick">><<link [[자물쇠를 딴다 (0:10)|Pet Shop]]>><<pass 10>><<crimeUp 10 "trespassing">><</link>><<crime "trespassing">>
		<br>
	<</if>>
<<else>>
	<span class="red">이 잠금장치는 당신이 해제할 수 있는 능력 이상의 물건인 것 같다.</span>
	<<skulduggeryrequired>>
	<br><br>
<</if>>
<<getouticon>><<link [[떠난다|Shopping Centre]]>><</link>>
<br>

:: Pet Shop

<<set $outside to 0>><<set $location to "shopping_centre">><<effects>>
당신은 애완동물 가게에 있다. <<if Time.dayState is "night">>대부분의 동물들은 지금 잠이 들어 있다<<else>>몇몇 작은 동물들이 당신 쪽을 보기 위해 몸을 돌린다<</if>>. 그들은 전부 귀여워 보이지만, 당신은 <<if $avery_mansion and C.npc.Avery.state isnot "dismissed">>에이버리가<<else>>베일리가<</if>> 당신에게 키우게 허락할 것이라 생각하지 않는다.
<br><br>

<<if Time.dayState is "night" and Time.hour isnot $closinghour>>
	동물들을 제외하면, 당신은 어둠 속에서 혼자다.
	<br><br>
<<elseif $exposed gte 1>>
	당신은 존엄을 지키기 위해 테라리움 뒤로 숨는다. 테라리움의 비늘투성이 주민이 호기심 어린 눈빛으로 당신을 바라보며 눈을 깜박인다.
	<br><br>
<</if>>

<<if $stress gte $stressmax>>
	<<passoutshop>>
<<elseif Time.hour is $closinghour>>
	폐점 시간이다. 보안요원이 모두를 밖으로 이동시킨다.
	<<if $exposed gte 1>>
		당신은 이렇게 노출된 차림으로 보안요원에게 발각된다면 당신이 얼마나 부끄러울지를 깨닫자 공포가 일어난다.
	<</if>>
	<br><br>
	<<if $exposed lte 0>>
		<<highicon>><<link [[밖으로 나간다|High Street]]>><</link>>
		<br>
	<<else>>
		<<ind>><<link [["끝날 때까지 숨는다 (1:00)"|Pet Shop]]>><<pass 1 hour>><</link>>
	<</if>>
<<else>>
	<<if Time.dayState is "night" and !$weekly.theft.petShop>>
		<<shopicon "register">><<link [[금전 등록기를 살펴본다|Pet Shop Register]]>><</link>>
		<br>
	<</if>>
	<<if Time.dayState isnot "night">>
		<<if $daily.seenPets isnot true and $fame.bestiality gte 200 and $settings.bestialityEnabled and ($settings.monsterChance lt 100 or $settings.monsterHallucinationsOnly)>>
			<<set $daily.seenPets to true>><<generate1>><<person1>>
			<<if $fame.bestiality gte 600>>
				한 남자가 당신이 가게 안으로 들어오자 당신 앞을 막아선다. 그는 이 가게의 유니폼을 입고 명찰을 차고 있다. 그의 목소리는 정중하지만, 단호하다.
				"이 동물들은 제가 돌보고 있고, 당신이 어떤 방법으로든 만지기를 바라지 않습니다. 여기에 무언가 구입하러 오신 게 아니면, 나가주시기 바랍니다." <<stress 12>><<ggstress>>
				<br><br>
			<<elseif $fame.bestiality gte 400>>
				직원 중 하나가 당신의 움직임을 따라가기 위해 차출된다. 당신은 그의 경계하는 시선을 피할 수 없다. <<stress 6>><<gstress>>
				<br><br>
			<<else>>
				가게 직원들이 당신이 동물들에게 가까이 갈 때 마다 당신을 쳐다본다. 당신은 왜 그러는지 확신하지 못한다.
				<br><br>
			<</if>>
			<<endevent>>
		<<elseif $daily.seenPets isnot true>>
			<<set $daily.seenPets to true>>
			당신은 가게를 둘러보고, 몇몇 고양이들과 강아지들을 쓰다듬는다. <<stress -6>><<lstress>>
			<br><br>
		<</if>>
		<<if $boughtItem isnot undefined>>
			<<generate1>><<person1>>당신은 가게 주인에게 상품을 구입하겠다고 한다. "알겠습니다, <<if $player.gender_appearance is "m">>선생님<<else>>아가씨<</if>>," 그가 미소 지으며 말한다. "가능한 빨리 댁으로 배달해 드리도록 하지요."<<endevent>>
			<hr>
			<<PetShopBoughtItem>>
		<</if>>
		<<if $pregnancyStats.wolfToysUnlocked>>
			<<if $player.inventory.childrenToys is undefined>>
				<<set $player.inventory.childrenToys to []>>
			<</if>>
			<<if !$storedChildrenToys>><<set $storedChildrenToys to {}>><</if>>
			<<toySelection>>
			<<petshopicon "chew">> <<link [[늑대를 위한 씹는 장난감|Pet Shop Item]]>><<set $selectedToy to clone(_toySelection["chewToy"])>><</link>>
			<br>
		<</if>>
		<<if $farm_stage gte 7>>
			<<petshopicon "treat">><<link [[개 간식 (개당 £1)|Pet Shop Treats]]>><</link>> | 소지 수: <span class="gold"><<= $kennel_treats || 0>></span>
			<br>
		<</if>>
		<<if $pregnancyStats.parasiteDoctorEvents gte 2>>
			<<set _motherStatus to $sexStats.anus.pregnancy.motherStatus + $sexStats.vagina.pregnancy.motherStatus>>
			<<set _container to $container.home>>
			<br>
			<<if (_motherStatus is 0 and _container.upgrades.capacity lt 1) or (_motherStatus gt 0 and _container.upgrades.capacity lt 4)>>
				__용량 업그레이드:__
				<br>
				<<if _motherStatus gte 0 and _container.upgrades.capacity is 0>>
					<<if $money gte 20000>>
						<<petshopicon "tank small">><<link [[작은 수조를 산다: £200|$passage]]>><<set $boughtItem to "Small Fish Tank">><</link>>
						<br>
					<<elseif _container.upgrades.capacity lt 1>>
						당신은 작은 수조를 살 £200가 없다.
						<br>
					<</if>>
				<</if>>
				<<if _motherStatus gte 1>>
					<<if $money gte 50000 and _container.upgrades.capacity lt 2>>
						<<petshopicon "tank medium">><<link [[일반 수조를 산다 £500|$passage]]>><<set $boughtItem to "Fish Tank">><</link>>
						<br>
					<<elseif _container.upgrades.capacity lt 2>>
						당신은 일반 수조를 살 £500가 없다.
						<br>
					<</if>>
					<<if $money gte 100000 and _container.upgrades.capacity lt 3>>
						<<petshopicon "tank large">><<link [[커다란 수조를 산다 £1,000|$passage]]>><<set $boughtItem to "Large Fish Tank">><</link>>
						<br>
					<<elseif _container.upgrades.capacity lt 3>>
						당신은 커다란 수조를 살 £1,000가 없다.
						<br>
					<</if>>
					<<if $money gte 500000 and _container.upgrades.capacity lt 4>>
						<<petshopicon "tank huge">><<link [[거대한 수조를 산다 £5,000|$passage]]>><<set $boughtItem to "Huge Fish Tank">><</link>>
						<br>
					<<elseif _container.upgrades.capacity lt 4>>
						당신은 거대한 수조를 살 £5,000가 없다.
						<br>
					<</if>>
				<</if>>
				<br>
			<</if>>
			<<if _motherStatus gte 1 and _container.upgrades.capacity gt 1>>
				<<if _container.upgrades.foodStorage lt 3>>
					<br>
					__먹이 업그레이드:__
					<br>
					<<if $money gte 50000 and _container.upgrades.foodStorage lt 1>>
						<<petshopicon "feeder">><<link [[작은 자동 먹이 공급기를 산다 £500|$passage]]>><<set $boughtItem to "Small Automatic Feeder">><</link>>
						<br>
					<<elseif _container.upgrades.foodStorage lt 1>>
						당신은 작은 자동 먹이 공급기를 살 £500가 없다.
						<br>
					<</if>>
					<<if $money gte 150000 and _container.upgrades.foodStorage lt 2>>
						<<petshopicon "feeder">><<link [[자동 먹이 공급기를 산다 £1,500|$passage]]>><<set $boughtItem to "Automatic Feeder">><</link>>
						<br>
					<<elseif _container.upgrades.foodStorage lt 2>>
						당신은 자동 먹이 공급기를 살 £1,500가 없다.
						<br>
					<</if>>
					<<if $money gte 750000 and _container.upgrades.foodStorage lt 3>>
						<<petshopicon "feeder">><<link [[큰 자동 먹이 공급기를 산다 £7,500|$passage]]>><<set $boughtItem to "Large Automatic Feeder">><</link>>
						<br>
					<<elseif _container.upgrades.foodStorage lt 3>>
						당신은 큰 자동 먹이 공급기를 살 £7,500가 없다.
						<br>
					<</if>>
					<br>
				<</if>>
			<</if>>
			<<if _container.upgrades.capacity gt 2>>
				<<if _container.upgrades.luxury lt 1 or (_container.upgrades.capacity gt 3 and _container.upgrades.luxury lt 2)>>
					<br>
					__장식 업그레이드:__
					<br>
					<<if $money gte 500000 and _container.upgrades.luxury lt 1>>
						<<petshopicon "decor">><<link [[일반적인 장식을 산다 £5,000|$passage]]>><<set $boughtItem to "Standard Decorations">><</link>>
						<br>
					<<elseif _container.upgrades.luxury lt 1>>
						당신은 일반적인 장식을 살 £5,000가 없다.
						<br>
					<</if>>
					<<if $money gte 1500000 and _container.upgrades.luxury lt 2 and _container.upgrades.capacity gt 3>>
						<<petshopicon "decor exotic">><<link [[이국적인 장식을 산다 £15,000|$passage]]>><<set $boughtItem to "Exotic Decorations">><</link>>
						<br>
					<<elseif _container.upgrades.luxury lt 2 and _container.upgrades.capacity gt 3>>
						당신은 이국적인 장식을 살 £15,000가 없다.
						<br>
					<</if>>
					<br>
				<</if>>
			<</if>>
			<<if $pregnancyStats.parasiteBook is 2>>
				<br>
				<<if $money gte 2000>>
					<<assignmenticon>><<link [[공책을 산다 (£20)|Pet Shop Book]]>><<money -2000 "petShop">><</link>>
				<<else>>
					<<assignmenticon>> 당신은 기생충들에 대한 정보를 모으는 데 사용할 수 있는 공책을 파는 것을 본다. 그것은 £20이다. 당신은 그것을 구입할 돈이 없다.
				<</if>>
				<br><br>
			<</if>>
		<</if>>
	<</if>>
	<<getouticon>><<link [[떠난다|Shopping Centre]]>><</link>>
<</if>>

:: Pet Shop Treats
<<effects>>

당신은 전시되어 있는 개 간식들을 살펴본다.
<br><br>

<<if $kennel_treats is undefined>>
	<<set $kennel_treats to 0>>
<</if>>

<<if $money gte 100>>
	<<petshopicon "treat">><<link [[1개를 산다 (£1)|Pet Shop Treats Buy]]>><<money -100 "petShop">><<set $kennel_treats += 1>><</link>>
	<br>
<<else>>
	<span class="blue">당신은 하나라도 구입할 돈이 없다.</span>
	<br>
<</if>>
<<if $money gte 1000>>
	<<petshopicon "treat">><<link [[10개를 산다 (£10)|Pet Shop Treats Buy]]>><<money -1000 "petShop">><<set $kennel_treats += 10>><</link>>
	<br>
<</if>>
<<if $money gte 5000>>
	<<petshopicon "treat">><<link [[50개를 산다 (£50)|Pet Shop Treats Buy]]>><<money -5000 "petShop">><<set $kennel_treats += 50>><</link>>
	<br>
<</if>>
<<if $money gte 10000>>
	<<petshopicon "treat">><<link [[100개를 산다 (£100)|Pet Shop Treats Buy]]>><<money -10000 "petShop">><<set $kennel_treats += 100>><</link>>
	<br>
<</if>>
<<if $money gte 20000>>
	<<petshopicon "treat">><<link [[200개를 산다 (£200)|Pet Shop Treats Buy]]>><<money -20000 "petShop">><<set $kennel_treats += 200>><</link>>
	<br>
<</if>>
<<if $money gte 50000>>
	<<petshopicon "treat">><<link [[500개를 산다 (£500)|Pet Shop Treats Buy]]>><<money -50000 "petShop">><<set $kennel_treats += 500>><</link>>
	<br>
<</if>>
<<if $money gte 100000>>
	<<petshopicon "treat">><<link [[1000개를 산다 (£1000)|Pet Shop Treats Buy]]>><<money -100000 "petShop">><<set $kennel_treats += 1000>><</link>>
	<br>
<</if>>

<br>
<<getouticon>><<link [[아무것도 사지 않는다|Pet Shop]]>><</link>>

:: Pet Shop Treats Buy
<<effects>><<wearProp "dog treat">>

당신은 개 간식을 구입해서, 농장으로 보낸다. 당신은 전부 <span class="gold">$kennel_treats</span>개를 가지고 있다.
<br><br>

<<link [[다음|Pet Shop]]>><</link>>
<br>

:: Pet Shop Book
<<effects>><<wearProp "notebook">>
<<set $pregnancyStats.parasiteBook to 3>>
당신은 기생충에 대한 정보를 기록하는 것에 사용할 수 있는 질 좋은 공책을 발견한다. 공책에는 야생 동물에 대한 과학적 연구를 위한 개별 속지가 있어서, 기생충 연구에도 적합할 것이다. 당신은 공책을 산다.
<br><br>

<i>이제 당신이 낳은 기생충에 대한 정보를 당신이 그들을 돌보는 장소 어디에서나 확인할 수 있다.</i>
<br><br>

<<link [[다음|Pet Shop]]>><</link>>
<br>

:: Widgets PetShopBoughtItem [widget]

<<widget "PetShopBoughtItem">>
	<<if $boughtItem isnot undefined>>
		<<set _container to $container.home>>
		<<switch $boughtItem>>
		<<case "Small Fish Tank">>
			<<money -20000 "petShop">><<set _container.upgrades.capacity to 1>><<set _container.maxCount to 2>><<set _container.name to "Small Fish Tank">>
		<<case "Fish Tank">>
			<<money -50000 "petShop">><<set _container.upgrades.capacity to 2>><<set _container.maxCount to 3>><<set _container.name to "Fish Tank">>
		<<case "Large Fish Tank">>
			<<money -100000 "petShop">><<set _container.upgrades.capacity to 3>><<set _container.maxCount to 4>><<set _container.name to "Large Fish Tank">>
		<<case "Huge Fish Tank">>
			<<money -500000 "petShop">><<set _container.upgrades.capacity to 4>><<set _container.maxCount to 5>><<set _container.name to "Huge Fish Tank">>
		<<case "Small Automatic Feeder">>
			<<money -50000 "petShop">><<set _container.upgrades.foodStorage to 1>><<set _container.maxDaysWithoutFood to 7>><<set _container.feederName to "Small Automatic Feeder">>
		<<case "Automatic Feeder">>
			<<money -150000 "petShop">><<set _container.upgrades.foodStorage to 2>><<set _container.maxDaysWithoutFood to 14>><<set _container.feederName to "Automatic Feeder">>
		<<case "Large Automatic Feeder">>
			<<money -750000 "petShop">><<set _container.upgrades.foodStorage to 3>><<set _container.maxDaysWithoutFood to 30>><<set _container.feederName to "Large Automatic Feeder">>
		<<case "Standard Decorations">>
			<<money -500000 "petShop">><<set _container.upgrades.luxury to 1>><<set _container.decorations to "Standard Decorations">>
		<<case "Exotic Decorations">>
			<<money -1500000 "petShop">><<set _container.upgrades.luxury to 2>><<set _container.decorations to "Exotic Decorations">>
		<</switch>>
		<<unset $boughtItem>>
	<</if>>
<</widget>>

:: Pet Shop Item
<<toySelection>>
<<dynamic "toyUpdate" "toy-update-container">>
<br>
<<getouticon>><<link [[돌아간다|Pet Shop]]>><<run delete $selectedToy>><</link>>
<hr>
<div class="settingsHeader">Wolf Chew Toys</div>
<<dynamic "toyList" "toy-menu-container">>
