:: Toy Shop Lock
<<set $outside to 0>><<effects>><<set $lock to 200>>

<<if currentSkillValue('skulduggery') gte $lock>>
	<<if pcAreArmsBound("both")>>
		당신은 이 자물쇠를 딸 수 있을 것이라고 생각한다. <span class="blue">팔이 묶이지만 않았다면 말이다.</span>
		<br><br>
	<<else>>
		<<wearProp "lockpick">>
		<span class="green">자물쇠를 따기 쉬워 보인다.</span>
		<br><br>
		<<lockicon "pick">><<link [[자물쇠를 딴다 (0:10)|Toy Shop]]>><<pass 10>><<crimeUp 15 "trespassing">><</link>><<crime "trespassing">>
		<br>
	<</if>>
<<else>>
	<span class="red">이 잠금장치는 당신이 해제할 수 있는 능력 이상의 물건인 것 같다.</span>
	<<skulduggeryrequired>>
	<br><br>
<</if>>

<<getouticon>><<link [[떠난다|Shopping Centre Top]]>><</link>>
<br>


:: Toy Shop
<<set $outside to 0>><<effects>><<set $lock to 0>>

<<if $player.inventory.childrenToys is undefined>>
	<<set $player.inventory.childrenToys to []>>
<</if>>
<<if !$storedChildrenToys>><<set $storedChildrenToys to {}>><</if>>

당신은 장난감 가게에 있다. 바닥부터 천장까지 모든 종류의 장난감들이, 대부분은 박스 안에, 나머지들은 바로 가지고 놀 수 있도록 당신 앞에 놓여있다.
<<if $pregnancyStats.humanToysUnlocked>>
	여기에 있자니 당신은 당신의 아이들에 대해 생각하지 않을 수가 없다.
<</if>>
<<if random(0,200) gt 199 and Time.dayState isnot "night">>
	<br><br>
	당신은 한 아이가 브렐카를 타고 이리저리 돌아다니는 것을 발견한다.
	<<if !$daily.seenVrelcar>>
		<<set $daily.seenVrelcar to true>>
		<<trauma -60>><<lltrauma>>
	<</if>>
<</if>>
<br><br>

<<if Time.dayState is "night" and Time.hour isnot $closinghour>>
	당신은 어둠 속에 혼자 있다.
	<br><br>
<<elseif $exposed gte 1>>
	당신은 존엄성을 지키기 위해 장롱 속에 숨어 있다.
	<br><br>
<</if>>

<<if $stress gte 10000>>
	<<passoutshop>>
<<else>>
	<<if Time.hour is 21>>
		폐점 시간이다. 보안요원이 모두를 밖으로 이동시킨다. <<if $exposed gte 1>>당신은 이렇게 노출된 차림으로 보안요원에게 발각된다면 당신이 얼마나 부끄러울지를 깨닫자 공포가 일어난다..<</if>>
		<br><br>

		<<if $exposed lte 0>>
			<<highicon>><<link [[밖으로 나간다|High Street]]>><</link>>
			<br>
		<<else>>
			<<ind>><<link [["끝날때까지 숨어 있는다 (1:00)"|Toy Shop]]>><<pass 1 hour>><</link>>
		<</if>>
	<<else>>

		<<if Time.dayState is "night" and Time.hour isnot $closinghour and !$weekly.theft.toyShop>>
			<<shopicon "register">><<link [[금전등록기를 살펴본다|Toy Shop Register]]>><</link>>
			<br><br>
		<</if>>

		<<toySelection>>
		<<if $exposed lte 1 and Time.dayState isnot "night" and Time.hour isnot 21>>
			<<if $pregnancyStats.humanToysUnlocked>>
				<<childicon "teddy bear">><<link [[장난감들|Toy Shop Item]]>><<set $selectedToy to clone(_toySelection["teddyBear"])>><</link>>
				<br><br>
			<</if>>
		<</if>>
		<<getouticon>><<link [[떠난다|Shopping Centre Top]]>><</link>>
	<</if>>
<</if>>

:: Toy Shop Item

<<dynamic "toyUpdate" "toy-update-container">>
<br>
<<getouticon>><<link [[돌아간다|Toy Shop]]>><<run delete $selectedToy>><</link>>
<br>
<<toySelection>>
<<set $selectedToy to $selectedToy || clone(_toySelection["teddyBear"])>>
<hr>
<div class="settingsHeader">Toys</div>
<div id="toyContainer">
	<<dynamic "toyLinks" "toyContainerHeader">>
	<<dynamic "toyList" "toy-menu-container">>
</div>


:: Toy Shop Widgets [widget]

<<widget "toyUpdate">>
	당신은 <<print $selectedToy.set>>의 더미를 훑어본다. 그것들은 개당 <span class="gold"><<print $selectedToy.costDisplay>></span>다.
<</widget>>

<<widget "toyLinks">>
	<<set _toyLinks to [
		{ id: "teddyBear", label: "테디베어" },
		{ id: "babyRattle", label: "아기 딸랑이" },
		{ id: "toyCar", label: "장난감 자동차" },
		{ id: "dummy", label: "인형" }
	]>>
	<<for _i = 0; _i < _toyLinks.length; _i++>>
		<<set _toyLink = _toyLinks[_i]>>
		<div @class="$selectedToy.set is _toyLink.label.toLowerCase() ? 'shopTabSelected' : 'shopTab'">
			<button
				@class="($selectedToy.name is _toyLink.id ? 'selected' : '')"
				@id="Dynamic.eventBinder(_toyLink.id)"
				onclick="(id) => $selectedToy = T.toySelection[id]"
			>_toyLink.label
			</button>
		</div>
	<</for>>
<</widget>>

<<widget "toyList">>
	<<if $selectedToy.options>>
		<<set _numberOnHand to {}>>
		<<for _i to 0; _i lt $player.inventory.childrenToys.length; _i++>>
			<<if $player.inventory.childrenToys[_i].set is $selectedToy.set>>
				<<if _numberOnHand[$player.inventory.childrenToys[_i].name] is undefined>>
					<<set _numberOnHand[$player.inventory.childrenToys[_i].name] to 1>>
				<<else>>
					<<set _numberOnHand[$player.inventory.childrenToys[_i].name]++>>
				<</if>>
			<</if>>
		<</for>>
		<<if $player.inventory.childrenToys.length gte 1>>
			<<set $_toys = V.player.inventory.childrenToys.map(function(item) {
				return '<span class="' + item.colour + '">' + item.name + '</span>';
			}).join(", ")>>
			당신은 현재 <<print $player.inventory.childrenToys.length>>개를 가지고 있다. 종류: <<= $_toys>>
		<<else>>
			당신은 어떤 장난감도 가지고 있지 않다.
		<</if>>
		<br>
		<<if $player.inventory.childrenToys.length gte 5>>
			<span class="description">당신은 한번에 장난감을 5개 이상 가질 수 없다.</span>
		<</if>>
		<hr>
		<div id="toyContainer">
			<<capture _i>>
				<<for _i to 0; _i lt $selectedToy.options.length; _i++>>
					<div class="shopBlock no-numberify">
						<label>
							<<set _icon to $selectedToy.options[_i].name.toLowerCase().replace(".","")>>
							<<childicon _icon>>
							<span @class="$selectedToy.options[_i].colour">
								<<print $selectedToy.options[_i].optionsName>>
							</span>
							|
							<<if $player.inventory.childrenToys.length gte 5>>
								<span class="grey"><<= "£"+$selectedToy.cost/100>></span>
							<<elseif $selectedToy.cost lte $money>>
								<<link [['£' + $selectedToy.cost/100|$passage]]>><<set $selectedToy.selectedOption to _i>><<buyToy>><</link>>
							<<else>>
								<span class="red"><<= "£"+$selectedToy.cost/100>></span>
							<</if>>
						</label>
					</div>
				<</for>>
			<</capture>>
		</div>
	<</if>>
<</widget>>

<<widget "toySelection">>
	<<set _toySelection to {
		"babyRattle":
			{
				set:"baby rattles", name:"baby rattle", cost:1000, costDisplay:"£10", selectedOption: 0, type:"human",
				options: [
					{"colour":"pink","name":"Pink baby rattle","name_lower":"pink baby rattle","optionsName":"Pink"},
					{"colour":"blue","name":"Blue baby rattle","name_lower":"blue baby rattle","optionsName":"Blue"},
					{"colour":"green","name":"Green baby rattle","name_lower":"green baby rattle","optionsName":"Green"},
					{"colour":"red","name":"Red baby rattle","name_lower":"red baby rattle","optionsName":"Red"},
					{"colour":"gold","name":"Yellow baby rattle","name_lower":"yellow baby rattle","optionsName":"Yellow"},
				],

			},
		"teddyBear":
			{
				set:"teddy bears", name:"Teddy bear", name_lower: "teddy bear", cost:4000, costDisplay:"£40", selectedOption: 0, type:"human",
				options: [
					{"colour":"tan","name":"Teddy bear","name_lower":"teddy bear","optionsName":"Teddy Bear"},
					{"colour":"blue","name":"Mr. Teddy","name_lower":"Mr. Teddy","optionsName":"Mr. Teddy"},
					{"colour":"pink","name":"Mrs. Teddy","name_lower":"Mrs. Teddy","optionsName":"Mrs. Teddy"},
					{"colour":"gold","name":"Clown","name_lower":"clown","optionsName":"Clown"},
					{"colour":"green","name":"Green robot","name_lower":"green robot","optionsName":"Green Robot"},
					{"colour":"red","name":"Red robot","name_lower":"red robot","optionsName":"Red Robot"},
					{"colour":"light-pink","name":"Baby doll","name_lower":"baby doll","optionsName":"Baby Doll"},
				],

			},
		"toyCar":
			{
				set:"toy cars", name:"Toy car", name_lower: "toy car", cost:1500, costDisplay:"£15", selectedOption: 0, type:"human",
				options: [
					{"colour":"pink","name":"Pink mini toy car","name_lower":"pink mini toy car","optionsName":"Pink Mini"},
					{"colour":"blue","name":"Blue toy racecar","name_lower":"blue toy racecar","optionsName":"Blue Racecar"},
					{"colour":"green","name":"Green toy racecar","name_lower":"green toy racecar","optionsName":"Green Racecar"},
					{"colour":"red","name":"Hot rod toy car","name_lower":"hot rod toy car","optionsName":"Hot Rod"},
					{"colour":"grey","name":"Limousine toy car","name_lower":"limousine toy car","optionsName":"Limousine"},
				],

			},
		"chewToy":
			{
				set:"chew toys", name:"chew toy", cost:1500, costDisplay:"£15", selectedOption: 0, type:"wolf",
				options: [
					{"colour":"grey","name":"Chew bone","name_lower":"chew bone","optionsName":"Chew Bone"},
					{"colour":"light-green","name":"Chew ball","name_lower":"chew ball","optionsName":"Chew Ball"},
					{"colour":"light-grey","name":"Squeaky sheep","name_lower":"squeaky sheep","optionsName":"Squeaky Sheep"},
					{"colour":"gold","name":"Squeaky chicken","name_lower":"squeaky chicken","optionsName":"Squeaky Chicken"},
					{"colour":"softbrown","name":"Rope","name_lower":"rope","optionsName":"Rope"},
				],

			},
		"dummy":
			{
				set:"dummies", name:"dummy", cost:500, costDisplay:"£5", selectedOption: 0, type:"human",
				options: [
					{"colour":"pink","name":"Pink dummy","name_lower":"pink dummy","optionsName":"Pink"},
					{"colour":"blue","name":"Blue dummy","name_lower":"blue dummy","optionsName":"Blue"},
					{"colour":"green","name":"Green dummy","name_lower":"green dummy","optionsName":"Green"},
					{"colour":"red","name":"Red dummy","name_lower":"red dummy","optionsName":"Red"},
					{"colour":"gold","name":"Yellow dummy","name_lower":"yellow dummy","optionsName":"Yellow"},
					{"colour":"light-grey","name":"White dummy","name_lower":"white dummy","optionsName":"White"},
					{"colour":"light-grey","name":"Clear dummy","name_lower":"clear dummy","optionsName":"Clear"},
				],

			},
	}>>
<</widget>>

<<widget "buyToy">>
	<<money `-$selectedToy.cost` "toyShop">>
	<<if $selectedToy.options>>
		<<set _selectedOption to $selectedToy.selectedOption>>
		<<if $selectedToy.options[_selectedOption].name>>
			<<set $selectedToy.name to clone($selectedToy.options[_selectedOption].name)>>
			<<set $selectedToy.name_lower to clone($selectedToy.options[_selectedOption].name_lower)>>
		<</if>>
		<<if $selectedToy.options[_selectedOption].colour>>
			<<set $selectedToy.colour to clone($selectedToy.options[_selectedOption].colour)>>
		<</if>>
	<</if>>
	<<run $player.inventory.childrenToys.push(clone($selectedToy))>>
<</widget>>
