:: Doctor Harper's Office
<<set $outside to 0>>
<<set $location to "hospital">>
<<effects>>
<<npc Harper>><<person1>>

<<set $sexStats.pills["pills"]["Dr Harper\'s prescription"].owned to 14>>
<<if $asyluminnocence is 1>>
	<<set $sexStats.pills["pills"]["asylum\'s prescription"].owned to 14>>
<</if>>
<<if $schoolPsych>>
	<<set $harper_appointments.enabled to true>><<unset $schoolPsych>>
<</if>>

당신이 문을 두드리자, 반대편에서 <<if $hospitalintro is 0>>한 남자의<<else>>하퍼의<</if>> 목소리가 들려온다. "들어오렴." 당신은 안으로 들어간다.
<br><br>

<<if !$harper_appointments.hypnosis_intro>>
	<<include "Doctor Harper's Office Intro">>
<<else>>
	<<cleareventpool>>

	<<if $harper_appointments.last isnot "hypnosis">>
		<<addinlineevent "harper hypnosis">>
			<<set $harper_appointments.last to "hypnosis">>
			<<include "Doctor Harper's Office Hypnosis">>
		<</addinlineevent>>
	<</if>>

	<<if $harper_appointments.exam is 3>>
		<<set _weight to (1/3)>>
	<<else>>
		<<set _weight to 1>>
	<</if>>
	<<if ($harper_appointments.exam is 0 or $harper_appointments.exam is 3) and $harper_appointments.last isnot "exam">>
		<<addinlineevent "harper exam 1" _weight>>
			<<set $harper_appointments.last to "exam">>
			<<include "Doctor Harper's Office Exam 1">>
		<</addinlineevent>>
	<</if>>

	<<if ($harper_appointments.exam is 1 or $harper_appointments.exam is 3) and $harper_appointments.last isnot "exam">>
		<<addinlineevent "harper exam 2" _weight>>
			<<set $harper_appointments.last to "exam">>
			<<include "Doctor Harper's Office Exam 2">>
		<</addinlineevent>>
	<</if>>

	<<if ($harper_appointments.exam is 2 or $harper_appointments.exam is 3) and $harper_appointments.last isnot "exam">>
		<<addinlineevent "harper exam 3" _weight>>
			<<set $harper_appointments.last to "exam">>
			<<include "Doctor Harper's Office Exam 3">>
		<</addinlineevent>>
	<</if>>

	<<if isBeastSceneAllowed() and $harper_appointments.last isnot "dog">>
		<<addinlineevent "harper dog">>
			<<set $harper_appointments.last to "dog">>
			<<include "Doctor Harper's Office Dog">>
		<</addinlineevent>>
	<</if>>

	<<runeventpool>>
<</if>>

:: Doctor Harper's Office Intro
<<set $harper_appointments.hypnosis_intro to true>>

그는 컴퓨터 앞에 앉아 있다.
<<if $hospitalintro isnot 1>>
	<<if $hospitalintro is 0>>
		그는 젊어 보인다. 많아 봐야 25살 정도밖에 먹지 않은 것 같다. 그는 당신을 흘낏 보고는, 눈가에서 금빛 앞머리를 걷는다.
	<<else>>
		당신이 인간 농장에서 봤던 의사다. 당신으로 실험을 했던 그 사람.
	<</if>>

	"반갑구나, 난 하퍼 선생님이야. 자리에 앉으렴." 그가 말한다.

	<<if $hospitalintro is 0>>
		당신은 시킨 대로 한다.
	<<else>>
		그가 당신을 알아보는 기색은 없다. 당신은 주저하지만, 어쨌든 자리에 앉는다. 지금 당신은 고립된 농장이 아니라, 분주한 병원에 있다.
	<</if>>
	<br><br>

	"널 기다리고 있었단다. 학교에서 공황 발작을 일으켰다고 들었는데, 내 말이 맞니?" 당신은 고개를 끄덕인다. 그는 당신 쪽을 보지 않고 마주 고개를 끄덕인다.
	<<set $hospitalintro to 1>>
<<else>>
	그는 화면에서 눈을 돌린다. "네가 와 줘서 다행이야." 그는 당신에게 앉으라는 몸짓을 보이고, 당신은 시킨 대로 한다. "걱정 마, 오늘은 너무 외과적인 건 안 할 테니까.."
	<br><br>

	당신은 "외과적"이라는 게 무슨 뜻일지 생각한다. 그가 당신의 사색에 끼어든다.
<</if>>

"<span class="gold">약을 좀 처방해 주려고 해. 네 집으로 보내 놓도록 할게</span>." 그는 서류를 채우면서도 말을 멈추지 않는다.

"그 외에도 시도해 보려는 게 더 있어. 부디 편하게 앉아서 긴장을 풀렴."
<br><br>

그는 서류를 내려놓고 의자를 돌려 당신과 마주본다. 그의 목소리엔 마음을 진정시키는 구석이 있다. "심호흡을 하도록 하렴." 그가 펜을 들어올린다. "이 펜에 정신을 집중해. 이 세상엔 이 펜과 내 목소리, 그리고 네 숨결 말고는 아무것도 없는 거야."
<br><br>

이 과정은 몇 분 동안 이어진다. 하퍼는 어떻게 한 것인지 당신의 생각이 딴 곳으로 샐 때마다 귀신같이 눈치채고, 당신을 집중 상태로 돌려놓는다. 당신은 마치 무아지경에 빠지는 것처럼, 의식 속에서 무언가가 뒤바뀌는 것을 느낀다.
<br><br>

<<link [[기분이 좋다 (0:10)|Doctor Harper's Office Trance]]>><<npcincr Harper dom 5>><<control 25>><<trauma -6>><<stress -12>><<awareness -10>><</link>><<ggcontrol>><<llawareness>><<ltrauma>><<lstress>>
<br>
<<link [[저항한다|Doctor Harper's Office Trance Resist]]>><<set $phase to 0>><</link>><<willpowerdifficulty 1 `200 * ($hypnosis_traits.suggestion || 1)`>>

:: Doctor Harper's Office Hypnosis
"편하게 앉으렴." 당신이 그의 말을 따르자, 그가 당신을 향해 돌아선다. 그의 목소리가 차분해진다. "심호흡을 하도록 하렴." 그가 펜을 들어올린다. "이 펜에 정신을 집중해. 이 세상엔 이 펜과 내 목소리, 그리고 네 숨결 말고는 아무것도 없는 거야."
<br><br>

이 과정은 몇 분 동안 이어진다. 하퍼는 어떻게 한 것인지 당신의 생각이 딴 곳으로 샐 때마다 귀신같이 눈치채고, 당신을 집중 상태로 돌려놓는다. 당신은 마치 무아지경에 빠지는 것처럼, 의식 속에서 무언가가 뒤바뀌는 것을 느낀다.
<br><br>

<<link [[기분이 좋다 (0:10)|Doctor Harper's Office Trance]]>><<npcincr Harper dom 5>><<control 25>><<trauma -6>><<stress -12>><<awareness -10>><</link>><<ggcontrol>><<llawareness>><<ltrauma>><<lstress>>
<br>
<<link [[저항한다|Doctor Harper's Office Trance Resist]]>><<set $phase to 0>><</link>><<willpowerdifficulty 1 `200 * ($hypnosis_traits.suggestion || 1)`>>

:: Doctor Harper's Office Exam 1
<<if $harper_appointments.exam is 0>>
	<<set $harper_appointments.exam to 1>>
<</if>>
<<upperstrip>><<lowerstrip>>

<<if !$worn.under_lower.type.includes("naked")>>
	"속옷을 뺀 옷을 전부 벗고 침대에 누우렴." 당신은 머뭇거린다. 그는 당신이 겁먹은 것을 눈치채고 당신을 향해 미소짓는다. "걱정 마. 부끄러워 하는 건 당연한 것이지만, 부끄러워 할 필요는 전혀 없단다." 불안감에도 불구하고, 당신은 옷을 벗고 침대에 눕는다. 하퍼는 당신의 옆으로 의자를 끌고 온다. "네 몸을 검사하는 것 뿐이야, 그러니 긴장 풀어." 그가 미소 짓는다. "살살 하겠다고 약속할게."
	<br><br>
<<else>>
	"속옷을 뺀 옷을 전부 벗고 침대에 누우렴." 당신은 머뭇거린다. 그는 당신이 겁먹은 것을 눈치채고 당신을 향해 미소짓는다. "걱정 마. 부끄러워 하는 건 당연한 것이지만, 부끄러워 할 필요는 전혀 없단다." 당신은 속옷을 입지 않았다는 사실을 의식하지 않을 수 없다.
	<br><br>

	하퍼가 다시 말을 시작하려던 차에, 당신은 불쑥 내뱉는다.
	<<if $worn.genitals.type.includes("naked")>>
		"이 밑에 아무것도 안 입었어요!"
	<<else>>
		"이 밑에는 정조대밖에 없어요!"
	<</if>>
	<br><br>

	그는 한동안 당신을 멍하니 바라보더니 웃음을 터뜨린다. "그런 류의 사람인 줄은 미처 몰랐구나." 당신은 불편한 기색으로 꼼지락거린다. "그래도 문제가 있다는 건 아니야, 어찌 됐든 의사에게 중요 부위를 보여주는 데에는 익숙해져야 할 테니까. 자, 부끄러워하지 말렴."
	<br><br>

	당신은 떨리는 손으로 옷을 벗고, 손으로 질을 가린 채 침대에 눕는다. 하퍼가 의자를 당신 곁으로 끌고 온다. "네 몸을 검사하는 것 뿐이야, 그러니 긴장 풀어." 그가 미소 짓는다. "살살 하겠다고 약속할게."
	<br><br>
<</if>>

그는 손가락을 당신의 어깨에서부터 천천히 가슴까지 내려가며 문지른다. 그는 어째선지 당신의 유두에 유독 집중한다. 그 감각에 의지와 관계없이 몸이 움찔거린다.
<br><br>

그는 계속해서 당신의 몸 아래쪽으로 내려가, <<if !$worn.under_lower.type.includes("naked")>>당신의 속옷에 조금씩 가까워진다.<<elseif playerChastity()>>당신의 정조대에 조금씩 가까워진다.<<else>>당신이 손으로 가린 질에 조금씩 가까워진다. 그는 당신을 바라보며 묻는다. "손을 치워 줄 수 있겠니? 그 밑을 확인하는 게 중요하거든." 당신은 손을 치우고 몸을 드러낸다. 당신은 천장을 응시하며 진정하려고 애쓴다.<</if>>
<br><br>

<<link [[다음|Doctor Harper's Office Exam]]>><<set $phase to 1>><</link>>

:: Doctor Harper's Office Exam 2
<<if $harper_appointments.exam is 1>>
	<<set $harper_appointments.exam to 2>>
<</if>>
<<strip>>

"이번엔 좀 더 철저하게 검사할 필요가 있을 것 같아. 옷을 벗고 침대에 누우렴." 당신은 머뭇거린다. 전부 다 벗으라고? 그는 당신이 겁먹은 것을 눈치채고 당신을 향해 미소 짓는다. "걱정 마. 부끄러워 하는 건 당연한 것이지만, 부끄러워 할 필요는 전혀 없단다."
<br><br>

당신은 떨리는 손으로 옷을 벗고, 손으로 질을 가린 채 침대에 눕는다. 하퍼가 의자를 당신 곁으로 끌고 온다. "네 몸을 검사하는 것 뿐이야, 그러니 긴장 풀어." 그가 미소 짓는다. "살살 하겠다고 약속할게."
<br><br>

그는 손가락을 당신의 어깨에서부터 천천히 가슴까지 내려가며 문지른다. 그는 어째선지 당신의 유두에 유독 집중한다. 그 감각에 의지와 관계없이 몸이 움찔거린다.
<br><br>

그는 계속해서 당신의 몸 아래쪽으로 내려가, 당신이 손으로 가린 질에 조금씩 가까워진다. 그는 당신을 바라보며 묻는다. "손을 치워 줄 수 있겠니? 그 밑을 확인하는 게 중요하거든." 당신은 손을 치우고 몸을 드러낸다. 당신은 천장을 응시하며 진정하려고 애쓴다.
<br><br>

<<link [[다음|Doctor Harper's Office Exam]]>><<set $phase to 1>><</link>>

:: Doctor Harper's Office Exam 3
<<if $harper_appointments.exam is 2>>
	<<set $harper_appointments.exam to 3>>
<</if>>
<<strip>>

<<generate2>>방에는 당신과 의사가 둘만 있지 않다. 젊은 남자가 살짝 긴장한 기색으로 방 구석에 앉아 있다. 하퍼가 그를 당신에게 소개한다. "이 분은 의대생이셔. 오늘 나를 도와주실 거란다."
<br><br>

하퍼는 당신의 대답을 기다리지 않는다. "옷을 벗고 침대에 누우렴." 두 명이 보는 앞에서 옷을 벗으려니 부끄럽지만, 당신은 괜찮을 거라고 자신을 안심시킨다. 이건 그냥 건강 검진일 뿐이다.
<br><br>

당신은 떨리는 손으로 옷을 벗고, 손으로 질을 가린 채 침대에 눕는다. 하퍼가 의자를 당신 곁으로 끌고 온다. "네 몸을 검사하는 것 뿐이야, 그러니 긴장 풀어." 그가 미소 짓는다. "살살 하겠다고 약속할게." 의대생이 당신의 벗은 살결을 빤히 쳐다보는 것이 느껴진다.
<br><br>

하퍼는 늘 하던 검사를 시작한다. 당신의 골반에 도달하자, 그가 묻는다. "손을 치워 줄 수 있겠니?" 당신은 손을 치우고, 몸을 드러낸다. 당신은 천장을 응시하며 진정하려고 애쓴다.
<br><br>

<<link [[다음|Doctor Harper's Office Exam]]>><<set $phase to 2>><</link>>

:: Doctor Harper's Office Dog
<<generate2>>
<<if V.settings.bestialityEnabled>>
	<<generateBEAST 3 dog>>
<<else>>
	<<generateBEAST 3 dog undefined undefined "monster">>
<</if>>

<<if !$harper_appointments.dog_intro>>
	"Please, sit down and meet your new friend," <<he>> says.
<<else>>
	"Please, sit down. We have another new friend for you to meet today."
<</if>>

You do so, as Harper indicates an overexcited <<beasttype 2>> and <<person3>><<bhis>> owner, a nervous looking <<person2>><<personsimple>>.<<person3>>
<<if !$harper_appointments.dog_intro>>
	<<set $harper_appointments.dog_intro to true>>
	"<<Hes>> a therapy dog meant to help with anxiety."
<<elseif $harper_appointments.scold>>
	<<unset $harper_appointments.scold>>
	"<<Hes>> a therapy dog meant to help with anxiety. <span class="red">Not for intimacy.</span>"
<</if>>

<<if $NPCList[2].monster is "monster">>
	<br><br>
	"Friend, friend, friend!" the <<beasttype 2>> says
<<else>>
	The <<beasttype 2>> whines
<</if>>
as <<bhe>> strains against <<bhis>> owner's leash. <<bHis>> tail never stops wagging.
<br><br>

"Go ahead and give <<him>> a pat. You'll feel better," says Harper. <<person1>><<He>> signals for the <<person2>><<personsimple>> to move closer, and the <<person3>><<beasttype 2>> eagerly places <<bhis>> head in your lap.

<br><br>
<<if $speech_attitude is "meek">>
	"G-good <<beastgender 2>>," you say, tentatively patting the <<beasttype 2>>.
<<elseif $speech_attitude is "bratty">>
	"Who's a good <<beastgender 2>>?" you say, ruffling the <<beasttype 2>>'s ears.
<<else>>
	"Good <<beastgender 2>>," you say as you pet the <<beasttype 2>>.
<</if>>

<<if $NPCList[2].monster is "monster">>
	"You're nice. I like you," the <<beasttype 2>> replies,
<<else>>
	The <<beasttype 2>> closes <<bhis>> eyes,
<</if>>
<<bhis>> tail still wagging.
<br><br>

<<person1>>"There we go. Feel better?" asks Harper.

<<He>> does not wait for a response and swivels to face you. <<His>> voice takes on a soothing quality. "Now I want you to relax with your new friend and breathe deeply." <<He>> holds up <<his>> pen. "Focus on the pen. There's nothing in the universe except this pen, my voice, and your own breath."
<br><br>

This continues for several minutes. Harper somehow picks up on whenever your mind starts to wander, and brings you back to focus. You start to feel something shift in your consciousness, as if you're entering a trance.
<br><br>

<<link [[This feels nice (0:10)|Doctor Harper's Office Trance Dog]]>><<npcincr Harper dom 5>><<control 25>><<trauma -6>><<stress -12>><<awareness -10>><</link>><<ggcontrol>><<llawareness>><<ltrauma>><<lstress>>
<br>
<<link [[저항한다|Doctor Harper's Office Trance Resist]]>><<set $phase to 1>><</link>><<willpowerdifficulty 1 `200 * ($hypnosis_traits.deviancy || 1)`>>

:: Doctor Harper's Office Trance Resist
<<effects>>

<<if $willpowerSuccess>>
	<<npcincr Harper dom -5>>

	<span class="green">당신은 그 효과를 떨쳐낸다.</span> 당신은 그 노력으로 조금 지쳐 있다. <<stress 6>><<gstress>>
	<br><br>

	하퍼의 어조에는 변함이 없다. "오늘은 이 정도로 하자꾸나. 기억하렴, 긴장을 푼다는 건 두려운 게 아니야." 그는 당신이 나갈 수 있게 문을 열어준다. "다음 주 같은 시간에 보자. 잘 지내렴."
	<br><br>

	<<link [[진료실을 떠난다|Hospital Foyer]]>><<endevent>><</link>>
<<else>>
	<<if $phase is 0>>
		<<include "Doctor Harper's Office Trance">>
	<<elseif $phase is 1>>
		<<include "Doctor Harper's Office Trance Dog">>
	<</if>>
<</if>>

:: Doctor Harper's Office Trance
<<effects>>
<<pass 10>>
<<hypnotised 1>>
<<set $trance to 1>>

당신은 무아지경에 깊이 빠져든다. <span class="green"><<if $harper_appointments.hypnosis is 0 and $harper_appointments.dog is 0>>이 정도로 평온한 기분은 난생 처음이다.<<else>>당신은 익숙한 평온 속으로 빠져든다.<</if>></span> 하퍼의 목소리가 당신에게 흘러들어온다.
<<if $hypnosis_traits.devotion gte 5>>
	"That's very good. Now, the next time you feel overwhelmed by it all..." <span class="purple"><<his>> voice fades away, along with the rest of the room. Someone is standing where Harper just was.</span>
	<br><br>

	<span class="forest-green">It's Gwylan. <<nnpc_He "Gwylan">> takes a step towards you, smiling, and cups your cheeks. No words leave <<nnpc_his "Gwylan">> lips, but they move regardless.</span>
	<br><br>

	<<nnpc_He "Gwylan">> brings <<nnpc_his "Gwylan">> face closer to yours. Finally, you can hear <<nnpc_his "Gwylan">> voice.
	<br><br>

	"<span class="witch"><<He>> can't have you.</span>"
	<br><br>

	You're brought back to the room as you hear something drop to the ground. Harper's hand is on <<his>> head.
	"I'm sorry, I seem to be getting a migraine. I believe today was a success. Well done." 그는 당신이 나갈 수 있게 문을 열어준다. "다음 주 같은 시간에 보자. 잘 지내렴."
	<br><br>

	<<link [[진료실을 떠난다|Hospital Foyer]]>><<set $trance to 0>><<endevent>><</link>>
<<else>>
	"하퍼의 목소리가 당신에게 흘러들어온다. "아주 좋아. 앞으로는 압도당했다는 느낌이 들 때마다, 이 감각을 떠올리도록 하렴. 그리고..." 그가 당신에게 지시를 내린다. "...넌 이걸 기억하지 못하게 될 거란다."
	<br><br>

	<span class="pink">당신은 의식 속에서 무언가가 움직이는 것을 느낀다.</span>
	<<if $hypnosis_traits.devotion gte 4 and random(0, 1)>>
		Only to be put back into place a moment later. <span class="forest-green">The sting of a rose's thorn keeps you just focused enough to subtly shake it off.</span>
		Your thoughts remain clear, for the moment.
	<<elseif !$hypnosis_traits.suggestion>>
		<<set $hypnosis_traits.suggestion to 1>>
		당신은 <span class="pink">Hypnotic Suggestion</span> 특성을 얻었다.
	<<elseif $hypnosis_traits.suggestion lt 5>>
		<<set $hypnosis_traits.suggestion += 1>>
		Your hypnotic suggestion has strengthened.
	<</if>>
	<br><br>

	<<cleareventpool>>

	<<if $harper_appointments.hypnosis is 0>>
		<<addinlineevent "harper trance 0 implant idea">>
			<<if $harper_appointments.hypnosis is 0>>
				<<set $harper_appointments.hypnosis to 1>>
			<</if>>

			"내가 이 펜을 떨어트리면, 넌 깨어날 거야."
			<br><br>

			펜이 바닥에 툭 떨어진다. 당신은 눈을 깜빡인다. 당신은 현실로 돌아왔지만, 진료실에 들어오기 전보다 기분이 나아졌다. You recall Harper talking to you while you were entranced, but can't recall what was said.
			<br><br>

			<<He>> smiles at you. "Today was a success. Well done." 그는 당신이 나갈 수 있게 문을 열어준다. "다음 주 같은 시간에 보자. 잘 지내렴."
			<br><br>
			<<link [[진료실을 떠난다|Hospital Foyer]]>><<set $trance to 0>><<endevent>><</link>>
		<</addinlineevent>>
	<</if>>

	<<if $harper_appointments.hypnosis is 1 or $harper_appointments.hypnosis is 5>>
		<<addinlineevent "harper trance 1 nude model">>
			그는 책상 서랍을 뒤지더니 카메라를 꺼낸다. "이제 옷을 벗으렴."
			<br><br>

			<<link [[옷을 벗는다 (0:20)|Doctor Harper's Office Camera]]>><<npcincr Harper dom 5>><</link>>
			<br>
			<<link [[저항한다|Doctor Harper's Office Camera Resist]]>><<set $phase to 1>><</link>><<willpowerdifficulty 1 `200 * ($hypnosis_traits.suggestion || 1)`>>
		<</addinlineevent>>
	<</if>>

	<<if $harper_appointments.hypnosis is 2 or $harper_appointments.hypnosis is 5>>
		<<addinlineevent "harper trance 2 nude pose">>
			그는 활기차게 창가로 걸어간다. 그가 창문을 열자, 한 남자가 거대한 카메라와 삼각대를 들고 창문을 통해 올라온다.
			<br><br>

			그가 설치를 마치자, <<person1>>하퍼가 당신에게로 돌아서서 부드럽게 말한다. "옷을 벗으렴."
			<br><br>

			<<link [[옷을 벗는다 (0:20)|Doctor Harper's Office Camera2]]>><<npcincr Harper dom 5>><</link>>
			<br>
			<<link [[저항한다|Doctor Harper's Office Camera Resist]]>><<set $phase to 2>><</link>><<willpowerdifficulty 1 `200 * ($hypnosis_traits.suggestion || 1)`>>
		<</addinlineevent>>
	<</if>>

	<<if $harper_appointments.hypnosis gte 3>>
		<<set _weight to Math.clamp($harper_appointments.hypnosis - 2, 1, 2)>>
		<<addinlineevent "harper trance 3 and 4 larger audience" _weight>>
			그는 활기차게 창가로 걸어간다. 그가 창문을 열자, 한 남자가 거대한 카메라와 삼각대를 들고 창문을 통해 올라온다. <<generate3>><<generate4>><<generate5>><<generate6>>네 명의 남자들이 그를 뒤따른다.
			<br><br>

			그가 카메라를 설치하는 동안, 나머지 넷은 하퍼에게 돈을 건넨다. 그는 돈을 세고는 그것을 서랍에 숨긴 뒤 당신에게로 돌아선다. "옷을 벗으렴," 그가 부드럽게 말한다.
			<br><br>

			<<if $harper_appointments.hypnosis lte 4>>
				<<set $phase2 to ($harper_appointments.hypnosis - 3)>>
			<<else>>
				<<set $phase2 to random(0, 1)>>
			<</if>>

			<<link [[옷을 벗는다 (0:20)|Doctor Harper's Office Camera3]]>><<npcincr Harper dom 5>><</link>>
			<br>
			<<link [[저항한다|Doctor Harper's Office Camera Resist]]>><<set $phase to 3>><</link>><<willpowerdifficulty 1 `200 * ($hypnosis_traits.suggestion || 1)`>>
		<</addinlineevent>>
	<</if>>

	<<runeventpool>>
<</if>>

:: Doctor Harper's Office Trance Dog
<<effects>>
<<pass 10>>
<<hypnotised 1>>
<<set $trance to 1>>

You slip deeper into the trance. <span class="green"><<if $harper_appointments.hypnosis is 0 and $harper_appointments.dog is 0>>You don't remember ever feeling so tranquil.<<else>>You return to the familiar state of tranquillity.<</if>></span> You hear Harper's voice drifting toward you.
<<if $hypnosis_traits.devotion gte 5>>
	"That's very good. Now, the next time you feel overwhelmed by it all..." <span class="purple"><<his>> voice fades away, along with the rest of the room. Someone is standing where Harper just was.</span>
	<br><br>

	<span class="forest-green">It's Gwylan. <<nnpc_He "Gwylan">> takes a step towards you, smiling, and cups your cheeks. No words leave <<nnpc_his "Gwylan">> lips, but they move regardless.</span>
	<br><br>

	A line of green light extends from <<nnpc_his "Gwylan">> hand, gently wrapping around your neck with a click. <<nnpc_He "Gwylan">> brings <<nnpc_his "Gwylan">> face closer to yours. Finally, you can hear <<nnpc_his "Gwylan">> voice.
	<br><br>

	"<span class="witch">You act like a pet for me, and me alone.</span>"
	<br><br>

	You're brought back to the room as you hear something drop to the ground. Harper's hand is on <<his>> head.
	"I'm sorry, I seem to be getting a migraine. I believe today was a success. Well done." <<He>> lets you pat the <<beasttype 2>> a few more times before 그는 당신이 나갈 수 있게 문을 열어준다. "다음 주 같은 시간에 보자. 잘 지내렴."
	<br><br>

	<<link [[진료실을 떠난다|Hospital Foyer]]>><<set $trance to 0>><<endevent>><</link>>
<<else>>
	"That's very good. Now, the next time you feel overwhelmed by it all, I want you to remember this feeling, and..." <<He>> gives you instructions. "...you won't remember this."
	<br><br>

	<span class="pink">당신은 의식 속에서 무언가가 움직이는 것을 느낀다.</span>
	<<if $hypnosis_traits.devotion gte 4 and random(0, 1)>>
		Only to be put back into place a moment later. <span class="forest-green">The sting of a rose's thorn keeps you just focused enough to subtly shake it off.</span>
		Your thoughts remain clear, for the moment.
	<<elseif !$hypnosis_traits.deviancy>>
		<<set $hypnosis_traits.deviancy to 1>>
		당신은 <span class="pink">최면 암시</span> 특성을 얻었다.
	<<elseif $hypnosis_traits.deviancy lt 5>>
		<<set $hypnosis_traits.deviancy += 1>>
		당신의 최면 암시가 강화되었다.
	<</if>>
	<br><br>

	<<cleareventpool>>

	<<if $harper_appointments.dog is 0>>
		<<addinlineevent "harper dog 0 - lewd thoughts">>
			<<set $harper_appointments.dog to 1>>

			"내가 이 펜을 떨어트리면, 넌 깨어날 거야."
			<br><br>

			펜이 바닥에 툭 떨어진다. 당신은 눈을 깜빡인다. 당신은 현실로 돌아왔지만, 진료실에 들어오기 전보다 기분이 나아졌다. You absentmindedly continue to pat the <<beasttype 2>>. A desire to pet <<person3>><<bhim>> in a lewder manner crosses your mind. 하퍼가 넋을 놓은 당신에게 무언가 말을 했다는 것은 기억나지만, 무어라 말했는지는 떠오르지 않는다.
			<br><br>

			<<person1>>그는 당신을 향해 미소 짓는다. "오늘은 성공적이었어. 잘 했구나." 그는 당신이 나갈 수 있게 문을 열어준다. "다음 주 같은 시간에 보자. 잘 지내렴."
			<br><br>
			<<link [[진료실을 떠난다|Hospital Foyer]]>><<set $trance to 0>><<endevent>><</link>>
		<</addinlineevent>>
	<</if>>

	<<if $harper_appointments.dog is 1 or $harper_appointments.dog is 5>>
		<<addinlineevent "harper dog 1 - handjob intro">>
			<<He>> gestures to the <<person2>><<personsimple>>, who almost drops the leash as <<he>> pulls out <<his>> phone. "Now rub <<person3>><<his>> <<npcGenitals 2 "simple">>. You want to make <<him>> happy."
			<br><br>

			<<link [[Make <<him>> happy (0:10)|Doctor Harper's Office Dog Happy]]>><<npcincr Harper dom 5>><</link>>
			<br>
			<<link [[저항한다|Doctor Harper's Office Trance Dog Resist]]>><<set $phase to 0>><</link>><<willpowerdifficulty 1 `200 * ($hypnosis_traits.deviancy || 1)`>>
		<</addinlineevent>>
	<</if>>

	<<if $harper_appointments.dog gte 2>>
		<<set _weight to Math.clamp($harper_appointments.dog - 1, 1, 3)>>
		<<addinlineevent "harper dog progress 2 plus" _weight>>
			<<He>> gestures to the <<person2>><<personsimple>>, who almost drops the leash as <<he>> pulls out <<his>> phone. Harper rummages through the drawer on <<person1>><<his>> desk and produces a camera of <<his>> own. "Now take off your clothes."
			<br><br>

			<<if $harper_appointments.dog lte 4>>
				<<set $phase2 to $harper_appointments.dog - 2>>
			<<else>>
				<<set $phase2 to random(0, 2)>>
			<</if>>
			<<link [[옷을 벗는다 (0:10)|Doctor Harper's Office Dog Strip]]>><<npcincr Harper dom 5>><</link>>
			<br>
			<<link [[저항한다|Doctor Harper's Office Trance Dog Resist]]>><<set $phase to 1>><</link>><<willpowerdifficulty 1 `200 * ($hypnosis_traits.deviancy || 1)`>>
		<</addinlineevent>>
	<</if>>

	<<runeventpool>>
<</if>>

:: Doctor Harper's Office Trance Dog Resist
<<effects>>

<<if $willpowerSuccess or $hypnosis_traits.devotion gte 5>>
	<<npcincr Harper dom -5>>

	<span class="green">당신은 그 효과를 떨쳐낸다.</span>
	<br><br>

	<<if $phase is 1>>
		하퍼는 카메라를 재빨리 등 뒤로 감춘다.
	<</if>>

	The <<person2>><<personsimple>> does not notice the change in time and drops <<his>> phone with <<his>> hands still occupied with a leash.
	<br><br>

	Harper doesn't change the tone of <<person1>><<his>> voice. "That's enough for today." <<He>> lets you pet the <<beasttype 2>> a few more times. "Remember, <<person3>><<he>> is here to help you. Not for intimacy." <<person1>>그는 당신이 나갈 수 있게 문을 열어준다. "다음 주 같은 시간에 보자. 잘 지내렴."
	<br><br>

	<<link [[진료실을 떠난다|Hospital Foyer]]>><<set $trance to 0>><<endevent>><</link>>
<<else>>
	<<if $phase is 0>>
		<<include "Doctor Harper's Office Dog Happy">>
	<<elseif $phase is 1>>
		<<include "Doctor Harper's Office Dog Strip">>
	<</if>>
<</if>>

:: Doctor Harper's Office Dog Happy
<<effects>>
<<pass 10>>
<<hypnotised 1>>
<<if $harper_appointments.dog is 1>>
	<<set $harper_appointments.dog to 2>>
<</if>>
<<famebestiality 5 "vid">>

Your hand moves lower and lower until you reach the <<beasttype 2>>'s <<npcGenitals 2 "simple">>. <<person3>><<bHe>> begins licking your face as <<bhe>> becomes more aroused. Soon <<bhis>> <<npcGenitals 2>> <<if $NPCList[2].penis is "none">>is dripping wet.<<else>>is fully erect.<</if>> "Very good. Now, finish <<bhim>> off."
<br><br>

For the next several minutes, the <<person2>><<personsimple>> records from <<his>> phone as you lewdly pleasure the <<beasttype 2>>. At one point the <<beasttype 2>> growls with lust and tries to mount you. <<person3>><<bHe>> almost succeeds, until <<bhis>> owner pulls <<bhim>> off.
<br><br>

Not long after, the <<beasttype 2>> cums in your hand.
<<if $NPCList[2].monster is "monster">>
	"Best... friend," the <<beasttype 2>> moans.
<<else>>
	<<bHe>> growls softly in delight.
<</if>>
<<ejacstat>>
<<handstat>>
<<handejacstat>>
<<if $NPCList[2].penis is "none">><<set _ejactype to "goo">><<else>><<set _ejactype to "semen">><</if>>
<<if random(0, 1)>><<set _arm to "rightarm">><<else>><<set _arm to "leftarm">><</if>>
<<bodyliquid _arm _ejactype>>
<<ghandskill>>
<<handskill 1>>
<br><br>

<<bHe>> pants, tongue lolling out of <<bhis>> mouth as <<bhe>> gives a final few twitches. The <<person2>><<personsimple>> puts <<his>> phone away and tugs the excited <<beasttype 2>> backward, settling it a few steps from you. Harper drops <<person1>><<his>> pen on the ground and brings you back to reality.
<br><br>

<<He>> smiles at you. "Today was a success. Well done." <<He>> lets you pat the <<beasttype 2>> a few more times before 그는 당신이 나갈 수 있게 문을 열어준다. "다음 주 같은 시간에 보자. 잘 지내렴."
<br><br>

<<link [[진료실을 떠난다|Hospital Foyer]]>><<set $trance to 0>><<endevent>><</link>>

:: Doctor Harper's Office Dog Strip
<<effects>>
<<pass 10>>
<<hypnotised 1>>
<<clothesstrip>>
<<set $harper_appointments.uncomfortable to $uncomfortable.nude>>
<<set $uncomfortable.nude to false>>
<<set _famegain to (15 + $phase2 * 15)>>
<<famebestiality _famegain "vid">>
<<fameexhibitionism _famegain "vid">>

You take off your clothes and sit back down on the lounge chair. The <<beasttype 2>> barks with excitement, but you remain entranced.

<<if $phase2 is 0>>
	<<if $harper_appointments.dog is 2>>
		<<set $harper_appointments.dog to 3>>
	<</if>>

	<<include "Doctor Harper's Office Dog Strip Licking">>

	The <<beasttype 2>> suddenly attempts to mount you, but Harper signals for the <<person2>><<personsimple>> to rein <<person3>><<bhim>> in. With a great deal of effort, the <<person2>><<personsimple>> manages to tug the <<beasttype 2>> away from you, much to <<person3>><<bhis>> disappointment.

	<<if $NPCList[2].monster is "monster">>
		"Friend wants to mate," whines the <<beasttype 2>>.
	<<else>>
		The <<beasttype 2>> whines.
	<</if>>
	<br><br>

	After the <<person2>><<personsimple>> settles <<his>> <<beasttype 2>>, <<he>> takes a few more pictures of your naked body.
<</if>>

<<if $phase2 is 1>>
	<<if $harper_appointments.dog is 3>>
		<<set $harper_appointments.dog to 4>>
	<</if>>

	<<if $harper_appointments.hypnosis is 4 and $NPCList[2].penis isnot "none">><span class="blue">You vaguely notice <<bhis>> <<npcGenitals 2>>.</span><</if>> Once you're settled, Harper speaks. "Very good. Now grab <<person3>><<his>> <<npcGenitals 2 "simple">> and then use your tongue to make <<him>> happy." As if given a command, the <<beasttype 2>> rolls over, giving you a good view of <<bhis>> <<npcGenitals 2>>.
	<br><br>

	You get on your knees and position yourself over <<bhis>> <<npcGenitals 2 "simple">>. The <<beasttype 2>> is very excited, but once your fingers touch <<bhis>> <<npcGenitals 2 "simple">>, <<bhe>> quickly settles down. <<if $NPCList[2].penis isnot "none">>Taking hold of <<bhis>> <<npcGenitals 2 "simple">>, you start delicately licking along the full length.<<else>>You start delicately licking <<bhis>> <<npcGenitals 2 "simple">> as you part <<bhis>> lips with your tongue.<</if>>
	<br><br>

	For the next several minutes the <<person2>><<personsimple>> records from <<his>> phone as you lewdly pleasure the <<beasttype 2>>.
	<br><br>

	<<person3>><<bHe>> starts breathing faster as <<bhis>> <<npcGenitals 2 "simple">> <<if $NPCList[2].penis is "none">>quivers with every lick.<<else>>twitches against your tongue.<</if>>
	<<if $NPCList[2].monster is "monster">>
		"Best... friend," the <<beasttype 2>> moans
	<<else>>
		<<bHe>> growls softly in delight
	<</if>>
	as <<if $NPCList[2].penis is "none">>lewd fluids spatter on your face.<<else>>spurts of semen land on your face.<</if>>
	<<ejacstat>>
	<<oralstat>>
	<<oralejacstat>>
	<<if $NPCList[2].penis is "none">><<bodyliquid "face" "goo">><<else>><<bodyliquid "face" "semen">><</if>>
	<<goralskill>>
	<<oralskill 1>>
	<br><br>

	<<bHe>> pants, tongue lolling out of <<bhis>> mouth as <<bhe>> gives a final few twitches. The <<person2>><<personsimple>> puts <<his>> phone away and pulls the excited <<beasttype 2>> upright, settling it a few steps from you.
<</if>>

<<if $phase2 lte 1>>
	<<person1>>Harper puts away <<his>> camera and turns back to you. "Put on your clothes." You dress yourself with robotic motions while Harper watches. 그 후, 그가 펜을 바닥에 떨어트리자 당신은 현실로 돌아온다.
	<br><br>

	<<He>> smiles at you. "Today was a success. Well done." <<He>> lets you pat the <<beasttype 2>> a few more times before 그는 당신이 나갈 수 있게 문을 열어준다. "다음 주 같은 시간에 보자. 잘 지내렴."
	<br><br>

	<<link [[진료실을 떠난다|Hospital Foyer]]>>
		<<set $trance to 0>>
		<<set $uncomfortable.nude to $harper_appointments.uncomfortable>>
		<<unset $harper_appointments.uncomfortable>>
		<<clotheson>><<endevent>>
	<</link>>
<</if>>

<<if $phase2 is 2>>
	<<if $harper_appointments.dog is 4>>
		<<set $harper_appointments.dog to 5>>
	<</if>>

	<<include "Doctor Harper's Office Dog Strip Licking">>

	<<set $phase to random(0,1)>>
	<<if $NPCList[2].monster is "monster">>
		"Friend wants to mate," says the <<beasttype 2>>. <<bHe>>
	<<else>>
		The <<beasttype 2>> rushes forward and
	<</if>>
	starts pushing and prodding until you slide down the chair. <<if $phase is 0>><<bHe>> moves in position while you lie down on your back.<<else>><<bHe>> nudges your side. You allow yourself to be rolled over, then push yourself up on all fours.<</if>>
	<br><br>

	<<link [[다음|Doctor Harper's Office Dog Molestation]]>><<set $molestationstart to 1>><</link>>
<</if>>

:: Doctor Harper's Office Dog Strip Licking
Once you're settled, Harper speaks. "Very good. Now spread your legs for your friend."
<br><br>

You spread your legs without hesitation. No further encouragement is needed for the <<beasttype 2>>.
<br><br>

<<person3>><<bHe>> begins
<<if playerChastity()>>
	<<set _break to $worn.genitals.name>>
	<<set $worn.genitals.integrity -= 85>>
	<<integritycheck no_text>>
	gnawing at your _break in an effort to remove it.
<</if>>

<<if !playerChastity()>>
	<<if _break>>
		The <<beasttype 2>> efforts are rewarded as your _break breaks and falls to the floor. <<pain 2>><<gpain>><br><br>
	<<else>>
		licking your <<genitals>>, <<bhis>> tongue exploring every last bit.
	<</if>>
	<<arousal 1200>><<garousal>>
	<br><br>

	<<if $arousal gte $arousalmax>>
		Allowed free access to your <<genitals>>, the <<beasttype 2>> pushes you over the edge.
		<br><br>
		<<orgasm>>
	<</if>>

	<<if _semen_released>>
		After lapping up your cum<<if _lube_released>> and juices<</if>>,
	<<elseif _lube_released>>
		After lapping up your juices,
	<<else>>
		After giving you a final lick,
	<</if>>
<<else>>
	Allowed free access to your $worn.genitals.name, the <<beasttype 2>> does a lot of damage, but <<bhe>> ultimately becomes frustrated and gives up. <<pain 2>><<gpain>><br><br>

	Even still,
<</if>>
<span class="red"><<bhe>> is ready for <<bhis>> turn.</span>

:: Doctor Harper's Office Dog Molestation
<<if $molestationstart is 1>>
	<<saveNPC 1 "harper_npc">>
	<<saveNPC 2 "harper_dog">>
	<<clearsinglenpc 0>>
	<<clearsinglenpc 1>>
	<<clearsinglenpc 2>>
	<<loadNPC 0 "harper_dog">>
	<<set $orgasmdown to 0>>
	<<set $molestationstart to 0>>
	<<violence 1>>
	<<neutral 1>>
	<<molested>>
	<<set $consensual to 0>>
	<<beastCombatInit>>
	<<set $timer to 5>>
	<<set $enemyarousal += random(100, 225)>>
	<<set $position to ["missionary", "doggy"][$phase]>>
<</if>>

<<effects>>
<<effectsman>>
<br>
<<beast $enemyno>>
<br><br>
<<stateman>>
<br><br>
<<actionsman>>

<<if $player.virginity.vaginal is true and $NPCList[0].penis is "vaginaimminent">>
	<<set $timer to 0>>
<</if>>
<<if $player.virginity.anal is true and $NPCList[0].penis is "anusimminent">>
	<<set $timer to 0>>
<</if>>
<<if $player.virginity.penile is true and ($NPCList[0].vagina is "penisimminent" or $NPCList[0].anus is "penisimminent")>>
	<<set $timer to 0>>
<</if>>
<<if $player.virginity.oral is true and $NPCList[0].penis is "mouthimminent">>
	<<set $timer to 0>>
<</if>>

<<if _combatend or $timer lte 0 or $orgasmdown gte 1>>
	<<set $trance to 0>>
	<span id="next"><<link [[다음|Doctor Harper's Office Dog Molestation Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[다음|Doctor Harper's Office Dog Molestation]]>><</link>></span><<nexttext>>
<</if>>

:: Doctor Harper's Office Dog Molestation Finish
<<effects>>
<<famebestiality 10>>
<<if $enemyarousal gte $enemyarousalmax>>
	<<beastejaculation knot>>
	<<set _cum to 1>>
<</if>>

<<endcombat>>

<<npc Harper>>
<<loadNPC 1 "harper_npc">>
<<loadNPC 2 "harper_dog">>
<<clearNPC "harper_npc">>
<<clearNPC "harper_dog">>

<<if _knotted>>
	<<set $harper_appointments.knottarget to _knotted>>

	Harper looks on in a mix of shock and awe. "Pull <<person3>><<him>> away," <<person1>><<he>> calmly says after a few moments. The <<person2>><<personsimple>> rashly attempts to pull the <<beasttype 2>> away from you. However, <span class="red">you and the <<beasttype 2>> are firmly knotted together.</span>
	<br><br>

	The <<person2>><<persons>> eyes widen, a mix of horror and excitement as the <<beasttype 2>> continues to hump you. "Try harder," Harper says, <<person1>><<his>> voice stern. Flustered, the <<person2>><<personsimple>> tugs harder, to no avail. The <<beasttype 2>> lets out a growl and you involuntarily yelp with pain. Your trance begins to fade.<<arousal 120>><<pain 3>><<ggarousal>><<gpain>>
	<br><br>

	Taking note of your increasing alertness, Harper grabs <<person1>><<his>> pen. "Focus on the pen," <<he>> says. "There's nothing in the universe except this pen, my voice, and your own breath."
	<br><br>

	<<link [[This feels nice|Doctor Harper's Office Dog Focus]]>><<trauma -6>><<stress -12>><<hypnotised 1>><<set $phase to 0>><</link>><<ltrauma>><<lstress>>
	<br>
	<<link [[저항한다|Doctor Harper's Office Dog Focus]]>><<set $phase to 1>><</link>><<willpowerdifficulty 1 `200 * ($hypnosis_traits.deviancy || 1)`>>
<<else>>
	"That's enough," Harper says. <<person3>>"<<bHe>> can't overdo it." The <<person2>><<personsimple>> reluctantly pulls <<his>> <<beasttype 2>> off you.
	<br><br>

	After a good deal of effort, the <<personsimple>> settles <<his>> <<beasttype 2>> enough to satisfy Harper. After a nod of approval and a few more pictures<<if _cum>> of your lewd display<</if>>, Harper tells you to put on your clothes. You dress yourself with robotic motions while Harper and the <<personsimple>> watch. When you are finished, <<person1>><<he>> drops <<his>> pen on the ground and brings you back to reality.
	<br><br>

	그는 붉어진 얼굴로 당신을 향해 미소짓는다. "오늘은 성공적이었어. 잘 했구나." <<He>> lets you pat the <<beasttype 2>> a few more times before 그는 당신이 나갈 수 있게 문을 열어준다. "다음 주 같은 시간에 보자. 잘 지내렴."
	<br><br>

	<<link [[진료실을 떠난다|Hospital Foyer]]>>
		<<set $trance to 0>>
		<<set $uncomfortable.nude to $harper_appointments.uncomfortable>>
		<<unset $harper_appointments.uncomfortable>>
		<<clotheson>><<endevent>>
	<</link>>
<</if>>

:: Doctor Harper's Office Dog Focus
<<effects>>

<<if $phase is 1>>
	You try to focus on what's happening to you.
	<<if $willpowerSuccess>>
		You are overwhelmed by stimuli as you break free from the effect. <<stress 8>><<trauma 4>><<pain 4>><<arousal 1400>><<ggstress>><<gtrauma>><<ggpain>><<gggarousal>>
	<<else>>
		The pen seems a lot more interesting right now. <<pain -4>><<lpain>><<stress -4>><<lstress>><<trauma -4>><<ltrauma>>
	<</if>>
	<br><br>
<</if>>

<<if $phase is 1 and $willpowerSuccess>>
	<<set $trance to 0>>
	<<set $uncomfortable.nude to $harper_appointments.uncomfortable>>
	<<unset $harper_appointments.uncomfortable>>

	Doctor Harper panics as <<person1>><<he>> watches you rouse from your trance.
	<br><br>

	The <<beasttype 2>> whines above you, tugging on you as <<person3>><<bhe>> tries to wriggle <<bhis>> <<npcPenis>> free. <<arousal 900>><<ggarousal>>
	<<if $arousal gt $arousalmax>>
		It's enough to push you over the edge.
		<br><br>
		<<orgasm>>
	<<else>>
		<br><br>
	<</if>>

	Harper speaks, sounding shocked. "What are you doing to that poor <<beasttype 2>>?" The <<person2>><<person>> watches you, mouth agape.
	<br><br>

	It takes Harper's prompting before <<he>> says anything. "O-oh, yeah! What are you doing to my <<beasttype 2>>?" <<His>> response comes far too late to be convincing.
	<br><br>

	<<link [[Apologise|Doctor Harper's Office Dog Wake]]>><<set $phase to 0>><</link>><<stress 4>><<trauma 2>><<awareness -2>><<gstress>><<gtrauma>><<lawareness>>
	<br>
	<<link [[Deny|Doctor Harper's Office Dog Wake]]>><<set $phase to 1>><</link>><<stress 8>><<trauma 8>><<ggstress>><<ggtrauma>>
	<br>
	<<link [[Flaunt|Doctor Harper's Office Dog Wake]]>><<set $phase to 2>><</link>><<deviant5>><<stress -8>><<trauma -8>><<llstress>><<lltrauma>>
<<else>>
	<<set $trance to 1>>
	<<hypnotised 1>>

	It is difficult to focus on the pen with the knot inside your <<if $harper_appointments.knottarget is "vagina">><<pussy>><<elseif $harper_appointments.knottarget is "anus">><<bottom>><<else>>mouth<</if>>, but with the Doctor's prompting, you slip back into your trance.
	<br><br>

	Harper works to maintain your trance for several minutes while waiting for the knot to shrink. <<person1>><<He>> somehow picks up on whenever your mind starts to wander and brings you back to focus. Eventually, the knot shrinks enough for the <<beasttype 2>> to pull out. <<if $harper_appointments.knottarget is "mouth">>You cough, and a bit of cum dribbles down your chin<<else>>A small stream of cum leaks from your <<if $harper_appointments.knottarget is "vagina">><<pussy>><<else>><<bottom>><</if>><</if>>.
	<br><br>

	After the <<person2>><<personsimple>> settles <<his>> <<beasttype 2>>, <<he>> takes a few pictures of the cum dripping <<if $harper_appointments.knottarget is "mouth">>from your mouth and chin<<else>>out of your <<if $harper_appointments.knottarget is "vagina">><<pussy>><<else>><<bottom>><</if>><</if>>. Harper does the same, then puts the camera away and tells you to put on your clothes. You dress yourself with robotic motions while Harper and the <<person2>><<personsimple>> watch. When you are finished, Harper<<person1>> drops <<his>> pen on the ground and brings you back to reality.
	<br><br>

	그는 붉어진 얼굴로 당신을 향해 미소짓는다. "오늘은 성공적이었어. 잘 했구나." <<He>> lets you pat the <<beasttype 2>> a few more times before 그는 당신이 나갈 수 있게 문을 열어준다. "다음 주 같은 시간에 보자. 잘 지내렴." 당신은 이상하게 기운이 빠진 느낌이 든다.
	<br><br>

	<<link [[진료실을 떠난다|Hospital Foyer]]>>
		<<set $uncomfortable.nude to $harper_appointments.uncomfortable>>
		<<unset $harper_appointments.uncomfortable>>
		<<unset $harper_appointments.knottarget>>
		<<set $trance to 0>>
		<<clotheson>>
		<<endevent>>
	<</link>>
<</if>>

:: Doctor Harper's Office Dog Wake
<<effects>>
<<person3>>
<<if $phase is 0>>
	<<if $harper_appointments.knottarget is "mouth">>
		You are unable to speak or look away with the <<beasttype 2>>'s <<npcGenitals 2 "simple">> your mouth. You try keeping your eyes closed, too humiliated to look at them.
	<<elseif $speech_attitude is "meek">>
		"I'm sorry. I didn't mean to," you say as you turn away in shame.
	<<elseif $speech_attitude is "bratty">>
		"Not sure what happened," you say, looking away.
	<<else>>
		"Sorry, I don't know what came over me," you say, avoiding eye contact.
	<</if>>
<<elseif $phase is 1>>
	<<if $harper_appointments.knottarget is "mouth">>
		You are unable to speak with the <<beasttype 2>>'s <<npcGenitals 2 "simple">> in your mouth. All you can do is glare back at them.
	<<elseif $speech_attitude is "meek">>
		"I promise, I didn't," you say quietly.
	<<elseif $speech_attitude is "bratty">>
		"There's no way this is my fault," you say, voice heated.
	<<else>>
		"I didn't do this," you say, raising your chin.
	<</if>>
<<else>>
	<<person3>>
	<<if $harper_appointments.knottarget is "mouth">>
		You are unable to speak with the <<beasttype 2>>'s <<npcGenitals 2 "simple">> in your mouth but it does not stop you from humming a happy tune while you wait.
	<<elseif $speech_attitude is "meek">>
		"I'm making <<bhim>> very happy," you say with a blush.
	<<elseif $speech_attitude is "bratty">>
		"I'm fucking <<bhim>>, can't you tell?" you say with a grin.
	<<else>>
		"Just having some fun," you say with a smile.
	<</if>>
	<br><br>

	<<deviancy5>>
<</if>>

<<if $phase isnot 2>>
	<<set $harper_appointments.scold to true>>
	The <<person2>><<personsimple>> attempts to pull the <<beasttype 2>> off you, but you remain locked together.
	<<if $phase is 0>>
		You feel ashamed for forcing yourself on the <<beasttype 2>> and getting off on it.
	<<else>>
		You feel humiliated.
	<</if>>
	<br><br>

	A tense and awkward five minutes pass while Harper takes notes on <<person1>><<his>> clipboard.

	<<if $phase is 0>>
		<<He>> tries to help by providing constructive criticism on your recent behaviour. You are only half listening as you try to work yourself free.
	<<else>>
		"I can't help you if you can't admit you have a problem," <<he>> tells you. You ignore <<him>> and concentrate on working yourself free.
	<</if>>
	<br><br>

	Finally, the <<beasttype 2>>'s cock slips out with a plop, and <<if $harper_appointments.knottarget is "mouth">>you cough up some cum<<else>>semen oozes out of your <<if $harper_appointments.knottarget is "vagina">><<pussy>><<else>><<bottom>><</if>><</if>>.
	<br><br>

	"Put on your clothes," says Harper. You do not need <<his>> prompting and quickly fix your clothes. "That'll be all for today. Same time next week." <<He>> hurries you from the room and promptly closes the door behind you.
<<else>>
	Harper and the <<person2>><<personsimple>> stare at you. Harper is first to recover and begins taking frantic notes on <<person1>><<his>> clipboard.
	<br><br>

	A thrilling five minutes pass while Harper provides constructive criticism on your recent behaviour, but can hardly find fault with you. You nod and smile<<if $harper_appointments.knottarget is "mouth">> as best you can<</if>>as you try to work yourself free.
	<br><br>

	Finally, the <<beasttype 2>>'s <<npcGenitals 2 "simple">> slips out<<if $harper_appointments.knottarget isnot "mouth">> with a plop<</if>>, and <<if $harper_appointments.knottarget is "mouth">>you cough up some cum, then lick your lips<<else>>semen oozes out of your <<if $harper_appointments.knottarget is "vagina">><<pussy>><<else>><<bottom>><</if>><</if>>.
	<br><br>

	"Put on your clothes," says Harper. You take your time fixing your clothes. <<He>> smiles at you, <<his>> face blushing. "Today was a..." <<He>> pauses to consider before finishing. "...a success. Well done." <<He>> lets you pat the <<beasttype 2>> a few more times before 그는 당신이 나갈 수 있게 문을 열어준다. "다음 주 같은 시간에 보자. 잘 지내렴."
<</if>>
<br><br>

<<unset $harper_appointments.knottarget>>
<<link [[진료실을 떠난다|Hospital Foyer]]>><<set $trance to 0>><<clotheson>><<endevent>><</link>>

:: Doctor Harper's Office Camera Resist
<<effects>>

<<if $willpowerSuccess>>
	<<npcincr Harper dom -5>>

	<<if $phase is 1>>
		당신은 그 효과를 떨쳐낸다. 하퍼는 카메라를 재빨리 등 뒤로 감춘다. "오늘은 이 정도로 하자꾸나. 기억하렴, 긴장을 푼다는 건 두려운 게 아니야." 그는 당신이 나갈 수 있게 문을 열어준다. "다음 주 같은 시간에 보자. 잘 지내렴."
	<<elseif $phase is 2>>
		당신은 그 효과를 떨쳐낸다. 남자는 눈치채지 못했지만, 하퍼는 바로 행동에 나선다.<<person1>> 그는 남자에게 말을 건다.<<person1>> "지금은 점검할 때가 아니야! 내 환자 있는 거 안 보여?"
		<br><br>

		그는 잠시 하퍼를 멍하니 바라보다가, 무언가를 깨달은 듯하다. 그는 삼각대를 들고, 창문을 통해 나간다. 하퍼는 당신에게 돌아선다. "그가 왜 그냥 문을 열지 않았는지 모르겠구나. <<person1>>걱정 말고, 오늘은 이 정도로 하자꾸나. 기억하렴, 긴장을 푼다는 건 두려운 게 아니야." 그는 당신이 나갈 수 있게 문을 열어준다. "다음 주 같은 시간에 보자. 잘 지내렴."
	<<elseif $phase is 3>>
		당신은 그 효과를 떨쳐낸다. 방 안의 분위기가 긴장되고 어색해진다. <<person1>>하퍼가 짜증 난 목소리로 말한다. "의대생들의 참관을 허락해줘서 고맙구나. 오늘은 이 정도로 하고, 다음 주 같은 시간에 보자." 그는 당신을 급히 방에서 나가게 한 후, 재빨리 문을 닫는다.
	<</if>>
	<br><br>

	<<link [[진료실을 떠난다|Hospital Foyer]]>><<set $trance to 0>><<endevent>><</link>>
<<else>>
	<<if $phase is 1>>
		<<include "Doctor Harper's Office Camera">>
	<<elseif $phase is 2>>
		<<include "Doctor Harper's Office Camera2">>
	<<elseif $phase is 3>>
		<<include "Doctor Harper's Office Camera3">>
	<</if>>
<</if>>

:: Doctor Harper's Office Camera
<<effects>>
<<pass 20>>
<<hypnotised 1>>
<<strip>>
<<if $harper_appointments.hypnosis is 1>>
	<<set $harper_appointments.hypnosis to 2>>
<</if>>

당신은 옷을 벗는다. 조금씩 번뜩이는 반항심은 몽롱한 안개를 뚫기엔 부족했다. "아주 좋아." 하퍼가 말한다. 그 부드러운 목소리는 여전하지만, 지금은 거기에 선명한 떨림이 더해져 있다. "호흡에만 계속 집중하도록 해." 그는 카메라를 들고 당신 주변을 돌기 시작한다. 카메라는 그가 잠시 멈출 때마다 찰칵 하는 소리를 낸다.
<<fameexhibitionism 10 "pic">>
<br><br>

이 과정은 몇 분 동안 이어진다. 그는 카메라를 도로 서랍에 집어넣는다. "옷을 다시 입으렴," 그가 ㄴ자리에 앉아 한숨을 내쉬며 말한다. 당신은 하퍼가 지켜보는 앞에서 기계적인 동작으로 옷을 입는다. 그 후, 그가 펜을 바닥에 떨어트리자 당신은 현실로 돌아온다.
<br><br>

그는 붉어진 얼굴로 당신을 향해 미소 짓는다. "오늘은 성공적이었어. 잘 했구나." 그는 당신이 나갈 수 있게 문을 열어준다. "다음 주 같은 시간에 보자. 잘 지내렴."
<br><br>

<<link [[진료실을 떠난다|Hospital Foyer]]>><<set $trance to 0>><<clotheson>><<endevent>><</link>>

:: Doctor Harper's Office Camera2
<<effects>>
<<pass 20>>
<<hypnotised 1>>
<<strip>>
<<if $harper_appointments.hypnosis is 2>>
	<<set $harper_appointments.hypnosis to 3>>
<</if>>

당신은 옷을 벗는다. 그러는 동안 초록 불빛이 카메라 앞에 반짝거린다. 당신이 완전히 알몸이 되자, 하퍼가 말한다. "아주 좋아. 이제 제자리에서 빙빙 돌아보렴..."
<br><br>

당신은 몇 분 동안 하퍼의 지시를 따른다. 당신은 카메라 렌즈 앞에서 돌고, 숙이고, 여러 포즈를 취하며 한 군데도 드러나지 않은 부위가 없도록 한다.
<<fameexhibitionism 50 "vid">>
<br><br>

남자가 하퍼와 눈빛을 교환하자, 초록 불빛이 깜빡이며 꺼진다. 그가 장비를 거두는 동안, 하퍼는 자신의 카메라를 꺼내 사진을 찍기 시작한다.
<br><br>

철수가 끝나고, 남자는 창문을 통해 나간다. 하퍼는 그의 카메라를 치우고 당신을 향해 돌아선다. "옷을 다시 입으렴." 당신은 하퍼가 지켜보는 앞에서 기계적인 동작으로 옷을 입는다. 그 후, 그가 펜을 바닥에 떨어트리자 당신은 현실로 돌아온다.
<br><br>

그는 붉어진 얼굴로 당신을 향해 미소짓는다. "오늘은 성공적이었어. 잘 했구나." 그는 당신이 나갈 수 있게 문을 열어준다. "다음 주 같은 시간에 보자. 잘 지내렴."
<br><br>

<<link [[진료실을 떠난다|Hospital Foyer]]>><<set $trance to 0>><<clotheson>><<endevent>><</link>>

:: Doctor Harper's Office Camera3
<<effects>>
<<pass 20>>
<<hypnotised 1>>
<<strip>>

<<if $phase2 is 0>>
	<<if $harper_appointments.hypnosis is 3>>
		<<set $harper_appointments.hypnosis to 4>>
	<</if>>

	당신은 옷을 벗는다. 그러는 동안 초록 불빛이 카메라 앞에 반짝거린다. 당신이 완전히 알몸이 되자, 하퍼가 말한다. "아주 좋아. 이제 제자리에서 빙빙 돌아보렴..."
	<br><br>

	당신은 몇 분 동안 하퍼의 지시를 따른다. 당신은 카메라 렌즈 앞에서 돌고, 숙이고, 여러 포즈를 취하며 한 군데도 드러나지 않은 부위가 없도록 한다. 당신은 몇 분 동안 하퍼의 지시를 따른다. 당신은 카메라 렌즈 앞에서 돌고, 숙이고, 여러 포즈를 취하며 한 군데도 드러나지 않은 부위가 없도록 한다. 청중들은 이 광경을 갈수록 당황해 하면서도 열중해서 바라본다. 한 남자가 휴대전화를 꺼내 녹화를 시작한다.<<fameexhibitionism 50 "vid">>
	<br><br>

	남자가 하퍼와 눈빛을 교환하자, 초록 불빛이 깜빡이며 꺼진다. 그가 장비를 거두는 동안, 하퍼는 자신의 카메라를 꺼내 사진을 찍기 시작한다.
	<br><br>

	철수가 끝나고, 남자들이 창문을 통해 나간다. 하퍼는 그의 카메라를 치우고 당신을 향해 돌아선다. "옷을 다시 입으렴." 당신은 하퍼가 지켜보는 앞에서 기계적인 동작으로 옷을 입는다. 그 후, 그가 펜을 바닥에 떨어트리자 당신은 현실로 돌아온다.
	<br><br>

	그는 붉어진 얼굴로 당신을 향해 미소 짓는다. "오늘은 성공적이었어. 잘 했구나." 그는 당신이 나갈 수 있게 문을 열어준다. "다음 주 같은 시간에 보자. 잘 지내렴."
	<br><br>

	<<link [[진료실을 떠난다|Hospital Foyer]]>><<set $trance to 0>><<clotheson>><<endevent>><</link>>
<</if>>

<<if $phase2 is 1>>
	<<if $harper_appointments.hypnosis is 4>>
		<<set $harper_appointments.hypnosis to 5>>
	<</if>>

	당신은 옷을 벗는다. 그러는 동안 초록 불빛이 카메라 앞에 반짝거린다. 당신이 완전히 알몸이 되자, 하퍼가 말한다. "아주 좋아. 이제 제자리에서 빙빙 돌아보렴..."
	<br><br>

	당신은 몇 분 동안 하퍼의 지시를 따른다. 당신은 카메라 렌즈 앞에서 돌고, 숙이고, 여러 포즈를 취하며 한 군데도 드러나지 않은 부위가 없도록 한다. 청중들은 이 광경을 갈수록 당황해 하면서도 열중해서 바라본다. 한 남자가 휴대전화를 꺼내 녹화를 시작한다.<<fameexhibitionism 50 "vid">>
	<br><br>

	남자가 하퍼와 눈빛을 교환하자, 초록 불빛이 깜빡이며 꺼진다. 그가 장비를 거두는 동안, 하퍼는 자신의 카메라를 꺼내 사진을 찍기 시작한다.
	<br><br>

	<<person3>>남자의 목소리가 들리지만, 당신은 내용을 알아들을 수 없다. <<person1>>모두가 기대감에 찬 눈빛으로 하퍼를 바라본다. 그는 잠시 멈췄다가 고개를 끄덕인다. 그 순간 방 안은 음란한 기운으로 가득 차고, 관객들은 당신에게 더 가까이 다가온다.
	<br><br>

	<<link [[다음|Doctor Harper's Office Camera Molestation]]>><<set $molestationstart to 1>><</link>>
<</if>>

:: Doctor Harper's Office Camera Molestation
<<if $molestationstart is 1>>
	<<set $molestationstart to 0>>
	<<violence 1>>
	<<neutral 1>>
	<<molested>>
	<<maninit>><<npcstrip>>
	<<if ($player.virginity.vaginal isnot true or $player.virginity.penile isnot true) and $templePromised is "">>
	<<else>>
		<<npcidlegenitals>>
	<</if>>
<</if>>

<<effects>>
<<effectsman>>
<<man>>
<<stateman>>
<br><br>
<<actionsman>>

<<if _combatend or $orgasmdown gte 1>>
	<span id="next"><<link [[다음|Doctor Harper's Office Camera Molestation Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[다음|Doctor Harper's Office Camera Molestation]]>><</link>></span><<nexttext>>
<</if>>

:: Doctor Harper's Office Camera Molestation Finish
<<effects>>

<<if $enemyarousal gte $enemyarousalmax>>
	<<ejaculation>>
<<elseif $enemyhealth lte 0>>
	<<famescrap 6>>
	청중은 당신의 공격성에 놀라 뒤로 물러선다.
	<br><br>
<</if>>
"그 정도면 됐습니다," 하퍼가 알린다. "지나치게 몰아붙이는 건 금물입니다. 다들 떨어지세요." 청중은 마지못해 지시를 따른다. 그들은 당신이 바닥에 누워 절정이 잦아들 때까지 경련하는 광경을 바라본다.
<br><br>

일행은 이내 창문을 통해 나간다. <<person1>>하퍼는 창문을 닫고 당신을 향해 돌아선다. "옷을 다시 입으렴." 당신은 하퍼가 지켜보는 앞에서 기계적인 동작으로 옷을 입는다. 그 후, 그가 펜을 바닥에 떨어트리자 당신은 현실로 돌아온다.
<br><br>

<<clotheson>>

그는 붉어진 얼굴로 당신을 향해 미소짓는다. "오늘은 성공적이었어. 잘 했구나." 그는 당신이 나갈 수 있게 문을 열어준다. "다음 주 같은 시간에 보자. 잘 지내렴." 당신은 이상하게 기운이 빠진 느낌이 든다.
<br><br>

<<endcombat>>

<<link [[진료실을 떠난다|Hospital Foyer]]>><<set $trance to 0>><<clotheson>><</link>>

:: Doctor Harper's Office Exam
<<effects>>
<<if $phase is 1>>
	그는 손가락으로 조심스레 당신의 질을 검사한다.
	<<if $worn.genitals.type.includes("naked") and setup.bodyliquid.combined("vagina") gte 2>>
		당신의 질에서 정액과 여러 체액이
		<<if setup.bodyliquid.combined("vagina") gte 4>>
			터져
		<<else>>
			흘러
		<</if>>
		나오자, 하퍼는 황급히 손을 뗀다.
		<br><br>
		"성생활은 지극히 정상적인 것이지만, 청결 관리는 필수란다," 하퍼가 꾸짖는다.
		<br>
		하퍼는 근처의 선반에서 유리 비커를 집어 당신의 엉덩이 아래에 둔다. 그는 반대쪽 손으로 당신의 보지를 벌리고,
		음란한 액체가 비커에 비워지도록 한다.
		<br>
		<<if setup.bodyliquid.combined("vagina") gte 4>>
			"아직 더 남았어," 하퍼가 말한다. 잠시 후, 손가락 하나가 당신의 질을 깊이 꿰뚫는다. 액체가 마지막으로 한번 쏟아져 나온다.
			<br>
		<</if>>
		<<bodyliquid "vagina" "all" -5>>
		"됐다," 그가 말한다. "이건 내가 가져가서... 가져가서 실험을 해 봐야겠구나. 이제 하던 걸 계속 하자."
		<br><br>
		하퍼는 검사를 재개한다.
	<</if>>
	그의 손이 당신에게 닿자마자, 당신의 사타구니에 열기가 오르는 것이 느껴진다. 당신은 저항하려 하지만, 감각을 제어하기엔 역부족이다.
	<<if $player.penisExist and $worn.genitals.type.includes("naked")>>
		당신의 페니스가 이내 뚜렷이 발기한다. 하퍼는 아무 이상도 없다는 듯이 검사를 계속한다.
	<<elseif $player.penisExist>>
		당신의 페니스는 공간이 부족함에도 불구하고 솟아오르려 한다. 하퍼는 아무 이상도 없다는 듯이 검사를 계속한다.
	<<else>>
		당신은 음순 사이에서 액체가 흘러 나오는 것을 느낀다. 하퍼가 자신의 손을 눈 앞으로 가져간다. 그의 손가락에서 액체가 뚝뚝 떨어지는 게 보인다.
	<</if>>

	<br><br>

	"부끄러워 할 필요는 없단다. 이건 지극히 자연스럽고 정상적인 반응이야," 그가 건조한 어조로 말한다.
	그는 계속해서 질서 정연하게 당신의 질을 검사한다.
	<<arousal 2000 "genitals">>
	<br><br>

	<<if $arousal gte $arousalmax>><<arousal -8000>><<set $stress -= 200>>
		당신의 몸은 점점 뜨거워지지만, 하퍼는 멈출 기미를 보이지 않는다. 당신은 더 이상 돌이킬 수 없다는 걸 느끼고 작은 소리로 훌쩍인다.
		"제발, 그만." 하퍼는 절정에 도달한 당신을 어리둥절하게 바라본다. 오르가즘으로 당신의 허리가 뒤로 젖혀진다.
		참을 수 없는 신음이 당신의 입에서 터져 나오고, 당신은 팔이 제멋대로 움직이지 않도록 침대 가장자리를 꽉 붙잡는다.
		<<orgasmstat>><<orgasmcount 1>>
		<br><br>

		<<if $player.penisExist and $orgasmcount lte 23 and !$femaleclimax and !_deniedOrgasm>>
			<<if !$worn.genitals.type.includes("naked")>>
				당신은 절정하며, 정조대에 젖은 자국을 만들고 그 안에 당신의 체액을 뿜어낸다.
			<<elseif !$worn.under_lower.type.includes("naked")>>
				당신은 절정하며, 속옷에 젖은 자국을 만들고 그 안에 당신의 체액을 뿜어낸다.
			<<else>>
				당신의 페니스 끝에서 정액이 뿜어져 나와, 당신의 허벅지와 상반신에 사방으로 튄다.
			<</if>>
		<</if>>

		"이제 됐다, 다 끝났어." 그는 다시 책상으로 의자를 끌고 가더니 뭔가를 입력하기 시작한다. "이제 다시 옷 입어도 돼." 당신은 지체 없이 그렇게 한다. "아주 건강한 것 같구나." 그는 당신이 옷을 다 입자마자 당신을 문으로 안내한다. "다음 주 같은 시간에 보자. 잘 지내렴.
		<br><br>
	<</if>>

	"이제 됐다, 다 끝났어." 그는 다시 책상으로 의자를 끌고 가더니 뭔가를 입력하기 시작한다. "이제 다시 옷 입어도 돼." 당신은 지체 없이 그렇게 한다. "아주 건강한 것 같구나." 그는 당신이 옷을 다 입자마자 당신을 문으로 안내한다. "다음 주 같은 시간에 보자. 잘 지내렴."
	<br><br>

	<<link [[진료실을 떠난다|Hospital Foyer]]>><<clotheson>><<endevent>><</link>>
<<elseif $phase is 2>>
	<<person1>><<He>> gently probes your <<genitals>> with <<his>> fingers.
	<<if $worn.genitals.type.includes("naked") and setup.bodyliquid.combined("vagina") gte 2>>
		당신의 질에서 정액과 여러 체액이
		<<if setup.bodyliquid.combined("vagina") gte 4>>
			쏟아져
		<<else>>
			흘러
		<</if>>
		나온다.
		하퍼는 황급히 손을 뗀다. 남자가 헉 하고 숨을 들이키는 소리가 들린다.
		<br>
		"성생활은 지극히 정상적인 것이지만, 청결 관리는 필수란다," 하퍼가 꾸짖는다. "거기, 어...학생. 비커를 가져오세요. 아뇨, 비커 말입니다. 그쪽 선반에 있는 유리로 된 거요. 그쪽이요! 그거 맞아요."
		<br>
		남자가 유리 비커를 들고 걸어온다.
		<br><br>
		"이쪽에 들고 있어요," 하퍼는 당신의 질 바로 아래쪽을 가리킨다. 엉덩이에 차가운 유리가 닿는 게 느껴진다.
		<br>
		"좋습니다," 하퍼는 당신의 질에 손가락 두 개를 넣고 벌려, 음란한 액체가 비커에 비워지도록 한다.
		<br>
		<<arousal 500 "genitals">>
		<<if setup.bodyliquid.combined("vagina") gte 4>>
			"아직 더 보여요," 남자가 말한다.
			<br>
			"그럼 계속하세요."
			<br>
			잠시 후, 손가락 하나가 당신의 질을 깊이 꿰뚫는다.
			<<arousal 1000 "genitals">>
			액체가 마지막으로 한번 쏟아져 나온다.
			<br>
			"잘 하셨어요, 그 정도면 됩니다,"
		<<else>>
			"그 정도면 됩니다,"
		<</if>>
		<<bodyliquid "vagina" "all" -5>>
		하퍼가 말한다. "비커는 나중에 쓸 거니까 저쪽에 두세요. 실험 목적으로요. 계속합시다."
		<br><br>
		<<person1>>하퍼는 검사를 재개한다.
	<</if>>
	그의 손이 당신에게 닿자마자, 당신의 사타구니에 열기가 오르는 것이 느껴진다. 당신은 저항하려 하지만, 감각을 제어하기엔 역부족이다.
	<<if $player.penisExist and $worn.genitals.type.includes("naked")>>
		당신의 페니스가 이내 뚜렷이 발기한다. 하퍼는 아무 이상도 없다는 듯이 검사를 계속한다.
	<<elseif $player.penisExist>>
		당신의 페니스는 공간이 부족함에도 불구하고 솟아오르려 한다. 하퍼는 아무 이상도 없다는 듯이 검사를 계속한다.
	<<else>>
		당신은 구멍에서 물이 흘러 나오는 것을 느낀다. 하퍼가 자신의 손을 눈 앞으로 가져간다. 그의 손가락에서 액체가 뚝뚝 떨어지는 게 보인다.
	<</if>>
	<br><br>

	"부끄러워 할 필요는 없단다. 이건 지극히 자연스럽고 정상적인 반응이야," 그가 건조한 어조로 말한다. "학생, 이리 와서 도와줘요." 남자는 긴장했지만 열의에 찬 기색으로 당신의 옆에 선다.<<person1>> 둘은 계속해서 질서정연하게 당신의 질을 검사한다.
	<<arousal 2000 "genitals">>
	<br><br>

	<<if $arousal gte $arousalmax>><<arousal -8000>><<set $stress -= 200>>
		당신의 몸은 점점 뜨거워지지만, 하퍼와 남자는 멈출 기미를 보이지 않는다. 당신은 더 이상 돌이킬 수 없다는 걸 느끼고 작은 소리로 훌쩍인다. "제발, 그만." 하퍼는 절정에 도달한 당신을 어리둥절하게 바라본다. 오르가즘으로 당신의 허리가 뒤로 젖혀진다. 참을 수 없는 신음이 당신의 입에서 터져 나오고, 당신은 팔이 제멋대로 움직이지 않도록 침대 가장자리를 꽉 붙잡는다. 남자가 숨이 턱 막히는 소리를 낸다.<<person1>>
		<<orgasmstat>><<orgasmcount 1>>
		<br><br>

		<<if $player.penisExist and $orgasmcount lte 23 and !$femaleclimax and !_deniedOrgasm>>
			<<if !$worn.genitals.type.includes("naked")>>
				당신은 절정하며, 정조대에 젖은 자국을 만들고 그 안에 당신의 체액을 뿜어낸다.
			<<elseif !$worn.under_lower.type.includes("naked")>>
				당신은 절정하며, 속옷에 젖은 자국을 만들고 그 안에 당신의 체액을 뿜어낸다.
			<<else>>
				당신의 페니스 끝에서 정액이 뿜어져 나와 당신의 허벅지와 상반신에 사방으로 튄다.
			<</if>>
		<</if>>

		이 모든 것에도 불구하고, 하퍼는 아무 이상도 없다는 듯이 검사를 계속한다. 당신은 그가 검사를 마칠 때까지 탈진감과 굴욕감을 느끼며 누워 있는다. 마침내, 그는 종이 수건을 집고 당신의 체액을 닦기 시작한다. 당신은 딴 생각을 하는 척 한다.
		<br><br>
	<</if>>

	"이제 됐다, 다 끝났어." 그는 다시 책상으로 의자를 끌고 가더니 뭔가를 입력하기 시작한다. "이제 다시 옷 입어도 돼." 당신은 지체 없이 그렇게 한다. "아주 건강한 것 같구나." 그는 당신이 옷을 다 입자마자 당신을 문으로 안내한다. "다음 주 같은 시간에 보자. 잘 지내렴."
	<br><br>

	<<link [[진료실을 떠난다|Hospital Foyer]]>><<clotheson>><<endevent>><</link>>
<</if>>

:: Doctor Harper's Office School
<<set $outside to 0>><<set $location to "hospital">><<effects>>

당신은 안내 데스크로 다가가 양호 선생님께서 주신 카드를 내민다.
<<if Time.weekDay is 6>>
	접수원은 카운터 너머에서 카드를 유심히 읽어보고는 표지판 하나를 가리킨다.
	<<pass 10>>
	<br><br>

	당신은 표지판을 따라 한산한 구석에 있는 어두운 색 문 앞에 다다른다. 카드에 적힌 것과 같은 이름이 금속 명패에 새겨져 있다: 의사 하퍼.
	<br><br>

	<<link [[다음|Doctor Harper's Office]]>><<set $daily.harperVisit to 1>><</link>>
	<br>
<<else>>
	접수원은 카운터 너머에서 카드를 유심히 읽어본다.
	<br><br>

	"선생님께선 오늘은 환자를 받지 않으셔요," <span class="gold">금요일에 다시 오세요.</span>"
	<br><br>

	<<link [[진료실을 떠난다|Hospital Foyer]]>><</link>>
<</if>>
