:: English Event1

<<set $outside to 0>><<set $location to "school">><<schooleffects>><<effects>>

<<if $phase is 1>>
	그는 몇 분간 당신 옆에 앉아, 이해하기 어렵던 것들을 알려준다. 오늘 수업 내용을 더욱 이해한 것 같다.
	<br><br>
	<<link [[다음|English Lesson]]>><<endevent>><</link>>
	<br>
<<elseif $phase is 0>>
	그는 고개를 끄덕이고는 발걸음을 돌린다.
	<br><br>
	<<link [[다음|English Lesson]]>><<endevent>><</link>>
	<br>
<</if>>
<<endnpc>>

:: English Outbuilding

<<set $outside to 0>><<set $location to "school">><<schooleffects>><<effects>>
<<if $phase is 0>>
	당신은 천천히 별채로 가서, 아무 일도 없이 쪽지를 배달하는 데에 성공한다. 하지만 여기에 시간이 조금 걸리는 바람에, 교실로 돌아오자 도렌이 게으름을 피웠다며 꾸짖는다.
	<br><br>
	<<link [[다음|English Lesson]]>><<endevent>><</link>>
<<elseif $phase is 1>>
	<<if $rng gte 51>>
		당신은 씩씩하게 별채로 가서, 아무 일도 없이 쪽지를 배달하고 돌아온다.
		<br><br>
		<<link [[다음|English Lesson]]>><<endevent>><</link>>
	<<else>>
		<<beastNEWinit 1 dog>>
		당신은 씩씩하게 별채로 가서 쪽지를 배달하나, 뒤를 돌자 개 한 마리가 달려든다.
		<br><br>
		<<if $monster is 1 or $settings.bestialityEnabled>>
			<<link [[다음|English Outbuilding Molestation]]>><<set $molestationstart to 1>><</link>>
			<br>
		<<else>>
			당신은 가까스로 교실로 도망칠 수 있었지만, 상처를 좀 입었다.<<beastescape>>
			<br><br>
			<<integritycheck>><<towelup>>
			<<link [[다음|English Lesson]]>><<endevent>><</link>>
		<</if>>
		
	<</if>>
<</if>>

:: English Outbuilding Molestation

<<if $molestationstart is 1>>
	<<set $molestationstart to 0>>
	<<controlloss>>
	<<violence 1>>
	<<neutral 1>>
	<<molested>>
	<<beastCombatInit>>

	<<enable_rescue>>
<</if>>
<<effects>>
<<effectsman>>
<<alarmstate>>
<<beast $enemyno>>
<br><br>
<<stateman>>
<br><br>
<<actionsman>>

<<if _combatend>>
	<span id="다음"><<link [[다음|English Outbuilding Molestation Finish]]>><</link>></span><<다음text>>
<<else>>
	<span id="다음"><<link [[다음|English Outbuilding Molestation]]>><</link>></span><<다음text>>
<</if>>

:: English Outbuilding Molestation Finish

<<set $outside to 0>><<set $location to "school">><<schooleffects>><<effects>>
<<if $alarm is 1 and $rescue is 1>>
	<<if $NPCList[0].stance is "top">>
		<<set $rescued += 1>>
		<<clothesontowel>>
		<<saveNPC 0 english_dog>>
		<<endcombat>>
		<<loadNPC 0 english_dog>>
		관리인이 무슨 소란인지 확인하기 위해 별채에서 나오다가, 당신과 개가 성교하고 있는 것을 보고 입을 떡 벌린 채로 멈춘다.
		<<generate2>><<person2>>
		그는 망연자실한 상태에서 벗어나 당신의 위에서 개를 끌어내린다. 그는 당신만큼이나 당황한 것 처럼 보인다. 그는 아무 말도 하지 않고 그 동물을 사육장에 가두고 별채로 돌아간다. <<tearful>> 당신은 교실로 돌아간다.

		<<famebestiality 10>>
		<br><br>
		<<link [[다음|English Lesson]]>><<clearNPC english_dog>><<endevent>><</link>>
		<br>
	<<else>>
		<<set $rescued += 1>>
		<<clothesontowel>>
		관리인이 무슨 소란인지 확인하기 위해 별채에서 나온다. "나쁜 개 같으니! 훠이!" 개는 귀와 꼬리가 축 쳐진 채 뒤로 물러난다. "미안하다, 그냥 너무 친하게 지내고 싶어서 그런 걸거야," 관리인이 개를 사육장으로 돌려보내며 말한다. "다치진 않았지, 그치?"
		<br><br>
		<<endcombat>>
		<<generate1>><<person1>>
		그는 별채로 돌아간다. <<tearful>> 당신은 교실로 돌아간다.

		<br><br>
		<<link [[다음|English Lesson]]>><<endevent>><</link>>
		<br>
	<</if>>
<<elseif $enemyarousal gte $enemyarousalmax>>
	<<beastejaculation>>
	개는 만족스러운 듯 으르렁거리고는, 풀밭 위에 누워있는 당신을 두고 떠난다. <<tearful>> 당신은 먼지를 털고는 교실로 돌아간다.
	<br><br>
	<<clothesontowel>>
	<<endcombat>>
	<<link [[다음|English Lesson]]>><</link>>
	<br>
<<elseif $enemyhealth lte 0>>
	개는 낑낑거리며 꼬리를 말아 다리 사이에 넣고는 달아난다. <<tearful>> 당신은 먼지를 털고는 교실로 돌아간다.
	<br><br>
	<<clothesontowel>>
	<<endcombat>>
	<<link [[다음|English Lesson]]>><</link>>
	<br>
<</if>>

:: English Event2

<<set $outside to 0>><<set $location to "school">><<schooleffects>><<effects>>
당신은 도렌에게 도와달라고 외치며, 희롱당하고 있다 설명하려 한다. 소년은 충격을 받은듯, 눈을 크게 뜨고 입술을 떨며, 금방이라도 울음을 터트릴 것 같다. 도렌은 양손을 허리춤에 올리고는 당신에게 침착한 시선을 보낸다. "나를 그렇게 쉽게 속이지는 못할 거다, 아가씨. 저쪽에 앉도록 해. 순진한 애들한테서 떨어져서 말이야."
<br><br>
도렌은 당신을 교실 건너편에 혼자 앉게 만든다. 적어도 도망치기는 했다.
<br><br>
<<link [[다음|English Lesson]]>><<endevent>><</link>>

:: English Event2 Molest

<<set $outside to 0>><<set $location to "school">><<schooleffects>><<effects>>
그는 당신의 기분은 아랑곳하지 않고, 당신의 허벅지 위로 손을 뻗는다.
<<if playerChastity() and $worn.under_lower.type.includes("naked")>>
	<<if $worn.genitals.name is "chastity parasite">>
		그는 기생충 정조대의 살덩어리가 만져지자 멈춘다. "어우, 뭐야 이건? 뭐 이런 게 붙어있는 거야?" 그는 히죽인다. "조심해야겠는걸. 누군가를 화나게 만들 수도 있으니 말이야." 그는 남은 수업시간 동안 당신을 건드리지 않는다.
	<<else>>
		그는 정조대가 만져지자 멈춘다. "뭐야 이건? 노예들이 이런 걸 강제로 착용했다 들었는데, 너도 누군가의 소유물인거야?" 그는 히죽인다. "조심해야겠는걸. 누군가를 화나게 만들 수도 있으니 말이야." 그는 남은 수업시간 동안 당신을 건드리지 않는다.
	<</if>>
<<elseif $worn.under_lower.type.includes("naked")>>
	<<fameexhibitionism 1>>
	그는 갑자기 움찔하더니, 얼굴을 붉힌다. "속옷을 안 입고 있는 거야?! 너 정말로 변태구나." 그는 남은 수업시간 동안 당신을 건드리지 않는다.
<<else>>
	그는 손가락으로 허리부터 사타구니까지 당신 속옷의 윤곽을 훑는다. 그는 분명히 이 순간을 즐기며, 천천히 손가락을 움직인다. 하지만 그 이상은 나아가지 않으며, 곧 손을 치우고는 아무런 일도 없었다는 듯이 행동한다.
<</if>>
<<garousal>><<arousal 200>>
<<if $worn.genitals.name is "chastity parasite">>
	<<gstress>><<stress 6>>
<</if>>
<br><br>
<<link [[다음|English Lesson]]>><<endevent>><</link>>

:: English Events Pinch

<<set $outside to 0>><<set $location to "school">><<schooleffects>><<effects>>
소년은 충격에 비명을 지른다. 도렌은 고개를 들고는 그를 쳐다본다. 하지만 그는 뭐라고 하기엔 너무 당황했는지, 아무런 말도 못하고 발만 쳐다보며 웅얼웅얼 사과를 한 뒤 자리에 앉는다.
<<promiscuity2>>

<<link [[다음|English Lesson]]>><<endevent>><</link>>
<br>

:: English Events Own

<<set $outside to 0>><<set $location to "school">><<schooleffects>><<effects>>
"왜 그러세요, 선생님." 당신이 말한다. "탐나세요?" 키득거림이 큰 웃음소리로 변한다.
<<promiscuity3>>
"요즘 애들은 참 유머감각이 이상하구나." 도렌이 <<his_ yi>> 고개를 저으며 말한다.
<br><br>
<<endevent>>
<<link [[다음|English Lesson]]>><</link>>
<br>

:: English Events Stare

<<set $outside to 0>><<set $location to "school">><<schooleffects>><<effects>>
당신은 당신의 손을 내려다본 채 웃음소리를 무시하려고 노력한다. 도렌이 소년을 쳐다본다. "너도 내가 징계를 주는 걸 좋아하지 않는 걸 알고 있지 않니," 그가 말한다. "하지만 너는 내가 무시하기 어렵게 만드는구나." 소년은 히죽히죽 웃으며 고개를 돌린다.
<br><br>
<<if $dorenhonest isnot 1>>
	도렌은 다시 당신에게로 시선을 돌린다. "너랑 밖에서 얘기를 좀 할 게 있구나. 나오렴." 당신은 고개를 푹 숙인 채로 그를 따라 교실을 나간다. 모두가 지켜보고 있을 것이다.
	<br><br>
	그는 문을 닫고는 그답지 않게 차분한 목소리로 말한다. "아무 문제가 없는 거니, 아가씨? 아님 뭔가 하고 싶은 말이라도 있니?"
	<br><br>
	<<link [[솔직히 말한다|English Events Honest]]>><<npcincr Doren love 1>><<stress 6>><<trauma -6>><</link>><<gstress>><<ltrauma>>
	<br>
	<<link [[괜찮다고 말한다|English Events Fine]]>><</link>>
	<br>
<<else>>
	<<endevent>>
	<<link [[다음|English Lesson]]>><</link>>
	<br>
<</if>>

:: English Events Honest

<<set $outside to 0>><<set $location to "school">><<schooleffects>><<effects>>
<<set $dorenhonest to 1>>
당신은 도렌에게 이미 수도 없이 공격당했으며, 더는 버틸 수 없을 것 같다고 말한다. 그런 얘기를 큰 소리로 말하자 머리가 어지럽다. 당신은 자세하게는 이야기하지 못하지만, 얼마나 갇혀있는 느낌을 받고 있는지를 분명하게 한다.
<br><br>
정신을 차려보니 도렌의 팔을 붙잡은 상태에서 바닥에 주저앉아 있다. 기억도 못하는 사이에 주저앉아 있었다. "괜찮아, 아가씨. 내가 있잖니." 그는 주머니에서 전화기를 꺼내더니 누군가에게 전화를 건다. "여보세요? 네. 제 수업을 대신 해줄 분이 필요해서요. 네, 응급 상황입니다. 아뇨. 그럼 이만." 그는 전화기를 집어넣는다.
<br><br>
도렌은 당신을 일으켜 세워준다. "널 도와줄 수 있는 곳으로 데려다주려 그러는데, 괜찮겠지?" 그는 당신의 손을 잡고는 함께 교실에서 멀어진다. 그는 밖에 주차된 자동차로 당신을 데려간다. "타렴. 오래 걸리진 않을 거야."
<br><br>
<<link [[차에 탄다 (0:05)|English Events Police]]>><<pass 5>><</link>>
<br>

:: English Events Fine

<<set $outside to 0>><<set $location to "school">><<schooleffects>><<effects>>
당신은 태연한 척을 하며 괜찮다고 말한다. "알았어. 네가 그렇게 말한다면야." 그가 말한다. "이제 애들이 창문이라도 부수기 전에 교실로 돌아가자꾸나."
<br><br>
<<endevent>>
<<link [[다음|English Lesson]]>><</link>>
<br>

:: English Events Police

<<set $outside to 0>><<set $location to "town">><<effects>>
도렌은 바브 가로 차를 운전해 경찰서 앞에서 멈춘다. "네게도 힘든 일이라는 건 알고 있지만, 경찰들에게도 내게 말한 걸 말해줘야 한단다." 당신은 차에서 나와 경찰서에 들어간다.
<br><br>
가냘픈 남자가 경찰 제복을 입은 채로 책상 앞에 앉아있다. 그는 당신이 들어오는 걸 거들떠 보지도 않는다. 도렌이 연필이 바닥에 굴러떨어질 정도로 책상 위를 손으로 두드린다. "범죄 제보하러 왔습니다." 그가 말한다. "여러 건일 수도 있고요."
<br><br>
경찰관이 고개를 든다. "대기 중인 사건들이 있어서요." 그가 말한다.
<br><br>
도렌은 텅 빈 방을 둘러본다. "사건을 맡기러 온 사람들은 안 보이는데요."
<br><br>
"일이 밀렸다고 하죠 그럼." 경찰관이 대답한다. "한 3년 간은 도와드릴 수 없어요."
<br><br>
"3년이라고요!?" 도렌은 주먹으로 책상을 내려쳐, 이번에는 머그잔을 엎는다. "이 아이는 강가..." 그는 잠시 하던 말을 멈춘다. "이 아이는 공격 당했어요. 한 번도 아니라 여러 번이요. 지금 이런 상황인데도 도와줄 방법이 없다는 말인가요?"
<br><br>
"도와드릴 수야 있죠. 3년 뒤에는요." 그는 컴퓨터에 뭔가를 입력한다. "기록에는 올려드렸어요. 진술을 받을 수 있는 상황이 된다면 연락 드리죠. 좋은 하루 보내세요."
<br><br>
<<link [[다음|Doren Intro]]>><</link>>
<br>

:: English Kylar Moved

<<set $outside to 0>><<set $location to "school">><<schooleffects>><<effects>>
당신은 고개를 내젓는다. 도렌은 카일라를 바라본다. "거기, 낙서쟁이." 그가 말한다. "앞으로 와서 날 좀 도와주렴."
<br><br>
<<endevent>><<npc Kylar>><<person1>>
카일라는 노려보긴 하나, 말대꾸는 하지 않는다. 그는 당신에게 열렬한 시선을 보내며 도렌에게 이끌려 간다.
<<set $kylarenglishstate to "watching">>
<br><br>
<<endevent>>
<<link [[다음|English Lesson]]>><</link>>
<br>

:: English Kylar Nod

<<set $outside to 0>><<set $location to "school">><<schooleffects>><<effects>>
당신은 고개를 끄덕인다. "좋아." 도렌이 말한다. 딱히 납득한 목소리는 아니다.
<br><br>
<<endevent>>
<<link [[다음|English Lesson]]>><</link>>
<br>


:: English Read Passage

<<set $outside to 0>><<set $location to "school">><<schooleffects>><<effects>><<wearProp "open English">>
<<if $phase is 0>> /* Tell Doren */
	<<if C.npc.Doren.love gte 10>>
		도렌은 고개를 저으며, 당신에게 책의 복사본을 건네준다.<br>
		"이번에는 봐 주마," 그가 말한다. "하지만 두 번은 없을 거란다."
	<<else>>
		도렌은 고개를 저으며, 당신에게 책의 복사본을 건네준다.<br>
		"좋지 않구나," 그가 말한다. "두 번은 없을 거란다." <<detention 1>><<gdelinquency>>
	<</if>>
<<elseif $phase is 1>> /* Ask friends for help */
	<<if $kylarenglishstate is "active">> /* Active Kylar will always help */
		카일라가 당신에게 책의 복사본을 건네준다. "여기 있어, 내 사랑." <<status -10>><<llcool>>
		<br><br>
		당신은 문장을 읽는다.
		<br><br>
		도렌은 끄덕이고는, 다음 학생으로 넘어간다.
	<<elseif ($cool - random(1,$coolmax)) gte 0>> /* 당신이 충분히 인기가 많다면, 다른 학생들이 당신을 더 많이 도와줄 것이다 */
		당신은 주변의 학생들을 살핀다. 한 친구가 당신에게 자신의 책을 빠르게 넘겨준다.
		<br><br>
		당신은 빠르게 문장을 읽는다.
		<br><br>
		도렌은 끄덕이고는, 다음 학생으로 넘어간다.
	<<else>>
		누구도 당신을 도와주지 않는다. 잠시 후, 도렌의 동정이 당신을 향한다.
		<br><br>
		"그녀는 자신의 상황을 알리려 노력하고 있는 것 같구나," 도렌이 말한다. "저 아가씨가 책을 잊어버린 것 같은데. 누가 그녀를 좀 도와주겠니?"
		<br><br>
		누구도 응하지 않는다. 도렌은 실망한 듯 보이더니, 결국 당신에게 자신의 복사본을 건네준다. "얘들아. 나는 더 나은 태도를 기대했다."
		<br><br>
		"자," 그가 한숨짓는다. "시작하렴." <<status -5>><<lcool>>
		<br><br>
		당신이 문장을 읽고, 도렌은 다음 학생으로 넘어간다.
	<</if>>
<<elseif $phase is 2>> /* Make up something */
	<<if currentSkillValue('english') gte 700>>
		<<skulduggerycheck "silent">>
		<<if $skulduggerysuccess is 1>>
			당신은 가짜 문장을 만들고, 원본의 어조와 표현, 운율를 모방하며 읽는 척을 한다.
			<<if hasSexStat("promiscuity", 4) or hasSexStat("exhibitionism", 4)>>
				단지 재미를 위해, 당신은 주인공 <<print $player.gender_appearance is "m"? "소년을" : "소녀를">> 과장되게 성적인 방식으로 묘사한다.
				어떤 문장은 노골적인 유혹성을 띠고, 다른 문장들은 음탕한 암시처럼 들린다.
				<br><br>
				교실의 학생들은 이를 즐기지만, 도렌은 의심스러워하며 다음 학생에게로 넘어가기 위해 당신의 이야기를 중단시킨다. <<gcool>><<status 3>>
			<<elseif $purity lte 400 or $awareness gte 500>>
				단지 재미를 위해, 당신은 음란한 말장난과 음탕한 은유를 덧붙인다. 몇몇 학생들이 당신의 표현에 웃는다. <<gcool>><<status 2>>
				<br><br>
				도렌은 의심스러운 듯 보이지만, 다음 학생에게로 넘어간다.
			<<else>>
				도렌은 눈치채지 못했지만, 당신의 다음으로 지명된 학생은 어디를 읽어야 할지 혼란스러워하는 듯하다.
			<</if>>
			<br><br>

			<<skulduggeryuse>>

			당신은 성공했다.
		<<else>>
			<<generates2>><<person1>>
			당신은 가짜 문장을 만들고, 원문을 모방하며 읽는 척을 한다. 하지만, 그것을 소화할 자신감이 부족했다.
			당신은 온 교실의 시선이 자신에게 쏠리는 것을 느낀다. 당신은 주저하며 더듬거리다가, 결국 완전히 멈춘다.
			<br><br>
			"내용을 꾸민 거니, 아가씨?" 도렌이 묻는다.
			<br><br>
			<<if $speech_attitude is "meek">>
				"죄송합니다, 선생님." 당신은 책상을 내려다본다. <<status -5>><<lcool>>
				<br><br>
				도렌은 슬프게 고개를 젓는다. "더 잘 하렴." <<detention 1>><<gdelinquency>>
			<<elseif $speech_attitude is "bratty">>
				"아뇨," 당신은 말한다. "안 그랬는데요."
				<br><br>
				"그랬어요, 선생님," 작은 소년이 말한다. "다 책에 없는 내용이었어요."
				<br><br>
				"누가 물어봤냐?" 당신은 그를 노려본다. 그는 물러선다. <<status 2>><<gcool>>
				<br><br>
				"그거 당장 멈춰라!" 도렌이 당신을 바라본다.
				<<if $delinquency gte 400>>
					"너를 안다, 아가씨. 하지만 내 수업에서는, 더 나은 태도를 보여줬으면 하는구나."
				<<else>>
					"더 나은 태도를 기대했단다, 아가씨."
				<</if>><<detention 3>><<gdelinquency>>
			<<else>>
				당신이 대답을 생각하기도 전에, 작은 소년이 대답한다. "그랬어요, 선생님. 다 책에 없는 내용이었어요."
				<br><br>
				도렌이 당신을 바라본다.
				<<if $delinquency gte 400>>
					"제발, 아가씨. 내 수업에서는, 더 나은 태도를 보여줬으면 한다."
				<<else>>
					"더 나은 태도를 기대했단다, 아가씨."
				<</if>><<detention 2>><<gdelinquency>>
			<</if>>
			<br><br>

			<<skulduggeryuse>>

			도렌은 고개를 젓고, 다음 학생을 가리킨다. "계속해."
		<</if>>
	<<elseif currentSkillValue('english') gte 250 and ((currentSkillValue('english') + currentSkillValue('skulduggery')) gte 500)>>
		당신은 가짜 문장을 만들며 읽는 척을 한다. 도렌은 당신의 행동을 바로 눈치챈다.
		<br><br>
		"좋은 상상력이구나," 그가 말한다. "하지만 제대로 된 원문을 읽어주렴, 아가씨."
		<br><br>
		"채-책이 없어서요."
		<br><br>
		"좋은 일은 아니구나, 그렇지?" <<detention 2>><<gdelinquency>>
		<br><br>
		도렌은 다른 학생을 가리킨다. 그는 끄덕이고 마저 읽어나간다.
	<<else>>
		당신은 무언가를 만들어내기 시작한다. 당신은 자신이 잘 하고 있으며, 그것이 제대로 된 이야기처럼 들린다고 생각했다. 그러나, 곧 몇몇 학생들이 당신을 비웃고,
		<<if $kylarenglishstate is "active">>
			카일라가 당신을 부끄러워하는 듯 보이며,
		<</if>>짜증이 난 도렌이 당신의 말을 끊는다. <<status -5>><<lcool>>
		<br><br>
		"이제 제대로 읽어 주겠니, 아가씨?"
		<br><br>
		"채-책을 안 가지고 있어서요."
		<br><br>
		"알아들었다." <<detention 2>><<gdelinquency>>
		<br><br>
		도렌은 다른 학생을 가리킨다. "너는 책을 가지고 있겠지?"
		<br><br>
		그 학생은 끄덕이고, 마저 읽어나간다.
	<</if>>
<<elseif $phase is 3>> /* Refuse */
	당신은 읽기를 거절한다.
	<br><br>
	도렌은 짜증이 난 것처럼 보이지만, 몇몇 학생들은 당신을 새로운 존경의 시선으로 바라본다. <<detention 3>><<gdelinquency>><<gcool>><<status 2>>
	<br><br>
	다음 학생이 마저 읽어나간다.
<</if>>
<br><br>

<<link [[다음|English Lesson]]>><<endevent>><</link>>
<br>

:: English Pantsing
<<set $outside to 0>><<set $location to "school">><<schooleffects>><<effects>><<silently>><<clotheson>><</silently>>
<<set _fix to setup.clothes.lower[clothesIndex('lower', $worn.lower)].skirt is 1 ? "smooth out" : "tug up">>

<<if $phase is "cover">>
	당신은 서둘러 옷을 고치지만, 이미 피해가 발생했다.
	<br><br>
	<<englishNudeReactions>>
	<br><br>
	도렌은 학생들을 노려보며 침묵시키고, 귀여운 소년에게 벌을 내린다. 교실의 학생들은 진정하지만, 당신의 뺨은 여전히 수치심으로 새빨갛다. <<gstress>><<stress 6>><<gtrauma>><<trauma 6>>

<<elseif $phase is "flaunt">>
	<<if setup.clothes.lower[clothesIndex('lower', $worn.lower)].skirt is 1>>
		당신은 치마를 완전히 내리기 전에, 그것을 허벅지까지 올려 보인다.
	<<else>>
		당신은 바지의 허리띠를 따라 손가락을 한 번 쓸어내린 뒤, 위로 당긴다.
	<</if>>
	주변의 학생들은 당신의 속옷이 더 잘 보이자 환호한다. 당신은 그들에게 윙크한다.
	<<if $worn.under_lower.type.includes("naked")>>
		<<exhibitionism5>>
	<<else>>
		<<exhibitionism3>>
	<</if>>
	<<englishNudeReactions>>
	<br><br>
	도렌이 소란스러운 소리를 듣고 다가온다. "무슨 일이지?" 그가 묻는다.
	<br><br>
	<<if $speech_attitude is "meek">>
		"아-아무것도 아니에요." 당신은 대답한다.
	<<elseif $speech_attitude is "bratty">>
		"아무것도요," 당신은 대답한다.
	<<else>>
		"아무것도 아니에요," 당신은 대답한다.
	<</if>>
	<br><br>
	<<if $delinquency gte 400>>
		"내 수업을 방해하는 건 아무것도 아닌 일이 아니지," 도렌이 말한다. "지켜볼 거다, 아가씨." 도렌이 당신에게 징계를 내렸다.
	<<else>>
		도렌은 확신하지 못하는 것 같다. "정직한 대답을 기대했단다, 아가씨." 그는 고개를 젓고는 당신에게 수업을 방해한 것에 대한 징계를 내렸다.
	<</if>>
	"다들 진정해라. 다시 수업으로 돌아가야지." <<detention 3>><<gdelinquency>>
<</if>>

<br><br>
<<link [[다음|English Lesson]]>><<endevent>><</link>>

:: English Dream
<<npc Doren>><<generate2>><<person2>>
<<if random(0, 99) lt $straponchance and $NPCList[0].penis is "none">><<npcstrapon 0>><</if>>
<<set $outside to 0>><<set $location to "forest">>

당신은 쫓기고 있다. 아무리 빨리 달려도 부족하다. 추적자가 다가오는 소리가 들린다. 폐는 헐떡이고, 다리는 힘겹게 타오른다. 그러나, <span class="red">도망칠 곳이 없다</span>.
<br><br>

한 남자가 당신의 팔을 잡아 당신을 땅바닥에 넘어뜨린다. 그의 웃음소리가 귓가에 울리고, 그가 당신의 옷을 찢어발긴다. 당신은 저항하지만 소용이 없다.

<<if $NPCList[0].penis is "none">>
	그녀는 당신 위에서 몸을 띄우고 있다. 그녀의 질이 당신의 <<print $player.penisExist ? "페니스" : "질">> 위로 떨어진다.
	<<set $phase to $player.penisExist ? "penetrate dick" : "trib">>
<<else>>
	그는 자신의 페니스를 당신의 <<print $player.vaginaExist ? "질에" : "엉덩이에">> 나란히 둔다.
	<<set $phase to $player.vaginaExist ? "penetrate pussy" : "penetrate ass">>
<</if>>
그는 <<print $settings.asphyxiaLevel gte 1 ? "자신의 손으로 당신의 목을 움켜쥔다. 당신은 숨을 쉴 수가 없다" : "당신을 바닥에 고정시킨다. 당신은 움직일 수가 없다">>. 당신은 그와 같이 누워있을 수밖에 없다.

<<switch $phase>>
	<<case "penetrate dick">>
		당신 위로 주저앉고,
		<<if $player.virginity.penile is true>>
			<span class="red">귀두와 포피 사이를 찢어내며 영원히 당신의 순결을 빼앗아 버린다.</span>
		<<else>>
			당신의 밑동까지 삼켜버린다.
		<</if>>
	<<case "penetrate pussy">>
		당신에게 찔러 넣으며,
		<<if $player.virginity.vaginal is true>>
			<span class="red">당신의 처녀막을 찢고 영원히 당신의 순결을 앗아간다.</span>
		<<else>>
			거칠고 가혹하게 범한다.
		<</if>>
	<<case "penetrate ass">>
		당신에게 찔러 넣으며,
		<<if $player.virginity.anal is true>>
			<span class="red">당신이 지금까지 상상하지 못했던 방법으로 범한다.</span>
		<<else>>
			당신의 항문을 범한다.
		<</if>>
	<<case "trib">>
		질을 당신의 것에 부딪친다.
<</switch>>
<<gstress>><<gtrauma>><<stress 6>><<trauma 6>>

<br><br>
<<link [[다음|English Dream 2]]>><</link>>

:: English Dream 2
<<set $outside to 0>><<set $location to "school">><<schooleffects>><<effects>>

<span class="green">당신은 비명을 지르며 깨어난다</span>. <<tearful>> 당신은 가해자를 미친 듯이 찾지만, 오로지 반 친구들만 보인다. 그들은 당신의 폭발에 걱정스러운 눈빛을 교환한다. <<lcool>><<status -1>>
<br><br>

도렌은 더욱 염려하는 표정으로 달려온다. "무슨 일이니? 괜찮은 거야?"
<br><br>

당신은 악몽을 떨치지 못해 텅 빈 눈으로 그를 응시한다. 당신이 안전하다는 것을 믿기 어렵다.
<br><br>

<<link [[괜찮다고 말한다|English Dream 3]]>><<set $phase2 to 0>><<stress 3>><</link>><<gstress>>
<br>
<<link [[무너진다|English Dream 3]]>><<set $phase2 to 1>><<stress -6>><<trauma -12>><<status -3>><</link>><<lstress>><<lltrauma>><<lcool>>

:: English Dream 3
<<set $outside to 0>><<set $location to "school">><<schooleffects>><<effects>>

<<if $phase2 is 0>>
	<<if $speech_attitude is "meek">>
		당신은 눈을 피하고, 떨림을 감추기 위해 주먹을 꽉 쥔다. "저-전 괜찮아요. 그-그냥 좀 스트레스받아서, 아마도요."
	<<elseif $speech_attitude is "bratty">>
		당신은 그의 시선을 받으며 당신의 두려움을 삼키고, 떨림을 감추기 위해 주먹을 꽉 쥔다. "전 괜찮아요. 약간 스트레스를 받았고, 그게 다예요."
	<<else>>
		당신은 고개를 저으며, 떨림을 감추기 위해 주먹을 꽉 쥔다. "전 괜찮아요. 그냥 스트레스를 받았을 뿐인걸요."
	<</if>>
	<<gstress>>
	<br><br>

	도렌은 납득하지 않았으나, 다그치지도 않았다. "네가 그렇다면야, 아가씨. 수업을 마치면 간호사에게 가보는 편이 좋겠어."
	<br><br>
	<<link [[다음|English Lesson]]>><<endevent>><</link>>
<<else>>
	<<if $speech_attitude is "meek">>
		도렌이 당신을 진심 어린 걱정으로 바라보자, 당신은 무너진다. 당신은 수업 중간에 공개적으로 흐느끼기 시작한다.
	<<elseif $speech_attitude is "bratty">>
		당신은 감정을 억누르기 위해 최선을 다하지만, 당신의 얼굴에서 눈물이 떨어지기 시작한다.
	<<else>>
		도렌이 당신을 진심 어린 걱정으로 바라보자, 당신의 얼굴에서 눈물이 흘러내리기 시작한다.
	<</if>>
	감정을 내보내니 기분이 나아진다. <<lltrauma>><<lstress>>
	<br><br>

	"그녀가 울잖아," 한 학생이 <<print $cool gte 160 ? "중얼거린다" : $cool lte 80 ? "킥킥댄다" : "말한다">>. 당신은 나머지 반 친구들이 당신에 대해 이야기하는 것을 듣는다. <<lcool>><<status -1>>
	<br><br>

	"모두 진정하렴," 도렌이 엄하게 말한다. 학급은 조용해졌지만, 몇몇은 계속 속삭인다.
	<br><br>
	<<if $dorenhonest isnot 1>>
		도렌은 다시 당신에게로 시선을 돌린다. "너랑 밖에서 얘기를 좀 할 게 있구나. 나오렴." 당신은 고개를 푹 숙인 채로 그를 따라 교실을 나간다. 모두가 지켜보고 있을 것이다.
		<br><br>
		그는 문을 닫고는 그답지 않게 차분한 목소리로 말한다. "아무 문제가 없는 거니, 아가씨? 아님 뭔가 하고 싶은 말이라도 있니?"
		<br><br>
		<<link [[솔직히 말한다|English Events Honest]]>><<npcincr Doren love 1>><<stress 6>><<trauma -6>><</link>><<gstress>><<ltrauma>>
		<br>
		<<link [[괜찮다고 말한다|English Events Fine]]>><</link>>
	<<else>>
		<<link [[다음|English Lesson]]>><<endevent>><</link>>
	<</if>>
<</if>>
