:: Housekeeping Vacuum Medium Endure
<<effects>>

<<person_ ga>> 청소기로 당신의 <<worn_upper_name_ rul>> 들어 올리자, <span class="purple"><<undertop_ ga>></span> 드러난다. <<He_ nun>> 다른 곳에 주의가 쏠린 리버를 조심스럽게 살핀 뒤, 청소기의 전원을 내려 당신의 옷을 원위치로 돌려놓는다.
<br><br>

<<link [[다음|Housekeeping Lesson]]>><<endevent>><</link>>
<br>

:: Housekeeping Vacuum Medium Call
<<effects>>

당신은 선생님을 부른다. 리버의 시선이 당신에게 향하자, <<person_ nun>> 움찔하며 물러선다.
<br><br>

<<person_ nun>> 복도로 쫓겨나고, 리버는 이전보다 더 엄격하게 나머지 학생들을 감시한다.
<br><br>

<<link [[다음|Housekeeping Lesson]]>><<endevent>><</link>>
<br>

:: Housekeeping Vacuum Medium Shove
<<effects>>

<<person_ rul>> 밀쳐내며, 거의 넘어뜨릴 뻔한다. 청소기가 바닥에 떨어지며 낸 요란한 소리가 리버의 주의를 끈다.
<br><br>

선생님의 시선이 곧바로 당신에게 닿는다. <<He_ nun>> 당신에게 징계를 예고한다.
<br><br>

<<link [[다음|Housekeeping Lesson]]>><<endevent>><</link>>
<br>

:: Housekeeping Vacuum Light Endure
<<effects>>

당신은 계속 청소하며, <<person_ rul>> 무시하려고 최대한 애쓴다. <<he_ ga>> 당신의

<<if $worn.lower.skirt_down is 1>>
	치마를 들어올리는 와중에도 말이다.
<<else>>
	바지를 잡아내리는 와중에도 말이다.
<</if>>

<<He_ nun>> 조리대 아래로 몸을 숙여 상황을 엿보려 하지만, 쿵 하는 소리에 펄쩍 뛴다. 머리를 문지르며 일어선 <<He_ nun>> 자신을 노려보는 리버를 발견한다.
<br><br>

<<He_ nun>> 남은 수업 시간 동안 당신을 내버려 둔다.
<br><br>

<<link [[다음|Housekeeping Lesson]]>><<endevent>><</link>>
<br>

:: Housekeeping Vacuum Light Move
<<effects>>

<<if $rng lte 20>>
	당신은 <<person_ uro>>부터 떨어져 탁 트인 장소로 이동해 빵 저장고를 청소하는 것에 열중한다. 당신을 따라온 <<person_ nun>>
	<<if $worn.lower.skirt_down is 1>>
		<span class="red">당신의 <<worn_lower_name_ rul>> 청소기로 붙잡아 밑단을 들어올린다.</span><<gtrauma>><<gstress>><<trauma 6>><<stress 6>>
	<<else>>
		<span class="red">당신의 <<worn_lower_name_ rul>> 청소기로 붙잡아 다리 아래로 잡아당긴다.</span><<gtrauma>><<gstress>><<trauma 6>><<stress 6>>
	<</if>>
	<br><br>
	<<He_ nun>> 청소기에 과하게 힘을 실은 탓에 넘어지고, 바닥에 얼굴을 박는다. 당신은 다른 이들이 보기 전에 서둘러 <<undies_ rul>> 가린다.
	<br><br>

	리버는 쓰러진 <<person_ rul>> 잡아일으켜 복도로 내쫓는다.
<<else>>
	당신은 <<person_ uro>>부터 떨어져 탁 트인 장소로 이동해 빵 저장고를 청소하는 것에 열중한다. <<person_ ga>> 당신을 따라오지만, <span class="green">리버의 시선이 닿는 장소에서 당신을 괴롭힐 정도로 용감하지는 않다.</span>
<</if>>
<br><br>

<<link [[다음|Housekeeping Lesson]]>><<endevent>><</link>>
<br>

:: Housekeeping Vacuum Heavy Ignore
<<effects>>

당신은 그들을 무시하고 청소에 집중한다.

<<if $rng gte 51>>
	<span class="red">당신의 왼쪽에서 <<person1>><<person_ ga>></span> 나타난 직후, <<person2>><<person_ ga>> 오른쪽에서 나타난다. 당신이 반응하기도 전에 청소기를 켠 <<person1>><<person_ ga>> 당신의 <<worn_upper_name_ rul>> 마구잡이로 공격하고, <<person2>><<personPost>>도 당신의 <<worn_lower_name_ rul>>에 똑같이 한다.<<gtrauma>><<gstress>><<trauma 6>><<stress 6>>
	<br><br>

	당신의 옷은 한쪽에서 청소기 입구에 뭉쳐지고, 다른 한쪽에서는 팽팽하게 당겨진다. 그들은 청소기를 이리저리 잡아당기며 당신을 비틀거리게 하고, 당신은 그들의 제멋대로인 손길에 무방비해진다.
	<br><br>

	"당장 멈춰라!" 리버가 방 건너편에서 소리친다. 그들은 청소기를 당신의 옷에 매달아 놓은 그대로 내려놓는다. "나가. 당장!" 리버가 그들이 복도로 나가는 것을 지켜보는 동안, 당신은 문제의 청소기들을 끈다.
<<else>>
	당신이 문득 뒤를 돌아보자, 그들이 다른 학생을 괴롭히고 있는 것이 눈에 들어온다. <span class="green">리버는 그들을 즉시 복도로 내보낸다.</span>
<</if>>
<br><br>

<<link [[다음|Housekeeping Lesson]]>><<endevent>><</link>>
<br>

:: Housekeeping Vacuum Heavy Avoid
<<effects>>

당신은 그들을 피해다니지만, 그들은 당신을 따라 교실 전체를 누빈다. 그들의 빠른 접근에 당신은 서둘러 움직일 수밖에 없었고, 마침내 리버가 추격전을 알아차린다.
<br><br>

"너희 셋 다 징계다. 이건 중요한 수업이고, 나는 장난을 용납하지 않을 거다."
<br><br>

<<link [[다음|Housekeeping Lesson]]>><<endevent>><</link>>
<br>

:: Housekeeping Vacuum Heavy 2
<<effects>>

"너," 리버가 당신 쪽을 가리키며 말한다. "창고로 가거라. 당장."
<br><br>
당신은 학생들이 보내는 음흉한 시선을 피해 문을 닫고 자리를 피한다. 잠시 후, 리버의 손이 나타나 당신의 찢어진 옷을 카운터 위에 올려놓는다.
<br><br>

당신은 옷을 입고 다시 교실에 들어간다. 리버는 당신이 있는 쪽을 쳐다보지 않는다.
<br><br>

<<schoolspareclothes>>

<<link [[다음|Housekeeping Lesson]]>><<endevent>><</link>>
<br>

:: Housekeeping Pans Careful
<<effects>>

당신은 냄비들을 크기 순서대로 균형 있게 쌓아, 다른 사람과 부딪히지 않도록 조심하며 방 건너편에 있는 개수대로 옮긴다. 개수대에 도착한 당신은 별다른 문제 없이 냄비들을 깨끗이 씻는다.
<br><br>

학생들은 산처럼 쌓인 냄비들이 티끌 하나 없이 가지런하게 정리되기까지 개수대를 몇 번 더 왕복한다. <<npc "River">><<person1>><<his_ yi>> 주의는 교실에 붙박여 있다.
<br><br>

<<link [[다음|Housekeeping Lesson]]>><<endevent>><</link>>
<br>

:: Housekeeping Pans Swift
<<effects>>

당신은 냄비와 프라이팬을 한 뭉텅이 집어 들고, 팔에 균형을 잡은 채 빠르게 방을 가로지른다.

<<if $housekeepingSuccess>>
	당신은 다른 학생들 사이를 헤치며 나아가서 <span class="green">그것들을 무사히 개수대에 내려놓는다</span>. 당신은 문제없이 냄비와 프라이팬을 깨끗이 씻고, 다른 학생들보다 먼저 남은 설거지 더미로 돌아간다.
	<br><br>
	당신은 다른 누구보다도 많은 설거지를 해낸다. 리버는 아무런 반응도 보이지 않지만, 다른 학생 몇몇이 당신을 알아차린다. <<generatey1>><<person1>>스트레스를 받은 것처럼 보이던 <<person_ ga>> 당신에게 미소 짓는다. 당신은 그들 몫의 일을 줄여주었다.<<gcool>><<status 1>>
<<else>>
	당신은 다른 학생들 사이를 헤치며 나아가다가, <span class="red"><<generatey1>><<person1>><<person_ gwa>> 충돌한다.</span> 당신 둘은 함께 넘어진다.<<gstress>><<gpain>><<stress 6>><<pain 4>>
	<br><br>

	리버는 당신과 <<person_ rul>> 번갈아 바라본다. <<person_ nun>> 벌떡 일어나 떨어진 냄비들을 서둘러 줍는다. 당신도 똑같이 한다.
<</if>>
<br><br>
개수대를 몇 번 더 왕복해야 했지만, 당신과 다른 학생들은 마침내 산더미 같던 냄비들을 깨끗이 씻어 가지런하게 쌓아올린다.
<br><br>

<<link [[다음|Housekeeping Lesson]]>><<endevent>><</link>>
<br>

:: Housekeeping Pans Best
<<effects>>

리버와 모든 학생들의 시선이 느껴지는 상황에서 그것을 의식하지 않기란 쉬운 일이 아니다.
<<if $housekeepingSuccess>>
	하지만, 당신은 냄비 더미 중 일부를 꺼내 개수대로 가져간다. 거품이 섞인 물로 몇 번 문지르자 냄비들은 깨끗해진다.
	<br><br>

	리버는 실망한 눈치로 당신을 빤히 쳐다보다가, <span class="green">고개를 끄덕인다.</span> 다른 학생들이 당신에게 합류하며 냄비와 프라이팬을 깨끗이 씻는다.
<<else>>
	쌓여 있던 냄비 더미 중 일부를 꺼내 들고 걷기 시작하자, 냄비들이 흔들거린다. 당신은 발을 헛디딜 뻔하고, <span class="red">냄비들이 바닥에 떨어진다.</span><<gstress>><<stress 6>>
	<br><br>

	한 학생의 웃음소리가 리버의 시선에 멈춘다. "예상대로군," 리버가 당신에게로 시선을 되돌리며 말한다. "너는 내 말을 듣지 않은 게야. 이번에는 참여하지 않아도 된다. 나머지 학생들은 어서 시작하거라."
	<br><br>

	다른 학생들은 어떻게든 냄비와 프라이팬을 닦지만, 끝날 무렵에는 지친 것처럼 보인다.
<</if>>
<br><br>

<<link [[다음|Housekeeping Lesson]]>><<endevent>><</link>>
<br>

:: Housekeeping Pans Feign
<<effects>>

당신은 더러운 냄비와 프라이팬이 쌓인 곳으로 다가간다. 당신은 리버의 시선 아래에서 큰 냄비를 작은 냄비 위에 쌓아 올리지만, 옮기려고 하자마자 냄비들은 와르르 무너진다.
<br><br>

"이런!" 당신이 말한다. "이래서는 설거지를 못 하겠는데." 학생들이 웃음을 터뜨리고, 리버는 발끈한다.
<br><br>

학생들이 냄비와 프라이팬을 닦는 동안, 당신은 교실에 앉아 있는다. 설거지가 끝나자, 그들은 매우 지쳐 보인다.
<br><br>

<<link [[다음|Housekeeping Lesson]]>><<endevent>><</link>>
<br>

:: Housekeeping Pans Best 2
<<effects>>

당신은 거대한 냄비 더미를 옮기며 방을 가로지르기 위해 최선을 다한다.
<<if $housekeepingSuccess>>
	냄비들은 위태롭게 흔들리지만, <span class="green">당신은 간신히 낙하를 막아낸다.</span> 누군가가 환호한다. 리버는 범인을 찾기 위해 교실 구석구석을 살핀다.<<gcool>><<status 1>>
	<br><br>

	다른 학생들의 도움으로, 나머지 작업은 훨씬 수월해진다.
<<else>>
	냄비들은 위태롭게 흔들린다. 당신은 더미가 무너지는 것을 막기 위해 몸을 이리저리 움직이지만, 냄비들이 다른 방향으로 기울어지게 만들 뿐이다. <span class="red">당신은 점점 더 절박해지고, 마침내 냄비들이 와르르 무너져 내린다.</span><<gstress>><<stress 6>>
	<br><br>

	리버가 혀를 찬다. "완전히 엉망진창을 만들었군. 방과 후에 레이턴 선생님께 가거라."<<gdelinquency>><<detention 10>>
	<br><br>

	다른 학생들이 정리를 끝내는 동안, 당신은 교실에 앉아 있는다.
<</if>>
<br><br>

<<link [[다음|Housekeeping Lesson]]>><<endevent>><</link>>
<br>

:: Housekeeping Pans Protest
<<effects>>

<<if $speech_attitude is "meek">>
	"제발요, 선생님," 당신이 말한다. "이건 제게 벅찬 일이에요."
<<elseif $speech_attitude is "bratty">>
	"누구도 이걸 해낼 수 있을 거라는 생각은 안 하시잖아요," 당신이 말한다. "보건 수칙이나 안전 규정 위반일 테니까."
<<else>>
	"한 사람이 들기에는 너무 많은데요," 당신이 말한다.
<</if>>
<br><br>

"넌 징계다," 리버가 말한다. "말대답하지 말 것." 적어도, <<He_ nun>> 쌓인 냄비들 중 몇몇을 빼 준다.
<br><br>

당신은 나머지 학생들과 함께 냄비와 프라이팬의 산을 정리한다. 설거지가 끝나자, 모두가 매우 지쳐 보인다.
<br><br>

<<link [[다음|Housekeeping Lesson]]>><</link>>
<br>

:: Housekeeping Pans Hurry
<<effects>>

<<if $housekeepingSuccess>>
	당신은 개수대로 달려가 따듯한 비눗물로 가득 채우기 시작한다. 그 후, 산더미처럼 쌓인 냄비와 프라이팬으로 다시 달려가 그 전부를 물그릇에 옮겨 담는다.
	<br><br>

	당신은 더러운 냄비와 프라이팬으로 개수대를 가득 채운 뒤, 물이 넘치기 전에 수도꼭지를 잠그고 목숨이 걸린 일인 것처럼 열심히 문지른다.
	<br><br>

	리버와 학생들은 당신이 더러운 냄비와 프라이팬들을 얼룩 하나 없이 깔끔하게 닦아 쌓아 올리는 모습을 <span class="green">감탄하며</span> 바라본다.
	<br><br>

	당신은 자리로 돌아간다. "만족스럽구나," 리버는 돌아서며 말한다. 다른 학생들은 더는 설거지를 하지 않아도 된다는 사실에 안도하는 것 같다.<<gcool>><<status 1>>
<<else>>
	<span class="red">재앙이 펼쳐진다.</span> 당신은 첫 냄비와 프라이팬을 닦는 것에 시간을 너무 소모했고, 두 번째로 그것들을 옮기려다 발을 헛디뎌 바닥에 쏟아버린다.
	<br><br>

	리버는 개수대로 다가가 물기 넘치기 직전에 수도꼭지를 잠근다. "되었다," <<he_ ga>> 말한다. "집중하지 않았다는 사실이 분명하군. 나머지 학생들, 마저 작업하도록."<<gdelinquency>><<detention 1>>
	<br><br>
	다른 학생들은 냄비와 프라이팬을 닦는다. 설거지가 끝나자, 그들은 매우 지쳐 보인다.
<</if>>
<br><br>

<<link [[다음|Housekeeping Lesson]]>><<endevent>><</link>>
<br>

:: Housekeeping Pans Refuse
<<effects>>

<<if $speech_attitude is "meek">>
	"이건 너무 과해요," 당신이 말한다. "가혹한 처사라고 생각해요."
<<elseif $speech_attitude is "bratty">>
	"농담하시는 거겠죠," 당신이 말한다.
<<else>>
	"이건 교육 과정의 일부가 될 수 없어요," 당신이 말한다.
<</if>>
<br><br>

모든 학생이 리버를 향해 고개를 돌려, <<his_ yi>> 대답을 기다린다. <<He_ nun>> 찌푸린다. "아주 좋아. 방과 후에 레이턴 선생님께 가도록. 나를 존중하지 않더라도, 어쩌면 교장 선생님은 존중할 수도 있겠지."
<br><br>

학생들이 냄비와 프라이팬을 닦는 동안, 당신은 교실에 앉아 있는다. 설거지가 끝나자, 그들은 매우 지쳐 보인다.
<br><br>

<<link [[다음|Housekeeping Lesson]]>><<endevent>><</link>>
<br>

:: Housekeeping Rubbish Call
<<effects>>

<<npc "River" 2>><<person2>>
리버의 주의를 끌기란 어렵지 않다. <<He_ nun>> 당신의 염려를 즉시 알아차리고, 불량 학생들을 내보낸다. 그들 중 하나가 당신을 지나치며 못마땅한 시선을 보낸다.
<br><br>
<<person1>><<person_ nun>> 당신에게 감사의 미소를 보내지만, 수줍은 듯 그 이상은 아무것도 하지 않는다.
<br><br>

<<link [[다음|Housekeeping Lesson]]>><<endevent>><</link>>
<br>

:: Housekeeping Rubbish Bid
<<effects>>

당신은
<<if $worn.under_lower.type.includes("naked")>>
	<<if $worn.lower.skirt_down is 1>>
		<<worn_lower_name_ rul>> 들어올려서, <<genitals_ rul>> 드러낸다.
	<<else>>
		<<worn_lower_name_ rul>> 내려서, <<genitals_ rul>> 드러낸다.
	<</if>>
<<else>>
	<<if $worn.lower.skirt_down is 1>>
		<<worn_lower_name_ rul>> 들어올리고 <<worn_under_lower_name_ rul>> 한쪽으로 내려서, <<genitals_ rul>> 드러낸다.
	<<else>>
		<<worn_lower_name_ rul>> 내려서, <<genitals_ rul>> 드러낸다.
	<</if>>
<</if>>
<br><br>
<<schoolrep_naked>>
<<if $player.penisExist and $player.vaginaExist>>
	"너 도대체 뭐 하는 괴물이냐?" <<person1>><<person_ ga>> 말하고, <<person2>><<person_ nun>> 손으로 입을 가린다. <<person3>><<person_ nun>> 기겁해서 얼어붙는다.
<<elseif $player.penisExist>>
	<<if $player.gender_appearance is "f">>
		세 사람이 웃는다. "내가 기대하던 게 아닌데," <<person1>><<person_ ga>> 말한다. "너 변태구나."
	<<else>>
		세 사람이 음흉하게 당신을 바라본다. "좋은데," <<person1>><<person_ ga>> 말한다.
	<</if>>
<<else>>
	<<if $player.gender_appearance is "m">>
		세 사람이 웃는다. "내가 기대하던 게 아닌데," <<person1>><<person_ ga>> 말한다. "너 변태구나."
	<<else>>
		세 사람이 음흉하게 당신을 바라본다. "좋은데," <<person1>><<person_ ga>> 말한다.
	<</if>>
<</if>>
<br><br>

당신은 몸을 가린다. 그들은 당신을 더욱 압박하려는 듯 보였지만, 리버의 목소리에 주의를 빼앗긴다. 그들은 당신에게서 물러난다. 일단은.
<br><br>

<<link [[다음|Housekeeping Lesson]]>><<endevent>><</link>>
<br>


:: Housekeeping Rubbish Punch
<<effects>>

당신은 <<person1>><<person_ yi>> 턱을 주먹으로 쳐서, <<him_ ga>> 비틀거리며 당신에게서 멀어지도록 한다. <<person2>><<person_ wa>> <<person3>><<person_ nun>> 그걸 보고 웃으며, 리버의 주의를 끈다.
<br><br>

"폭력은 용납되지 않아," 리버가 말한다. "방과 후에 레이턴 선생님께 가도록."<<gdelinquency>><<detention 40>>
<br><br>

<<link [[다음|Housekeeping Lesson]]>><<endevent>><</link>>
<br>

:: Housekeeping Rubbish Call Self
<<effects>>

당신이 리버를 부르자, <<nnpc_his_ nun "River">> 즉시 당신에게 시선을 돌린다. "나가. 너희 셋 다."
<br>
"고자질쟁이 새끼," <<person1>><<person_ ga>> 말한다. "선생들 전부하고 붙어먹었겠지."
<br>
"교장실로 가거라. 당장."
<br><br>
나머지 수업 시간은 아무 일도 없이 지나간다.
<br><br>

<<link [[다음|Housekeeping Lesson]]>><<endevent>><</link>>
<br>

:: Housekeeping Rubbish Fight
<<if $fightstart is 1>>
	<<set $fightstart to 0>>
	<<neutral 1>>
	<<maninit>>
	<<set $enemytrust -= 100>>
	<<set $enemyanger += 200>>
	<<npcidlegenitals>>
	<<set $timer to 10>>
<</if>>

<<effects>>
<<effectsman>>
<<man>>
<<stateman>>
<br><br>
<<actionsman>>

<<if $timer is 7>>
	누군가가 문을 열려고 한다.
	<br><br>
<<elseif $timer lte 6>>
	누군가가 문을 세게 두드린다.
	<br><br>
<</if>>

<<if _combatend or ($pain gte 100 and $willpowerpain is 0) or $timer lte 0>>
	<span id="next"><<link [[다음|Housekeeping Rubbish Fight Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[다음|Housekeeping Rubbish Fight]]>><</link>></span><<nexttext>>
<</if>>

:: Housekeeping Rubbish Fight Finish
<<effects>>
<<if $enemyarousal gte $enemyarousalmax>>
	<<ejaculation>>

	학생들 대부분이 넋을 놓고 지켜보는 가운데, 당신 주위로 세 사람이 쓰러진다.
	<br><br>
	<<clothesontowel>>
	<<endcombat>>
	<<npc "Leighton">><<npc "River" 2>><<person2>>
	레이턴이 어깨로 문을 밀치며 들어오고, 리버가 그 뒤를 따른다. <<He_ nun>> 상황을 살핀다. 타협의 여지는 없어 보인다. <<he_ ga>> 기절한다.
	<br><br>

	레이턴은 세 사람에게 시선을 고정한 채로 <<him_ rul>> 붙잡는다. "너희 셋 다, 교장실로 오거라," <<he_ ga>> 말한다. "어서."
	<br><br>

	그들은 너무 지쳐서, 당신을 문제시할 엄두조차 내지 못한다. 레이턴이 암모니아수가 든 병으로 리버를 깨운다. <<person2>><<he_ nun>> 방금 목격한 일을 전혀 기억하지 못하는 것 같다. <<tearful>> 당신은 몸을 숨긴다.
	<br><br>

	나머지 수업 시간은 아무 일도 없이 지나간다.
	<br><br>

	<<link [[다음|Housekeeping Lesson]]>><<endevent>><</link>>
	<br>
<<elseif $enemyhealth lte 0>>
	<<person1>><<person_ ga>> 당신에게 달려들다가, 의자 다리에 걸려 넘어지며 그대로 쓰레기통에 빠진다. <<His_ yi>> 친구들은 <<him_ rul>> 쓰레기통에서 꺼내려 한다.
	<br><br>
	<<clothesontowel>>
	<<endcombat>>
	<<npc "Leighton">><<npc "River" 2>>
	그들이 상황을 수습하기도 전에 레이턴이 문을 벌컥 열며 교실로 들어선다. <<tearful>> 당신은 몸을 숨긴다.
	<br><br>
	"너희 셋," 리버가 입을 열자, 레이턴이 말을 이어받는다. "나를 따라와라." 리버가 끄덕인다.
	<br><br>
	나머지 수업 시간은 아무 일도 없이 지나간다.
	<br><br>

	<<link [[다음|Housekeeping Lesson]]>><<endevent>><</link>>
	<br>
<<else>>
	싸움을 계속하기에는 너무 다친 채로, 당신은 바닥에 쓰러진다. 그들은 한순간에 우위에 선다.
	<br><br>

	<<saveNPC 0 "housekeeping_rubbish_1">>
	<<saveNPC 1 "housekeeping_rubbish_2">>
	<<saveNPC 2 "housekeeping_rubbish_3">>

	<<endcombat>>

	<<loadNPC 0 "housekeeping_rubbish_1">>
	<<loadNPC 1 "housekeeping_rubbish_2">>
	<<loadNPC 2 "housekeeping_rubbish_3">>

	<<clearNPC "housekeeping_rubbish_1">>
	<<clearNPC "housekeeping_rubbish_2">>
	<<clearNPC "housekeeping_rubbish_3">>

	<<link [[다음|Housekeeping Rubbish Endure]]>><</link>>
	<br>
<</if>>

:: Housekeeping Rubbish Endure
<<effects>>

<<clothesruined>>
그들이 당신의 옷을 찢어 너덜너덜해진 옷자락을 여러 쓰레기통에 던져 넣는 동안, 당신은 고통을 참는다. <<covered>>
<br><br>
누군가가 문의 손잡이를 당기려 하고 있지만, <<person1>><<person_ nun>> 신경 쓰지 않는다.
<br><br>
"<<phim_ rul>> 카운터 위로 올려," <<he_ ga>> 말한다. 두 쌍의 팔이 당신의 가슴을 카운터에 밀어붙이고, 당신의 다리를 끌어당긴다. <<person1>><<person_ nun>> 당신의 목덜미를 움켜쥐고 꼼짝하지 못하게 한다. "그 주걱 내놔."
<br><br>

<<link [[다음|Housekeeping Rubbish Endure 2]]>><</link>>
<br>

:: Housekeeping Rubbish Endure 2
<<effects>>

문을 쿵쿵 두드리는 소리가 난다.
<br><br>

당신은 <<person_ ga>> 등에 크림을 바르는 동안 몸을 떤다. <<person2>><<person_ nun>> 냉장고에서 딸기 한 그릇을 가져온다. 그들은 크림 위에 딸기를 올려두고는 서둘러 제자리에 돌아간다.
<br><br>

<<endevent>>
<<npc "Leighton">><<npc "River" 2>><<person1>>
레이턴이 어깨로 문을 밀치고 들어오다가, 당신을 보고 씩 웃는다. 리버가 따라들어온다. <<person2>><<He_ nun>> 비틀거리며, 문틀에 기대 몸을 지탱한다.
<br><br>
"제가 처리하죠," 레이턴이 말하자, 리버는 고마워하는 듯 보인다. <<He_ nun>> 줄곧 눈을 감고 있다.
<br><br>

<<link [[다음|Housekeeping Rubbish Endure 3]]>><</link>>
<br>

:: Housekeeping Rubbish Endure 3
<<effects>>

<<person1>>
당신은 레이턴이 성냥을 긋듯 손가락으로 당신의 <<bottom_ rul>> 쓱 문지르자 깜짝 놀란다. <<He_ nun>> 생각에 잠긴 표정으로 자신의 손가락을 빤다. "일어나," <<he_ nun>> 당신의 팔을 잡고 말한다. 선택의 여지가 없다.
<br><br>

<<covered>> 레이턴은 당신을 교실 밖으로 밀어낸다. 리버는 여전히 눈을 감고 있지만, 학생들 대부분은 당신을 지켜보고 있다.<<gtrauma>><<trauma 6>><<stress 6>>
<br><br>

<<link [[다음|Housekeeping Rubbish Endure 4]]>><</link>>
<br>

:: Housekeeping Rubbish Endure 4
<<effects>>

레이턴은 당신의 어깨에 손을 얹은 채 복도를 따라 길을 안내한다. 크림이 당신의 등 뒤로 흘러내리지만, 레이턴은 신경 쓰지 않는 것 같다.
<br><br>

<<He_ ga>> 당신을 식당 쪽으로 밀어붙인다. 이 시간에 식당은 비어 있는 경우가 많지만, 안에서는 목소리가 들려온다. 당신은 레이턴이 당신을 문 안쪽으로 떠밀 때까지 망설인다.
<br><br>

교직원이 아닌 몇몇 직원들이 테이블에 둘러앉아 대화하고 있다. 그들은 당신을 보자 입을 다물지 못한다. 레이턴이 당신을 끌고 가는 내내, 당신은 앞만 보고 걸어간다.<<gtrauma>><<gstress>><<trauma 6>><<stress 6>>
<br><br>

<<link [[다음|Housekeeping Rubbish Endure 5]]>><</link>>
<br>


:: Housekeeping Rubbish Endure 5
<<effects>>

이후, 당신은 누구와도 마주치지 않는다. 레이턴은 교장실을 지나 당신을 자신의 전용 주차장으로 이끈다. "여기에 서라," <<he_ ga>> 말하며, 차의 트렁크를 뒤진다. <<He_ nun>> 대형 카메라를 꺼낸다. "이건 표준 절차니까," <<he_ ga>> 렌즈 너머로 당신을 보며 말한다. "금방 끝날 거야."
<br><br>

<<link [[침묵한다|Housekeeping Rubbish Still]]>><<fameexhibitionism 5 "pic">><</link>>
<br>
<<link [[최대한 웅크린다|Housekeeping Rubbish Crouch]]>><<fameexhibitionism 2 "pic">><</link>>
<br>
<<link [[중지를 들어 보인다|Housekeeping Rubbish Finger]]>><<fameexhibitionism 5 "pic">><<trauma 6>><</link>><<gtrauma>>
<br>
<<if hasSexStat("exhibitionism", 4)>>
	<<link [[자세를 취한다|Housekeeping Rubbish Pose]]>><<fameexhibitionism 10 "pic">><</link>><<exhibitionist4>>
	<br>
<</if>>

:: Housekeeping Rubbish Still
<<effects>>

당신은 레이턴이 계속 사진을 찍는 동안 침묵한다. <<He_ nun>> 독수리처럼 당신 주위를 맴돌며 사진을 찍고, 점점 다가오다가 마침내 만족한 듯 보인다.
<br><br>

<<link [[다음|Housekeeping Rubbish Endure 6]]>><</link>>
<br>

:: Housekeeping Rubbish Crouch
<<effects>>

레이턴이 사진을 찍는 동안, 당신은 웅크린다. <<He_ nun>> 독수리처럼 당신 주위를 맴돌며 사진을 찍고, 점점 다가오다가 마침내 만족한 듯 보인다.
<br><br>

<<link [[다음|Housekeeping Rubbish Endure 6]]>><</link>>
<br>

:: Housekeeping Rubbish Finger
<<effects>>

당신은 레이턴에게 중지를 치켜든다. <<He_ nun>> 재미있다는 듯 잠시 카메라를 확인하다가, 촬영하기 시작한다.
<br><br>

<<He_ nun>> 독수리처럼 당신 주위를 맴돌며 사진을 찍고, 점점 다가오다가 마침내 만족한 듯 보인다.
<br><br>

<<link [[다음|Housekeeping Rubbish Endure 6]]>><</link>>
<br>

:: Housekeeping Rubbish Pose
<<effects>>

당신은 한 손을 허리에 얹고, 다른 손으로는 브이를 그리며 자세를 취한다. 레이턴의 미소가 카메라 너머로도 보인다.
<<exhibitionism4>>

<<He_ nun>> 독수리처럼 당신 주위를 맴돌며 사진을 찍고, 점점 다가온다.
<br><br>

<<link [[다음|Housekeeping Rubbish Endure 6]]>><</link>>
<br>

:: Housekeeping Rubbish Endure 6
<<effects>>

"끝났군," <<he_ ga>> 말한다. <<He_ nun>> 차 반대편에 있는 무언가를 향해 손을 뻗으며 말한다. "그렇게 나쁘진 않았지, 응?" <<He_ nun>> 호스를 든 채 돌아와 당신을 향해 물줄기를 뿌린다.
<br><br>

당신은 수압에 휘청거리며 넘어졌고, 크림이 순식간에 씻겨 나간다. 레이턴이 호스를 잠근다.<<wash>><<gpain>><<gstress>><<pain 4>><<stress 6>>
<br><br>
"안에 수건이 있다," <<he_ nun>> 말한다. "갈아입을 옷도 있고. 어서, 서두르거라."
<br><br>

<<link [[다음|Housekeeping Rubbish Endure 7]]>><<schoolspareclothes>><</link>>
<br>

:: Housekeeping Rubbish Endure 7
<<effects>>

당신은 수업에 다시 참여한다. 몇몇 학생들이 놀란 듯 당신을 바라본다. 리버는 당신 쪽을 쳐다보지 않는다.
<br><br>

<<link [[다음|Housekeeping Lesson]]>><<endevent>><</link>>
<br>

:: Housekeeping Read Normal
<<effects>>

당신은 아무런 문제를 일으키지 않은 채로 지루한 글을 소리 내어 읽는다. 리버는 만족한 얼굴로, 다른 학생을 괴롭히고 싶다는 충동이 들 때까지 교실을 어슬렁거린다.
<br><br>

<<link [[다음|Housekeeping Lesson]]>><<endevent>><</link>>
<br>

:: Housekeeping Read Theatric
<<effects>>

당신은 연극적인 어조로 말하며, 필요 이상으로 많은 힘을 낭독에 쏟아붓는다. 당신은 잠시 멈추며 기대감을 고조시킨 뒤, 다시 글을 읽기 시작한다.
<br><br>
<<if $rng gte 81>>
	<span class="red">리버는 탁 소리가 나도록 당신의 책을 닫는다.</span> "이게 장난칠 일로 보이나?" <<he_ ga>> 묻는다. "방과 후에 교장 선생님께 가거라." <<He_ nun>> 확실하게 기분이 나빠 보인다.<<gdelinquency>><<detention 10>>
<<else>>
	다른 학생들이 자세를 고쳐 앉는다. 그들은 더는 지루해 보이지 않는다. "거기까지," 리버가 말한다. "흥미로운 낭독이었다." <<His_ yi>> 어조는 담담하다.<<gcool>><<status 1>>
<</if>>
<br><br>

<<link [[다음|Housekeeping Lesson]]>><<endevent>><</link>>
<br>

:: Housekeeping Bin Fight
<<if $fightstart is 1>>
	<<set $fightstart to 0>>
	<<neutral 1>>
	<<maninit>>
	<<set $enemytrust -= 100>>
	<<set $enemyanger += 200>>
	<<npcidlegenitals>>
<</if>>

<<effects>>
<<effectsman>>
<<man>>
<<stateman>>
<br><br>
<<actionsman>>

<<if _combatend or ($pain gte 100 and $willpowerpain is 0)>>
	<span id="next"><<link [[다음|Housekeeping Bin Fight Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[다음|Housekeeping Bin Fight]]>><</link>></span><<nexttext>>
<</if>>

:: Housekeeping Bin Fight Finish
<<effects>>
<<if $enemyarousal gte $enemyarousalmax>>
	<<ejaculation>>
	당신은 넷 모두를 쓰레기 더미에 두고 떠난다. <<tearful>> 당신은 몸을 추스른다.
	<br><br>
	<<clothesontowel>>
	<<endcombat>>
	<<link [[다음|Housekeeping Bin Fight Win]]>><</link>>
	<br>

<<elseif $enemyhealth lte 0>>
	넷 모두가 당신의 폭력성에 충격을 받은 듯 물러선다.
	<br><br>
	<<tearful>> 당신은 공격적인 자세를 취하며, 당신을 함부로 건드릴 수 없을 것임을 분명히 한다.
	<br><br>
	<<clothesontowel>>
	<<endcombat>>
	<<link [[다음|Housekeeping Bin Fight Win]]>><</link>>

<<else>>
	당신은 저항을 계속하기에는 너무 다친 채로 바닥에 쓰러진다. <<person1>><<person_ nun>> 당신을 빠르게 일으켜 세우며, 일행들을 향해 씩 웃는다.
	<br><br>

	<<saveNPC 0 "housekeeping_bin_1">>
	<<saveNPC 1 "housekeeping_bin_2">>
	<<saveNPC 2 "housekeeping_bin_3">>
	<<saveNPC 3 "housekeeping_bin_4">>

	<<endcombat>>

	<<loadNPC 0 "housekeeping_bin_1">>
	<<loadNPC 1 "housekeeping_bin_2">>
	<<loadNPC 2 "housekeeping_bin_3">>
	<<loadNPC 3 "housekeeping_bin_4">>

	<<clearNPC "housekeeping_bin_1">>
	<<clearNPC "housekeeping_bin_2">>
	<<clearNPC "housekeeping_bin_3">>
	<<clearNPC "housekeeping_bin_4">>

	<<link [[다음|Housekeeping Bin Passive]]>><</link>>
<</if>>

:: Housekeeping Bin Fight Win
<<effects>>

<<npc "River">><<person1>>
리버가 화난 표정으로 돌아온다. 자리에서 일어난 불량 학생들을 마주하자, <<his_ yi>> 표정은 더욱 나빠진다. "예전 같았다면 직접 너희를 회초리로 때렸을 게다," <<he_ ga>> 말한다. "이제는 교장 선생님께 맡기고 있지. 자리로 돌아가거라."
<br><br>

남은 수업 시간 동안, 학생들은 리버를 특히 경계한다.
<br><br>

<<link [[다음|Housekeeping Lesson]]>><<endevent>><</link>>
<br>

:: Housekeeping Bin Passive
<<effects>>

<<clothesruined>>
그들은 당신의 옷을 찢어 여러 쓰레기통에 던져 넣는다. <<person1>><<person_ gwa>> <<person2>><<person_ ga>> 당신의 허벅지를 잡아, 커다란 쓰레기통 안으로 끌고간다.
<br><br>
쓰레기통의 뚜껑이 쾅 닫히며, 당신의 <<bottom_ rul>> 세게 때린다. 당신은 뚜껑을 더듬어 밀어보려고 하지만, 무언가가 반대쪽에서 뚜껑을 꽉 잡고 있다.
<br><br>

<<link [[다음|Housekeeping Bin 2]]>><</link>>
<br>

:: Housekeeping Bin Undress
<<effects>>

당신은 그들 앞에서 옷을 벗어 떨리는 손으로 가지런히 개어 놓지만, 소용이 없다. 그들은 당신의 면전에서 옷을 찢어 각기 다른 쓰레기통에 던져 넣는다.
<br><br>
<<clothesruined>>
<<person1>><<person_ gwa>> <<person2>><<person_ ga>> 당신의 허벅지를 잡아, 커다란 쓰레기통 안으로 끌고간다.
<br><br>
쓰레기통의 뚜껑이 쾅 닫히며, 당신의 <<bottom_ rul>> 세게 때린다. 당신은 뚜껑을 더듬어 밀어보려고 하지만, 무언가가 반대쪽에서 뚜껑을 꽉 잡고 있다.
<br><br>

<<link [[다음|Housekeeping Bin 2]]>><</link>>
<br>

:: Housekeeping Bin 2
<<effects>>
<<fameexhibitionism 10>>
밖에서 웃음소리가 들린다. 간간이 이어지는 충격에 당신은 넘어질 뻔한다. 시야가 어둠에 익숙해지지만, 뚜껑 사이로 희미한 빛줄기만이 보일 뿐이다.
<br><br>

리버의 목소리가 들린다. 웅얼거림처럼 잘 들리지는 않지만, 당신은 분노의 어조를 알아들을 수 있다. 쓰레기통이 다시 한번 밀쳐지더니, 움직이는 것처럼 덜컹거린다. 목소리들이 점점 멀어진다.
<br><br>

당신은 여전히 뚜껑을 열지 못한 채다.
<br><br>
<<endevent>>
<<link [[쓰레기통의 벽면을 세게 두드린다|Housekeeping Bin Bang]]>><<detention 6>><</link>><<gdelinquency>>
<br>
<<link [[도움을 요청할 수 있을 만한 도구를 찾는다|Housekeeping Bin Tool]]>><</link>>
<br>

:: Housekeeping Bin Bang
<<effects>>

<<npc "River">><<person1>>
당신은 쓰레기통의 벽면을 있는 힘껏 두드린다. 웅성임이 멈추고, 눈부신 빛과 함께 리버의 얼굴이 나타난다.
<br><br>

<<He_ nun>> 당신의 나체를 마주하자 시선을 피한다. "나와!" <<he_ nun>> 떨리는 목소리를 애써 감춘 채 소리친다. "당장 나오거라!"
<br><br>

<<He_ nun>> 당신의 팔을 붙든 채, 당신을 쳐다보는 학생들을 지나 큰 찬장으로 데려간다. <<He_ nun>> 당신을 찬장에 밀어넣고 문을 닫아 홀로 남겨둔다. 잠시 후, <<His_ yi>> 손이 나타나 당신의 찢어진 옷을 대신할 옷가지를 카운터 위에 올려둔다.
<br><br>

당신은 옷을 입고 다시 교실에 들어간다. 리버는 당신이 있는 쪽을 쳐다보지 않는다.
<br><br>

<<schoolspareclothes>>

<<link [[다음|Housekeeping Lesson]]>><<endevent>><</link>>
<br>

:: Housekeeping Bin Tool
<<set $location to "alley">><<set $bus to "industrial">><<set $outside to 1>><<effects>>

당신은 어둠 속을 더듬어 도움이 될 법한 물건을 찾지만, 아무것도 찾지 못한다.
<br><br>

<<generate1>><<generate2>><<generate3>><<person1>>
당신은 도로의 소음을 듣는다. 잠시 후, 뚜껑이 열린다. 당신은 눈부신 빛을 피하기 위해 눈을 가린다.
<br><br>
"이런, 이게 뭐람?" 낯선 <<personsimple_ yi>> 목소리가 들려온다.
<br>
"변태네," 또 한 명의 낯선 목소리가 말한다.
<br><br>
시야가 빛에 적응하자, 당신은 자신을 내려다보며 씩 웃고 있는 <<fullGroup_ rul>> 마주한다. 그들의 팔이 쓰레기통 안으로 뻗어 들어와, 당신을 골목으로 끌어당긴다.
<br><br>

<<link [[다음|Housekeeping Bin Rape]]>><<set $molestationstart to 1>><</link>>
<br>

:: Housekeeping Bin Rape

<<if $molestationstart is 1>>
	<<set $molestationstart to 0>>
	<<controlloss>>
	<<violence 1>>
	<<neutral 1>>
	<<molested>>
	<<maninit>>
<</if>>

<<effects>>
<<effectsman>>
<<alarmstate>>
<<man>>
<<stateman>>
<br><br>
<<actionsman>>

<<if _combatend>>
	<span id="next"><<link [[다음|Housekeeping Bin Rape Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[다음|Housekeeping Bin Rape]]>><</link>></span><<nexttext>>
<</if>>

:: Housekeeping Bin Rape Finish
<<effects>>
<<if $enemyarousal gte $enemyarousalmax>>
	<<ejaculation>>
	그들 중 두 명이 당신을 어딘가로 데려가는 것에 대해 언쟁하다가, 결국 포기하고 자리를 떠난다.
<<elseif $enemyhealth lte 0>>
	하수도로 떠밀린 <<person_ ga>> 발목을 접질러 비명을 지르고, 그것이 다른 두 명의 주의를 분산시킨다. 기회를 잡은 당신은 미로 같은 골목길로 도망쳐 그들을 따돌린다.
<</if>>
<br><br>
<<tearful>> 당신은 주변 상황을 파악한다. 당신은 공업 지구의 좁은 골목길 어딘가에 있다. 냄새만으로도 명백한 사실이다.
<br><br>
<<clotheson>>
<<endcombat>>

<<link [[다음|Industrial Alleyways]]>><</link>>
<br>

:: Housekeeping Trip Tug
<<effects>>

당신은 치마를 허벅지 사이로 끌어당겨 몸을 가린다.
<br><br>
<<endevent>>
<<npc "River">><<person1>>
리버가 산만한 학생들의 존재를 알아차린다. 당신은 <<his_ yi>> 심기를 건드리기 전에 몸을 일으키고, 하던 일을 계속한다.
<br><br>

<<link [[다음|Housekeeping Lesson]]>><<endevent>><</link>>
<br>

:: Housekeeping Trip Finger
<<effects>>

당신은 중지를 치켜든 채 <<person_ rul>> 노려본다. <<HePost>> 또한 무례한 손동작으로 맞받아친다.
<br><br>
"나가!" 리버가 교실 건너편에서 소리친다. "교장실로 가거라, 당장!" <<person_ yi>> 손이 내려간다. <<his_ yi>> 얼굴에 공포가 서린다.
<br><br>
리버는 책상 뒤에 숨은 당신과 당신의 손짓을 보지 못했다. 당신은 <<his_ yi>> 심기를 건드리기 전에 몸을 일으키고, 다시 유인물을 배부하기 시작한다.
<br><br>

<<link [[다음|Housekeeping Lesson]]>><<endevent>><</link>>
<br>

:: Housekeeping Trip Show Undies
<<effects>>

당신은 몸을 뒤로 젖힌 채 치마를 더 높이 들어서, 모든 학생들에게 더 잘 보이도록 한다. <<person_ nun>> 홀린 듯 당신에게 더 가까이 다가온다.
<<exhibitionism2>>

완전히 넋을 잃은 <<Hes_ nun>> 뒤편에서 다가오는 리버를 알아차리지 못한다. 당신은 재빨리 몸을 가린다. 리버는 당신을 바라보다가, <<person_ ga>> 완전히 잊어버린 채 뻗은 다리를 바라본다.
<br><br>

리버는 <<person_ yi>> 귀를 잡아당기며 복도로 끌고 나간다.
<br><br>

<<link [[다음|Housekeeping Lesson]]>><<endevent>><</link>>
<br>

:: Housekeeping Trip Show Naked
<<effects>>

당신은 몸을 뒤로 젖힌 채 치마를 더 높이 들어서, 모든 학생들에게 더 잘 보이도록 한다. <<person_ nun>> 홀린 듯 당신에게 더 가까이 다가온다.
<<exhibitionism2>>

완전히 넋을 잃은 <<Hes_ nun>> 뒤편에서 다가오는 리버를 알아차리지 못한다. 당신은 재빨리 몸을 가린다. 리버는 당신을 바라보다가, <<person_ ga>> 완전히 잊어버린 채 뻗은 다리를 바라본다.
<br><br>

리버는 <<person_ yi>> 귀를 잡아당기며 복도로 끌고 나간다.
<br><br>

<<link [[다음|Housekeeping Lesson]]>><<endevent>><</link>>
<br>

:: Housekeeping Trip Laugh
<<effects>>

당신은 자리에서 일어나며 웃음을 터뜨리지만, 리버가 듣지 못하도록 너무 큰 소리를 내지는 않는다.
<br><br>

당신은 별다른 문제 없이 나머지 유인물을 학생들에게 배부한다.
<br><br>

<<link [[다음|Housekeeping Lesson]]>><<endevent>><</link>>
<br>

:: Housekeeping Trip Inform
<<effects>>

리버는 당신을 흘긋 쳐다보더니, <<person1>><<person_ rul>> 노려본다. "교장실로. 당장."
<br><br>

당신은 별다른 문제 없이 나머지 유인물을 배부하지만, 리버의 태도는 더욱 엄격해진다. 학생들은 그 변화를 꺼리는 듯 보인다.
<br><br>

<<link [[다음|Housekeeping Lesson]]>><<endevent>><</link>>
<br>

:: Housekeeping Sink Struggle
<<effects>>

<<if $physiqueSuccess>>
	당신은 <<persons_ yi>> 힘에 저항하고, <span class="green"><<his_ yi>> 손아귀에서 벗어난다.</span> <<He_ nun>> 리버가 교실로 들어서는 순간 화를 내며 당신을 밀친다.
	<br><br>

	리버는 <<him_ rul>> 레이턴에게 직접 인솔한다.
	<br><br>

	학생들이 모든 식기의 설거지를 끝마치지만, 리버는 결과에 만족하지 못한다.
<<else>>
	당신은 <<persons_ yi>> 힘에 저항하지만, <span class="red">소용이 없다.</span> <<He_ nun>> 당신의 머리를 물속에 밀어 넣고 그대로 붙잡아 둔다.<<gtrauma>><<gstress>><<trauma 6>><<stress 6>>
	<br><br>

	<<if $panicattacks gte 2>>
		<span class="red">당신은 공포에 휩싸인다.</span> 당신은 팔을 마구 휘두르고, 필사적으로 <<personPost>>에게 발길질한다. 당신이 비명 소리를 들은 직후, <<his_ yi>> 손이 당신을 놓아준다.
		<br><br>
		정신을 차렸을 때, 당신은 <<person_ yi>> 위에 올라타 주먹으로 <<his_ yi>> 얼굴을 내려치고 있다. 리버가 당신의 팔을 붙잡아 <<he_ wa>> 떼어놓는다.<<gdelinquency>><<detention 6>>
		<br><br>
		리버는 <<person_ rul>> 양호실로 보내고, 당신에게는 방과 후에 레이턴을 만나라고 한다. <<person1>><<He_ nun>> 당신이 설거지에 참여하리라고는 생각하지 않는 것 같다. 모든 일이 순식간에 지나간다.
	<<elseif $panicattacks gte 1>>
		<span class="red">당신은 공포에 휩싸인다.</span> 당신은 팔다리를 마구 휘저으며 물속에서 비명을 지른다. <<person_ yi>> 손이 당신을 놓아주자, 당신은 개수대로부터 몸을 밀어낸다. 당신은 바닥으로 미끄러져 헐떡인다.
		<br><br>
		리버가 도착해서, <<person_ rul>> 교실 바깥으로 끌어낸다. 당신은 현기증 탓에 제대로 설 수조차 없다. 다른 학생들이 당신을 이상한 시선으로 바라본다.<<lcool>><<status -1>>
		<br><br>
		다른 학생들이 식기를 닦는 동안 당신은 진정하려 애쓴다. 리버는 결과에 만족하지 못한다.
	<<else>>
		당신은 물속에서 <<persons_ yi>> 웃음소리를 듣는다. <<he_ nun>> 당신의 머리카락을 잡아당겨 끌어올렸다가, 다시 물속에 빠뜨린다.
		<br><br>

		<<His_ yi>> 손이 당신을 놓아주자 당신은 물 위로 떠오른다. 리버가 <<him_ rul>> 교실 밖으로 끌어내는 것이 보인다.
		<br><br>

		리버는 돌아와서, 바닥에 쏟아진 물을 직접 닦는다. 학생들이 모든 식기의 설거지를 끝마치지만, 리버는 결과에 만족하지 못한다.
	<</if>>
<</if>>
<br><br>

<<link [[다음|Housekeeping Lesson]]>><<endevent>><</link>>
<br>

:: Housekeeping Sink Breath
<<effects>>

<<if $swimmingSuccess>>
	이보다 더 깊은 물에 빠진 적도 있다. 당신은 리버가 곧 돌아올 것을 알기에 숨을 참는다.
	<br><br>

	<<persons_ yi>> 손이 당신을 놓아주자 당신은 물 위로 떠오른다. 리버가 <<him_ rul>> 교실 밖으로 끌어내는 것이 보인다. <span class="green">숨을 고를 필요조차 없다.</span>
	<br><br>

	리버는 돌아와서, 바닥에 쏟아진 물을 직접 닦는다.
<<else>>
	당신은 리버가 곧 돌아올 거라고 되뇌이며 숨을 참으려 한다. <span class="red">하지만 소용이 없다.</span><<gtrauma>><<gstress>><<trauma 6>><<stress 6>>
	<br><br>
	<<if $panicattacks gte 2>>
		<span class="red">당신은 공포에 휩싸인다.</span> 당신은 팔을 마구 휘두르고, 필사적으로 <<personPost>>에게 발길질한다. 당신이 비명 소리를 들은 직후, <<his_ yi>> 손이 당신을 놓아준다.
		<br><br>
		정신을 차렸을 때, 당신은 <<person_ yi>> 위에 올라타 주먹으로 <<his_ yi>> 얼굴을 내려치고 있다. 리버가 당신의 팔을 붙잡아 <<he_ wa>> 떼어놓는다.<<gdelinquency>><<detention 6>>
		<br><br>
		리버는 <<person_ rul>> 양호실로 보내고, 당신에게는 방과 후에 레이턴을 만나라고 한다. <<person1>><<He_ nun>> 당신이 설거지에 참여하리라고는 생각하지 않는 것 같다. 모든 일이 순식간에 지나간다.
	<<elseif $panicattacks gte 1>>
		<span class="red">당신은 공포에 휩싸인다.</span> 당신은 팔다리를 마구 휘저으며 물속에서 비명을 지른다. <<person_ yi>> 손이 당신을 놓아주자, 당신은 개수대로부터 몸을 밀어낸다. 당신은 바닥으로 미끄러져 헐떡인다.
		<br><br>
		리버가 도착해서, <<person_ rul>> 교실 바깥으로 끌어낸다. 당신은 현기증 탓에 제대로 설 수조차 없다. 다른 학생들이 당신을 이상한 시선으로 바라본다.<<lcool>><<status -1>>
		<br><br>
		다른 학생들이 식기를 닦는 동안 당신은 진정하려 애쓴다. 리버는 결과에 만족하지 못한다.
	<<else>>
		당신은 물속에서 <<persons_ yi>> 웃음소리를 듣는다. <<he_ nun>> 당신의 머리카락을 잡아당겨 끌어올렸다가, 다시 물속에 빠뜨린다.
		<br><br>

		<<His_ yi>> 손이 당신을 놓아주자 당신은 물 위로 떠오른다. 리버가 <<him_ rul>> 교실 밖으로 끌어내는 것이 보인다.
		<br><br>

		리버는 돌아와서, 바닥에 쏟아진 물을 직접 닦는다. 학생들이 모든 식기의 설거지를 끝마치지만, 리버는 결과에 만족하지 못한다.
	<</if>>
<</if>>
<br><br>

<<link [[다음|Housekeeping Lesson]]>><<endevent>><</link>>
<br>

:: Housekeeping Sink Calm
<<effects>>

당신은 리버가 곧 돌아올 거라고 되뇌이며 진정하려 한다. 당신은 물속에서 <<persons_ yi>> 웃음소리를 듣는다. <<he_ nun>> 당신의 머리카락을 잡아당겨 끌어올렸다가, 다시 물속에 빠뜨린다.
<br><br>

<<His_ yi>> 손이 당신을 놓아주자 당신은 물 위로 떠오른다. 리버가 <<him_ rul>> 교실 밖으로 끌어내는 것이 보인다.
<br><br>

리버는 돌아와서, 바닥에 쏟아진 물을 직접 닦는다. 학생들이 모든 식기의 설거지를 끝마치지만, 리버는 결과에 만족하지 못한다.
<br><br>

<<link [[다음|Housekeeping Lesson]]>><<endevent>><</link>>
<br>

:: Housekeeping Lesson Masturbate Caught
<<effects>>

<<generatey1>><<generatey2>>
<<person1>>

당신은 준비실로 들어가 옷을 턴다. 잠시 후 <<person_ ga>> 들어오고, <<person2>><<person_ ga>> 뒤를 따른다.
<br><br>

"네가 뭘 하고 있었던 건지 알아," <<person2>><<person_ ga>> 다가오는 동안, <<person1>><<person_ ga>> 말한다. "우리 요구를 들어주는 게 좋을 거야. 아니면 모두가 알게 될 테니까."<<gtrauma>><<gstress>><<trauma 6>><<stress 6>>
<br><br>

<<link [[따른다|Housekeeping Lesson Masturbate Rape]]>><<set $molestationstart to 1>><</link>>
<br>
<<link [[거절한다|Housekeeping Lesson Masturbate Rape Refuse]]>><<status -1>><</link>><<lcool>>
<br>


:: Housekeeping Lesson Masturbate Rape
<<effects>>

<<if $molestationstart is 1>>
	<<set $molestationstart to 0>>
	<<controlloss>>
	<<violence 1>>
	<<neutral 1>>
	<<molested>>
	<<maninit>>
<</if>>

<<effects>>
<<effectsman>>
<<alarmstate>>
<<man>>
<<stateman>>
<br><br>
<<actionsman>>

<<if _combatend>>
	<span id="next"><<link [[다음|Housekeeping Lesson Masturbate Rape Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[다음|Housekeeping Lesson Masturbate Rape]]>><</link>></span><<nexttext>>
<</if>>

:: Housekeeping Lesson Masturbate Rape Finish
<<effects>>
<<if $enemyarousal gte $enemyarousalmax>>
	<<ejaculation>>
	그들은 당신을 방에 남겨두고 떠난다.
	<br><br>
	<<tearful>> 당신은 일어선다.
<<elseif $enemyhealth lte 0>>
	그들은 당신으로부터 물러난다. "내가 너희 둘을 어떻게 때려눕혔는지 모두에게 알려주지 그래?" 당신이 말한다.
	<br><br>
	<<person1>><<person_ nun>> 으르렁거리지만, <<person2>><<person_ ga>> 팔꿈치로 <<him_ yi>> 옆구리를 쿡 찌른다. <<person1>><<person_ ga>> 당신에게 험악한 시선을 보내고, 그들은 방을 나간다.
	<<tearful>> 당신은 몸을 추스른다.
<</if>>
<br><br>
<<clothesontowel>>
<<endcombat>>
<br><br>

당신이 교실로 돌아왔을 때, 밀가루는 치워져 있다. 어쩌면 리버의 참을성이 다한 걸지도 모른다.
<br><br>

<<link [[다음|Housekeeping Lesson]]>><</link>>
<br>

:: Housekeeping Lesson Masturbate Rape Refuse
<<effects>>

<<if $speech_attitude is "meek">>
	"난 이미 충분한 문제를 겪었어," 당신이 말한다. "여기서 그런 짓을 할 수는 없어."
<<elseif $speech_attitude is "bratty">>
	"그게 너희가 할 수 있는 최선이야?" 당신은 웃는다. "내 시간을 낭비하지 마."
<<else>>
	"나는 너희가 두렵지 않아," 당신이 말한다. "어디 해 봐."
<</if>>
<br><br>

<<person1>><<person_ ga>> 달려들지만, <<person2>><<person_ ga>> 팔꿈치로 <<him_ rul>> 툭 치며 막아선다. 그들은 당신을 방에 홀로 남겨둔 채 떠난다.
<br><br>

당신은 교실로 돌아간다. 당신이 쏟은 밀가루는 이미 치워져 있다. 어쩌면 리버의 참을성이 다한 걸지도 모른다.
<br><br>

<<link [[다음|Housekeeping Lesson]]>><<endevent>><</link>>
