:: Housekeeping Classroom
<<set $outside to 0>><<set $location to "school">><<schooleffects>><<effects>><<set $bus to "housekeeping_classroom">>

<<if $schoolstate is "second" and [3, 5].includes(Time.weekDay)>>
	<!-- Note: until we separate the NPC introductions out of the <<npc>> widget, we must pay attention to where we use <<npc River>> in this passage. -->
	<!-- It would save several lines to simply put it here, but we can't. -->
	<<lockerclothesautoequiprun>>
	<<classRoomEarSlime "housekeeping">>
	<<if $worn.upper.type.includes("naked") and $worn.lower.type.includes("naked")>>
		<<outfitChecks>>
		/*Check for when the pc is only wearing an overcoat*/
		<<if $worn.under_upper.name isnot "naked" and $worn.under_lower.name isnot "naked">>
			<<set _naked to ($worn.under_upper.type.includes("swim") or $worn.under_lower.type.includes("swim")) ? "수영복만 입고 있다는" : "속옷만 입고 있다는">>
		<<else>>
			<<set _naked to "아무것도 입지 않고 있다는">>
		<</if>>
		<<if $worn.over_upper.name isnot "naked" and $worn.over_lower.name isnot "naked">>
			당신이 <<print _middleOutfit ? "외투를" : "외투를">> 걸어놓으려고 가자마자, 당신은 외투 아래에 _naked 사실을 기억해 낸다.
		<</if>>
		<br><br>
		<<npc River>><<person1>>
		당신이 리버를 쳐다보자 <<him_ yi>> 눈이 가늘어진다. "교복 없이는 내 수업을 들을 수 없어. 교장실로 가렴."
		<br><br>
		<<pubfameComplete "river">>
		<!--<<link [[코트를 걸어놓는다|]]>><<endevent>><</link>>
		<br><br> good starting point for when you can go to class naked-->
		<<link [[다음|Hallways]]>><<endevent>><</link>>
		<br><br>
	<<elseif $worn.upper.type.includes("school") and $worn.lower.type.includes("school") and !pcAreArmsBound("right")>>
		<<if $daily.school.attended.housekeeping>>
			당신은 가정 수업에 다시 들어와,
			<<if $worn.over_upper.name isnot "naked" or $worn.over_lower.name isnot "naked" or $worn.over_head.name isnot "naked">>
				교실 뒷편에 코트를 건 뒤
				<<undressOverClothes "mathsClassroom">>
			<</if>>
			자리에 앉는다.
		<<elseif Time.minute lt 5>>
			당신은 가정 교실에 들어간다.
			<<npc River>><<person1>>
			학생들이 자리에 앉는 동안 리버가 교실 앞쪽에서 수업 준비를 하고 있다.
			<<if $worn.over_upper.name isnot "naked" or $worn.over_lower.name isnot "naked" or $worn.over_head.name isnot "naked">>
				<<undressOverClothes "mathsClassroom">>
				당신은 교실 뒷편에 코트를 건 뒤 자리에 앉는다.
			<</if>>
		<<else>>
			당신은 가정 교실에 들어간다.
			<<npc River>><<person1>>
			리버가 말을 하다 말고 당신을 바라본다.
			<<if $daily.school.mathsExcused>>
				<<run delete $daily.school.mathsExcused>>
				"자리에 앉아서 따라잡도록 해라." <<He_ nun>> 당신의 지각에 대해 언급하지 않는다.
			<<else>>
				"늦었구나. 징계를 받다보면 앞으로도 이렇게 게으름을 피우는 일을 방지할 수 있겠지."
				<<gdelinquency>>
				<<detention 1>>
			<</if>>
			<br><br>
			당신은
			<<if $worn.over_upper.name isnot "naked" or $worn.over_lower.name isnot "naked" or $worn.over_head.name isnot "naked">>
				교실 뒷편에 코트를 건 뒤
				<<undressOverClothes "mathsClassroom">>
			<</if>>
			자리에 앉고, 리버는 수업을 계속한다.
		<</if>>
		<br><br>

		<<pubfameComplete "river">>
		<<link [[다음|Housekeeping Lesson]]>><<endevent>><</link>>
		<br>
	<<elseif pcAreArmsBound("any") or $feetuse is "bound">>
		<<npc River>><<person1>>
		당신의 묶인 몸을 보자 리버의 눈이 가늘어진다.
		"이번에도인가. 들으렴, 네가 뭔 요상한 장난을 하는 건지는 몰라도 그만 해야 해. 이 안에 그렇게 묶인 상태로 들어올 수는 없어. 교장실로 가거라."
		<br><br>

		<<pubfameComplete "river">>
		<<link [[다음|Hallways]]>><<endevent>><</link>>
		<br><br>
	<<else>>
		<<npc River>><<person1>>
		당신이 들어가자 리버의 눈이 가늘어진다. "교복 없이는 내 수업을 들을 수 없어. 교장실로 가렴."
		<br><br>

		<<pubfameComplete "river">>
		<<link [[다음|Hallways]]>><<endevent>><</link>>
		<br><br>
	<</if>>
<<elseif $schoollesson is 1 and [3, 5].includes(Time.weekDay)>>
	<<npc River>><<person1>>
	<<if $daily.school.housekeepingInterrupted is 1>>
		당신은 가정 교실에 들어간다. 리버가 갑자기 말을 멈추고는 당신을 바라본다. "또 너야? 당장 나가." <<He_ nun>> 당신 앞에서 문을 닫는다.
		<<detention 1>><<gdelinquency>>
		<br><br>

		<<link [[다음|Hallways]]>><<endevent>><</link>>
	<<else>>
		<<set $daily.school.housekeepingInterrupted to 1>>
		당신은 가정 교실에 들어간다. 리버가 갑자기 말을 멈추고는 당신을 바라본다. "그래, 무슨 일이니?" 보아하니 당신이 수업을 방해한 모양이다.
		<br><br>
		<<pubfameComplete "river">>

		<<link [[사과한다|Maths Classroom Apology]]>><<trauma 1>><<stress 1>><</link>><<gstress>><<gtrauma>>
		<br>
		<<if $trauma gte 1>>
			<<link [[조롱한다|Maths Classroom Mock]]>><<status 1>><<stress -12>><</link>><<lstress>><<gcool>><<gdelinquency>>
			<br>
		<</if>>
	<</if>>
<<else>>
	당신은 가정 교실에 있다. 공간의 많은 부분을 주방이 차지하고 있다.
	<br><br>
	<<if $arousal gte $arousalmax>>
		<<orgasmLocation "emptyClassroom">>
	<</if>>
	<<storeon "housekeepingClassroom" "check">>
	<<if _store_check is 1>>
		<<storeon "housekeepingClassroom">>
		당신은 교실 뒷편에서 코트를 집어든다.
		<br><br>
	<</if>>

	<<exhibitionclassroom>>

	/* Commented out because it looks really weird with the kitchen UI. Maybe something unique could be done here?
	<<emptyClassroomMasturbationIntro>> */

	리버는 수업이 없는 시간에 학생들이 주방을 사용할 수 있도록 허용하지만, 뒷정리를 하지 않는다면 큰 낭패를 볼 것이다.
	<br><br>

	<<ingredientsSupplied "salt" "vegetable_oil" "bottle_of_milk" "white_wine" "flour" "oats" "sugar">>
	<br><br>

	<<kitchenDisplay>>

	<<getouticon>><<link [[교실에서 나온다 (0:01)|Hallways]]>><<kitchenExit>><<pass 1>><</link>>
	<br>
<</if>>

:: Housekeeping Lesson
<<set $outside to 0>><<set $location to "school">><<schooleffects>><<effects>>
<<set $daily.school.attended.housekeeping to true>>

<<if Time.weekDay is 5 and Time.minute gte 37>>
	"다들 주방으로 가거라," 리버가 말한다. "시험 시간이다."<<gstress>><<stress 6>>
	<br><br>

	<<npc River>><<person1>>
	<<housekeeping_exam_select>>
	<<if $chosen_recipe isnot "none">>
		<<exam "housekeeping">>
	<</if>>
	<br><br>

	<<if $chosen_recipe is "none">>
		리버가 당신에게 이리 오라고 손짓한다. "너는 이미 모든 레시피를 알고 있구나," <<he_ ga>> 말한다. "나 대신 프로젝터를 좀 설치해 주렴. 레시피는 아무거나 고르거라. 수업에 필요하니."
		<br><br>
		당신은 프로젝터에 다가간다. 그 옆에는 여러 장의 슬라이드가 놓여 있다. 각 슬라이드에는 레시피의 설명이 적혀 있다. 어떤 레시피를 시험에 출제해야 할까?
		<br><br>

		<<link [[디저트|Housekeeping Exam Assistant Sweet]]>><</link>>
		<br>
		<<link [[일반적인 레시피|Housekeeping Exam Assistant Savoury]]>><</link>>
		<br>
		<<link [[매운 요리|Housekeeping Exam Assistant Spicy]]>><</link>>
		<br>
	<<else>>
		리버가 프로젝터를 만지작거리는 동안 학생들은 주방에 자리를 잡는다. 칠판에 레시피가 나타난다.
		<<recipe_exam_description $chosen_recipe>>
		<<He_ nun>> 칠판을 툭 두드린다. "제한시간은 20분이다. 시작해."
		<br><br>

		<<endevent>>
		<<if $arousal gte $arousalmax>>
			<<set _teacher to "River">>
			<<orgasmLocation "classroom">>
		<</if>>

		<<link [[집중한다|Housekeeping Exam]]>><<stress 6>><<set $phase to 0>><<set $exam_chance += 5>><</link>><<gstress>><<passPercent 5>>
		<br>
		<<link [[진정한다|Housekeeping Exam]]>><<set $phase to 1>><</link>>
		<br>
	<</if>>
<<else>>
	<<if Time.minute lt 5>>
		가정 수업이 시작되었다. 무엇을 할까?
		<br><br>
	<<else>>
		가정 수업이 계속된다. 무엇을 할까?
		<br><br>
	<</if>>
	<<if $arousal gte $arousalmax>>
		<<set _teacher to "River">>
		<<orgasmLocation "classroom">>
	<</if>>

	<<icon "housekeeping.png">><<link [[수업에 집중한다|Housekeeping Lesson Focus]]>><</link>><<gstress>><<ghousekeeping>>
	<br>
	<<socialiseicon>><<link [[반 친구들과 어울린다|Housekeeping Lesson Socialise]]>><</link>><<gcool>><<ltrauma>><<lstress>><<gharass>>
	<br>
	<<daydreamicon>><<link [[몽상한다|Housekeeping Lesson Daydream]]>><</link>><<lstress>><<lharass>>
	<br>
	<<if $tiredness gte (C.tiredness.max / 5) * 3>>
		<<bedicon "zzz">><<link [[책상에 엎드려 잔다|Housekeeping Lesson Sleep]]>><</link>><<ltiredness>>
		<br>
	<</if>>
	<<if hasSexStat("exhibitionism", 4)>>
		<<skinicon "masturbate">><<link [[자위한다|Housekeeping Lesson Masturbate]]>><<set $masturbationstart to 1>><</link>><<exhibitionist4>>
		<br>
	<</if>>
<</if>>

:: Housekeeping Classroom Apology
<<set $outside to 0>><<set $location to "school">><<schooleffects>><<effects>>

당황하며, 당신은 사과를 한 뒤 나온다.
<br><br>

<<link [[다음|Hallways]]>><<endevent>><</link>>

:: Housekeeping Classroom Mock
<<set $outside to 0>><<set $location to "school">><<schooleffects>><<effects>>

당신은 선생님을 조롱한다. "방해해서 죄송합니다 선생님, 학생들이 마저 잘 수 있게 나가도록 하죠." 앉아있던 학생들이 웃음을 터트린다.
<br><br>

리버는 딱히 재밌어하지 않는다. "너 그거 실수한 거야. 나가."
<<gdelinquency>>
<br><br>
<<detention 1>><<npcincr River love -1>>
<<link [[다음|Hallways]]>><<endevent>><</link>>

:: Housekeeping Lesson Focus
<<set $outside to 0>><<set $location to "school">><<schooleffects>><<effects>>

<<towelup>>

당신은 선생님의 말과 수업 자료에 집중한다. 이해하기 어렵기는 해도, 성과가 있는 것 같다.
<br><br>

<<advancelesson>>
<<housekeeping _lesson_progress>>
<<stress _lesson_progress>>

<<if $phase is 1>>
	<<lessonEnd "housekeepingClassroom">>
<<else>>
	<<lessonEvents "housekeeping">>
<</if>>

:: Housekeeping Lesson Socialise
<<set $outside to 0>><<set $location to "school">><<schooleffects>><<effects>>

<<towelup>>

<<if $cool gte ($coolmax / 5 * 2)>>
	당신은 공부는 최소한으로만 하며, 반 친구들과 어울리는 데에 더 집중한다. 당신은 곧 반 친구들의 관심의 대상이 된다.
<<elseif $cool gte ($coolmax / 5)>>
	당신은 공부는 최소한으로만 하며, 반 친구들과 어울리는 데에 더 집중한다.
<<else>>
	당신은 공부는 최소한으로만 하며, 반 친구들과 어울리는 데에 더 집중한다. 대부분은 당신과 어울리기를 꺼려한다.
<</if>>
<br><br>

<<status 1>>

<<advancelesson>>
<<set _stress to _lesson_progress * -1>>
<<stress _stress>>
<<set _trauma to _lesson_progress * -0.5>>
<<trauma _trauma>>

<<if $phase is 1>>
	<<lessonEnd "housekeepingClassroom">>
<<else>>
	<<lessonEvents "housekeeping" 2>>
<</if>>

:: Housekeeping Lesson Daydream
<<set $outside to 0>><<set $location to "school">><<schooleffects>><<effects>>

<<towelup>>

<<if $trauma gte (($traumamax / 10) * 7)>>
	당신은 뭐 하나라도 행동을 잘못할 경우 반 전체가 당신을 괴롭힐까 무서워 혼자 지낸다.
<<elseif $trauma gte (($traumamax / 10) * 2)>>
	불안감이 스멀스멀 기어오르는 걸 막으며, 당신은 자신만의 생각에 잠긴다.
<<else>>
	당신은 수업에 딱히 집중하지 않으며, 그 대신 하릴없이 창문 밖을 내다보며 방과후에 무엇을 할지 생각한다.
<</if>>
<br><br>

<<advancelesson>>
<<set _stress to _lesson_progress * -1>>
<<stress _stress>>


<<if $phase is 1>>
	<<lessonEnd "housekeepingClassroom">>
<<else>>
	<<lessonEvents "housekeeping" 0.5>>
<</if>>

:: Housekeeping Lesson Sleep
<<set $outside to 0>><<set $location to "school">><<schooleffects>><<effects>>

당신은 리버 선생님이 <<print either("바느질 기술을 시연하는", "주방 위생 관리의 중요성에 대해 역설하는", "한 레시피의 세부 내용을 설명하는", "가계에 대해 강의하는")>> 동안 책상에 머리를 기댄다. 당신의 눈은 곧 감기고, 잠시 후, 눈을 뜬다. 당신은 깨어 있으려고 몸부림치지만, 책상은 너무나도 편안하다.
<br><br>
<<towelup>>
<<tiredness -12>>
<<advancelesson>>

<<if $phase is 1>>
	<<lessonEnd "housekeepingClassroom" "sleep">>
<<else>>
	<<eventshousekeepingsleep>>
<</if>>
