:: Maths Events Widgets [widget]

<<widget "mathsWhitneyGropeOrgasm">>
	<<set $_accident to _args[0] is "accident">>
	<span class="lewd">당신은 <<if $_accident>>실수로<</if>>
	<<if $speech_attitude is "meek">>
		절정에 달하며 낸 신음 소리를 손으로 틀어막고,
	<<elseif $speech_attitude is "bratty">>
		절정에 달하자 이를 악물며 쉿쉿거리고,
	<<else>>
		절정에 달하자 신음 소리를 내고,
	<</if>>
	그 소리는 교실의 모든 학생이 들을 정도로 크게 울린다.</span>
	<<silently>><<orgasm>><</silently>>
	<br><br>

	휘트니는 교실의 모든 사람이 당신에게 고개를 돌리기 직전, 당신의 하의에서 손을 빼낸다.
	<<if hasSexStat("exhibitionism", 3)>>관심에 흥분한 듯, 당신의<<else>>당신의<</if>>
	<<if $worn.genitals.name is "chastity parasite">>
		<<if $semen_volume is 0 or $semen_amount lt 0.1 or $femaleclimax or _deniedOrgasm>>
			페니스는 정조대 안에서 경련한다.
		<<else>>
			페니스는 정조대 안에서 경련하고, 두꺼운 정액 줄기가 터져나온다.
		<</if>>
	<<elseif $player.penisExist>>
		<<if $semen_volume is 0 or $semen_amount lt 0.1 or $femaleclimax or _deniedOrgasm>>
			페니스가 휘어진다.
		<<else>>
			페니스에서 여러 가닥의 정액 줄기가 터져나온다.
		<</if>>
		그것은 당신의 속옷을 적신다.
	<<else>>
		질이 속옷 앞부분을 적신다.
	<</if>>
	<<if $speech_attitude is "meek">>
		당신은<<if $_accident>> 무의미하다는 것을 알면서도<</if>> 두 손으로 얼굴을 가린 채 손가락 사이로 바깥을 엿본다.
	<<elseif $speech_attitude is "bratty">>
		당신은 작은 욕설을 내뱉으며, 다른 학생들을 무시하려 애쓴다.
	<<else>>
		당신은 재빨리 눈을 감았다 뜬다.
	<</if>>
	당신은 리버의 말이 어느 순간 들리지 않는다는 사실을 깨닫는다; 그는 핏기가 가신 얼굴로 목을 가다듬는다.
	<br><br>

	"수업을 중간에 방해하지 말거라," 그는 말을 더듬고, 당신과 시선을 마주치지 않는다.
<</widget>>

:: Maths Event1
<<set $outside to 0>><<set $location to "school">><<schooleffects>><<effects>>

<<if $phase is 0>>
	당신은 몸을 돌려 불량학생들에게 단호한 태도를 취한다.

	<<if $cool gte (($coolmax / 5) * 2)>>
		그들은 뭔가에 찔리기라도 한 듯 몸을 움찔거리더니, 희롱을 멈춘다.
	<<else>>
		그들은 딱히 신경쓰지 않는것 같다. 심지어 그 중 하나는 당신에게 혀를 내밀어 보이기까지 하나, 희롱하는 것은 멈춘다.
	<</if>>
	<br><br>

	그의 수업을 방해한 것 때문에 리버가 당신에게 화난 표정을 지어보인다.
<<else>>
	소란을 일으키고 싶진 않기에, 당신은 그냥 참고 견디기로 한다. 다행히 저들도 그렇게 멀리까진 나가지 않고, 리버가 보지 않을 때 자로 쿡쿡 찌르기만 한다.
<</if>>
<br><br>

<<link [[다음|Maths Lesson]]>><<endevent>><</link>>
<br>

:: Maths Event2
<<set $outside to 0>><<set $location to "school">><<schooleffects>><<effects>>

<<if $phase is 0>>
	"아주 훌륭해. 네가 맞출줄 알았어." 그가 다른 학생들을 비난하듯 쳐다보며 말한다. 리버가 뒤로 돌자, 다른 학생들은 마치 당신이 자신들을 모욕하기라도 한 듯 바라본다.
<<else>>
	그는 한동안 멍하게 당신을 쳐다본다. "거짓말 하지 마. 징계라도 받으면 바보 행세는 그만두겠지." 그는 수업으로 돌아간다.
<</if>>
<br><br>

<<link [[다음|Maths Lesson]]>><<endevent>><</link>>

:: Maths Event Bite
<<set $outside to 0>><<set $location to "school">><<schooleffects>><<effects>>

당신은 고개를 돌려 리버의 손을 문다. 송곳니가 그의 살갗을 찣고 박히는 것이 느껴진다.
<br><br>

리버는 비명을 지르고는 상처 부위를 꽉 쥐며, 비틀거리면서 당신에게서 물러난다. 그는 할 말을 잃은 채로, 눈을 크게 뜨고는 당신을 바라본다. 대부분의 학생들은 즐겁다는 듯이 이 광경을 지켜본다.

<<if $whitneymaths is "active" or $whitneymaths is "seat">>
	특히 휘트니가 그렇다.
<</if>>

 "너... 징..." 선생님이 말을 더듬는다. "징계다." 그는 당신을 피해 빙 돌아서 교실 앞으로 가, 반창고를 찾아 책상을 뒤진다.
<br><br>

<<link [[다음|Maths Lesson]]>><<endevent>><</link>>
<br>

:: Maths Ruler
<<set $outside to 0>><<set $location to "school">><<schooleffects>><<effects>>

<<if $phase is 1>>
	당신은 그녀의 제안을 받아들인다.
	<br>
	"얼마나 깊이 들어가는지 한 번 보자고!" 그녀가 말한다.
	<br>
	당신은 허리 아래의 옷을 전부 벗는다. 다른 학생들은 이미 당신을 보며 더 잘 보이는 위치를 찾느라 분주하다.

	<<if $worn.lower.type.includes("naked")>>
	<br>
	당신이 속옷을 전혀 입고 있지 않은 것을 보자 반 전체에서 환호성이 터져나온다.
		<<if $beauty gte ($beautymax / 7) * 2>>
			일부는
			<<if playerChastity("hidden")>>
				정조대를 보자 휘파람을 불기까지 한다.
			<<else>>
				<<if $player.penisExist and playerChastity("cage")>>정조대에 갇힌<</if>>
				<<if $player.penisExist>>페니스를<</if>>
				<<if $player.penisExist and $player.vaginaExist>>, 그리고 <</if>>
				<<if $player.vaginaExist>>앙증맞은 질을<</if>> 보자 휘파람을 불기까지 한다.
			<</if>>
		<</if>>
	<</if>>
	<br>
	소녀는 당신에게 자를 건네준다. 당신은 리버의 책상으로 걸어가 그 위에 걸터앉아, 반 친구들이 모두 당신의
	<<if $player.penisExist>>항문을<<else>>질을<</if>> 분명하게 볼 수 있도록 다리를 벌린다.
	<br>
	그러고는 한 손을 내려, 두 손가락을 이용해
	<<if $player.penisExist>>항문을<<else>>질을<</if>> 최대한 벌리기 시작한다.

	<<if $player.bodyliquid.anus.semen gte 1 or $player.bodyliquid.vagina.semen gte 1>>
		<br>
		거기서 정액이 몇 방울 흘러나와 책상 위로 떨어진다. "아, 보아하니 최근에 사용된 적이 있구나." 소녀가 말한다.
		<br>
		당신은 그 말을 신경쓰지 않고 계속한다.
	<</if>>
	<br><br>
	<<if $arousal gte ($arousalmax / 5) * 3>>
		<<if $player.vaginaExist>>
			질은 이미 완전히 젖어있어서 별다른 노력이 없어도 자 끝부분이 들어간다.
		<<else>>
			항문에 자 끝부분을 넣는 데에는 별다른 노력이 필요하지 않았다.
		<</if>>

		당신은 나머지 부분도 밀어 넣는다.
		<!-- The $vaginalstat is used here to determine how loose and used the heroine is-->
		<<if $vaginalstat gte 30>>
			원래 안에 들어있어야 하기라도 한듯 자는 손쉽게 들어간다. 이보다 더 큰 것도 집어넣어 봤으니 당연한 일이다.
		<<else>>
			자가 안으로 들어가며 내부를 긁지만, 그다지 아프거나 하지는 않다.
		<</if>>
		<br>
		학생들은 그 광경에 홀리기라도 한듯, 당신의 행위를 지켜보며 조금의 소리도 내지 않는다.
		<br>
		당신은 계속해서 자를 밀어넣고, 결국 거의 전체가 안에 들어간다.
		<<if hasSexStat("deviancy", 3) and $player.vaginaExist>>
			<br><br>
			자가 자궁경부에 닿는 느낌이 난다. 조금만 더 밀어넣으면 완전히 들어갈 것 같다.
			<br><br>
			<<if hasSexStat("deviancy", 4)>>
				<<link [[강제로 밀어넣는다|Maths RulerB]]>><<set $phase to 1>><</link>><<deviant3>>
				<br>
			<</if>>
		<</if>>
	<<elseif $arousal gte ($arousalmax / 10) * 3>>
		<<if $player.vaginaExist>>
			질이 조금 젖어있어서 약간의 노력만 들여도 자 끝부분이 들어간다.
		<<else>>
			항문에 자 끝부분을 넣는 데에는 약간의 노력만이 필요했다.
		<</if>>

		당신은 나머지 부분도 밀어 넣는다.
		<<if $vaginalstat gte 30>>
		원래 안에 들어있어야 하기라도 한듯 자는 손쉽게 들어간다. 이보다 더 큰 것도 집어넣어 봤으니 당연한 일이다.
		<<else>>
		자가 안으로 들어가며 내부를 긁어, 약간의 통증이 느껴진다.
		<</if>>
		<br>
		학생들은 그 광경에 홀리기라도 한듯, 당신의 행위를 지켜보며 조금의 소리도 내지 않는다.
		<br>
		당신은 계속해서 자를 밀어넣고, 결국 절반이 넘게 안에 들어간다.
		<br>
		이정도면 내기에 이기기엔 충분할 것 같다.

		<br>
		반 친구들은 놀란 모습이다.
		<br>
		"허, 진짜로 할 줄은 몰랐는데, 내기는 내기니까."
		소녀는 감탄하듯 고개를 끄덕이며 돈을 건네준다.
		<<money 4000>><<fameexhibitionism 3>>
		<br><br>

		<<link [[다음|Maths Lesson]]>><<endevent>><</link>>
	<<elseif $arousal gte ($arousalmax / 20) * 3>>
		<<if $player.vaginaExist>>
			질은 거의 젖어있지 않아 자 끝부분을 넣는 데에도 상당한 노력이 필요했다.
		<<else>>
			항문에 자 끝부분을 넣는 데에는 상당한 노력이 필요했다.
		<</if>>

		당신은 나머지 부분도 밀어 넣는다.
		<<if $vaginalstat gte 30>>
			원래 안에 들어있어야 하기라도 한듯 자는 손쉽게 들어간다. 이보다 더 큰 것도 집어넣어 봤으니 당연한 일이다.
		<<else>>
			자가 안으로 들어가며 내부를 긁어서 통증이 느껴지나, 당신은 아랑곳하지 않고 계속 밀어넣는다.
		<</if>>
		<br>
		학생들은 그 광경에 홀리기라도 한듯, 당신의 행위를 지켜보며 조금의 소리도 내지 않는다.
		<br>
		당신은 계속해서 자를 밀어넣고, 결국 절반이 넘게 안에 들어간다.
		<br>
		이정도면 내기에 이기기엔 충분할 것 같다.

		<br>
		반 친구들은 놀란 모습이다.
		<br>
		"허, 진짜로 할 줄은 몰랐는데, 내기는 내기니까."
		소녀는 감탄하듯 고개를 끄덕이며 돈을 건네준다.
		<<money 4000>><<fameexhibitionism 3>>
		<br><br>

		<<link [[다음|Maths Lesson]]>><<endevent>><</link>>
	<</if>>
<<elseif $phase is 2>>
	당신이 거절하자 반 친구들의 대부분은 다른 대답을 기대했던 것처럼 낙담의 한숨을 내쉰다.
	<br><br>

	<<link [[다음|Maths Lesson]]>><<endevent>><</link>>
<</if>>

:: Maths RulerB
<<set $outside to 0>><<set $location to "school">><<schooleffects>><<effects>>
<<if $phase is 1>>
	당신은 심호흡을 하며 자궁경부를 통해 자궁 안쪽까지 자를 밀어넣는다.
	<br>
	자가 그렇게 넓은 편은 아니기에 속도는 느리지만 확실하게 더 안쪽까지 밀려들어간다. 자궁경부가 열리기 시작하면서 이물질을 받아들이는 느낌이 든다.
	<br>
	약간 앓는 소리를 내며 한 번 더 밀자 자가 완전히 안쪽까지 들어가며, 당신의 손가락도 질 안으로 들어가 더 깊숙한 곳까지 들어가며 모두에게 원한다면 더 할 수도 있다는 것을 보여준다.
	<br>
	<br>
	당신은 의기양양하게 자랑스러운 듯한 표정을 짓는다.

	<br>
	<br>
	<<set $deviancy += 1>>
	자신감에 차서 이런 음란한 행동을 하니 <span class="green">진정되고</span> 흥분된다.
	<<control 25>><<arousal 100 "genitals">><<set $stress -= 300>><<combattrauma -30>><<ltrauma>><<lstress>><<garousal>>
	<br>
	<br>
	반 친구들은 놀란 모습이다. 당신만큼이나 저들도 당신이 그렇게 깊은 곳까지 밀어넣을 것이라고는 생각하지 못했다.
	<br>
	소녀는 입을 떡 벌린채로 잠시 마음을 가라앉힌다.
	<br>
	"허, 그 정도로 할 수 있을 거라고는 전혀 생각지도 못했는데, 내기는 내기니까."
	<br>
	소녀는 감탄하듯 고개를 끄덕이며 돈을 건네준다.
	<br>
	당신은 돈을 받은 뒤 질 깊숙이 손을 넣어 자를 빼낸다. 자는 애액으로 엉망이 되어있고, 끝부분에는 당신의 미친 행동에 대한 증거인 피가 약간 묻어있다.
	<br><br>
	당신은 그걸 간직하기로 한다.
	<<set $itemruler is 1>>
	<<money 4000>><<fameexhibitionism 3>>
	<br><br>

	<<link [[다음|Maths Lesson]]>><<endevent>><</link>>
<</if>>

:: Maths Event Endure
<<set $outside to 0>><<set $location to "school">><<schooleffects>><<effects>>

당신은 자리에 앉은 채로 리버가 무례하게 잡아당기는 것을 견딘다. 그는 곧 포기한다. "이게 도대체 어떻게 붙어있는 건지는 모르겠지만, 벗으면 좋겠구나." 그가 말한다. 당신의 귀와 두피를 아프게 만든 채로 리버는 다른 곳으로 간다.
<br><br>

<<endevent>>

<<link [[다음|Maths Lesson]]>><</link>>
<br>

:: Maths Lesson Feign
<<set $outside to 0>><<set $location to "school">><<schooleffects>><<effects>>

당신은 리버가 넘어진 것에 놀란 것처럼 꾸미며 다른 학생들을 따라 웃는다. <<npc River>><<person1>>그는 곧 깨어나 흐릿한 눈으로 주변을 쳐다본다. 리버는 당신을 뚫어져라 쳐다보지만, 아무 말도 하지 않는다. 그는 자리에서 일어나 아무런 일도 없었던 것처럼 수업을 계속한다.
<br><br>

<<endevent>>

<<link [[다음|Maths Lesson Daydream]]>><</link>>
<br>

:: Maths Note
<<set $outside to 0>><<set $location to "school">><<schooleffects>><<effects>>

<<if $phase is 1>>
	당신은 봉인을 풀고 봉투를 열어본다. 안에는 교장실 컴퓨터의 사용자명과 비밀번호가 적힌 쪽지가 들어있다. 유용한 정보이기는 하나, 편지를 훔쳐본 것 때문에 봉변에 처하게 될 것이다.
	<<set $headpasswordknown to 1>>
	<br><br>
	<<endevent>>
<</if>>
<<wearProp "envelope">>
당신은 사고 없이 쪽지를 전달하나, 교실로 돌아오는 길에 불량학생 무리에게 괴롭힘을 당한다.

<<if $cool lt ($coolmax / 10) and $mathsnote gte 2>>
	<<generatey1>><<generatey2>><<generatey3>><<generatey4>>

	말로 놀리던 것이 곧 물리적인 괴롭힘으로 변한다.
	<br><br>

	<<link [[다음|Maths Note Molestation]]>><<set $molestationstart to 1>><<set $phase to 2>><</link>>
	<br>
<<elseif $cool lt ($coolmax / 5) and $mathsnote gte 1>><<set $mathsnote to 2>>
	<<generatey1>><<generatey2>><<generatey3>><<generatey4>>

	말로 놀리던 것이 곧 물리적인 괴롭힘으로 변한다.
	<br><br>

	<<link [[다음|Maths Note Molestation]]>><<set $molestationstart to 1>><<set $phase to 1>><</link>>
	<br>
<<else>>
	<<set $mathsnote to 1>>
	그들은 당신을 약간 놀리기는 하나 그 이상으로 넘어가지는 않는다. 당신은 교실에 도착한다.
	<<gtrauma>><<gstress>><<trauma 2>><<stress 2>>
	<br><br>

	<<link [[다음|Maths Lesson]]>><</link>>
	<br>
<</if>>

:: Maths Note Molestation
<<if $molestationstart is 1>>
	<<set $molestationstart to 0>>
	<<controlloss>>
	<<violence 1>>
	<<neutral 1>>
	<<molested>>
	<<maninit>>
	<<enableSchoolRescue "Whitney" "Leighton" "delinquency">>
	<<if $phase is 1>>
		<<npcstrip>><<set $timer to 15>>
	<<elseif $phase is 2>>
		<<hand_gag 0 left>>
	<</if>>
<</if>>

<<effects>>
<<effectsman>>
<<alarmstate "<span class='red'>당신의 불량학생으로서의 명성 때문에, 누구도 당신을 도우러 오지 않는다.</span>">>
<<man>>
<<stateman>>
<br><br>
<<actionsman>>

<<if _combatend or $timer is 1>>
	<span id="next"><<link [[다음|Maths Note Molestation Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[다음|Maths Note Molestation]]>><</link>></span><<nexttext>>
<</if>>

:: Maths Note Molestation Finish
<<set $outside to 0>><<set $location to "school">><<schooleffects>><<effects>>

<<if $enemyhealth lte 0>>

	그들은 고통에 몸을 움찔거린다. <<tearful>> 당신은 그 기회를 틈타 도망친다.
	<br><br>

	<<clotheson>>
	<<endcombat>>

	<<if !$worn.upper.type.includes("naked") and !$worn.lower.type.includes("naked")>>
	<<else>>
		당신은 화장실로 도망가, 누가 보기 전에 수건으로 몸을 가린다.<<towelup>>
	<</if>>

	충격을 받은 채로, 당신은 교실로 걸어 돌아간다.
	<br><br>

	<<link [[다음|Maths Lesson]]>><</link>>
<<elseif $enemyarousal gte $enemyarousalmax>>
	<<ejaculation>>

	"나중에 또 보자, 루저야." <<person1>>한 소년이 말한다.
	<br><br>

	<<clotheson>>
	<<endcombat>>

	<<if !$worn.upper.type.includes("naked") and !$worn.lower.type.includes("naked")>>
	<<else>>
		당신은 화장실로 도망가, 누가 보기 전에 수건으로 몸을 가린다.<<towelup>>
	<</if>>

	<<tearful>> 당신은 교실로 걸어 돌아간다.
	<br><br>

	<<link [[다음|Maths Lesson]]>><</link>>
<<elseif $rescue gte 2 and $alarm is 1>><<set $rescued += 1>>
	분노에 찬 목소리가 복도에 울려퍼진다. "내 걸레를 놔 줘." <<if $whitneymaths isnot "active" and $whitneymaths isnot "seat">>그의 친구들에게 둘러싸인 <</if>> 휘트니다. 당신을 공격한 이들이 긴장한다.<<status 1>><<gcool>>
	<br><br>

	그들은 서로 불안한 눈빛을 주고받으며, 승산을 따지고 있다.
	<<if $delinquency lt 400 and $pillory.tenant.special.name isnot "Leighton">>
		그들이 미처 결정을 내리기도 전에, 또 다른 목소리가 침묵을 깨며, 그들을 놀라 줄행랑치게 한다. 그들은 당신을 바닥에 내버려두고 떠난다.
		<br><br>

		<<clotheson>>
		<<endcombat>>

		당신이 올려다보니 빠르게 다가오는 레이턴이 보이고, 그의 시선은 휘트니에게 고정되어 있다.
		<<npc Leighton>><<endevent>>
		"또 네 녀석이냐. 그럴 줄 알았지."
		<br><br>

		"그 손 저리 치워. 댁은 아무것도 모른다고!" 휘트니는 교장실로 끌려가며 항의한다.
		<br><br>

		<<if !$worn.upper.type.includes("naked") and !$worn.lower.type.includes("naked")>>
		<<else>>
			당신은 화장실로 도망가, 누가 보기 전에 수건으로 몸을 가린다.<<towelup>>
		<</if>>

		<<tearful>> 당신은 서둘러 교실로 돌아간다.
		<<set $whitneymaths to "sent">>
		<br><br>

		<<link [[다음|Maths Lesson]]>><</link>>
		<br>
	<<else>>
		<<person1>>소년이 당신을 휘트니 쪽으로 밀친다. "이 루저가 뭐가 좋다는 건지." 그가 비웃는다. 그가 슬금슬금 멀어져가고, 그의 친구들이 그 뒤를 따른다.
		<br><br>

		휘트니가 그의 눈을 굴린다. "가오 잡기는."
		<<if $whitneymaths is "seat" or $whitneymaths is "active">>
			잠시 침묵이 흐른다. 느닷없이, 휘트니가 화를 내며 당신을 밀친다. "닥쳐. 이제 지루해졌어."
			<<set $whitneymaths to "sent">>
			<<set $whitneyRescueAlone to true>>
		<</if>>
		<br><br>

		<<clotheson>>
		<<endcombat>>
		<<npc Whitney>><<person1>>

		<<link [[다음|Whitney Rescue 2]]>><<set $whitneyRescueExit to "hallways">><<set $whitneyRescueSpecial to "mathsNote">><</link>>
		<br>
	<</if>>
<<elseif $rescue is 1 and $alarm is 1>><<set $rescued += 1>>
	<<endevent>><<npc Leighton>><<person1>>레이턴이 당신의 비명소리를 듣고는 모퉁이에서 걸어나온다. 소년들의 태도가 단박에 바뀐다. 그들은 교장실로 끌려간다.
	<br><br>

	<<clotheson>>
	<<endcombat>>

	<<if !$worn.upper.type.includes("naked") and !$worn.lower.type.includes("naked")>>
	<<else>>
		당신은 화장실로 도망가, 누가 보기 전에 수건으로 몸을 가린다.<<towelup>>
	<</if>>

	<<tearful>> 당신은 교실로 걸어 돌아간다.
	<br><br>

	<<link [[다음|Maths Lesson]]>><</link>>
<<else>>

	"나중에 또 보자, 루저야." <<person1>>한 소년이 말한다.
	<br><br>

	<<clotheson>>
	<<endcombat>>

	<<if !$worn.upper.type.includes("naked") and !$worn.lower.type.includes("naked")>>
	<<else>>
		당신은 화장실로 도망가, 누가 보기 전에 수건으로 몸을 가린다.<<towelup>>
	<</if>>

	<<tearful>> 당신은 교실로 걸어 돌아간다.
	<br><br>

	<<link [[다음|Maths Lesson]]>><</link>>
<</if>>

:: Maths Event3
<<set $outside to 0>><<set $location to "school">><<schooleffects>><<effects>>

<<if $phase is 3>>
	당신은 최선을 다해 애무를 무시한다. 리버가 교실 반대편에서 이쪽을 신경쓰지 않는 동안, 그 소년은 더욱 대담하게 군다.
	<br><br>

	<<link [[다음|Maths Event3 Molestation]]>><<set $molestationstart to 1>><</link>>
	<br>
<<elseif $phase is 2>>
	당신은 최선을 다해 애무를 무시한다. 소년은 아무 일도 없는 듯이 굴며, 은밀하게 당신의 엉덩이를 더듬고 쥐어짠다. 당신은 기분이 좋지 않지만, 문제를 일으키고 싶지 않아 그냥 참는다.
	<br><br>

	<<link [[다음|Maths Lesson]]>><<endevent>><</link>>
<<elseif $phase is 1>>
	당신은 그의 손이 닿지 않는 곳으로 의자를 옮긴다. 안타깝게도 리버는 다르게 생각하는 것 같다. "동료 학생을 도우라고 했지. 슬그머니 뺄 생각하지 말고. 징계를 받으면 동료들을 배울 수 있겠구나." 소년은 조롱하는 듯한 미소를 지어보인다.
	<br><br>

	<<link [[다음|Maths Lesson]]>><<endevent>><</link>>
<</if>>

:: Maths Event3 Molestation
<<if $molestationstart is 1>>
	<<set $molestationstart to 0>>
	<<controlloss>>
	<<violence 1>>
	<<neutral 1>>
	<<molested>>
	<<maninit>><<npcstrip>>
	<<set $timer to 10>>
	<<enable_rescue>>
	<<set $enemyhealthmax to 1>><<set $enemyhealth to $enemyhealthmax>>
<</if>>

<<effects>>
<<effectsman>>
<<alarmstate>>
<<man>>
<<stateman>>
<br><br>
<<actionsman>>

<<if _combatend or $timer lte 0>>
	<span id="next"><<link [[다음|Maths Event3 Molestation Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[다음|Maths Event3 Molestation]]>><</link>></span><<nexttext>>
<</if>>

:: Maths Event3 Molestation Finish
<<set $outside to 0>><<set $location to "school">><<schooleffects>><<effects>>
<<person1>>
<<if $alarm is 1>><<set $rescued += 1>>
	당신은 도움을 요청하며 소리를 지르고, 리버와 다른 학생들이 이쪽을 쳐다본다. 리버는 소년을 똑바로 노려본다. "다른 학생을 추행한다라? 결코 용납할 수 없는 행동이야. 혼자 앉도록 해라." 소년은 교실 반대편으로 옮겨진다.
	<<status -10>><<llcool>>

	<br><br>

	<<tearful>> 당신은 몸을 추스른다.
	<br><br>

	<<clothesontowel>>
	<<endcombat>>

	<<link [[다음|Maths Lesson]]>><</link>>
<<elseif $enemyhealth lte 0>>
	소년이 고통에 찬 비명을 내지르자, 리버와 다른 학생들이 이쪽을 쳐다본다. 리버가 당신을 노려보며, 뭐라 설명하려는 것을 막는다. "다른 학생을 공격한다라? 결코 용납할 수 없는 행동이야. 혼자 앉도록 해라." 그래도 그에게서는 멀어질 수 있었다.<<detention 2>><<gdelinquency>>

	<br><br>

	<<tearful>> 당신은 몸을 추스른다.
	<br><br>

	<<clothesontowel>>
	<<endcombat>>

	<<link [[다음|Maths Lesson]]>><</link>>
<<elseif $enemyarousal gte $enemyarousalmax>>
	<<ejaculation>>

	소년이 만족스러운 신음소리를 내자, 리버가 돌아본다. "이런 행동은 결코 용납할 수 없어. 너네 둘은 떼어놔야겠다." <<tearful>> 당신은 자리를 옮긴다. 그래도 그에게서는 멀어질 수 있었다.<<detention 3>><<gdelinquency>>

	<<clothesontowel>>
	<<endcombat>>

	<<link [[다음|Maths Lesson]]>><</link>>
<<else>>
	리버가 학생들을 쳐다보자, 소년이 당신의 몸을 더듬는 걸 멈춘다.

	<br><br>

	<<tearful>> 당신은 몸을 추스른다.
	<br><br>

	<<clothesontowel>>
	<<endcombat>>

	<<link [[다음|Maths Lesson]]>><</link>>
<</if>>

:: Maths Event3 Whitney
<<effects>>

당신은 휘트니를 쿡 찌르며 앞으로 몸을 숙인다. 휘트니는 그의 행동을 눈치채고는 그 손을 붙잡아, 의자로부터 끌어낸다.
<br><br>

둘은 잠깐 바닥을 뒹굴며 몸싸움을 하고, 다른 학생들이 즐겁게 그것을 쳐다보는 것도 잠시, 리버가 재빠르게 둘을 떼어놓는다. 그는 휘트니를 교장실로 보내고 자꾸 몸을 더듬으려던 학생을 교실 반대편으로 보낸다.
<br><br>

휘트니는 나가면서 당신을 향해 웃어보인다.
<br><br>

<<set $whitneymaths to "sent">>

<<link [[다음|Maths Lesson]]>><<endevent>><</link>>
<br>

:: Maths Event4
<<effects>>

<<if $whitneymaths is "seat">>

	<<npc Whitney>><<person1>>
	일단 밖에 나가자, 휘트니는 당신의 머리 위 벽에 팔뚝을 얹는다. "너랑 나뿐이라니." 그는 몸을 앞으로 숙여 당신의 목에 키스한다. "유감이네."
	<br><br>

	<<if displayDefiantOption(500)>>
		<<link [[적극적으로 나간다|Maths Event4 Take]]>><<npcincr Whitney love 1>><<npcincr Whitney dom -1>><<wolfDefiant 500>><<def 1>><</link>><<defianttext 500>><<promiscuous1>><<glove>><<ldom>>
		<br>
	<</if>>
	<<link [[허락한다|Maths Event4 Allow]]>><<npcincr Whitney love 1>><<npcincr Whitney dom 1>><<sub 1>><<stress 6>><<arousal 600>><</link>><<glove>><<gdom>><<gstress>><<garousal>>
	<br>
	<<link [[밀어낸다|Maths Event4 Push]]>><<npcincr Whitney love -1>><<npcincr Whitney dom -1>><<def 1>><</link>><<llove>><<ldom>>
	<br>

<<else>>

	<<generatey1>><<generatey2>>
	<<if $rng gte 81>>
		복도에서 기다리고 있자, 소년들이 다가온다. 둘은 당신의 양옆에 서서 도망가지 못하게 한다.
		<br><br>

		<<link [[다음|Maths Event4 Molestation]]>><<set $molestationstart to 1>><</link>>
	<<else>>
		복도에서 기다리고 있자, 소년들이 지나가며 당신을 쳐다본다. <<person1>>한 소년이 당신에게 웃어보인다.<<catcall>><<gtrauma>><<gstress>><<trauma 1>><<stress 1>>
		<br><br>

		잠시 뒤 리버가 교실에서 나온다. "내가 실수를 한 것 같네. 다시 들어오렴."
		<br><br>

		<<link [[다음|Maths Lesson]]>><<endevent>><</link>>
		<br>
	<</if>>
<</if>>

:: Maths Event4 Molestation
<<if $molestationstart is 1>>
	<<set $molestationstart to 0>>
	<<controlloss>>
	<<violence 1>>
	<<neutral 1>>
	<<molested>>

	<<maninit>><<npcidlegenitals>>
	<<enableSchoolRescue "Whitney">>
<</if>>

<<effects>>
<<effectsman>>
<<alarmstate "<span class='red'>누구도 당신을 도우러 오지 않는다.</span>">>
<<man>>
<<stateman>>
<br><br>
<<actionsman>>

<<if $enemyhealth lte 0 or $enemyarousal gte $enemyarousalmax>>
	<span id="next"><<link [[다음|Maths Event4 Molestation Finish]]>><</link>></span><<nexttext>>
<<elseif $alarm is 1 and $rescue gte 1>>
	<span id="next"><<link [[다음|Whitney Rescue]]>><<set $whitneyRescueSpecial to "mathsSent">><<set $whitneyRescueExit to "hallways">><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[다음|Maths Event4 Molestation]]>><</link>></span><<nexttext>>
<</if>>

:: Maths Event4 Molestation Finish
<<if $enemyhealth lte 0>>
	당신은 어떻게든 둘에게서 도망친다.
	<br><br>

	<<clotheson>>
	<<endcombat>>

	<<if !$worn.upper.type.includes("naked") and !$worn.lower.type.includes("naked")>>
	<<else>>
		당신은 화장실로 가서, 누가 보기 전에 수건으로 몸을 가린다.<<towelup>>
	<</if>>

	<<tearful>> 당신은 몸을 추스른다.
	<br><br>
	잠시 뒤 리버가 교실에서 나온다. "내가 실수를 한 것 같네. 다시 들어오렴."
	<br><br>

	<<link [[다음|Maths Lesson]]>><</link>>
	<br>
<<elseif $enemyarousal gte $enemyarousalmax>>
	<<ejaculation>>

	"한 발 빼줘서 고마워, 걸레야." 둘은 헐떡이며 멀어져간다.
	<br><br>

	<<clotheson>>
	<<endcombat>>

	<<if !$worn.upper.type.includes("naked") and !$worn.lower.type.includes("naked")>>
	<<else>>
		당신은 화장실로 가서, 누가 보기 전에 수건으로 몸을 가린다.<<towelup>>
	<</if>>

	<<tearful>> 당신은 몸을 추스른다. 잠시 뒤 리버가 교실에서 나온다. "내가 실수를 한 것 같네. 다시 들어오렴."
	<br><br>

	<<link [[다음|Maths Lesson]]>><</link>>
	<br>
<</if>>

:: Maths Event4 Allow
<<effects>>

휘트니는 당신의 목을 핥고 물며, 손으로는 당신의 옷을 공격한다.
<br><br>

<<link [[다음|Maths Event4 Sex]]>><<set $sexstart to 1>><</link>>
<br>

:: Maths Event4 Push
<<effects>>

당신은 휘트니를 밀어낸다. 그는 그걸 막지 않고, 당신이 강제로 그를 밀게 만든다. "마음대로 해." 그가 말한다. "걸레년아."
<br><br>

잠시 뒤 리버가 교실에서 나온다. "내가 실수를 한 것 같네. 다시 들어오렴." 당신은 교실에 들어가나, 휘트니가 그 뒤를 따르려 하자 리버가 팔을 들어 막는다. "넌 계속 밖에 있어."
<br><br>

휘트니는 리버를 노려보고, 곧 당신의 등 뒤로 문이 닫힌다.
<br><br>

<<set $whitneymaths to "sent">>

<<link [[다음|Maths Lesson]]>><<endevent>><</link>>
<br>

:: Maths Event4 Take
<<effects>>

당신이 그를 반대편 벽으로 밀어 그에게 혀를 밀어넣자 휘트니의 눈이 놀라서 크게 떠진다. 그의 충격도 잠시, 그는 당신의 옷을 더듬으며 화답하듯 키스한다. <<takeKissVirginity "Whitney" `($whitneyromance is 1?"loveInterest":"romantic")`>>
<<promiscuity1>>

<<link [[다음|Maths Event4 Sex]]>><<set $sexstart to 1>><</link>>
<br>

:: Maths Event4 Sex

<<if $sexstart is 1>>
	<<set $sexstart to 0>>
	<<consensual>>
	<<set $consensual to 1>>
	<<neutral 1>>
	<<maninit>>
	<<set $enemytrust += 100>><<promiscuity5>>
	<<enable_rescue>>
<</if>>

<<effects>>
<<effectsman>>
<<alarmstate>>
<<man>>
<<stateman>>
<br><br>
<<actionsman>>

<<if _combatend>>
	<span id="next"><<link [[다음|Maths Event4 Sex Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[다음|Maths Event4 Sex]]>><</link>></span><<nexttext>>
<</if>>

:: Maths Event4 Sex Finish

<<set $outside to 0>><<effects>>
<<if $enemyarousal gte $enemyarousalmax>>
	<<ejaculation>><<earnFeat "Delinquent Antics">>
	휘트니는 붉은 얼굴로 헐떡이며 벽에 기대어 선다.
	<br><br>
	<<tearful>> 당신 또한 벽에 기대어 선다.
	<br><br>
	<<clotheson>>
	<<endcombat>>
	<<npc Whitney>><<person1>>
	몇분 뒤 리버가 교실에서 나온다. "내가 실수를 한 것 같네. 다시 들어오렴." 당신은 교실에 들어가나, 휘트니가 그 뒤를 따르려 하자 리버가 팔을 들어 막는다. "넌 계속 밖에 있어."
	<br><br>

	휘트니는 리버를 노려보고, 곧 당신의 등 뒤로 문이 닫힌다.
	<br><br>

	<<set $whitneymaths to "sent">>

	<<link [[다음|Maths Lesson]]>><<endevent>><</link>>
	<br>
<<elseif $enemyhealth lte 0>>
	당신은 반대편 벽으로 휘트니를 밀친다. 그는 당신을 노려보나, 별다른 말은 하지 않는다.
	<br><br>
	<<tearful>> 당신은 몸을 추스른다.
	<br><br>
	<<clotheson>>
	<<endcombat>>
	<<npc Whitney>><<person1>>
	몇분 뒤 리버가 교실에서 나온다. "내가 실수를 한 것 같네. 다시 들어오렴." 당신은 교실에 들어가나, 휘트니가 그 뒤를 따르려 하자 리버가 팔을 들어 막는다. "넌 계속 밖에 있어."
	<br><br>

	휘트니는 리버를 노려보고, 곧 당신의 등 뒤로 문이 닫힌다.
	<br><br>

	<<set $whitneymaths to "sent">>

	<<link [[다음|Maths Lesson]]>><<endevent>><</link>>
	<br>
<<elseif $alarm is 1 and $rescue is 1>>
	교실문이 벌컥 열린다. 리버가 화난 눈으로 걸어들어온다. 수학 선생님은 휘트니의 목덜미를 붙들고는 그를 당신에게서 떼어낸다. 휘트니는 비틀거리며 멈춰, 주먹을 꽉 쥐고는 새로 나타난 적을 노려본다. 하지만 잠시 뒤, 그는 주먹을 푼다. "알게 뭐람." 그가 말한다. "또 보자, 걸레야."
	<br><br>

	<<tearful>> 당신은 자리에서 일어난다.
	<br><br>

	<<clotheson>>
	<<endcombat>>
	<<npc Whitney>><<person1>>
	<<if $exposed gte 1>>
		리버는 잠시 방으로 돌아갔다가, 당신의 몸을 덮어줄 수건을 들고 돌아온다.
		<br><br>
	<</if>>
	당신은 리버를 따라 교실로 가, 자리에 앉는다.
	<br><br>
	<<set $whitneymaths to "sent">>
	<<link [[다음|Maths Lesson]]>><<endevent>><</link>>
	<br>
<<else>>
	휘트니는 멈추고 싶어하지 않는 눈치나, 당신의 의견을 존중해 뒤로 물러난다. 그는 반대편 벽에 기대어 서서 당신을 유심히 쳐다본다.
	<br><br>
	<<tearful>> 당신은 몸을 추스른다.
	<br><br>
	<<clotheson>>
	<<endcombat>>

	<<npc Whitney>><<person1>>
	몇분 뒤 리버가 교실에서 나온다. "내가 실수를 한 것 같네. 다시 들어오렴." 당신은 교실에 들어가나, 휘트니가 그 뒤를 따르려 하자 리버가 팔을 들어 막는다. "넌 계속 밖에 있어."
	<br><br>

	휘트니는 리버를 노려보고, 곧 당신의 등 뒤로 문이 닫힌다.
	<br><br>

	<<set $whitneymaths to "sent">>

	<<link [[다음|Maths Lesson]]>><<endevent>><</link>>
	<br>
<</if>>

:: Maths Whitney Makeout
<<effects>>

당신은 휘트니에게로 고개를 돌려, 몸을 가까이 한 뒤 키스한다. 그도 보답하듯 키스하며, 팔을 당신의 몸에 두른 뒤, 난폭하다고 할 정도로 가까이 끌어당긴다. <<takeKissVirginity "Whitney" `($whitneyromance is 1?"loveInterest":"romantic")`>>
<br><br>
<<if random(1, 2) gte 2>>
	<<endevent>><<npc River>><<person1>>
	누군가 키득거린다. 리버가 돌아보다가, 당신과 휘트니를 보자 펜을 떨군다. "휘트니!" 그가 조금 떨리는 목소리로 소리친다. "그건 성희롱이야! 당장 나가! 어서!"
	<br><br>
	<<endevent>><<npc Whitney>><<person1>>
	휘트니는 말대꾸를 하지 않는다. 그는 씩 웃으며 당신에게서 떨어져, 자리에서 일어나 으스대며 교실에서 나간다.
	<br><br>
	<<set $whitneymaths to "sent">>

	<<link [[다음|Maths Lesson]]>><<endevent>><</link>>
	<br>
<<else>>
	리버가 뒤로 돌지만, 휘트니는 멈추지 않는다.
	<br><br>

	<<link [[계속 키스한다|Maths Whitney Keep]]>><</link>>
	<br>
	<<link [[밀어낸다|Maths Whitney Pull]]>><<npcincr Whitney love -1>><</link>><<llove>>
	<br>
<</if>>

:: Maths Whitney Keep
<<effects>>

<<endevent>><<npc River>><<person1>>
리버는 휘트니와 당신을 보고는 충격에 펜을 떨군다. "휘트니!" 그가 조금 떨리는 목소리로 소리친다. "그건 성희롱이야! 당장 나가! 어서!"
<br><br>
<<endevent>><<npc Whitney>><<person1>>
휘트니는 말대꾸를 하지 않는다. 그는 씩 웃으며 당신에게서 떨어져, 자리에서 일어나 으스대며 교실에서 나간다.
<br><br>
<<set $whitneymaths to "sent">>

<<link [[다음|Maths Lesson]]>><<endevent>><</link>>

:: Maths Whitney Pull
<<effects>>

당신은 휘트니를 밀어낸다. 그는 다시 당신을 가까이 끌어당기려 하나, 리버가 보고 있음을 눈치채고는 그냥 의자에 기대어 앉는다.
<br><br>

<<link [[다음|Maths Lesson]]>><<endevent>><</link>>
<br>

:: Maths Whitney Work
<<effects>>

<<if random(1, 2) is 2>>

	당신은 머리를 숙인 채로 공부를 계속 한다. 휘트니가 손으로 당신의 머리를 붙잡고는 끌어당겨 키스한다.
	<br><br>

	<<link [[키스한다|Maths Whitney Makeout]]>><<npcincr Whitney love 1>><<npcincr Whitney dom 1>><</link>><<glove>><<gdom>>
	<br>
	<<link [[저항한다|Maths Whitney Resist]]>><<npcincr Whitney love -1>><<npcincr Whitney dom -1>><</link>><<llove>><<ldom>>
	<br>

<<else>>
	당신은 머리를 숙이고 있는다. 휘트니는 창문 밖을 바라보며 계속해서 당신의 머리카락으로 장난을 친다.
	<br><br>

	<<link [[다음|Maths Lesson]]>><<endevent>><</link>>
	<br>
<</if>>

:: Maths Whitney Resist
<<effects>>

당신은 휘트니에게 저항하지만, 그는 포기하지 않는다. 그는 더더욱 세게 당신을 끌어당기나, 그때 리버가 뒤를 돌아본다.
<br><br>

"나가!" 선생님이 말한다. "당장 나가." 휘트니는 말대꾸를 하지 않는다. 그는 끼익 소리를 내며 의자를 뒤로 민 뒤 자리에서 일어나 교실에서 나간다.
<br><br>

<<set $whitneymaths to "sent">>

<<link [[다음|Maths Lesson]]>><<endevent>><</link>>
<br>

:: Maths Whitney Read
<<effects>>

종이를 펼치자, 짧게 휘갈겨 써진 글씨가 보인다.
<br><br>

<<if $rng gte 51>>
	<<if $whitneypantiescheck is 1>>
		<i>"<<if $player.gender_appearance is "f">>팬티<<else>>속옷<</if>> 안 입고 있지? 보여줘봐."</i>
	<<elseif $whitneypantiescheck is 2>>
		<i>"팬티 입고 있지, 그렇지? 보여줘봐."</i>
	<<else>>
		<i>"<<if $player.gender_appearance is "f">>팬티<<else>>속옷<</if>> 보여줘봐, 걸레야."</i>
	<</if>>
	<br><br>

	<<if $whitneypantiescheck gte 1>>
		<<if !$worn.under_lower.type.includes("naked") and ($whitneypantiescheck is 1 or $worn.under_lower.gender isnot "f")>>
			<span class="pink">당신이 그의 요구를 무시했다는 걸 알면 휘트니의 기분이 언짢아질 것이다.</span>
			<br><br>

			<<set $skulduggerydifficulty to 300>>
			<<link [[휘트니를 속이려 든다|Maths Whitney Undies Trick]]>><</link>><<skulduggerydifficulty>>
			<br>
		<</if>>
	<</if>>

	<<link [[보여준다|Maths Whitney Undies Show]]>><</link>><<exhibitionist1>>
	<br>

	<<link [[무시한다|Maths Whitney Undies Ignore]]>><</link>>
	<br>

<<else>>
	<i>"우리 걸레, 잘 지냈나 몰라?"</i>
	<br><br>

	<<link [[예의바르게 답장한다|Maths Whitney Respond]]>><<set $phase to 0>><</link>>
	<br>
	<<link [[추파를 던지듯 답장한다|Maths Whitney Respond]]>><<set $phase to 1>><<npcincr Whitney lust 1>><</link>><<promiscuous1>><<glust>>
	<br>
	<<link [[공격적으로 답장한다|Maths Whitney Respond]]>><<set $phase to 2>><<def 1>><<npcincr Whitney dom -1>><</link>><<ldom>>
	<br>
	<<link [[그냥 도로 던져버린다|Maths Whitney Throw]]>><</link>>
	<br>
	<<link [[쓰레기통에 버린다|Maths Whitney Bin]]>><</link>>
	<br>
<</if>>
<br><br>

:: Maths Whitney Undies Show
<<effects>>

<<set _wearingSkirt to (clothingData('lower', $worn.lower, "skirt") is 1)>>
<<unset $whitneypantiesmaths>> <!-- this will be set to "seen" if whitney sees something to be angry about, and will stay undefined if they are happy. -->

<<if $worn.under_lower.type.includes("naked")>>
	<<if _wearingSkirt>>
		당신은 허벅지까지 치마를 올려, 허리선을 보여 치마 밑에 속옷을 입고 있지 않다는 것을 보인다. 그러고는 재빨리 다시 덮는다.<<exhibitionism1>>
	<<else>>
		당신은 하의를 조금 내려, 그 밑에 속옷을 입고 있지 않다는 것을 보인다. 그러고는 재빨리 다시 올린다.<<exhibitionism1>>
	<</if>>
	<<exhibitionism1>>

	"멋진걸." 휘트니는 그렇게 말하고, 그걸 들은 리버가 고개를 돌려 노려본다.
<<elseif $whitneypantiescheck is 1>> <!-- whitney sees underwear, and they are expecting you to NOT be wearing underwear -->
	<<if _wearingSkirt>>
		당신은 허벅지까지 치마를 올려, 허리선을 보여 그 밑에 속옷을 입고 있는 걸 보인다. 그러고는 재빨리 다시 덮는다.<<exhibitionism1>>
	<<else>>
		당신은 하의를 조금 내려, 그 밑에 속옷을 입고 있는 걸 보인다. 그러고는 재빨리 다시 덮는다.<<exhibitionism1>>
	<</if>>
	<<exhibitionism1>>

	휘트니는 당신을 노려보나, 별다른 말은 하지 않는다. 이걸로 끝나진 않을 것이다.
	<<set $whitneypantiesmaths to "seen">>
<<elseif $whitneypantiescheck is 2>> <!-- whitney sees underwear, and they are expecting you to be wearing feminine underwear -->
	<<if _wearingSkirt>>
		당신은 허벅지까지 치마를 올려, 허리선을 보여 그 밑에 속옷을 입고 있는 걸 보인다. 그러고는 재빨리 다시 덮는다.<<exhibitionism1>>
	<<else>>
		당신은 하의를 조금 내려, 그 밑에 속옷을 입고 있는 걸 보인다. 그러고는 재빨리 다시 덮는다.<<exhibitionism1>>
	<</if>>
	<<exhibitionism1>>

	<<if $worn.under_lower.gender is "f">>
		"멋진걸." 휘트니는 그렇게 말하고, 그걸 들은 리버가 고개를 돌려 노려본다.
	<<else>>
		휘트니는 당신을 노려보나, 별다른 말은 하지 않는다. 이걸로 끝나진 않을 것이다.
		<<set $whitneypantiesmaths to "seen">>
	<</if>>
<<else>> <!-- whitney sees underwear, and they only asked to see underwear -->
	<<if _wearingSkirt>>
		당신은 허벅지까지 치마를 올려, 속옷이 보일 정도로 올린다.<<exhibitionism1>>
	<<else>>
		당신은 하의를 살짝 내려, 속옷이 보일 정도로 내린다.<<exhibitionism1>>
	<</if>>
	그러고는 재빨리 다시 덮는다.<<exhibitionism1>>

	"멋진걸." 휘트니는 그렇게 말하고, 그걸 들은 리버가 고개를 돌려 노려본다.
<</if>>
<br><br>

<<link [[다음|Maths Lesson]]>><<endevent>><<set $eventskip to 1>><</link>>
<br>


:: Maths Whitney Undies Trick
<<effects>>

<<if clothingData('lower', $worn.lower, "skirt") is 1>>
	당신은 허벅지까지 치마를 올리면서 속옷도도 함께 추켜올리며, 치마 밑에 아무 것도 입고 있지 않은 것처럼 보이길 바란다.
<<else>>
	당신은 하의과 속옷을 함께 약간 내려, 밑에는 아무 것도 입고 있지 않은 것처럼 보이길 바란다.
<</if>>
<br><br>

<<skulduggerycheck>>
<<if $skulduggerysuccess is 1>>
	<span class="green">"멋진걸."</span> 휘트니는 속아 넘어가 그렇게 말한다. 리버가 뒤로 돌아 그를 노려본다.

	<<unset $whitneypantiesmaths>>
<<else>>
	<span class="red">휘트니가 당신을 노려본다.</span> 당신의 속임수를 간파한 모양이다. 그는 아무런 말도 하지 않지만, 이걸로 끝나진 않을 것이다.

	<<set $whitneypantiesmaths to "seen">>
<</if>>
<br><br>

<<skulduggeryuse>>

<<link [[다음|Maths Lesson]]>><<endevent>><</link>>
<br>

:: Maths Whitney Undies Ignore
<<effects>>

당신은 휘트니의 요구를 무시하고는 교실 앞쪽으로 시선을 돌린다. 그는 구긴 종이를 계속 던지더니, 곧 펜까지 던지기 시작한다. 당신은 최선을 다해서 그를 무시한다.
<br><br>

<<if $whitneypantiescheck gte 1>>
	<<set $whitneypantiesmaths to "refused">>
<</if>>

<<link [[다음|Maths Lesson]]>><<endevent>><</link>>
<br>

:: Maths Whitney Respond
<<effects>><<wearProp "pen">>

<<if $phase is 0>>
	당신은 간략하지만 예의바른 답장을 작성한 뒤, 리버가 확실히 등을 돌린 순간에 휘트니에게 종이를 던진다.
	<br><br>

	그는 한 손으로 종이를 붙잡고는 펼친다. 그의 친구들이 몸을 숙여 읽어본다. 그 중 한 명이 무언가를 속삭인다. 휘트니는 지루한 듯한 모습으로 종이를 어깨 너머로 던진다.
	<br><br>


<<elseif $phase is 1>>
	당신은 간략하지만 외설적인 답장을 작성한 뒤, 리버가 확실히 등을 돌린 순간에 휘트니에게 종이를 던진다. <<promiscuity1>>

	그는 한 손으로 종이를 붙잡고는 펼친다. 그의 친구들이 몸을 숙여 읽어본다. 그 중 한 명이 무언가를 속삭이고 휘트니는 씩 웃는다. 그는 친구에게 뭔가를 속삭이고, 친구가 그를 대신해서 뭔가를 적는다.
	<br><br>

	마침 휘트니가 다시 종이를 던지려 할 때 리버가 뒤를 돌아본다. 선생님은 허공에 뜬 종이를 낚아채서는 읽어보지도 않고 쓰레기통에 버린다.
	그가 문을 가리킨다.
	짜증이 섞인 한숨을 내쉰 뒤, 휘트니는 자리에서 일어나 교실을 나간다.
	<br><br>

	<<set $whitneymaths to "sent">>
<<else>>
	당신은 퉁명스럽게 그냥 내버려 두라는 말을 적은 뒤, 리버가 확실히 등을 돌린 순간에 휘트니에게 종이를 던진다.
	<br><br>

	그는 한 손으로 종이를 붙잡고는 펼친다. 그의 친구들이 몸을 숙여 읽어본다. 그 중 한 명이 무언가를 속삭인다. 휘트니는 어깨 너머로 종이를 던져버리고는 당신을 향해 혀를 내민다.
	<br><br>

<</if>>

<<link [[다음|Maths Lesson]]>><<endevent>><</link>>
<br>

:: Maths Whitney Throw
<<effects>>

<<if $rng gte 81>>
	당신은 구겨진 종이를 휘트니에게 던지나, 마침 그때 리버가 뒤를 돌아본다. <<endevent>><<npc River>><<person1>>그는 당신을 뚫어져라 노려본다.<<detention 1>><<gdelinquency>>
	<br><br>
	<<endevent>><<npc Whitney>><<person1>>
	종이는 즐거운 듯한 표정을 짓고 있는 휘트니의 머리를 맞고 떨어진다.
	<br><br>
<<else>>
	당신은 구겨진 종이를 휘트니에게 던진다. 그는 종이가 머리에 맞고 떨어져도 아무런 반응을 하지 않고, 그냥 시선을 당신에게 고정한 채로 윗입술을 혀로 핥기만 한다.
	<br><br>
<</if>>

<<link [[다음|Maths Lesson]]>><<endevent>><</link>>
<br>

:: Maths Whitney Bin
<<effects>>

당신은 종이를 쓰레기통에 버린다. 휘트니는 계속해서 당신을 쳐다본다.
<br><br>

<<link [[다음|Maths Lesson]]>><<endevent>><</link>>
<br>

:: Maths Whitney Tolerate
<<effects>>

휘트니는 리버가 뒤를 돌아보지 않을 때마다 계속해서 당신에게 뭔가를 던진다. 당신은 최대한 무시하려 애를 쓴다. 곧 당신 주변 바닥은 <<person2>>그의 필기구로 가득해진다.
<br><br>

<<link [[다음|Maths Lesson]]>><<endevent>><</link>>
<br>

:: Maths Whitney River
<<effects>>

당신은 손을 든다. "무슨 일이지?" 리버가 당신을 보고는 말한다.<<endevent>><<npc River>><<person1>>
<br><br>

<<if $speech_attitude is "meek">>
	"휘-휘트니가 자꾸 괴롭혀요." 당신이 말한다.
<<elseif $speech_attitude is "bratty">>
	"휘트니 때문에 집중이 안돼요." 당신이 말한다.
<<else>>
	"휘트니가 자꾸 펜을 던져요." 당신이 말한다.
<</if>>
<br><br>

리버는 휘트니를 보지도 않고 문 쪽으로 손짓을 하고, 휘트니는 과장되게 한숨을 내쉬고는 어슬렁어슬렁 교실 밖으로 나간다.
<br><br>

<<set $whitneymaths to "sent">>

<<link [[다음|Maths Lesson]]>><<endevent>><</link>>
<br>

:: Maths Whitney Retaliate
<<effects>>

휘트니가 던지던 것 중 일부가 당신의 책상 위에 떨어진다. 당신은 그걸 되돌려 던진다. 휘트니는 당신이 던지는 것들을 팔로 막다가, 곧 각도기로 막기 시작한다.
<br><br>

당신과 휘트니는 리버가 앞을 보고 있을 때마다 이를 계속하며, 학용품을 서로에게 던진다. 그러다가 그가 던진 것 중 하나가 저 멀리 날아가 리버의 등에 맞는다. <<endevent>><<npc River>><<person1>>그는 휘트니를 밖으로 내보내나, 당신도 같이 어울렸다는 것을 눈치챈 것 같다.
<br><br>

<<set $whitneymaths to "sent">>

<<link [[다음|Maths Lesson]]>><<endevent>><</link>>
<br>

:: Maths Whitney Oral Refuse
<<effects>>

<<if $speech_attitude is "meek">>
	"그-그치만." 당신이 더듬거린다. "문제가 생길지도 몰라."
<<elseif $speech_attitude is "bratty">>
	"네가 꼴려있다고 같이 손 잡고 벌 받으러 가진 않을 거야." 당신이 말한다. "알아서 해결해."
<<else>>
	"수업 중에는 안 돼." 당신이 말한다. "걸리면 큰일날 거야."
<</if>>
<br><br>

휘트니는 어떻게든 당신을 압박해 생각을 바꿔보려 하나, 너무나도 확고한 태도 탓에 곧 포기한다.
<br><br>

<<link [[다음|Maths Lesson]]>><<endevent>><</link>>
<br>

:: Maths Whitney Oral
<<if $molestationstart is 1>>
	<<set $molestationstart to 0>>
	<<controlloss>>
	<<violence 1>>
	<<neutral 1>>
	<<molested>>

	<<maninit>>
	<<set $position to "doggy">>
	당신은 하고 싶지 않으나, 휘트니의 말에 따르는 것이 가장 편한 길이라고 판단한다. 리버가 교실 반대편에서 다른 일에 정신이 팔려있는 동안, 당신은 휘트니의 책상 밑으로 슬그머니 들어간다. 빠르게 끝내지 않으면 리버가 눈치챌 것이다.
	<br><br>

	당신이 아래로 내려가자마자 휘트니는 <<npcUndressText `C.npc.Whitney` "lower" "self">>,
	<<set $enemyanger to 70>>
	<<if C.npc.Whitney.penis isnot "none">>
		페니스를 꺼낸다. 그는 이미 발기해있다.
	<<elseif npcHasStrapon(0)>>
		스트랩온을 내보인다. 당신은 그녀의 눈이 흥분으로 빛나는 것을 본다.
	<<else>>
		질을 내보인다.
	<</if>>
	그는 당신의 머리카락을 붙잡고는 가까이 밀어붙인다.
	<br><br>

	<<npcoral>><<set $NPCList[0].lefthand to "hair">><<set $head to "grappled">><<set $NPCList[0].mouth to "none">><<set $enemyhealthmax to 10>><<set $enemyhealth to 10>>
	<<set $timer to 10>>
	<<enable_rescue>>
<</if>>

<<if $sexstart is 1>>
	<<set $sexstart to 0>>
	<<consensual>>
	<<set $consensual to 1>>
	<<neutral 1>>

	<<maninit>>
	<<set $position to "doggy">>
	당신은 리버가 교실 반대편에서 이쪽을 신경쓰지 않는지 확인한 뒤에, 책상 밑으로 슬그머니 들어간다. 빠르게 끝내지 않으면 리버가 눈치챌 것이다.
	<br><br>

	당신이 아래로 내려가자마자 휘트니는 <<npcUndressText `C.npc.Whitney` "lower" "self">>,
	<<set $enemyanger to 70>>
	<<if C.npc.Whitney.penis isnot "none">>
		페니스를 꺼낸다. 그는 이미 발기해있다. 당신은 앞으로 몸을 기울여, 뿌리부터 끝까지 혀로 핥으며 살갗에 당신의 숨결이 닿는 걸 그가 만끽하게 한다.
	<<elseif npcHasStrapon(0)>>
		스트랩온을 내보인다. 당신은 그녀의 눈이 흥분으로 빛나는 것을 본다. 당신은 그녀의 음순을 혀로 핥고, 스트랩온으로 넘어간다.
	<<else>>
		질을 내보인다. 당신은 그녀의 음순을 혀로 핥으며, 살갗에 당신의 숨결이 닿는 걸 그녀가 만끽하게 한다.
	<</if>>
	그는 책상 아래로 손을 뻗어 당신의 머리카락을 움켜쥔다.
	<<if $phase is 2>>
		<<promiscuity1>>
	<<elseif $phase is 1>>
		<<promiscuity4>>
	<<else>>
		<br><br>
	<</if>>

	<<npcoral>><<set $NPCList[0].lefthand to "hair">><<set $head to "grappled">><<set $NPCList[0].mouth to "none">><<set $enemyhealthmax to 10>><<set $enemyhealth to 10>>
	<<set $timer to 10>>
	<<enable_rescue>>
<</if>>

<<effects>>

<<if $timer gte 8>>
	<span class="blue">리버는 교실 반대편에서 다른 일에 열중하고 있다.</span>
<<elseif $timer gte 4>>
	<span class="purple">리버는 이쪽으로 다가오고 있으나, 다른 학생에게 시선이 돌아가있다.</span>
<<elseif $timer gte 1>>
	<span class="pink">리버는 당신의 자리가 비어있는 것을 눈치챘다.</span>
<<else>>
	<span class="red">리버가 가까이에 왔다!</span>
<</if>>

<<effectsman>>
<<alarmstate>>
<<man>>
<<stateman>>
<br><br>
<<set $enemyarousal += 20>>
<<actionsman>>

<<if _combatend or $timer lte 0>>
	<span id="next"><<link [[다음|Maths Whitney Oral Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[다음|Maths Whitney Oral]]>><</link>></span><<nexttext>>
<</if>>

:: Maths Whitney Oral Finish
<<effects>>
<<if $enemyarousal gte $enemyarousalmax>>
	<<ejaculation>><<npcincr Whitney lust -20>><<earnFeat "Delinquent Antics">>

	<<if $NPCList[0].penis isnot "none">>
		그는 강제로 당신의 얼굴을 가랑이 쪽으로 끌어당겨, 마지막 한 방울까지 전부 받아먹도록 한다.
	<<else>>
		그는 강제로 당신의 얼굴을 가랑이 쪽으로 끌어당겨, 그의 절정이 멎고 나서야 당신이 숨을 쉴 수 있도록 한다.
	<</if>>
	<br><br>

	그는 당신의 머리카락을 쥐고 있던 걸 놓고, 당신은 책상 아래에서 나온다. 휘트니는 얼굴에는 미소를 띄우고 눈을 감은 채로 의자에 기대어 앉는다.<<llust>>
	<br><br>

	<<clotheson>>
	<<endcombat>>

	<<npc River>><<person1>>
	"휘트니!" 교실 건너편에서 리버가 외친다. "수업 시간에 낮잠 자는 건 용납할 수 없다."
	<br><br>

	"좀 봐주세요, 선생님." 휘트니가 한쪽 눈을 뜨며 답한다. <<endevent>><<npc Whitney>><<person1>>"방금 <<if $NPCList[0].penis isnot "none">>한 발 빨렸단 말이에요<<else>>한 번 제대로 빨렸단 말이에요<</if>>."
	<br><br>

	<<endevent>><<npc River>><<person1>>
	그 말에 리버는 비틀거리며 옆에 있던 책상에 기대어 서고, 교실에서는 조용히 웃음소리가 터져나왔다. 그는 마음을 다잡은 듯 학생들을 노려봐 조용히 시킨 뒤, 다시 휘트니를 쳐다본다. "교장실로 가라. 당장!"
	<br><br>

	<<endevent>><<npc Whitney>><<person1>>휘트니는 자리에서 일어난다. "그러죠." 그는 하품을 한다. "왔던 목적은 달성했으니 말이죠." 그는 으스대며 교실에서 나간다.
	<br><br>

	<<tearful>> 당신은 그가 나가는 걸 지켜본다.
	<br><br>
	<<set $whitneymaths to "sent">>
	<<link [[다음|Maths Lesson]]>><<endevent>><</link>>
<<elseif $enemyhealth lte 0>>
	휘트니는 고통에 찬 비명을 내지르며 당신을 걷어차 책상 밑에서 내보낸다. 그 바람에 교실 안의 모든 사람들이 이쪽을 쳐다본다. 리버까지 포함해서 말이다.
	<br><br>

	<<clotheson>>
	<<endcombat>>

	<<npc River>><<person1>>
	"지금 학생을 추행하는 거니?" 그가 휘트니를 노려보며 말한다. "나가. 당장."
	<br><br>

	<<endevent>>
	<<npc Whitney>><<person1>>
	"씨발, 멋지네." 휘트니가 불만스러운 조롱을 내뱉는다. 그는 당신을 쳐다보지도 않고는 쿵쿵거리며 교실에서 나간다.
	<br><br>

	<<tearful>> 당신은 자리로 돌아간다.
	<br><br>
	<<set $whitneymaths to "sent">>
	<<link [[다음|Maths Lesson]]>><<endevent>><</link>>
<<elseif $alarm is 1 and $rescue is 1>>
	<<set $rescued += 1>>
	당신의 비명소리에 교실 안의 모든 사람들이 이쪽을 쳐다본다. 리버까지 포함해서 말이다.
	<br><br>

	<<clotheson>>
	<<endcombat>>

	<<npc River>><<person1>>
	"지금 학생을 추행하는 거니?" 그가 휘트니를 노려보며 말한다. "나가. 당장."
	<br><br>

	<<endevent>>
	<<npc Whitney>><<person1>>
	"씨발, 멋지네." 휘트니가 불만스러운 조롱을 내뱉는다. 그는 당신을 쳐다보지도 않고는 쿵쿵거리며 교실에서 나간다.
	<br><br>

	<<tearful>> 당신은 자리로 돌아간다.
	<br><br>
	<<set $whitneymaths to "sent">>
	<<link [[다음|Maths Lesson]]>><<endevent>><</link>>
<<elseif $finish is 1>>
	휘트니는 당신을 걷어차 책상 밑에서 내보낸다. <<tearful>> 당신은 누군가 눈치채기 전에 허둥지둥 자리로 돌아간다.
	<br><br>

	<<clotheson>>
	<<endcombat>>

	<<link [[다음|Maths Lesson]]>><<endevent>><</link>>
<<else>>
	"휘트니." 리버가 교실 반대편에서 외친다. "무슨 짓을 하고 있는 건지는 모르겠지만, 그만하렴. 네 친구는 어딨어?"
	<br><br>

	<<tearful>> 당신은 휘트니의 가랑이에서 멀어진다.

	<<clotheson>>
	<<endcombat>>

	<<npc Whitney>><<person1>>
	당신은 허둥지둥 자리로 돌아가려 하나, 휘트니가 당신의 머리카락을 붙잡고는 다시 그의 가랑이 쪽으로 밀어붙이려 한다.
	<br><br>

	<<link [[용납한다|Maths Whitney Oral Allow]]>><<detention 6>><<npcincr Whitney love 1>><<npcincr Whitney lust 1>><<npcincr Whitney dom 1>><</link>><<ggdelinquency>><<glove>><<glust>><<gdom>>
	<br>
	<<link [[거부한다|Maths Whitney Oral Refuse 2]]>><</link>>
	<br>
<</if>>

:: Maths Whitney Oral Allow
<<effects>>

당신은 휘트니의 무모함에 어울려주며, 그의 <<if $NPCList[0].penis isnot "none">>페니스<<else>>질<</if>>에 열중한다.

휘트니의 허벅지 위의 틈으로 리버가 다가오는 것이 보인다. <<endevent>><<npc River>><<person1>>그는 당신을 보자 말문이 막힌 것처럼 보인다. "지-징계..." 리버가 간신히 말한다. 그의 몸이 흔들리더니, 곧 그 자리에서 쓰러진다.
<br><br>

<<endevent>><<npc Whitney>><<person1>>

"아주 멋지구만." 휘트니가 그렇게 말하며, 자리에서 일어나 당신을 끌고 나온다. 무슨 일이 있었는지 모르는 채, 다른 학생들은 휘트니가 당신을 그의 책상 위로 밀어 뜨리는 것을 지켜본다.
<br><br>

<<link [[다음|Maths Whitney Sex]]>><<set $sexstart to 1>><</link>>
<br>

:: Maths Whitney Oral Refuse 2
<<effects>>

당신은 휘트니의 손을 밀어내고는 자리로 올라온다.

<<if $speech_attitude is "meek">>
	"페-펜을 떨궈서요." 당신은 말을 더듬는다.
<<elseif $speech_attitude is "bratty">>
	"펜을 줍고 있었어요." 당신이 말한다. "그게 교칙에 어긋나진 않겠죠."
<<else>>
	"펜을 떨어뜨렸어요." 당신이 말한다.
<</if>>

리버는 의심에 찬 눈으로 당신을 쳐다보지만, 별다른 말은 하지 않는다.
<br><br>

<<link [[다음|Maths Lesson]]>><<endevent>><</link>>
<br>

:: Maths Whitney Sex
<<effects>>

<<if $sexstart is 1>>
	<<set $sexstart to 0>>
	<<consensual>>
	<<set $consensual to 1>>
	<<neutral 1>>

	<<maninit>>
	<<set $enemytrust += 100>>

	몇몇 학생들은 당황이 섞인 두려움의 감정을 표하고, 다른 학생들은 더욱 가까이 모여들어 휘트니가 하려는 것을 지켜보는 데에 열을 올린다.
<</if>>
<<effects>>
<<effectsman>><<man>>
<<audience>>
<<stateman>>
<br><br>
<<actionsman>>

<<if _combatend>>
	<span id="next"><<link [[다음|Maths Whitney Sex Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[다음|Maths Whitney Sex]]>><</link>></span><<nexttext>>
<</if>>

:: Maths Whitney Sex Finish

<<set $outside to 0>><<effects>>
<<if $enemyarousal gte $enemyarousalmax>>
	<<ejaculation>><<earnFeat "Delinquent Antics">>

	휘트니가 당신에게서 내려온다. <<tearful>> 당신은 책상 위에서 내려온다.
	<br><br>
	<<clotheson>>
	<<endcombat>>
<<elseif $enemyhealth lte 0>>
	당신은 휘트니를 밀쳐낸다. <<tearful>> 당신은 책상 위에서 내려온다.
	<br><br>
	<<clotheson>>
	<<endcombat>>
<<else>>
	휘트니가 당신에게서 내려온다. <<tearful>> 당신은 책상 위에서 내려온다.
	<br><br>
	<<clotheson>>
	<<endcombat>>
<</if>>

<<npc River>><<person1>>리버가 정신을 차리더니, 곧 자리에서 일어선다. "교장실로 가렴." 그가 침착한 눈길로 휘트니를 바라보며 말한다. "당장."
<br><br>

휘트니는 의기양양한 미소를 그의 얼굴에 띄운 채로, 으스대며 교실에서 나간다.
<br><br>

<<set $whitneymaths to "sent">>

<<link [[다음|Maths Lesson]]>><<endevent>><</link>>

:: Maths Whitney Protractor Endure
<<effects>>

당신은 최대한 휘트니가 찌르는 걸 무시하고, 곧 리버가 그가 자리를 바꿔앉은 것을 보고는 제자리로 돌려보낸다.
<br><br>

<<link [[다음|Maths Lesson]]>><<endevent>><</link>>
<br>

:: Maths Whitney Protractor Tell
<<effects>>

<<if $speech_attitude is "meek">>
	"죄-죄송합니다만." 당신이 손을 들며 말한다. 리버가 돌아본다. "휘트니가 계속 찔러요."
<<elseif $speech_attitude is "bratty">>
	"저기 선생님," 당신이 말하자, 리버가 돌아본다. "휘트니 좀 내보내주시면 안될까요? 그가 자꾸 각도기로 찌르는데요."
<<else>>
	"선생님." 당신은 손을 들며 말한다. 리버가 돌아본다. "휘트니가 계속 찔러요."
<</if>>
<br><br>
리버는 문을 가리킨다. 휘트니는 당신에게 사악한 표정을 지어보이고는 교실을 나간다.
<br><br>
<<set $whitneymaths to "sent">>
<<link [[다음|Maths Lesson]]>><<endevent>><</link>>
<br>

:: Maths Whitney Protractor Retaliate
<<effects>>

휘트니가 다시 당신을 찌르려 하나, 당신도 몸을 돌려 각도기로 그의 팔을 찌른다. 얼마 동안 서로 주거니 받거니 하다가, 리버가 옥신각신하는 소리를 듣고는 휘트니를 제자리로 돌려보낸다.
<br><br>

<<link [[다음|Maths Lesson]]>><<endevent>><</link>>
<br>

:: Maths Whitney Watch
<<effects>>

휘트니는 <<person2>>소년을 책상 위로 밀어 뜨려, 그 바람에 학용품이 바닥에 전부 쏟아진다. 그의 엉덩이가 다른 학생들을 향한다.
<br><br>

<<if $pronoun is "f">>
	과장된 동작을 취하며, 휘트니는 그녀의 치마를 들춰, 그의 연분홍색 팬티를 모두에게 내보인다.
<<else>>
	휘트니는 그의 반바지를 내려, 담청색 삼각팬티를 모두에게 내보인다.
<</if>>
누군가 웃음을 터트린다. "제-제발 그만둬." 소년은 휘트니가 그의 속옷 가장자리를 움켜잡자 간신히 말한다.
<br><br>

휘트니는 그의 애원을 무시한 채 모두에게 알몸을 노출시킨다.
<br><br>

<<link [[다음|Maths Whitney Watch 2]]>><</link>>
<br>

:: Maths Whitney Watch 2
<<effects>>

"그의 엉덩이랑 <<if $NPCList[1].penis isnot "none">>자지가<<else>>보지가<</if>> 보여!"
<br>
"정말 굴욕적이기도 하지."
<br>
"계속해, 휘트니. 그 <<if $pronoun is "m">>변태<<else>>걸레<</if>>에게 벌을 주라고."
<br>

소년은 얼굴을 가리고 흐느낀다.
<br><br>

휘트니는 문쪽을 바라보다가 소년을 놔준다. 그가 서둘러 몸을 가리는 동안, 휘트니는 만족스러운 미소를 지은 채로 당신의 옆자리로 돌아온다.
<br><br>

곧 리버가 교실로 돌아온다. <<person2>>그의 얼굴은 아직도 붉지만, 울음은 멈춘 상태다.
<br><br>

<<link [[다음|Maths Lesson]]>><<endevent>><</link>>
<br>

:: Maths Whitney Intervene
<<effects>>

<<if $speech_attitude is "meek">>
	"머-멈춰." 당신이 말한다. "걜 그만 괴롭혀."
<<elseif $speech_attitude is "bratty">>
	"내 앞가림 정도는 할 수 있어." 당신이 말한다. "걜 내려놔."
<<else>>
	"걜 내려놔." 당신이 말한다. "다치게 하지 말고."
<</if>>
<br><br>

<<person1>>
휘트니는 잠시 생각을 하다가,

<<if C.npc.Whitney.dom gte 10>>
	<span class="red">손아귀에 더욱 힘을 주더니</span> <<person2>>소년을 책상 위로 밀어 뜨리고, 그 바람에 학용품이 바닥에 전부 쏟아진다. 그의 엉덩이가 다른 학생들을 향한다.
	<br><br>

	<<if $pronoun is "f">>
		과장된 동작을 취하며, 휘트니는 그녀의 치마를 들춰, 그녀의 연분홍색 팬티를 모두에게 내보인다.
	<<else>>
		휘트니는 그의 반바지를 내려, 담청색 삼각팬티를 모두에게 내보인다.
	<</if>>
	누군가 웃음을 터트린다. "제-제발 그만둬." 소년은 휘트니가 그의 속옷 가장자리를 움켜잡자 간신히 말한다.
	<br><br>

	휘트니는 움직임을 멈추고는, 그를 놔준다. "넌 내 여자친구가 마음이 약해서 운 좋은 줄 알아." <<person2>>소년이 서둘러 몸을 가리는 동안 <<person1>>그가 말한다.
<<else>>
	<span class="green"><<person2>>그를 놔준다.</span> 소년은 <<person1>>그로부터 물러나지만, 휘트니는 흥미가 가신 눈치다.
<</if>>
<br><br>
<<person1>>그는 당신 옆에 앉고, 그러자마자 리버가 교실로 돌아온다.
<br><br>

<<link [[다음|Maths Lesson]]>><<endevent>><</link>>
<br>

:: Maths Whitney Encourage
<<effects>>

<<if $speech_attitude is "meek">>
	"네가 쟤한테 누가 위인지 알려준다면 더 안전하다고 느낄 것 같아." 당신이 말한다.
<<elseif $speech_attitude is "bratty">>
	"뭘 기다리고 있어?" 당신이 말한다. "쟤한테 봐주면서 할 건 아니지, 그치?"
<<else>>
	"쟤한테 알려줘, 나한테 무례하게 구는 사람이 어떻게 되는지." 당신이 말한다.
<</if>>
<br><br>

휘트니는 미소를 지으며 <<person2>>소년을 책상 위로 밀어 뜨리고, 그 바람에 학용품이 바닥에 전부 쏟아진다. 그의 엉덩이가 다른 학생들을 향한다.
<br><br>

<<if $pronoun is "f">>
	과장된 동작을 취하며, 휘트니는 그녀의 치마를 들춰, 그녀의 연분홍색 팬티를 모두에게 내보인다.
<<else>>
	휘트니는 그의 반바지를 내려, 담청색 삼각팬티를 모두에게 내보인다.
<</if>>
누군가 웃음을 터트린다. "제-제발 그만둬." 소년은 휘트니가 그의 속옷 가장자리를 움켜잡자 간신히 말한다.
<br><br>

휘트니는 그의 애원을 무시한채 모두에게 알몸을 노출시킨다.
<br><br>

<<if $NPCList[1].penis isnot "none" and !$settings.analEnabled>>
	<<link [[다음|Maths Whitney Watch 2]]>><</link>>
<<else>>
	<<link [[다음|Maths Whitney Encourage 2]]>><</link>>
<</if>>
<br>

:: Maths Whitney Encourage 2
<<effects>>

"그의 엉덩이랑 <<if $NPCList[1].penis isnot "none">>자지가<<else>>보지가<</if>> 보여!"
<br>
"정말 굴욕적이기도 하지."
<br>
"계속해, 휘트니. 그 <<if $pronoun is "m">>변태<<else>>걸레<</if>>에게 벌을 주라고."
<br>

소년은 얼굴을 가리고 흐느낀다.
<br><br>

휘트니는 <<person2>>소년을 놔주지만, 그건 몸을 숙여 바닥에서 펜을 집어들기 위해서였다. "네 벌은 아직 안 끝났어." <<person1>>그가 <<person2>>그의 등 위에 팔을 올려놓은 채로 말한다.
<br><br>

그는 소년의 <<if $NPCList[1].penis isnot "none">>엉덩이를<<else>>질을<</if>> 펜 끝으로 쿡쿡 찌르며 누르다가, 곧 안에 집어넣는다. 소년은 비명을 지르나, 지켜보는 학생들의 즐거움을 돋울 뿐이다. 다른 학생들은 개입하기에는 너무 무서워 일어나는 일을 무시한다. 휘트니의 친구 중 한 명이 문 앞에 지키고 서서, 누군가 리버에게 가서 일러바치지 않도록 한다.
<br><br>

<<link [[다음|Maths Whitney Encourage 3]]>><</link>>
<br>

:: Maths Whitney Encourage 3
<<effects>>

휘트니는 무력한 상태의 그에게 더 많은 펜을 집어넣고, 그는 울면서 그걸 견딘다. 교실 바깥에서 발소리가 들려오자 고통의 시간이 마침내 끝난다. 다들 서둘러 제자리로 돌아간다. 하지만 소년은 두려움에 차서 제대로 움직이지 못한다.
<br><br>

마침내 그는 떨리는 손으로 펜들을 끄집어낸 뒤, 서둘러 몸을 가리려 한다. 그러다 다리에서 힘이 빠지며, 그는 땅바닥에 나동그라진다. 리버는 교실로 돌아오자 그가 무릎을 꿇은 채로 울며, 떨리는 손가락으로 학용품들을 집는 광경을 본다.
<br><br>

"누가 이랬어?" 리버가 차가운 눈길로 교실의 학생들을 한 명 한 명 쳐다보며 말한다. 그는 희생자가 제 물건들을 챙기는 것을 도와주나, 희생자는 물론 지켜보고 있던 학생들도 모두 입을 다문다. 리버의 눈이 히죽거리는 웃음을 참지 못하던 휘트니에게서 멈춘다.
<br><br>

리버는 당신과 휘트니의 다른 친구들을 노려보며 휘트니를 내보낸다. "너도 아직 빠져나간 건 아냐." 그는 그렇게 말하고는 화이트보드 쪽으로 몸을 돌린다.
<br><br>

<<set $whitneymaths to "sent">>
<<link [[다음|Maths Lesson]]>><<endevent>><</link>>
<br>

:: Maths Whitney Shirt Resist
<<effects>>

당신은 어떻게든 몸을 가리려고 애를 쓴다. 휘트니도 그 이상 강요하지는 않으나, 실망한 눈치다. "알았어." 그는 그렇게 말하고는 머리 뒤로 깍지를 끼고는 의자에 기대어 앉는다.
<br><br>

<<endevent>><<npc River>><<person1>>
리버는 상의를 입지 않은 휘트니를 보자 거의 기절할 뻔해, 책상을 잡고 나서야 겨우 제자리에 선다. "나-나가." 그가 겨우 말을 꺼낸다. "그리고 셔츠도 입어."
<br><br>
<<endevent>>
<<npc Whitney>><<person1>>
휘트니는 눈을 굴리며 자리에서 일어난다. 그는 셔츠를 입지 않고 그냥 어깨 위에 걸친 뒤, 으스대며 교실에서 나간다.
<br><br>

<<set $whitneymaths to "sent">>

<<link [[다음|Maths Lesson]]>><<endevent>><</link>>
<br>

:: Maths Whitney Shirt Allow
<<effects>>

<<upperstrip>>
휘트니는 당신의 셔츠를 벗겨서, 속옷을 모두에게 내보인다.
<<if $player.sex is "f" or $player.gender_appearance is "f" or $player.sex is "h">>
	<<exhibitionism3>>
<<else>>
	<br><br>
<</if>>

<<npc River 2>><<person2>>
휘트니의 친구들은 환호성을 내지르며, 리버에게 뒤를 보라고 말한다. 그는 휘트니와 당신을 보자 거의 기절할 뻔해, 책상을 잡고 나서야 겨우 제자리에 선다.
<br><br>
"뭐가 문젠가요, 선생님?" 휘트니가 당신의 허리를 팔로 감으며 묻는다. "요즘 너무 덥잖아요. 그래서 그냥 좀 편하게 있는 것 뿐이에요. 집중하는 데에도 도움이 되게요."
<br><br>
리버는 말을 할 수 있을 정도로 정신을 차린다. "셔-셔츠 입으렴." 그가 겨우 말한다. "그리고 휘트니, 넌 당장 나가. 당장."
<br><br>
휘트니는 <<person1>>그의 자리에서 일어나나, 셔츠를 입는 것을 거부하고는, 어깨 위에 걸친 채로 으스대며 교실에서 나간다.
<br><br>

<<set $whitneymaths to "sent">>
<<link [[다음|Maths Lesson]]>><<clotheson>><<endevent>><</link>>
<br>

:: Maths Whitney Shirt Expose
<<set $outside to 0>><<set $location to "school">><<schooleffects>><<effects>>

당신은 휘트니의 등 뒤에 손을 집어넣는다.
<<set _whitney to C.npc.Whitney>>
<<skulduggerycheck>>
<<if $skulduggerysuccess is 1>>
	<span class="green">당신은 그에게 들키지 않고 재빨리 그의 <<if $pronoun is "m">>벨트<<else>>브래지어<</if>>를 찾아낸다.</span>
	<<promiscuity2>>
	<<skulduggeryuse>>
	<<if $pronoun is "m">>
		<<run npcMakeNaked($NPCList[0], "lower")>>
		당신은 수월하게 그의 바지에서 벨트를 풀어, 바지가 바닥에 떨어지게끔 한다. <span class="lewd">그는 속옷을 입고 있지 않다.</span>
		<<if _whitney.penis isnot "none">>
			<<if _whitney.penissize lte 1>>
				그의 페니스를 본 사람들에게서 낄낄거리는 소리가 터져나온다.
			<<elseif _whitney.penissize is 2>>
				교실 전체가 그의 페니스를 얼빠진 듯이 바라본다.
			<<else>>
				그의 페니스를 보자 교실 전체에 흥분에 찬 속삭임이 퍼져나간다.
			<</if>>
		<<else>>
			교실 전체가 그의 드러난 질을 얼빠진 듯이 바라본다.
		<</if>>
	<<else>>
		<<run npcMakeNaked($NPCList[0], "upper")>>
		당신은 수월하게 브래지어를 풀고 낚아채어, <span class="lewd">그녀의 가슴을 드러낸다.</span> 몇몇은 얼굴을 붉히고 고개를 돌리지만, 다른 이들은 그저 얼빠진 듯이 바라본다.
	<</if>>
	리버는 그 광경을 보자마자 그의 책상에 쓰러진다.
	<br><br>

	<<link [[놀린다|Maths Whitney Shirt Expose Taunt]]>><<npcincr Whitney dom -3>><<npcincr Whitney lust 10>><</link>><<lldom>><<glust>>
	<br>
	<<link [[가만히 있는다|Maths Whitney Shirt Expose Silent]]>><</link>>
	<br>
<<else>>
	<span class="red">당신이 손가락으로 그의 노출된 피부를 쓸자 그가 긴장하는 것이 느껴진다.</span>
	<br><br>
	<<skulduggeryuse>>

	그가 두 손을 당신의 윗옷에서 떼고 당신의 어깨에 내지른다. 그는 당신을 당신 책상에 밀친다.
	<br><br>

	"그렇게나 살을 내보이고 싶어?" 그가 히죽거린다. "나는 좋아."
	<br><br>

	<<run npcMakeNaked($NPCList[0], "upper")>>

	<<link [[다음|Maths Whitney Shirt Forced]]>><<set $molestationstart to 1>><<set $whitneyShirtRiver to "awake">><</link>>
	<br>
<</if>>

:: Maths Whitney Shirt Expose Silent
<<set $outside to 0>><<set $location to "school">><<schooleffects>><<effects>>

처음에는, 휘트니는 당신의 윗옷을 만지작대는 데 열중하느라 그의 몸이 노출되었는지도 알아차리지 못한다. 그가 그 사실을 알아차리자마자,
<<if C.npc.Whitney.dom gte 10>>
	그는 그 자리에 얼어붙는다.
	<br><br>

	그는 손을 <<if $pronoun is "m">>아래로<<else>>위로<</if>> 내질러 자신을 가린 채, 펄쩍 물러선다. 그는 다른 학생들이 음흉한 시선을 보내는 것을 알아차리자, 가리던 것을 그만두고 손을 내린다. 그는 위압적인 눈빛으로 당신을 쏘아보더니, 당신의 멱살을 잡고 당신을 당신 자리에서 끌어낸다.
<<else>>
	그는 어깨를 으쓱한다.
	<br><br>

	그는 그의 노출에 아랑곳하지 않고, 깍지를 낀 채 그의 머리 뒤에 대고 책상에 몸을 기댄다. 그에 만족하지 않고, 그는 거드름을 부리며 교실을 걸어다니기 시작한다. 그는 교실의 다른 누구보다도 당신이 더 잘 볼 수 있도록 한다.<<arousal 200>><<garousal>>
<</if>>
<br><br>

<<link [[다음|Maths Whitney Shirt Expose End]]>><</link>>
<br>

:: Maths Whitney Shirt Expose End
<<set $outside to 0>><<set $location to "school">><<schooleffects>><<effects>>

<<if C.npc.Whitney.dom gte 10>>
	"참도 재미있다, 걸레야," 그가 입술을 당신의 귀에 대고 누르며 으르렁거린다. "알겠지만, 나도 유머감각이라는 게 있어. 조심하는게 좋을 걸." 그는 당신의 귀를 깨물고는 당신을 밀쳐 원래 자리에 돌려놓는다.<<stress 6>><<npcincr Whitney lust 15>><<gstress>><<gglust>>
	<br><br>

	그는 반 학생들의 음란한 시선에는 전혀 반응하지 않은 채, 교실을 박차고 나가기 전 그의 옷을 고쳐 입는다.
<<else>>
	<<set _generate_partner to 1>> <!-- partner is a misnomer, we're just using it to generate someone attracted to whitney -->
	<<generatey2>>
	사람들의 관심을 한 몸에 받는데도 불구하고, 그는 몸을 과시하며 문으로 걸어간다. 몸을 만지려 든 <<person2>>소년을 <<print either("밀쳐내려", "걷어차려", "한 대 치려", "위협하려")>> 잠깐 멈췄을 뿐이다.
	<br><br>

	<<person1>>그는 느긋하게 교실을 걸어나가다가 고개를 돌려 어깨 너머로 당신에게 윙크하며 말한다. "다음 차례는 너야."<<stress 2>><<npcincr Whitney lust 5>><<gstress>><<glust>>
<</if>>
<<set $whitneymaths to "sent">>
<br><br>

문이 쾅 닫히고, 그 소리에 깜짝 놀란 리버가 정신을 차린다. 그가 교실을 진정시키고 다시 수업을 계속하는 데는 약간의 시간이 걸린다.
<br><br>

<<link [[다음|Maths Lesson]]>><<endevent>><</link>>
<br>

:: Maths Whitney Shirt Expose Taunt
<<set $outside to 0>><<set $location to "school">><<schooleffects>><<effects>>

당신은 목을 가다듬는다. 당신의 윗옷을 만지작대는 데 열중하느라 자신이 노출되었는지도 알아차리지 못하던 휘트니가, 정신을 차리고 당신에게 주의를 기울인다.
<<if $speech_attitude is "meek">>
	당신은 아무 말도 하지 않은 채, 조용히 그의 <<if $pronoun is "m">>사타구니를<<else>>가슴을<</if>> 가리킨다.
<<elseif $speech_attitude is "bratty">>
	당신은 그의 <<if $pronoun is "m">>벨트<<else>>브래지어<</if>>를 한 손가락에 대롱대롱 매달고 히죽거린다. "아직도 더워?"
<<else>>
	"내 생각에는 네 걱정부터 하는 편이 좋을 것 같은데," 당신이 깔깔거린다.
<</if>>
<br><br>

그의 얼굴이 붉어지고, 숨소리가 가빠진다. 그의 두 눈이 분노와 정욕으로 불타오른다.
<br><br>

"좋아, 걸레야. 네 차례다." 그가 당신에게 달려든다!
<br><br>

<<run npcMakeNaked($NPCList[0], "upper")>>
<<if $pronoun is "m">>
	<<run npcMakeNaked($NPCList[0], "lower")>>
<</if>>

<<link [[다음|Maths Whitney Shirt Forced]]>><<set $molestationstart to 1>><<set $whitneyShirtRiver to "conked">><</link>>
<br>

:: Maths Whitney Shirt Forced
<<if $molestationstart is 1>>
	<<set $molestationstart to 0>>
	<<violence 1>>
	<<neutral 1>>
	<<molested>>
	<<maninit>><<npcidlegenitals>><<npcstrip>>
	휘트니가 당신에게 달려들자 학생들이 원 모양으로 당신 주위를 둘러싼다.
	<<if $whitneyShirtRiver is "awake">>
		당신은 혼란한 와중에 간신히 리버의 목소리를 들을 수 있다.
		<<set $timer to 10>>
	<</if>>
	<<controlloss>>
<</if>>

<<effects>>
<<effectsman>>
<<man>>
<<audience>>
<<stateman>>
<br><br>
<<actionsman>>

<<if _combatend or
	($whitneyShirtRiver is "awake" and $timer lte 0) or
	($worn.upper.type.includes("naked") and $worn.lower.type.includes("naked") and $worn.under_upper.type.includes("naked") and $worn.under_lower.type.includes("naked"))
>>
	<span id="next"><<link [[다음|Maths Whitney Shirt Forced Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[다음|Maths Whitney Shirt Forced]]>><</link>></span><<nexttext>>
<</if>>

:: Maths Whitney Shirt Forced Finish
<<set $outside to 0>><<set $location to "school">><<schooleffects>><<effects>>

<<if $enemyarousal gte $enemyarousalmax>>
	<<ejaculation>>

	그는 당신을 밀쳐내고 만족스럽다는 듯이 히죽거리며 느긋하게 교실을 걸어나간다. 그는 옷을 다시 입으려는 시도도 하지 않는다.<<npcincr Whitney lust -20>><<llust>>
	<br><br>

	<<if $whitneyShirtRiver is "awake">>
		리버가 몰려있는 학생들을 원래 자리로 되돌려 놓는다.
	<<else>>
		리버가 정신을 차린다.
	<</if>>

	그가 교실을 진정시키고 다시 수업을 계속하는 데는 약간의 시간이 걸린다. 그는 당신을 바라보지 않으려 한다.
<<elseif $enemyhealth lte 0>>
	당신은 휘트니를 밀쳐낸다. 그는 음흉한 시선으로 당신을 쳐다보고는, 웃음을 터트린다. "상관없어. 그나저나, 내 도움 없이도 걸레같이 굴 수 있었구만." 그는 교실을 박차고 나가기 전 그의 옷을 도로 걸친다.
	<br><br>

	<<if $whitneyShirtRiver is "awake">>
		리버가 몰려있는 학생들을 원래 자리로 되돌려 놓는다.
	<<else>>
		리버가 정신을 차린다.
	<</if>>

	그가 교실을 진정시키고 다시 수업을 계속하는 데는 약간의 시간이 걸린다.
<<elseif $whitneyShirtRiver is "awake" and $timer lte 0>>
	리버가 마침내 학생들을 헤치고 나온다. 그는 한 손으로 그의 눈을 가린 채, 휘트니의 팔목을 붙잡는다.
	<br><br>

	리버가 다시 돌아왔을 땐, 그의 얼굴은 붉어져 있고, 숨소리는 가쁘다. 휘트니는 그와 함께 있지 않다. 그는 반 학생들을 통제하려고 애쓴다.
<<else>>
	휘트니가 마치 트로피인 것마냥 당신의 옷을 머리 위로 들어올린다. 그는 남는 손으로 당신을 계속 눌러 꼼짝하지 못하게 하고 있다. 학생들은 그의 승리를 축하하고 있다<<trauma 6>><<stress 6>><<npcincr Whitney dom 3>><<gtrauma>><<gstress>><<ggdom>>
	<br><br>

	<<if $whitneyShirtRiver is "awake">>
		리버가 마침내 학생들을 헤치고 나온다. 그는 한 손으로 그의 눈을 가린 채, 휘트니의 팔목을 붙잡는다.
	<<else>>
		리버가 떠들썩한 소리에 정신을 차린다. 그는 한 손으로 그의 눈을 가린 채, 서둘러 휘트니를 붙잡는다.
	<</if>>
	휘트니는 교실에서 끌려나가며 당신의 옷을 당신 위에 던져놓는다.
	<br><br>

	리버가 다시 돌아왔을 땐, 그의 얼굴은 붉어져 있고, 숨소리는 가쁘다. 휘트니는 그와 함께 있지 않다. 그는 반 학생들을 통제하려고 애쓴다.
<</if>>
<br><br>

<<clotheson>>
<<endcombat>>
<<set $whitneymaths to "sent">>
<<unset $whitneyShirtRiver>>

<<if $exposed gte 1>>
	<<towelup>>
<</if>>

<<link [[다음|Maths Lesson]]>><<endevent>><</link>>
<br>

:: Maths Whitney Grope Allow
<<person1>>

<<if $speech_attitude is "meek">>
	"조-좋아," 당신은 얼굴을 붉히며 속삭인다.
<<elseif $speech_attitude is "bratty">>
	"네가 시도하는 걸 보고 싶은데," 당신은 속삭이며, 그의 손을 부드럽게 누른다.
<<else>>
	"좋아," 당신은 속삭이며, 다리를 조금 벌린다.
<</if>>
<br><br>

<<if !playerChastity() or $worn.genitals.name is "chastity parasite">>
	그는 당신의 정조대 아래로 손을 넣어
	<<if $worn.genitals.name is "chastity parasite">>
		기생충을 붙잡는다.
	<<elseif $player.penisExist>>
		페니스를 붙잡는다.
	<<else>>
		질에 손가락 두 개를 넣는다.
	<</if>>
	<<if $speech_attitude is "meek">>
		당신은 신음을 참으려고 입을 손으로 막는다.
	<<elseif $speech_attitude is "bratty">>
		당신은 신음을 참으려고 턱을 꽉 깨문다.
	<<else>>
		당신은 신음을 참으려고 입술을 깨문다.
	<</if>>
	<br><br>

	<<if $worn.genitals.name is "chastity parasite">>
		그가 책상 밑에서 당신을 쥐어짜기 시작하자, 당신의 허벅지가 조금씩 움찔거린다.
		<<if $player.penissize gte 1>>
			그녀는 손 전체로 당신의 페니스를 쥐었다 문지르기를 반복한다.
		<<else>>
			그녀는 손가락 전체로 당신의 페니스를 쥐었다 문지르기를 반복한다.
		<</if>>
		그는 주의를 끌지 않도록 조심하면서도, 최대한 공격적으로 당신을 만진다<<if $player.vaginaExist>>. 그는 당신의 질에 손가락 두 개를 쑤셔넣는다<</if>>.
		쾌락의 파도가 온몸을 휩쓸고, 당신은 숨쉬기가 힘들어진다.

	<<elseif $player.penisExist>>
		당신의 허벅지는 그가 책상 밑에서 페니스를<<if $cow gte 6>>쥐어짜기<<else>>어루만지기기<</if>> 시작하자 조금씩 움찔한다. 그는 당신을 꽉 쥔 채 손을 빠르게 당신의 기둥 위아래로 움직인다<<if $player.vaginaExist>>. 그는 가끔씩 움직임을 멈추고, 손이 가는 대로 당신의 질에 손가락 두 개를 쑤셔넣는다<</if>>. 당신은 숨을 가다듬기 위해 애쓴다.
	<<else>>
		당신의 허벅지는 그가 책상 밑에서 당신을 만지기 시작하자 조금씩 움찔한다. 그는 주의를 끌지 않도록 조심하면서도, 최대한 빠르게 손가락 두 개를 당신의 질에 넣었다 빼기를 반복한다. 그는 가끔씩 움직임을 멈추고, 손이 가는 대로 당신의 클리토리스를 문지른다. 당신은 숨을 가다듬기 위해 애쓴다.
	<</if>>
	휘트니는 리버의 등과 당신의 얼굴을 번갈아 바라보며, 자신이 당신에게 미치는 영향력을 분명하게 음미하고 있다.
	<<ggarousal>>
	<br><br>

	그가 당신을 절정으로 이끌기까지는 오랜 시간이 걸리지 않는다. 그동안, 그는 더욱 거리를 좁혀 자신의 따듯한 숨결을 당신의 귓가에 댄다. "나를 위해 가, 암캐야," 그가 속삭인다. "들려줘."
	<br><br>

	<<arousal 10000>>

	<<link [[침묵을 유지한다|Maths Whitney Grope Stifle]]>><<stress 6>><</link>><<gstress>>
	<<if $worn.genitals.name is "chastity parasite">>
		<<willpowerdifficulty 300 1000>>
	<<else>>
		<<willpowerdifficulty 1 550>>
	<</if>>
	<br>
	<<link [[소리를 낸다|Maths Whitney Grope Moan]]>><<stress -3>><</link>><<lstress>>
	<br>
<<else>>
	/* ToDo: Sex toy varient? */
	그는 당신의 정조대 아래로 손을 집어넣었다가, 당신의 장난감과 맞닥뜨린다.
	<<if $worn.genitals.origin is "Whitney">>
		"오, 그래." 그가 눈을 굴린다. "그 가여운<<if $player.penissize lt 0>>, 자그마한<</if>> 네 물건에게도 주목받을 권리는 있지."
	<<else>>
		"너 이거..." 그는 속삭이며, 자신의 손가락 마디로 그것을 가볍게 두드린다. "쳇. 재미없긴."
	<</if>>
	<br><br>
	그는 어깨를 으쓱하며 의자에 기대 앉는다. "네 잘못이다, 걸레야. 나중에 갚을 준비나 하라고." <<npcincr Whitney lust 5>><<glust>>
	<br><br>
	<<link [[다음|Maths Lesson]]>><<endevent>><</link>>
<</if>>

:: Maths Whitney Grope Stifle

<<if $willpowerSuccess>>
	<span class="green">당신은 자신을 다잡는다</span>. <span class="lewd">
	<<silently>><<orgasm>><</silently>>
	<<if $worn.genitals.name is "chastity parasite">>
		<<if $semen_volume is 0 or $semen_amount lt 0.1 or $femaleclimax or _deniedOrgasm>>
			당신의 페니스는 갇힌 채로 경련하고 있다.
		<<else>>
			당신의 페니스는 갇힌 채로 여러 가닥의 정액 줄기를 토해내고 있다.
		<</if>>
	<<elseif $player.penisExist>>
		조용하게,
		<<if $semen_volume is 0 or $semen_amount lt 0.1 or $femaleclimax or _deniedOrgasm>>
			당신의 페니스는 휘어지고 있다.
		<<else>>
			당신의 페니스는 여러 가닥의 정액 줄기를 토해내고 있다.
		<</if>>
		그것은 휘트니의 손을 향하고 있다.
	<<else>>
		당신의 질은 조용하게, 휘트니의 손을 아래에 둔 채 애액을 흘리고 있다.
	<</if>></span>
	<br><br>

	<<person1>>그는 계속
	<<if $worn.genitals.name is "chastity parasite">>
		당신을 쥐어짜고<<if $player.vaginaExist>>, 손가락으로 쑤셔댄다.<</if>>
	<<elseif $player.penisExist>>
		당신을 쓰다듬고<<if $player.vaginaExist>>, 손가락으로 쑤셔댄다.<</if>>
	<<else>>
		손가락으로 당신을 쑤셔댄다.
	<</if>>
	그것은 당신이 지칠 때까지 이어진다. 냉소적인 미소와 함께, 그는 자신의 손을 당신의 하의에 닦는다. 그가 당신의 머리카락을 움켜쥔 채로 당신과 입술을 부딪친다.
	<br><br>

	리버가 헛기침하는 소리가 들리자, 당신과 휘트니의 시선이 다시 교실 앞으로 향한다. 그는 핏기가 사라진 얼굴로 휘트니를 가리킨다. "교장실로 가거라. 당장."
	<br><br>

	휘트니는 눈을 굴리다가, 일어서서 방 밖으로 나간다. 방금 절정을 맞이했음에도 불구하고, 당신은 그가 나가는 모습을 보며 왠지 모르게 흥분한다.
	<<arousal 600>><<garousal>>
	<<set $whitneymaths to "sent">>
<<else>>
	당신은 조용히 있으려고 했지만, <span class="red">자극이 너무 과했다</span>.
	<<mathsWhitneyGropeOrgasm "accident">>
	당황한 당신이 의자에 깊숙히 몸을 묻자, 다른 학생들이 서로 수군거린다.
	<<trauma 6>><<stress 6>><<detention 3>><<gtrauma>><<gstress>><<gdelinquency>>
	<br><br>

	휘트니는 만족스러운 미소를 지으며, 의자에 기댄다.
	<<npcincr Whitney dom 1>><<gdom>>
<</if>>
<br><br>

<<link [[다음|Maths Lesson]]>><<endevent>><</link>>
<br>

:: Maths Whitney Grope Moan
<<mathsWhitneyGropeOrgasm>>
당신이 정신을 차리려고 노력하는 동안, 다른 학생들은 서로 수군거린다.
<<trauma 6>><<detention 3>><<gtrauma>><<gdelinquency>>
<br><br>

휘트니는 양손을 뒤통수에 얹은 채, 당신을 향해 이따금 의기양양한 시선을 던진다.
<<npcincr Whitney dom 1>><<npcincr Whitney lust 5>><<gdom>><<glust>>
<br><br>

<<link [[다음|Maths Lesson]]>><<endevent>><</link>>
<br>

:: Maths Whitney Grope Deny

<<if $speech_attitude is "meek">>
	"시-싫어... 제발 그만해..." 당신이 속삭인다.
<<elseif $speech_attitude is "bratty">>
	당신은 그를 노려본다.
<<else>>
	"하지 마," 당신은 속삭인다.
<</if>>
<br><br>

그는 눈을 굴리다가, 손을 거둔다. "상관없어, 걸레야," 그는 의자에 기대며 속삭인다. "나중에 갚아 줄 거니까."
<<glust>>
<br><br>

<<link [[다음|Maths Lesson]]>><<endevent>><</link>>
<br>

:: Maths Whitney Grope Retaliate
<<set _whitney to statusCheck("Whitney")>>
<<set _whitneyLower to $NPCList[0].clothes.lower.name.includes("skirt") ? "치마" : "바지">>

"네 신음이 듣고 싶은데," 당신이 속삭인다. 당신은 <<handtext>> <<his_ yi>> <<npcClothesText _whitney "lower">> 아래로 손을 미끄러뜨리며, <<his_ yi>> <<if _whitney.penis isnot "none">>페니스<<else>>질<</if>>에 손가락을 댄다; <span class="lewd"><<hes_ nun>> 속옷을 입지 않았다.</span>
<br><br>

휘트니는 씩 웃으며 자신의 손을 거둔다. "그래, 그럴 것 같군."
<<He_ nun>> 다리를 벌리고 _whitneyLower<<print (_whitneyLower is "skirt" ? "를 올려서" : "의 지퍼를 내려서")>>, <<his_ yi>> <<print (_whitney.penis isnot "none" ? $NPCList[0].penisdesc + (_whitney.vagina isnot "none" ? "와 질을" : "를") : "질을")>> 드러낸다.
<br><br>

<<if _whitney.penis isnot "none">>
	당신은 손가락으로 <<his_ yi>> 페니스 끝을 감싸쥔 채 짧고 빠르게 문지른다. <<if _whitney.vagina isnot "none">>당신은 가끔 <<his_ yi>> 질에도 손가락을 넣는다. <<else>>당신은<</if>>
<<else>>
	당신은 엄지손가락으로 <<his_ yi>> 클리토리스 주변에 원을 그리며 빠르게 문지른다. 당신은
<</if>>
<<him_ ga>> 최대한 빨리 절정에 달하도록 유도한다; 리버가 언제든 돌아와 당신을 볼 수도 있다.
당신은 휘트니의 절정이 가까워진 것을 느낀다. <<his_ yi>> <<if _whitney.penis isnot "none">>페니스는 꾸준히 쿠퍼액을 흘리며, 당신의 손아귀 안에서 맥동하고 있다<<else>>애액이 당신의 손을 적시고 있다<</if>>.
<br><br>

<<if currentSkillValue("handskill") gte random(1, 600)>>
	당신은 리버가 판서를 끝내기 직전에 <span class="green">휘트니를 가게 만들었고</span>, 의자에 기대앉아 당신 노력의 결실을 지켜본다.
	<br><br>

	당신은 책상 밑에 팔을 숨긴 채 휘트니의
	<<if _whitney.penis isnot "none">>
		페니스를 계속 자극한다. 마침내, 휘트니가 큰 신음과 함께 여러 줄기의 정액을 흩뿌리자 그것은 당신 앞의 책상과 학생들에게 뿌려진다. 곧바로 충격과 혐오감에 찬 웅성거림이 시작되지만, 휘트니는 신경 쓰지 않는다.
	<<else>>
		질을 계속 자극한다. 마침내 휘트니가 큰 신음을 토하자, <<he_ yi>> _whitneyLower 앞단에 검고 큰 얼룩이 생긴다.
	<</if>>
	<<npcincr Whitney lust -20>><<lllust>>
	<br><br>

	<<person2>>
	소음에 방해받은 리버가 한숨을 쉬며 돌아선다. "정숙해라. 거의 다 끝났으니까."
	<br><br>
	"하지만 선생님," <<generates3>><<person3>><<person_ ga>> 끼어든다. "휘트니가-"
	<br><br>
	"조용히," 리버가 쏘아붙인다. "수업을 방해하고 있잖아." <<person3>><<person_ nun>> 리버와 언쟁을 벌이는 것이 현명한 일이 아님을 아는 듯, 아무 대답도 하지 않는다.
	<<if _whitney.penis isnot "none">>
		<<He_ nun>> 휘트니에게 못마땅한 표정을 지으며, 자신의 옷에 묻은 정액을 닦아내려 애쓴다.
	<</if>>
	<br><br>
	"잘했어, 걸레야," 휘트니의 속삭임과 함께 수업이 다시 시작된다. "앞으로는 더 자주 시켜야겠어."
	<<lstress>>
<<else>>
	당신은 리버가 판서를 끝내기 전에 <span class="red">휘트니를 가게 만들지 못했다</span>. 당신은 리버가 학습지 배부를 위해 교실을 돌아다니기 직전에, 휘트니의 _whitneyLower에서 간신히 손을 빼낸다.
	<br><br>

	<<he_ ga>> 자리에 도로 앉는다. 당신은 지금 <<he_ rul>> 다시 한번 건드리면 빠져나갈 길이 없을 것임을 깨닫는다.
	<br><br>

	"시도는 좋았어, 암캐야," 휘트니는 거만한 미소를 지은 채, 의자에 기대앉으며 속삭인다.
	<<stress 6>><<npcincr Whitney dom 2>><<npcincr Whitney lust 5>><<gstress>><<gdom>><<glust>>
<</if>>
<br><br>

<<link [[다음|Maths Lesson]]>><<endevent>><</link>>
<br>

:: Maths Whitney Pen Lick
<<schooleffects>><<effects>>

<<if $phase is 1>>
	당신은 침에 적신 펜을 집어 입술로 가져간다. 당신은 <<he_ wa>> 눈을 마주치며, 펜의 끄트머리를 입에 넣고 <<oraltext>> 빨아들인다. <<promiscuity2>>

	휘트니는 음란한 광경에 놀란 듯 눈썹을 치켜올리지만, 즐기는 것처럼 보인다. 당신이 혀로 펜을 감싸는 동안 <<His_ yi>> 시선은 당신의 입술로 향한다.
	<br><br>

	휘트니는 나른하게 턱을 괸 채 당신을 지켜보며 쇼를 즐긴다. 당신은 미끌거리는 혀로 펜을 몇 초 더 희롱하다가, 마지막으로 맨 위에 입을 맞춘다. 당신은 <<hePost>>에게
	<<if $speech_attitude is "meek">>
		얌전한 시선을 보낸 뒤
	<<else>>
		장난스러운 미소를 짓고는
	<</if>>
	펜을 입술에서 뗀다.
	<br><br>

	"그렇게나 뭘 핥고 싶으면, 그냥 말을 해," <<he_ ga>> 씩 웃으며, 당신의 허리를 손으로 감싼다.
	<br><br>

	리버는 <<hePost>>에게 경고하듯 날카로운 시선을 던진 뒤, 목을 가다듬는다. 휘트니는 눈을 굴리지만, 일이 더 커지기 전에 멈춘다.
	<br><br>

	당신은 그럭저럭 깨끗한 펜을 찾아 필기를 계속한다. 설명을 놓쳤을지도 모르지만, 스트레스를 조금 발산한 덕에 기분은 나아졌다.
	<<lstress>><<stress -3>>
<<else>>
	당신은 한껏 거만해진 휘트니로부터 더러워진 펜을 조심스레 받아든다. 당신이 깨끗한 펜을 들었을 때, 리버의 설명은 이미 다음 주제로 넘어간 뒤다.
	<<gstress>><<stress 6>>
<</if>>
<br><br>

<<link [[다음|Maths Lesson]]>><<endevent>><</link>>

:: Whitney Maths Wake
<<set _cum to C.npc.Whitney.penis is "none" ? "애액" : "정액">>

<<if $phase is 0>>
	당신은 아직 정액이 뚝뚝 떨어지는 손을 들어 올린다. 당신은 장난스러운 미소와 함께 손가락 하나를 입에 넣는다. 당신은 그것을 천천히 핥아 휘트니의 _cum을 전부 먹어치운다. 그 후, 당신은 <<hePost>>에게 윙크한다.
	<br><br>
	"걸레가 따로 없네," <<he_ nun>> 히죽거리며 속삭인다.

<<elseif $phase is 1>>
	당신은 역겨워하며, 휘트니의 _cum을 옷에 문질러 닦는다. 대부분을 닦아낼 수 있었지만, 이제는 옷이 끈적거린다.
	<br><br>
	휘트니는 만족스러운 미소를 짓는다. <<stress 6>><<npcincr Whitney dom 2>><<npcincr Whitney lust 3>><<gstress>><<gdom>><<glust>>

<<else>>
	당신은 휘트니의 _cum을 <<his_ yi>> 옷에 문질러 닦는다. <<He_ nun>> 역겨워하는 소리를 내며 당신을 노려본다.
	<br><br>
	"왜?" 당신은 <<hePost>>에게 씩 웃어 보이며 속삭인다. "<<print either("싸는 건 좋고 받는 건 싫어? 쪼다새끼","좋아할 줄 알았는데","싫어? 그럼 이제 내 기분이 어떤지 알겠네, 씹새야","다음부터는 행동하기 전에 생각을 좀 하지 그래")>>." <<He_ nun>> 얼굴을 찌푸리며 시선을 돌린다. <<lstress>><<ldom>><<stress -6>><<npcincr Whitney dom -2>>

<</if>>
<br><br>
<<link [[다음|Maths Lesson]]>><<endevent>><</link>>

:: Whitney Maths Oral

<<if $molestationstart is 1>>
	<<set $molestationstart to 0>>
	<<controlloss>>
	<<violence 1>>
	<<neutral 1>>
	<<molested>>

	<<maninit>>

	<<set _start to true>>
<<elseif $sexstart is 1>>
	<<set $sexstart to 0>>
	<<consensual>>
	<<set $consensual to 1>>
	<<neutral 1>>

	<<maninit>>

	<<set _start to true>>
<</if>>

<<if _start>>
	<<if $phase is 0>> /*grudgingly */
		<<set $enemyanger to 50>>
		당신은 <<= $NPCList[0].penis is "none" ? "가볍게 핥는" : "끄트머리를 핥는">> 정도로 넘어가려 하지만, <<he_ nun>> 당신의 입술을 <<= $NPCList[0].penis is "none" ? "<<his_ yi>> 입구에" : "자신의 것에">> 밀어붙인다.
	<<elseif $phase is 1>>/*enthusiastic */
		당신은 <<= $NPCList[0].penis is "none" ? "<<his_ yi>> 클리토리스를" : "<<his_ yi>> 귀두를">> 혀끝으로 애무한다.
		<<promiscuity4>>
	<<elseif $phase is 2>>/*lovingly */
		당신은 <<= $NPCList[0].penis is "none" ? "<<his_ yi>> 음순에 빠르게 키스한다" : "페니스의 뿌리부터 키스하기 시작하며 위쪽으로 타고 올라간다">>. <<He_ nun>> 당신의 머리칼을 움켜쥐고 있던 손에서 살짝 힘을 푼다.
		<<promiscuity1>>
	<<else>>/*refuse*/
		<<set $enemyanger to 70>>
		당신은 벗어나려고 하지만, <<he_ nun>> 당신의 머리칼을 더욱 세게 움켜쥔다.
	<</if>>
	<br><br>

	<<npcoral>><<set $NPCList[0].lefthand to "hair">><<set $NPCList[0].righthand to "none">><<set $head to "grappled">><<set $NPCList[0].mouth to "none">><<set $enemyhealthmax to 10>><<set $enemyhealth to 10>>
	<<enable_rescue>>
<</if>>
<<effects>>
<<effectsman>>
<<alarmstate>>
<<man>>

<<stateman>>
<br><br>

<<actionsman>>

<<if _combatend>>
	<span id="next"><<link [[다음|Whitney Maths Oral Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[다음|Whitney Maths Oral]]>><</link>></span><<nexttext>>
<</if>>

:: Whitney Maths Oral Finish
<<if $enemyhealth lte 0>>
	휘트니는 당신이 <<person1>><<he_ rul>> 밀쳐내자 얼굴을 찌푸리지만, 동시에 책상 바깥으로 넘어진다. <<he_ ga>> 바닥을 구르자 학생들은 킥킥거린다. <<ldom>><<npcincr Whitney dom -1>><<llust>><<npcincr Whitney lust -10>>
	<br><br>

	"조심하는 게 좋을 거야, 걸레야," <<he_ ga>> 악담을 퍼붓는다. "다음엔 이렇게 친절하게 굴지 않을 거니까."
	<br><br>

	리버가 바로 돌아본다. <<nnpc_He_ nun "River">> 교실을 둘러보며 무언가가 이상하다는 것을 알아차리지만 정확한 이유까지는 파악하지 못한다. <<nnpc_He_ nun "River">> 휘트니의 불만스러운 표정을 의심스레 바라보며, 수업이 끝날 때까지 <<him_ rul>> 주시한다.
<<elseif $enemyarousal gte $enemyarousalmax>>
	<<ejaculation>><<npcincr Whitney lust -20>>
	휘트니는 시간을 들여 절정의 마지막 순간을 만끽한 후, 당신의 책상에서 일어나며 옷을 정리한다.
	<br><br>

	<<He_ nun>> 몸을 숙여 당신의 귓가에 속삭인다. 뜨거운 숨결이 당신의 피부에 닿는다. "잊지 마," <<he_ ga>> 히죽거린다. "내가 원할 때, 너는 언제든 내 거야." <<gdom>><<llust>>
	<br><br>

	리버가 바로 돌아본다. <<person2>><<He_ nun>> 교실을 둘러보며 무언가가 이상하다는 것을 알아차리지만 정확한 이유까지는 파악하지 못한다. <<He_ nun>> 휘트니의 만족스러운 표정을 의심스레 바라보며, 수업이 끝날 때까지 <<person1>><<him_ rul>> 주시한다.
<<elseif $finish is 1>>
	휘트니는 눈을 굴리지만, 당신의 머리칼을 놓아준다. "뭐 좋아. 나중에 보상하라고. 감사하는 게 좋을 거다, 걸레야."
	<br><br>

	리버가 바로 돌아본다. <<person2>><<He_ nun>> 교실을 둘러보며 무언가가 이상하다는 것을 알아차리지만 정확한 이유까지는 파악하지 못한다. <<He_ nun>> 휘트니의 우쭐한 표정을 의심스레 바라보며, 수업이 끝날 때까지 <<person1>><<him_ rul>> 주시한다.
<<elseif $alarm is 1 and $rescue is 1>>
	휘트니의 친구 중 하나가 교실 앞에서 외친다. "리버 온다!"
	<br><br>

	휘트니는 욕을 내뱉으며 당신을 거칠게 밀쳐낸다. <<He_ nun>> 리버가 교실에 들어오기 직전 자리에 털썩 앉는다.
	<br><br>

	"무슨 일이지?" 리버가 교실을 둘러보며 묻는다. 여러 손가락들이 <<= $cool gte 160 ? "휘트니를" : "당신을">> 가리킨다. "이럴 줄 알았지. 너는 징계다, <<= $cool gte 160 ? "휘트니" : "<<ladyPost>>">>."

	<<if $cool gte 160>>
		휘트니는 눈을 굴리며 떫은 표정으로 딴청을 피운다. <<ldom>><<npcincr Whitney dom -1>>
	<<else>>
		당신은 책상 밑에서 주먹을 꽉 쥔 채 분노를 억누른다. <<gdelinquency>><<detention 1>>
	<</if>>
<</if>>
<<silently>><<clotheson>><</silently>>
<<endcombat>>
<br>
<<link [[다음|Maths Lesson]]>><<endevent>><</link>>
