:: Widgets Flats [widget]
<<widget "hookah_master">>
<<if $pronoun is "f">>주인장<<else>>주인장<</if>>
<</widget>>

<<widget "hookah_init">>
<<set $hookah to {}>>
<<set $hookah.lurkers to 1>>
<<set $hookah.juice to 0>>
<</widget>>

<<widget "hookah_juice">>

<<if $hookah.juice gte 1>>
	물담배 <<print $hookah.juice>>번을 위한 용액이 충분하다.
<<else>>
	물담배를 위한 용액이 없다.
<</if>>
냉장고에는
<<switch $hookah.lurkers>>
	<<case 5>>
		<span class="green">다섯</span>
	<<case 4>>
		<span class="teal">넷</span>
	<<case 3>>
		<span class="lblue">셋</span>
	<<case 2>>
		<span class="blue">둘</span>
	<<case 1>>
		<span class="purple">하나</span>
	<<default>>
		<span class="pink">0</span>
<</switch>>
마리의 럴커가 있다.
<br><br>

<<if $hookah.juice is 0>>
	<<if $lurkers_held gte 1>>
		<<birdicon "lurker_netted">><<link [[가지고 있는 럴커로 용액을 보충한다|Flats Hookah Juice Carried]]>><<set $lurkers_held -= 1>><<set $hookah.juice += 50>><</link>>
		<br>
	<<else>>
		<<set _no_lurkers_held to 1>>
	<</if>>
	<<if $hookah.lurkers gte 1>>
		<<birdicon "lurkers">><<link [[냉장고의 럴커로 용액을 보충한다|Flats Hookah Juice Fridge]]>><<set $hookah.lurkers -= 1>><<set $hookah.juice += 50>><</link>>
		<br>
	<<else>>
		<<set _no_lurkers_stored to 1>>
	<</if>>
	<<if _no_lurkers_held is 1 and _no_lurkers_stored is 1>>
		<span class="blue">당신은 용액을 보충하기 위한 럴커를 가지고 있지 않다.</span>
		<br>
	<</if>>
<</if>>
<<if $lurkers_held gte 1 and $hookah.lurkers lt 5>>
	<<icon "fridge.png">><<link [[럴커를 냉장고에 보관한다|Flats Hookah Fridge]]>><<set $lurkers_held -= 1>><<set $hookah.lurkers += 1>><</link>>
	<br>
<</if>>
<</widget>>

<<widget "flats_canal">>
<<if _args[0]>>
	<<set $flats_canal += _args[0]>>
	<<set $flats_canal to Math.clamp($flats_canal, 0, 100)>>
<</if>>
<</widget>>

<<widget "flats_canal_defeat">>
<<if $flats_canal gte 50>>
	"괜찮아," 남자가 분노 어린 목소리로 말한다. "다른 방법으로 갚으면 되니까. <span class="red">넌 우리 각자에게 빚을 진 거다.</span>"
	<br><br>
	<<generate2>><<generate3>><<generate4>><<generate5>><<generate6>>
	<<link [[다음|Flats Canal Rape]]>><<set $molestationstart to 1>><</link>>
	<br>
<<else>>
	그들은 당신을 풀어주었지만, 곧이어 우레 같은 발차기가 당신의 몸을 덮친다. 당신은 몸을 웅크린다.<<ggpain>><<gtrauma>><<gstress>><<pain 4>><<trauma 6>><<stress 6>>
	<br><br>
	공격이 멈춘다. 남자가 당신의 머리카락을 움켜쥐고 무릎을 꿇게 만든다. "괜찮아," 남자가 분노 어린 목소리로 말한다. "다른 방법으로 갚으면 되니까."
	<br><br>

	<<link [[다음|Flats Canal Oral]]>><<set $molestationstart to 1>><</link>>
	<br>
<</if>>
<</widget>>

<<widget "flats_canal_run">>
<<link [[달린다|Flats Canal Run]]>><<flats_canal 9>><</link>>
<<if Weather.precipitation isnot "none">>
	<<athleticsdifficulty 400 1400>><<gggimpatience>><<note "날씨 때문에 운하가 진흙으로 가득 차서 달리기가 어렵다. 실패하면 매우 위험할 것이다." "red">>
	<br>
<<else>>
	<<athleticsdifficulty 1 1000>><<gggimpatience>><<note "실패하면 매우 위험할 것이다." "red">>
	<br>
<</if>>
<</widget>>

<<widget "passout_flats">>
<<passout>>

<<if dangerEvent()>>
	<<link [[다음|Flats Auction]]>><</link>>
	<br>
<<else>>
	<<ambulance>>
<</if>>
<</widget>>

<<widget "flats_auction_end">>
<<unset $flats_auction>>
<<unset $flats_auction_fame>>
<<unset $flats_auction_select>>
<</widget>>

<<widget "flats_alarm_time">>
<<switch $flats_alarm_time>>
	<<case 4>>
		<span class="purple">"잔여 4분," 음성이 알린다.</span>
		<br><br>
		<<flats_alarm_links>>
	<<case 3>>
		<span class="blue">"잔여 3분," 음성이 알린다. "투항 준비를 해 주세요."</span>
		<br><br>
		<<flats_alarm_links>>
	<<case 2>>
		<span class="purple">"잔여 2분," 음성이 알린다.</span>
		<br><br>
		<<flats_alarm_links>>
	<<case 1>>
		<span class="pink">"잔여 1분," 음성이 알린다. "지원 도착 임박."</span>
		<br><br>
		<<flats_alarm_links>>
	<<default>>
		<<generate1>><<generate2>>
		<span class="red">"경찰이 도착했습니다," 음성이 알린다. "좋은 하루 되세요."</span> 셔터가 열리고, 두 명의 경찰이 뛰어들어온다.
		<br><br>

		"생포했군," 경찰관이 말한다. "조용히 따라오는 게 좋을 거다." 다른 경찰관이 수갑을 들고 다가온다.
		<br><br>

		<<link [[조용히 간다|Hospital Arrest Journey]]>><<flats_alarm_end>><</link>>
		<br>
		<<link [[싸운다|Flats Sneak Fight]]>><<handheldon true>><<set $fightstart to 1>><</link>>
		<br>
<</switch>>
<</widget>>

<<widget "flats_alarm_links">>
<<if $flats_alarm_time is 1 and $flats_alarm_fabric lte 1 or $flats_alarm_time is 2 and $flats_alarm_fabric lte 0>>
	<span class="blue">밧줄을 완성할 충분한 시간이 없다.</span>
	<br>
<<else>>
	<<link [[천으로 밧줄을 만든다 (0:01)|Flats Sneak Housekeeping]]>><<pass 1>><<set $flats_alarm_time -= 1>><</link>><<housekeepingdifficulty 1 700>>
	<br>
<</if>>
<<link [[출구를 두드린다 (0:01)|Flats Sneak Physique]]>><<pass 1>><<set $flats_alarm_time -= 1>><</link>><<physiquedifficulty 1 35000>>
<br>
<<if $flats_alarm_time lte 3>>
	<<link [[투항 준비를 하고 경찰을 기다린다|Flats Sneak Assume]]>><</link>>
	<br>
<</if>>
<<if $flats_alarm_time lte 1>>
	<<link [[숨는다|Flats Sneak Hide]]>><</link>><<difficulty 0>>
	<br>
<</if>>
<</widget>>

<<widget "flats_alarm_end">>
<<unset $flats_alarm_time>>
<<unset $flats_alarm_fabric>>
<</widget>>
