:: Chef Help
<<set $outside to 0>><<set $location to "cafe">><<effects>>

당신은 주방으로 들어가 앞치마를 두른다. 샘이 간단하게 설명을 해준다.
"여기서는 크림 빵이 제일 잘 나가." 그가 말한다. "비밀은 재료에 들어있으니까, 너무 부담 느끼진 말고." 
그는 홀 쪽에서 뭔가 부서지는 소리가 들려오자, 당신을 내버려두고 밖으로 달려나간다.
<br><br>

당신은 빵 재고를 채워넣는 일을 한다. 시간에 맞춰서 끝낼 수 있었다.
<br><br>
<<endevent>>
<<pass 60>>

<<link [[다음|Chef Help 2]]>><</link>>
<br>

:: Chef Help 2
<<set $outside to 0>><<set $location to "cafe">><<effects>>

<<generate1>><<person1>>
"이런 건 용납할 수 없어." 홀에서 누군가 소리친다. "셰프를 봐야겠어." 한 남자가 불쑥 주방에 들어오더니 당신을 노려본다.
<br><br>
"이딴 똥찌그레기를 크림 빵이라고 한단 말이야?" 그가 빵을 당신에게 내던지며 말한다. 
"이미 충분히 기다렸어. 당장 새로 하나를 만들어줘. 이번에는 제대로 만들어줘야 할 거야."
<br><br>

그는 왔던 길로 다시 뛰쳐나간다.
<br><br>

"미안." 샘이 잠시 뒤 들어오며 말한다. "항상 저러거든. 그냥 크림 좀 많이 넣어서 새로 하나 만들어줘. 보통 그러면 넘어가주니까 말이야."
<br><br>

샘은 당신이 일을 할 수 있게 나가준다.
<br><br>

<<link [[크림에 체액을 추가한다|Chef Help Masturbation]]>><<set $masturbationstart to 1>><</link>>
<br>

<<link [[평범한 크림으로 빵을 만든다|Chef Regular Bun]]>><</link>>
<br>

:: Chef Regular Bun
<<set $outside to 0>><<set $location to "cafe">><<effects>>

당신은 빠르게 새 빵을 하나 준비한 뒤, 크림을 추가로 안에 집어넣는다. 샘이 곧 다가와 빵을 가져가고, 몇 분 뒤에 돌아온다. 
"내가 그를 봐왔던 그대로 그가 만족하더라. 미안해."
<br><br>
<<endevent>>
<<npc Sam>>

그는 벽에 걸린 시계를 쳐다본다. "곧 셰프가 돌아올 거야. 도와줘서 고마워. 덕분에 살았어. 네 몫은 여깄어." 
그는 <<money 1000 "cafeChef">><<printmoney 1000>>를 건네준다.
<br><br>

<<endevent>>

<<link [[다음|Ocean Breeze]]>><</link>>
<br>

:: Chef Help Masturbation

<<effects>>
<<if $masturbationstart is 1>>
	<<set $masturbationstart to 0>>
	<<set $masturbationstat += 1>>
	<<masturbationstart>>
	<<set $timer to 40>>
	<<set $masturbation_bowl to 1>>
	<<set $mouth to "disabled">>
<</if>>
<<masturbationeffects>>
<<masturbationactions>>

<<masturbationbowl>>
<br><br>

<div id="masturbationButtons">
	<<if $timer lte 1>>
		<div id="next"><<link [[계속한다|Chef Help Masturbation Finish]]>><</link>><<nexttext>></div>
		<div id="stop"><<link [[그만둔다|Chef Help Masturbation Finish]]>><<set $finish to 1>><</link>></div>
	<<elseif $masturbation_fluid gte 30>>
		<div id="next"><<link [[계속한다|Chef Help Masturbation Finish]]>><</link>><<nexttext>></div>
		<div id="stop"><<link [[그만둔다|Chef Help Masturbation Finish]]>><<set $finish to 1>><</link>></div>
	<<else>>
		<div id="next"><<link [[계속한다|Chef Help Masturbation]]>><</link>><<nexttext>></div>
		<div id="stop"><<link [[그만둔다|Chef Help Masturbation Finish]]>><<set $finish to 1>><</link>></div>
	<</if>>
</div>
<br><br><br><br><br>
:: Chef Help Masturbation Finish
<<effects>>

<<endmasturbation>>
<<endcombat>>
<<clothesontowel>>
<<npc Sam>><<person1>>

<<if $masturbation_fluid gte 30>>
	당신은 재료를 섞은 것에 체액을 추가한 뒤, 새롭게 크림을 만들어낸다.
	<br><br>
	곧 샘이 나타난다. 당신은 그가 무례한 손님에게 빵을 가져가는 동안 최대한 무표정한 얼굴을 유지하고자 한다.
	<br><br>
	카페 홀에서 누군가의 외침이 들려온다. 화가 난 고함소리보다는 흥분한 소리에 더 가깝다. 문을 통해 바깥을 내다보자, 테이블 주변에 사람들이 몰려든 것이 보인다.
	<br><br>

	<<link [[다음|Chef Help 3]]>><</link>>
	<br>

<<elseif $finish is 1>>
	당신은 자위를 멈춘다. 그러고는 특별한 재료 없이 빵을 만든다.
	<br><br>
	샘이 다가와 빵을 가져가고, 몇 분 뒤에 돌아온다. "고객도 만족했어." 그가 말한다. "미안해."
	<br><br>

	그는 벽에 걸린 시계를 쳐다본다. 
	"곧 셰프가 돌아올 거야. 도와줘서 고마워. 덕분에 살았어. 네 몫은 여깄어." 그는 <<money 1000 "cafeChef">><<printmoney 1000>>를 건네준다.
	<br><br>

	<<endevent>>

	<<link [[다음|Ocean Breeze]]>><</link>>
	<br>

<<else>>
	누군가 다가오는 소리가 들린다. 당신은 재빠르게 옷을 입은 뒤 특별한 재료 없이 빵을 만든다.
	<br><br>
	샘이 다가와 빵을 가져가고, 몇 분 뒤에 돌아온다. "고객도 만족했어." 그가 말한다. "미안해."
	<br><br>

	그는 벽에 걸린 시계를 쳐다본다. 
	"곧 셰프가 돌아올 거야. 도와줘서 고마워. 덕분에 살았어. 네 몫은 여깄어." 그는 <<money 1000 "cafeChef">><<printmoney 1000>>를 건네준다.
	<br><br>

	<<endevent>>

	<<link [[다음|Ocean Breeze]]>><</link>>
	<br>

<</if>>

:: Chef Help 3
<<set $outside to 0>><<set $location to "cafe">><<effects>>

<<generate2>><<generate3>><<generate4>><<generate5>><<generate6>>

<<person2>>"이거 한 번 먹어봐야 해." 그가 소리치며, <<person3>>다른 남자에게 크림을 한 숟가락 떠서 건네준다. 
<span class="lewd">당신이 만든 크림이다.</span> 그는 숟가락을 코 앞으로 가져가, 냄새를 맡더니, 끝부분을 살짝 핥는다.
<br><br>
곧바로 의심스러워 하던 표정이 경악으로 바뀐다. 그는 남은 크림을 전부 입 안에 쑤셔넣는다. "엄청 맛있는데!" 그가 말한다. "더 먹고 싶은걸."
<br><br>
"잠깐." <<person4>>또다른 남자가 끼어든다. "난 아직 맛도 못 봤어."
<br><br>

<<person1>>
샘이 당신을 보고는 활짝 웃으며 다가온다. "손님이 저 정도로 만족스러워 하는 건 처음 봐." 그가 말한다. 
"네가 어떻게 한 건지 모르겠네. 요리 재능을 살려서 더 정규적으로 일해보는 건 어때? 시간당 £10에, 빵이 팔릴 때마다 약간 더 떼서 줄게.".
<br><br>

<<link [[받아들인다|Chef Help Accept]]>><</link>>
<br>
<<link [[거절한다|Chef Help Refuse]]>><</link>>
<br>

:: Chef Help Accept
<<set $outside to 0>><<set $location to "cafe">><<effects>>

<<set $chef_state to 1>><<set $chef_sus to 0>><<set $bun_value to 5000>><<set $bun_cut to 0.2>>

당신은 고개를 끄덕인다. 샘은 신이 나서 손바닥을 마주친다. 
"환상적이야! 가게가 열려있는 동안은 원할 때마다 와서 일하면 돼. 다른 일들이랑 조정해서 시간을 맞춰야 할 테니까 말이야. 
필요한 재료는 뭐든지 제공할게. 어쩌면 이게 더 큰 일의 시작일지도 몰라."
<br><br>
그는 자리를 뜨려고 몸을 돌렸다가, 뭔가를 떠올리고는 발걸음을 멈춘다. "까먹을 뻔했네. 오늘 네 일은 이걸로 끝이야. 네 수당은 여깄어." 그는 <<money 1000 "cafeChef">><<printmoney 1000>>를 건넨다.
<br><br>

<<endevent>>
<<link [[다음|Ocean Breeze]]>><</link>>
<br>

:: Chef Help Refuse
<<set $outside to 0>><<set $location to "cafe">><<effects>>

<<set $chef_state to 0>>

당신은 고개를 내젓는다. 그는 금새 풀이 죽는다. "제안은 여전히 유효해. 생각이 바뀌면 좋겠네. 다들 저렇게 맛있는 건 한 번쯤 먹어볼 수 있어야 하니까 말이야."
<br><br>
그는 자리를 뜨려고 몸을 돌렸다가, 뭔가를 떠올리고는 발걸음을 멈춘다. "까먹을 뻔했네. 오늘 네 일은 이걸로 끝이야. 네 수당은 여깄어." 그는 <<money 1000 "cafeChef">><<printmoney 1000>>를 건넨다.
<br><br>

<<endevent>>

<<link [[다음|Ocean Breeze]]>><</link>>
<br>

:: Chef Work Accept
<<set $outside to 0>><<set $location to "cafe">><<effects>>

<<set $chef_state to 1>><<set $chef_sus to 0>><<set $bun_value to 5000>><<set $bun_cut to 0.2>>

<<npc Sam>><<person1>>당신은 샘에게 다가간다. "다시 생각을 좀 해봤어?" 그는 약간 기대감에 찬 상태로 묻는다. 당신은 고개를 끄덕인다. 
그는 신이 나서 손바닥을 마주친다. 
"환상적이야! 가게가 열려있는 동안은 원할 때마다 와서 일하면 돼. 다른 일들이랑 조정해서 시간을 맞춰야 할 테니까 말이야. 필요한 재료는 뭐든지 제공할게. 
어쩌면 이게 더 큰 일의 시작일지도 몰라."
<br><br>

<<endevent>>
<<link [[다음|Ocean Breeze]]>><</link>>
<br>

:: Chef Work
<<set $outside to 0>><<set $location to "cafe">><<effects>><<timeTrackingStart "cafe">><<timeTrackingStart "cafeChef">>

당신은 주방에 들어간다. 오션 브리즈의 명물인 크림 빵을 만들 준비가 되었다.
<br><br>

<<if $rng gte 91>>
	"뭐든 필요하면 내게 알려줘" 카페 쪽에서 샘의 목소리가 들려온다.
	<br><br>
<<elseif $rng gte 81>>
	"벌써 그 크림을 맛 볼 수 있을 것 같아" 카페 쪽에서 샘의 목소리가 들려온다.
	<br><br>
<<elseif $rng gte 71>>
	"우리 최고 주방장이 일을 시작했어" 당신은 카페 쪽에서 샘이 말하는 것을 듣는다. 동의하는 중얼거림이 따라 들려온다.
	<br><br>
<</if>>

<<link [[체액으로 크림을 만든다|Chef Work 2]]>><<timeTrackingStart "cafeBuns">><<set $chef_job to "special">><</link>>
<br>
<<link [[평범한 크림을 만든다|Chef Work 2]]>><<set $chef_job to "regular">><</link>>
<br>

:: Chef Work 2
<<set $outside to 0>><<set $location to "cafe">><<effects>><<wearProp "wooden spoon">>

당신은 그릇에다가 재료들을 섞은 뒤, 만들어진 도우를 치댄다.
<br><br>

<<eventschef>>

:: Chef Thief Intervene
<<set $outside to 0>><<set $location to "cafe">><<effects>>

당신은 탁자 아래로 손을 뻗어, 그를 끌어낸다.

<<if $rng gte 51>>
	처음 보는 사람이다. 그는 두려움에 찬 시선을 보내온다.
	<br><br>

	<<link [[그냥 보내준다|Chef Thief Let]]>><<famegood 1>><</link>>
	<br>
	<<link [[빵을 돌려받는다|Chef Thief Take]]>><</link>>
	<br>
	<<if $money gte 5000>>
		<<link [[빵을 사준다 (£50)|Chef Thief Buy]]>><<famegood 4>><<money -5000 "cafeChef">><<trauma -6>><</link>><<ltrauma>>
		<br>
	<</if>>

<<else>>
	고아원에서 본 녀석이다. 그는 처음에는 두려움에 떠나, 당신을 알아보자 표정이 풀어진다.
	<br><br>

	<<link [[그냥 보내준다|Chef Thief Let]]>><<hope 1>><<famegood 1>><</link>><<ghope>>
	<br>
	<<link [[빵을 돌려받는다|Chef Thief Take]]>><<hope -1>><</link>><<lhope>>
	<br>
	<<if $money gte 5000>>
		<<link [[빵을 사준다 (£50)|Chef Thief Buy]]>><<famegood 4>><<hope 1>><<money -5000 "cafeChef">><<trauma -6>><</link>><<ghope>><<ltrauma>>
		<br>
	<</if>>

<</if>>

:: Chef Thief Let
<<set $outside to 0>><<set $location to "cafe">><<effects>>

당신은 그의 팔을 놔준다. 그는 고마움에 찬 시선을 보내고는 뒷문으로 사라진다.
<br><br>

<<endevent>>

<<chefwork>>

:: Chef Thief Take
<<set $outside to 0>><<set $location to "cafe">><<effects>>

당신은 그의 손에서 빵을 낚아채서 탁자 위에 돌려놓는다.
<br><br>
그는 허둥지둥 뒷문으로 나간다.
<br><br>

<<endevent>>

<<chefwork>>

:: Chef Thief Buy
<<set $outside to 0>><<set $location to "cafe">><<effects>>

당신은 그의 팔을 놔준다. 그는 고마움에 찬 시선을 보내고는 뒷문으로 사라진다.
<br><br>

당신은 그 대신에 빵 값을 금전 등록기에 넣고는 다시 일을 시작한다.
<br><br>

<<endevent>>

<<chefwork>>

:: Chef Thief Ignore
<<set $outside to 0>><<set $location to "cafe">><<effects>>

곧 들어왔던 길로 다시 도망치는 소리가 들려온다.
<br><br>

<<endevent>>

<<chefwork>>

:: Chef Work Rape

<<if $molestationstart is 1>>
	<<set $molestationstart to 0>>
	<<controlloss>>
	<<violence 1>>
	<<neutral 1>>
	<<molested>>
	<<maninit>>
	<<if C.npc.Sam.love gte -10>><<enable_rescue>><<else>><</if>>
<</if>>

<<effects>>
<<effectsman>>
<<alarmstate '"그 안에서 소란 좀 떨지마," 당신은 샘이 문 밖에서 말하는 것을 듣는다.'>>
<<man>>
<<stateman>>
<br><br>
<<actionsman>>

<<if _combatend>>
	<span id="next"><<link [[다음|Chef Work Rape Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[다음|Chef Work Rape]]>><</link>></span><<nexttext>>
<</if>>

:: Chef Work Rape Finish
<<effects>>
<<if $enemyarousal gte $enemyarousalmax>>
	<<ejaculation>>

	"쉬는 시간은 끝났어." 그가 말한다. 그는 왔던 길로 다시 나간다.
	<br><br>

	<<tearful>> 당신은 요리를 계속한다.
	<br><br>

	<<clothesontowel>>
	<<endcombat>>

<<elseif $enemyhealth lte 0>>
	"씨발." 그는 간신히 욕지기를 내뱉고는, 옆의 벽을 붙잡아 서서는 들어왔던 길로 비틀거리며 나간다.
	<br><br>

	<<tearful>> 당신은 요리를 계속한다.
	<br><br>

	<<clothesontowel>>
	<<endcombat>>

<<else>>
	<<set $rescued += 1>>

	샘이 들어온다. 그는 당신에게서 떨어진다. "저 녀석이 하자고 한 거야." 그가 거짓말을 한다. "이제 가야겠어." 그는 들어왔던 길로 나간다.
	<br><br>
	샘은 당신에게 의혹이 담긴 시선을 보내고는 다시 홀로 나간다.
	<<npcincr Sam love -1>><<llove>>
	<br><br>

	<<tearful>> 당신은 요리를 계속한다.
	<br><br>

	<<clothesontowel>>
	<<endcombat>>

<</if>>

<<chefwork>>

:: Chef Work Masturbation

<<effects>>
<<if $masturbationstart is 1>>
	<<set $masturbationstart to 0>>
	<<set $masturbationstat += 1>>
	<<masturbationstart>>
	<<set $timer to 60>>
	<<set $masturbation_bowl to 1>>
	<<set $mouth to "disabled">>
주방에 홀로 있는 것이 확실해지자, 당신은 앞에다가 그릇을 하나 놓는다.
<br><br>

<</if>>
<<masturbationeffects>>
<<masturbationactions>>

<<if $timer gte 50>>
	<span class="teal">샘은 바쁘다.</span>
<<elseif $timer gte 40>>
	<span class="lblue">샘은 바쁘다.</span>
<<elseif $timer gte 30>>
	<span class="blue">샘은 조만간 당신을 확인하러 올 것이다.</span>
<<elseif $timer gte 20>>
	<span class="purple">문 근처에서 샘이 대화를 나누는 소리가 들려온다.</span>
<<else>>
	<span class="pink">샘은 문 바로 앞에 있다!</span>
<</if>>
<br>
<<masturbationbowl>>
<br><br>
<<masturbationControls "timer">>

:: Chef Work Masturbation Finish
<<effects>>
<<set _temp_timer to $timer>>
<<endmasturbation>>
<<endcombat>>
<<clothesontowel>>
<<if !$chef_event>>
	<<set $chef_event to 0>>
<</if>>
<<set $chef_event += 20>>

<<npc Sam>><<person1>>
<<wearProp "whisk">>

<<if $masturbation_fluid gte 30>>
	<<if _temp_timer lte 10>>
		샘이 불쑥 문을 열고 들어온다. 당신은 가까스로 제 시간에 옷을 입은 상태다. 그가 얼굴을 찌푸린다. "그냥 확인차 들렀어." 그가 말한다.
		<br><br>
		당신은 모든 것이 통제 하에 있다고 장담하고, 그는 고개를 끄덕인다. 그는 다시 홀로 돌아가나, 이번에는 주방 문을 연 채로 고정시켜 놓는다.
		<<gsuspicion>><<set $chef_sus += 5>>
		<br><br>
	<</if>>

	<<set _buns_sold to Math.floor(($masturbation_fluid / 30))>>
	당신은 재료를 섞은 것에 체액을 첨가한 뒤, 새로 크림을 만들어낸다. <<print _buns_sold>>개의 빵을 만들 수 있을 것이다.
	<br><br>
	크림을 막 넣은 뒤에, 샘이 그 냄새에 이끌려 다가온다. 그는 빵 위로 몸을 숙이고는, 눈을 감고 냄새를 맡는다.

	<<if _buns_sold gte 30>>
		"훌륭해," 그가 눈 앞에 놓인 빵의 산을 경외심이 담긴 눈길로 바라보며 말한다. "이 정도면 사람들의 요구를 충족시킬 수 있겠어. 잘 했어!"
	<<elseif _buns_sold gte 20>>
		"훌륭해," 그가 입술을 핥으며 말한다. "정말 열심히 일해줬구나. 손님들이 기뻐할 거야."
	<<elseif _buns_sold gte 10>>
		"훌륭해," 그가 입술을 핥으며 말한다. "잘 했어. 손님들이 기뻐할 거야."
	<<elseif _buns_sold gte 4>>
		"훌륭해," 그가 입술을 핥으며 말한다. "꽤 만들었구나. 손님들이 기뻐할 거야."
	<<elseif _buns_sold gte 3>>
		"훌륭해," 그가 입술을 핥으며 말한다. "세 명의 손님이 기뻐할 수 있겠구나."
	<<elseif _buns_sold gte 2>>
		"훌륭해," 그가 입술을 핥으며 말한다. "두 개밖에 없어서 안타깝구나. 손님들은 더 많이 먹고 싶어할 거야."
	<<else>>
		"훌륭해," 그가 말한다. "하나밖에 없어서 아쉽네. 싸움이라도 일어나지 않으면 좋으련만!"
	<</if>>
	<br><br>

	그는 홀 쪽으로 빵을 갖고 간다. 그가 나타나자 누군가 환호성을 내지르는 소리가 들려온다.
	<br><br>

	<<sellbuns>>

<<else>>
	<<if _temp_timer lte 10>>
		샘이 불쑥 문을 열고 들어온다. 당신은 가까스로 제 시간에 옷을 입은 상태다. 그가 얼굴을 찌푸린다. "그냥 확인차 들렀어." 그가 말한다.
		<br><br>
		당신은 모든 것이 통제 하에 있다고 장담하고, 그는 고개를 끄덕인다. 그는 다시 홀로 돌아가나, 이번에는 주방 문을 연 채로 고정시켜 놓는다.
		<<gsuspicion>><<set $chef_sus += 5>>
		<br><br>
	<</if>>

	당신은 샘의 레시피를 이용하여, 특별한 재료 없이 빵을 만든다. <<print either("웨이터", "웨이트리스")>>가 들어와 갓 구운 빵들을 들고 나간다.
	<br><br>
	청소를 하고 있자니 샘이 주방에 들어온다. 
	"오늘은 빵이 그닥 잘 팔리지 않았어." 그가 기죽은 모습으로 말한다. "네가 잘 만들었을 때의 그 냄새가 안 나더라고. 재촉하고 싶은 건 아니지만, 이것보다 더 잘 할 수 있다는 건 너도 알잖아."
	<br><br>

	"그래도." 그가 말을 이어나간다. "일은 열심히 했으니까." 그는 <<money 1000 "cafeChef">><<printmoney 1000>>를 건네준다.
	<br><br>

<</if>>

<<pass 50>>
<<timeTrackingEndCafe>>

<<link [[다음|Ocean Breeze]]>><<endevent>><</link>>
<br>

:: Chef Work Regular
<<set $outside to 0>><<set $location to "cafe">><<effects>><<wearProp "whisk">>

<<npc Sam>><<person1>>
<<pass 60>>
<<timeTrackingEndCafe>>
당신은 샘의 레시피를 이용하여 크림을 만든다. <<print either("웨이터", "웨이트리스")>>가 들어와 갓 구운 빵들을 들고 나간다.
<br><br>
청소를 하고 있자니 샘이 주방에 들어온다. 
"오늘은 빵이 그닥 잘 팔리지 않았어." 그가 기죽은 모습으로 말한다. "네가 잘 만들었을 때의 그 냄새가 안 나더라고. 재촉하고 싶은 건 아니지만, 이것보다 더 잘 할 수 있다는 건 너도 알잖아."
<br><br>

"그래도." 그가 말을 이어나간다. "일은 열심히 했으니까." 그는 <<money 1000 "cafeChef">><<printmoney 1000>>를 건네준다.
<br><br>

<<link [[다음|Ocean Breeze]]>><<endevent>><</link>>
<br>

:: Chef Photographer
<<set $outside to 0>><<set $location to "cafe">><<effects>>

<<npc Sam>><<person1>>
당신은 샘에게 다가간다. 그는 테이블을 닦고 있다. 당신을 보자 그가 미소 짓는다. "내 제안에 대해서는 생각 해봤어?" 그가 묻는다.
<br><br>
<<set $chef_state to 4>>
<<if $speech_attitude is "meek">>
	당신은 고개를 끄덕인다. "그런 제안을 해주셔서 정말 감사드려요." 당신이 말한다. "기꺼이 도와드릴게요."
<<elseif $speech_attitude is "bratty">>
	당신은 고개를 끄덕인다. "그 사진사가 변태가 아니라면야." 당신이 말한다. "할게요."
<<else>>
	당신은 고개를 끄덕인다. "할게요." 당신이 말한다.
<</if>>
<br><br>

샘은 그의 손뼉을 친다. "정말 고마워." 그가 말한다. "시기적절하게 와주기도 했고. 방금 그 사진사가 주소를 전해줬거든." 
그는 당신에게 종이 한 장을 건네준다. 
"<span class="gold">나이팅게일 가</span>에 스튜디오가 있다더라. 준비가 된다면 그쪽으로 가서, 카페에서 왔다고 말하면 될 거야."
<br><br>
샘은 콧노래를 부르며 다시 일을 계속한다.
<br><br>
<<endevent>>
<<link [[다음|Ocean Breeze]]>><</link>>
<br>

:: Chef Opening
<<set $outside to 0>><<set $location to "cafe">><<effects>>
<<set $chef_state to 9>>
<<npc Sam>><<person1>>
당신은 오션 브리즈에 들어간다. 샘이 다가와서는 당신의 손을 붙잡는다. "준비 됐니?" 그가 묻는다. 당신은 고개를 끄덕인다.
<br><br>
"준비는 내가 여기서 할게." 그가 말한다. "다른 곳에는 신경쓰지 말고. 입장할 때 제대로 하고 말이야." 그는 손짓으로
<<endevent>><<generatey1>><<generate2>><<person1>>
한 소년을 부른다. 고아원에서 본 아이다. "근처에서 네가 기다릴 수 있을만한 장소를 준비해뒀어. 여기 내 새 직원이 안내해줄 거야."
<br><br>

당신은 그를 따라 뒤쪽으로 나가, 길을 건넌다. 그는 거주구 외곽의 낡은 집으로 데려다준다.
<br><br>

<<specialClothesUnlock "set" "chef">>

<<link [[다음|Chef Opening 2]]>><</link>>
<br>

:: Chef Opening 2
<<set $outside to 0>><<set $location to "town">><<effects>>

안에 들어가자 그가 당신을 쳐다본다. "오늘 밤에는 중요한 사람들이 굉장히 많이 올 거야." 그가 말한다. "도시 밖에서 온 사람들 말이야." 
그는 마치 누군가 보는 걸 두려워하듯 주변을 둘러본다. "그 사람들한테 베일리에 대해 알려야 해. 고아원에 대해서도 말이야. 이런 기회가 또 올 것 같지는 않아."
<br><br>

그는 제 발을 내려다본다. "미안." 그가 말한다. "그런 말은 하지 않았어야 했던 것 같아. 너한테 그런 위험 부담을 전부 지라고 하는 건 부당하니까 말이야."
<br><br>

누군가 문을 여는 바람에 그는 말을 멈춘다. <<person2>>샘이 머리를 들이민다. "너네 둘은 뭘 떠들고 있어? 빨리 와. 곧 파티가 시작될 거야."
<br><br>

<<link [[다음|Chef Opening 3]]>><</link>>
<br>

:: Chef Opening 3
<<set $outside to 0>><<set $location to "town">><<effects>>

당신은 옆방에 들어간다. <<person1>>그는 당신의 뒤에서 느릿느릿 따라오고 있다.
<br><br>

"이런 자리에선 잘 차려입어야 해." <<person2>>샘이 말한다.

<<if $worn.upper.type.includes("formal") and $worn.lower.type.includes("formal")>>
	"그 부분에 대해서는 이미 생각해뒀던 것 같네. 사실 널 위한 옷도 준비를 해두긴 했는데 말이야, 그냥 맘에 드는 쪽을 골라." 
	그는 창가에 있는 받침대를 가리킨다. 거기에는 빨간 무도회복과 턱시도 자켓, 턱시도 바지가 걸려있다.
	<br><br>

	<<link [[지금 옷을 그대로 입고 간다|Chef Opening Current]]>><</link>>
	<br>
	<<if $earSlime.forcedDressing and $earSlime.forcedDressing.type is "m">>
		<span class="red">The ear slime refuses to allow you to wear the gown.</span>
	<<else>>
		<<link [[무도회복을 입는다|Chef Opening Gown]]>><</link>>
	<</if>>
	<br>
	<<if $earSlime.forcedDressing and $earSlime.forcedDressing.type is "f">>
		<span class="red">The ear slime refuses to allow you to wear the tux.</span>
	<<else>>
		<<link [[턱시도를 입는다|Chef Opening Tuxedo]]>><</link>>
	<</if>>
	<br>

<<else>>
	"널 위한 옷을 미리 준비해뒀어." 그는 창가에 있는 받침대를 가리킨다. 거기에는 빨간 무도회복과 턱시도 자켓, 턱시도 바지가 걸려있다.
	<br><br>
	<<if $earSlime.forcedDressing and $earSlime.forcedDressing.type is "m">>
		<span class="red">The ear slime refuses to allow you to wear the gown.</span>
	<<else>>
		<<link [[무도회복을 입는다|Chef Opening Gown]]>><</link>>
	<</if>>
	<br>
	<<if $earSlime.forcedDressing and $earSlime.forcedDressing.type is "f">>
		<span class="red">The ear slime refuses to allow you to wear the tux.</span>
	<<else>>
		<<link [[턱시도를 입는다|Chef Opening Tuxedo]]>><</link>>
	<</if>>
	<br>

<</if>>

:: Chef Opening Current
<<set $outside to 0>><<set $location to "town">><<effects>>

<<person2>>그는 고개를 끄덕인다. "잠시만." 그는 그렇게 말하고는 방을 나선다. 
그는 곧 커다란 거울을 하나 들고 돌아온다. 
<<person1>>한 소녀가 그 앞에 의자를 가져다 놓고, <<person2>>그가 당신에게 거기에 앉으라며 손짓한다.
<br><br>

당신이 가만히 앉아있는 동안 사람들이 조심스럽게 당신에게 화장을 해주고 머리카락을 다듬어준다.
거기에 시간이 약간 걸린다. "샘은 네가 최대한 빛나보이길 원하거든." <<person2>>그가 말한다. "정말 많은 사람들이 참석할 거야."
<br><br>

<<pass 60>>

<<link [[다음|Chef Opening 4]]>><</link>>
<br>

:: Chef Opening Gown
<<set $outside to 0>><<set $location to "town">><<effects>>

<<if $player.gender_appearance is "m">>
	샘이 웃음을 터트린다. "다른 쪽을 말했던 거긴 한데." 그가 말한다. "그치만 좋을대로 해. 주역은 너니까 말이야."
<<else>>
	"굉장히 귀여워 보일 거야." 샘이 말한다.
<</if>>
<br><br>

<<upperwear "ballgown" red>>

당신은 커다란 찬장 안에서 옷을 갈아입는다. 옷을 입고 나온 당신을 보자 그들이 박수를 친다. 둘은 커다란 거울을 세워놓고는, 그 앞에 의자를 가져다 놓았다.
<br><br>

당신이 가만히 앉아있는 동안 그들은 조심스럽게 당신에게 화장을 해주고 머리카락을 다듬어준다. 거기에 시간이 약간 걸린다.
"샘은 네가 최대한 빛나보이길 원하거든." 소녀가 말한다. "정말 많은 사람들이 참석할 거야."
<br><br>

<<pass 60>>

<<link [[다음|Chef Opening 4]]>><</link>>
<br>

:: Chef Opening Tuxedo
<<set $outside to 0>><<set $location to "town">><<effects>>

<<if $player.gender_appearance is "f">>
	샘이 웃음을 터트린다. "다른 쪽을 말했던 거긴 한데." 그가 말한다. "그치만 좋을대로 해. 주역은 너니까 말이야."
<<else>>
	"굉장히 귀여워 보일 거야." 샘이 말한다.
<</if>>
<br><br>

<<upperwear "tuxedo jacket">>
<<lowerwear "tuxedo trousers">>

당신은 커다란 찬장 안에서 옷을 갈아입는다. 옷을 입고 나온 당신을 보자 그들이 박수를 친다. 둘은 커다란 거울을 세워놓고는, 그 앞에 의자를 가져다 놓았다.
<br><br>

당신이 가만히 앉아있는 동안 그들은 조심스럽게 당신에게 화장을 해주고 머리카락을 다듬어준다.
거기에 시간이 약간 걸린다. "샘은 네가 최대한 빛나보이길 원하거든." 소녀가 말한다. "정말 많은 사람들이 참석할 거야."
<br><br>

<<pass 60>>

<<link [[다음|Chef Opening 4]]>><</link>>
<br>

:: Chef Opening 4
<<set $outside to 0>><<set $location to "town">><<effects>>

"환상적인데." 다 끝나자 <<person1>>소년이 말한다.
<br><br>

밖에서 리무진 한 대가 당신을 기다리고 있다. 당신이 나오자 <<generate3>>한 남자가 차문을 연다. "사람들이 도착하고 있어." 그가 말한다. "샘도 기다리고 있고."
<br><br>
<<endevent>>

<<link [[다음|Chef Opening 5]]>><</link>>
<br>

:: Chef Opening 5
<<set $outside to 0>><<set $location to "cafe">><<effects>>

리무진은 카페에 도착한다. 창문 밖을 내다보자, 카페 입구에 세워진 커다란 사진 밑에 사람들이 잔뜩 몰려있는 것이 보인다. 
셰프 모자를 쓰고 미소를 지으며 국자를 가슴팍으로 들어올려 <<if $chef_picture is "lewd">>"크림"<<else>>크림<</if>>을 붓고 있는 당신의 사진이다.
<br><br>

<<if $chef_picture is "lewd">>
	<span class="lewd">당신은 저 크림에 무엇이 들어갔는지를 떠올리고는 얼굴을 붉힌다.</span>
	<<garousal>><<arousal 600>>
	<br><br>
<</if>>
<<if C.npc.Avery.state is "active" and !$avery_injury>>
	리무진이 멈추고, <<print either("웨이터", "웨이트리스")>> 한 명이 문을 열어준다. 사람들이 일제히 박수를 친다.
	<<llltrauma>><<trauma -24>>
	<br><br>
	레드 카펫 위를 걸어가고 있자니 옆에서 누군가 나타난다. 
	<<npc Avery>><<person1>>에이버리다. "네가 요리에 재능이 있는 줄은 몰랐는데." 그가 말한다. "조명이 네 얼굴을 비추는 걸 보고 깜짝 놀랐어." 
	그는 손을 내민다. "안쪽까지 에스코트 해줄게."
	<br><br>
	<<link [[에이버리의 손을 잡는다|Chef Opening Avery Accept]]>><<set $chef_avery to true>><<npcincr Avery love 1>><</link>><<glove>>
	<br>
	<<link [[에이버리의 손을 거절한다|Chef Opening Avery Refuse]]>><<set $chef_avery to false>><<npcincr Avery love -1>><<npcincr Avery rage 5>><</link>><<garage>><<llove>>
	<br>
<<else>>
	리무진이 멈추고, <<print either("웨이터", "웨이트리스")>> 한 명이 문을 열어준다. 사람들이 일제히 박수를 친다.
	<<llltrauma>><<trauma -24>>
	<br><br>
	당신은 레드 카펫 위를 걸어간다. 군중 속에서 니키가 보인다. 
	<<npc Sam>><<person1>>카페 입구에는 샘이 <<if $pronoun is "m">>정장에 넥타이를 맨 채로<<else>>빨간 드레스를 입은 채로<</if>> 서있다.
	<br><br>
	"전부 다 내가 꿈꾸던 대로야." 그가 말한다. "내 꿈을 실현시켜줘서 고마워." 그는 당신을 껴안고, 그 광경에 사람들은 더더욱 크게 환호성을 내지른다.
	<<gglove>><<npcincr Sam love 3>>
	<br><br>
	<<endevent>>
	<<link [[다음|Chef Opening 6]]>><</link>>
	<br>
<</if>>

:: Chef Opening Avery Accept

<<set $outside to 0>><<set $location to "cafe">><<effects>>

당신은 에이버리의 손을 붙잡고는 함께 레드 카펫 위를 걸어간다.
<br><br>

사진사 몇 명이 그 광경을 찍는다. 그 중에는 니키도 있다.
<br><br>

<<endevent>><<npc Sam>><<person1>>카페 입구에는 샘이 <<if $pronoun is "m">>정장에 넥타이를 맨 채로<<else>>빨간 드레스를 입은 채로<</if>> 서있다.
<br><br>

"전부 다 내가 꿈꾸던 대로야." 그가 말한다. "내 꿈을 실현시켜줘서 고마워." 그는 당신을 껴안고, 그 광경에 사람들은 더더욱 크게 환호성을 내지른다.
<<ggglove>><<npcincr Sam love 10>>
<br><br>

<<endevent>>
<<link [[다음|Chef Opening 6]]>><</link>>
<br>

:: Chef Opening Avery Refuse
<<set $outside to 0>><<set $location to "cafe">><<effects>>

당신은 에이버리에게서 등을 돌린다. 그가 당신을 따라 발걸음을 옮기는 소리가 들려오긴 하나, 더 이어지진 않는다. 
당신은 레드 카펫 위를 걸어내려간다. 사진사 몇 명이 그 광경을 찍는다. 그 중에는 니키도 있다.
<br><br>

<<endevent>><<npc Sam>><<person1>>카페 입구에는 샘이 <<if $pronoun is "m">>정장에 넥타이를 맨 채로<<else>>빨간 드레스를 입은 채로<</if>> 서있다.
<br><br>

"전부 다 내가 꿈꾸던 대로야." 그가 말한다. "내 꿈을 실현시켜줘서 고마워." 그는 당신을 껴안고, 그 광경에 사람들은 더더욱 크게 환호성을 내지른다.
<<gglove>><<npcincr Sam love 3>>
<br><br>

<<endevent>>
<<link [[다음|Chef Opening 6]]>><</link>>
<br>

:: Chef Opening 6
<<set $outside to 0>><<set $location to "cafe">><<effects>>
<<earnFeat "Head Chief">>
화려한 문을 열고, 당신은 카페 안으로 들어가자. 그 안에는 더 많은 사람들이 당신을 기다리고 있다. 다시 한 번 환호성이 터져나온다. 
입구 근처에는 연단이 설치된 상태이고, 건물 안이라면 어디서든 볼 수 있게 되어있다.
<br><br>
<<npc Bailey>>
<<person1>>
누군가 당신의 팔을 붙잡는다. <span class="purple">베일리다.</span> 
그는 이전까지 본 적 없는 최고의 미소를 지어보인다. 진심이 담긴 것 같지는 않다. "잘 해줬구나." 그는 이를 악문 채로 말한다. "그러니까 망칠 생각따윈 말고."
<br><br>

<<if $chef_avery>>
	<<npc Avery 2>>
	<<if $bailey_avery_met isnot 1>>
		<<set $bailey_avery_met to 1>>
		에이버리가 베일리의 손을 붙잡고는, 강제로 악수를 한다. 
		"전 에이버리입니다." <<person2>>그가 목소리에 약간의 분노를 담은 채로 말한다. "만나뵌 적이 없는 것 같은데요."
		<br><br>
		베일리가 <<person1>>그의 자켓 안쪽으로 손을 뻗는 걸 보자 심장이 멎을 것 같으나, 곧 그가 손의 진로를 바꾼다.
		그는 주머니에서 손수건을 꺼내든다. "만나서 반갑습니다." 그가 말한다. "제 피후견인과 이야기를 나누던 중이었습니다. 잠시 자리를 좀 비켜주시죠."
		<br><br>
		둘은 한동안 서로 쳐다보다가, 곧 에이버리가 당신을 바라본다. "간만에 옛 친구들도 봐야 해서 말이야." <<person2>>그가 말한다.
		"게다가 다들 너하고 시간을 보내고 싶을테지."
		<br><br>
		베일리는 그가 떠나가는 걸 지켜보다가, <<person1>>손수건으로 그의 손을 닦는다.
		<br><br>

		<<link [[베일리의 뺨을 때린다|Chef Opening Bailey Slap]]>><<trauma -6>><</link>><<ltrauma>>
		<br>
		<<link [[베일리에게 감사를 표한다|Chef Opening Bailey Thank]]>><</link>>
		<br>
		<<link [[조용히 있는다|Chef Opening Bailey Silent]]>><</link>>
		<br>
	<<else>>
		에이버리가 베일리의 손을 붙잡고는, 강제로 악수를 한다. 
		"또 뵙네요." <<person2>>그가 목소리에 약간의 분노를 담은 채로 말한다.
		<br><br>
		베일리가 <<person1>>그의 자켓 안쪽으로 손을 뻗는 걸 보자 심장이 멎을 것 같으나, 곧 그가 손의 진로를 바꾼다.
		그는 주머니에서 손수건을 꺼내든다. "만나서 반갑습니다." 그가 말한다. "제 피후견인과 이야기를 나누던 중이었습니다. 잠시 자리를 좀 비켜주시죠."
		<br><br>
		둘은 한동안 서로 쳐다보다가, 곧 에이버리가 당신을 바라본다. "간만에 옛 친구들도 봐야 해서 말이야." <<person2>>그가 말한다.
		"게다가 다들 너하고 시간을 보내고 싶을테지."
		<br><br>
		베일리는 그가 떠나가는 걸 지켜보다가, <<person1>>손수건으로 그의 손을 닦는다.
		<br><br>

		<<link [[베일리의 뺨을 때린다|Chef Opening Bailey Slap]]>><<trauma -6>><<control 10>><</link>><<gcontrol>><<ltrauma>>
		<br>
		<<link [[베일리에게 감사를 표한다|Chef Opening Bailey Thank]]>><</link>>
		<br>
		<<link [[조용히 있는다|Chef Opening Bailey Silent]]>><</link>>
		<br>
	<</if>>
<<else>>
	베일리는 당신에게서 시선을 돌린다. 곧 당신은 카페에 도착하고 나서 처음으로 사람들의 이목이 자신에게로 집중되지 않았다는 걸 깨닫는다.
	<br><br>
	<<endevent>>
	<<link [[다음|Chef Opening 7]]>><</link>>
	<br>
<</if>>

:: Chef Opening Bailey Slap
<<set $outside to 0>><<set $location to "cafe">><<effects>>

당신은 베일리의 뺨을 후려갈긴다. 그는 움찔거리지도 않는다. 
카페 안이 잠시 조용해졌다가, 곧 사람들은 흥분에 차서 웃음을 터트린다. 베일리가 가까이 몸을 기울인다. 그의 얼굴이 가짜 미소로 일그러져 있다.
<br><br>

"우리 둘만 있을 때에는 그러지 않는게 좋을 거다." 그가 속삭인다. "넌 양손이 다 멀쩡히 붙어있을 때 더 쓸모가 있으니 말이야."
<br><br>

그는 당신을 밀어낸다. 곧 카페에 도착하고 나서 처음으로 사람들의 이목이 다른 곳으로 돌려진다.
<br><br>

<<endevent>>
<<link [[그쪽을 본다|Chef Opening 7]]>><</link>>
<br>

:: Chef Opening Bailey Thank
<<set $outside to 0>><<set $location to "cafe">><<effects>>

<<if $speech_attitude is "meek">>
	"고마워요." 당신이 말한다. "가끔 에이버리는 무섭게 굴 때가 있어요."
<<elseif $speech_attitude is "bratty">>
	"고마워요." 당신이 말한다. "덕분에 이 저녁이 조금 덜 기분 나빠졌네요."
<<else>>
	"고마워요." 당신이 말한다. "마침 공간이 좀 필요했는데 말이에요."
<</if>>
<br><br>

베일리가 몸을 가까이 기울인다. "연설을 할 때 말이다." 그가 속삭인다. "후회할만한 말은 하지 마."
<br><br>

그는 당신을 밀어낸다. 곧 카페에 도착하고 나서 처음으로 사람들의 이목이 다른 곳으로 돌려진다.
<br><br>

<<endevent>>
<<link [[그쪽을 본다|Chef Opening 7]]>><</link>>
<br>

:: Chef Opening Bailey Silent
<<set $outside to 0>><<set $location to "cafe">><<effects>>

<<if $speech_attitude is "meek">>
	당신은 아무 말도 없이 발만 내려다본다. 베일리가 당신에게서 시선을 돌린다. 
	곧 당신은 카페에 도착하고 나서 처음으로 사람들의 이목이 자신에게로 집중되지 않았다는 걸 깨닫는다.
<<elseif $speech_attitude is "bratty">>
	당신은 베일리를 노려보나, 별다른 말은 하지 않는다. 그는 당신에게서 시선을 돌린다.
	곧 당신은 카페에 도착하고 나서 처음으로 사람들의 이목이 자신에게로 집중되지 않았다는 걸 깨닫는다.
<<else>>
	당신은 가만히 있는다. 베일리는 만족한 눈치다. 그는 당신에게서 시선을 돌린다.
	곧 당신은 카페에 도착하고 나서 처음으로 사람들의 이목이 자신에게로 집중되지 않았다는 걸 깨닫는다.
<</if>>
<br><br>
<<endevent>>
<<link [[그쪽을 본다|Chef Opening 7]]>><</link>>
<br>

:: Chef Opening 7
<<set $outside to 0>><<set $location to "cafe">><<effects>>

<<unset $chef_avery>>

<<if C.npc.Quinn.init is 1>>
	<<npc Quinn>><<person1>>
		퀸 시장이 카페에 들어온다.
	그는 입고 있던<<if $pronoun is "f">> 모피<</if>> 코트를 <<print either("웨이터", "웨이트리스")>>에게 건네고는 사진사를 위한 포즈를 취한다.
	<br><br>

	그는 카페 내부를 둘러보더니, 곧 시선을 당신에게서 멈춘다.
	그러고는 몰려든 사람들 사이를 뚫고 당신에게 다가온다. 
	"다시 보게 되니 좋구나." 그는 당신의 손을 붙잡고는 흔들며 말한다. <<takeHandholdingVirginity "Quinn">>
<<else>>
	<<npc Quinn>><<person1>>
	중년 <<personsimplePost>> 한 명이 카페에 들어온다. 
	그는 입고 있던<<if $pronoun is "f">> 모피<</if>> 코트를 <<print either("웨이터", "웨이트리스")>>에게 건네고는 사진사를 위한 포즈를 취한다.
	<br><br>

	그는 카페 내부를 둘러보더니, 곧 시선을 당신에게서 멈춘다. 
	그러고는 몰려든 사람들 사이를 뚫고 당신에게 다가온다. 
	"네가 이번 쇼의 주역이로구나." 그는 당신의 손을 붙잡고는 흔들며 말한다. <<takeHandholdingVirginity "Quinn" null null true>>
	"난 퀸이야." 익숙한 이름이다. <span class="red">그가 이 도시의 시장이다.</span>
<</if>>
<br><br>

베일리가 몸을 기울이더니 퀸에게 뭔가를 속삭인다. 
시장은 웃음을 터트린다. "말도 안되는 소리." 그가 말한다. "연설은 계획대로 진행할 걸세." 
퀸은 다시 당신의 팔을 붙잡고는 자신의 옆으로 데려온다. 니키가 카메라를 손에 든 채로 군중 속에서 나온다.
<br><br>

<<link [[카메라를 보고 웃는다|Chef Opening Smile]]>><<npcincr Quinn love 1>><<famebusiness 50 "pic">><</link>>
<br>
<<link [[웃긴 표정을 짓는다|Chef Opening Funny]]>><<npcincr Quinn love 1>><</link>>
<br>
<<link [[사진 찍는 걸 거부한다|Chef Opening Refuse Photograph]]>><<npcincr Quinn love -1>><</link>>
<br>

:: Chef Opening Smile
<<set $outside to 0>><<set $location to "cafe">><<effects>>

니키가 사진을 찍는 동안 당신은 퀸과 함게 미소 짓는다. 퀸이 당신의 손을 들어올리자 모여든 군중들이 환호성을 내지른다.
<br><br>
"연설 잘 하렴." 퀸이 당신에게서 돌아서며 말한다. 누군가 그에게 샴페인 한 잔을 건네준다. "알아서도 잘 할 것 같지만 말이야."
<br><br>
베일리가 뭔가를 다시 속삭이자, 퀸이 얼굴을 굳힌다. "실례하지." 그는 당신과 군중에게 그렇게 말한다. 
베일리와 퀸은 뭔가를 말하며 군중에게서 멀어져간다. 뭐라 하는지는 들리지 않는다.
<br><br>

<<endevent>>
<<link [[다음|Chef Opening 8]]>><</link>>
<br>

:: Chef Opening Funny
<<set $outside to 0>><<set $location to "cafe">><<effects>>

니키가 사진을 찍는 동안 당신은 웃긴 표정을 지어보인다. 군중 속의 누군가 웃음을 터트린다. 
퀸도 당신을 보고는, 곧 웃음을 터트린다. 퀸이 당신의 손을 들어올리자 모여든 군중들이 환호성을 내지른다.
<br><br>
"연설 잘 하렴." 퀸이 당신에게서 돌아서며 말한다. 누군가 그에게 샴페인 한 잔을 건네준다. "알아서도 잘 할 것 같지만 말이야."
<br><br>
베일리가 뭔가를 다시 속삭이자, 퀸이 얼굴을 굳힌다. "실례하지." 그는 당신과 군중에게 그렇게 말한다. 
베일리와 퀸은 뭔가를 말하며 군중에게서 멀어져간다. 뭐라 하는지는 들리지 않는다.
<br><br>

<<endevent>>
<<link [[다음|Chef Opening 8]]>><</link>>
<br>

:: Chef Opening Refuse Photograph
<<set $outside to 0>><<set $location to "cafe">><<effects>>

당신은 퀸의 손아귀에서 손을 빼낸다. 니키는 어쩔 줄을 몰라하며 시장을 쳐다본다. 퀸은 저리 가라는 듯 손짓을 한다.
<br><br>
"연설 잘 하렴." 퀸이 당신에게서 돌아서며 말한다. 누군가 그에게 샴페인 한 잔을 건네준다. "알아서도 잘 할 것 같지만 말이야."
<br><br>
베일리가 뭔가를 다시 속삭이자, 퀸이 얼굴을 굳힌다. "실례하지." 그는 당신과 군중에게 그렇게 말한다. 
베일리와 퀸은 뭔가를 말하며 군중에게서 멀어져간다. 뭐라 하는지는 들리지 않는다.
<br><br>

<<endevent>>
<<link [[다음|Chef Opening 8]]>><</link>>
<br>

:: Chef Opening 8
<<set $outside to 0>><<set $location to "cafe">><<effects>>

<<npc Sam>><<person1>>
"저분이 시장님이셔!" 샘이 당신의 옆으로 달려오며 말한다. 그는 주머니에서 거울을 꺼내고는 머리카락을 점검한다. 
"네가 연설할 준비를 마치면 그가 널 소개할 거야. 곧 할 거니까 준비해." 
그는 카페 내부를 둘러본다. 사람들은 이미 자리를 찾아 앉고 있고, 마지막 남은 손님들이 서둘러 문으로 들어오고 있다.
<br><br>
<<endevent>><<npc Quinn>><<person1>>
당신은 베일리와 퀸이 있는 쪽을 바라본다. 베일리는 뭔가 불안한 눈치이나, 퀸은 쾌활한 상태다. 
시장은 키득거리며 대화를 마친다.
<br><br>
<<endevent>><<npc Sam>><<person1>>
"시작한다." 샘이 말한다. "저쪽에 가서 앉아있어. 연단 쪽에 말이야." 그는 다시 한 번 카페 내부를 둘러본다. 
"크림 빵들이 지금쯤 완성되었어야 하는데..." 그는 주방 쪽으로 달려가고, 당신은 연단 옆 자리에 앉는다.
<br><br>
<<endevent>>
<<link [[다음|Chef Opening 9]]>><</link>>
<br>

:: Chef Opening 9
<<set $outside to 0>><<set $location to "cafe">><<effects>>
<<run statusCheck("Gwylan")>>
<<if C.npc.Gwylan.state is "active" and _gwylanStatus?.includes("met") and !isGwylanAbsent()>>
	<<set $chef_gwylan to true>>
<</if>>

당신은 아직 서있는 사람들이 마저 앉을 때까지 기다린다. 카페 내부는 상당히 넓은데도 테이블들이 꽤나 다닥다닥 붙어있다. 
다른 사람들은 2층에서 손에는 잔을 하나씩 든 채로 보고 있다. 상당히 많은 사람들이 모여들었다. 다들 최대한 차려입고 온 것 같다.
<br><br>

<<if $chef_gwylan>>
	<<set $gwylanSeen.pushUnique("cafe_opening")>>
	<<npc Gwylan>><<person1>>
	You spot Gwylan on the second floor, leaning over the railing. <<Hes>> wearing a <<if $pronoun is "m">>vintage suit<<else>>vintage skirtsuit<</if>> and a very large feathered hat.
	No one else seems to be paying <<him>> any mind. <<His>> eyes are on the door to the kitchen, where Sam just disappeared to. <<He>> looks like a proud <<father>> watching <<his>> child receive an award.
	<br><br>

	<<He>> seems to sense your gaze, as <<he>> quickly looks to you.
	<<if $gwylanSeen.includes("romance")>>
		<<He>> gives you a warm smile and blows you a kiss.
		<<if $hypnosis_traits.devotion gte 4>>
			<span class="pink">The mere gesture fills you with heat.</span> <<arousal 2000>><<ggarousal>>
		<<elseif $hypnosis_traits.devotion gte 1>>
			<span class="witchbloom">The gesture makes you tingly.</span> <<trauma -6>><<ltrauma>>
		<<else>>
			<<trauma -3>><<ltrauma>>
		<</if>>
	<<elseif _gwylanLovePercent gte 50>>
		That same look of pride washes over you as <<he>> smiles at you. <<stress -3>><<lstress>>
	<<else>>
		<<He>> smiles and waves at you.
	<</if>>
	<<endevent>>
	<br><br>
<</if>>

<<npc Quinn>><<person1>>퀸이 연단에 올라오자, 카페 내부가 조용해진다.
<br><br>

"좋은 저녁입니다, 신사 숙녀 여러분." 그가 말한다. "시장으로서 여러분과 이렇게 함께하게 되어서..." 
그는 잠시동안 도시의 투자 기회나 재직 중의 그의 성공에 대해서 말을 한다. 
당신은 잠시 동안 딴생각을 하다가, 그가 당신에게 손짓을 하자 정신을 차린다.
<br><br>

<<link [[다음|Chef Opening 10]]>><</link>>
<br>

:: Chef Opening 10
<<set $outside to 0>><<set $location to "cafe">><<effects>>

"몇 달 전만 해도 이 소녀는 평범한 학생에 불과했습니다만, 곧 그녀는 이렇게 제빵에 대한 재능을 발견하게 되었죠. 자." 퀸이 말한다. "그녀가 바로 여러분이 다 여기 모인 이유입니다."
<br><br>

"또한 그녀의 보호자에게도 감사 인사를 하고 싶군요." 퀸은 말을 계속하며, 가장자리에 앉아있던 베일리를 향해 손짓을 한다. 
"도시의 가장 중요한 자산을 보호하고 보살핀 그의 노력 덕분에 이 영재가 꽃을 피울 수 있었습니다." 카페 안이 박수 소리로 가득 찬다.
<<gtrauma>><<trauma 6>>
<br><br>
퀸이 손을 내젓자 관중들이 조용해진다. 
"하지만 여러분들은 이제 제 말 따윈 그만 듣고 싶으시겠죠," 그가 말을 계속한다. "우리의 세계구급 셰프도 할 말이 있다고 합니다. 제가 그녀를 소개할 수 있어서 엄청난 영광입니다."
그는 연단에서 내려와, 당신에게 올라가라고 손짓을 한다.
<br><br>

<<endevent>>
<<link [[다음|Chef Opening 11]]>><</link>>
<br>

:: Chef Opening 11
<<set $outside to 0>><<set $location to "cafe">><<effects>>

당신은 연단 위로 걸어 올라간다. 그 광경에 카페 내부가 웅성거림으로 가득 찬다. 사람들은 휴대전화를 꺼내들고는 사진을 찍는다. 
 직원들이 테이블 사이를 돌아다니며, 쟁반에서 크림 빵을 사람들 앞에 내려놓는다. 다들 맛을 보지 못해 안달을 낸다. 그치만 당신이 직접 만든 것만큼 맛있을지에 대해서 당신은 회의적이다.
<br><br>

다들 당신을 보며 기다린다.
<br><br>

<<link [[크림의 진실에 대해 밝힌다|Chef Opening Truth]]>><<set $chef_speech to "truth">><<stress 12>><<trauma -6>><<famesex 100 "pic">><<set $chef_sus += 30>><</link>><<gggsuspicion>><<ggstress>><<ltrauma>>
<br>
<<link [[베일리의 압제에 대해 말한다|Chef Opening Bailey]]>><<set $chef_speech to "bailey">><<hope 10>><</link>><<ggghope>>
<br>
<<link [[샘을 칭찬한다|Chef Opening Sam]]>><<set $chef_speech to "sam">><<npcincr Sam love 10>><</link>><<ggglove "샘">>
<br>
<<link [[스스로를 칭찬한다|Chef Opening Self]]>><<set $chef_speech to "yourself">><<famebusiness 100 "pic">><<trauma -24>><</link>><<llltrauma>>
<br>
<<link [[아무 말도 하지 않는다|Chef Opening Refuse]]>><<set $chef_speech to "refuse">><<stress -6>><</link>><<lstress>>
<br>

:: Chef Opening Truth
<<set $outside to 0>><<set $location to "cafe">><<effects>>

당신은 카페 내부를 둘러본다. 다들 당신을 쳐다보고 있다. 당신은 심호흡을 한 뒤, 어떻게 크림을 만들었는지에 대해 밝힌다.
<br><br>
<<npc Sam>><<person1>>
카페 내부는 이미 완전한 침묵에 휩싸여 있었다. 다만 그건 기대에 찬 상태로 그런 것이었다. 이번에는 숨이 막힐 듯한 정적이다. 샘의 얼굴에서 피가 빠져나가는 것이 보인다. 쓰러지지 않는 것이 용하다는 생각이 문뜩 든다.
<br><br>

<<endevent>>

<<generate1>><<person1>>뒤쪽의 남자가 웃음을 터트린다. "다들 알아." 그가 말한다. "게다가 존나 맛있지. 우리가 뭣 때문에 여기까지 왔다고 생각하는 거야?"
<br><br>
<<generate2>><<person2>>한 여자가 그를 돌아본다. "부추기지 마세요." <<person2>>그가 말한다. "이런 자리에서는 부적절한 농담이었으니까요."
<br><br>
"농담이 아니라니까." 그가 대답한다. <<person2>>그녀는 눈을 굴린다.
<br><br>

<<endevent>>
<<link [[다음|Chef Opening Truth 2]]>><</link>>
<br>

:: Chef Opening Truth 2
<<set $outside to 0>><<set $location to "cafe">><<effects>>

카페 내부가 웃음 소리로 가득 찬다. 얼마나 많은 사람이 이미 사실을 알고 있었는지, 그리고 얼마나 많은 사람이 당신의 말을 농담으로 받아들이고 있는지는 알 수 없다.
<br><br>
<<npc Quinn>><<person1>>시장은 당신을 옆으로 밀어내고는 연단에 서서 상황을 통제하려고 한다. 
"우리 이 셰프가 농담 할 줄 아는 친구로군요." 그가 말한다. "크림을 어떻게 만드는지는 이곳만의 비밀이지만, 분명 이 지역에서 생산하는 최고의 재료로 만들고 있을 겁니다.."
<br><br>

시장이 마이크에서 몸을 돌리더니, 당신을 돌아본다. "훌륭한 생각이었구나." 그가 지나가며 말한다. "전설을 만들 줄 알아."
<br><br>

한동안 사람들이 이 일에 대해 떠들어 댈 것이다. 당신은 곧 파티에 참여한다. 무엇을 할까?
<br><br>

<<endevent>>
<<chefspeechoptions>>

:: Chef Opening Bailey
<<set $outside to 0>><<set $location to "cafe">><<effects>>

당신은 카페 내부를 둘러본다. 베일리도 당신을 쳐다본다. 당신은 심호흡을 한 뒤, 말을 시작한다. 
당신은 고아원에서의 삶에 대해 이야기를 한다. 늘 음식이 부족하다는 것에 대해서도 말한다. 거기에 베일리가 시키는 일이나, 실패할 때 받는 처벌에 대한 것도 덧붙인다.

<<if $speech_attitude is "meek">>
	언제부터 울기 시작했는지는 모르겠다.
<<elseif $speech_attitude is "bratty">>
	손가락이 아프다. 언제부턴가 연단 가장자리를 꽉 붙잡고 있었다.
<<else>>

<</if>>
<br><br>
관중들은 완전히 몰입하여 조용히 듣고만 있는다. 어떤 이들은 이상한 미소를 짓고 있고, 다른 이들은 경악하여 바라보고 있다. 
고아원에서 본 적이 있는 직원들은 눈물을 흘리고 있다. 
<<npc Bailey>><<person1>>당신은 베일리를 바라보나, 그는 이쪽을 보고 있지도 않다. 대신 그는 시장을 노려보고 있다.
<br><br>
<<endevent>><<npc Quinn>><<person1>>
퀸이 앞으로 튀어나오더니 당신의 말을 막으며, 연단에서 밀어낸다. 
"우리의 어린 셰프는." 그가 말한다. "참 농담도 잘 하지요. 그녀의 친구들이 이러라고 그녀를 부추겼나 봅니다. 
베일리의 고아원은 이 도시에서 가장 유서 깊고, 가장 존경 받는 기관 중 하나입니다. 어떠한 직권 남용이라도 있었다면 심각하게 받아들여질 것입니다."
<br><br>

하고자 했던 말이 제대로 전달되었는지 모르겠다. 이 도시의 사는 사람들의 대다수가 시장의 말에 고개를 끄덕인다. 어떤 이들은 그닥 믿지 못하겠다는 표정이다.
<br><br>

시장이 연단에서 내려오고, 파티가 본격적으로 시작된다. 분위기가 약간 가라앉은 것 같다. 무엇을 할까?
<br><br>
<<endevent>>
<<chefspeechoptions>>

:: Chef Opening Sam
<<set $outside to 0>><<set $location to "cafe">><<effects>>
<<npc Sam>><<person1>>
당신은 카페 내부를 둘러본다. 샘도 이쪽을 쳐다본다. 여태껏 본 것 중에 가장 신난 모습이다.
<br><br>
당신은 샘에 대해 말한다. 그가 카페를 지금의 모습으로 만들어 놓기 위해 한 모든 일들에 대해서도. 
당신은 재능을 살릴 기회를 주었다며 그에게 감사를 표하고, 그의 꿈을 현실로 만들어준 것에 대해 관중들에게도 감사 인사를 전한다.
<br><br>
관중들이 박수를 친다. 샘은 눈물을 흘리기 시작한다.
<br><br>
당신이 연단에서 내려오자 파티가 본격적으로 시작된다. 무엇을 할까?
<br><br>
<<endevent>>
<<chefspeechoptions>>

:: Chef Opening Self
<<set $outside to 0>><<set $location to "cafe">><<effects>>

<<if $speech_attitude is "meek">>
	"제가 빵을 만든 건." 당신은 말을 시작한다. "사람들을 기쁘게 만들고 싶어서였어요..."
<<elseif $speech_attitude is "bratty">>
	"제가 구운 빵을 먹은 사람의 표정을 처음으로 보았을 때." 당신은 말을 시작한다. "전 제가 더 나은 일을 할 운명이란 걸 알았죠..."
<<else>>
	"제 빵의 비밀은." 당신은 말을 시작한다. "근면함과 의지입니다..."
<</if>>
<br><br>

파렴치하게도 자신을 띄우는 말에 불과하지만, 사람들은 별 일 없이 받아들인다. 아마도 당신의 노력을 감안하는 모양이다.
<br><br>
당신이 연단에서 내려오자 파티가 본격적으로 시작된다. 무엇을 할까?
<br><br>

<<endevent>>
<<chefspeechoptions>>

:: Chef Opening Refuse
<<set $outside to 0>><<set $location to "cafe">><<effects>>

당신은 연단에서 내려온다. 관중들은 실망스럽다는 듯한 말들을 내뱉으나, 화가 나진 않은 것 같다. 누군가 당신을 귀엽다고 말하는 말이 들려온다. 
시장이 앞으로 달려나와 마이크를 잡는다. 
<<npc Quinn>><<person1>>"우리 셰프는 사람들 앞에서 연설을 하는게 익숙치 않아서 말입니다." 그가 말한다. "그래도 부디 큰 박수로 격려해주세요." 그 말을 따라 사람들은 당신을 향해 박수를 쳐준다.
<br><br>

시장이 연단에서 내려오자 파티가 본격적으로 시작된다. 무엇을 할까?
<br><br>

<<endevent>>
<<chefspeechoptions>>

:: Chef Opening Gwylan
<<set $outside to 0>><<set $location to "cafe">><<effects>><<run statusCheck("Gwylan")>>
<<set $gwylanSeen.pushUnique("chef_chat")>><<set $gwylan_cafe_intro to true>>
<<npc Gwylan>><<person1>>
You go to the second floor, and find Gwylan still leaning on the same railing, looking down to the first floor. There's no one else around <<him>>.
<<if $speech_attitude is "meek">>
	"Y-you look lonely," you say. "Do you mind if I join you?"
<<elseif $speech_attitude is "bratty">>
	"You look like you could use some company," you say. "I hope there's room for me."
<<else>>
	"Do you mind if I join you?" you ask. "You look lonely."
<</if>>
<br><br>

<<He>> cracks a smile.
<<if $gwylanSeen.includes("cafe")>>
	"You've already used that line on me," <<he>> says with a giggle as <<he>> turns to you. "Most don't pay me any mind around here. Sometimes I think I'm invisible."
<<else>>
	"Most don't pay me any mind around here. Sometimes I think I'm invisible," <<he>> says as <<he>> turns to you.
<</if>>
<<if C.npc.Gwylan.state is "scorned">>
	<<He>> pulls you into a hug, but pushes you away just as fast. "I'm still not happy with you, but I can put that aside for now. I'd hate to spoil this for you." <<He>> turns back, looking down to the first floor again.
<<elseif $gwylanSeen.includes("yearning")>>
	<<if _gwylanStatus.includes("heat") or $gwylanSeen.includes("romance")>>
		<<He>> pulls you into a hungry kiss when you get close, penetrating your lips with <<his>> tongue. <<gwylanKiss>>
		<br><br>

		<<He>> doesn't seem to mind the glances the two of you are getting. <<He>> quickly withdraws and covers <<his>> face with <<his>> hat, however, once people start taking pictures. <<He>> clears <<his>> throat.
	<<elseif $gwylanSeen.includes("partners")>>
		<<He>> gives you a peck on the lips when you get close. <<gwylanKiss 0>>
		<br><br>
	<<else>>
		<<He>> kisses you on the cheek when you get close.
	<</if>>
<<elseif _gwylanLovePercent gte 40 and $gwylanTalked.length gte 8>>
	<<He>> hugs you when you get close.
<<else>>
	<<He>> turns back, looking down to the first floor again.
<</if>>
"There's too many cameras around. I don't like all the bright flashes, or having my picture taken for that matter."
You lean against the railing with <<him>>, watching patrons schmooze down below.
<<if $gwylanSeen.includes("yearning")>>
	"I'm glad you remembered me, despite all the attention on you."
<<elseif _gwylanLovePercent gte 40 and $gwylanTalked.length gte 8>>
	"I'm glad you still have time for little old me despite being the star of the show."
<<else>>
	"I wouldn't mind the company."
<</if>>
<<npcincr Gwylan dom 3>><<ggyearning>>
<br><br>

<<switch $chef_speech>>
	<<case "truth">>
		You can faintly hear people talking about you and your 'secret ingredient' through the murmur of voices. Gwylan turns to you.
		<<if $gwylanSeen.includes("cafe_chef") and !$gwylanSeen.includes("cafe_chef_truth")>>
			"Congratulations. I confess, I feel a tad jilted. You wouldn't tell me your secret, yet now you've gone and told everyone!
			It makes no difference to me, I got my answer in the end. I just hope this doesn't become dangerous for you."
		<<elseif $gwylanSeen.includes("cafe_chef_truth")>>
			"Congratulations. You're awfully bold, telling everyone your secret like that."
		<<else>>
			"Congratulations. I had my suspicions about your technique."
		<</if>>
		<<if !$gwylanSeen.includes("cafe_chef_truth")>>
			<<set $gwylanSeen.pushUnique("cafe_chef_truth")>>
			<<He>> ruffles your hair, and looks away. "I'll probably still eat them, too." <<He>> grills you about your diet, and any medications you might be on, trying to narrow down on the cause of the taste.
			<span class="pink">"I may ask you for samples in the future."</span> <<npcincr Gwylan lust 5>><<gglust>>
		<<else>>
			<<He>> ruffles your hair.
		<</if>>
	<<case "bailey">>
		<<set $gwylan.progress += 2>>
		You can faintly hear people talking about you, and what you said about the orphanage, through the murmur of voices. Gwylan's grip on the railing is white-knuckled as <<his>> eyes lock on Bailey.
		"You were very brave," <<he>> says. "If it makes you feel any better, I believe you. Every word." <<He>> backs away from the railing. "I can't stand seeing <<nnpc_him "Bailey">>. <<nnpc_He "Bailey">> was supposed to protect all of you."
		<br><br>

		<<He>> takes a deep breath. "I'm sorry." You're not sure if you're the one <<hes>> apologising to. <<He>> quickly shakes it off, returning to a more chipper demeanour, but you can still see something else underneath it.
	<<case "sam">>
		You can faintly hear people talking about you and Sam through the murmur of voices. Gwylan turns to you.
		"You were very kind, letting Sammy take so much credit. You could have said anything, but you chose to share your triumph with someone else. You have a beautiful heart." <<He>> kisses you on the forehead. It makes you feel warm.
		<<trauma -24>><<lltrauma>>
	<<case "yourself">>
		You can faintly hear people talking about you through the murmur of voices. Gwylan turns to you.
		"Congratulations. You've earned all of this."
	<<default>>
		The murmur of voices is indistinct, and you can't pick out anything in particular. Gwylan turns to you. "I don't blame you for stepping away from the podium. I wouldn't want that kind of attention on me either.
		These aren't the sorts of people you want to entertain with pretty words."
<</switch>>
<br><br>

The two of you spend some more time chatting. "I've never seen Sammy so happy." <<He>> gazes back down to the first floor, watching Sam. <<nnpc_Hes "Sam">> practically glowing. "Thank you. You've made a life worth living for someone.
That doesn't come easy in this town. Things are a little brighter<<if $gwylanSeen.includes("cafe_chef_truth")>>, even if your technique is quite lewd<<if $gwylanSeen.includesAny("caught", "sex")>>. It's not like I can judge<</if>><</if>>."
<br><br>

<<He>> folds <<his>> hands in front of <<him>>. "Don't mind me. I'm just glad I'll finally be able to go back to my old routine. I'm sure you have better things to do than keep me company. Go on," <<he>> says, waving you off.
<br><br>

There's still plenty of time left. How do you want to conduct yourself?
<br><br>
<<endevent>>
<<chefspeechoptions>>

:: Chef Opening Local
<<set $outside to 0>><<set $location to "cafe">><<effects>>

당신은 지역 엘리트들과 대화를 하며, 어떻게든 환심을 사보려 한다. 당신과 함께 하게 되어서 기쁜 모양이다. 
<<if $chef_speech is "truth">>
	그들은 크림을 어떻게 만드는지에 대해 더 자세하게 말해달라고 하고, 당신은 기쁜 마음으로 말해준다. 다들 웃음을 터트린다.
<<elseif $chef_speech is "bailey">>
	<<generate1>><<person1>>걱정스러운 표정의 여자가 고아원에 대해 더 이야기 해달라고 하나, 그녀의 친구들이 조용히 하라며 그녀를 말린다.
<<else>>
	그들은 비밀 크림 제조법을 알아내려 하나, 당신은 말하지 않는다.
<</if>>
<<endevent>>
<br><br>

<<link [[다음|Chef Opening End]]>><</link>>
<br>

:: Chef Opening Foreign
<<set $outside to 0>><<set $location to "cafe">><<effects>>

당신은 해외 방문객들과 대화를 하며, 어떻게든 환심을 사보려 한다. 당신과 함께 하게 되어서 기쁜 모양이다. 
<<if $chef_speech is "bailey">>
	<<generate1>><<person1>>걱정스러운 표정의 여자가 고아원에 대해 더 이야기 해달라고 하나, 그녀의 친구들이 조용히 하라며 그녀를 말린다.
<<else>>
	그들은 이 지역의 관습을 흥미로워 한다. 그들에게 있어서는 신기한 모양이다.
<</if>>
<<endevent>>
<br><br>

<<link [[다음|Chef Opening End]]>><</link>>
<br>

:: Chef Opening Staff
<<set $outside to 0>><<set $location to "cafe">><<effects>>

당신은 카페의 다른 직원들과 잡담을 나눈다. 익숙한 얼굴이 많으나, 새로 들어온 직원들도 많다. 
샘이 전 직원을 이 이벤트에 동원했는데도 다들 일하느라 바빠 이야기할 시간이 거의 없다. 
그렇지만 다들 딱히 신경쓰진 않는 것 같다. 샘의 기쁨이 전염되기라도 한 듯 하다.
<br><br>

<<link [[다음|Chef Opening End]]>><</link>>
<br>

:: Chef Opening Enjoy
<<set $outside to 0>><<set $location to "cafe">><<effects>><<wearProp "champagne">>

당신은 지나가는 <<print either("웨이터", "웨이트리스")>>가 나르던 쟁반에서 <<= playerIsPregnant() and playerAwareTheyArePregnant() ? "탄산수 한 잔" : "샴페인 한 잔">>을 집어들고, 새 카페의 내부를 돌아본다. 당신은 2층 발코니 쪽에서 바다를 내려다보는 조용한 장소를 찾아낸다. 그러고는 거기에 앉아서 쉰다.

<<if !(playerIsPregnant() and playerAwareTheyArePregnant())>>
	<<alcohol 60>>
<</if>>
<br><br>

사람들과 동떨어진 장소임에도 불구하고, 몇 명의 사람들이 다가와 이야기를 나누고자 한다.
<br><br>

<<link [[다음|Chef Opening End]]>><</link>>
<br>

:: Chef Opening End

<<set $outside to 0>><<set $location to "cafe">><<effects>>
<<if $chef_gwylan>>
	<<set $gwylan.timer.lastSeen to Time.date.timeStamp>>
<</if>>
<<if $chef_speech is "bailey">>
	<<npc Bailey>><<person1>>
	몇 시간이 지나자 파티도 슬슬 끝나는 분위기가 된다. 출입구 쪽으로 가려 하자, 베일리가 앞길을 막아선다.
	<br><br>
	"너도 참 당돌한 꼬맹이야." 그가 말한다. 그는 당신의 어깨를 붙잡아, 취한 채로 카페 밖으로 나가려는 손님들을 향하게 만든다. "이제 다들 네가 그렇게 호소한 고아 녀석들을 어떻게든 손에 넣고 싶어하게 되었어. 네가 일을 어렵게 만들었다 이거야." <<gstress>><<stress 6>>
	<br><br>

	<<if $chef_gwylan>>
		<<npc Gwylan 2>><<person1>>
		Bailey's grip on your shoulders becomes tighter as <<he>> watches the crowd slowly disperse. You turn. Someone's behind <<him>>.
		<br><br>

		It's Gwylan, with a hand on one of Bailey's shoulders, too. <<person2>><<He>> steps around you and Bailey, and the two glare at each other.
		<br><br>

		The looks on their faces are hard to read, but it's as if the two briefly share an entire conversation without words. Gwylan smiles at you and continues on, leaving with the rest of the crowd.
		<br><br>

		"Difficult," Bailey repeats to <<person1>><<himself>>.
	<</if>>
	<<He>> releases you, and walks away.
	<br><br>
	<<endevent>>
	<<link [[다음|Chef Opening End 2]]>><<unset $chef_gwylan>><</link>>
	<br>
<<elseif $chef_speech is "sam">>
	<<npc Sam>><<person1>>
	몇 시간이 지나자 파티도 슬슬 끝나는 분위기가 된다. 출입구 쪽으로 가자, 샘이 고객들을 배웅하고 있다. 그는 당신을 보고 활짝 웃는다.
	<br><br>
	"나에 대해 그렇게 좋은 말을 해준 건 네가 처음이야." 그가 털어놓는다. "정말로 고마워." 그는 손등으로 눈물을 닦아낸다.
	<br><br>
	"깜빡 잊고 말을 안 했는데." 그가 덧붙인다. "빵 가격을 <span class="gold">£150</span>로 올리기로 했어.
	<<set $bun_value to 15000>>
	비싸긴 하지만, 그 값은 충분히 하니까 말이야. 게다가 이제부터는 돈을 줘야 할 직원들도 늘었고."
	<br><br>
	그는 손을 흔들며 작별 인사를 하고, 당신은 클리프 가로 나간다.
	<br><br>
	<<endevent>>
	<<link [[다음|Cliff Street]]>><<unset $chef_gwylan>><<set $eventskip to 1>><</link>>
	<br>
<<elseif $chef_speech is "truth">>
	<<npc Sam>><<person1>>
	몇 시간이 지나자 파티도 슬슬 끝나는 분위기가 된다. 출입구 쪽으로 가려 하자, 샘이 앞길을 막아선다.
	<br><br>
	"전혀...예상하지 못했어." 그가 말한다. "네가 연단 위에서 말한 것 말이야. 아무 거나 말해도 된다고 말하긴 했지만, 그런 내용일 거라고는 생각조차 못했단 말이야." 
	그는 머리를 흔든다. "그래도, 사람들이 그 농담을 잘 받아들여줘서 다행이야. 피해 본 건 없어. 어쨌거나 고마워."
	<br><br>
	"깜빡 잊고 말을 안 했는데." 그가 덧붙인다. "빵 가격을 <span class="gold">£150</span>로 올리기로 했어.
	<<set $bun_value to 15000>>
	비싸긴 하지만, 그 값은 충분히 하니까 말이야. 게다가 이제부터는 돈을 줘야 할 직원들도 늘었고."
	<br><br>
	그는 손을 흔들며 작별 인사를 하고, 당신은 클리프 가로 나간다.
	<br><br>
	<<endevent>>
	<<link [[다음|Cliff Street]]>><<unset $chef_gwylan>><<set $eventskip to 1>><</link>>
	<br>
<<else>>
	<<npc Sam>><<person1>>
	몇 시간이 지나자 파티도 슬슬 끝나는 분위기가 된다. 출입구 쪽으로 가자, 샘이 고객들을 배웅하고 있다.
	<br><br>
	"깜빡 잊고 말을 안 했는데." 그가 덧붙인다. "빵 가격을 <span class="gold">£150</span>로 올리기로 했어.
	<<set $bun_value to 15000>>
	비싸긴 하지만, 그 값은 충분히 하니까 말이야. 게다가 이제부터는 돈을 줘야 할 직원들도 늘었고."
	<br><br>
	그는 손을 흔들며 작별 인사를 하고, 당신은 클리프 가로 나간다.
	<br><br>
	<<endevent>>
	<<link [[다음|Cliff Street]]>><<unset $chef_gwylan>><<set $eventskip to 1>><</link>>
	<br>
<</if>>

:: Chef Opening End 2

<<set $outside to 0>><<set $location to "cafe">><<effects>>
<<npc Sam>><<person1>>
출입구 쪽으로 가자, 샘이 고객들을 배웅하고 있다.
<br><br>
"깜빡 잊고 말을 안 했는데." 그가 덧붙인다. "빵 가격을 <span class="gold">£150</span>로 올리기로 했어.
<<set $bun_value to 15000>>
비싸긴 하지만, 그 값은 충분히 하니까 말이야. 게다가 이제부터는 돈을 줘야 할 직원들도 늘었고."
<br><br>
그는 손을 흔들며 작별 인사를 하고, 당신은 클리프 가로 나간다.
<br><br>
<<endevent>>
<<link [[다음|Cliff Street]]>><<set $eventskip to 1>><</link>>
<br>

:: Chef Blackmail Ask

<<set $outside to 0>><<set $location to "cafe">><<effects>>
<<if $speech_attitude is "meek">>
	"제발 아무한테도 말하지 말아주세요." 당신이 말한다. "뭘 해주면 말하지 않을 건가요?"
<<elseif $speech_attitude is "bratty">>
	"알겠어요." 당신이 말한다. "뭘 원하죠?"
<<else>>
	"원하는게 뭐예요?" 당신이 묻는다.
<</if>>
<br><br>
<<if $rng gte 91>>
	"<span class="gold">£2000</span> 정도면 되겠군." 그가 말한다.
	<br><br>
	<<if $money gte 200000>>
		<<link [[돈을 준다 (£2000)|Chef Blackmail Pay]]>><<sub 1>><<money -200000>><</link>>
		<br>
		<<link [[돈이 충분치 않다고 말한다|Chef Blackmail Lie]]>><<def 1>><<set $chef_sus += 10>><</link>><<ggsuspicion>>
		<br>
		<<link [[거절한다|Chef Blackmail Refuse]]>><<def 1>><<set $chef_sus += 10>><</link>><<ggsuspicion>>
		<br>
	<<else>>
		<<link [[돈이 충분치 않다고 말한다|Chef Blackmail Truth]]>><</link>>
		<br>
		<<link [[거절한다|Chef Blackmail Refuse]]>><<def 1>><<set $chef_sus += 10>><</link>><<ggsuspicion>>
		<br>
	<</if>>
<<elseif $rng gte 51>>
	"<span class="gold">£500</span> 정도면 되겠군." 그가 말한다.
	<br><br>
	<<if $money gte 50000>>
		<<link [[돈을 준다 (£500)|Chef Blackmail Pay]]>><<sub 1>><<money -50000>><</link>>
		<br>
		<<link [[돈이 충분치 않다고 말한다|Chef Blackmail Lie]]>><<def 1>><<set $chef_sus += 10>><</link>><<ggsuspicion>>
		<br>
		<<link [[거절한다|Chef Blackmail Refuse]]>><<def 1>><<set $chef_sus += 10>><</link>><<ggsuspicion>>
		<br>
	<<else>>
		<<link [[돈이 충분치 않다고 말한다|Chef Blackmail Truth]]>><</link>>
		<br>
		<<link [[거절한다|Chef Blackmail Refuse]]>><<def 1>><<set $chef_sus += 10>><</link>><<ggsuspicion>>
		<br>
	<</if>>
<<else>>
	그는 골목길 쪽을 가리킨다. "네 크림 맛 좀 보여주는게 어때." 그가 말한다. "갓 짜낸 신선한 크림을 말이야."
	<br><br>
	<<link [[받아들인다|Chef Blackmail Rape]]>><<set $molestationstart to 1>><<sub 1>><</link>>
	<br>
	<<link [[거절한다|Chef Blackmail Refuse]]>><<def 1>><<set $chef_sus += 10>><</link>><<ggsuspicion>>
	<br>
<</if>>

:: Chef Blackmail Refuse

<<set $outside to 0>><<set $location to "cafe">><<effects>>
이로 인해 곤란해질 상황은 전혀 신경쓰지 않기로 하고, 당신은 그에게서 등을 돌려 떠나간다.
<br><br>
<<endevent>>
<<link [[다음|Cliff Street]]>><<set $eventskip to 1>><</link>>

:: Chef Blackmail Pay

<<set $outside to 0>><<set $location to "cafe">><<effects>>
당신은 돈을 건넨다. 그는 조롱하듯 혼란스러워 하는 연기를 한다.
"우리가 무슨 얘기를 하고 있었지?" 그가 말한다. "잊어먹었네. 이상하기도 하지." 그는 웃음을 터트리고는 어슬렁어슬렁 골목길을 걸어내려간다.
<br><br>
<<endevent>>
<<link [[다음|Cliff Street]]>><<set $eventskip to 1>><</link>>
<br>

:: Chef Blackmail Lie

<<set $outside to 0>><<set $location to "cafe">><<effects>>
"거짓말쟁이." 그가 말한다. "그런 식으로 나온다면야, 좋아. 나도 힘 좀 쓰는 친구들이 있거든." 그는 떠나간다.
<br><br>
<<endevent>>
<<link [[다음|Cliff Street]]>><<set $eventskip to 1>><</link>>
<br>

:: Chef Blackmail Truth

<<set $outside to 0>><<set $location to "cafe">><<effects>>
"어쩔 수 없지." 그가 말한다. "돈 말고도 가진게 있잖아." 
그는 당신의 <<if $player.gender_appearance is "f">><<breasts>>을<<else>>페니스를<</if>> 음흉한 눈으로 힐끔거린다. 
"네 크림 맛 좀 보여주는게 어때." 그가 말을 이어나간다. "갓 짜낸 신선한 크림을 말이야."
<br><br>
<<link [[받아들인다|Chef Blackmail Rape]]>><<set $molestationstart to 1>><<sub 1>><</link>>
<br>
<<link [[거절한다|Chef Blackmail Refuse]]>><<def 1>><<set $chef_sus += 10>><</link>><<ggsuspicion>>
<br>

:: Chef Blackmail Rape

<<if $molestationstart is 1>>
	<<set $molestationstart to 0>>
	<<controlloss>>
	<<violence 1>>
	<<neutral 1>>
	<<molested>>
	<<maninit>>
	당신은 그를 따라 골목길로 들어간다. 모퉁이를 돌자 그는 당신을 벽쪽으로 밀친다.
	<br><br>
	<<if Time.dayState isnot "night">><<enable_rescue>><</if>>
<</if>>

<<effects>>
<<effectsman>>
<<alarmstate>>
<<man>>
<<stateman>>
<br><br>
<<actionsman>>

<<if _combatend>>
	<span id="next"><<link [[다음|Chef Blackmail Rape Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[다음|Chef Blackmail Rape]]>><</link>></span><<nexttext>>
<</if>>

:: Chef Blackmail Rape Finish

<<effects>>
<<if $enemyarousal gte $enemyarousalmax>>
	<<ejaculation>>
	그는 바닥에 쓰러진 당신을 두고 떠나간다.
	<br><br>
	<<tearful>> 당신은 어떻게든 자리에서 일어난다.
	<br><br>
	<<clotheson>>
	<<endcombat>>
	<<link [[다음|Cliff Street]]>><<set $eventskip to 1>><</link>>
<<elseif $enemyhealth lte 0>>
	당신은 그를 벽쪽으로 밀치고는 거리로 달려나간다.
	<<set $chef_sus += 10>><<ggsuspicion>>
	<br><br>
	<<tearful>> 당신은 뒤를 돌아본다. 그는 쫓아오지 않는다.
	<br><br>
	<<clotheson>>
	<<endcombat>>
	<<link [[다음|Cliff Street]]>><<set $eventskip to 1>><</link>>
<<else>>
	<<set $rescued += 1>>/*Unnecessary if rescue is impossible*/
	"거기 무슨 일 있어요?" 누군가 골목길 끝자락에서 외친다.
	<br><br>
	"아-아무 일도 아녜요." 그는 옷을 정돈하며 외친다. 그는 사악한 표정을 지어보이고는 떠난다.
	<<set $chef_sus += 10>><<ggsuspicion>>
	<br><br>
	<<tearful>> 당신은 거리로 나온다.
	<br><br>
	<<clotheson>>
	<<endcombat>>
	<<link [[다음|Cliff Street]]>><<set $eventskip to 1>><</link>>
<</if>>

:: Chef Blackmail Car

<<set $outside to 0>><<set $location to "cafe">><<effects>>
당신은 차에 올라탄다. <<generate2>>한 남자가 운전석에 앉아있다. 그가 운전석 옆에 앉자, 차가 출발한다.
<br><br>
<<link [[다음|Chef Blackmail Livestock]]>><</link>>
<br>

:: Chef Blackmail Livestock

<<set $outside to 0>><<set $location to "farm">><<effects>>
경찰서로 가는 대신, 자동차는 하베스트 가 쪽으로 가더니, 도시 밖으로 나가는 도로로 빠진다. 
곧 건물들이 사라지고 초록색과 노란색이 가득한 밭들이 보이고, 자동차는 더더욱 시골 지역 깊숙이 들어간다.
<br><br>
두 경찰관은 잡담을 나누며 수다를 떤다. 흥미가 가는 내용은 없다. 곧 경찰관 중 하나가 당신을 돌아본다.
<br><br>
"너도 참 못된 꼬맹이구나." 그가 말한다. "그렇지만 걱정하진 마. 적절한 처벌을 생각해뒀으니까."
<br><br>
<<link [[무시한다|Chef Blackmail Livestock Ignore]]>><</link>>
<br>
<<link [[애원한다|Chef Blackmail Livestock Plead]]>><</link>>
<br>
<<link [[모욕한다|Chef Blackmail Livestock Insult]]>><</link>>
<br>

:: Chef Blackmail Livestock Ignore

<<effects>>
<<pass 60>>
당신은 그의 말을 무시하고는 창 밖을 내다본다. 자동차가 언덕 위로 올라가자 언뜻 숲이 보인다. 
"말수가 적은 소녀군." 그가 말한다. "우리가 가는 곳에서는 그 편이 낫지."
<br><br>
몇 시간쯤 지났다고 생각하자, 자동차는 좁은 길로 접어들더니 외양간 앞에서 멈춘다.
<br><br>
<<link [[다음|Chef Blackmail Livestock 2]]>><</link>>
<br>

:: Chef Blackmail Livestock Plead

<<effects>>
<<pass 60>>
<<if $speech_attitude is "meek">>
	"제-제발 보내주세요." 당신이 말한다. "집에 가고 싶어요."
<<elseif $speech_attitude is "bratty">>
	"저한테 이런 수고를 들일 필요는 없잖아요." 당신이 말한다. "그냥 손목을 좀 맞는 걸로 끝내는 건 어떤가요?"
<<else>>
	"이렇게까지 할 필욘 없잖아요." 당신이 말한다. "보내주세요."
<</if>>
<br><br>
"미안하구나 꼬맹아." 그가 말한다. "그렇지만 돈을 거절할 순 없어서. 아니, 정의구현 말이야. 우린 정의를 실현하는 입장이라서 말이지."
<br><br>
몇 시간쯤 지났다고 생각하자, 자동차는 좁은 길로 접어들더니 외양간 앞에서 멈춘다.
<br><br>
<<link [[다음|Chef Blackmail Livestock 2]]>><</link>>
<br>

:: Chef Blackmail Livestock Insult

<<effects>>
<<pass 60>>
<<if $speech_attitude is "meek">>
	"이런 나쁜 사람들." 당신이 말한다. "사람들을 보호하는 것보다 돈이 더 중요한가요?"
<<elseif $speech_attitude is "bratty">>
	"당신들 같은 부패 경찰들은 곧 심판 받을 거예요." 당신이 말한다. "돈을 얼마나 받았든 그만한 가치는 없을 걸요."
<<else>>
	"도대체 얼마를 받은 건가요?" 당신이 말한다. "그래봤자 얼마 못 받았겠죠."
<</if>>
둘 다 웃음을 터트린다. "너도 참 똑똑한 꼬맹이구나." 그가 말한다. "참 아까울 정도야."
<br><br>
몇 시간쯤 지났다고 생각하자, 자동차는 좁은 길로 접어들더니 외양간 앞에서 멈춘다.
<br><br>
<<link [[다음|Chef Blackmail Livestock 2]]>><</link>>
<br>

:: Chef Blackmail Livestock 2

<<effects>>
<<generate3>><<generate4>>
두 경찰관은 당신을 그 안으로 데려가고, 안에서는 두 명의 남자가 기다리고 있다. 
한 남자는 경찰관들과 악수를 나누고, 다른 남자는 당신의 주변을 배회한다.
<br><br>
"그럼 이게 그 셰프인거야?" 그가 묻는다.
<br>
"이녀석이죠." 남자가 대답한다.
<br>
"기대하던 건 아니었는데 말이야. 돈은 여깄어."
<<if $worn.neck.name is "familiar collar" and $worn.neck.cursed is 1>>
	<<He>> nods at the <<person4>><<person>>, now stood behind you, and you lurch back as <<he>> ties a leash around your collar. As soon as <<he>> tries to tug it, <span class="green">it unties itself</span>.
	<br><br>

	They look down at the leash, and the <<person3>><<person>> shakes <<his>> head. "We'll deal with it later." The police leave as <<he>> pushes you forward. "Gonna make a killing from this one," <<he>> whispers.
	<br><br>
	<<badEndTracking "Underground Farm" { reason: "arrested" }>>
	<<link [[다음|Livestock Intro Familiar Collar]]>><<endevent>><</link>>
	<br>
<<else>>
	그는 당신의 뒤에 서있는 남자에게 턱짓을 한다. 그러자 당신의 몸이 뒤쪽으로 휘청이고, 그가 당신의 목에 개목걸이를 걸어버린다.
	<<leash 21>>
	<br><br>
	경찰관들이 떠나자 남자가 개목걸이에 달린 목줄을 잡는다. "이녀석으로 한탕 벌어야지." 그는 그렇게 속삭이며 목줄을 잡아당긴다. 당신은 앞으로 끌려나온다.
	<br><br>
	<<badEndTracking "Underground Farm" { reason: "arrested" }>>
	<<link [[다음|Livestock Intro]]>><<endevent>><</link>>
	<br>
<</if>>

:: Chef Blackmail Car 2

<<set $outside to 0>><<set $location to "cafe">><<effects>>
둘을 하베스트 가로 가더니, 낡은 창고 앞에서 차를 멈춘다.
<br><br>
경찰관들은 차문을 열고, 당신을 끌어내, 창고 쪽으로 밀친다.
<br><br>
<<generate3>><<generate4>><<generate5>><<generate6>>
창고 내부는 어두컴컴하다. 경찰 제복을 입고 있는 네 명이 어둠 속에서 걸어나온다.
<br><br>
<<link [[다음|Chef Blackmail Car Rape]]>><<set $molestationstart to 1>><</link>>
<br>

:: Chef Blackmail Car Rape

<<if $molestationstart is 1>>
	<<set $molestationstart to 0>>
	<<controlloss>>
	<<violence 1>>
	<<neutral 1>>
	<<molested>>
	<<maninit>>
<</if>>

<<effects>>
<<effectsman>>
<<man>>
<<stateman>>
<br><br>
<<actionsman>>

<<if _combatend>>
	<span id="next"><<link [[다음|Chef Blackmail Car Rape Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[다음|Chef Blackmail Car Rape]]>><</link>></span><<nexttext>>
<</if>>

:: Chef Blackmail Car Rape Finish

<<effects>>
<<if $enemyarousal gte $enemyarousalmax>>
	<<ejaculation>>
	"훌륭한걸." 한 남자가 말한다. "이런 귀여운 애들을 매번 어디서 찾아내는거야?"
	<br><br>
	"고마워." 다른 남자가 대답한다. "의무를 다할 준비는 언제나 되어있다고." 그들은 웃으면서 창고를 나간다.
	<br><br>
	<<tearful>> 당신은 비틀거리며 출구로 나가, 하베스트 가 근처로 나온다.
	<br><br>
	<<clotheson>>
	<<endcombat>>
	<<link [[다음|Harvest Street]]>><<set $eventskip to 1>><</link>>
	<br>
<<else>>
	당신은 <<person1>>한 남자를 땅바닥에 눕히고, <<person2>>그 일행을 넘어뜨린 뒤, 
	<<person3>>다른 남자를 들이받고 한 명을 더 때려눕히고는 마지막 남자의 발을 건다.
	<br><br>
	<<person6>>유일하게 무사한 남자가 당신의 공격성에 놀라, 자신도 공격해올 거라고 생각하여 잠시 뒤로 물러난다. 
	<<tearful>> 당신은 그 기회를 놓치지 않고 창고 밖으로 도망나가, 하베스트 가로 탈출한다.
	<br><br>
	<<clotheson>>
	<<endcombat>>
	<<link [[다음|Harvest Street]]>><<set $eventskip to 1>><</link>>
<</if>>

:: Chef Blackmail Car Refuse

<<set $outside to 0>><<set $location to "cafe">><<effects>>
당신은 그에게서 등을 돌려 떠나간다. 그는 당신을 잡지 않는다.
<br><br>
<<link [[다음|Cliff Street]]>><<endevent>><<set $eventskip to 1>><</link>>
<br>

:: Cafe Coffee Lewd
<<set $outside to 0>><<set $location to "cafe">><<effects>>
<<if $milk_amount gte 40>>
	자신의 음란한 의도를 상기하며, 당신은 라떼를 만들 준비를 시작한다. 우유를 넣을 때까지는 평소와 같은 과정이다.
	<br><br>

	유일한 질문은, '우유'를 얼마나 넣어야 하느냐는 것이다.
	<br><br>

	<<link [[평범한 양을 사용한다|Cafe Coffee Creation]]>><<set $phase to 1>><</link>>
	<br>
	<<if $milk_amount gte 70>>
		<<link [[많은 양을 사용한다|Cafe Coffee Creation]]>><<set $phase to 2>><</link>><<note "+ 의심?" "red">>
		<br>
		<<if $milk_amount gte 100>>
			<<link [[엄청난 양을 사용한다|Cafe Coffee Creation]]>><<set $phase to 3>><<set $chef_sus += 15>><</link>><<gsuspicion>>
			<br>
			<<if $milk_amount gte 150 and hasSexStat("promiscuity", 3)>>
				<<link [[우유를 들이붓는다|Cafe Coffee Creation]]>><<set $phase to 4>><<set $chef_sus += 30>><</link>><<ggsuspicion>><<promiscuous3>>
				<br>
			<</if>>
		<</if>>
	<</if>>
<<else>>
	당신은 작은 그릇을 들고 젖을 짜기 시작한다. 젖을 짜보려고 애쓰지만,<<if $milk_amount lte 1>> 아무것도 <<else>> 거의 <</if>>나오지 않는다. 모유가 다 떨어진 것 같다. 당신은 평소처럼 평범한 우유를 사용해야 한다.
	<br><br>
	<<link [[평범하게 제조한다|Cafe Coffee Creation]]>><</link>>
	<br>
<</if>>

:: Cafe Coffee Creation
<<set $outside to 0>><<set $location to "cafe">><<effects>>
<<if $phase is 1>>
	/*Small*/
	당신은 작은 그릇을 들고 착유를 시작한다. 곧 꽤 많은 양의 우유가 차오른다. 당신은 그것을 커피에 섞는다. 몇 분 후, 샘이 와서 잔을 가져간다.<<breastfeed 4>>
	<br><br>

<<elseif $phase is 2>>
	/*Medium*/
	당신은 작은 그릇을 들고 착유를 시작한다. 곧 많은 양의 우유가 차오른다. 당신은 우유가 너무 과하게 보이지 않기를 바라며, 그것을 커피에 섞는다. 몇 분 후, 샘이 와서 잔을 가져간다.<<breastfeed 7>>
	<br><br>

<<elseif $phase is 3>>
	/*Large*/
	당신은 작은 그릇을 들고 착유를 시작한다. 곧 그릇이 우유로 가득 찬다. 모두가 우유의 이상한 양을 알아차릴 것이다. 당신은 그것을 커피에 섞는다. 몇 분 후, 샘이 와서 잔을 가져간다.<<breastfeed 10>>
	<br><br>

<<elseif $phase is 4>>
	/*Huge*/
	당신은 그들이 분명 당신의 우유를 좋아할 것이라고 생각한다. 당신은 잔에 우유를 바로 넣는다. 당신은 많은 양의 우유를 짜냈고, 그중 일부는 커피와 섞이지 않아 부엌을 엉망으로 만든다.<<breastfeed 15>>
	<br><br>

	우유가 너무 많이 들어가서, 당신은 이 음료들이 더 이상 커피로 간주될 수 있을지 확신이 서지 않는다. 당신은 그것을 최대한 잘 섞어본다. 몇 분 후, 샘이 와서 잔을 가져간다.
	<br><br>

<<else>>
	/*Normal, no milk*/
	<<set _coffee to ["모카", "라떼", "카라멜 라떼", "화이트 초콜릿 모카", "플랫 화이트", "아이스 카라멜 라떼"].pluck()>>
	당신은 <<print _coffee>>를 만들기로 한다. 음료는 금방 완성된다. 몇 분 후, 샘이 와서 잔을 가져간다.
	<br><br>

<</if>>

<<link [[다음|Cafe Coffee Creation Results]]>><</link>>
<br>

:: Cafe Coffee Creation Results
<<set $outside to 0>><<set $location to "cafe">><<effects>>
<<npc Sam>><<person1>>
<<if $phase is 1>>
	/*Small*/
	당신은 부엌 문에서 샘이 상류층 테이블에 커피를 가져가는 모습을 지켜본다. 그들은 당신의 커피에 만족한 듯하다. 당신은 부엌으로 돌아간다.
	<br><br>

	당신은 반죽을 오븐에 넣는다. 샘이 다시 들어온다. "갑자기 부탁했던 건데, 커피를 만들어 줘서 고마워. 다들 만족한 것 같더라. 자, 이건 도와준 것에 대한 작은 '감사'라고 생각해 줘." 그는 당신에게 <<money 10000 "cafeChef">><<printmoney 10000>>를 건넨다. "이제 방해하지 않을게." 그가 나가면서 말한다.
	<br><br>

<<elseif $phase is 2>>
	/*Medium*/
	<<if $rng % 2 == 0>>
		당신은 부엌 문에서 샘이 상류층 테이블에 커피를 가져가는 모습을 지켜본다. 그들은 당신의 커피에 매우 만족한 듯하다. 당신은 부엌으로 돌아간다.
		<br><br>

		당신은 반죽을 오븐에 넣는다. 샘이 다시 들어온다. "갑자기 부탁했던 건데, 커피를 만들어 줘서 고마워. 다들 아주 만족한 것 같더라. 한 사람은 우유가 평소보다 훨씬 맛있다고 했어. 도대체 비결이 뭐니?" <<gsuspicion>><<set $chef_sus += 15>>
		<br><br>

		"오, 그렇지. 영업 비밀. 미안해. 여기, 네 훌륭한 일처리에 대한 보상이야." 그는 당신에게 <<money 12500 "cafeChef">><<printmoney 12500>>를 건넨다. "이제 방해하지 않을게." 그가 나가면서 말한다.
		<br><br>
	<<else>>
		당신은 부엌 문에서 샘이 상류층 테이블에 커피를 가져가는 모습을 지켜본다. 그들은 당신의 커피에 만족한 듯하다. 당신은 부엌으로 돌아간다.
		<br><br>

		당신은 반죽을 오븐에 넣는다. 샘이 다시 들어온다. "갑자기 부탁했던 건데, 커피를 만들어 줘서 고마워. 다들 아주 만족한 것 같더라."
		<br><br>

		"여기, 네 훌륭한 일처리에 대한 보상이야." 그는 당신에게 <<money 12500 "cafeChef">><<printmoney 12500>>를 건넨다. "이제 방해하지 않을게." 그가 나가면서 말한다.
		<br><br>
	<</if>>
<<elseif $phase is 3>>
	/*Large*/
	당신은 부엌 문에서 샘이 상류층 테이블에 커피를 가져가는 모습을 지켜본다. 그들은 당신의 커피에 거의 심취한 듯하다. 당신은 부엌으로 돌아간다.
	<br><br>

	당신은 반죽을 오븐에 넣는다. 샘이 다시 들어온다. "갑자기 부탁했던 건데, 커피를 만들어 줘서 고마워. 다들 네 레시피를 사랑하는 것 같더라. 어떻게 하면 그렇게 우유를 맛있게 만들 수 있는 거니?" <<gsuspicion>>
	<br><br>

	"오, 그렇지. 영업 비밀. 미안해. 여기, 네 훌륭한 일처리에 대한 보상이야." 그는 당신에게 <<money 12500 "cafeChef">><<printmoney 15000>>를 건넨다. "이제 방해하지 않을게." 그가 나가면서 말한다.
	<br><br>

<<elseif $phase is 4>>
	/*Huge*/
	당신은 부엌 문에서 샘이 상류층 테이블에 커피를 가져가는 모습을 지켜본다. 처음에, 그들은 거의 우유처럼 보이는 음료에 짜증이 난 것처럼 보인다. 하지만 한 모금 마시자마자, 그들의 반응은 완전히 달라진다. 모두가 열정적으로 '커피'를 마시기 시작한다. 당신은 음료의 반응에 만족하며 부엌으로 돌아간다.
	<br><br>

	당신은 반죽을 오븐에 넣는다. 샘이 다시 들어온다. "그냥 보기에는 실패작인 것처럼 보였는데, 대성공이더라. 손님들이 너무 맛있게 마셔서 다른 사람들까지 맛보고 싶어할 정도였어." <<ggsuspicion>>
	<br><br>

	"네가 평소에 빵 만드는 것에 바빠서 아쉬워. 아니었다면 더 만들어 달라고 했을 텐데." 그는 당신에게 <<money 20000 "cafeChef">><<printmoney 20000>>를 건넨다. "정말 잘했어, 고마워." <<npcincr Sam love 2>> <<glove>>
	<br><br>

	"이제 방해하지 않을게." 그가 나가면서 말한다.
	<br><br>

<<else>>
	/*Normal, no milk*/
	당신은 부엌 문에서 샘이 상류층 테이블에 커피를 가져가는 모습을 지켜본다. 그들은 당신의 커피에 만족한 듯하다. 당신은 부엌으로 돌아간다.
	<br><br>

	당신은 반죽을 오븐에 넣는다. 샘이 다시 들어온다. "갑자기 부탁했던 건데, 커피를 만들어 줘서 고마워. 자, 이건 도와준 것에 대한 작은 '감사'라고 생각해 줘." 그는 당신에게 <<money 5000 "cafeChef">><<printmoney 5000>>를 건넨다. "이제 방해하지 않을게." 그가 나가면서 말한다.
	<br><br>

<</if>>
<<endevent>>
<<chefwork>>