:: Bus
<<set $outside to 0>><<effects>>

당신은 버스에 올라탔다. 티켓의 가격은 £1이다.
<br><br>
<<if $money gte 100>>

	주거 지구
	<br>

	<<domusicon>><<link [[도무스 가(집)로 가는 티켓을 구입한다|Bus seat]]>><<set $bus to "domus">><<money -100 "bus">><</link>>
	<br>

	<<barbicon>><<link [[바브 가(무용 학원)로 가는 티켓을 구입한다|Bus seat]]>><<set $bus to "barb">><<money -100 "bus">><</link>>
	<br>

	<<danubeicon>><<link [[다뉴브 가(고급 주택)로 가는 티켓을 구입한다|Bus seat]]>><<set $bus to "danube">><<money -100 "bus">><</link>>
	<br>

	<<wolficon>><<link [[울프 가(사원)로 가는 티켓을 구입한다|Bus seat]]>><<set $bus to "wolf">><<money -100 "bus">><</link>>
	<br><br>

	상업 지구
	<br>

	<<highicon>><<link [[하이 가로 가는 티켓(쇼핑 센터)을 구입한다|Bus seat]]>><<set $bus to "high">><<money -100 "bus">><</link>>
	<br>

	<<connudatusicon>><<link [[콘누다투스 가(스트립 클럽)로 가는 티켓을 구입한다|Bus seat]]>><<set $bus to "connudatus">><<money -100 "bus">><</link>>
	<br>

	<<clifficon>><<link [[클리프 가(카페)로 가는 티켓을 구입한다|Bus seat]]>><<set $bus to "cliff">><<money -100 "bus">><</link>>
	<br>

	<<nightingaleicon>><<link [[나이팅게일 가(병원)로 가는 티켓을 구입한다|Bus seat]]>><<set $bus to "nightingale">><<money -100 "bus">><</link>>
	<br>

	<<starfishicon>><<link [[스타피쉬 가(바다)로 가는 티켓을 구입한다|Bus seat]]>><<set $bus to "starfish">><<money -100 "bus">><</link>>
	<br>

	<<oxfordicon>><<link [[옥스포드 가(학교)로 가는 티켓을 구입한다|Bus seat]]>><<set $bus to "oxford">><<money -100 "bus">><</link>>
	<br><br>

	공업 지구
	<br>

	<<elkicon>><<link [[엘크 가로 가는 티켓을 구입한다|Bus seat]]>><<set $bus to "elk">><<money -100 "bus">><</link>>
	<br>

	<<mericon>><<link [[메르 가(부두)로 가는 티켓을 구입한다|Bus seat]]>><<set $bus to "mer">><<money -100 "bus">><</link>>
	<br>

	<<harvesticon>><<link [[하베스트 가(술집)로 가는 티켓을 구입한다|Bus seat]]>><<set $bus to "harvest">><<money -100 "bus">><</link>>
	<br><br>

<<if $town_projects.road gte 4>>
		숲
		<br>
		<<lakeicon>><<link [[호수로 가는 티켓을 구입한다|Bus seat]]>><<set $forest to 0>><<set $bus to "lakebus">><<money -100 "bus">><</link>>
		<br><br>
	<</if>>

<<else>>

	당신은 요금을 낼 돈이 없다.
	<br><br>

<</if>>

<<destination>>

:: Bus seat

<<set $outside to 0>><<effects>>
<<set $foresthunt to 0>>
<<if Time.schoolDay and Time.hour gte 7 and Time.hour lte 8>>
	당신이 탄 버스는 학교에 가는 학생들로 붐빈다.
<<elseif Time.schoolDay and Time.hour is 15>>
	당신이 탄 버스는 학교에서 집으로 가는 학생들로 붐빈다.
<</if>>
<<if Weather.precipitation is "rain">>
	빗방울이 차창에 후두둑 떨어진다.
<</if>>
<<if playerBellyVisible()>>
	<<generate1>>당신의 배를 보고, 버스의 맨 앞에 있던 어떤 남자가 재빨리 일어나 그의 자리를 당신에게 양보한다. <<if !$daily.pregnancyBus>><<set $daily.pregnancyBus to true>><<trauma -3>><<ltrauma>><</if>>
	<<endevent>>
<<else>>
	당신은 좌석에 앉아 차창 밖을 쳐다본다.
<</if>>
<br><br>
<<if $stress gte $stressmax>>
	<<passoutbus>>
<<elseif $tiredness gte (C.tiredness.max / 5) * 4 and $stress gte (($stressmax / 5) * 4) and !isPregnancyEnding()>>
	잠시 후, 당신은 눈을 뜨는 것조차 힘들어진다. 지치고 긴장된 몸이 천천히 이완되고, 머리는 축 늘어지며 당신은 불안한 졸음에 빠지기 시작한다.
	<br><br>
	<<link [[잔다|Passout bus]]>><<tiredness -20>><<set $phase to 1>><</link>><<ltiredness>>
	<br>
	<<link [[깨어 있으려 노력한다|Passout bus]]>><<set $phase2 to 1>><</link>><<willpowerdifficulty 1 $willpowermax>>
	<br>
<<elseif playerBellyVisible() and $rng gte 76 and getPregnancyObject().awareOf>>
	/* event is only possible if the player knows they are pregnant, and their belly is visible */
	당신 옆에 앉은 어떤 <<generate1>><<person1>>남자가 당신의 배를 계속 흘끗 쳐다본다.
	<br><br>
	<<link [[그에게 당신의 배를 만지도록 해 준다|Bus Pregnancy Touch]]>><</link>>
	<br>
	<<link [[그냥 정류장에 도착할 때 까지 기다린다|Bus Pregnancy Wait]]>><</link>>
	<br>
<<else>>
	/* TODO: replace with eventpool */
	<<if dangerEvent()>>
		<<set $dangerbus to random(1, 2)>>
		<<if $wraith.hunt and Time.isBloodMoon() and $dangerbus is 1>>
			당신은 차창 밖의, 붉은 달빛으로 물든 풍경을 응시한다. 당신은 비정상적으로 창백한 사람이 멈춰 차창을 통해 당신을 쳐다보고 있는 것을 알아차린다.
			<br><br>
			일 분도 지나지 않아, 당신은 그 사람을 길 반대편에서 본다. 그리고 다음 정류장에서도. 당신이 눈을 깜박이자, 그 사람은 사라진다.
			<br><br>
			당신은 어깨 너머로 뒤를 본다. 그 사람은 버스 뒷자리에 앉아 있다.
			<br><br>
			버스가 당신의 목적지에 도착했고, 당신은 당신의 자리에서 뛰쳐나간다. <<stress 12>><<ggstress>>
			<<set $wraith.hunt++>>
			<<destination5>>
		<<elseif $dangerbus is 1>>
			<<generate1>><<person1>>한 남자가 당신 옆에 앉아 손을 당신의 다리 위에 올린다.
			<br><br>
			<<if $rng gte 71 - ($allure/100)>>
				<<link [[자리를 옮긴다|Bus move]]>><<set $molestationstart to 1>><</link>><<gharass>>
				<br>
			<<else>>
				<<link [[자리를 옮긴다|Bus move Safe]]>><</link>><<gharass>>
				<br>
			<</if>>
			<<if $rng gte 91 - ($allure/100)>>
				<<link [[자리를 옮기지 않는다|Bus Chikan Start]]>><</link>><<gtrauma>><<gstress>>
				<br><br>
			<<else>>
				<<link [[자리를 옮기지 않는다|Bus endure safe]]>><<trauma 6>><<stress 6>><</link>><<gtrauma>><<gstress>>
				<br><br>
			<</if>>
		<<elseif $dangerbus is 2>>
			<<if Time.hour gte 7 and Time.hour lte 8 and Time.schoolDay>>
			<<outfitChecks>>
				몇몇 비행 청소년들이 인기없는 학생들을 괴롭히고 있다.
				<br><br>
				<<if $cool lt 80>>
					<<generatey1>><<generatey2>><<generatey3>><<person1>>그들 중 한 소년이 당신 옆에 앉는다. 그의 두 친구들이 당신 앞에 앉아 좌석 등받이에 기댄다.
					<br><br>
					"네가 우리 버스를 사용해도 된다고 한 적 없는데," 그가 말한다.
					<br>
					"아마도 그녀가 너무 바보라서 잘 몰랐나본데," 다른 소년이 끼어든다.
					<br>
					<<if $player.gender_appearance is "m" and $worn.upper.type.includes("naked")>>
						"그러게. 그녀는 셔츠를 입는 것도 까먹고 다니잖아."
						<br>
						"아니면 아마도 그녀는 옷을 입고 다니는 것을 싫어하는 지도 모르지. 어쩌면 그녀가 그것들을 벗는 데 우리 도움이 필요한지도 모르겠어."
						<br><br>
						<<if $speech_attitude is "bratty">>
							"꺼져," 당신은 말하며, 괴롭힘 당하지 않겠다고 결심한다.
						<<elseif $speech_attitude is "meek">>
							당신은 무릎을 쳐다보며 머리를 좌우로 흔든다.
						<<else>>
							"나를 내버려 둬," 당신은 말한다.
						<</if>>
						<br><br>
						"도와준다니까," <<person1>>그가 말하며, 당신의 치마를 잡는다.
						<br><br>
						<<link [[다음|Bus School Strip]]>><<set $molestationstart to 1>><</link>>
						<br>
					<<else>>
						<<person3>>그가 당신에게 싱긋 웃는다. "좋은 생각이 났어," 그가 말한다. "네 윗옷을 들어보는 게 어때? 맨살 좀 보자고."
						<br><br>
						<<link [[응한다|Bus Comply]]>><<trauma 6>><<stress 6>><<sub 1>><</link>><<gtrauma>><<gstress>>
						<br>
						<<link [[거절한다|Bus Refuse]]>><<def 1>><</link>>
						<br>
					<</if>>
				<<else>>
					버스가 당신의 목적지에 도착한다.
					<<destination5>>
				<</if>>
			<<elseif Time.hour is 15 and Time.schoolDay>>
				<<outfitChecks>>
				몇몇 비행 청소년들이 인기없는 학생들을 괴롭히고 있다.
				<br><br>
				<<if $cool lt 80>>
					<<generatey1>><<generatey2>><<generatey3>><<person1>>그들 중 하나인 한 소년이 당신 옆에 앉는다. 그의 두 친구들이 당신 앞에 앉아 좌석 등받이에 기댄다.
					<br><br>
					"네가 우리 버스를 사용해도 된다고 한 적 없는데," <<person1>>그가 말한다.
					<br>
					"아마도 그녀가 너무 바보라서 잘 몰랐나본데," <<person2>>다른 소년이 끼어든다.
					<br>
					<<if $player.gender_appearance is "m" and $worn.upper.type.includes("naked")>>
						"그러게. 그녀는 셔츠를 입는 것도 까먹고 다니잖아."
						<br>
						"아니면 아마도 그녀가 옷을 입고 다니는 것을 싫어하는 지도 모르지. 어쩌면 그것들을 벗는 데 우리 도움이 필요한지도 모르겠어."
						<br><br>

						<<if $speech_attitude is "bratty">>
							"꺼져," 당신은 말하며, 괴롭힘 당하지 않겠다고 결심한다.
						<<elseif $speech_attitude is "meek">>
							당신은 무릎을 쳐다보며 머리를 좌우로 흔든다.
						<<else>>
							"나를 내버려 둬," 당신은 말한다.
						<</if>>
						<br><br>
						"도와준다니까," <<person1>>그가 말하며, 당신의 치마를 잡는다.
						<br><br>
						<<link [[다음|Bus School Strip]]>><<set $molestationstart to 1>><</link>>
						<br>
					<<else>>
						<<person3>>그가 당신에게 싱긋 웃는다. "좋은 생각이 났어," 그가 말한다. "네 윗옷을 들어보는 게 어때? 맨살 좀 보자고."
						<br><br>
						<<link [[응한다|Bus Comply]]>><<trauma 6>><<stress 6>><<sub 1>><</link>><<gtrauma>><<gstress>>
						<br>
						<<link [[거절한다|Bus Refuse]]>><<def 1>><</link>>
						<br>
					<</if>>
				<<else>>
					버스가 당신의 목적지에 도착한다.
					<<destination5>>
				<</if>>
			<<else>>
				<<if $rng gte 81>>
					당신은 버스 뒷좌석에 앉아 있다. 갑자기 버스가 멈춘다.
					<br><br>
					버스 운전사는 욕설을 내뱉으며 앞문으로 나간다. 엔진이 고장 난 것 같다. 버스가 다시 출발하기를 기다리는 동안, 당신의 주변 사람들은 불안해한다.
					<br><br>

					<<link [[기다린다 (0:15)|Bus Engine Breakdown]]>><<pass 15>><</link>>
					<br>
					<<link [[떠난다|Bus Engine Breakdown End]]>><<set $phase to 1>><</link>>
					<br>
				<<else>>
					<<generate1>><<generate2>>버스 안의 사람들이 당신 옆에서만 북적이는 듯 하다. 몇몇은 더 가까이 오기 위헤 자리를 옮기기까지 한다.
					<br><br>
					<<if Time.dayState is "night" and !isPregnancyEnding()>>
						버스가 당신의 목적지에 도착했지만 속도를 줄이지 않는다. 당신은 운전사에게 말하기 위해 일어나지만, <<person1>>한 남자가 당신의 앞길을 막는다. "벌써 가게?" <<person2>>다른 남자가 당신을 뒤에서 잡는다. "밤에 싸돌아다니는 것보다는 더 철이 들었어야지."
						<br><br>
						<<link [[다음|Bus Seat Rape]]>><<set $molestationstart to 1>><</link>>
						<br>
					<<else>>
						버스가 당신의 목적지에 도착한다. 당신이 중앙 통로를 따라 걸어가자 한 남자가 당신의 팔을 잡는다. "벌써 가지 마, 우린 같이 있을 사람이 필요하다고," 그가 말하고 당신은 몸부림쳐 빠져나온다. <<catcall>> 그들은 당신이 버스에서 내리는 것을 보며 웃어댄다.
						<<gtrauma>><<gstress>><<trauma 6>><<stress 6>>
						<<endevent>>
						<<destination5>>
					<</if>>
				<</if>>
			<</if>>
		<</if>>
	<<else>>
		버스가 당신의 목적지에 도착한다.
		<<destination5>>
	<</if>>
<</if>>

:: Stripped Bus

<<if $phase is 1>><<unset $phase>><</if>>
<<effects>>
<<upperruined>><<lowerruined>><<underupperruined>><<underlowerruined>>

당신은 잠에서 깨어나며 이상하게 춥다고 느낀다. 당신은 아직 버스 안에 있다. 당신이 일어나려고 할 때 당신은 자신이 완전히 벌거벗고 있다는 것을 알아차린다! 당신은 정신없이 옷을 찾아보지만, 아무것도 찾지 못한다.<<controlloss>>
<br><br>
당신은 조심스럽게 버스를 둘러본다. 누구도 당신이 곤경에 처해 있다는 것을 알아차리지 못하는 것 같다.
<br><br>
<<if Time.dayState is "night">>
	밖은 컴컴하고 거리에는 사람들이 별로 없다. 당신은 다음 정류장에서 창문으로 슬쩍 빠져나갈 수 있을 지도 모른다. 다른 방법으로는, 당신은 좌석 아래 숨어 버스가 차고지로 되돌아가기를 기다릴 수도 있다.
	<br><br>
	<<link [[빠져나간다 (0:05)|Climb Out Bus]]>><<pass 5>><</link>>
	<br>
	<<link [[기다린다 (1:00)|Bus Station]]>><<pass 30>><</link>>
	<br><br>
<<else>>
	당신은 차창 밖을 훔쳐보고 수많은 보행자들을 본다. 당신은 좌석 아래 숨어 버스가 차고지로 되돌아가기를 기다리는 것 외에 다른 방법을 생각해 낼 수가 없다.
	<br><br>
	<<link [[기다린다 (1:00)|Bus Station]]>><<pass 45>><</link>>
	<br><br>
<</if>>

:: Molestation bus

<<if $molestationstart is 1>>
	<<set $molestationstart to 0>>
	<<controlloss>>
	<<violence 1>>
	<<neutral 1>>
	<<molested>>
	<<generate1>><<molestbusinit>>당신은 무언가가 당신의 아래를 더듬는 것을 느낀다. 당신이 눈을 뜨자 손 하나가 당신의 입을 막아, 당신의 비명소리를 죽인다.
	<br>
<</if>>
<<effects>>
<<effectsman>>
<<alarmstate "<span class='red'>누구도 당신을 도우러 오지 않는다. 버스 안에는 다른 사람은 아무도 없다.</span>" 1>>
<<man>>
<<stateman>>
<br><br>
<<actionsman>>
<<if $alarm is 1>>
	<<if $rescue is 1>>
		<span id="next"><<link [[다음|Molestation bus Alarm]]>><</link>></span><<nexttext>>
	<<else>>
		<<set $alarm to 0>>
		<br><br>
		<<if $enemyarousal gte $enemyarousalmax>>
			<span id="next"><<link [[다음|Molestation bus Ejaculation]]>><</link>></span><<nexttext>>
		<<elseif $enemyhealth lte 0>>
			<span id="next"><<link [[다음|Molestation bus Escape]]>><</link>></span><<nexttext>>
		<<else>>
			<span id="next"><<link [[다음|Molestation bus]]>><</link>></span><<nexttext>>
		<</if>>
	<</if>>
<<elseif $enemyarousal gte $enemyarousalmax>>
	<span id="next"><<link [[다음|Molestation bus Ejaculation]]>><</link>></span><<nexttext>>
<<elseif $enemyhealth lte 0>>
	<span id="next"><<link [[다음|Molestation bus Escape]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[다음|Molestation bus]]>><</link>></span><<nexttext>>
<</if>>

:: Stranger rescue bus
<<wearProp "chocolate">>
<<generate1>><<person1>>
<<effects>><<pass 1 hour>><<set $hunger -= 500>><<set $thirst -= 500>><<set $stress -= 500>>
당신은 누군가가 당신의 어깨를 흔드는 것을 느낀다. 당신은 주위를 둘러보고 한 할머니가 당신에게 미소 짓고 있는 것을 본다.
<br><br>
그녀는 보온병에서 차를 한 컵 따라주고 초콜렛 바를 하나 주며, 당신의 혈당치가 너무 낮아지지 않게 하는 것이 중요하다고 알려준다. <<if $phase is 1>>그녀는 또한, 당신에게 과로하지 말라고 부드럽게 상기시켜준다.<</if>> 당신은 그녀에게 감사를 표하고, <<if $phase is 1>>버스가 목적지에 도착하자<<else>>다음 정류장에서<</if>> 내린다.
<br><br>
그녀는 버스가 다시 출발하자 차창으로 손을 흔든다.
<br><br>
<<endevent>>
<<if $phase is 1>>
	<<unset $phase>><<destinationbusrandom>>
<<else>>
	<<destination>>
<</if>>
<<displayLinks>>

:: Bus move

<<if $molestationstart is 1>>
	<<set $molestationstart to 0>>
	<<controlloss>>
	<<violence 1>>
	<<neutral 1>>
	<<molested>>
	<<maninit>>당신이 지나치려 하자 그가 당신의 허리를 잡으며 강제로 그의 무릎 위로 눕힌다.
	<br>
	<<enable_rescue>>
<</if>>
<<effects>>
<<effectsman>>
<<alarmstate>>
<<man>>
<<stateman>>
<br><br>
<<actionsman>>
<<if $alarm is 1>>
	<<if $rescue is 1>>
		<span id="next"><<link [[다음|Bus move Alarm]]>><</link>></span><<nexttext>>
	<<else>>
		<<set $alarm to 0>>
		<br><br>
		<<if $enemyarousal gte $enemyarousalmax>>
			<span id="next"><<link [[다음|Bus move Ejaculation]]>><</link>></span><<nexttext>>
		<<elseif $enemyhealth lte 0>>
			<span id="next"><<link [[다음|Bus move Escape]]>><</link>></span><<nexttext>>
		<<else>>
			<span id="next"><<link [[다음|Bus move]]>><</link>></span><<nexttext>>
		<</if>>
	<</if>>
<<elseif $enemyarousal gte $enemyarousalmax>>
	<span id="next"><<link [[다음|Bus move Ejaculation]]>><</link>></span><<nexttext>>
<<elseif $enemyhealth lte 0>>
	<span id="next"><<link [[다음|Bus move Escape]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[다음|Bus move]]>><</link>></span><<nexttext>>
<</if>>

:: Bus chikan safe
<<set $outside to 0>><<effects>>
당신은 일어나 사람들 무리를 지나쳐 움직이지만, 그들은 당신을 막지 않는다.
<br><br>
버스가 곧 당신의 목적지에 도착한다.
<<endevent>>
<<destination5>>

:: Bus move Safe

<<set $outside to 0>><<effects>>
당신은 일어나 그를 지나쳐 움직이지만, 그는 당신을 막지 않는다.
<br><br>
버스가 곧 당신의 목적지에 도착한다.
<<endevent>>
<<destination5>>

:: Bus endure safe

<<set $outside to 0>><<effects>>
당신은 계속 앉아있는다. 그의 손이 당신의 허벅지 안쪽으로 움직인다. 그는 다음 몇 분 간 당신의 사타구니 쪽으로 가까이 손을 기어오르게 하지만, 버스가 그의 목적지에 도착하자 그만둔다. 버스가 그 후 곧 당신의 목적지에 도착한다.
<<endevent>>
<<destination5>>

:: Bus Comply

<<set $outside to 0>><<effects>>
당신은 그들의 굶주린 시선을 느끼며 당신의 윗옷을 올리고, 당신의 가슴을 노출시킨다.
<<if $player.gender_appearance is "m">>
	"수줍어 하지 마," <<person1>>그가 말하면서 그는 손을 뻗어 당신의 오른쪽 젖꼭지를 꼬집는다.
<<elseif $player.perceived_breastsize is 0>>
	"그 한심한 것을 가슴이라고 달고 다니는 거야?" <<person1>>그가 말하면서 그는 손을 뻗어 당신의 오른쪽 젖꼭지를 꼬집는다.
	<<insecurity "breasts_tiny" 5>><<ginsecurity "breasts_tiny">>
<<elseif $player.perceived_breastsize lte 5>>
	"그 조그마한 것을 가슴이라고 달고 다니는 거야?" <<person1>>그가 말하면서 그는 손을 뻗어 당신의 오른쪽 젖꼭지를 꼬집는다.
	<<insecurity "breasts_small" 5>><<ginsecurity "breasts_small">>
<<elseif $player.perceived_breastsize lte 7>>
	"네가 멋진 젖가슴을 가지고 있을 줄 알았다니까," <<person1>>그가 말하면서 그는 손을 뻗어 당신의 오른쪽 가슴을 쥐어짠다.
	<<if $player.gender is "m">><<insecurity "breasts_big" 5>><<ginsecurity "breasts_big">><</if>>
<<else>>
	"저 젖가슴 크기좀 봐," <<person1>>그가 말하면서 그는 손을 뻗어 당신의 오른쪽 가슴을 쥐어짠다.
	<<insecurity "breasts_big" 5>><<ginsecurity "breasts_big">>
<</if>>
다른 두 사람도 당신의 노출된 가슴을 괴롭히는 데 동참한다. 구석에 갇힌 채로, 당신은 그것을 참으면서 다른 누구도 당신의 굴욕을 보지 않기를 바라는 것 외에는 아무것도 할 수가 없었다.
<br><br>
몇 분 후 버스가 멈추고 <<person2>>다른 남자가 그를 쿡 찌른다. "우리 여기에서 내려야 해." 그들은 당신의 <<breasts>>을 마지막으로 찰싹 때리고 떠난다. 그 후 곧 버스는 당신의 목적지에 도착한다.
<br><br>
<<pain 8>>
<<endevent>>
<<destination5>>

:: Bus Refuse

<<set $outside to 0>><<effects>>
<<if $speech_attitude is "bratty">>
	"꺼져," 당신은 말하며, 괴롭힘 당하지 않겠다고 결심한다.
	<br><br>
<<elseif $speech_attitude is "meek">>
	당신은 무릎을 쳐다보며 머리를 좌우로 흔든다.
	<br><br>
<<else>>
	"나를 내버려 둬," 당신은 말한다.
	<br><br>
<</if>>
"좀 보자니까," <<person1>>그가 말하며, 당신의 윗옷을 잡는다.
<br><br>
<<link [[다음|Bus School Strip]]>><<set $molestationstart to 1>><</link>>
<br>

:: Bus School Strip

<<if $molestationstart is 1>>
	<<set $molestationstart to 0>>
	<<controlloss>>
	<<violence 1>>
	<<neutral 1>>
	<<molested>>
	<<maninit>><<npcstrip>><<npcidlegenitals>>
	<<set $timer to 15>>
	<<if $delinquency lt 400>><<enable_rescue>><</if>>
<</if>>
<<effects>>
<<effectsman>>
<<alarmstate "<span class='red'>당신의 불량학생으로서의 명성 때문에, 누구도 당신을 도우러 오지 않는다.</span>">>
<<man>>
<<stateman>>
<br><br>
<<actionsman>>

<<if _combatend or ($timer lte 1) or
	($worn.upper.type.includes("naked") and $worn.lower.type.includes("naked") and $worn.under_lower.type.includes("naked")) or
	($worn.upper.type.includes("naked") and $worn.lower.type.includes("naked") and playerChastity())
>>
	<span id="next"><<link [[다음|Bus School Strip Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[다음|Bus School Strip]]>><</link>></span><<nexttext>>
<</if>>

:: Bus School Strip Finish

<<if $enemyhealth lte 0>>
	<<person1>>그가 통로 쪽으로 물러서고 다른 둘도 당신에게 밀려난다. "가자," 그가 말한다. "이 미친 새끼는 그럴만한 가치가 없어."
	<br><br>
	<<clotheson>>
	<<endcombat>>
	버스가 곧 당신의 목적지에 도착한다.
	<<destination5>>
<<elseif $enemyarousal gte $enemyarousalmax>>
	<<ejaculation>>
	"너도 잘하는게 최소한 무언가 있나보네." <<tearful>> 당신은 마음을 다잡는다. 그들 셋은 괴롭힐 다른 누군가를 찾아 떠난다.
	<br><br>
	<<clotheson>>
	<<endcombat>>
	버스가 곧 당신의 목적지에 도착한다.
	<<destination5>>
<<elseif $alarm is 1 and $rescue is 1>>
	"그 바보짓을 당장 멈춰, 그렇지 않으면 내가 너희들을 처리하러 갈 거다," 버스를 운전하던 <<generate4>><<person4>>남자가 말한다. 그 세 명은 그들의 공격을 누그러뜨린다.
	<br><br>
	<<clotheson>>
	<<endcombat>>
	버스가 곧 당신의 목적지에 도착한다.
	<<destination5>>
<<elseif $timer lte 0>>
	버스가 정류장에 멈춘다. "우리 여기에서 내려야 해," <<person2>>한 소년이 말한다.
	<<if $upperoff is 0 and $loweroff is 0 and $underloweroff is 0 and $underupperoff is 0>>
	<<else>>
		그들은 버스에서 내리면서, 당신의 옷들을 가지고 간다.
		<<set $stealtextskip to 1>>
		<<stealclothes>>
	<</if>>
	<<if $exposed gte 1>>
		<<tearful>> 당신은 사람들에게 보여지지 않도록 좌석 안으로 수그려 앉는다.
		<br><br>
		<<clotheson>>
		<<endcombat>>
		당신은 곧 목적지에 도착하겠지만, 당신은 이 상태로 나갈 수가 없다. 버스는 어디에선가 차고지로 돌아갈 것이다.
		<br><br>
		<<link [[누군가에게 도움을 청한다|Bus School Strip Help]]>><<trauma 6>><<stress 6>><</link>><<gtrauma>><<gstress>>
		<br>
		<<link [[기다린다 (1:00)|Bus Station]]>><<pass 1 hour>><</link>>
	<<else>>
		<<tearful>> 당신은 좌석에 다시 앉는다.
		<br><br>
		<<clotheson>>
		<<endcombat>>
		버스가 곧 당신의 목적지에 도착한다.
		<<destination5>>
	<</if>>
<<else>>
	"훨씬 낫군," <<person1>>그가 말한다. "이제 사람들이 너를 볼 수 있겠어." 버스가 멈춘다. "우리가 내릴 정류장이네. 또 보자, 걸레야." 그들은 당신의 옷들을 가지고 간다.
	<br><br>
	<<set $stealtextskip to 1>>
	<<stealclothes>>
	<<if $exposed gte 1>>
		<<tearful>> 당신은 사람들에게 보여지지 않도록 좌석 안으로 수그려 앉는다.
		<br><br>
		<<clotheson>>
		<<endcombat>>
		당신은 곧 목적지에 도착하겠지만, 당신은 이 상태로 나갈 수가 없다. 버스는 어디에선가 차고지로 돌아갈 것이다.
		<br><br>
		<<link [[누군가에게 도움을 청한다|Bus School Strip Help]]>><<trauma 6>><<stress 6>><</link>><<gtrauma>><<gstress>>
		<br>
		<<link [[기다린다 (1:00)|Bus Station]]>><<pass 1 hour>><</link>>
	<<else>>
		<<tearful>> 당신은 좌석에 다시 앉는다.
		<br><br>
		<<clotheson>>
		<<endcombat>>
		버스가 곧 당신의 목적지에 도착한다.
		<<destination5>>
	<</if>>
<</if>>

:: Bus School Strip Help

<<set $outside to 0>><<effects>>
몸을 숙인 채로, 당신은 통로로 어색하게 다가가 <<generatey1>><<person1>>그의 팔을 쿡 찌르고 당신 자리로 돌아온다. 그가 그의 어깨 너머로 쳐다본다.
<<if $speech_attitude is "meek">>
	"수-수건이 필요해. 제발 도와줘," 눈을 마주치지 못하면서, 당신은 말한다.
<<elseif $speech_attitude is "bratty">>
	"수건 좀 줘. 빨리," 당신은 요구한다.
<<else>>
	"내가 몸을 가릴 수건 혹시 있니?" 당신은 묻는다.
<</if>>
<br><br>
<<if $rng gte 81>>
	"왜 너는-" 그가 말하다가 당신의 곤경을 알아차리고 미소 짓는다. "도와주지, 하지만 네 모습을 먼저 봐야겠어."
	<br><br>
	<<if $speech_attitude is "meek">>
		"제발 그러지 말아줘,"
	<<elseif $speech_attitude is "bratty">>
		"꺼져,"
	<<else>>
		"변태짓 하지 말아줘,"
	<</if>>
	당신은 말하지만, 그는 당신 맞은편의 좌석으로 자리를 옮긴다. <<covered>>
	<br><br>
	<<if pcAreArmsBound("both")>>
		그가 웃는다. 그럴 줄 알았다니까. 이제 내가 제대로 볼 수 있도록 돌아봐.
	<<else>>
		그가 웃는다. "그럴 줄 알았다니까. 이제 내가 제대로 볼 수 있도록 손을 치워봐.
	<</if>>
	그렇지 않으면, 버스의 모든 사람들에게 알려 모두가 너를 볼 수 있도록 할 거야."
	<br><br>
	<<link [[응한다|Bus School Strip Comply]]>><<sub 1>><<trauma 6>><<stress 6>><<fameexhibitionism 1>><</link>>
	<br>
	<<link [[거절한다|Bus School Strip Refuse]]>><<detention 1>><<def 1>><<trauma 6>><<stress 6>><</link>><<gdelinquency>>
	<br>
<<else>>
	"왜 너는-" 그가 말하다가, 당신의 곤경을 알아차리고 얼굴을 붉힌다. 그는 그의 가방을 뒤져 당신에게 수건을 몇 장 던져준다.
	<br><br>
	<<towelup>>
	<<endevent>>
	버스가 곧 당신의 목적지에 도착한다.
	<<destination5>>
<</if>>

:: Bus School Strip Comply

<<set $outside to 0>><<effects>>
<<if pcAreArmsBound("both")>>
	당신은 몸을 돌려, 당신의 음란한 모습을 그에게 드러낸다.
<<else>>
	당신은 팔을 몸에서 치워, 당신의 당신의 음란한 모습을 그에게 드러낸다.
<</if>>
그는 굶주린 눈으로 당신을 응시하며 손을 뻗지만, 당신은 그의 손에서 몸을 움츠린다. 그는 그가 그의 운이 충분히 좋았던거라 생각하며, 더 이상 계속하지 않는다.
<br><br>
"여기 있어," 그가 말하며 수건을 몇 장 던져준다. "그리 나쁘지는 않았지, 그렇지?" 그는 그의 자리로 돌아간다.
<br><br>
<<towelup>>
<<endevent>>
버스가 곧 당신의 목적지에 도착한다.
<<destination5>>

:: Bus School Strip Refuse

<<set $outside to 0>><<effects>>
<<fameexhibitionism 20>>
그가 자리에서 벌떡 일어선다. "모두들, 이 소녀가 아무것도 입지 않고 있어요!" 그가 고함치자, 버스 안의 모든 사람들이 당신 쪽으로 머리를 돌린다. 당신은 당신 자리에서 몸을 숙이지만, 그것은 새 관중들의 호기심을 자극할 뿐이다. "와서 보세요!"
<br><br>
<<generatey2>><<person2>>한 소년이 당신 뒤에서 좌석 위로 기댄다. <<person1>>"그가 거짓말하는 게 아니야. 와서 봐." 당신은 아무도 당신을 감히 추행하려 하지 않는 것에 다행스럽다고 느꼈지만, 그들이 몰려와 조롱하는 통에 당신은 버스에서 내릴 때까지 끔찍한 시간을 보낸다.
<br><br>
<<generate3>><<person3>>버스가 당신의 목적지에 드디어 도착하고 운전사가 그의 좌석에서 일어난다. "모두들 그녀에게서 떨어져, 당장." 학생들은 마지못해 버스에서 물러나기 시작하지만, 가능한 더 오래 머무르려 한다. 운전사인 남자가, 당신에게 수건 몇 장을 던져준다. "네가 내 버스에서 더 이상 난잡한 차림으로 있는 것을 보고 싶지 않구나. 이 일은 내가 선생님들에게 말씀드릴 거다."
<br><br>
몸을 가리고 버스에서 내리는 것 말고는 다른 방법이 없는 것 같다.
<br><br>
<<towelup>>
<<endevent>>
<<destination5>>

:: Bus Seat Rape

<<if $molestationstart is 1>>
	<<set $molestationstart to 0>>
	<<controlloss>>
	<<violence 1>>
	<<neutral 1>>
	<<molested>>
	<<maninit>>
	<<set $enemyanger += 40>>
	<<set $enemytrust -= 40>>
	<<set $rescue to 0>>
<</if>>

<<effects>>
<<effectsman>>
<<man>>
<<audience>>
<<stateman>>
<br><br>
<<actionsman>>

<<if _combatend>>
	<span id="next"><<link [[다음|Bus Seat Rape Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[다음|Bus Seat Rape]]>><</link>></span><<nexttext>>
<</if>>

:: Bus Seat Rape Finish

<<if $enemyhealth lte 0>>
	당신은 <<person1>>그를 쓰러뜨려, 나갈 길을 만든다. <<tearful>> 당신은 버스 앞으로 달려간다.
	<<if $speech_attitude is "bratty">>
		"나를 내려주지 않으면 당신도 뭉개줄 거야," 당신은 말하며,
	<<elseif $speech_attitude is "meek">>
		"제발 버스 좀 멈춰주세요," 당신은 말하며,
	<<else>>
		"내려줘요!" 당신은 말하며,
	<</if>>
	그와 그의 친구들이 금방 회복될 것이라는 것을 알아챈다. 운전사는 대답하지 않는다.
	<br><br>
	당신은 차 문을 열고 거리가 스쳐가는 것을 내다본다. 뛰어내리는 것은 위험할 지도 모른다. 당신은 뒤에서 남자들이 당신에게 다가오는 것을 흘낏 본다. 당신은 시간이 별로 없다.
	<br><br>
	<<link [[뛰어내린다|Bus Seat Rape Jump]]>><</link>>
	<br>
	<<if $submissive lte 500>>
		<<link [[운전사를 주먹으로 친다|Bus Seat Rape Punch]]>><<crimeUp 100 "assault">><<crimeUp 100 "destruction">><</link>><<crimes "assault" "destruction">>
		<br>
	<</if>>
<<elseif $enemyarousal gte $enemyarousalmax>>
	<<ejaculation>>
	버스가 멈추고 그들은 당신을 문 쪽으로 밀어낸다. 그들은 당신을 밖으로 밀쳐내고 버스를 타고 멀어지며, 차창 너머로 당신을 조롱한다.
	<<if $upperoff is 0 and $loweroff is 0 and $underloweroff is 0 and $underupperoff is 0>>
	<<else>>
		그들이 당신의 옷을 같이 가지고 갔다.
	<</if>>
	<<if $exposed gte 1>>
		<<tearful>> 당신은 다른 사람에게 보여지기 전에 차 뒤에 숨는다.
	<<else>>
		<<tearful>> 당신은 당신이 어디에 있는지 알아내려 한다.
	<</if>>
	<br><br>
	<<set $stealtextskip to 1>>
	<<stealclothes>>
	<<clotheson>>
	<<endcombat>>
	<<destinationbusrandom>>
<</if>>

:: Bus Seat Rape Jump

<<effects>>
당신은 버스에서 뛰어내린다. 당신은 잔디밭에 구르면서 착지한다. <<tearful>> 당신은 일어나려고 애쓴다.
<<pain 15>>
<<clotheson>>
<<endcombat>>
<<destinationbusrandom>>

:: Bus Seat Rape Punch

<<effects>>
당신은 한 손으로 봉을 잡고 운전수의 턱에 주먹을 꽂아넣는다. 그는 브레이크를 밟고, 버스는 도로를 이탈하여 정류장에 도착하기 전에 건물 모서리와 충돌한다. 충돌하는 순간의 충격이 모두를 바닥에서 구르게 만들었다. <<tearful>> 당신은 버스에서 탈출하고, 사람들의 눈에 보이지 않도록 잽싸게 모퉁이를 돌아 사라진다.
<<clotheson>>
<<endcombat>>
<<destinationbusrandom>>

:: Bus orgasm

<<if $molestationstart is 1>>
	<<set $molestationstart to 0>>
	<<controlloss>>
	<<violence 1>>
	<<neutral 1>>
	<<molested>>
	<<maninit>>
	당신이 절정에서 벗어나 몸을 추스리기도 전에, 그가 당신의 허리를 붙잡아 강제로 뒤로 눕힌다.
	<br>
<</if>>
<<effects>>
<<effectsman>>
<<alarmstate "<span class='red'>누구도 당신을 도우러 오지 않는다. 그들은 당신처럼 지독한 변태의 편을 들고 싶지 않아한다.</span>" 1>>
<<man>>
<<stateman>>
<br><br>
<<actionsman>>

<<if $alarm is 1>>
	<<if $rescue is 1>>
		<span id="next"><<link [[다음|Bus orgasm Alarm]]>><</link>></span><<nexttext>>
	<<else>>
		<<set $alarm to 0>>
		<br><br>
		<<if $enemyarousal gte $enemyarousalmax>>
			<span id="next"><<link [[다음|Bus orgasm Ejaculation]]>><</link>></span><<nexttext>>
		<<elseif $enemyhealth lte 0>>
			<span id="next"><<link [[다음|Bus orgasm Escape]]>><</link>></span><<nexttext>>
		<<else>>
			<span id="next"><<link [[다음|Bus orgasm]]>><</link>></span><<nexttext>>
		<</if>>
	<</if>>
<<elseif $enemyarousal gte $enemyarousalmax>>
	<span id="next"><<link [[다음|Bus orgasm Ejaculation]]>><</link>></span><<nexttext>>
<<elseif $enemyhealth lte 0>>
	<span id="next"><<link [[다음|Bus orgasm Escape]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[다음|Bus orgasm]]>><</link>></span><<nexttext>>
<</if>>

:: Bus orgasm Alarm

<<effects>>
당신을 공격한 이들은 당신의 비명 소리에 여러 사람이 이쪽으로 고개를 돌리는 걸 알아채고, 덮치려던 걸 멈춘다. 그들은 다음 정류장에서 내리고, 당신은 곧 목적지에 도착했다. <<tearful>> 당신은 버스에서 내린다.
<br><br>
<<clotheson>>
<<endcombat>>
<<destination5>>

:: Bus orgasm Ejaculation

<<effects>>
<<ejaculation>>
자신들의 목적지에 도착했을 때가 되자, 그들은 절정하다 말고 긴장한다. 그들은 황급히 내리고, 당신은 곧 목적지에 도착했다. <<tearful>> 당신은 버스에서 내린다.
<br><br>
<<clotheson>>
<<endcombat>>
<<destination5>>

:: Bus orgasm Escape

<<effects>>
당신의 목적지에 도착하자 그들이 고통에 물러난다. <<tearful>> 당신은 기회를 놓치지 않고 쏜살같이 버스에서 튀어나간다.
<br><br>
<<clotheson>>
<<endcombat>>
<<destination5>>

:: Bus endure

<<if $molestationstart is 1>>
	<<set $molestationstart to 0>>
	<<controlloss>>
	<<violence 1>>
	<<neutral 1>>
	<<molested>>
	<<maninit>>
	그는 더욱 대담해져서 남몰래 자위를 하기 시작한다.
	<br>
	<<enable_rescue>>
<</if>>
<<effects>>
<<effectsman>>
<<alarmstate "<span class='red'>누구도 당신을 도우러 오지 않는다. 버스 안에는 다른 사람은 아무도 없다.</span>" 1>>
<<man>>
<<stateman>>
<br><br>
<<actionsman>>

<<if $alarm is 1>>
	<<if $rescue is 1>>
		<span id="next"><<link [[다음|Bus endure Alarm]]>><</link>></span><<nexttext>>
	<<else>>
		<<set $alarm to 0>>
		<br><br>
		<<if $enemyarousal gte $enemyarousalmax>>
			<span id="next"><<link [[다음|Bus endure Ejaculation]]>><</link>></span><<nexttext>>
		<<elseif $enemyhealth lte 0>>
			<span id="next"><<link [[다음|Bus endure Escape]]>><</link>></span><<nexttext>>
		<<else>>
			<span id="next"><<link [[다음|Bus endure]]>><</link>></span><<nexttext>>
		<</if>>
	<</if>>
<<elseif $enemyarousal gte $enemyarousalmax>>
	<span id="next"><<link [[다음|Bus endure Ejaculation]]>><</link>></span><<nexttext>>
<<elseif $enemyhealth lte 0>>
	<span id="next"><<link [[다음|Bus endure Escape]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[다음|Bus endure]]>><</link>></span><<nexttext>>
<</if>>

:: Bus endure Alarm

<<effects>>
그가 당신의 비명 소리에 여러 사람이 이쪽으로 고개를 돌리는 걸 알아채고, 덮치려던 걸 멈춘다. 그는 다음 정류장에서 내리고, 당신은 곧 목적지에 도착했다. <<tearful>> 당신은 버스에서 내린다.
<br><br>
<<clotheson>>
<<endcombat>>
<<destination5>>

:: Bus endure Ejaculation

<<effects>>
<<ejaculation>>
그의 목적지에 도착했을 때가 되자, 그는 절정하다 말고 긴장한다. 그는 황급히 내리고, 당신은 곧 목적지에 도착했다. <<tearful>> 당신은 버스에서 내린다.
<br><br>
<<clotheson>>
<<endcombat>>
<<destination5>>

:: Bus endure Escape

<<effects>>
당신의 목적지에 도착하자 그가 고통에 물러난다. <<tearful>> 당신은 기회를 놓치지 않고 쏜살같이 버스에서 튀어나간다.
<br><br>
<<clotheson>>
<<endcombat>>
<<destination5>>

:: Bus move Alarm

<<effects>>
그가 당신의 비명 소리에 여러 사람이 이쪽으로 고개를 돌리는 걸 알아채고, 덮치려던 걸 멈춘다. 그는 다음 정류장에서 내리고, 당신은 곧 목적지에 도착했다. <<tearful>> 당신은 버스에서 내린다.
<br><br>
<<clotheson>>
<<endcombat>>
<<destination5>>

:: Bus move Ejaculation

<<effects>>
<<ejaculation>>
당신을 공격한 이들은 자기 목적지에 도착했을 때 정신을 차리고 황급히 떠난다. 당신은 곧 목적지에 도착했다. <<tearful>> 당신은 버스에서 내린다.
<br><br>
<<clotheson>>
<<endcombat>>
<<destination5>>

:: Bus move Escape

<<effects>>
당신의 목적지에 도착하자 그가 고통에 물러난다. <<tearful>> 당신은 기회를 놓치지 않고 쏜살같이 버스에서 튀어나간다.
<br><br>
<<clotheson>>
<<endcombat>>
<<destination5>>

:: Climb Out Bus

버스는 모퉁이를 도느라 느려진다. 당신은 들키지 않고 빠져나갈 기회를 잡았다.
<br><br>
<<destinationbusrandom>>

:: Molestation bus Alarm

<<effects>>
그가 당신의 비명 소리에 여러 사람이 이쪽으로 고개를 돌리는 걸 알아채고, 덮치려던 걸 멈춘다. 그는 다음 정류장에서 내린다.
<<if $phase isnot 1>>
	당신은 곧 목적지에 도착했다. <<tearful>> 당신은 버스에서 내린다.
<</if>>
<br><br>
<<clotheson>>
<<endcombat>>
<<set $stress -= 1000>><<set $eventskip to 1>>
<<if $phase is 1>>
	<<unset $phase>><<destinationbusrandom>>
<<else>>
	<<destination>>
<</if>>

:: Molestation bus Ejaculation

<<effects>>
<<ejaculation>>
<<if $enemyanger gte ($enemyangermax / 5) * 3>>
	그가 마지막으로 당신의 얼굴을 때리고, 정액이 스며든 시트에 당신을 내버려둔 채로 떠난다.
	<<violence 3>>
<<elseif $enemyanger gte 1>>
	아무 말 없이, 그는 일어나 정액이 스며든 시트에 당신을 내버려둔 채로 떠난다.
<<else>>
	그가 미소지으며 당신의 뺨에 키스한다. "널 위한 선물이야." 그는 일어나 정액이 스며든 시트에 당신을 내버려둔 채로 떠난다.
	<br>
	당신은 <<printmoney 500>><<money 500 "prostitution">>를 얻었다.
<</if>>
<br><br>
<<if $phase is 1>>
	<<tearful>> 당신은 버스가 다음 정류장에 도착하자 내린다.
<<else>>
	당신은 곧 목적지에 도착했다. <<tearful>> 당신은 버스에서 내린다.
<</if>>
<br><br>
<<clotheson>>
<<endcombat>>
<<set $stress -= 1000>><<set $eventskip to 1>>
<<if $phase is 1>>
	<<unset $phase>><<destinationbusrandom>>
<<else>>
	<<destination>>
<</if>>

:: Molestation bus Escape

<<effects>>
당신의 목적지에 도착하자 그가 고통에 물러난다. <<tearful>> 당신은 기회를 놓치지 않고 쏜살같이 버스에서 튀어나간다.
<br><br>
<<set $stress -= 1000>><<set $eventskip to 1>>
<<clotheson>>
<<if $phase is 1>>
	<<unset $phase>><<destinationbusrandom>>
<<else>>
	<<destination>>
<</if>>
<<endcombat>>

:: Passout bus
<<if $phase2 is 1>>
	당신은 잠들지 않으려고 최선을 다한다.
	<<if $willpowerSuccess>>
		<span class="green">당신은 성공한다.</span>
		<br><br>
		당신은 곧 목적지에 도착했다.
		<br><br>
		<<destination>>
		<<endevent>>
		<<exit>>
	<<else>>
		<span class="red">하지만 눈을 뜬 채로 졸 수는 없었다.</span><<ltiredness>>
		<br><br>
		<<set $phase to 1>>
		<<tiredness -10>>
	<</if>>
<</if>>
<<if $phase is 1>>
	버스가 덜컹거리며 갑자기 멈춘다. 당신은 깜짝 놀라 잠에서 깬다.
<<else>>
	당신은 몸을 너무 혹사시켰다.
	<<passout>>
<</if>>
<br><br>

<<if dangerEvent()>>
	<<switch random(1, 2)>>
		<<case 1>>
			<<link [[다음|Stripped Bus]]>><</link>>
		<<case 2>>
			<<link [[다음|Molestation bus]]>><<set $molestationstart to 1>><</link>>
	<</switch>>
<<elseif $phase is 1>>
	<<link [[다음|Stranger rescue bus]]>><</link>>
<<else>>
	<<ambulance>>
<</if>>

<<pass `random(20,60)`>>
<<trauma 6>><<if $phase is 1>><<set $stress -= 1000>><<else>><<set $stress -= 2000>><</if>>

:: Bus Pregnancy Wait
<<effects>>
버스가 당신의 목적지에 도착한다.
<<destination5>>
<<endevent>>

:: Bus Pregnancy Touch
<<effects>>
당신은 그에게 참을성 있는 미소를 지어 보이고는 당신의 배를 쓰다듬는다.
<<if $speech_attitude is "meek">>
	"괜찮아요, 마-만져보셔도 좋아요." 당신이 말한다.
<<elseif $speech_attitude is "bratty">>
	"느껴보고 싶다는 거 알아. 한 번 만져봐." 당신이 말한다.
<<else>>
	"괜찮아요, 느껴봐도 좋아요." 당신이 말한다.
<</if>>
<br><br>

<<if dangerEvent() and $rng gte 91>>
	"언제나 임신한 소녀를 범해보고 싶었지." 그가 아무렇지도 않게 말한다. 당신은 재빨리 시선을 돌린다. <<stress 3>><<gstress>>
<<else>>
	<<set _pregnancy to getPregnancyObject()>>
	그의 눈이 환해지며, 그는 그의 손을 당신의 배에 부드럽게 올려놓는다.
	<<if between(Math.clamp(_pregnancy.timer / _pregnancy.timerEnd), 0.7, 1)>>
		당신의 태아가 가볍게 발길질하는 것이 느껴진다. 그도 마찬가지로 그걸 느낀다. 그는 미소어린 눈으로 바라본다.
	<<else>>
		그가 배를 위아래로 쓰다듬고, 미소어린 눈으로 바라본다.
	<</if>>
	<<trauma -3>><<ltrauma>>
	<br><br>
	당신은 가벼운 대화를 나누며 시간을 보냈다.
	<<if (($Pronoun is "m" and maleChance($Pronoun) is 100) or ($Pronoun is "f" and maleChance($Pronoun) is 0)) isnot 100 and $settings.npcPregnancyEnabled and $rng gte 66>>
		"<<if $NPCList[0].pronoun is "f">>남편과<<else>>아내와<</if>> 나도 아이를 가지려 시도하고 있어. 오늘 네가 내게 작은 희망을 주었구나."
	<<else>>
		<<switch random(1,5)>>
			<<case 1>>"너라면 훌륭한 어머니가 될 수 있을 거야."
			<<case 2>>"이 마을에서 아이를 키우는 게 쉬운 일은 아니지만, 너라면 해낼 수 있을 거라 믿어."
			<<case 3>>"쇼핑 센터에 아이들을 위한 장난감을 파는 가게가 있지. 한 번 들러보는 게 좋을 거야."
			<<case 4>>"넌 멋져 보여, 그러니 자신감을 가져!"
			<<default>>"축하해, 그리고 행운이 있기를!"
		<</switch>>
	<</if>>
	그는 버스가 도착하자 일어나서, 떠나기 전에 당신에게 미소를 마지막으로 한 번 지어 보인다.
<</if>>
<br><br>
버스가 당신의 목적지에 도착한다.
<<destination5>>
<<endevent>>

:: Bus Engine Breakdown
<<effects>>

You decide to wait.
<br><br>
<<set $danger to random(1, 10000)>>
<<if $danger gte (9900 - $allure)>>
	The passengers around you shift closer to you. Several steal glances your way.
	<br><br>
	Outside, the bus driver pulls out a phone to call for assistance. It could take a while for the bus to move again.
	<br><br>
	"Well, it looks like we're stuck in the middle of nowhere with nothing to do," a <<generate1>><<person1>><<person>> says close to your ear. "Don't you agree?" <<He>> puts a hand on your shoulder.
	<br><br>

	<<if hasSexStat("promiscuity", 3)>>
		<<link [[Rub leg|Bus Engine Breakdown Enticement]]>><</link>><<promiscuous3>>
		<br>
	<</if>>
	<<link [[Try to leave the bus|Bus Engine Breakdown Gangbang]]>><<set $phase to 0>><</link>><<physiquedifficulty 1 $physiquemax>>
	<br>
	<<link [[Ignore|Bus Engine Breakdown Gangbang]]>><<set $phase to 1>><</link>>
	<br>
<<else>>
	It takes a while, but eventually the bus driver manages to restart the engine.
	<br><br>
	You arrive at your destination.

	<<destination5>>
<</if>>

:: Bus Engine Breakdown Enticement
<<effects>>

You rub the <<persons>> leg sensually.
<<if $speech_attitude is "meek">>
	"I'm... also... D-don't make me say it." You blush.
<<elseif $speech_attitude is "bratty">>
	"You are hopeless, aren't you?" You snicker.
<<else>>
	"I could think of a few ways to entertain myself," you say.
<</if>>
<<promiscuity3>>

The other passengers grow more excited. The <<person>> swallows and starts groping your body unabashedly.
<br><br>

<<if hasSexStat("exhibitionism", 4)>>
	<<link [[Give them a show|Bus Engine Breakdown Strip Show]]>><</link>><<exhibitionist4>><<dancedifficulty 200 1000>>
	<br>
<</if>>
<<link [[Tease|Bus Engine Breakdown Sex]]>><<set $sexstart to 1>><</link>>
<br>
<<if $wolfgirl gte 6 or $cat gte 6>>
	<<link [[Rub your head against <<his>> crotch|Bus Engine Breakdown Sex]]>><<set $sexstart to 1>><<set $phase to 0>><<stress -6>><</link>><<= $wolfgirl gte 6 ? "<<wolfgirl>>" : "<<cat>>">><<lstress>>
	<br>
<</if>>

:: Bus Engine Breakdown Strip Show
<<effects>><<outfitChecks>>

<<if $danceSuccess>>
	<<if _fullyNaked>>
		You lean over the front seat, exposing your <<bottom>> and making a grand show of stretching further. The crowd begins to masturbate to your impromptu exercise.
		<br><br>
		As you press your <<breasts>> against one of the handlebars, you can hear some of the passengers moaning and whistling. <<arousal 600>><<garousal>>
		<br><br>
	<<else>>
		You lean over the front seat and slowly pull down your <<allBottoms>>, exposing your <<bottom>> and making a grand show of stretching further. The crowd begins to masturbate to your impromptu strip show.
		<br><br>
		As you press your <<breasts>> against one of the handlebars, you
		<<if !_middleOutfit and !_topless>>
			remove your <<allTops>>. You
		<</if>>
		can hear some of the passengers panting heavily and whistling. <<arousal 600>><<garousal>>
		<br><br>
		<<if $worn.under_lower.name isnot "naked">>
			With deft motions you pull down your <<undies>>.
			<br><br>
		<</if>>
	<</if>>
	You spread yourself with each leg on a seat from two different rows, showing off your <<genitals>>. The crowd soon reaches their peak, with several members ejaculating all over you.
	<br><br>
	"Fuck, that was hot!" The <<person>> says while panting heavily.
	<br><br>
	You take a confident bow before your audience, covered in slime and juices. You casually dress yourself despite your sticky body. <<exhibitionism4>>

	/* Randomly generate liquid */
	<<generate2>><<generate3>><<generate4>>
	<<silently>><<for _i to 0; _i lt 4; _i++>>
		<<switch _i>>
			<<case 0>><<person1>>
			<<case 1>><<person2>>
			<<case 2>><<person3>>
			<<case 3>><<person4>>
		<</switch>>
		<<if $NPCList[_i].penis isnot "none" and !npcHasStrapon(_i)>>
			<<random_semen>>
		<<else>>
			<<random_goo>>
		<</if>>
	<</for>><</silently>>

	<<link [[Next|Bus Engine Breakdown End]]>><<set $phase to 0>><</link>>
	<br>
<<else>>
	Your attempts to direct the crowd's attention to your performance <span class="red">do little to keep them tame.</span> In an instant you are grabbed by your lusty audience.
	<br><br>

	<<link [[Next|Bus Engine Breakdown Gangbang]]>><<set $phase to 2>><</link>>
	<br>
<</if>>

:: Bus Engine Breakdown Gangbang
<<effects>>

<<if $physiqueSuccess and $phase is 0>> /* Try to leave the bus */
	<span class="green">You twist out of the <<person1>><<persons>> grip</span> and slip past the seats, making a quick exit through the bus door.
	<br><br>

	<<link [[Next|Bus Engine Breakdown End]]>><<set $phase to 1>><</link>>
	<br>
<<else>> /* Ignore or strip show failed */
	<<generate2>><<generate3>><<generate4>>
	<<controlloss>> The passengers have you surrounded, and push you down on the cushioned seat. Their eyes are filled with lust, and countless hands start to grope your body all over.<<stress 6>><<trauma 6>><<gstress>><<gtrauma>>
	<br><br>
	<<if $phase is 2>> /* Strip show failed */
		"Let everyone out there enjoy the show too!" the <<person1>><<person>> says. <<He>> presses you against the bus window, exposing you to the passers-by outside.<<trauma 6>><<gtrauma>>
		<br><br>
	<</if>>

	<<if $speech_attitude is "meek">>
		"L-let go of me, please... I don't want this..." you whimper.
	<<elseif $speech_attitude is "bratty">>
		"You won't get away with this, arseholes! Someone will notice!" You scowl.
	<<else>>
		"Stop!" you call out.
	<</if>>
	<br><br>

	<<link [[Next|Bus Engine Breakdown Sex]]>><<set $molestationstart to 1>><</link>>
	<br>
<</if>>

:: Bus Engine Breakdown Sex
<<if $sexstart is 1>>
	<<set $sexstart to 0>>
	<<generate2>><<generate3>><<generate4>><<person1>>
	<<consensual>>
	<<set $consensual to 1>>
	<<neutral 1>>

	<<maninit>>
	<<if $phase is 0>> /* Rub head against crotch */
		You <<= $wolfgirl gte 6 ? "growl softly" : "purr">> and nuzzle your head into the <<person1>><<persons>> crotch.
		<<npcoral>>
	<<elseif $speech_attitude is "meek">>
		"Please... be gentle?" you whisper.
	<<elseif $speech_attitude is "bratty">>
		"Get it over with. I have places to be," you say with a roll of your eyes.
	<<else>>
		"Slow down. One at a time," you say.
	<</if>>
	<<if $rng gte 51>><<enable_rescue>><</if>>
<</if>>

<<if $molestationstart is 1>>
	<<set $molestationstart to 0>>
	<<violence 1>>
	<<neutral 1>>
	<<molested>>

	<<maninit>>
	<<if $rng gte 51>><<enable_rescue>><</if>>
<</if>>

<<effects>>
<<effectsman>>
<<alarmstate "<span class='red'>The bus driver is busy on the phone and can't hear your screams for help.</span>">>
<<man>>
<<stateman>>
<br><br>
<<actionsman>>

<<if _combatend>>
	<span id="next"><<link [[Next|Bus Engine Breakdown Sex Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[Next|Bus Engine Breakdown Sex]]>><</link>></span><<nexttext>>
<</if>>

:: Bus Engine Breakdown Sex Finish
<<effects>>

<<if $enemyhealth lte 0>>
	You push the <<person1>><<person>> off of you, causing <<him>> to fall over the seat. As you stagger to your feet, the <<person2>><<person>> lunges for you and misses, slamming into the <<person3>><<person>>. You escape the bus in the confusion.
	<<set _phase to 1>>
<<elseif $enemyarousal gte $enemyarousalmax>>
	<<ejaculation>>
	"They should have complementary sluts like this on every ride!" The passengers cackle in the throes of orgasm.
	<br><br>
	After they are finished, you are left lying in a pool of fluids until the bus starts moving again and arrives at its destination.
	<<set _phase to 0>>
<<elseif $alarm is 1 and $rescue is 1>>
	The driver enters the bus and shouts, "What's going on? Stop making a mess in here!" The other passengers quickly let go of you and scramble to leave through the exit.
	<<set _phase to 0>>
<<else>>
	The bus springs back to life and the crowd sighs in annoyance, letting you go.
	<<set _phase to 0>>
<</if>>
<br><br>

<<clotheson>>
<<endcombat>>

<<link [[Next|Bus Engine Breakdown End]]>><<set $phase to _phase>><</link>>
<br>

:: Bus Engine Breakdown End
<<effects>>

<<if $phase is 0>>
	You arrive at your destination.

	<<endevent>>
	<<destination5>>
<<else>>
	You escape the bus, but find yourself far from your intended destination.
	<br><br>

	<<endevent>>
	<<destinationbusrandom>>
<</if>>