:: Widgets Nicknames [widget]
<<widget "underworld_nickname">><<silently>>
	<<if $fame.sex gte 400>>
		<<if $fame.prostitution gte 400>>
			<<if $fame.rape gte 400>>
				<<if $fame.bestiality gte 400>>
					<<if $fame.scrap gte 400>>
						<<if $fame.pimp gte 400>>
							<<if $player.gender_appearance is "m">>
								<<set _text_output to "우리 소년">>
							<<else>>
								<<set _text_output to "우리 소녀">>
							<</if>>
						<<else>>
							<<if $player.gender_appearance is "m">>
								<<set _text_output to "그 소년">>
							<<else>>
								<<set _text_output to "그 소녀">>
							<</if>>
						<</if>>
					<<else>>
						<<if $fame.pimp gte 400>>
							<<set _text_output to "장난감">>
						<<else>>
							<<set _text_output to "육변기">>
						<</if>>
					<</if>>
				<<else>>
					<<if $fame.scrap gte 400>>
						<<if $fame.pimp gte 400>>
							<<set _text_output to "파이크">>
						<<else>>
							<<set _text_output to "레이피어">>
						<</if>>
					<<else>>
						<<if $fame.pimp gte 400>>
							<<set _text_output to "울트라 걸레">>
						<<else>>
							<<set _text_output to "수퍼 걸레">>
						<</if>>
					<</if>>
				<</if>>
			<<else>>
				<<if $fame.bestiality gte 400>>
					<<if $fame.scrap gte 400>>
						<<if $fame.pimp gte 400>>
							<<set _text_output to "착유자">>
						<<else>>
							<<set _text_output to "우유 배달부">>
						<</if>>
					<<else>>
						<<if $fame.pimp gte 400>>
							<<set _text_output to "개 먹이">>
						<<else>>
							<<set _text_output to "개 간식">>
						<</if>>
					<</if>>
				<<else>>
					<<if $fame.scrap gte 400>>
						<<if $fame.pimp gte 400>>
							<<set _text_output to "방직공">>
						<<else>>
							<<set _text_output to "바늘">>
						<</if>>
					<<else>>
						<<if $fame.pimp gte 400>>
							<<set _text_output to "변태">>
						<<else>>
							<<set _text_output to "색녀">>
						<</if>>
					<</if>>
				<</if>>
			<</if>>
		<<else>>
			<<if $fame.rape gte 400>>
				<<if $fame.bestiality gte 400>>
					<<if $fame.scrap gte 400>>
						<<if $fame.pimp gte 400>>
							<<set _text_output to "늑대 전용 창녀">>
						<<else>>
							<<set _text_output to "늑대 전용 걸레">>
						<</if>>
					<<else>>
						<<if $fame.pimp gte 400>>
							<<set _text_output to "개 전용 창녀">>
						<<else>>
							<<set _text_output to "개 전용 걸레">>
						<</if>>
					<</if>>
				<<else>>
					<<if $fame.scrap gte 400>>
						<<if $fame.pimp gte 400>>
							<<set _text_output to "송곳">>
						<<else>>
							<<set _text_output to "난동자">>
						<</if>>
					<<else>>
						<<if $fame.pimp gte 400>>
							<<set _text_output to "공짜">>
						<<else>>
							<<set _text_output to "무료 걸레">>
						<</if>>
					<</if>>
				<</if>>
			<<else>>
				<<if $fame.bestiality gte 400>>
					<<if $fame.scrap gte 400>>
						<<if $fame.pimp gte 400>>
							<<set _text_output to "개 착정자">>
						<<else>>
							<<set _text_output to "늑대 전사">>
						<</if>>
					<<else>>
						<<if $fame.pimp gte 400>>
							<<set _text_output to "개 착유자">>
						<<else>>
							<<set _text_output to "늑대 기수">>
						<</if>>
					<</if>>
				<<else>>
					<<if $fame.scrap gte 400>>
						<<if $fame.pimp gte 400>>
							<<if $player.gender_appearance is "m">>
								<<set _text_output to "기둥서방">>
							<<else>>
								<<set _text_output to "마담뚜">>
							<</if>>
						<<else>>
							<<set _text_output to "사브르">>
						<</if>>
					<<else>>
						<<if $fame.pimp gte 400>>
							<<if $player.gender_appearance is "m">>
								<<set _text_output to "걸레 아빠">>
							<<else>>
								<<set _text_output to "걸레 엄마">>
							<</if>>
						<<else>>
							<<set _text_output to "걸레">>
						<</if>>
					<</if>>
				<</if>>
			<</if>>
		<</if>>
	<<else>>
		<<if $fame.prostitution gte 400>>
			<<if $fame.rape gte 400>>
				<<if $fame.bestiality gte 400>>
					<<if $fame.scrap gte 400>>
						<<if $fame.pimp gte 400>>
							<<if $player.gender_appearance is "m">>
								<<set _text_output to "사냥개 아빠">>
							<<else>>
								<<set _text_output to "사냥개 엄마">>
							<</if>>
						<<else>>
							<<set _text_output to "사냥개">>
						<</if>>
					<<else>>
						<<if $fame.pimp gte 400>>
							<<set _text_output to "개가 된 자">>
						<<else>>
							<<set _text_output to "강아지">>
						<</if>>
					<</if>>
				<<else>>
					<<if $fame.scrap gte 400>>
						<<if $fame.pimp gte 400>>
							<<set _text_output to "단검">>
						<<else>>
							<<set _text_output to "흉터">>
						<</if>>
					<<else>>
						<<if $fame.pimp gte 400>>
							<<set _text_output to "성교 갈구자">>
						<<else>>
							<<set _text_output to "강간 갈구자">>
						<</if>>
					<</if>>
				<</if>>
			<<else>>
				<<if $fame.bestiality gte 400>>
					<<if $fame.scrap gte 400>>
						<<if $fame.pimp gte 400>>
							<<set _text_output to "송곳니">>
						<<else>>
							<<set _text_output to "발톱">>
						<</if>>
					<<else>>
						<<if $fame.pimp gte 400>>
							<<set _text_output to "사냥개">>
						<<else>>
							<<set _text_output to "강아지">>
						<</if>>
					<</if>>
				<<else>>
					<<if $fame.scrap gte 400>>
						<<if $fame.pimp gte 400>>
							<<set _text_output to "스틸레토">>
						<<else>>
							<<set _text_output to "나이프">>
						<</if>>
					<<else>>
						<<if $fame.pimp gte 400>>
							<<if $player.gender_appearance is "m">>
								<<set _text_output to "남창 아빠">>
							<<else>>
								<<set _text_output to "창녀 엄마">>
							<</if>>
						<<else>>
							<<set _text_output to "싸구려 창녀">>
						<</if>>
					<</if>>
				<</if>>
			<</if>>
		<<else>>
			<<if $fame.rape gte 400>>
				<<if $fame.bestiality gte 400>>
					<<if $fame.scrap gte 400>>
						<<if $fame.pimp gte 400>>
							<<set _text_output to "섹시">>
						<<else>>
							<<set _text_output to "토끼">>
						<</if>>
					<<else>>
						<<if $fame.pimp gte 400>>
							<<set _text_output to "고양이">>
						<<else>>
							<<set _text_output to "암캐">>
						<</if>>
					<</if>>
				<<else>>
					<<if $fame.scrap gte 400>>
						<<if $fame.pimp gte 400>>
							<<set _text_output to "불량배">>
						<<else>>
							<<if $player.gender_appearance is "m">>
								<<set _text_output to "작살 자지">>
							<<else>>
								<<set _text_output to "이빨 보지">>
							<</if>>
						<</if>>
					<<else>>
						<<if $fame.pimp gte 400>>
							<<set _text_output to "공짜 샘플">>
						<<else>>
							<<set _text_output to "강간 미끼">>
						<</if>>
					<</if>>
				<</if>>
			<<else>>
				<<if $fame.bestiality gte 400>>
					<<if $fame.scrap gte 400>>
						<<if $fame.pimp gte 400>>
							<<if $player.gender_appearance is "m">>
								<<set _text_output to "소굴 아빠">>
							<<else>>
								<<set _text_output to "소굴 엄마">>
							<</if>>
						<<else>>
							<<set _text_output to "늑대">>
						<</if>>
					<<else>>
						<<if $fame.pimp gte 400>>
							<<set _text_output to "목장 주인">>
						<<else>>
							<<set _text_output to "가축">>
						<</if>>
					<</if>>
				<<else>>
					<<if $fame.scrap gte 400>>
						<<if $fame.pimp gte 400>>
							<<set _text_output to "쥐새끼">>
						<<else>>
							<<set _text_output to "찌끄러기">>
						<</if>>
					<<else>>
						<<if $fame.pimp gte 400>>
							<<if $player.gender_appearance is "m">>
								<<set _text_output to "아빠">>
							<<else>>
								<<set _text_output to "엄마">>
							<</if>>
						<<else>>
							<<set _text_output to "고깃덩이">>
						<</if>>
					<</if>>
				<</if>>
			<</if>>
		<</if>>
	<</if>>
	<<if _args[0] is "cap">><<capitalise>><</if>>
<</silently>><<print _text_output>><</widget>>

<<widget "overworld_nickname">><<silently>>
	<<if $fame.exhibitionism gte 400>>
		<<if $fame.good gte 400>>
			<<if $fame.business gte 400>>
				<<if $fame.social gte 400>>
					<<set _text_output to "그 고아">>
				<<elseif $fame.model gte 400>>
					<<set _text_output to "인기인">>
				<<else>>
					<<set _text_output to "친절한 사람">>
				<</if>>
			<<else>>
				<<if $fame.social gte 400>>
					<<if $fame.model gte 400>>
						<<set _text_output to "스캔들 몰이꾼">>
					<<else>>
						<<set _text_output to "과시자">>
					<</if>>
				<<else>>
					<<if $fame.model gte 400>>
						<<set _text_output to "비너스">>
					<<else>>
						<<set _text_output to "미소천사">>
					<</if>>
				<</if>>
			<</if>>
		<<else>>
			<<if $fame.business gte 400>>
				<<if $fame.social gte 400>>
					<<if $fame.model gte 400>>
						<<set _text_output to "표지 모델">>
					<<else>>
						<<set _text_output to "완벽녀">>
					<</if>>
				<<else>>
					<<if $fame.model gte 400>>
						<<set _text_output to "잘 나가는 모델">>
					<<else>>
						<<if $player.gender_appearance is "m">>
							<<set _text_output to "수상한 가게 소년">>
						<<else>>
							<<set _text_output to "수상한 가게 소녀">>
						<</if>>
					<</if>>
				<</if>>
			<<else>>
				<<if $fame.social gte 400>>
					<<if $fame.model gte 400>>
						<<if $player.gender_appearance is "m">>
							<<set _text_output to "신진 남배우">>
						<<else>>
							<<set _text_output to "신인 여배우">>
						<</if>>
					<<else>>
						<<if $player.gender_appearance is "m">>
							<<set _text_output to "파티 소년">>
						<<else>>
							<<set _text_output to "파티 소녀">>
						<</if>>
					<</if>>
				<<else>>
					<<if $fame.model gte 400>>
						<<if $player.gender_appearance is "m">>
							<<set _text_output to "핀업 보이">>
						<<else>>
							<<set _text_output to "핀업 걸">>
						<</if>>
					<<else>>
						<<if $player.gender_appearance is "m">>
							<<set _text_output to "음란 소년">>
						<<else>>
							<<set _text_output to "음란 소녀">>
						<</if>>
					<</if>>
				<</if>>
			<</if>>
		<</if>>
	<<else>>
		<<if $fame.good gte 400>>
			<<if $fame.business gte 400>>
				<<if $fame.social gte 400>>
					<<if $fame.model gte 400>>
						<<set _text_output to "우상">>
					<<else>>
						<<set _text_output to "꽃">>
					<</if>>
				<<else>>
					<<if $fame.model gte 400>>
						<<set _text_output to "마스코트">>
					<<else>>
						<<set _text_output to "자선가">>
					<</if>>
				<</if>>
			<<else>>
				<<if $fame.social gte 400>>
					<<if $fame.model gte 400>>
						<<set _text_output to "귀염둥이">>
					<<else>>
						<<set _text_output to "꼰대">>
					<</if>>
				<<else>>
					<<if $fame.model gte 400>>
						<<set _text_output to "뮤즈">>
					<<else>>
						<<set _text_output to "천사">>
					<</if>>
				<</if>>
			<</if>>
		<<else>>
			<<if $fame.business gte 400>>
				<<if $fame.social gte 400>>
					<<if $fame.model gte 400>>
						<<set _text_output to "외판원">>
					<<else>>
						<<set _text_output to "친구">>
					<</if>>
				<<else>>
					<<if $fame.model gte 400>>
						<<set _text_output to "싸구려 모델">>
					<<else>>
						<<if $player.gender_appearance is "m">>
							<<set _text_output to "가게 소년">>
						<<else>>
							<<set _text_output to "가게 소녀">>
						<</if>>
					<</if>>
				<</if>>
			<<else>>
				<<if $fame.social gte 400>>
					<<if $fame.model gte 400>>
						<<set _text_output to "멋쟁이">>
					<<else>>
						<<set _text_output to "왕따">>
					<</if>>
				<<else>>
					<<if $fame.model gte 400>>
						<<if $player.gender_appearance is "m">>
							<<set _text_output to "글래머 소년">>
						<<else>>
							<<set _text_output to "글래머 소녀">>
						<</if>>
					<<else>>
						<<if $player.gender_appearance is "m">>
							<<set _text_output to "어떤 고아 소년">>
						<<else>>
							<<set _text_output to "어떤 고아 소녀">>
						<</if>>
					<</if>>
				<</if>>
			<</if>>
		<</if>>
	<</if>>
	<<if _args[0] is "cap">><<capitalise>><</if>>
<</silently>><<print _text_output>><</widget>>

<<widget "pcpetname">><<silently>>
	<<if _args[0]>>
		<<set $_npc to _args[0]>>
	<<elseif $npc.length gte 1>>
		<<set $_npc to $npc[0]>>
	<</if>>
	<<set $_mod to _args[1]>>
	<<if $wraith.mimic is $_npc>>
		<<set $_wraith to true>>
	<</if>>
	<<set _names to []>>
	<<set _gender to $player.gender_appearance>>

	<<switch $_npc>>
		<<case "Avery" "avery">>
			/* note: female terms for male pc are intentional */
			<<set _names.push(_gender is "m" ? "소년" : "소녀")>>
			<<set _love to C.npc.Avery.love>>
			<<set _rage to C.npc.Avery.rage>>
			<<set _dom to C.npc.Avery.dom>>
			<<if _love + _rage gte 25>>
				/* generic */
				<<if _love gte 30>>
					<<set _names.push("인형", "햇빛")>>
					<<if _love gte 60>>
						<<set _names.push("공주님")>>
						<<if _gender is "m">><<set _names.push("왕자")>><</if>>
					<</if>>
				<</if>>
				<<if _rage gte 30>>
					<<set _names.push("버릇없는 애새끼")>>
					<<if _rage gte 60>>
						<<set _names.push("비열한 년")>>
						<<if _gender is "m">><<set _names.push("비열한 놈")>><</if>>
					<</if>>
				<</if>>
				/* tf */
				<<if ($cat gte 6) and ($transformationParts.cat.ears isnot "hidden") and ($transformationParts.cat.tail isnot "hidden")>>
					<<set _names.push("아기 고양이", "새끼 고양이")>>
				<</if>>
				<<if ($wolfgirl gte 6) and ($transformationParts.wolf.ears isnot "hidden") and ($transformationParts.wolf.tail isnot "hidden")>>
					<<set _names.push("강아지", "새끼 강아지")>>
				<</if>>
				<<if ($cow gte 6) and ($transformationParts.cow.ears isnot "hidden") and ($transformationParts.cow.tail isnot "hidden") and ($transformationParts.cow.horns isnot "hidden")>>
					<<set _names.push(_gender is "m"? "카우보이" : "카우걸")>>
				<</if>>
				<<if ($harpy gte 6) and ($transformationParts.bird.wings isnot "hidden") and ($transformationParts.bird.tail isnot "hidden") and ($transformationParts.bird.plumage isnot "hidden")>>
					<<set _names.push("아기 새", "새끼 백조")>>
				<</if>>
				<<if ($fox gte 6) and ($transformationParts.fox.ears isnot "hidden") and ($transformationParts.fox.tail isnot "hidden")>>
					<<set _names.push(_gender is "m" ? "숫여우" : "암여우")>>
				<</if>>
				<<if ($angel gte 6) and ($transformationParts.angel.wings isnot "hidden") and ($transformationParts.angel.halo isnot "hidden")>>
					<<set _names.push("천사", "아기 천사")>>
				<</if>>
				<<if ($demon gte 6) and ($transformationParts.demon.wings isnot "hidden") and ($transformationParts.demon.tail isnot "hidden") and ($transformationParts.demon.horns isnot "hidden")>>
					<<set _names.push("악마", "서큐버스")>>
					<<if _gender is "m">><<set _names.push("인큐버스")>><</if>>
				<</if>>
				/* attitude and dominance */
				<<if random(0, 100) lt 40>>
					<<if $submissive gte 1150 or _dom gte 25>>
						<<set _names.push("애완동물")>>
						<<if $submissive gte 1500 or _dom gte 50>>
							<<set _names.push("장난감")>>
							<<if $submissive gte 1900 or _dom gte 75>>
								<<set _names.push("노예")>>
							<</if>>
						<</if>>
					<</if>>
				<</if>>
				/* fame */
				<<if random(0, 100) lt 20>>
					<<if $fame.exhibitionism gte 400>>
						<<set _names.push("자랑꾼")>>
						<<if $fame.exhibitionism gte 600>>
							<<set _names.push("과시자")>>
						<</if>>
					<</if>>
					<<if $fame.sex gte 400>>
						<<set _names.push("님프")>>
						<<if $fame.sex gte 600>>
							<<set _names.push("걸레")>>
						<</if>>
					<</if>>
					<<if $fame.prostitution gte 400>>
						<<set _names.push("잡년")>>
						<<if $fame.prostitution gte 600>>
							<<set _names.push("창녀")>>
						<</if>>
					<</if>>
					<<if $fame.rape gte 400>>
						<<set _names.push("섹스인형")>>
						<<if $fame.rape gte 600>>
							<<set _names.push("육변기")>>
						<</if>>
					<</if>>
				<</if>>
				/* mimic */
				<<if $_wraith>>
					<<set _names.push("도둑","도굴꾼")>>
				<</if>>
			<</if>>
			/* pick and decorate */
			<<set _text_output to _names.pluck()>>
			<<if _love gte 30 and random(0, 100) lt _love - 30 and !["소년","소녀"].includes(_text_output)>>
				<<set _text_output to "작은 " + _text_output>>
			<</if>>
			<<if _rage gte 50 and random(0, 100) lt _rage - 30>>
				<<set _text_output to "빌어먹을 " + _text_output>>
			<</if>>
			<<if _love gte 60 and random(0, 100) lt _love - 30 and _args[1] isnot "my">>
				<<set _text_output to "나의 " + _text_output>>
			<</if>>
		<<case "wraith" "Wraith" "Ivory Wraith">>
			<<set _pre to [""]>>
			/* generic */
			<<set _names.push(
				"현현",
				"반영",
				"신체"
			)>>
			<<if playerIsPregnant()>>
				<<set _names.push("생명을 낳는 자")>>
			<</if>>
			<<if $location is "lake" or $location is "forest">>
				<<set _names.push("무단침입자")>>
			<</if>>
			<<if $avery_fate is "ascended">>
				<<set _names.push("배신자", "발닦개")>>
			<</if>>
			<<if $avery_fate is "ascended">>
				<<set _names.push("배신자", "발닦개")>>
			<</if>>
			/* angry or calm */
			<<if $wraith.state is "haunt" and $_mod isnot "nice" or $_mod is "angry">>
				<<set _names.push(
					"도굴꾼","도굴꾼","도굴꾼","도굴꾼","도굴꾼","도굴꾼",
					"도둑","도둑","도둑","도둑",
					"욕심쟁이","욕심쟁이",
					"배반자",
					"후예",
					"나뭇가지"
				)>>
				<<if playerIsPregnant()>>
					<<set _names.push("모판")>>
				<</if>>
				<<set _pre.push(
					"가증스런 ",
					"사악한 ",
					"끔찍한 "
				)>>
			<<else>>
				<<if $wraith.state is "despair">>
					<<set _names.push("공범자")>>
				<</if>>
				<<set _names.push(
					"약속",
					"물방울",
					"기억",
					"진주"
				)>>
				<<if $temple_rank isnot undefined and $temple_rank isnot "prospective">>
					<<set _names.push(
						"석탄 보행자"
					)>>
				<</if>>
				<<if $temple_confessor_intro>>
					<<set _names.push(
						"고해자"
					)>>
				<</if>>
			<</if>>
			/* offspring */
			<<if ["dead","sold"].includes($wraith.offspring)>>
				<<set _names.push(
					"맹세를 깬 자",
					"항명자",
					"뱀"
				)>>
			<</if>>
			/* tfs, intended to not check for part visibility */
			<<if $angel gte 6>>
				<<set _names.push(
					"신의 사자",
					"간수"
				)>>
				<<set _pre.push("날개를 펄럭이는 ")>>
			<</if>>
			<<if $fallenangel gte 2>>
				<<set _names.push(
					"날지 못하는 자",
					"파편"
				)>>
				<<set _pre.push("타락한 ")>>
			<</if>>
			<<if $demon gte 6>>
				<<set _names.push(
					"악마",
					"마귀"
				)>>
			<</if>>
			/* pick and decorate */
			<<set _text_output to _names.pluck()>>
			<<if random(1,100) lte 15>>
				<<set _text_output to _pre.pluck() + _text_output>>
			<</if>>
		<<case "gwylan" "Gwylan">>
			<<set _yearning to C.npc.Gwylan.dom>>
			<<if ["good", "dear", "bad", "naughty"].includes(_args[1])>>
				<<set _names.push(_gender is "m" ? "boy" : "girl")>>
			<</if>>
			/* tfs, intended to not check for part visibility */
			<<if $cat gte 6>>
				<<set _names.push("kitty")>>
				<<if ["name"].includes(_args[1])>>
					<<set _names.push("paws")>>
					<<if $gwylanSeen?.includes("cream_lick")>>
						<<set _names.push("rough-tongue")>>
					<</if>>
				<</if>>
			<<elseif $wolfgirl gte 6>>
				<<set _names.push("puppy")>>
				<<if _yearning gte 100>>
					<<set _names.push("dog")>>
					<<if $angel gte 6 or $fallenangel gte 2 or $dryad gte 6>>
						<<set _names.push("mutt")>>
					<</if>>
					<<if $demon gte 6>>
						<<set _names.push("hellpup")>>
					<</if>>
				<</if>>
			<<elseif $harpy gte 6>>
				<<set _names.push("birdie", "canary")>>
				<<if $demon gte 6>>
					<<set _names.push("siren")>>
				<</if>>
				<<if ["name"].includes(_args[1])>>
					<<set _names.push("chirp")>>
				<</if>>
			<<elseif $fox gte 6>>
				<<set _names.push("kit")>>
				<<if ["name"].includes(_args[1])>>
					<<set _names.push("vix")>>
					<<if $gwylanSeen?.includes("gwylan_tf_revealed")>>
						<<set _names.push("kin")>>
					<</if>>
					<<if $demon gte 6>>
						<<set _names.push("foxfire")>>
					<</if>>
				<</if>>
			<<elseif $cow gte 6>>
				<<set _names.push("calf")>>
				<<if ["name"].includes(_args[1])>>
					<<set _names.push("bright eyes")>>
				<</if>>
			<<elseif _yearning gte 35>>
				<<set _names.push("puppy")>>
			<</if>>
			<<if $angel gte 6 or $fallenangel gte 2>>
				<<if ["name"].includes(_args[1])>>
					<<set _names.push("angel eyes", "twinkle-top")>>
				<</if>>
			<<elseif $demon gte 6>>
			<<elseif $dryad gte 6>>
				<<set _names.push("seedling", "sprout")>>
			<</if>>

			/* clothing */
			<<if $worn.upper.name is "pumpkin dress">>
				<<set _names.push("pumpkin")>>
			<</if>>

			/* other */
			<<if (_yearning gte 75 or $hypnosis_traits.devotion gte 4) and ["simple", undefined].includes(_args[1]) or ["my"].includes(_args[1])>>
				<<set _names.push("pet")>>
			<</if>>
			<<if $gwylanSeen?.includes("romance") and ["simple", "name", undefined].includes(_args[1])>>
				<<set _names.push("love", "dearest")>>
			<</if>>
			<<if _names.length is 0 or ["simple", "name", undefined].includes(_args[1])>>
				<<set _names.push("dear")>>
			<</if>>

			/* pick and decorate */
			<<set _text_output to _names.pluck()>>
			<<if !["simple", "bad", "naughty", "good", "dear", "name"].includes(_args[1]) and (_args[1] is "my" or _yearning gte 75 and random(0, 150) lt _yearning - 50 or _text_output.includes("pet"))>>
				<<set $_addMyToStart to true>>
			<</if>>
			<<if !["simple", "name"].includes(_args[1]) and random(0, 150) lt _yearning - 50 and !["boy","girl","dear","love","dearest"].includes(_text_output)>>
				<<set _text_output to "little " + _text_output>>
			<</if>>
			<<if !["simple", "bad", "naughty", "name"].includes(_args[1]) and (["good", "dear"].includes(_args[1]) or _yearning gte 60 and random(0, 150) lt _yearning - 50 and !$gwylan.punishment and $_addMyToStart) and !["dear","love","dearest"].includes(_text_output)>>
				<<if ["good", "dear"].includes(_args[1])>>
					<<if _args[1] is "good">>
						<<set _text_output to "good " + _text_output>>
					<<else>>
						<<set _text_output to "dear " + _text_output>>
					<</if>>
				<<elseif random(0, 1)>>
					<<set _text_output to "good " + _text_output>>
				<<else>>
					<<set _text_output to "dear " + _text_output>>
				<</if>>
			<<elseif !["simple", "good", "dear", "name"].includes(_args[1]) and (["bad", "naughty"].includes(_args[1]) or $gwylan.punishment and $_addMyToStart) and !["dear","love","dearest"].includes(_text_output)>>
				<<if ["bad", "naughty"].includes(_args[1])>>
					<<if _args[1] is "bad">>
						<<set _text_output to "bad " + _text_output>>
					<<else>>
						<<set _text_output to "naughty " + _text_output>>
					<</if>>
				<<elseif random(0, 1)>>
					<<set _text_output to "bad " + _text_output>>
				<<else>>
					<<set _text_output to "naughty " + _text_output>>
				<</if>>
			<</if>>
			<<if $_addMyToStart>>
				<<set _text_output to "my " + _text_output>>
			<</if>>
		<<default>>
			소녀
	<</switch>>
<</silently>><<print _text_output>><</widget>>

<<widget "pcPetname">><<silently>>
	<<pcpetname _args[0] _args[1]>><<capitalise>>
<</silently>><<print _text_output>><</widget>>

<<widget "foxnickname">><<silently>>
	<<if $fox gte 6>>
		<<set _text_output to "새끼 여우">>
	<<elseif $cat gte 6>>
		<<set _text_output to "새끼 고양이">>
	<<elseif $wolfgirl gte 6>>
		<<set _text_output to "강아지">>
	<<else>>
		<<set _text_output to "고깃구멍">>
	<</if>>
<</silently>><<print _text_output>><</widget>>
