:: Wraith Snatched Home Mirror
<<effects>>
당신은 비틀거리며 거울로 향한다. <<wraithEyes>> 눈을 한 창백한 소녀가 비친다.
<br><br>
<<link [[물러난다 (0:01)|Wraith Snatched Home Mirror 2]]>><<pass 1>><</link>>
<br>
<span class="nextLink"><<link [[응시한다 (0:01)|Wraith Snatched Home Mirror 2]]>><<pass 1>><</link>></span>
<br>

:: Wraith Snatched Home Mirror 2
<<effects>>
당신은 마치 테스트하듯, 손가락을 하나씩 움직여본다.
<br><br>
당신은 거울에 손을 갖다 댄다.
<<if Time.hour is 3 and $hallucinations gte 2 and $daily.mirrorTentacles isnot 1 and $settings.tentaclesEnabled>>
	표면이 소름 끼치는 붉은색으로 빛난다. 반대편에 빈 공간이 보이지만, 순식간에 사라져 버린다.
<<else>>
	표면이 느껴지지 않는다.
<</if>>
<br><br>
머리가 한쪽으로 휙 기울어지더니, 소름 끼치는 뚝 소리가 들려온다. 당신은 두 손을 벌렸다가 꽉 쥔다.
<br><br>
<<set $wraithWillMessage to true>>
<i><span class="red">몸을 되찾기 위해서는 </span><span class="green">통제력을</span><span class="red"> 완전히 회복해야 한다.</span></i>
<br><br>
<span class="nextLink"><<link [[물러난다 (0:01)|Bedroom]]>><<pass 1>><<set $phase2 to 1>><</link>></span>
<br>

:: Wraith Snatched Home Window
<<pass 10>><<effects>><<getTarget>>
당신은 벽에 몸을 기대고 창문으로 몸을 밀어 넣는다.
<br><br>
<<if Time.hour gte 6 and $moonstate is "morning">>
	해가 떠오르기 시작했다. 당신은 한참 동안 수평선을 바라본다. 집중력이 회복되는 것이 느껴진다. 팔을 움직여 본다. <span class="green">경련이 일어난다.</span>
	<br><br>
	당신은 한숨을 쉬며, 유리에 비친 모습을 바라본다. 더 이상 창백해 보이지 않는다. 당신은 킥킥 웃는다.
	<br><br>
	"<span class="nextLink">또 보자,</span>" 거울에 비친 모습이 말한다. <<trauma 50>><<gggtrauma>>
	<br><br>
	당신은 비틀거리며 침대로 돌아가, 이불 속으로 기어 들어간다. 피부, 손, 다리, 자기 자신을 다시 느낄 수 있게 되면서 천천히 제자리로 돌아가는 자신을 느낀다. <<control 50>><<ggcontrol>>
	<br><br>
	<span class="blue"><i>당신은 다음 붉은 달이 뜨기까지는 안전하다.</i></span>
	<br><br>
	<<endWraith>>
	<<clearWraith>>
	<<link [[떨어진다|Sleep]]>><<set $sleephour to 1>><<unset $possessed>><<canvas-model-override "clear">><</link>><<ltiredness>>
	<br>
<<else>>
	<<set $nextPassage to "Wraith Snatched Home Leave">>
	<<set $nextPassageCheck to "Wraith Snatched Home Leave">>
	붉은 달이 당신을 소름 끼치는 한기로 가득 채운다. 반투명한 창백한 팔이 조용히 창문을 연다. 당신은 창틀에 손을 얹는다.
	<br><br>
	<span class="nextLink"><<link [[가라.|Wraith Snatched Home Leave]]>><</link>></span>
	<br>
	<<link [[창틀을 잡는다|Bedroom]]>><</link>>
	<br>
<</if>>

:: Wraith Snatched Home Leave
<<pass 10>><<effects>><<getTarget>><<rainWraith>>
당신은 창문 밖으로 몸을 내밀어 밤공기를 마신다.
<br><br>
바닥이 당신을 향해 돌진한다. 그러나 당신은 절대 부딪히지 않는다.
<br><br>
부딪히기 직전, 당신은 공중에서 속도를 늦추고 몸을 바로 세운다. 어떠한 흔들림도 소음도 없이 발끝이 지면에 부드럽게 닿는다. 피부에 닿는 빗방울조차 느껴지지 않는다.
<br><br>
길고 반투명한 팔이 고아원 벽을 슬금슬금 기어올라 창문을 닫는다.
<br><br>
<span class="nextLink"><<link [[걸어라.|Domus Street]]>><<set $location to "town">><<set $wraith.exit to "town">><<set $bus to "domus">><<set $phase2 to 1>><<set $phaseWraith to 0>><</link>></span>
<br>

:: Wraith Snatched Cabin Mirror
<<effects>>
당신은 비틀거리며 거울로 향한다. <<wraithEyes>> 눈을 한 창백한 소녀가 비친다.
<br><br>
<<link [[물러난다 (0:01)|Wraith Snatched Cabin Mirror 2]]>><<pass 1>><</link>>
<br>
<span class="nextLink"><<link [[응시한다 (0:01)|Wraith Snatched Cabin Mirror 2]]>><<pass 1>><</link>></span>
<br>

:: Wraith Snatched Cabin Mirror 2
<<effects>>
당신은 마치 테스트하듯, 손가락을 하나씩 움직여본다.
<br><br>
당신은 거울에 손을 갖다 댄다.
표면이 느껴지지 않는다.
<br><br>
머리가 한쪽으로 휙 기울어지더니, 소름 끼치는 뚝 소리가 들려온다. 당신은 두 손을 벌렸다가 꽉 쥔다.
<br><br>
<<set $wraithWillMessage to true>>
<i><span class="red">몸을 되찾기 위해서는 </span><span class="green">통제력을</span><span class="red"> 완전히 회복해야 한다.</span></i>
<br><br>
<span class="nextLink"><<link [[물러난다 (0:01)|Cabin Actions]]>><<pass 1>><<set $phase2 to 1>><</link>></span>
<br>

:: Wraith Snatched Cabin Leave
<<effects>><<getTarget>><<rainWraith>>
당신의 시선이 마지막으로 에덴에게 향한다. 당신은 문을 열고, 내리는 빗속으로 걸어 들어가 숲으로 달아난다.
<br><br>
<<if !$edenfreedom>>
	<<set $edenescape to true>>
<</if>>
<span class="nextLink"><<link [[걸어라.|Forest]]>><<endevent>><<set $location to "forest">><<set $wraith.exit to "forest">><<set $forest to 90>><<set $phase2 to 1>><<set $phaseWraith to 0>><</link>></span>

:: Wraith Snatched Cave Reflection
<<effects>>
당신은 개울에 다가간다. 손을 뻗자 수면이 완전히 잔잔해진다.
<br><br>
물에 당신의 모습이 비친다. <<wraithEyes>> 눈을 한 창백한 소녀가 비친다.
<br><br>
<<link [[물러난다 (0:01)|Wraith Snatched Cave Reflection 2]]>><<pass 1>><</link>>
<br>
<span class="nextLink"><<link [[응시한다 (0:01)|Wraith Snatched Cave Reflection 2]]>><<pass 1>><</link>></span>
<br>

:: Wraith Snatched Cave Reflection 2
<<effects>>
당신은 마치 테스트하듯, 손가락을 하나씩 움직여본다.
<br><br>
머리가 한쪽으로 휙 기울어지더니, 소름 끼치는 뚝 소리가 들려온다. 당신은 두 손을 벌렸다가 꽉 쥔다. 늑대가 꼬리를 길게 늘어뜨린 채 짖고 울부짖기 시작한다.
<br><br>
<<set $wraithWillMessage to true>>
<i><span class="red">몸을 되찾기 위해서는 </span><span class="green">통제력을</span><span class="red"> 완전히 회복해야 한다.</span></i>
<br><br>
<span class="nextLink"><<link [[물러난다 (0:01)|Wolf Cave Clearing]]>><<pass 1>><<set $phase2 to 1>><</link>></span>
<br>

:: Wraith Snatched Cave Leave
<<pass 10>><<effects>><<getTarget>>
당신이 손가락으로 가리킨다. 반투명한 팔이 그를 가격하자, 녀석이 낑낑거리더니 비틀거리며 도망친다. <<endevent>>
<br><br>
다른 녀석들도 뒤로 물러난다. 당신은 숲으로 걸어 들어가지만, 몇 마리가 당신을 따라오려고 하는 것이 보인다.
<br><br>
<span class="nextLink"><<link [[걸어라.|Forest]]>><<set $location to "forest">><<set $wraith.exit to "forest">><<set $forest to 90>><<set $phase2 to 1>><<set $phaseWraith to 0>><</link>></span>

:: Wraith Snatched Mansion Mirror
<<effects>>
당신은 비틀거리며 거울로 향한다. <<wraithEyes>> 눈을 한 창백한 소녀가 비친다.
<br><br>
<<link [[물러난다 (0:01)|Wraith Snatched Mansion Mirror 2]]>><<pass 1>><</link>>
<br>
<span class="nextLink"><<link [[응시한다 (0:01)|Wraith Snatched Mansion Mirror 2]]>><<pass 1>><</link>></span>
<br>

:: Wraith Snatched Mansion Mirror 2
<<effects>>
당신은 마치 테스트하듯, 손가락을 하나씩 움직여본다.
<br><br>
당신은 거울에 손을 갖다 댄다.
표면이 느껴지지 않는다.
<br><br>
머리가 한쪽으로 휙 기울어지더니, 소름 끼치는 뚝 소리가 들려온다. 당신은 두 손을 벌렸다가 꽉 쥔다.
<br><br>
<<set $wraithWillMessage to true>>
<i><span class="red">몸을 되찾기 위해서는 </span><span class="green">통제력을</span><span class="red"> 완전히 회복해야 한다.</span></i>
<br><br>
<span class="nextLink"><<link [[물러난다 (0:01)|Mansion Bedroom]]>><<pass 1>><<set $phase2 to 1>><</link>></span>
<br>

:: Wraith Snatched Mansion Leave
<<effects>><<getTarget>><<rainWraith>>
당신의 시선이 마지막으로 저택을 한 번 스친다.
<br><br>

당신은 내리는 빗속으로 걸어 들어가 마을에서 벗어난다.
<br><br>

<span class="nextLink"><<link [[걸어라.|Danube Street]]>><<endevent>><<set $location to "town">><<set $wraith.exit to "town">><<set $phase2 to 1>><<set $phaseWraith to 0>><</link>></span>

:: Wraith Snatched Far Mirror
<<effects>><<endevent>>
당신은 비틀거리며 거울로 향한다. <<wraithEyes>> 눈을 한 창백한 소녀가 비친다.
<br><br>
<<link [[물러난다 (0:01)|Wraith Snatched Far Mirror 2]]>><<pass 1>><</link>>
<br>
<span class="nextLink"><<link [[응시한다 (0:01)|Wraith Snatched Far Mirror 2]]>><<pass 1>><</link>></span>
<br>

:: Wraith Snatched Far Mirror 2
<<effects>>
당신은 마치 테스트하듯, 손가락을 하나씩 움직여본다.
<br><br>
당신은 거울에 손을 갖다 댄다. 손이 그대로 통과한다. 표면이 소름 끼치는 붉은색으로 빛난다.
<br><br>
머리가 한쪽으로 휙 기울어지더니, 소름 끼치는 뚝 소리가 들려온다. 당신은 자유로운 두 손을 벌렸다가 꽉 쥔다.
<br><br>
<span class="nextLink"><<link [[안으로 들어간다 (0:01)|Wraith Snatched Far Mirror 3]]>><<pass 1>><</link>></span>
<br>

:: Wraith Snatched Far Mirror 3
<<effects>><<set $location to "tentworld">><<set $outside to 0>>
당신은 발을 앞으로 내딛는다. 발이 그대로 통과한다. 나머지 손도 넣는다.
<br><br>
당신이 앞으로 넘어지자, 모든 것이 화려한 보라색으로 변한다. 하늘을 뒤덮고 있는 꿈틀대는 덩어리들과 끝없이 늘어선 촉수가 보인다. 오래 지속되지는 않는다.
<br><br>
당신은 소용돌이치는 보라색 원반을 지나 숲으로 빠져나온다. 도시 근교의 숲인 것 같다. 뒤를 돌아보니 정신병원이 보인다.
<br><br>
머리가 다시 빠르게 돌아가면서 더 많은 뚝 소리가 들려온다. 더 이상 아무것도 느껴지지 않는다.
<br><br>
<<set $wraithWillMessage to true>>
<i><span class="red">몸을 되찾기 위해서는 </span><span class="green">통제력을</span><span class="red"> 완전히 회복해야 한다.</span></i>
<br><br>
<span class="nextLink"><<link [[걸어라.|Forest]]>><<set $location to "forest">><<set $wraith.exit to "forest">><<set $forest to 90>><<set $phase2 to 1>><<set $phaseWraith to 0>><</link>></span>
<br>

:: Wraith Snatched Pirate Mirror
<<effects>>
당신은 비틀거리며 바닥에 있는 빈 유리병으로 향한다. 당신은 유리병을 집어든다. 빛바랜 유리에 <<wraithEyes>> 눈을 한 창백한 소녀가 비친다.
<br><br>
<<link [[떨어트린다 (0:01)|Wraith Snatched Pirate Mirror 2]]>><<pass 1>><</link>>
<br>
<span class="nextLink"><<link [[응시한다 (0:01)|Wraith Snatched Pirate Mirror 2]]>><<pass 1>><</link>></span>
<br>

:: Wraith Snatched Pirate Mirror 2
<<effects>><<getTarget>><<rainWraith>>
당신은 마치 테스트하듯, 손가락을 하나씩 움직여본다.
<br><br>

당신은 유리병에 손가락을 댄다. 표면이 소름 끼치는 붉은색으로 빛나더니, 반대편에 빈 공간이 언뜻 보인다. 당신은 마치 그 크기를 재 보기라도 하듯이, 유리병을 들어올린다.
<br><br>

당신은 유리병을 당신의 발치에 떨어트려, 산산히 깨부순다. 머리가 한쪽으로 휙 기울어지더니, 소름 끼치는 뚝 소리가 들려온다. 당신은 두 손을 벌렸다가 꽉 쥔다.
<br><br>

<<set $wraithWillMessage to true>>
<i><span class="red">몸을 되찾기 위해서는 </span><span class="green">통제력을</span><span class="red"> 완전히 회복해야 한다.</span></i>
<br><br>

<span class="nextLink"><<link [[물러난다 (0:01)|Pirate Bilge]]>><<pass 1>><<set $phase2 to 1>><</link>></span>
<br>

:: Wraith Snatched Pirate Railing
<<effects>><<getTarget>>
당신은 난간을 잡고 아래를 내려다본다. 파도가 붉은 빛을 반사하며, 당신 아래서 소용돌이친다.
<br><br>

당신은 아래편의 물을 응시한다. 당신 아래의 영역이 서서히 조용해지다, 파도 한가운데에 잠잠해진 물이 완벽한 원을 그린다. 심지어는 내리는 비의 영향도 받지 않은 채로.
<br><br>

당신은 원반 쪽으로 손을 뻗는다. 그러자 그것이 보라색으로 빛나더니, 물이 다시 소용돌이치기 시작한다. 당신은 난간을 붙잡으며, 뛰어내릴 준비를 한다.
<br><br>

<span class="nextLink"><<link [[뛰어든다 (0:01)|Wraith Snatched Pirate Railing 2]]>><<pass 1>><</link>></span>
<br>

:: Wraith Snatched Pirate Railing 2
<<effects>><<npc "Zephyr">><<person1>>

"여기서 뭘 하고 있나?" 당신 뒤편의 목소리가 부른다. 나른하게 눈을 깜빡거리는 제피르 선장이다. "유리병 깨지는 소리를 들었는데. 풍경을 즐기기에는 꽤나 늦은 시각이지 않나, <<if $pirate_rank is 0>>소녀<<else>>아가씨<</if>>. 특히나 핏빛 바다의 밤에는 말이지."
<<outfitChecks>>
<<if _fullyNaked>>
	그는 당신의 나체를 받아들인다. "옷가지를 너무 많이 두르면 좋지 않지."
<</if>>
<br><br>

당신은 고개를 돌려 제피르를 보며, 난간에서 물러난다. 원은 다시 한 번 잠잠해진다. 단어들이 당신의 입에서 새어나온다.
<<if $spear_vessel is "Zephyr">>
	"<span class="wraith">네놈은 온기를 찾아 새장 속에 가둬 버렸지.</span>"
<<elseif $wraith.state is "despair">>
	"<span class="wraith">스스로를 자랑스러워하는 도둑이로군. 네놈이 그걸 가져갔나? 아냐, 아냐...</span>"
<<else>>
	"<span class="wraith">성가신 놈. 그녀를 계속 데리고 있을 생각이지?</span>"
<</if>>
당신의 머리가 부자연스러운 각도로 기울어진다.
<br><br>

제피르가 얼굴을 찌푸린다. 충동적으로, 그는 망원경을 허리춤에서 꺼내 당신을 바라본다. 그가 혀를 찬다. "아, 그러면 되겠군." 그가 당신을 조용히 바라보면서, 다가온다.
<br><br>

<span class="nextLink"><<link [[싸워라.|Wraith Snatched Pirate Fight]]>><<set $fightstart to 1>><</link>></span>

:: Wraith Snatched Pirate Fight
<<if $fightstart is 1>>
	<<set $fightstart to 0>>
	<<neutral 1>>
	<<maninit>>
	<<set $enemytrust to -100>>
	<<set $enemyanger to 200>>
	<<npcidlegenitals>>
	<<set $noAdmire to true>><<set $noBodyWriting to true>>
	당신의 몸이 억지로 웃는다. "<span class="wraith">이번에는 네놈을 마침내 익사시킬 수 있을지도 모르겠군.</span>"
	<br><br>
<</if>>

<<effects>>
<<effectsman>>
<<man>>
<<stateman>>
<br><br>
<<actionsman>>

<<if _combatend or _controlRegain is 1>>
	<span id="next" class="nextWraith"><<link [[다음.|Wraith Snatched Pirate Fight Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next" class="nextWraith"><<link [[다음.|Wraith Snatched Pirate Fight]]>><</link>></span><<nexttext>>
<</if>>

:: Wraith Snatched Pirate Fight Finish
<<effects>><<getTarget true>>
<<if $control gte $controlmax>>
	<<wraithExorcise true true>><<clearWraith>><<endWraith>>
	<span class="gold">당신은 멈춘다.</span> 당신은 그것이 당신으로 하여금 계속해 싸우도록 밀어붙이는 게 느껴지지만, 당신은 굽을 깊이 뿌리내리고 집중한다. 당신은 당신의 몸을 되찾았고, 그걸 포기할 생각따윈 없다.
	<br><br>

	당신은 고통에 몸부림친다. 그것이 자신이 패배했다는 것을 깨닫고 당신의 몸에서 빠져나온다. 가슴에서 창백하고 반투명한 팔 한 쌍이 튀어나온다. 막대한 노력을 쏟아붓자 그것이 당신 몸에서 빠져나간다.
	<br><br>

	그것의 머리가 뒤로 꺾이고, 유령은 당신의 정신에 울려퍼지는 짤막한 비명을 남기며 무로 돌아간다. 당신의 귀가 울리고, 온 사방에서 유령의 목소리가 들린다. "<span class="wraith">헤엄치는 법을 배우는 것은 크나큰 불운이로다.</span>" 당신 아래편에서, 잠잠해진 물이 그리던 원반은 부서지는 파도로 되돌아간다.
	<br><br>

	<<npc "Zephyr">><<person1>>
	<<if Weather.precipitation isnot "none">>
		형체가 사라지자 제피르가 노려본다.
	<<else>>
		비가 맑게 개자 제피르가 노려본다.
	<</if>>
	"사라졌구나, 그 오래된 것이." 그가 당신을 살펴본다. "네가 뭘 하다 그것의 분노를 샀는지 모르겠군. 내 배에서는 그것을 끌어들이지 않는 게 좋아." 그는 선실로 터벅터벅 돌아가기 전, 당신의 뺨을 두 번 때려 혼미해져 있던 당신의 정신이 번쩍 들게 한다.
	<<pain 2>><<gpain>>
	<br><br>

	<<tearful>> 당신은 몸을 추스른다.
	<br><br>

	<<endcombat>>

	<<link [[다음|Pirate Deck]]>><<clotheson>><<set $eventskip to 1>><</link>>
<<else>>
	<<set $zephyr_seen to "wraith">>
	<<if $enemyarousal gte $enemyarousalmax>><<ejaculation "short">><</if>>

	제피르가 당신에게서 밀려나며, 바닥에 주저앉는다. 그는 엄숙한 표정을 지으며 천천히 다시 일어선다.
	<br><br>

	당신은 그에게서 몸을 돌려, 난간을 잡고 기어오른다. 당신의 아래편에서, 잔잔해진 물의 원반에 파문이 일더니, 성난 보라색 소용돌이가 되어간다. 당신은 당신의 어깨 너머로 그를 바라본다. "<span class="wraith">나의 선장이여, 언젠가는 파도가 네놈 또한 삼키리라.</span>"
	<br><br>

	"안 돼!" 그가 벌써 두 발로 선 채로 우렁차게 고함친다. 그는 당신에게 돌진하며 팔을 뻗는다. 그러나 너무 늦었다. 당신은 난간에서 미끄러져 소용돌이 속으로 떨어진다. 모든 것이 화려한 보라색으로 변한다. 하늘을 뒤덮고 있는 꿈틀대는 덩어리들과 끝없이 늘어선 촉수가 보인다. 오래 지속되지는 않는다.
	<br><br>

	당신은 소용돌이치는 보라색 원반을 지나 숲으로 빠져나온다. 도시 근교의 숲인 것 같다. 뒤를 돌아보니 정신병원이 보인다.
	<br><br>

	머리가 다시 빠르게 돌아가면서 더 많은 뚝 소리가 들려온다. 더 이상 아무것도 느껴지지 않는다.
	<br><br>

	<<endcombat>>

	<span class="nextLink"><<link [[걸어라.|Forest]]>><<clotheson>><<set $location to "forest">><<set $wraith.exit to "forest">><<set $forest to 90>><<set $phase2 to 1>><<set $phaseWraith to 0>><</link>></span>
<</if>>

:: Wraith Snatched Guest
<<pass 10>><<effects>><<getTarget>>
<<set $nextPassage to "Wraith Snatched Guest 2">>
<<if $location is "home">>
	<<if $robinbed is "yours" or $robinbed is "theirs">>
		<<set _bedGuest to "Robin">>
	<<else>>
		<<set _bedGuest to "Kylar">>
	<</if>>
<<elseif $location is "cabin">>
	<<set _bedGuest to "Eden">>
<<elseif $location is "avery_mansion">>
	<<set _bedGuest to "Avery">>
<</if>>
당신은 조용히 침대로 다가간다. 당신은 가만히 카일라를 바라본다.
<br><br>
당신은 오로지 그에게만 집중한다. 당신은 팔을 들어 그를 향해 뻗는다.
<br><br>
<<link [[비명을 지른다|Bedroom]]>><</link>>
<br>
<<if C.npc["Ivory Wraith"].lust gte random(12, 16) or !$wraithIntro>>
	<span class="nextLink"><<link [[잡아라.|Wraith Snatched Guest 2]]>><</link>></span>
<<else>>
	<<set $wraithBedSpeech to true>>
	<span class="nextLink"><<link [[만져라.|Wraith Snatched Guest 2]]>><</link>></span>
<</if>>
<br>

:: Wraith Snatched Guest 2
<<pass 5>><<effects>><<getTarget>><<set $phase2 to 1>>
<<if $willpowerSuccess>>
	<span class="green">당신은 힘겹게 짧은 숨을 내쉰다.</span>
	<br><br>
<</if>>
<<if $location is "home">>
	<<if $robinbed is "yours" or $robinbed is "theirs">>
		<<set _bedGuest to "Robin">>
	<<else>>
		<<set _bedGuest to "Kylar">>
	<</if>>
<<elseif $location is "cabin">>
	<<set _bedGuest to "Eden">>
<<elseif $location is "avery_mansion">>
	<<set _bedGuest to "Avery">>
<</if>>
당신은 그의 뺨에 손을 얹는다. 촉감이 느껴지지 않는다. 당신은 조심스럽게 쓰다듬는다.
<br><br>
<<if $wraithBedSpeech>>
	<<silently>><<speechWraith _bedGuest>><</silently>>
	당신은 아무런 소리도 내지 않고 말한다. "<span class="wraith">_line1<<if $rng lte 10>> _line2<</if>></span>"
	<br><br>

	당신은 천천히 돌아선다.
<<else>>
	<<if $settings.tentaclesEnabled and random(0, 1)>>
		희미하게 미끄러지는 소리가 들린다. 이불이 움직인다. 창백한 촉수가 꿈틀거리며 침대 위와 그의 몸 위로 기어오르기 시작하는 것이 시야에 들어온다.
		<br><br>
		그가 살짝 몸을 움직이자, 모든 촉수들이 일제히 소리도 없이 시야 밖으로 사라진다.
	<<else>>
		다른 손이 부드럽게 그를 만진다. 그리고, 또 다른 손이 그의 가슴을 만진다. 또 다른 손은 그의 배를 따라 내려가기 시작한다.
		<br><br>
		그가 살짝 몸을 움직이자, 모든 팔들이 일제히 소리도 없이 시야 밖으로 사라진다.
	<</if>>
	<br><br>
	그는 가만히 누워있다. 당신은 자신의 호흡을 느끼지 못한다.
<</if>>
<br><br>
<<switch $wraith.exit>>
	<<case "home">>
		<span class="nextLink"><<link [[물러난다|Bedroom]]>><</link>></span>
	<<case "cabin">>
		<span class="nextLink"><<link [[물러난다|Cabin Actions]]>><</link>></span>
	<<case "mansion">>
		<span class="nextLink"><<link [[물러난다|Mansion Bedroom]]>><</link>></span>
<</switch>>
<br>

:: Wraith Snatched Offspring
<<control 20>><<effects>><<getTarget>>
당신은 어설프게 유아용 침대로 걸어간다.
<<set $outside to 0>>
<<set _container to $container[$location]>>
<<set $checkboxResult to {}>><<set _paleCount to 0>>
<<for _i to 0; _i lt Object.keys(_container.creatures).length; _i++>>
	<<if _container.creatures[_i] isnot null and _container.creatures[_i].creature.includes("Pale")>>
		<<set _paleCount ++>>
	<</if>>
<</for>>
당신은 창백한 <<if _paleCount isnot 1>>아이들을<<else>>아이를<</if>> 열성적으로 살펴보면서, <<if _paleCount isnot 1>>아이들을<<else>>아이를<</if>> 꺼내 품에 안는다.
<br>
<<creatureVisit>>
<br><br>
당신은 <<if _paleCount isnot 1>>아이들을<<else>>아이를<</if>> 가까이 들어보인다. 몸속에서 이상한 온기가 느껴지고 시야가 흐릿해지기 시작한다.
<br><br>
당신은 울고 있다. <<set $pain to 100>><<set $phase2 to 2>>
<br><br>
얼마나 오래 거기에 앉아 있었는지 모른다. 아무것도 느껴지지 않는다. 당신의 얼굴은 여전히 차갑고 무표정하다. <<set _palePass to (45 + (15 * _paleCount))>><<pass _palePass>><<ggcontrol>>
<br><br>
마침내, 당신의 시선이 <<if $wraith.exit is "home" and ($robinbed is "yours" or $robinbed is "theirs" or $kylarbed is 1)>><<if $robinbed is "yours" or $robinbed is "theirs">>로빈에게로 향한다.<<else>>카일라에게로 향한다.<</if>><<else>>호수로 향한다.<</if>>
<br><br>

<<switch $wraith.exit>>
	<<case "home">>
		<<set $nextPassage to "Bedroom">>
		<<set $nextPassageCheck to "Bedroom">>
		<span class="nextLink"><<link [[물러난다|Bedroom]]>><</link>></span>
		<br>
		<<link [[가만히 있으려 한다|Containers]]>><</link>>
	<<case "lake">>
		<<set $nextPassage to "Lake Waterfall">>
		<<set $nextPassageCheck to "Lake Waterfall">>
		<span class="nextLink"><<link [[호수.|Lake Waterfall]]>><</link>></span>
		<br>
		<<link [[가만히 있으려 한다|Containers]]>><</link>>
	<<case "alex_farm">>
		<<set $nextPassage to "Bedroom">>
		<span class="nextLink"><<link [[물러난다|Bedroom]]>><</link>></span>
		<br>
		<<link [[가만히 있으려 한다|Containers]]>><</link>>
<</switch>>
<br>

:: Wraith Snatched Intro
<<effects>>
<<set $wraithWillMessage to true>>
<<if $location is "park">>
	당신은 비틀거리며 분수대에 다가가,
<<elseif $location is "forest" or $location is "moor">>
	당신은 비틀거리며 <<if Weather.isSnow>>얼어붙은 <</if>>물웅덩이에 다가가,
<<elseif $bus is "lakeshore">>
	당신은 비틀거리며 호숫가에 다가가,
<<elseif $bus is "lakewaterfall">>
	당신은 비틀거리며 <<if Weather.isSnow>>얼어붙은 <</if>>호숫가에 다가가,
<<elseif $location is "lake_ruin">>
	당신은 벽에 반사되는 곳으로 헤엄쳐가,
<<elseif $location is "drain">>
	당신은 통로 끝을 들여다보며,
<<elseif $location is "sewers">>
	당신은 비틀거리며 근처의 깨진 유리조각에 다가가,
<<elseif $location is "forest_shop">>
	당신은 비틀거리며 낡은 스노우볼에 다가가,
<<elseif $outside is 1>>
	당신은 비틀거리며 물웅덩이에 다가가,
<<else>>
	당신은 비틀거리며 창가로 다가가,
<</if>>
자신의 모습을 비춰본다. <<wraithEyes>> 눈을 한 창백한 소녀가 비친다.
<br><br>
<<if $wraith.exit is "Gwylan">>
	"내 말이 들리는 걸 알아. 무시하지 마."
	<br><br>
<</if>>
당신은 마치 테스트하듯, 손가락을 하나씩 움직여본다.
<br><br>
머리가 한쪽으로 휙 기울어지더니, 소름 끼치는 뚝 소리가 들려온다. 당신은 두 손을 벌렸다가 꽉 쥔다.
<br><br>
<i><span class="red">몸을 되찾기 위해서는</span> <span class="green">통제력을</span> <span class="red"> 완전히 회복해야 한다.</span></i>
<br><br>
<span class="nextLink"><<exitWraith true>></span><<rainWraith>>
<br>

:: Wraith Resisted
<<effects>>
<<if Time.hour gte 6 and $moonstate is "morning">>
	수평선 위로 햇빛이 쏟아져 내리자 몸이 무거워지기 시작한다. 당신은 팔을 움직여본다. <span class="green">경련이 일어난다.</span>
	<br><br>
	당신의 무릎이 꿇어지고 시야가 점점 뿌옇게 흐려진다. 당신의 몸에서 창백하고 반투명한 팔이 튀어나온다. 몸이 굳어지면서 뒤로 젖혀지기 시작한다.
	<br><br>
	<<if $wraithIntro>>
		창백한 형체가 당신의 몸에서 빠져나와,
		<<if $wraith.state is "haunt">>
			상처가 난 자신의 목을 할퀴며 경멸하는 듯한 눈빛으로 당신을 바라본다.
			<br><br>

			"<span class="wraith">넌 내 거야, 도둑.</span>"
		<<elseif $wraith.state is "despair">>
			상처가 난 자신의 목을 할퀴며 애처롭게 당신을 바라본다.
			<br><br>

			"<span class="wraith">제발... 찾을 수 있도록 도와줘...</span>"
		<<else>>
			상아로 만든 목걸이에 엄지손가락으로 장난스럽게 만지작거린다.
			<br><br>

			"<span class="wraith">넌 내 거야.</span>"
		<</if>>
		<<trauma 50>><<gggtrauma>>
		<br><br>
	<<else>>
		아름답고 창백한 형체가 당신의 몸에서 빠져나와 당신 위에 우뚝 선다.
		<<if $wraith.state is "haunt">>
			그것은 자신의 목을 손톱으로 할퀴며 분노에 찬 눈으로 당신을 내려다본다. 그것이 당신의 턱 밑에 손을 갖다 댄다.
			<br><br>

			"<span class="wraith">끊겼네. 다음에 하자. 또 보자, <<pcpetname "Wraith">>.</span>"
		<<elseif $wraith.state is "despair">>
			그것이 상처투성이인 자신의 목을 애처롭게 할퀴며 당신을 내려다본다. 
			<br><br>

			"<span class="wraith">내 목걸이 봤어? 난...</span>"
		<<else>>
			그것은 목에 걸고 있는 화려한 상아 목걸이를 제외하곤 벌거벗고 있다. 그것이 당신의 턱 밑에 손을 갖다 댄다.
			<br><br>

			"<span class="wraith">끊겼네. 다음에 하자. 또 보자, <<pcpetname "Wraith">>.</span>"
		<</if>>
		<<trauma 50>><<gggtrauma>>
		<br><br>
	<</if>>
	그것이 급류 속으로 사라진다. 몸의 감각이 차츰 돌아오자 당신은 일어나려 한다. 몇 번의 시도 끝에 당신은 마침내 몸을 일으켜 세운다.
	<br><br>
	<<tearful>> 당신은 당신에게 무슨 일이 일어난 건지 이해해 보려 한다.
	<br><br>
<<else>>
	<span class="gold">당신은 멈춘다.</span>
	<br><br>
	그것이 한 걸음 더 나아가라고 당신을 밀어붙인다. 그것이 우위를 점하려고 당신의 몸과 마음을 밀어내며 당신과 맞서 싸운다. 당신은 현재 우위를 점하고 있기에 포기하지 않는다.
	<br><br>
	당신은 고통에 몸부림친다. 그것이 자신이 패배했다는 것을 깨닫고 당신의 몸에서 빠져나온다. 가슴에서 창백하고 반투명한 팔 한 쌍이 튀어나온다. 막대한 노력을 쏟아붙자 그것이 당신 몸에서 빠져나간다.
	<br><br>
	<<if $wraithIntro>>
		창백한 형체가 앞에서 둥둥 떠다니며,
		<<if $wraith.state is "haunt">>
			경멸하는 듯한 눈빛으로 당신을 바라본다.
			<br><br>

			"<span class="wraith">넌 내 거야. 넌 영원히 나를 대적할 수 없어, 도둑.</span>" 
		<<elseif $wraith.state is "despair">>
			상처투성이인 목을 할퀴면서 애절하게 울부짖는다.
			<br><br>

			"<span class="wraith">제발... 찾을 수 있도록 도와줘...</span>"
		<<else>>
			상아로 만든 목걸이에 엄지손가락으로 장난스럽게 만지작거린다.
			<br><br>

			"<span class="wraith">넌 내 거야. 넌 영원히 나를 대적하지 못해.</span>"
		<</if>>
		<<trauma 50>><<gggtrauma>>
		<br><br>
	<<else>>
		아름다운 창백한 형체가 앞에서 둥둥 떠다닌다.
		<<if $wraith.state is "haunt">>
			그것은 화가 난 듯 자신의 목을 할퀴며 당신을 내려다본다. 그것이 당신의 턱 밑에 손을 갖다 댄다.
			<br><br>

			"<span class="wraith">머지않아 널 가질 거야, 도굴꾼. 곧.</span>"
		<<elseif $wraith.state is "despair">>
			그것이 상처투성이인 자신의 목을 애처롭게 할퀴며 당신을 내려다본다.
			<br><br>

			"<span class="wraith">내 목걸이 봤어? 난...</span>"
		<<else>>
			그것은 목에 걸고 있는 화려한 상아 목걸이를 제외하곤 벌거벗고 있다. 그것이 당신의 턱 밑에 손을 갖다 댄다.
			<br><br>

			"<span class="wraith">네 의지는 강해. 네가 맘에 들어.</span>"
		<</if>>
		<<trauma 50>><<gggtrauma>>
		<br><br>
	<</if>>
	아래에서 어마어마한 양의 급류가 솟구쳐 오르더니 그것을 완전히 집어삼킨다. 물속에서 빛나는 <<wraithEyes>> 눈동자만 보인다. 급류가 지나가자 형체가 사라졌다. <<tearful>> 당신은 방금 겪은 일을 이해해 보려 한다.
	<br><br>
<</if>>
<<exposure>>
<<clotheson>>
<<exitWraith>>
<<clearWraith>>

:: Wraith Resisted Lake
<<effects>>
<<if Time.hour gte 6 and $moonstate is "morning">>
	깊은 곳까지 햇빛이 비추자 몸이 무거워지기 시작한다. 당신은 팔을 움직여본다. <span class="green">경련이 일어난다.</span>
	<br><br>
	당신은 물속을 정처 없이 떠다니고, 시야가 점점 뿌옇게 흐려진다. 당신의 몸에서 창백하고 반투명한 팔이 튀어나온다. 몸이 굳어지면서 뒤로 젖혀지기 시작한다.
	<br><br>
	<<if $wraithIntro>>
		창백한 형체가 당신의 몸에서 빠져나와,
		<<if $wraith.state is "haunt">>
			경멸하는 듯한 눈빛으로 당신을 바라본다.
			<br><br>

			"<span class="wraith">넌 내 거야, 도둑.</span>"
		<<elseif $wraith.state is "despair">>
			상처가 난 목을 할퀴며 당신을 바라본다.
			<br><br>

			"<span class="wraith">어디에 있어?</span>"
		<<else>>
			상아로 만든 목걸이에 엄지손가락으로 장난스럽게 만지작거린다.
			<br><br>

			"<span class="wraith">넌 내 거야.</span>"
		<</if>>
		<<trauma 50>><<gggtrauma>>
		<br><br>
	<<else>>
		아름답고 창백한 형체가 당신의 몸에서 빠져나와 당신 위에 우뚝 선다.
		<<if $wraith.state is "haunt">>
			그것은 화가 난 듯 자신의 목을 할퀴며 당신을 내려다본다. 그것이 당신의 턱 밑에 손을 갖다 댄다.
			<br><br>

			"<span class="wraith">끊겼네. 다음에 하자. 또 보자, <<pcpetname "Wraith">>.</span>"
		<<elseif $wraith.state is "despair">>
			그것이 상처투성이인 자신의 목을 애처롭게 할퀴며 당신을 내려다본다.
			<br><br>

			"<span class="wraith">내 목걸이 봤어? 난...</span>"
		<<else>>
			그것은 목에 걸고 있는 화려한 상아 목걸이를 제외하곤 벌거벗고 있다. 그것이 당신의 턱 밑에 손을 갖다 댄다.
			<br><br>

			"<span class="wraith">끊겼네. 다음에 하자. 또 보자, <<pcpetname "Wraith">>.</span>"
		<</if>>
		<<trauma 50>><<gggtrauma>>
		<br><br>
	<</if>>
	그것이 눈부신 섬광과 함께 사라진다. 몸의 감각이 차츰 돌아오자 헤엄을 쳐본다. 몇 번의 시도 끝에 당신은 몸을 다시 움직인다.
	<br><br>
	<<tearful>> 당신은 당신에게 무슨 일이 일어난 건지 이해해 보려 한다.
<<else>>
	<span class="gold">당신은 멈춘다.</span>
	<br><br>
	그것이 계속 진행하라고 당신을 밀어붙인다. 그것이 우위를 점하려고 당신의 몸과 마음을 밀어내며 당신과 맞서 싸운다. 당신은 현재 우위를 점하고 있기에 포기하지 않는다.
	<br><br>
	당신은 고통에 몸부림친다. 그것이 자신이 패배했다는 것을 깨닫고 당신의 몸에서 빠져나온다. 가슴에서 창백하고 반투명한 팔 한 쌍이 튀어나온다. 막대한 노력을 쏟아붙자 그것이 당신 몸에서 빠져나간다.
	<br><br>
	<<if $wraithIntro>>
		창백한 형체가 눈앞에 둥둥 떠다니며, 		
		<<if $wraith.state is "haunt">>
			경멸하는 듯한 눈빛으로 당신을 바라본다.
			<br><br>

			"<span class="wraith">넌 내 거야. 넌 영원히 나를 대적할 수 없어, 도둑.</span>"
		<<elseif $wraith.state is "despair">>
			상처가 난 자신의 목을 할퀴면서 애처롭게 당신을 바라본다.
			<br><br>

			"<span class="wraith">제발... 찾을 수 있도록 도와줘...</span>"
		<<else>>
			상아로 만든 목걸이에 엄지손가락으로 장난스럽게 만지작거린다.
			<br><br>

			"<span class="wraith">넌 내 거야. 넌 영원히 나에게 대적하지 못해.</span>"
		<</if>>
		<<trauma 50>><<gggtrauma>>
		<br><br>
	<<else>>
		당신의 눈앞에 아름다운 창백한 형체가 떠다닌다.
		<<if $wraith.state is "haunt">>
			그것은 화가 난 듯 자신의 목을 할퀴며 당신을 내려다본다. 그것이 당신의 턱 밑에 손을 갖다 댄다.
			<br><br>

			"<span class="wraith">머지않아 널 가질 거야, 도굴꾼. 곧.</span>"
		<<elseif $wraith.state is "despair">>
			그것이 상처투성이인 자신의 목을 애처롭게 할퀴며 당신을 내려다본다.
			<br><br>

			"<span class="wraith">내 목걸이 봤어? 난...</span>"
		<<else>>
			그것은 목에 걸고 있는 화려한 상아 목걸이를 제외하곤 벌거벗고 있다. 그것이 당신의 턱 밑에 손을 갖다 댄다.
			<br><br>

			"<span class="wraith">네 의지는 강해. 네가 맘에 들어.</span>"
		<</if>>
		<<trauma 50>><<gggtrauma>>
		<br><br>
	<</if>>
	눈부신 섬광이 눈앞을 가린다. 빛이 사그라 들자 그 형체는 사라지고 없다. <<tearful>> 당신은 방금 겪은 일을 이해해 보려 한다.
	<br><br>
<</if>>
<<exposure>>
<<clotheson>>
<<exitWraith>>
<<clearWraith>>

:: Forest Blood Deeper
<<effects>>
DEBUG PASSAGE. Should be unreachable.
<br><br>
<<link [[Fuck|Bedroom]]>><<endevent>><</link>>

:: Forest Blood Less Deep
<<effects>>
DEBUG PASSAGE. Should be unreachable.
<br><br>
<<link [[Fuck|Bedroom]]>><<endevent>><</link>>

:: Lake Depths Ice Break
<<effects>><<getTarget>>
당신은 아래를 내려다본다. 얼음에 비친 당신의 모습이 보인다. 여전히 <<wraithEyes>> 눈을 한 창백한 소녀가 비친다.
<br><br>
당신은 얼음을 깨뜨리지도 않고 그대로 통과해, 쉴 새 없이 아래로 가라앉는 자신을 발견한다.
<br><br>
<span class="nextLink"><<link [[아래로.|Lake Underwater]]>><<set $phase2 to 1>><</link>></span>
<br>

:: Forest Blood Gwylan Rescue
<<effects>>
You hear the trees rustle behind you. You slowly turn to look. Something digs at the back of your mind, as if surprised at the intrusion. It quickly turns to annoyance.
<br><br>

Someone emerges from the treeline. <span class="green">It's Gwylan.</span> <<nnpc_Hes "Gwylan">> wearing a green hooded cloak.
<br><br>

"There you are!
<<if $gwylan.timer.bloodVisit>>
	I got worried after you left the shop earlier."
<<elseif $gwylan.timer.bloodKnock>>
	I heard someone knocking at the shop, and I thought it might have been you."
<<else>>
	I thought I saw you shambling past the shop."
<</if>>
<<nnpc_He "Gwylan">> looks you over, and steps closer. "Oh dear."
<br><br>

You stare at <<nnpc_him "Gwylan">>.
<br><br>

<span class="nextLink"><<link [[...|Forest Wraith Gwylan]]>><</link>></span>
<br>

:: Forest Blood Gwylan Rescue Repeat
<<effects>>
<<npc Gwylan>><<person1>>
You hear the trees rustle behind you. You slowly turn to look. Something digs at the back of your mind, as if surprised at the intrusion. It quickly turns to annoyance.
<br><br>

Three green eyes stare from the shadows. A shape like a massive fox darts away, before reappearing somewhere else. It's all around you.
<br><br>

A branch breaks, and your body turns just in time to be tackled by something. <span class="green">It's Gwylan.</span>
<<if npcIsPregnant("Gwylan")>>
	Your body rolls with <<him>>, but throws <<him>> off. <<Hes>> sent reeling, but recovers quickly.
<<else>>
	Your body rolls with <<him>>, before kicking both of your legs into Gwylan's gut. <<Hes>> sent reeling, but recovers quickly.
<</if>>
<br><br>

Your body and Gwylan stare each other down. <<rainWraith>>
<br><br>

"I know you can hear me in there, <<pcpetname "Gwylan" "name">>. I'll do my best, but..." <<His>> voice trembles. "I won't be able to get you out by myself. I need you to fight it, however you can."
<br><br>

<<if $hypnosis_traits.devotion gte 4>>
	You feel like a fly trapped between two spiders.
	<br><br>
<</if>>

Gwylan runs towards you!
<br><br>

<span class="nextLink"><<link [[Fight|Wraith Snatched Gwylan Fight]]>><<set $fightstart to 1>><</link>></span>
<br>

:: Forest Wraith Gwylan
<<set $outside to 1>><<set $location to "forest">><<effects>><<set _notMoving to true>><<getTarget>>
<<npc Gwylan>><<person1>>
<<set $nextPassage to "Forest Wraith Gwylan 2">>

Gwylan grabs your shoulder, looking into your eyes.
<br><br>

You take in a deep breath.
<br><br>

<<link [[Beg for help|Forest]]>><</link>>
<br>
<span class="nextLink"><<link [[I'm well, Gwylan.|Forest Wraith Gwylan 2]]>><</link>></span>
<br>

:: Forest Wraith Gwylan 2
<<effects>><<set _notMoving to true>><<getTarget>>
<<set $nextPassage to "Forest Wraith Gwylan 3">>
Your body speaks.
<<if $willpowerSuccess>>
	<span class="green">Your voice cracks.</span>
<</if>>

"I'm well, Gwylan. I must have been sleepwalking. Thank you."
<br><br>

<<He>> tilts <<his>> head, looking closer. "Sleepwalking. <<if $exposed gte 2>>Naked.<</if>> Right." <<He>> takes a step back.
"In that case, why not come by my shop? I have a remedy for sleepwalking<<if $exposed gte 2>>, and some warm clothes<</if>>."
<br><br>

You feel a throb in your head.
<br><br>

<<link [[Yes|Forest]]>><</link>>
<br>
<span class="nextLink"><<link [[No, thank you.|Forest Wraith Gwylan 3]]>><</link>></span>
<br>

:: Forest Wraith Gwylan 3
<<effects>><<set _notMoving to true>><<getTarget>>
<<set $nextPassage to "Forest Wraith Gwylan 4">>
<<if $willpowerSuccess>>
	<span class="green">You lean towards <<him>>, ever so slightly.</span>
	<br><br>
<</if>>

Your body speaks. "No, thank you. I think I'm going..." You pause. "Home." The word doesn't sound right.
<br><br>

<<He>> frowns. "Alright. Let me walk with you, then. It's a dangerous night." You feel another throb.
<br><br>

<<link [[Please|Forest]]>><</link>>
<br>
<span class="nextLink"><<link [[No, thank you.|Forest Wraith Gwylan 4]]>><</link>></span>
<br>

:: Forest Wraith Gwylan 4
<<effects>><<set _notMoving to true>><<getTarget>>
<<set $nextPassage to "Forest">>
<<if $willpowerSuccess>>
	<span class="green">You manage to let out a short, strained breath.</span>
	<br><br>
<</if>>

Your body speaks. "No, thank you. I prefer the solitude. It's a beautiful night."
<br><br>

<<He>> sighs. "Okay. Well... come see me tomorrow, then. I'm worried about you." <<He>> turns away, but pauses.
<br><br>

<<He>> walks back over to you, and hugs you tightly. Your body doesn't return it. "Your skin is very cold," <<he>> says. "Don't take long. I don't want you getting sick."
<span class="red"><<He>> turns, and leaves.</span>
<br><br>

<<endevent>><<set $gwylanDoesALittleTrolling to true>>

<span class="nextLink"><<link [[Walk.|Forest]]>><<set $phase2 to 1>><</link>></span>
<br>

:: Forest Wraith Gwylan 5
<<effects>><<getTarget>>
<<npc Gwylan>><<person1>>
<<unset $nextPassage>>

You shamble through the forest. You know-
<br><br>

"Where are you going?" Your head throbs multiple times in quick succession upon hearing Gwylan's voice. "That isn't towards home. That's towards the lake."
<br><br>

You hear rapid footsteps, and <<he>> grabs you by the shoulders from behind. "I'm afraid I have to insist now. You're coming with me, back to the shop." <<He>> grabs your hand, and tries to pull you along.
<br><br>

You don't budge. You slowly turn to face <<him>>. The intruder in your body feels distant for a moment, as if thinking. It pulls against you, testing your will.
<br><br>

After a moment, <span class="green">you start to walk with <<him>></span>.
<br><br>

<span class="nextLink"><<link [[Follow. For now.|Forest Wraith Gwylan 6]]>><<set $phase2 to 1>><<pass 10>><</link>></span>
<br>

:: Forest Wraith Gwylan 6
<<set $outside to 0>><<set $location to "forest_shop">><<effects>><<getTarget>><<set $nextPassage to "Forest Wraith Gwylan 7">>
"I've got a remedy that will make sure you sleep through the whole night. I wouldn't recommend drinking it more than twice a week though, unless you want regular sleep paralysis—"
<br><br>

Your body tunes Gwylan out. It does its best impression of normal walking. You feel strange. Almost as though it's going along with you, rather than you going along with it. <span class="purple">It's biding its time.</span>
<br><br>

You make it back to the forest shop with Gwylan. <<He>> leads you to a small table, before heading through a dark doorway.
<br><br>

Your eyes slowly move around the room, catching on a few of the knick-knacks around. "The gull's nest is empty," your body says. "You are all that remains."
<br><br>

"Sorry, what was that?" Gwylan's head pops out from the doorway. You stare at each other for a moment, saying nothing. <<He>> slowly ducks back into the other room.
<br><br>

You stare straight ahead for several minutes. The intruder's will pokes at yours. "<span class='wraith'>Fortunate, <<pcpetname "Wraith">>. Interference from the witch.</span>" You hear something like a laugh.
<<if $wraith.state is "haunt">>
	"<span class='wraith'>You will be pulled apart between us. Whom do you think is worse?</span>"
<<else>>
	"<span class='wraith'>Let us see which of us claims the fly from the web.</span>"
<</if>>
<br><br>

Gwylan returns holding a tray with a tea kettle. <<He>> pours hot water into a cup, and holds it in front of you.
"There you go!
<<if $gwylanTea gte 4>>
	Sorry that it isn't your favourite butterfly pea flower tea, but I think you'll enjoy it.
<</if>>
Drink it up." <<He>> pinches you on the cheek. You don't feel it. <<He>> sits on the opposite end of the table.
<br><br>

Your eyes look down at it. A <<wraithEyes>> tinge flashes over your vision, and your body feels sick looking at it.
<br><br>

<<link [[Drink it|Forest Shop]]>><</link>>
<br>
<span class="nextLink"><<link [[Do not.|Forest Wraith Gwylan 7]]>><</link>></span>
<br>

:: Forest Wraith Gwylan 7
<<effects>><<set _notMoving to true>><<getTarget>><<set $nextPassage to "Forest Wraith Gwylan 8">>
<<if $willpowerSuccess>>
	<span class="green">Your arm twitches.</span>
<</if>>
The teacup sits in front of you, untouched. Your body looks back up to Gwylan.
<br><br>

You stare at each other.
<br><br>

"Something wrong?" <<he>> says.<br>
"I'm not thirsty," your body says.<br>
"Ah, drank too much water?"<br>
Your head throbs.
<br><br>

You sit still.
<br><br>

<<link [[Drink it|Forest Shop]]>><</link>>
<br>
<span class="nextLink"><<link [[Do not.|Forest Wraith Gwylan 8]]>><</link>></span>
<br>

:: Forest Wraith Gwylan 8
<<effects>><<set _notMoving to true>><<getTarget>><<unset $nextPassage>>
<<if $willpowerSuccess>>
	<span class="green">Your arm twitches.</span>
<</if>>
The teacup sits in front of you, untouched. "Go on, dear. It will help." You sit still.
<br><br>

Gwylan leans forward.
<br><br>

"I'll stay up with you then. I don't mind."<br>
Your head throbs again. "Why?"<br>
<<if $gwylanSeen.includes("romance")>>
	"Because we're one."
<<else>>
	"Because burdens are meant to be shared."
<</if>>
<br><br>

You let out a strained laugh. "<span class="wraith">To think your black heart is capable of such intimacy. Yours is more dead than mine.</span>"
<br><br>

Gwylan blinks. "Well, that was rude." <<He>> leans forward a little further. "It's just tea, dear. It's not like it will... <i>drown</i> you."
<br><br>

<span class="red">Your body lunges for <<him>> over the table.</span>
<br><br>

<<link [[Resist|Forest Wraith Gwylan 9]]>><</link>>
<br>

:: Forest Wraith Gwylan 9
<<effects>><<run statusCheck("Gwylan")>>
<<if $control gte $controlmax>>
	<span class="gold">You stop.</span> The pale figure doesn't. It flies out of your body as it lunges for Gwylan.
	<br><br>

	<<if $wraith.state is "haunt">>
		<<He>> ducks, narrowly avoiding being raked by its blackened arm
	<<else>>
		<<He>> ducks, narrowly avoiding being grabbed
	<</if>>
	as it soars right past <<him>>. <<He>> rushes to your side, helping you stand as the numbness fades from your body. <<He>> stands protectively between you and it.
	<br><br>

	"This is my home. You have no power here. Begone." The entire shop seems to shudder in response. <span class="purple">Dozens of wooden mannequins stand behind the pale figure, each one making a grab for it.</span>
	<br><br>

	It waves its hand, and wooden limbs are scattered everywhere as a single pale tendril whips across them.
	<<if $wraith.state is "haunt">>
		It sneers. "<span class="wraith">Cruel gull. <<pShe>> is mine. If not on this night, then the next. I will wait forever if need be.</span>"
	<<else>>
		It laughs. "<span class="wraith">Clever gull. <<pShe>> is mine. I know you understand. To be alone forever-</span>"
	<</if>>
	<br><br>

	"You aren't ready for forever," Gwylan says back. "You aren't even ready for right now." <<He>> raises a hand and snaps <<his>> fingers.
	The mannequins stand again, and despite many missing arms, they all approach. Most are knocked away and broken further, but a few find their mark, restraining its limbs. It simply sprouts more, which grab and tear the mannequins apart.
	<br><br>

	It turns back with a smug grin, just in time for a ?gwylanItem to bounce off of its head with a loud thud. Its head is knocked to a tilt. It looks stunned for a moment, as if surprised it was actually hit by that.
	It was just a distraction, though. Gwylan runs towards it, a golden bracelet in hand. <<He>> clasps it around the figure's arm, and yells a command.
	<br><br>

	<b>"<span class="witch">Go home!</span>"</b>
	<br><br>

	A matching golden shackle appears around the bracelet. The nearest window flies open on its own as Gwylan darts back to your side. <span class="purple">A screeching wind rips through the air, towards the window.</span> The figure is yanked towards it.
	Its many hands grip the window frame for purchase, but each one becomes clasped in another golden shackle. It gives you both one last piercing look, before <span class="green">it's expelled from the shop</span>.
<<else>>
	Gwylan ducks, narrowly avoiding your lunge. You land behind <<him>> and turn.
	<br><br>

	"This is my home. You have no power here. Begone." The entire shop seems to shudder in response. <span class="purple">Dozens of wooden hands wrap around your arms and legs. You're surrounded by mannequins.</span>
	<br><br>

	Your body struggles against them.
	<<if $wraith.state is "haunt">>
		It sneers. "<span class="wraith">Cruel gull. <<pShe>> is mine. Join us. We can share this bliss forever.</span>"
	<<else>>
		It laughs. "<span class="wraith">Clever gull. <<pShe>> is mine. Join us. We can share this bliss forever.</span>"
	<</if>>
	<br><br>

	"You aren't ready for forever," Gwylan says back. "You aren't even ready for right now."
	<<if $hypnosis_traits.devotion gte 4>>
		<<He>> slowly, but confidently, walks up to you and places a hand on your head. You don't feel it. "Besides, you're wrong. <<pShes>> mine." <<He>> giggles, before whispering in your ear.
		<br><br>

		<b>"<span class="witch">Sit.</span>"</b>
		<br><br>

		<<hypnosisText "<span class='blue'>Your body sits obediently.</span>">> The mannequins all release you.
		<br><br>

		The Wraith pushes against you, trying to force you to move. <span class="green">It can't.</span> You continue to sit in place.
		"<<pcPetname "Gwylan" "good">>." <<He>> pets your head. You can feel it. The numbness is fading. <<trauma -1>><<ltrauma>><<gcontrol>>
		<br><br>

		<<He>> turns your head to face the nearest window, and whispers another command.
	<<else>>
		<<He>> grabs a ?gwylanItem from a nearby shelf, tosses it up and down in <<his>> hand for a moment, and <span class="red">whips it at you</span>.
		<br><br>

		It bounces off of your head with a loud thud, but you don't feel any pain. The intruder feels rattled, though. Just enough for you to exert your will for a precious moment. <<gcontrol>>
		<br><br>

		Gwylan runs up to you, and turns your head to face the nearest window. <<He>> whispers a command into your ear.
	<</if>>
	<br><br>

	<b>"<span class="witch">Go home.</span>"</b>
	<br><br>

	The window flies open on its own. Your vision focuses on something, far into the forest. The trees seem to part for you. It's the lake.
	<span class="purple">A screeching wind rips through the air, towards it.</span> The figure is pulled out of your body.
	Its many hands grip the window frame for purchase, but each one becomes clasped in a golden shackle. It gives you both one last piercing look, before <span class="green">it's expelled from the shop</span>.
<</if>>
<br><br>

The window slams shut. Gwylan holds you tightly.
<br><br>

<<set $wraith.state to "">>
<<clearWraith>>
<<set $wraithSkip to true>>
<<gwylanRescueStats true "Wraith">>

<<link [[Next|Forest Shop Wraith Talk]]>><<wraithExorcise true true>><<endevent>><</link>>
<br>

:: Wraith Snatched Gwylan Fight
<<if $fightstart is 1>>
	<<set $fightstart to 0>>
	<<neutral 1>>
	<<maninit>>
	<<set $enemytrust to -100>>
	<<set $enemyanger to 200>>
	<<npcidlegenitals>>
	<<set $noAdmire to true>><<set $noBodyWriting to true>>
	<<if !$wraith.will>>
		<<set $wraith.will to random(1300, 1700)>>
	<</if>>
	Your body is made to laugh. "<span class="wraith">Wretched, jealous gull, picking at the scraps.</span>"
	<br><br>
<</if>>

<<effects>>
<<effectsman>>
<<man>>
<<stateman>>
<br><br>
<<actionsman>>

<<if _combatend or _controlRegain is 1>>
	<span id="next" class="nextWraith"><<link [[Next.|Wraith Snatched Gwylan Fight Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next" class="nextWraith"><<link [[Next.|Wraith Snatched Gwylan Fight]]>><</link>></span><<nexttext>>
<</if>>

:: Wraith Snatched Gwylan Fight Finish
<<effects>><<getTarget true>>
<<if $control gte $controlmax>>
	<<wraithExorcise true true>><<clearWraith>><<endWraith>>
	<<npc Gwylan>><<person1>>
	<span class="gold">You stop.</span> You can feel it pushing you to keep going, to keep fighting, but you dig your heels in and focus. You have your body back, and you don't plan on giving it up.
	<br><br>

	<<if $hypnosis_traits.devotion gte 4>>
		<b>"<span class="witch">Sit!</span>"</b>
		<br><br>

		<<hypnosisText "<span class='blue'>You can't resist that, though. Your body collapses.</span>">> Gwylan quickly kneels next to you, pulling a vial from <<his>> belt. <<He>> rips the cork out, and holds it under your nose.
		<br><br>

		You tremble. All at once, the Wraith is pulled out of your body from above. It dissipates into nothingness with a brief shriek that echoes in your mind. Your ears ring, and you hear its voice all around you.
	<<else>>
		You double over in agony. It's pulling itself out of you, knowing it's been bested. You see a pair of pale, translucent arms erupt from your chest. With a great amount of effort, it expels itself out of you.
		<br><br>

		Its head snaps back, and it dissipates into nothingness with a brief shriek that echoes in your mind. Your ears ring, and you hear its voice all around you.
	<</if>>
	<<if $wraith.state is "haunt">>
		"<span class="wraith">The albatross around your throat will drag you to the bottom.</span>"
	<<else>>
		"<span class="wraith">The fox snatches the albatross from the wind.</span>"
	<</if>>
	<br><br>

	<<if Weather.precipitation isnot "none">>
		Gwylan huffs as the figure disappears.
	<<else>>
		Gwylan huffs as the <<print Weather.precipitation>> begins to clear up.
	<</if>>
	"I'm sorry, but I won't let you have <<phim>>." <<He>> looks back to you. "You're a troublesome one, you know that?" <<He>> hugs you tightly.
	<br><br>

	<<if $hypnosis_traits.devotion gte 4>>
		"Why didn't you lead with that?" you ask, hugging back.
		<br><br>

		"It had too much control, and the mixture wasn't what freed you. That just made the exit more clean." <<He>> smiles.
	<</if>>
	"Come on. I'll make you some tea back at the shop."
	<br><br>

	You're in no position to resist.
	<<if $pain gte 75>>
		Gwylan puts one of your arms around <<him>> and helps you walk.
	<</if>>
	It isn't a long trip to the shop.

	<<endcombat>>
	<br><br>

	<<link [[Next|Forest Shop Wraith Talk Repeat]]>><<clotheson>><<set $forest to 0>><</link>>
<<else>>
	Gwylan falls to the ground. You fall on top of <<him>>, your hands around <<his>> throat. "<span class="wraith">The fox plays the part of the prey.</span>"
	<br><br>

	<<He>> can't breathe. <<His>> hands grip your wrists, but <<he>> can't pull them away. <<He>> reaches for something on <<his>> belt, but it's smacked away by another arm.
	<br><br>

	<span class="red"><<His>> struggling becomes weaker and weaker, <<his>> eyes becoming more dim. <<He>> releases you, <<his>> arms falling limp at <<his>> sides.</span>
	<br><br>

	"<span class="wraith">Alas. Your torment was never mine to end.</span>"
	<br><br>

	You release <<him>>, and <<he>> gasps for breath. <<He>> coughs as you stand. "<span class="wraith">Hie away, witch. Suffer alone in your self-made cage.</span>"
	<br><br>

	You start to walk away, but <<he>> grabs your ankle.
	<<if $gwylanSeen.includes("partners") and C.npc.Gwylan.dom gte 135>>
		<<gwylanRescueStats true "WraithFight">>
		<<silently>><<endcombat>><</silently>><<npc Gwylan>><<person1>>
		"You..." <<he>> gasps, <<his>> breath ragged and hoarse. "...can't have <<phim>>." <<He>> drags <<himself>> forwards. You look down in bemusement. "Nobody can."
		<br><br>

		<span class="nextLink"><<link [[Next|Wraith Snatched Gwylan Fight Finish Nobody]]>><</link>></span>
	<<else>>
		<<gwylanRescueStats false "WraithFight">>
		<<His>> grip is weak and desperate. You kick it aside without effort.
		<br><br>

		You leave Gwylan weak and breathless in the clearing.
		<<endcombat>>
		<br><br>

		<span class="nextLink"><<exitWraith true>></span>
	<</if>>
<</if>>

:: Wraith Snatched Gwylan Fight Finish Nobody
<<canvas-model-freeze "precipitation">>
<span class="red">A whale sings a mournful song for its lost pod. A fox cries out for its kits. An albatross crashes to the sand with broken wings. A serpent sheds its skin, before devouring its own eggs.</span>
The sky screams in anguish, before everything goes completely silent. <<if Weather.precipitation isnot "none">>The <<print Weather.precipitation>> freezes in the air.<</if>>
<br><br>

Nobody is here.
<br><br>

Nobody stands up.
<br><br>

Nobody's sharp, blackened fingers pierce through your chest. You feel nothing.
<br><br>

Nobody screams, antlers ablaze in red moonlight. All is silent.
<br><br>

Nobody rips the intruder from your body.
<br><br>

Nobody, and the Wraith, fade away in a torrent of water and rose petals.
<br><br>

<<link [[...|Wraith Snatched Gwylan Fight Finish Nobody 2]]>><</link>>

:: Wraith Snatched Gwylan Fight Finish Nobody 2

No one is here. You're alone. <<if Weather.precipitation isnot "none">>The <<print Weather.precipitation>> crashes to the ground.<</if>>
<<silently>><<clotheson>><</silently>>
<<set $wraith.state to "">>
<<gwylanNobody>><<world_corruption "soft" 15>><<set $gwylanSeen.pushUnique("nobody")>>
/* ToDo: Gwylan - have Gwylan mention this somehow after they return in a week */
<br><br>

Your head hurts. <<awareness -20>><<llawareness>>
<br><br>

<<exitWraith>>
<<clearWraith>>
<<set $wraithSkip to true>>


:: Widgets Wraith Snatched [widget]
<<widget "getTarget">>
	<<if $possessed>>
		<<set $eventskip to 1>>
		<<if _args[0]>>
			<<switch $passage>>
				<<case "Bedroom">>
					<<pass 1>>
					<<set $wraith.exit to "home">>
					<<if !$nextPassageCheck>>
						<<set $phaseWraith to 0>>
						<<set $nextPassageCheck to "Mirror">>
						<<set $nextPassage to "Wraith Snatched Home Mirror">>
						<<if pcAreArmsBound("any") or $feetuse is "bound">>
							<<set $unbind to 1>>
						<</if>>
					<<else>>
						<<if $phaseWraith lt 1 and $container and $container.home and $container.home.count gte 1 and !$wraithPaleVisit>>
							<<for _i to 0; _i lt Object.keys($container.home.creatures).length; _i++>>
								<<if $container.home.creatures[_i] isnot null and $container.home.creatures[_i].creature.includes("Pale")>>
									<<set $wraithPaleVisit to "home">>
								<</if>>
							<</for>>
							<<set $phaseWraith to 1>>
						<</if>>
						<<if $phaseWraith lt 2 and $wraithPaleVisit and $wraithPaleVisit is "home">>
							<<set $nextPassageCheck to "Containers">>
							<<set $nextPassage to "Wraith Snatched Offspring">>
							<<set $phaseWraith to 2>>
						<<elseif $phaseWraith lt 3 and ($robinbed is "yours" or $robinbed is "theirs" or $kylarbed is 1)>>
							<<set $nextPassageCheck to "Bed">>
							<<set $nextPassage to "Wraith Snatched Guest">>
							<<set $phaseWraith to 3>>
						<<else>>
							<<set $nextPassageCheck to "Bedroom">>
							<<set $nextPassage to "Wraith Snatched Home Window">>
							<<set $phaseWraith to 4>>
						<</if>>
					<</if>>
				<<case "Eden Cabin">>
					<<pass 1>>
					<<set $wraith.exit to "cabin">>
					<<if !$nextPassageCheck>>
						<<set $nextPassageCheck to "Cabin Actions">>
						<<set $nextPassage to "Cabin Actions">>
						<<set $phaseWraith to 0>>
					<<else>>
						<<set $phaseWraith to 4>>
						<<set $nextPassageCheck to "Eden Clearing">>
						<<set $nextPassage to "Wraith Snatched Cabin Leave">>
					<</if>>
				<<case "Cabin Actions">>
					<<pass 1>>
					<<if $phaseWraith is 0>>
						<<set $phaseWraith to 1>>
						<<set $nextPassageCheck to "Eden Mirror">>
						<<set $nextPassage to "Wraith Snatched Cabin Mirror">>
					<<elseif $phaseWraith lt 2>>
						<<set $nextPassageCheck to "Eden Cabin Bed">>
						<<set $nextPassage to "Wraith Snatched Guest">>
						<<set $phaseWraith to 2>>
					<<elseif $phaseWraith lt 3>>
						<<set $nextPassageCheck to "Eden Cabin">>
						<<set $nextPassage to "Eden Cabin">>
						<<set $phaseWraith to 3>>
						<<endevent>>
						<<set $phase2 to 1>>
					<</if>>
				<<case "Wolf Cave">>
					<<pass 1>>
					<<if !$nextPassageCheck>>
						<<set $nextPassageCheck to "Wolf Cave Clearing">>
						<<set $nextPassage to "Wolf Cave Clearing">>
						<<set $phaseWraith to 0>>
					<</if>>
				<<case "Wolf Cave Clearing">>
					<<pass 5>>
					<<if $phaseWraith is 0>>
						<<set $nextPassageCheck to "Wolf Cave Wash">>
						<<set $nextPassage to "Wraith Snatched Cave Reflection">>
						<<set $phaseWraith to 1>>
					<<else>>
						<<set $nextPassageCheck to "Forest">>
						<<set $nextPassage to "Wraith Snatched Cave Leave">>
					<</if>>
				<<case "Bird Tower">>
					<<set $nextPassageCheck to "Bird Tower Mirror">>
					<<set $nextPassage to "Wraith Snatched Far Mirror">>
				<<case "Farm Alex Bedroom">>
					<<set $nextPassageCheck to "Farm Bedroom">>
					<<set $nextPassage to "Farm Bedroom">>
				<<case "Farm Bedroom">>
					<<set $nextPassageCheck to "Farm Mirror">>
					<<set $nextPassage to "Wraith Snatched Far Mirror">>
				<<case "Pirate Bilge">>
					<<if $phaseWraith is 0>>
						<<set $nextPassageCheck to "Wraith Snatched Pirate Mirror">>
						<<set $nextPassage to "Wraith Snatched Pirate Mirror">>
						<<set $phaseWraith to 1>>
					<<else>>
						<<set $nextPassageCheck to "Pirate Cabin">>
						<<set $nextPassage to "Pirate Cabin">>
					<</if>>
				<<case "Pirate Cabin">>
					<<set $nextPassageCheck to "Pirate Deck">>
					<<set $nextPassage to "Pirate Deck">>
				<<case "Pirate Deck">>
					<<set $nextPassageCheck to "Wraith Snatched Pirate Railing">>
					<<set $nextPassage to "Wraith Snatched Pirate Railing">>
				<<case "Mansion Bedroom">>
					<<pass 1>>
					<<set $wraith.exit to "mansion">>
					<<if !$nextPassageCheck>>
						<<set $phaseWraith to 0>>
						<<set $nextPassageCheck to "Mansion Mirror">>
						<<set $nextPassage to "Wraith Snatched Mansion Mirror">>
						<<if pcAreArmsBound("any") or $feetuse is "bound">>
							<<set $unbind to 1>>
						<</if>>
					<<else>>
						<<if $phaseWraith is 0 and $avery_mansion.schedule is "sleep">>
							<<set $nextPassageCheck to "Mansion Talk">>
							<<set $nextPassage to "Wraith Snatched Guest">>
							<<set $phaseWraith to 1>>
						<<else>>
							<<set $nextPassageCheck to "Mansion Garden">>
							<<set $nextPassage to "Mansion Garden">>
							<<set $phaseWraith to 2>>
						<</if>>
					<</if>>
				<<case "Mansion Garden">>
					<<set $nextPassageCheck to "Danube Street">>
					<<set $nextPassage to "Wraith Snatched Mansion Leave">>
				<<case "Domus Street" "Barb Street" "Danube Street" "Residential Drain">>
					<<pass 5>>
					<<set $nextPassageCheck to "Residential Alleyways">>
					<<set $nextPassage to "Residential Alleyways">>
				<<case "Residential Alleyways">>
					<<pass 5>>
					<<set $nextPassageCheck to "Connudatus Street">>
					<<set $nextPassage to "Connudatus Street">>
				<<case "Connudatus Street" "Cliff Street" "Wolf Street" "Commercial Drain">>
					<<pass 5>>
					<<set $nextPassageCheck to "Commercial Alleyways">>
					<<set $nextPassage to "Commercial Alleyways">>
				<<case "Commercial Alleyways">>
					<<pass 5>>
					<<set $nextPassageCheck to "High Street">>
					<<set $nextPassage to "High Street">>
				<<case "Drain Exit">>
					<<pass 5>>
					<<set $nextPassageCheck to "Industrial Drain">>
					<<set $nextPassage to "Industrial Drain">>
				<<case "Sewers Residential" "Sewers Commercial" "Sewers Industrial">>
					<<set $nextPassageCheck to "Sewers Possessed">>
					<<set $nextPassage to "Sewers Possessed">>
				<<case "Sewers Scrap" "Sewers Wood">>
					<<set $nextPassageCheck to "Sewers Residential">>
					<<set $nextPassage to "Sewers Residential">>
				<<case "Sewers Mud" "Sewers Ruins">>
					<<set $nextPassageCheck to "Sewers Commercial">>
					<<set $nextPassage to "Sewers Commercial">>
				<<case "Sewers Waterfall" "Sewers Algae" "Sewers Rubble">>
					<<set $nextPassageCheck to "Sewers Industrial">>
					<<set $nextPassage to "Sewers Industrial">>
				<<case "Sewers Lake">>
					<<set $nextPassageCheck to "Sewers Waterfall">>
					<<set $nextPassage to "Sewers Waterfall">>
				<<case "Sewers Webs">>
					<<set $nextPassageCheck to "Sewers Wood">>
					<<set $nextPassage to "Sewers Wood">>
				<<case "Sewers Shrooms">>
					<<set $nextPassageCheck to "Sewers Mud">>
					<<set $nextPassage to "Sewers Mud">>
				<<case "Sewers Hole">>
					<<set $nextPassageCheck to "Sewers Ruins">>
					<<set $nextPassage to "Sewers Ruins">>
				<<case "Sewers Workshop">>
					<<set $nextPassageCheck to "Sewers Scrap">>
					<<set $nextPassage to "Sewers Scrap">>
				<<case "Harvest Street" "Mer Street" "Industrial Drain">>
					<<pass 5>>
					<<set $nextPassageCheck to "Industrial Alleyways">>
					<<set $nextPassage to "Industrial Alleyways">>
				<<case "Industrial Alleyways">>
					<<pass 5>>
					<<set $nextPassageCheck to "Oxford Street">>
					<<set $nextPassage to "Oxford Street">>
				<<case "Oxford Street" "Starfish Street" "High Street">>
					<<pass 5>>
					<<set $nextPassageCheck to "Park">>
					<<set $nextPassage to "Park">>
				<<case "Park" "Elk Street">>
					<<pass 5>>
					<<set $nextPassageCheck to "Nightingale Street">>
					<<set $nextPassage to "Nightingale Street">>
				<<case "Nightingale Street">>
					<<pass 5>>
					<<set $nextPassageCheck to "Forest">>
					<<set $nextPassage to "Forest">>
					<<set $forest to 0>>
					<<set $wraith.exit to "forest">>
				<<case "Forest">>
					<<pass 8>>
					<<set $_gwylanRescueChance to 0>>
					<<if $gwylan?.timer.bloodVisit>>
						<<set $_gwylanRescueChance += 30>>
					<<elseif $gwylan?.timer.bloodKnock>>
						<<set $_gwylanRescueChance += 15>>
					<</if>>
					<<if $forest lte 20>>
						<<set $_gwylanRescueChance += 10>>
						<<set $nextPassageCheck to "Forest Blood Deeper">>
						<<if gwylanCanRescueFromWraith() and $_gwylanRescueChance gte random(1, 100)>>
							<<if $gwylanRescue?.seen.includes("Wraith")>>
								<<set $nextPassage to "Forest Blood Gwylan Rescue Repeat">>
							<<else>>
								<<set $nextPassage to "Forest Blood Gwylan Rescue">>
							<</if>>
						<<else>>
							<<set $nextPassage to "Forest">>
						<</if>>
						<<if $phaseWraith isnot 5>>
							<<set $phaseWraith to 5>>
						<<else>>
							<<set $forestmod to 1.5>><<set $forest += 5>>
							<<if $forest is 25>>
								<<set _nextPassageCheckTemp to "Lake Shore">>
								<<set _nextPassageTemp to "Lake Shore">>
								<<set $wraith.exit to "lake">>
							<</if>>
						<</if>>
					<<elseif $forest gt 40 and $forest lte 50>>
						<<set $nextPassageCheck to "Lake Fishing Rock">>
						<<set $nextPassage to "Lake Fishing Rock">>
						<<set $wraith.exit to "lake">>
					<<elseif $forest gt 30>>
						<<set $nextPassageCheck to "Forest Blood Less Deep">>
						<<set $nextPassage to "Forest">>
						<<if $phaseWraith isnot 5>>
							<<set $phaseWraith to 5>>
						<<else>>
							<<set $forestmod to 1.5>><<set $forest -= 5>>
							<<if $forest is 50>>
								<<set _nextPassageCheckTemp to "Lake Fishing Rock">>
								<<set _nextPassageTemp to "Lake Fishing Rock">>
							<</if>>
						<</if>>
					<<else>>
						<<set $nextPassageCheck to "Lake Shore">>
						<<set $nextPassage to "Lake Shore">>
						<<set $wraith.exit to "lake">>
					<</if>>
				<<case "Lake Campsite">>
					<<pass 5>>
					<<set $nextPassageCheck to "Lake Fishing Rock">>
					<<set $nextPassage to "Lake Fishing Rock">>
					<<set $wraith.exit to "lake">>
				<<case "Lake Fishing Rock">>
					<<pass 5>>
					<<set $nextPassageCheck to "Lake Waterfall">>
					<<set $nextPassage to "Lake Waterfall">>
					<<set $wraith.exit to "lake">>
				<<case "Lake Firepit">>
					<<pass 5>>
					<<set $nextPassageCheck to "Lake Shore">>
					<<set $nextPassage to "Lake Shore">>
					<<set $wraith.exit to "lake">>
				<<case "Lake Waterfall">>
					<<pass 5>>
					<<if $phaseWraith lt 1 and $container and $container.lake and $container.lake.count gte 1 and !$wraithPaleVisit>>
						<<for _i to 0; _i lt Object.keys($container.lake.creatures).length; _i++>>
							<<if $container.lake.creatures[_i] isnot null and $container.lake.creatures[_i].creature.includes("Pale")>>
								<<set $wraithPaleVisit to "lake">>
							<</if>>
						<</for>>
						<<set $phaseWraith to 1>>
					<</if>>
					<<if $wraithPaleVisit and $wraithPaleVisit is "lake" and $phaseWraith lt 3>>
						<<set $nextPassageCheck to "Containers">>
						<<set $nextPassage to "Wraith Snatched Offspring">>
						<<set $phaseWraith to 3>>
					<<else>>
						<<set $nextPassageCheck to "Lake Shore">>
						<<set $nextPassage to "Lake Shore">>
						<<set $wraith.exit to "lake">>
					<</if>>
				<<case "Lake Shore">>
					<<pass 5>>
					<<if $phaseWraith lt 1 and $container and $container.lake and $container.lake.count gte 1 and !$wraithPaleVisit>>
						<<for _i to 0; _i lt $container.lake.count; _i++>>
							<<if $container.lake.creatures[_i].creature.includes("Pale")>>
								<<set $wraithPaleVisit to "lake">>
							<</if>>
						<</for>>
						<<set $phaseWraith to 1>>
					<</if>>
					<<if $phaseWraith lt 2 and $wraithPaleVisit and $wraithPaleVisit is "lake">>
						<<set $nextPassageCheck to "Lake Waterfall">>
						<<set $nextPassage to "Lake Waterfall">>
						<<set $phaseWraith to 2>>
					<<else>>
						<<if Weather.isFrozen("lake")>>
							<<set $nextPassageCheck to "Lake Shallows Ice">>
							<<set $nextPassage to "Lake Shallows Ice">>
						<<else>>
							<<set $nextPassageCheck to "Lake Shallows">>
							<<set $nextPassage to "Lake Shallows">>
						<</if>>
					<</if>>
				<<case "Lake Shallows">>
					<<pass 5>>
					<<set $nextPassageCheck to "Lake Depths">>
					<<set $nextPassage to "Lake Depths">>
				<<case "Lake Shallows Ice">>
					<<pass 5>>
					<<set $nextPassageCheck to "Lake Depths Ice">>
					<<set $nextPassage to "Lake Depths Ice">>
				<<case "Lake Depths">>
					<<pass 5>>
					<<set $nextPassageCheck to "Lake Underwater">>
					<<set $nextPassage to "Lake Underwater">>
				<<case "Lake Depths Ice">>
					<<pass 5>>
					<<set $nextPassageCheck to "Lake Depths Ice Break">>
					<<set $nextPassage to "Lake Depths Ice Break">>
				<<case "Lake Underwater" "Lake Ruin Deep">>
					<<pass 5>>
					<<set $nextPassageCheck to "Lake Ruin">>
					<<set $nextPassage to "Lake Ruin">>
				<<case "Lake Ruin">>
					<<pass 2>>
					<<set $nextPassageCheck to "Lake Ruin Prison Intro">>
					<<set $nextPassage to "Lake Ruin Prison Intro">>
			<</switch>>
		<</if>>
		<<if !$wraith.will>>
			<<if $wraith.state is "haunt">>
				<<set $wraith.will to random(1300, 1700)>>
			<<else>>
				<<set $wraith.will to random(1100, 1500)>>
			<</if>>
		<</if>>
		<<set _wraithWill to Math.floor(1 + $wraith.will)>>
		<<if $wraith.possessCount is undefined>>
			<<if $location is "forest" or $location is "lake">>
				<<set _wraithWill /= 3>>
			<<else>>
				<<set _wraithWill /= 2>>
			<</if>>
		<</if>>
		<<if $wraithWillMessage and !$combat>>
			<<if $phase2 is 1>>
				<<set $phase2 to 0>>
				<<controlcaption>>
				<br>
			<<elseif ($passage isnot "Forest" or $passagePrev isnot "Forest") and $passage is $nextPassageIntended or $nextPassageCheck is $nextPassageIntended>>
				<<controlcaption>>
				<<set $willpowerSuccess to 0>>
				<br>
				<span class="pink">당신은 그것에게 몸을 맡긴다.</span>
				<<pain -2>><<stress -12>><<sub 2>><<lpain>><<llstress>><<set $wraith.will += 30>>
				<<if numberOfEarSlime() and $worn.genitals.name is "chastity parasite" and $earSlime.vibration lt 60 and !$earSlime.defyCooldown>><<set $earSlime.vibration to 60>><<garousal>><</if>>
				<br><br>
			<<else>>
				<<if numberOfEarSlime() and $earSlime.growth gte 100>><<set $earSlime.vibration to 0>><<set $earSlime.defyCooldown++>><</if>>
				<<set $willpowerSuccess to 0>>
				<<willpowerdifficulty 1 _wraithWill true>>
				<<if $willpowerSuccess>>
					<<control `Math.floor(currentSkillValue('willpower') / 80)`>>
					<<controlcaption>>
					<br>
					<<if _notMoving>>
						<span class="green">당신은 통제권을 잡기 위해 싸운다.</span>
					<<else>>
						<span class="green">당신은 통제권을 잡기 위해 싸운다. 그것의 속도가 느려진다.</span>
						<<pass 4>>
					<</if>>
					<<pain 4>><<stress 12>><<trauma 12>><<def 2>><<gpain>><<ggtrauma>><<ggstress>><<gcontrol>><<set $wraith.will -= Math.floor(currentSkillValue('willpower') / 8)>>
					<br><br>
				<<else>>
					<<controlcaption>>
					<br>
					<span class="red">당신의 몸이 따르지 않는다.</span>
					<<stress 6>><<trauma 6>><<willpower 1>><<def 1>><<gtrauma>><<gstress>><<gwillpower>><<set $wraith.will -= Math.floor(currentSkillValue('willpower') / 10)>>
					<br><br>
				<</if>>
			<</if>>
		<</if>>
		<<if _nextPassageCheckTemp>>
			<<set $nextPassage to _nextPassageTemp>>
			<<set $nextPassageCheck to _nextPassageCheckTemp>>
		<</if>>
		<<if $phase2 is 2>>
			<<set $phase2 to 0>><<set $pain to 0>>
		<</if>>
		<<if _args[0]>>
			<<if $passage is "Forest" and $gwylanDoesALittleTrolling>>
				<<unset $gwylanDoesALittleTrolling>>
				<<set $nextPassage to "Forest Wraith Gwylan 5">>
			<<elseif $bus isnot "lake_ruin_prison" and (Time.hour gte 6 and $moonstate is "morning" and $wraith.exit isnot "home" or $control gte $controlmax)>>
				<<if $location is "lake_ruin">>
					<<set $nextPassage to "Wraith Resisted Lake">>
				<<else>>
					<<set $nextPassage to "Wraith Resisted">>
				<</if>>
			<</if>>
		<</if>>
	<</if>>
<</widget>>
