:: Dance Widgets [widget]
<<widget "dancestripeffects">>
	<<outfitChecks>>
	<<switch $danceaction>>
		<<case "stripOverOutfit">>
			<<if $worn.upper.name isnot "naked" and $worn.lower.name isnot "naked">>
				당신은 우아하게 옷을 벗고 몸을 드러낸다. 당신은 너무 많은 것이 보여지지 않도록 조심하지만, 그럼에도 이런 선정적인 몸짓은 당신을 설레게 한다.
				<<set $audiencearousal += 3>><<set $audienceexcitement += 3>><<set $audiencemod += 1>><<arousal 100>><<overupperstrip>><<exhibitionism1>>
			<<elseif $worn.upper.name isnot "naked">>
				<<if !$worn.under_lower.type.includes("naked")>>
					당신은 우아하게 옷을 벗고, 속옷을 드러낸다. 속옷이 보여지는 것이 당신을 흥분시킨다.
					<<set $audiencearousal += 6>><<set $audienceexcitement += 6>><<set $audiencemod += 2>><<arousal 300>><<overupperstrip>><<exhibitionism3>>
				<<else>>
					당신은 우아하게 속옷을 벗고, 질을 드러낸다.
					<<if $worn.upper.type.includes("naked")>>
						당신은 완전히 알몸이 되었으며, 흥분으로 몸이 부들부들 떨린다.
					<<else>>
						당신의 양말이 벌거벗은 하반신을 더욱 돋보이게 한다.
					<</if>>
					<<set $audiencearousal += 10>><<set $audienceexcitement += 10>><<set $audiencemod += 4>><<arousal 300>><<overupperstrip>><<exhibitionism5>>
					<<dance_crossdress_reveal>>
				<</if>>
			<<elseif $worn.lower.name isnot "naked">>
				<<if !$worn.under_upper.type.includes("naked")>>
					당신은 우아하게 옷을 벗고, 속옷을 드러낸다. 속옷이 보여지는 것이 당신을 흥분시킨다.
					<<set $audiencearousal += 6>><<set $audienceexcitement += 6>><<set $audiencemod += 2>><<arousal 300>><<overupperstrip>><<exhibitionism3>>
				<<else>>
					<<if $player.breastsize gte 3>>
						당신은 우아하게 속옷을 벗고, <<breasts>>을 노출시킨다. 당신의 가슴을 보여주는 것은 그들을 노골적이고 안달나게 한다.
						<<set $audiencearousal += 8>><<set $audienceexcitement += 8>><<set $audiencemod += 3>><<arousal 300>><<overupperstrip>><<exhibitionism4>>
					<<elseif $player.gender_appearance isnot "m" and $worn.lower.gender isnot "m">>
						<<if $player.sex is "m">>
							당신은 우아하게 속옷을 벗고, <<breasts>>을 노출시킨다. 당신의 여성스러운 표정은 당신의 노출된 가슴을 더욱 선정적으로 보이게 한다.
						<<else>>
							당신은 우아하게 속옷을 벗고, <<breasts>>을 노출시킨다. 당신은 유두가 노출된 것에 반응하여 딱딱해지는 것을 느낀다.
						<</if>>
						<<set $audiencearousal += 8>><<set $audienceexcitement += 8>><<set $audiencemod += 3>><<arousal 300>><<overupperstrip>><<exhibitionism4>>
					<<else>>
						당신은 우아하게 속옷을 벗고, <<breasts>>을 노출시킨다. 당신은 유두가 노출된 것에 반응하여 딱딱해지는 것을 느낀다.
						<<set $audiencearousal += 6>><<set $audienceexcitement += 6>><<set $audiencemod += 2>><<arousal 300>><<overupperstrip>><<exhibitionism3>>
					<</if>>
				<</if>>
			<<else>>
				<<if !$worn.under_upper.type.includes("naked") and !$worn.under_lower.type.includes("naked")>>
					당신은 우아하게 옷을 벗고, 속옷을 드러낸다. 속옷이 보여지는 것이 당신을 흥분시킨다.
					<<set $audiencearousal += 6>><<set $audienceexcitement += 6>><<set $audiencemod += 2>><<arousal 300>><<overupperstrip>><<exhibitionism3>>
				<<elseif !$worn.under_lower.type.includes("naked")>>
					<<if $player.breastsize gte 3>>
						당신은 우아하게 옷을 벗고, 속옷과 <<breasts>>을 드러낸다. 당신의 가슴을 보여주는 것은 그들을 노골적이고 안달나게 한다.
						<<set $audiencearousal += 8>><<set $audienceexcitement += 8>><<set $audiencemod += 3>><<arousal 300>><<overupperstrip>><<exhibitionism4>>
					<<elseif $player.gender_appearance isnot "m" and $worn.lower.gender isnot "m">>
						<<if $player.sex is "m">>
							당신은 우아하게 옷을 벗고, 속옷과 <<breasts>>을 드러낸다. 당신의 여성스러운 표정은 당신의 노출된 가슴을 더욱 선정적으로 보이게 한다.
						<<else>>
							당신은 우아하게 옷을 벗고, 속옷과 <<breasts>>을 드러낸다. 당신은 유두가 노출된 것에 반응하여 딱딱해지는 것을 느낀다.
						<</if>>
						<<set $audiencearousal += 8>><<set $audienceexcitement += 8>><<set $audiencemod += 3>><<arousal 300>><<overupperstrip>><<exhibitionism4>>
					<<else>>
						당신은 우아하게 옷을 벗고, 속옷과 <<breasts>>을 드러낸다. 당신은 유두가 노출된 것에 반응하여 딱딱해지는 것을 느낀다.
						당신은 우아하게 옷을 벗고, 질을 노출시킨다. 완전히 알몸이 된 흥분으로, 당신의 몸이 부들부들 떨린다.
					<</if>>
				<<elseif !$worn.under_upper.type.includes("naked")>>
					당신은 우아하게 옷을 벗고 몸을 드러낸다. 당신은 너무 많은 것이 보여지지 않도록 조심하지만, 그럼에도 이런 선정적인 몸짓은 당신을 설레게 한다.
					<<set $audiencearousal += 10>><<set $audienceexcitement += 10>><<set $audiencemod += 4>><<arousal 300>><<overupperstrip>><<exhibitionism5>>
					<<dance_crossdress_reveal>>
				<<else>>
					당신은 우아하게 옷을 벗고, 질을 노출시킨다. 완전히 알몸이 된 흥분으로, 당신의 몸이 부들부들 떨린다.
					<<set $audiencearousal += 10>><<set $audienceexcitement += 10>><<set $audiencemod += 4>><<arousal 300>><<overupperstrip>><<exhibitionism5>>
					<<dance_crossdress_reveal>>
				<</if>>
			<</if>>
			<<set $danceaction to 0>>
		<<case "stripOverUpper">>
			<<if $worn.upper.name isnot "naked">>
				당신은 우아하게 옷을 벗고 몸을 드러낸다. 당신은 너무 많은 것이 보여지지 않도록 조심하지만, 그럼에도 이런 선정적인 몸짓은 당신을 설레게 한다.
				<<set $audiencearousal += 3>><<set $audienceexcitement += 3>><<set $audiencemod += 1>><<arousal 100>><<overupperstrip>><<exhibitionism1>>
			<<elseif !$worn.under_upper.type.includes("naked")>>
				당신은 우아하게 옷을 벗고 몸을 드러낸다. 단지 천 한 장만이 주위의 굶주린 눈들에게서 당신의 가슴을 보호하고 있다.
				<<set $audiencearousal += 2>><<set $audienceexcitement += 2>><<set $audiencemod += 1>><<arousal 100>><<overupperstrip>><<exhibitionism1>>
			<<else>>
				<<if $player.breastsize gte 3>>
					당신은 우아하게 옷을 벗고, 속옷과 <<breasts>>을 드러낸다. 당신의 가슴을 보여주는 것은 그들을 노골적이고 안달나게 한다.
					<<set $audiencearousal += 8>><<set $audienceexcitement += 8>><<set $audiencemod += 3>><<arousal 300>><<overupperstrip>><<exhibitionism4>>
				<<elseif $player.gender_appearance isnot "m" and $worn.lower.gender isnot "m">>
					<<if $player.sex is "m">>
						당신은 우아하게 옷을 벗고, 속옷과 <<breasts>>을 드러낸다. 당신의 여성스러운 표정은 당신의 노출된 가슴을 더욱 선정적으로 보이게 한다.
					<<else>>
						당신은 우아하게 옷을 벗고, 속옷과 <<breasts>>을 드러낸다. 당신은 유두가 노출된 것에 반응하여 딱딱해지는 것을 느낀다.
					<</if>>
					<<set $audiencearousal += 8>><<set $audienceexcitement += 8>><<set $audiencemod += 3>><<arousal 300>><<overupperstrip>><<exhibitionism4>>
				<<else>>
					당신은 우아하게 옷을 벗고, <<breasts>>을 드러낸다. 당신은 유두가 노출된 것에 반응하여 딱딱해지는 것을 느낀다.
					<<set $audiencearousal += 2>><<set $audienceexcitement += 2>><<set $audiencemod += 1>><<arousal 300>><<overupperstrip>><<exhibitionism1>>
				<</if>>
			<</if>>
			<<set $danceaction to 0>>
		<<case "stripOverLower">>
			<<if $worn.lower.name isnot "naked">>
				당신은 우아하게 옷을 벗고 몸을 드러낸다. 당신은 너무 많은 것이 보여지지 않도록 조심하지만, 그럼에도 이런 선정적인 몸짓은 당신을 설레게 한다.
				<<set $audiencearousal += 3>><<set $audienceexcitement += 3>><<set $audiencemod += 1>><<arousal 100>><<overlowerstrip>><<exhibitionism1>>
			<<elseif !$worn.under_lower.type.includes("naked")>>
				당신은 우아하게 옷을 벗고, 속옷을 드러낸다. 속옷이 보여지는 것이 당신을 흥분시킨다.
				<<set $audiencearousal += 6>><<set $audienceexcitement += 6>><<set $audiencemod += 2>><<arousal 300>><<overlowerstrip>><<exhibitionism3>>
			<<else>>
				당신은 우아하게 속옷을 벗고, 질을 드러낸다.
				<<if $worn.upper.type.includes("naked") or $worn.over_upper.type.includes("naked")>>
					당신은 완전히 알몸이 되었으며, 흥분으로 몸이 부들부들 떨린다.
				<<else>>
					당신의 양말이 벌거벗은 하반신을 더욱 돋보이게 한다.
				<</if>>
				<<set $audiencearousal += 10>><<set $audienceexcitement += 10>><<set $audiencemod += 4>><<arousal 300>><<overlowerstrip>><<exhibitionism5>>
				<<dance_crossdress_reveal>>
			<</if>>
			<<set $danceaction to 0>>
		<<case "stripOutfit">>
			<<if !$worn.under_upper.type.includes("naked") and !$worn.under_lower.type.includes("naked")>>
				<<if $player.breastsize gte 3 or $player.gender_appearance isnot "m">>
					당신은 우아하게 옷을 벗고, 속옷을 드러낸다. 속옷이 보여지는 것이 당신을 흥분시킨다.
					<<set $audiencearousal += 10>><<set $audienceexcitement += 10>><<set $audiencemod += 4>><<arousal 500>><<exhibitionism4>>
				<<else>>
					당신은 우아하게 옷을 벗고, 속옷을 드러낸다. 속옷이 보여지는 것이 당신을 흥분시킨다.
					<<set $audiencearousal += 8>><<set $audienceexcitement += 8>><<set $audiencemod += 3>><<arousal 300>><<exhibitionism3>>
				<</if>>
			<<elseif !$worn.under_lower.type.includes("naked")>>
				<<if $player.breastsize gte 3>>
					당신은 우아하게 속옷을 벗고, <<breasts>>을 노출시킨다. 당신의 가슴을 보여주는 것은 그들을 노골적이고 안달나게 한다.
					<<set $audiencearousal += 8>><<set $audienceexcitement += 8>><<set $audiencemod += 3>><<arousal 300>><<exhibitionism4>>
				<<elseif $player.gender_appearance isnot "m" and $worn.lower.gender isnot "m">>
					<<if $player.sex is "m">>
						당신은 우아하게 속옷을 벗고, <<breasts>>을 노출시킨다. 당신의 여성스러운 표정은 당신의 노출된 가슴을 더욱 선정적으로 보이게 한다.
					<<else>>
						당신은 우아하게 속옷을 벗고, <<breasts>>을 노출시킨다. 당신은 유두가 노출된 것에 반응하여 딱딱해지는 것을 느낀다.
					<</if>>
					<<set $audiencearousal += 8>><<set $audienceexcitement += 8>><<set $audiencemod += 3>><<arousal 300>><<exhibitionism4>>
				<<else>>
					당신은 우아하게 옷을 벗고, 속옷을 드러낸다. 속옷이 보여지는 것이 당신을 흥분시킨다.
					<<set $audiencearousal += 6>><<set $audienceexcitement += 6>><<set $audiencemod += 2>><<arousal 300>><<exhibitionism3>>
				<</if>>
			<<else>>
				당신은 우아하게 옷을 벗고, 질을 노출시킨다. 완전히 알몸이 된 흥분으로, 당신의 몸이 부들부들 떨린다.
				<<set $audiencearousal += 10>><<set $audienceexcitement += 10>><<set $audiencemod += 4>><<arousal 300>><<upperstrip>><<lowerstrip>><<exhibitionism5>>
				<<dance_crossdress_reveal>>
			<</if>>
			<<set $danceaction to 0>>
		<<case "stripUpper">>
			<<if !$worn.under_upper.type.includes("naked")>>
				<<if $player.breastsize gte 3 or $player.gender_appearance isnot "m">>
					당신은 우아하게 옷을 벗고 속옷을 드러낸다. 단지 천 한 장만이 주위의 굶주린 눈들에게서 당신의 가슴을 보호하고 있다.
					<<set $audiencearousal += 4>><<set $audienceexcitement += 4>><<set $audiencemod += 2>><<arousal 200>><<upperstrip>><<exhibitionism3>>
				<<else>>
					당신은 우아하게 옷을 벗고 속옷을 드러낸다. 단지 천 한 장만이 주위의 굶주린 눈들에게서 당신의 가슴을 보호하고 있다.
					<<set $audiencearousal += 2>><<set $audienceexcitement += 2>><<set $audiencemod += 1>><<arousal 100>><<upperstrip>><<exhibitionism1>>
				<</if>>
			<<else>>
				<<if $player.breastsize gte 3>>
					You gracefully remove your $worn.upper.name, exposing your <<breasts>>. The exhibition of your breasts makes them feel raw and sensitive.
					<<set $audiencearousal += 8>><<set $audienceexcitement += 8>><<set $audiencemod += 3>><<arousal 300>><<upperstrip>><<exhibitionism4>>
				<<elseif $player.gender_appearance isnot "m" and $worn.lower.gender isnot "m">>
					<<if $player.sex is "m">>
						당신은 우아하게 옷을 벗고, <<breasts>>을 드러낸다. 당신의 여성스러운 표정은 당신의 노출된 가슴을 더욱 선정적으로 보이게 한다.
					<<else>>
						당신은 우아하게 옷을 벗고, <<breasts>>을 드러낸다. 당신은 유두가 노출된 것에 반응하여 딱딱해지는 것을 느낀다.
					<</if>>
					<<set $audiencearousal += 8>><<set $audienceexcitement += 8>><<set $audiencemod += 3>><<arousal 300>><<upperstrip>><<exhibitionism4>>
				<<else>>
					당신은 우아하게 옷을 벗고, <<breasts>>을 드러낸다. 당신은 유두가 노출된 것에 반응하여 딱딱해지는 것을 느낀다.
					<<set $audiencearousal += 2>><<set $audienceexcitement += 2>><<set $audiencemod += 1>><<arousal 300>><<upperstrip>><<exhibitionism1>>
				<</if>>
			<</if>>
			<<set $danceaction to 0>>
		<<case "stripLower">>
			<<if $worn.over_lower.name isnot "naked">>
				당신은 우아하게 옷을 벗고 몸을 드러낸다. 당신은 너무 많은 것이 보여지지 않도록 조심하지만, 그럼에도 이런 선정적인 몸짓은 당신을 설레게 한다.
				<<set $audiencearousal += 3>><<set $audienceexcitement += 3>><<set $audiencemod += 1>><<arousal 100>><<lowerstrip>><<exhibitionism1>>
			<<elseif !$worn.under_lower.type.includes("naked")>>
				당신은 우아하게 옷을 벗고, 속옷을 드러낸다. 속옷이 보여지는 것이 당신을 흥분시킨다.
				<<set $audiencearousal += 6>><<set $audienceexcitement += 6>><<set $audiencemod += 2>><<arousal 300>><<lowerstrip>><<exhibitionism3>>
			<<else>>
				당신은 우아하게 속옷을 벗고, 질을 드러낸다.
				<<if $worn.upper.type.includes("naked") or $worn.over_upper.type.includes("naked")>>
					당신은 완전히 알몸이 되었으며, 흥분으로 몸이 부들부들 떨린다.
				<<else>>
					당신의 양말이 벌거벗은 하반신을 더욱 돋보이게 한다.
				<</if>>
				<<set $audiencearousal += 10>><<set $audienceexcitement += 10>><<set $audiencemod += 4>><<arousal 300>><<lowerstrip>><<exhibitionism5>>
				<<dance_crossdress_reveal>>
			<</if>>
			<<set $danceaction to 0>>
		<<case "stripUnderOutfit">>
			당신은 우아하게 옷을 벗고, 질을 노출시킨다. 완전히 알몸이 된 흥분으로, 당신의 몸이 부들부들 떨린다.
			<<set $audiencearousal += 8>><<set $audienceexcitement += 8>><<set $audiencemod += 3>><<arousal 300>><<underupperstrip>><<exhibitionism5>>
			<<dance_crossdress_reveal>>
			<<set $danceaction to 0>>
		<<case "stripUnderUpper">>
			<<if (!$worn.upper.type.includes("naked") and $worn.upper.open is 1) and $worn.over_upper.type.includes("naked")>>
				당신은 우아하게 옷을 벗고 몸을 드러낸다. 당신은 너무 많은 것이 보여지지 않도록 조심하지만, 그럼에도 이런 선정적인 몸짓은 당신을 설레게 한다.
				<<set $audiencearousal += 3>><<set $audienceexcitement += 3>><<set $audiencemod += 1>><<arousal 100>><<underupperstrip>><<exhibitionism1>>
			<<elseif $player.breastsize gte 3>>
				<<if $worn.under_upper.type.includes("naked")>>옷이 당신의 <<breasts>>을 전혀 가려주지 않지만, 당신은 우아하게 옷을 벗고 몸을 드러낸다.<<else>>당신의 <<breasts>>을 드러내며, 당신은 우아하게 옷을 벗는다. 당신의 가슴을 보여주는 것은 그들을 노골적이고 안달나게 한다.<</if>>
				<<set $audiencearousal += 8>><<set $audienceexcitement += 8>><<set $audiencemod += 3>><<arousal 300>><<underupperstrip>><<exhibitionism4>>
			<<elseif $player.gender_appearance isnot "m" and $worn.under_lower.gender isnot "m">>
				<<set $danceaction to 0>>
				<<if $player.sex is "m">>
					당신은 우아하게 옷을 벗<<if $worn.under_upper.type.includes("naked")>>었다. 그것은 당신의 <<breasts>>을 전혀 가려주지 않고, 당신은 더욱 노출되었다는 느낌이 든다.<<else>>고, <<breasts>>을 노출시킨다. 당신의 여성스러운 표정은 당신의 노출된 가슴을 더욱 선정적으로 보이게 한다.<</if>>
				<<else>>
					당신은 우아하게 옷을 벗<<if $worn.under_upper.type.includes("naked")>>었다. 그것은 당신의 <<breasts>>을 전혀 가려주지 않고, 당신은 더욱 노출되었다는 느낌이 든다.<<else>>고, <<breasts>>을 노출시킨다. 당신은 유두가 노출된 것에 반응하여 딱딱해지는 것을 느낀다.<</if>>
				<</if>>
				<<set $audiencearousal += 8>><<set $audienceexcitement += 8>><<set $audiencemod += 3>><<arousal 300>><<underupperstrip>><<exhibitionism4>>
			<<else>>
				당신은 우아하게 옷을 벗<<if $worn.under_upper.type.includes("naked")>>었다. 그것은 당신의 <<breasts>>을 전혀 가려주지 않고, 당신은 더욱 노출되었다는 느낌이 든다.<<else>>고, <<breasts>>을 노출시킨다. 당신은 유두가 노출된 것에 반응하여 딱딱해지는 것을 느낀다.<</if>>
				<<set $audiencearousal += 2>><<set $audienceexcitement += 2>><<set $audiencemod += 1>><<arousal 300>><<underupperstrip>><<exhibitionism1>>
			<</if>>
			<<set $danceaction to 0>>
		<<case "stripUnderLower">>
			<<if $worn.under_lower.type.includes("naked")>>
				<<if (!$worn.lower.type.includes("naked") or !$worn.over_lower.type.includes("naked"))>>
					당신은 엉덩이 아래로 우아하게 옷을 내린다. 당신은 너무 많은 것이 보여지지 않도록 조심하지만, 그럼에도 이런 선정적인 몸짓은 당신을 설레게 한다.
				<<else>>
					당신의 질이 이미 노출되어 있지만, 당신은 우아하게 옷을 벗는다.
				<</if>>
				<<set $audiencearousal += 6>><<set $audienceexcitement += 6>><<set $audiencemod += 2>><<arousal 300>><<underlowerstrip>><<exhibitionism3>>
			<<elseif !$worn.lower.type.includes("naked") or !$worn.over_lower.type.includes("naked")>>
				당신은 엉덩이 아래로 우아하게 옷을 내린다. 당신은 너무 많은 것이 보여지지 않도록 조심하지만, 그럼에도 이런 선정적인 몸짓은 당신을 설레게 한다.
				<<set $audiencearousal += 6>><<set $audienceexcitement += 6>><<set $audiencemod += 2>><<arousal 300>><<underlowerstrip>><<exhibitionism3>>
			<<else>>
				당신은 우아하게 옷을 벗고, 질을 노출시킨다. 완전히 알몸이 된 흥분으로, 당신의 몸이 부들부들 떨린다.
				<<set $audiencearousal += 10>><<set $audienceexcitement += 10>><<set $audiencemod += 4>><<arousal 300>><<underlowerstrip>><<exhibitionism5>>
				<<dance_crossdress_reveal>>
			<</if>>
			<<set $danceaction to 0>>
	<</switch>>

	<!--Old clothing actions below, to be removed at a later date-->

	<<if $danceaction is "outfitstripbreasts">><<set $danceaction to 0>>
		당신은 우아하게 옷을 벗고, 속옷을 드러낸다. 당신의 가슴을 보여주는 것은 그들을 노골적이고 안달나게 한다.
		<<set $audiencearousal += 8>><<set $audienceexcitement += 8>><<set $audiencemod += 3>><<arousal 300>><<exhibitionism4>>
	<</if>>

	<<if $danceaction is "outfitstripchest">><<set $danceaction to 0>>
		<<if $player.sex is "m">>
			당신은 우아하게 옷을 벗고, 속옷을 드러낸다. 당신의 여성스러운 표정은 당신의 노출된 가슴을 더욱 선정적으로 보이게 한다.
		<<else>>
			당신은 우아하게 옷을 벗는다. 당신은 유두가 노출된 것에 반응하여 딱딱해지는 것을 느낀다.
		<</if>>
	<<set $audiencearousal += 8>><<set $audienceexcitement += 8>><<set $audiencemod += 3>><<arousal 300>><<exhibitionism4>>
	<</if>>

	<<if $danceaction is "outfitstripunderbreasts">><<set $danceaction to 0>>
		당신은 우아하게 옷을 벗고, 속옷을 드러낸다. 속옷이 보여지는 것이 당신을 흥분시킨다.
		<<set $audiencearousal += 10>><<set $audienceexcitement += 10>><<set $audiencemod += 4>><<arousal 500>><<exhibitionism4>>
	<</if>>

	<<if $danceaction is "outfitstripunderchest">><<set $danceaction to 0>>
		당신은 우아하게 옷을 벗고, 속옷을 드러낸다. 속옷이 보여지는 것이 당신을 흥분시킨다.
		<<set $audiencearousal += 8>><<set $audienceexcitement += 8>><<set $audiencemod += 3>><<arousal 300>><<exhibitionism3>>
	<</if>>

	<<if $danceaction is "outfitstripunder">>
		<<set $danceaction to 0>>
		당신은 우아하게 옷을 벗고, 속옷을 드러낸다. 속옷이 보여지는 것이 당신을 흥분시킨다.
		<<set $audiencearousal += 6>><<set $audienceexcitement += 6>><<set $audiencemod += 2>><<arousal 300>><<exhibitionism3>>
	<</if>>

	<<if $danceaction is "outfitstripnude">>
		<<set $danceaction to 0>>
		당신은 우아하게 옷을 벗고, 질을 노출시킨다. 완전히 알몸이 된 흥분으로, 당신의 몸이 부들부들 떨린다.
		<<set $audiencearousal += 10>><<set $audienceexcitement += 10>><<set $audiencemod += 4>><<arousal 300>><<upperstrip>><<lowerstrip>><<exhibitionism5>>
		<<dance_crossdress_reveal>>
	<</if>>

	<<if $danceaction is "upperstripbreasts">>
		<<set $danceaction to 0>>
		당신은 우아하게 옷을 벗고, 속옷과 <<breasts>>을 드러낸다. 당신의 가슴을 보여주는 것은 그들을 노골적이고 안달나게 한다.
		<<set $audiencearousal += 8>><<set $audienceexcitement += 8>><<set $audiencemod += 3>><<arousal 300>><<upperstrip>><<exhibitionism4>>
	<</if>>

	<<if $danceaction is "upperstripunderbreasts">>
		<<set $danceaction to 0>>
		당신은 우아하게 옷을 벗고 속옷을 드러낸다. 단지 천 한 장만이 주위의 굶주린 눈들에게서 당신의 가슴을 보호하고 있다.
		<<set $audiencearousal += 4>><<set $audienceexcitement += 4>><<set $audiencemod += 2>><<arousal 200>><<upperstrip>><<exhibitionism2>>
	<</if>>

	<<if $danceaction is "upperstripunderchest">>
		<<set $danceaction to 0>>
		당신은 우아하게 옷을 벗고 속옷을 드러낸다. 단지 천 한 장만이 주위의 굶주린 눈들에게서 당신의 가슴을 보호하고 있다.
	<<set $audiencearousal += 2>><<set $audienceexcitement += 2>><<set $audiencemod += 1>><<arousal 100>><<upperstrip>><<exhibitionism1>>
	<</if>>

	<<if $danceaction is "upperstripfchest">>
		<<set $danceaction to 0>>
		<<if $player.sex is "m">>
			당신은 우아하게 옷을 벗고, 속옷과 <<breasts>>을 드러낸다. 당신의 여성스러운 표정은 당신의 노출된 가슴을 더욱 선정적으로 보이게 한다.
		<<else>>
			당신은 우아하게 옷을 벗고, 속옷과 <<breasts>>을 드러낸다. 당신은 유두가 노출된 것에 반응하여 딱딱해지는 것을 느낀다.
		<</if>>
		<<set $audiencearousal += 8>><<set $audienceexcitement += 8>><<set $audiencemod += 3>><<arousal 300>><<upperstrip>><<exhibitionism4>>
	<</if>>

	<<if $danceaction is "upperstripmchest">>
		<<set $danceaction to 0>>
		당신은 우아하게 옷을 벗고, 속옷과 <<breasts>>을 드러낸다. 당신은 유두가 노출된 것에 반응하여 딱딱해지는 것을 느낀다.
		<<set $audiencearousal += 2>><<set $audienceexcitement += 2>><<set $audiencemod += 1>><<arousal 300>><<upperstrip>><<exhibitionism1>>
	<</if>>

	<<if $danceaction is "underoutfitstripbreasts">>
		<<set $danceaction to 0>>
		당신은 우아하게 옷을 벗고, 당신의 <<breasts>>을 드러낸다. 노출은 당신의 기분을 노골적이고 민감하게 만든다.
		<<set $audiencearousal += 8>><<set $audienceexcitement += 8>><<set $audiencemod += 3>><<arousal 300>><<underupperstrip>><<exhibitionism4>>
	<</if>>

	<<if $danceaction is "underoutfitstripchest">>
		<<set $danceaction to 0>>
		<<if $player.sex is "m">>
			당신은 우아하게 옷을 벗고, <<breasts>>을 드러낸다. 당신의 여성스러운 표정은 특히 당신의 가슴을 음탕하게 느끼게 만든다.
		<<else>>
			당신은 우아하게 옷을 벗고, <<breasts>>을 드러낸다. 당신은 유두가 노출된 것에 반응하여 딱딱해지는 것을 느낀다.
		<</if>>
		<<set $audiencearousal += 8>><<set $audienceexcitement += 8>><<set $audiencemod += 3>><<arousal 300>><<underupperstrip>><<exhibitionism4>>
	<</if>>

	<<if $danceaction is "underoutfitstripunder">>
		<<set $danceaction to 0>>
		당신은 우아하게 옷을 벗고, <<breasts>>을 드러낸다. 당신은 유두가 노출된 것에 반응하여 딱딱해지는 것을 느낀다.
		<<set $audiencearousal += 6>><<set $audienceexcitement += 6>><<set $audiencemod += 2>><<arousal 300>><<underupperstrip>><<exhibitionism3>>
	<</if>>

	<<if $danceaction is "underoutfitstripnude">>
		<<set $danceaction to 0>>
		당신은 우아하게 옷을 벗고, 질을 노출시킨다. 완전히 알몸이 된 흥분으로, 당신의 몸이 부들부들 떨린다.
		<<set $audiencearousal += 10>><<set $audienceexcitement += 10>><<set $audiencemod += 4>><<arousal 300>><<underupperstrip>><<exhibitionism5>>
		<<dance_crossdress_reveal>>
	<</if>>

	<<if $danceaction is "underoutfitstriptop">>
		<<set $danceaction to 0>>
		당신은 우아하게 옷을 벗고, 질을 노출시킨다. 완전히 알몸이 된 흥분으로, 당신의 몸이 부들부들 떨린다.
		<<set $audiencearousal += 8>><<set $audienceexcitement += 8>><<set $audiencemod += 3>><<arousal 300>><<underupperstrip>><<exhibitionism5>>
		<<dance_crossdress_reveal>>
	<</if>>

	<<if $danceaction is "underupperstripbreasts">>
		<<set $danceaction to 0>>
		당신은 우아하게 옷을 벗고, 속옷과 <<breasts>>을 드러낸다. 당신의 가슴을 보여주는 것은 그들을 노골적이고 안달나게 한다.
		<<set $audiencearousal += 8>><<set $audienceexcitement += 8>><<set $audiencemod += 3>><<arousal 300>><<underupperstrip>><<exhibitionism4>>
	<</if>>

	<<if $danceaction is "underupperstripfchest">>
		<<set $danceaction to 0>>
		<<if $player.sex is "m">>
			당신은 우아하게 옷을 벗고, 속옷과 <<breasts>>을 드러낸다. 당신의 여성스러운 표정은 당신의 노출된 가슴을 더욱 선정적으로 보이게 한다.
		<<else>>
			당신은 우아하게 옷을 벗고, <<breasts>>을 드러낸다. 당신은 유두가 노출된 것에 반응하여 딱딱해지는 것을 느낀다.
		<</if>>
		<<set $audiencearousal += 8>><<set $audienceexcitement += 8>><<set $audiencemod += 3>><<arousal 300>><<underupperstrip>><<exhibitionism4>>
	<</if>>

	<<if $danceaction is "underupperstripmchest">>
		<<set $danceaction to 0>>
		당신은 우아하게 옷을 벗고, <<breasts>>을 드러낸다. 당신은 유두가 노출된 것에 반응하여 딱딱해지는 것을 느낀다.
		<<set $audiencearousal += 2>><<set $audienceexcitement += 2>><<set $audiencemod += 1>><<arousal 300>><<underupperstrip>><<exhibitionism1>>
	<</if>>

	<<if $danceaction is "lowerstripunder">><<set $danceaction to 0>>
		당신은 우아하게 옷을 벗고, 속옷을 드러낸다. 속옷이 보여지는 것이 당신을 흥분시킨다.
		<<set $audiencearousal += 6>><<set $audienceexcitement += 6>><<set $audiencemod += 2>><<arousal 300>><<lowerstrip>><<exhibitionism3>>
	<</if>>

	<<if $danceaction is "lowerstripnude">><<set $danceaction to 0>>
		당신은 우아하게 옷을 벗고, 질을 노출시킨다.
		<<if $worn.upper.type.includes("naked")>>
		완전히 알몸이 된 흥분으로, 당신의 몸이 부들부들 떨린다.
		<<else>>
		당신의 상의가 벌거벗은 하반신을 더욱 돋보이게 한다.
		<</if>>
		<<set $audiencearousal += 10>><<set $audienceexcitement += 10>><<set $audiencemod += 4>><<arousal 300>><<lowerstrip>><<exhibitionism5>>
		<<dance_crossdress_reveal>>
	<</if>>

	<<if $danceaction is "underupperstripopen">><<set $danceaction to 0>>
		당신은 윗옷 아래로 우아하게 속옷을 벗는다. 당신은 너무 많은 것이 보여지지 않도록 조심하지만, 그럼에도 이런 선정적인 몸짓은 당신을 설레게 한다.
		<<set $audiencearousal += 3>><<set $audienceexcitement += 3>><<set $audiencemod += 1>><<arousal 100>><<underupperstrip>><<exhibitionism1>>
	<</if>>

	<<if $danceaction is "underoutfitstripopen">><<set $danceaction to 0>>
		당신은 윗옷 아래로 우아하게 속옷을 벗는다. 당신은 너무 많은 것이 보여지지 않도록 조심하지만, 그럼에도 이런 선정적인 몸짓은 당신을 설레게 한다.
		<<set $audiencearousal += 9>><<set $audienceexcitement += 9>><<set $audiencemod += 3>><<arousal 500>><<underupperstrip>><<exhibitionism3>>
	<</if>>

	<<if $danceaction is "understripskirt">><<set $danceaction to 0>>
		당신은 하의 아래로 우아하게 속옷을 벗는다. 당신은 너무 많은 것이 보여지지 않도록 조심하지만, 그럼에도 이런 선정적인 몸짓은 당신을 설레게 한다.
		<<set $audiencearousal += 6>><<set $audienceexcitement += 6>><<set $audiencemod += 2>><<arousal 300>><<underlowerstrip>><<exhibitionism3>>
	<</if>>

	<<if $danceaction is "underoutfitstripskirt">><<set $danceaction to 0>>
		당신은 하의 아래로 우아하게 속옷을 벗는다. 당신은 너무 많은 것이 보여지지 않도록 조심하지만, 그럼에도 이런 선정적인 몸짓은 당신을 설레게 한다.
		<<set $audiencearousal += 9>><<set $audienceexcitement += 9>><<set $audiencemod += 3>><<arousal 500>><<underlowerstrip>><<exhibitionism3>>
	<</if>>

	<<if $danceaction is "understripnude">><<set $danceaction to 0>>
		당신은 우아하게 속옷을 벗고, 질을 드러낸다. 완전히 알몸이 된 흥분으로, 당신의 몸이 부들부들 떨린다.
		<<set $audiencearousal += 10>><<set $audienceexcitement += 10>><<set $audiencemod += 4>><<arousal 300>><<underlowerstrip>><<exhibitionism5>>
		<<dance_crossdress_reveal>>
	<</if>>

	<<if $danceaction is "understripclothed">><<set $danceaction to 0>>
		당신은 우아하게 속옷을 벗고, 질을 드러낸다. 완전히 알몸이 된 흥분으로, 당신의 몸이 부들부들 떨린다.
		<<set $audiencearousal += 10>><<set $audienceexcitement += 10>><<set $audiencemod += 4>><<arousal 300>><<underlowerstrip>><<exhibitionism5>>
		<<dance_crossdress_reveal>>
	<</if>>
<</widget>>

<<widget "danceStripActionObject">>
	<<set _danceExhibition to {
		"overOutfit":null,
		"over_upper":null,
		"over_lower":null,
		"middleOutfit":null,
		"upper":null,
		"lower":null,
		"underOutfit":null,
		"under_upper":null,
		"under_lower":null,
	}>>
	<<set _exhibitionObject to {
		1:[1,0],
		2:[2,15],
		3:[3,35],
		4:[4,55],
		5:[5,75]
	}>>
	<<if _overOutfit>>
		<<if $worn.upper.name isnot "naked" and $worn.lower.name isnot "naked">>
			<<set _danceExhibition.overOutfit to clone(_exhibitionObject[1])>>
		<<elseif $worn.upper.name isnot "naked">>
			<<if !$worn.under_lower.type.includes("naked")>>
				<<set _danceExhibition.overOutfit to clone(_exhibitionObject[3])>>
			<<else>>
				<<set _danceExhibition.overOutfit to clone(_exhibitionObject[5])>>
			<</if>>
		<<elseif $worn.lower.name isnot "naked">>
			<<if !$worn.under_upper.type.includes("naked")>>
				<<set _danceExhibition.overOutfit to clone(_exhibitionObject[3])>>
			<<else>>
				<<if $player.breastsize gte 3>>
					<<set _danceExhibition.overOutfit to clone(_exhibitionObject[4])>>
				<<elseif $player.gender_appearance isnot "m" and $worn.lower.gender isnot "m">>
					<<set _danceExhibition.overOutfit to clone(_exhibitionObject[4])>>
				<<else>>
					<<set _danceExhibition.overOutfit to clone(_exhibitionObject[3])>>
				<</if>>
			<</if>>
		<<else>>
			<<if !$worn.under_upper.type.includes("naked") and !$worn.under_lower.type.includes("naked")>>
				<<set _danceExhibition.overOutfit to clone(_exhibitionObject[3])>>
			<<elseif $worn.under_lower.name isnot "naked">>
				<<if $player.breastsize gte 3>>
					<<set _danceExhibition.overOutfit to clone(_exhibitionObject[4])>>
				<<elseif $player.gender_appearance isnot "m" and $worn.lower.gender isnot "m">>
					<<set _danceExhibition.overOutfit to clone(_exhibitionObject[4])>>
				<<else>>
					<<set _danceExhibition.overOutfit to clone(_exhibitionObject[3])>>
				<</if>>
			<<elseif !$worn.under_upper.type.includes("naked")>>
				<<set _danceExhibition.overOutfit to clone(_exhibitionObject[5])>>
			<<else>>
				<<set _danceExhibition.overOutfit to clone(_exhibitionObject[5])>>
			<</if>>
		<</if>>
	<<elseif _overOutfit is false>>
		<<if !$worn.over_upper.type.includes("naked")>>
			<<if $worn.upper.name isnot "naked">>
				<<set _danceExhibition.over_upper to clone(_exhibitionObject[1])>>
			<<elseif !$worn.under_upper.type.includes("naked")>>
				<<set _danceExhibition.over_upper to clone(_exhibitionObject[3])>>
			<<else>>
				<<if $player.breastsize gte 3>>
					<<set _danceExhibition.over_upper to clone(_exhibitionObject[4])>>
				<<elseif $player.gender_appearance isnot "m" and $worn.lower.gender isnot "m">>
					<<set _danceExhibition.over_upper to clone(_exhibitionObject[4])>>
				<<else>>
					<<set _danceExhibition.over_upper to clone(_exhibitionObject[1])>>
				<</if>>
			<</if>>
		<</if>>
		<<if !$worn.over_lower.type.includes("naked")>>
			<<if $worn.lower.name isnot "naked">>
				<<set _danceExhibition.over_lower to clone(_exhibitionObject[1])>>
			<<elseif !$worn.under_lower.type.includes("naked")>>
				<<set _danceExhibition.over_lower to clone(_exhibitionObject[3])>>
			<<else>>
				<<set _danceExhibition.over_lower to clone(_exhibitionObject[5])>>
			<</if>>
		<</if>>
	<</if>>

	<<if _middleOutfit and $worn.over_upper.type.includes("naked") and $worn.over_lower.type.includes("naked")>>
		<<if !$worn.under_upper.type.includes("naked") and !$worn.under_lower.type.includes("naked")>>
			<<if $player.breastsize gte 3 or $player.gender_appearance isnot "m">>
				<<set _danceExhibition.middleOutfit to clone(_exhibitionObject[4])>>
			<<else>>
				<<set _danceExhibition.middleOutfit to clone(_exhibitionObject[3])>>
			<</if>>
		<<elseif !$worn.under_lower.type.includes("naked")>>
			<<if $player.breastsize gte 3>>
				<<set _danceExhibition.middleOutfit to clone(_exhibitionObject[4])>>
			<<elseif $player.gender_appearance isnot "m" and $worn.lower.gender isnot "m">>
				<<set _danceExhibition.middleOutfit to clone(_exhibitionObject[4])>>
			<<else>>
				<<set _danceExhibition.middleOutfit to clone(_exhibitionObject[4])>>
			<</if>>
		<<else>>
			<<set _danceExhibition.middleOutfit to clone(_exhibitionObject[5])>>
		<</if>>
	<<elseif _middleOutfit is false>>
		<<if !$worn.upper.type.includes("naked") and $worn.over_upper.type.includes("naked")>>
			<<if !$worn.under_upper.type.includes("naked")>>
				<<if $player.breastsize gte 3 or $player.gender_appearance isnot "m">>
					<<set _danceExhibition.upper to clone(_exhibitionObject[3])>>
				<<else>>
					<<set _danceExhibition.upper to clone(_exhibitionObject[1])>>
				<</if>>
			<<else>>
				<<if $player.breastsize gte 3>>
					<<set _danceExhibition.upper to clone(_exhibitionObject[4])>>
				<<elseif $player.gender_appearance isnot "m" and $worn.lower.gender isnot "m">>
					<<set _danceExhibition.upper to clone(_exhibitionObject[4])>>
				<<else>>
					<<set _danceExhibition.upper to clone(_exhibitionObject[1])>>
				<</if>>
			<</if>>
		<</if>>
		<<if !$worn.lower.type.includes("naked") and ($worn.over_lower.type.includes("naked") or setup.clothes.over_lower[clothesIndex('over_lower', $worn.over_lower)].skirt is 1)>>
			<<if $worn.over_lower.name isnot "naked">>
				<<set _danceExhibition.lower to clone(_exhibitionObject[3])>>
			<<elseif !$worn.under_lower.type.includes("naked")>>
				<<set _danceExhibition.lower to clone(_exhibitionObject[3])>>
			<<else>>
				<<set _danceExhibition.lower to clone(_exhibitionObject[5])>>
			<</if>>
		<</if>>
	<</if>>

	<<if _underOutfit and $worn.over_upper.type.includes("naked") and $worn.over_lower.type.includes("naked") and $worn.upper.type.includes("naked") and $worn.lower.type.includes("naked")>>
		<<set _danceExhibition.underOutfit to clone(_exhibitionObject[5])>>
	<<elseif _underOutfit is false>>
		<<if $worn.under_upper.name isnot "naked" and $worn.over_upper.type.includes("naked")>>
			<<if (!$worn.upper.type.includes("naked") and $worn.upper.open is 1) and $worn.over_upper.type.includes("naked")>>
				<<set _danceExhibition.under_upper to clone(_exhibitionObject[1])>>
			<<elseif $player.breastsize gte 3>>
				<<set _danceExhibition.under_upper to clone(_exhibitionObject[4])>>
			<<elseif $player.gender_appearance isnot "m" and $worn.under_lower.gender isnot "m">>
				<<set _danceExhibition.under_upper to clone(_exhibitionObject[4])>>
			<<else>>
				<<set _danceExhibition.under_upper to clone(_exhibitionObject[1])>>
			<</if>>
		<</if>>
		<<if $worn.under_lower.name isnot "naked" and ((setup.clothes.over_lower[clothesIndex('over_lower', $worn.over_lower)].skirt is 1 or $worn.over_lower.type.includes("naked")) and (setup.clothes.lower[clothesIndex('lower', $worn.lower)].skirt is 1 or $worn.lower.type.includes("naked")))>>
			<<if $worn.under_lower.type.includes("naked")>>
				<<set _danceExhibition.under_lower to clone(_exhibitionObject[3])>>
			<<elseif !$worn.lower.type.includes("naked") or !$worn.over_lower.type.includes("naked")>>
				<<set _danceExhibition.under_lower to clone(_exhibitionObject[3])>>
			<<else>>
				<<set _danceExhibition.under_lower to clone(_exhibitionObject[5])>>
			<</if>>
		<</if>>
	<</if>>
<</widget>>

<<widget "dancestripactions">>
	<<outfitChecks>>
	<<danceStripActionObject>>
	<br><br>
	<<if _danceExhibition isnot undefined>>
		<<if _danceExhibition.overOutfit isnot null>>
			<<if $exhibitionism gte _danceExhibition.overOutfit[1]>>
				<label>
					<span class="meek">윗옷을 벗는다</span>
					<<print '<<combatexhibitionist'+_danceExhibition.overOutfit[0]+'>>'>>
					<<radiobutton "$danceaction" "stripOverOutfit">>
				</label> |
			<</if>>
		<</if>>
		<<if _danceExhibition.over_upper isnot null>>
			<<if $exhibitionism gte _danceExhibition.over_upper[1]>>
				<label>
					<span class="meek">윗옷을 벗는다</span>
					<<print '<<combatexhibitionist'+_danceExhibition.over_upper[0]+'>>'>>
					<<radiobutton "$danceaction" "stripOverUpper">>
				</label> |
			<</if>>
		<</if>>
		<<if _danceExhibition.over_lower isnot null>>
			<<if $exhibitionism gte _danceExhibition.over_lower[1]>>
				<label>
					<span class="meek">하의를 벗는다</span>
					<<print '<<combatexhibitionist'+_danceExhibition.over_lower[0]+'>>'>>
					<<radiobutton "$danceaction" "stripOverLower">>
				</label> |
			<</if>>
		<</if>>
		<<if _danceExhibition.middleOutfit isnot null and $worn.upper.cursed isnot 1>>
			<<if $exhibitionism gte _danceExhibition.middleOutfit[1]>>
				<label>
					<span class="meek">윗옷을 벗는다</span>
					<<print '<<combatexhibitionist'+_danceExhibition.middleOutfit[0]+'>>'>>
					<<radiobutton "$danceaction" "stripOutfit">>
				</label> |
			<</if>>
		<</if>>
		<<if _danceExhibition.upper isnot null and $worn.upper.cursed isnot 1>>
			<<if $exhibitionism gte _danceExhibition.upper[1]>>
				<label>
					<span class="meek">윗옷을 벗는다</span>
					<<print '<<combatexhibitionist'+_danceExhibition.upper[0]+'>>'>>
					<<radiobutton "$danceaction" "stripUpper">>
				</label> |
			<</if>>
		<</if>>
		<<if _danceExhibition.lower isnot null and $worn.lower.cursed isnot 1>>
			<<if $exhibitionism gte _danceExhibition.lower[1]>>
				<label>
					<span class="meek">하의를 벗는다</span>
					<<print '<<combatexhibitionist'+_danceExhibition.lower[0]+'>>'>>
					<<radiobutton "$danceaction" "stripLower">>
				</label> |
			<</if>>
		<</if>>
		<<if _danceExhibition.underOutfit isnot null>>
			<<if $exhibitionism gte _danceExhibition.underOutfit[1]>>
				<label>
					<span class="meek">속옷을 벗는다</span>
					<<print '<<combatexhibitionist'+_danceExhibition.underOutfit[0]+'>>'>>
					<<radiobutton "$danceaction" "stripUnderOutfit">>
				</label> |
			<</if>>
		<</if>>
		<<if _danceExhibition.under_upper isnot null>>
			<<if $exhibitionism gte _danceExhibition.under_upper[1]>>
				<label>
					<span class="meek">속옷을 벗는다</span>
					<<print '<<combatexhibitionist'+_danceExhibition.under_upper[0]+'>>'>>
					<<radiobutton "$danceaction" "stripUnderUpper">>
				</label> |
			<</if>>
		<</if>>
		<<if _danceExhibition.under_lower isnot null>>
			<<if $exhibitionism gte _danceExhibition.under_lower[1]>>
				<label>
					<span class="meek">속옷을 벗는다</span>
					<<print '<<combatexhibitionist'+_danceExhibition.under_lower[0]+'>>'>>
					<<radiobutton "$danceaction" "stripUnderLower">>
				</label> |
			<</if>>
		<</if>>
	<</if>>

	<<if $debug is 1>>
		<br><br>
		Old Clothing Controls
		<br><br>

		<<if _middleOutfit>>
			<<if !$worn.under_lower.type.includes("naked")>>
				<<if !$worn.under_upper.type.includes("naked")>>
					<<if $player.breastsize gte 3 or $player.gender_appearance isnot "m">>
						<<if hasSexStat("exhibitionism", 4)>>
							<label><span class="meek">윗옷을 벗는다</span> <<combatexhibitionist4>> <<radiobutton "$danceaction" "outfitstripunderbreasts">></label> |
						<</if>>
					<<else>>
						<<if hasSexStat("exhibitionism", 3)>>
							<label><span class="meek">윗옷을 벗는다</span> <<combatexhibitionist3>> <<radiobutton "$danceaction" "outfitstripunderchest">></label> |
						<</if>>
					<</if>>
				<<else>>
					<<if $player.breastsize gte 3>>
						<<if hasSexStat("exhibitionism", 4)>>
						<label><span class="meek">윗옷을 벗는다</span> <<combatexhibitionist4>> <<radiobutton "$danceaction" "outfitstripbreasts">></label> |
						<</if>>
					<<elseif $player.gender_appearance isnot "m" and $worn.lower.gender isnot "m">>
						<<if hasSexStat("exhibitionism", 4)>>
						<label><span class="meek">윗옷을 벗는다</span> <<combatexhibitionist4>> <<radiobutton "$danceaction" "outfitstripchest">></label> |
						<</if>>
					<<else>>
						<<if hasSexStat("exhibitionism", 3)>>
						<label><span class="meek">윗옷을 벗는다</span> <<combatexhibitionist3>> <<radiobutton "$danceaction" "outfitstripunder">></label> |
						<</if>>
					<</if>>
				<</if>>
			<<else>>
				<<if hasSexStat("exhibitionism", 5)>>
				<label><span class="meek">윗옷을 벗는다</span> <<combatexhibitionist5>> <<radiobutton "$danceaction" "outfitstripnude">></label> |
				<</if>>
			<</if>>
		<</if>>

		<<if !$worn.upper.type.includes("naked") and _middleOutfit is false>>
			<<if !$worn.under_upper.type.includes("naked")>>
				<<if $player.breastsize gte 3 or $player.gender_appearance isnot "m">>
					<<if hasSexStat("exhibitionism", 2)>>
						<label><span class="meek">윗옷을 벗는다</span> <<combatexhibitionist2>> <<radiobutton "$danceaction" "upperstripunderbreasts">></label> |
					<</if>>
				<<else>>
					<label><span class="meek">윗옷을 벗는다</span> <<combatexhibitionist1>> <<radiobutton "$danceaction" "upperstripunderchest">></label> |
				<</if>>
			<<else>>
				<<if $player.breastsize gte 3>>
					<<if hasSexStat("exhibitionism", 4)>>
					<label><span class="meek">윗옷을 벗는다</span> <<combatexhibitionist4>> <<radiobutton "$danceaction" "upperstripbreasts">></label> |
					<</if>>
				<<elseif $player.gender_appearance isnot "m" and $worn.lower.gender isnot "m">>
					<<if hasSexStat("exhibitionism", 4)>>
					<label><span class="meek">윗옷을 벗는다</span> <<combatexhibitionist4>> <<radiobutton "$danceaction" "upperstripfchest">></label> |
					<</if>>
				<<else>>
				<label><span class="meek">윗옷을 벗는다</span> <<combatexhibitionist1>> <<radiobutton "$danceaction" "upperstripmchest">></label> |
				<</if>>
			<</if>>
		<</if>>

		<<if !$worn.lower.type.includes("naked") and _middleOutfit is false>>
			<<if !$worn.under_lower.type.includes("naked")>>
				<<if hasSexStat("exhibitionism", 3)>>
					<label><span class="meek">하의를 벗는다</span> <<combatexhibitionist3>> <<radiobutton "$danceaction" "lowerstripunder">></label> |
				<</if>>
			<<else>>
				<<if hasSexStat("exhibitionism", 5)>>
					<label><span class="meek">하의를 벗는다</span> <<combatexhibitionist5>> <<radiobutton "$danceaction" "lowerstripnude">></label> |
				<</if>>
			<</if>>
		<</if>>

		<<if _underOutfit>>
			<<if !$worn.lower.type.includes("naked") and !$worn.upper.type.includes("naked")>>
				<<if setup.clothes.lower[clothesIndex('lower', $worn.lower)].skirt is 1>>
					<<if hasSexStat("exhibitionism", 3)>>
						<label><span class="meek">속옷을 벗는다</span> <<combatexhibitionist3>> <<radiobutton "$danceaction" "underoutfitstripskirt">></label> |
					<</if>>
				<<elseif $worn.upper.open is 1>>
					<<if hasSexStat("exhibitionism", 3)>>
						<label><span class="meek">속옷을 벗는다</span> <<combatexhibitionist3>> <<radiobutton "$danceaction" "underoutfitstripopen">></label> |
					<</if>>
				<</if>>
			<<elseif !$worn.lower.type.includes("naked")>>
				<<if $player.breastsize gte 3>>
					<<if hasSexStat("exhibitionism", 4)>>
					<label><span class="meek">속옷을 벗는다</span> <<combatexhibitionist4>> <<radiobutton "$danceaction" "underoutfitstripbreasts">></label> |
					<</if>>
				<<elseif $player.gender_appearance isnot "m" and $worn.under_lower.gender isnot "m">>
					<<if hasSexStat("exhibitionism", 4)>>
					<label><span class="meek">속옷을 벗는다</span> <<combatexhibitionist4>> <<radiobutton "$danceaction" "underoutfitstripchest">></label> |
					<</if>>
				<<else>>
					<<if hasSexStat("exhibitionism", 3)>>
					<label><span class="meek">속옷을 벗는다</span> <<combatexhibitionist3>> <<radiobutton "$danceaction" "underoutfitstripunder">></label> |
					<</if>>
				<</if>>
			<<else>>
				<<if hasSexStat("exhibitionism", 5)>>
					<label><span class="meek">속옷을 벗는다</span> <<combatexhibitionist5>> <<radiobutton "$danceaction" "underoutfitstripnude">></label> |
				<</if>>
			<</if>>
		<</if>>

		<<if !$worn.under_upper.type.includes("naked") and _underOutfit is false>>
			<<if !$worn.upper.type.includes("naked") and $worn.upper.open is 1>>
				<label><span class="meek">속옷을 벗는다</span> <<combatexhibitionist1>> <<radiobutton "$danceaction" "underupperstripopen">></label> |
			<<elseif $player.breastsize gte 3>>
				<<if hasSexStat("exhibitionism", 4)>>
				<label><span class="meek">속옷을 벗는다</span> <<combatexhibitionist4>> <<radiobutton "$danceaction" "underupperstripbreasts">></label> |
				<</if>>
			<<elseif $player.gender_appearance isnot "m" and $worn.under_lower.gender isnot "m">>
				<<if hasSexStat("exhibitionism", 4)>>
				<label><span class="meek">속옷을 벗는다</span> <<combatexhibitionist4>> <<radiobutton "$danceaction" "underupperstripfchest">></label> |
				<</if>>
			<<else>>
			<label><span class="meek">속옷을 벗는다</span> <<combatexhibitionist1>> <<radiobutton "$danceaction" "underupperstripmchest">></label> |
			<</if>>
		<</if>>

		<<if !$worn.under_lower.type.includes("naked") and _underOutfit is false>>
			<<if !$worn.lower.type.includes("naked") and setup.clothes.lower[clothesIndex('lower', $worn.lower)].skirt is 1>>
				<<if hasSexStat("exhibitionism", 3)>>
				<label><span class="meek">팬티를 벗는다</span> <<combatexhibitionist3>> <<radiobutton "$danceaction" "understripskirt">></label> |
				<</if>>
			<<elseif $worn.lower.type.includes("naked")>>
				<<if hasSexStat("exhibitionism", 5)>>
				<label><span class="meek">팬티를 벗는다</span> <<combatexhibitionist5>> <<radiobutton "$danceaction" "understripnude">></label> |
				<</if>>
			<</if>>
		<</if>>
	<</if>>
<</widget>>

<<widget "dance_stage_cum">>
	<<if $dance_stage_cum is undefined>>
		<<set $dance_stage_cum to 0>>
	<</if>>
	<<if _args[0]>>
		<<set $dance_stage_cum += _args[0]>>
	<</if>>
<</widget>>

<<widget "dance_private_init">>
	<<if $dance_place isnot 0>>
		<<saveNPC $dance_place chosen_npc>>
		<<saveNPC 0 zero_npc>>
		<<clearsinglenpc $dance_place>>
		<<clearsinglenpc 0>>
		<<loadNPC 0 chosen_npc>>
		<<loadNPC $dance_place zero_npc>>
		<<clearNPC zero_npc>>
		<<clearNPC chosen_npc>>
	<</if>>
	<<set $enemyno to 1>>
	<<unset $corruptionDancing>>
	<<set $phase to 0>>
	<<person1>>
<</widget>>
