:: Store Actions [widget]
<<widget "storeactions">>
	<<set _temp_strip to _args[0]>>
	<<exposure>>
	<<outfitChecks>>
	<<otherOutfitChecks>>
	<<if $action_unclad_over_outfit is 1>>
		<<unset $action_unclad_over_outfit>>
		<<if $worn.upper.name isnot "naked" and $worn.lower.name isnot "naked">>
			당신은 옷을 벗었다.
		<<elseif _temp_strip is "wolfcave">>
			당신은 옷을 벗었다. 짐승들이긴 하지만, 그들 앞에서 벗는 것은 당신의 등골을 오싹하게 만든다.
			<br>
		<<elseif _temp_strip is "birdtower">>
			당신은 옷을 벗었다. <<if $bird.activity is "bathe">>그는 당신의 벗은 몸을 신경쓰지 않는 듯 하다.<</if>>
			<br>
			<br>
		<<else>>
			주변에 아무도 없는지 확인한 다음, 천천히 옷을 벗었다. 혼자 있음에도 불구하고, 공공장소에서 이런 행동을 하는 것은 당신의 등골을 오싹하게 만든다.
			<br>
		<</if>>
		<<overupperundress _temp_strip>>
	<</if>>

	<<if $action_unclad_over_upper is 1>>
		<<unset $action_unclad_over_upper>>
		<<if $worn.upper.name isnot "naked">>
			당신은 옷을 벗었다.
		<<elseif _temp_strip is "wolfcave">>
			당신은 옷을 벗었다. 짐승들이긴 하지만, 그들 앞에서 벗는 것은 당신의 유두를 세우고, 당신의 새롭게 드러난 피부를 얼얼하게 만든다.
			<br>
		<<elseif _temp_strip is "birdtower">>
			당신은 옷을 벗었다. <<if $bird.activity is "bathe">> 그는 당신의 벗은 몸을 신경쓰지 않는 듯 하다.<</if>>
			<br>
			<br>
		<<else>>
			주변에 아무도 없는지 확인한 다음, 천천히 옷을 벗었다. 혼자 있음에도 불구하고, 공공장소에서 이런 행동을 하는 것은 당신의 유두를 세우고, 당신의 새롭게 드러난 피부를 얼얼하게 만든다.
			<br>
		<</if>>
		<<overupperundress _temp_strip>>
	<</if>>

	<<if $action_unclad_over_lower is 1>>
		<<unset $action_unclad_over_lower>>
		<<if $worn.lower.name isnot "naked">>
			당신은 하의를 벗었다.
		<<elseif _temp_strip is "wolfcave">>
			당신은 옷을 벗었다. 짐승들이긴 하지만, 그들 앞에서 벗는 것은 당신에게 기분 좋은 떨림을 준다.
			<br>
		<<elseif _temp_strip is "birdtower">>
			당신은 옷을 벗었다. <<if $bird.activity is "bathe">>그는 당신의 벗은 몸을 신경쓰지 않는 듯 하다.<</if>>
			<br>
		<<else>>
			주변에 아무도 없는지 확인한 다음, 천천히 옷을 벗었다. 혼자 있음에도 불구하고, 공공장소에서 이런 행동을 하는 것은 당신에게 기분 좋은 떨림을 준다.
			<br>
		<</if>>
		<<overlowerundress _temp_strip>>
	<</if>>

	<<if $action_unclad_outfit is 1>>
		<<unset $action_unclad_outfit>>
		<<if _temp_strip is "wolfcave">>
			당신은 옷을 벗었다. 짐승들이긴 하지만, 그들 앞에서 벗는 것은 당신의 등골을 오싹하게 만든다.
			<br>
		<<elseif _temp_strip is "birdtower">>
			당신은 옷을 벗었다. <<if $bird.activity is "bathe">>그는 당신의 벗은 몸을 신경쓰지 않는 듯 하다.<</if>>
			<br>
		<<else>>
			주변에 아무도 없는지 확인한 다음, 천천히 옷을 벗었다. 혼자 있음에도 불구하고, 공공장소에서 이런 행동을 하는 것은 당신의 등골을 오싹하게 만든다.
			<br>
		<</if>>
		<<upperundress _temp_strip>>
	<</if>>

	<<if $action_unclad_upper is 1>>
		<<unset $action_unclad_upper>>
		<<if _temp_strip is "wolfcave">>
			당신은 옷을 벗었다. 짐승들이긴 하지만, 그들 앞에서 벗는 것은 당신의 유두를 세우고, 당신의 새롭게 드러난 피부를 얼얼하게 만든다.
			<br>
		<<elseif _temp_strip is "birdtower">>
			당신은 옷을 벗었다. <<if $bird.activity is "bathe">>그는 당신의 벗은 몸을 신경쓰지 않는 듯 하다.<</if>>
			<br>
		<<else>>
			주변에 아무도 없는지 확인한 다음, 천천히 옷을 벗었다. 혼자 있음에도 불구하고, 공공장소에서 이런 행동을 하는 것은 당신의 유두를 세우고, 당신의 새롭게 드러난 피부를 얼얼하게 만든다.
			<br>
		<</if>>
		<<upperundress _temp_strip>>
	<</if>>

	<<if $action_unclad_lower is 1>>
		<<unset $action_unclad_lower>>
		<<if _temp_strip is "wolfcave">>
			당신은 옷을 벗었다. 짐승들이긴 하지만, 그들 앞에서 벗는 것은 당신에게 기분 좋은 떨림을 준다.
			<br>
		<<elseif _temp_strip is "birdtower">>
			당신은 옷을 벗었다. <<if $bird.activity is "bathe">>그는 당신의 벗은 몸을 신경쓰지 않는 듯 하다.<</if>>
			<br>
		<<else>>
			주변에 아무도 없는지 확인한 다음, 천천히 옷을 벗었다. 혼자 있음에도 불구하고, 공공장소에서 이런 행동을 하는 것은 당신에게 기분 좋은 떨림을 준다.
			<br>
		<</if>>
		<<lowerundress _temp_strip>>
	<</if>>

	<<if $action_unclad_under_outfit is 1>>
		<<unset $action_unclad_under_outfit>>
		<<if _temp_strip is "wolfcave">>
			당신은 옷을 벗었다. 짐승들이긴 하지만, 그들 앞에서 벗는 것은 당신의 등골을 오싹하게 만든다.
			<br>
		<<elseif _temp_strip is "birdtower">>
			당신은 옷을 벗었다. <<if $bird.activity is "bathe">>그는 당신의 벗은 몸을 신경쓰지 않는 듯 하다.<</if>>
			<br>
		<<else>>
			주변에 아무도 없는지 확인한 다음, 천천히 옷을 벗었다. 혼자 있음에도 불구하고, 공공장소에서 이런 행동을 하는 것은 당신의 등골을 오싹하게 만든다.
			<br>
		<</if>>
		<<underupperundress _temp_strip>><<underlowerundress _temp_strip>>
	<</if>>

	<<if $action_unclad_under_upper is 1>>
		<<unset $action_unclad_under_upper>>
		<<if _temp_strip is "wolfcave">>
			당신은 속옷을 벗었다. 짐승들이긴 하지만, 그들 앞에서 벗는 것은 당신의 유두를 세우고, 당신의 새롭게 드러난 질과 피부를 얼얼하게 만든다.
			<br>
		<<elseif _temp_strip is "birdtower">>
			당신은 옷을 벗었다. <<if $bird.activity is "bathe">>그는 당신의 벗은 몸을 신경쓰지 않는 듯 하다.<</if>>
			<br>
		<<else>>
			주변에 아무도 없는지 확인한 다음, 천천히 옷을 벗었다. 혼자 있음에도 불구하고, 공공장소에서 이런 행동을 하는 것은 당신의 유두를 세우고, 당신의 새롭게 드러난 질과 피부를 얼얼하게 만든다.
			<br>
		<</if>>
		<<underupperundress _temp_strip>>
	<</if>>

	<<if $action_unclad_under_lower is 1>>
		<<unset $action_unclad_under_lower>>
		<<if _temp_strip is "wolfcave">>
			당신은 속옷을 벗었다. 짐승들이긴 하지만, 그들 앞에서 벗는 것은 당신의 유두를 세우고, 당신의 새롭게 드러난 질과 피부를 얼얼하게 만든다.
			<br>
		<<elseif _temp_strip is "birdtower">>
			당신은 옷을 벗었다. <<if $bird.activity is "bathe">>그는 당신의 벗은 몸을 신경쓰지 않는 듯 하다.<</if>>
			<br>
		<<else>>
			주변에 아무도 없는지 확인한 다음, 천천히 옷을 벗었다. 혼자 있음에도 불구하고, 공공장소에서 이런 행동을 하는 것은 당신의 유두를 세우고, 당신의 새롭게 드러난 질과 피부를 얼얼하게 만든다.
			<br>
		<</if>>
		<<underlowerundress _temp_strip>>
	<</if>>

	<<if $action_unclad_legs is 1>>
		<<unset $action_unclad_legs>>
		<<if _temp_strip is "wolfcave">>
			당신은 양말을 벗었다.
			<br>
		<<elseif _temp_strip is "birdtower">>
			당신은 양말을 <<if $worn.feet.type.includes("naked")>>벗고 물속에 발을 담근다<</if>>. <<if $bird.activity is "bathe">>그는 당신의 다리를 보고, 자신의 다리를 기묘한 듯 쳐다본다.<</if>>
		<<else>>
			당신은 양말을 벗었다.
			<br>
		<</if>>
		<<legsundress _temp_strip>>
	<</if>>

	<<if $action_unclad_feet is 1>>
		<<unset $action_unclad_feet>>
		<<if _temp_strip is "wolfcave">>
			당신은 양말을 벗었다. 당신만 맨발이 아니라는 점이 달갑다.
			<br>
		<<elseif _temp_strip is "birdtower">>
			당신은 양말을 <<if $worn.legs.type.includes("naked")>>벗고 물속에 발을 담근다<</if>>.<<if $bird.activity is "bathe" and $monster is 1>>그는 당신의 "발톱"을 숨기는 능력을 부러워하는 것처럼 보인다.<</if>>
		<<else>>
			당신은 양말을 벗었다.
			<br>
		<</if>>
		<<feetundress _temp_strip>>
	<</if>>

	<<if $action_unclad_neck is 1>>
		<<unset $action_unclad_neck>>
		<<if _temp_strip is "wolfcave">>
			당신은 목에 차고 있던 것을 벗는다.
			<br>
		<<elseif _temp_strip is "birdtower">>
			당신은 목에 차고 있던 것을 벗는다.
		<<else>>
			당신은 목에 차고 있던 것을 벗는다.
			<br>
		<</if>>
		<<neckundress _temp_strip>>
	<</if>>

	<<if $action_unclad_over_head is 1>>
		<<unset $action_unclad_over_head>>
		<<if _temp_strip is "wolfcave">>
			당신은 머리에 하고 있던 것을 벗는다.
			<br>
		<<elseif _temp_strip is "birdtower">>
			당신은 머리에 하고 있던 것을 벗는다.
		<<else>>
			당신은 머리에 하고 있던 것을 벗는다.
			<br>
		<</if>>
		<<overheadundress _temp_strip>>
	<</if>>

	<<if $action_unclad_head is 1>>
		<<unset $action_unclad_head>>
		<<if _temp_strip is "wolfcave">>
			당신은 머리에 하고 있던 것을 벗는다.
			<br>
		<<elseif _temp_strip is "birdtower">>
			당신은 머리에 하고 있던 것을 벗는다.
		<<else>>
			당신은 머리에 하고 있던 것을 벗는다.
			<br>
		<</if>>
		<<headundress _temp_strip>>
	<</if>>

	<<if $action_unclad_face is 1>>
		<<unset $action_unclad_face>>
		당신은 얼굴에 차고 있던 것을 벗는다.
		<br>
		<<faceundress _temp_strip>>
	<</if>>

	<<if $action_unclad_handheld is 1>>
		<<unset $action_unclad_handheld>>
		<<if _temp_strip isnot "lockers" and _temp_strip isnot "lockers2">>
			당신은 손에 들고 있던 것을 내려놓는다.
			<br>
		<</if>>
		<<handheldundress _temp_strip>>
	<</if>>

	<<if $action_unclad_hands is 1>>
		<<unset $action_unclad_hands>>
		<<if _temp_strip is "wolfcave">>
			당신은 손에 들고 있던 것을 내려놓는다. 맨손(bare hands)이 된 당신은 곰의 손(bear handed)을 이용한 말장난을 생각하지만, 곰이 아니라 늑대에게 둘러싸여 있음을 상기한다.
			<br>
		<<else>>
			당신은 손에 들고 있던 것을 내려놓는다.
			<br>
		<</if>>
		<<handsundress _temp_strip>>
	<</if>>

	<<for _active_clothes range Object.keys($store)>>
		<<for _i to 0; _i lt $store[_active_clothes].length; _i++>>
			<<if $store[_active_clothes][_i].location is _temp_strip>>
			<<set _temp_clothes_present to 1>>
			<</if>>
		<</for>>
	<</for>>

	<<if _temp_clothes_present is 1 and _temp_strip isnot "lakeshore" and _temp_strip isnot "lockers" and _temp_strip isnot "lockers2">>
		<br>
		<<dressasyouwereicon>><<link [[옷을 입는다|$passage]]>><<storeon _temp_strip "noreplace">><<set $eventskip to 1>><</link>>
		<br>
	<</if>>

	/*Just in case some items are removed*/
	<<outfitChecks>>
	<<otherOutfitChecks>>

	<<set _stripOptions to {}>>

	<!-- set up the checks -->
	<<set _over_upper_protected to $worn.over_upper.exposed lt 2 or $player.gender_appearance_without_overwear isnot "f";
		_over_lower_protected to $worn.over_lower.exposed lt 2 and !setup.clothes.over_lower[clothesIndex('over_lower', $worn.over_lower)].skirt;
		_upper_protected to $worn.upper.exposed lt 2 or $player.gender_appearance_without_overwear isnot "f";
		_lower_protected to $worn.lower.exposed lt 2 and !setup.clothes.lower[clothesIndex('lower', $worn.lower)].skirt;
		_under_upper_protected to !$worn.under_upper.exposed or $player.gender_appearance_without_overwear isnot "f";
		_under_lower_protected to !$worn.under_lower.exposed;
	>>

	<<if _temp_strip isnot "lockers" and _temp_strip isnot "lockers2">>
		<<if !$worn.over_upper.cursed and !$worn.over_lower.cursed and _overOutfit>>
		<!-- over outfit can be stripped -->
			<<if hasSexStat("exhibitionism", 2) or ((_lower_protected or _under_lower_protected) and (_upper_protected or _under_upper_protected))>>
			<!-- pc will still be protected after stripping (or won't care) -->
				<<set _stripOptions[$worn.over_upper.name] to "stripOverOutfit">>
			<</if>>
		<</if>>

		<<if !$worn.over_upper.cursed and $worn.over_upper.name isnot "naked" and !_overOutfit>>
			<!-- over_upper can be stripped -->
			<<if hasSexStat("exhibitionism", 2) or _upper_protected or _under_upper_protected>>
				<<set _stripOptions[$worn.upper.name] to "stripOverUpper">>
			<</if>>
		<</if>>

		<<if !$worn.over_lower.cursed and $worn.over_lower.name isnot "naked" and !_overOutfit>>
			<!-- over_lower can be stripped -->
			<<if hasSexStat("exhibitionism", 3) or _lower_protected or _under_lower_protected>>
				<<set _stripOptions[$worn.over_lower.name] to "stripOverLower">>
			<</if>>
		<</if>>

		<<if !$worn.upper.cursed and !$worn.lower.cursed and _middleOutfit>>
			<<if hasSexStat("exhibitionism", 2) or ((_over_lower_protected or _under_lower_protected) and (_over_upper_protected or _under_upper_protected))>>
				<<set _stripOptions[$worn.upper.name] to "stripOutfit">>
			<</if>>
		<</if>>

		<<if $worn.upper.cursed isnot 1 and $worn.upper.name isnot "naked" and !_middleOutfit>>
			<<if hasSexStat("exhibitionism", 2) or _over_upper_protected or _under_upper_protected>>
				<<set _stripOptions[$worn.upper.name] to "stripUpper">>
			<</if>>
		<</if>>

		<<if !$worn.lower.cursed and $worn.lower.name isnot "naked" and !_middleOutfit>>
			<<if hasSexStat("exhibitionism", 3) or _over_lower_protected or _under_lower_protected>>
				<<set _stripOptions[$worn.lower.name] to "stripLower">>
			<</if>>
		<</if>>

		<<if !$worn.under_upper.cursed and !$worn.under_lower.cursed and _underOutfit>>
			<<if hasSexStat("exhibitionism", 2) or ((_over_lower_protected or _lower_protected) and (_over_upper_protected or _upper_protected))>>
				<<set _stripOptions[$worn.under_upper.name] to "stripUnderOutfit">>
			<</if>>
		<</if>>

		<<if !$worn.under_upper.cursed and $worn.under_upper.name isnot "naked" and !_underOutfit>>
			<<if hasSexStat("exhibitionism", 2) or _over_upper_protected or _upper_protected>>
				<<set _stripOptions[$worn.under_upper.name] to "stripUnderUpper">>
			<</if>>
		<</if>>

		<<if !$worn.under_lower.cursed and $worn.under_lower.name isnot "naked" and !_underOutfit>>
			<<if hasSexStat("exhibitionism", 3) or _over_lower_protected or _lower_protected>>
				<<set _stripOptions[$worn.under_lower.name] to "stripUnderLower">>
			<</if>>
		<</if>>

		<<if !$worn.legs.cursed and !_otherOutfits.legs and $worn.legs.name isnot "naked">>
			<<set _stripOptions[$worn.legs.name] to "stripLegs">>
		<</if>>

		<<if !$worn.feet.cursed and !_otherOutfits.feet and $worn.feet.name isnot "naked">>
			<<set _stripOptions[$worn.feet.name] to "stripFeet">>
		<</if>>

		<<if !$worn.neck.cursed and !_otherOutfits.neck and $worn.neck.name isnot "naked">>
			<<set _stripOptions[$worn.neck.name] to "stripNeck">>
		<</if>>

		<<if !$worn.over_head.cursed and !_otherOutfits.over_head and $worn.over_head.name isnot "naked">>
			<<set _stripOptions[$worn.over_head.name] to "stripOverHead">>
		<</if>>

		<<if !$worn.head.cursed and !_otherOutfits.head and $worn.head.name isnot "naked">>
			<<set _stripOptions[$worn.head.name] to "stripHead">>
		<</if>>

		<<if !$worn.face.cursed and !_otherOutfits.face and $worn.face.name isnot "naked">>
			<<set _stripOptions[$worn.face.name] to "stripFace">>
		<</if>>

		<<if !$worn.hands.cursed and !_otherOutfits.hands and $worn.hands.name isnot "naked">>
			<<set _stripOptions[$worn.hands.name] to "stripHands">>
		<</if>>
	<</if>>

	<<if !$worn.handheld.cursed and !_otherOutfits.handheld and $worn.handheld.name isnot "naked">>
		<<set _stripOptions[$worn.handheld.name] to "stripHandheld">>
	<</if>>

	<<if Object.keys(_stripOptions).length gt 0>>
		<<if _temp_strip isnot "lockers" and _temp_strip isnot "lockers2">>
			당신의 옷을 벗<<if _temp_strip isnot "birdtower">>고 숨긴<<else>>는<</if>>다...
			<<listbox "$storeActions">>
				<<optionsfrom _stripOptions>>
			<</listbox>>
			<<link [[확인|$passage]]>>
				<<set $eventskip to 1>>
				<<switch $storeActions>>
					<<case "stripOverOutfit">><<set $action_unclad_over_outfit to 1>>
					<<case "stripOverUpper">><<set $action_unclad_over_upper to 1>>
					<<case "stripOverLower">><<set $action_unclad_over_lower to 1>>
					<<case "stripOutfit">><<set $action_unclad_outfit to 1>>
					<<case "stripUpper">><<set $action_unclad_upper to 1>>
					<<case "stripLower">><<set $action_unclad_lower to 1>>
					<<case "stripUnderOutfit">><<set $action_unclad_under_outfit to 1>>
					<<case "stripUnderUpper">><<set $action_unclad_under_upper to 1>>
					<<case "stripUnderLower">><<set $action_unclad_under_lower to 1>>
					<<case "stripLegs">><<set $action_unclad_legs to 1>>
					<<case "stripFeet">><<set $action_unclad_feet to 1>>
					<<case "stripNeck">><<set $action_unclad_neck to 1>>
					<<case "stripOverHead">><<set $action_unclad_over_head to 1>>
					<<case "stripHead">><<set $action_unclad_head to 1>>
					<<case "stripFace">><<set $action_unclad_face to 1>>
					<<case "stripHands">><<set $action_unclad_hands to 1>>
					<<case "stripHandheld">><<set $action_unclad_handheld to 1>>
					<<default>>
				<</switch>>
			<</link>>
			<br><br>
		<<elseif (_temp_strip is "lockers" and clothingInStorage("lockers").length is 0 and clothingInStorage("lockers2").length is 0)>>
			<br>
			<<lockericon>>
			<<link [[`당신의 소지품을 사물함에 집어넣는다`|$passage]]>>
				<<set $eventskip to 1>>
				<<set $action_unclad_handheld to 1>>
			<</link>>
			<br>
		<</if>>
	<</if>>

	<<exposure>>
<</widget>>
