:: Widgets Cabin [widget]
<<widget "cabinothers">>
	<<if $nextPassageCheck is "Eden Clearing">>
		<<getouticon>><span class="nextLink"><<link [[밖으로 나간다|Eden Clearing]]>><</link>></span>
	<<elseif ($exposed gte 1 and !$daily.eden.exposed and Time.hour is 7) or ($exposed gte 1 and !$daily.eden.exposed and Time.hour is 8)>>
		<<getouticon>><<link [[밖으로 나간다|Eden Exposed]]>><<endevent>><</link>>
	<<elseif $exposed gte 1 and !$daily.eden.exposed and Time.hour gte 17>>
		<<getouticon>><<link [[밖으로 나간다|Eden Exposed]]>><<endevent>><</link>>
	<<else>>
		<<getouticon>><<link [[밖으로 나간다|Eden Clearing]]>><<endevent>><</link>>
	<</if>>
	<br><br>
	<<link [[게임 설정|Cabin Settings]]>><<endevent>><</link>>
	<br>
	<<attitudesControlCheck>>
	<<if $attitudesControl.showGoldLink is true>>
		<span class="goldLink"><<link [[태도|Attitudes]]>><<endevent>><<set $attitudesExitPassage to $passage>><</link>> </span><span class="red">!!</span>
	<<else>>
		<<link [[태도|Attitudes]]>><<endevent>><<set $attitudesExitPassage to $passage>><</link>>
	<</if>>
	<br>
<</widget>>

<<widget "edenlust">>
	<<if $exposed gte 1>>
		<span class="lewd">에덴이 자꾸 당신을 훔쳐본다.</span>
		<<if Time.minute lt 30 and !$hourly.edenlust1 or Time.minute gte 30 and !$hourly.edenlust2>>
			<<run Time.minute < 30 ? V.hourly.edenlust1 = true : V.hourly.edenlust2 = true>>
			<<glust>>
			<<npcincr Eden lust 1>>
		<</if>>
		<br><br>
	<</if>>
<</widget>>

<<widget "clearingactions">>
	<<edenicon>><<link [[오두막에 들어간다|Eden Cabin]]>><<endevent>><</link>>
	<br><br>

	<<furnitureicon "chair">><<link [[베란다 아래에서 휴식한다 (0:15)|Eden Porch]]>><<stress -2>><<pass 15>><</link>><<lstress>>
	<br><br>

	<<if $edengarden is 0>>
		<span class="purple">에덴의 작물들이 잡초에 휘감겨 있다.</span>
		<br>

		<<gardenicon "strangled">><<link [[잡초를 제거한다 (3:00)|Clearing Weeding]]>><<tending 1>><<tiredness 12>><<npcincr Eden love 1>><</link>><<gtiredness>><<glove>><<gtending>>
		<br><br>
	<<elseif $edengarden is 1>>
		<span class="blue">에덴의 작물들이 잡초에 엮여 있다.</span>
		<br>

		<<gardenicon "tangled">><<link [[잡초를 제거한다 (3:00)|Clearing Weeding]]>><<tending 1>><<tiredness 12>><<npcincr Eden love 1>><</link>><<gtiredness>><<glove>><<gtending>>
		<br><br>
	<<elseif $edengarden is 2>>
		<span class="lblue">에덴의 밭에는 야채가 있는 만큼 잡초도 자라나 있다.</span>
		<br>

		<<gardenicon "tangled">><<link [[잡초를 제거한다 (3:00)|Clearing Weeding]]>><<tending 1>><<tiredness 12>><<npcincr Eden love 1>><</link>><<gtiredness>><<glove>><<gtending>>
		<br><br>
	<<elseif $edengarden is 3>>
		<span class="teal">에덴의 작물에 잡초는 거의 없지만, 이것보다 깔끔하게 할 수는 있다.</span>
		<br>

		<<gardenicon "weeds">><<link [[잡초를 제거한다 (3:00)|Clearing Weeding]]>><<tending 1>><<tiredness 12>><<npcincr Eden love 1>><</link>><<gtiredness>><<glove>><<gtending>>
		<br><br>
	<<elseif $edengarden is 4>>
		<span class="green">에덴의 작물에 잡초가 하나도 없다.</span>
		<br><br>
	<</if>>

	밭에 에덴이 현재 사용하고 있지 않은 흙이 있다.
	<br>
	<<gardenicon "plot">><<link [[살펴본다|Eden Plots]]>><</link>>
	<br><br>

	<<if $edenshrooms is 0>>
		<span class="purple">에덴의 버섯 통은 거의 비어 있다.</span>
		<br>

		<<tendingicon "mushroom">><<link [[버섯을 찾는다 (1:00)|Clearing Mushrooms]]>><<pass 1 hour>><<npcincr Eden love 1>><</link>><<glove>>
		<br><br>
	<<elseif $edenshrooms is 1>>
		<span class="blue">에덴의 버섯 통은 거의 비어 있다.</span>
		<br>

		<<tendingicon "mushroom">><<link [[버섯을 찾는다 (1:00)|Clearing Mushrooms]]>><<pass 1 hour>><<npcincr Eden love 1>><</link>><<glove>>
		<br><br>
	<<elseif $edenshrooms is 2>>
		<span class="lblue">에덴의 버섯 통은 반쯤 차 있다.</span>
		<br>

		<<tendingicon "mushroom">><<link [[버섯을 찾는다 (1:00)|Clearing Mushrooms]]>><<pass 1 hour>><<npcincr Eden love 1>><</link>><<glove>>
		<br><br>
	<<elseif $edenshrooms is 3>>
		<span class="teal">에덴의 버섯 통은 거의 차 있다.</span>
		<br>

		<<tendingicon "mushroom">><<link [[버섯을 찾는다 (1:00)|Clearing Mushrooms]]>><<pass 1 hour>><<npcincr Eden love 1>><</link>><<glove>>
		<br><br>
	<<elseif $edenshrooms is 4>>
		<span class="green">에덴의 버섯 통은 각종 버섯으로 가득 차 있다.</span>
		<br><br>
	<</if>>

	<<if $edenspring is 0>>
		<span class="purple">샘은 부러진 나뭇가지와 잔가지로 가득하다.</span>
		<br>

		<<lakeicon "pond twigs">><<link [[쓰레기를 치운다 (0:30)|Clearing Debris]]>><<tiredness 6>><<npcincr Eden love 1>><</link>><<gtiredness>><<glove>>
		<br><br>
	<<elseif $edenspring is 1>>
		<span class="blue">샘의 바닥 부분에 나뭇가지가 잔뜩 가라앉아 있다.</span>
		<br>

		<<lakeicon "pond twigs">><<link [[쓰레기를 치운다 (0:30)|Clearing Debris]]>><<tiredness 6>><<npcincr Eden love 1>><</link>><<gtiredness>><<glove>>
		<br><br>
	<<elseif $edenspring is 2>>
		<span class="lblue">나뭇가지와 잔가지가 수면에 떠 있긴 하지만, 샘의 바닥을 볼 수 있다.</span>
		<br>

		<<lakeicon "pond twigs">><<link [[쓰레기를 치운다 (0:30)|Clearing Debris]]>><<tiredness 6>><<npcincr Eden love 1>><</link>><<gtiredness>><<glove>>
		<br><br>
	<<elseif $edenspring is 3>>
		<span class="teal">잔가지들의 샘의 수면에 떠 있다.</span>
		<br>

		<<lakeicon "pond twigs">><<link [[쓰레기를 치운다 (0:30)|Clearing Debris]]>><<tiredness 6>><<npcincr Eden love 1>><</link>><<gtiredness>><<glove>>
		<br><br>
	<<elseif $edenspring is 4>>
		<<if Weather.waterTemperature gt 15>>
			<span class="green">샘은 깨끗하고 맑다.</span>
		<<else>>
			<span class="purple">샘은 깨끗하고 맑지만, 물은 차갑다.</span>
		<</if>>
		<br>

		<<if Weather.waterTemperature lte 5>>
		<<set _edenSpringStress to 6>>
	<<elseif Weather.waterTemperature lte 15>>
		<<set _edenSpringStress to 4>>
	<<elseif Weather.waterTemperature lte 35>>
		<<set _edenSpringStress to -6>>
	<<else>>
		<<set _edenSpringStress to -8>>
	<</if>>

	<<if !$edenspringintro and ((Time.hour gte 9 and Time.hour lte 10) or (Time.hour is 15) or (Time.hour is 16)) and Weather.waterTemperature gt 15 and Weather.waterTemperature lte 25>>
		<<lakeicon "pond">><<link [[샘에서 휴식을 취한다 (0:30)|Eden Spring Intro]]>><<stress _edenSpringStress>><</link>>
	<<else>>
		<<lakeicon "pond">><<link [[샘에서 휴식을 취한다 (0:30)|Clearing Spring]]>><<endevent>><<pass 30>><<stress _edenSpringStress>><</link>>
	<</if>>
	<<if Weather.waterTemperature lte 5>>
		<<ggstress>>
	<<elseif Weather.waterTemperature lte 15>>
		<<gstress>>
	<<elseif Weather.waterTemperature lte 35>>
		<<lstress>>
	<<else>>
		<<llstress>>
	<</if>>
	<br>
	<<if $daily.eden.wash is undefined>>
		<<lakeicon "pond">><<link [["샘에서 에덴의 옷을 세탁한다 (0:30)"|Wash Spring]]>><<pass 30>><<npcincr Eden love 1>><<npcincr Eden dom 1>><<set $daily.eden.wash to 1>><</link>><<glove>><<gdom>>
		<br>
	<</if>>
		<br>
	<</if>>

	<<if $edenHotSpring>>
		<<lakeicon "firepit">><<link [[Examine the heater|Clearing Heater]]>><</link>>
		<br><br>
	<</if>>

	<<if $edenfreedom gte 1>>
		<<foresticon>><<link [[숲에 들어간다 (0:10)|Forest]]>><<endevent>><<pass 10>><<set $forest to 60>><<if $edenFluidsCheck is "clean">><<set $edenFluidsCheck to "cleanLeave">><</if>><</link>>
		<br>
	<<else>>
		<<foresticon>><<link [[도망친다|Eden Cabin Escape]]>><<set $forest to 80>><</link>>
		<br>
	<</if>>
	<br>
<</widget>>

<<widget "clearingHeaterExamine">>
	<<set _edenHeaterBurnTime to Cooker.getBurnTime($edenHeater)>>
	You examine the thermosiphon heater. Spring heating time remaining: <<print getTimeString(_edenHeaterBurnTime / 60)>>
	<br><br>

	<<set _maxTime to Math.floor($edenHeater.maxBurnTime)>>
	<<lakeicon "firepit">>The spring can remain heated for up to <<print Math.floor(_maxTime / (60 * 60))>> hours.
	<br>
	<<lakeicon "pond">>
	<<set _burnTimeRatio to Cooker.getBurnTime($edenHeater) / $edenHeater.maxBurnTime>>
	<<set _startingBurnTimeRatio = Math.max(($edenHeaterStartingLastsUntil ?? $edenHeater.lastsUntil) -
		$timeStamp, 0) / $edenHeater.maxBurnTime>>
	<<if _edenHeaterBurnTime gt 0>>
		<<if _startingBurnTimeRatio gte 0.8>>
			The spring will take some time to heat up.
		<<elseif _burnTimeRatio lte 0.2>>
			The spring is beginning to cool down.
		<</if>>
	<</if>>

	Currently, the spring is
	<<if Weather.waterTemperature lte 5>>
		freezing cold.
	<<elseif Weather.waterTemperature lte 15>>
		cold.
	<<elseif Weather.waterTemperature lte 25>>
		cool.
	<<elseif Weather.waterTemperature lte 35>>
		warm.
	<<else>>
		nice and hot.
	<</if>>

	<br><br>

	<<set _maxTimeAllowed to Math.clamp(_maxTime - _edenHeaterBurnTime, 0, _maxTime)>>
	<<set _timeLteMax to _fireWoodTime lte _maxTimeAllowed>>

	<<if $edenspring is 4>>
		<<birdicon "wood">>
		<<if _edenHeaterBurnTime is 0>>
			<<link "Light the heater with firewood">>
				<<run Cooker.addBurnTime($edenHeater, _maxTimeAllowed)>>
				<<set $edenHeaterStartingLastsUntil to $edenHeater.lastsUntil>>
				<<replace #clearingHeaterExamine>>
					<<clearingHeaterExamine>>
				<</replace>>
			<</link>>
		<<elseif _maxTimeAllowed gt 0>>
			<<link "Add more firewood to the heater">>
				<<run Cooker.addBurnTime($edenHeater, _maxTimeAllowed)>>
				<<replace #clearingHeaterExamine>>
					<<clearingHeaterExamine>>
				<</replace>>
			<</link>>
		<<else>>
			The fire's already strong enough.
		<</if>>
	<<else>>
		<<if _edenHeaterBurnTime is 0>>
			You should clear the spring before lighting the heater.
		<<else>>
			You should clear the spring before adding more wood to the heater.
		<</if>>
	<</if>>
<</widget>>

<<widget "clearingedenactions">>
	에덴이 당신을 쳐다본다.
	<br><br>

	<<if !$edenfurniture>>
		<<edenicon "rug">><<link [[에덴에게 깔개와 베개를 사도 되는지 묻는다|Eden Pillows]]>><</link>>
		<br>
	<<elseif $edenfurniture is 1 and $edenpillow is 2>>
		<<edenicon "curtains">><<link [[에덴에게 코트걸이와 커튼을 사도 되는지 묻는다|Eden Curtains]]>><</link>>
		<br>
	<<elseif $edenfurniture gte 2 and !$edencoat and $edencurtains is 2>>
		<<edenicon "coat stand">><<link [[코트걸이를 만들자고 한다 (3:00)|Eden Coat Stand]]>><<set $edencoat to 1>><<pass 3 hours>><</link>>
		<br>
	<<elseif $edenfurniture is 2 and $edencurtains is 2 and $edencoat>>
		<<couchicon>><<link [[안락의자를 만들자고 한다|Eden Loveseat]]>><</link>>
		<br>
	<<elseif $edenfurniture is 3 and $edenloveseat lt 7>>
		<<couchicon>><<link [[안락의자를 만든다 (3:00)|Eden Loveseat Work]]>><<pass 3 hours>><</link>>
		<br>
	<</if>>

	<<if $worn.neck.collared isnot 1 and C.npc.Eden.dom gte 100>>
		<<symbol "dominance">><<link [[에덴에게 개목걸이를 줄 수 있는지 묻는다|Eden Collar]]>><<npcincr Eden love 5>><<npcincr Eden lust 5>><<npcincr Eden dom 5>><</link>><<gglove>><<gglust>><<ggdom>>
		<br>
	<</if>>
	<<if $edenspringintro is 1 and $daily.eden.springJoin isnot 1 and $edenspring is 4>>
		<<lakeicon "pond">><<link [[에덴에게 샘에 같이 갈 수 있는지 묻는다|Eden Spring]]>><<set $daily.eden.springJoin to 1>><<stress -6>><<npcincr Eden love 1>><</link>><<lstress>><<glove>>
		<br>
	<</if>>
	<<if $daily.eden.walk isnot 1>>
		<<lakeicon>><<link [[에덴에게 함께 호수에 가자고 한다|Eden Lake]]>><</link>>
		<br>
	<</if>>
	<<if !$daily.eden.search or $daily.eden.search lt C.npc.Eden.love / 40>>
		<<foresticon>><<link [[에덴에게 숲을 수색하는 걸 도와달라고 한다 (0:30)|Eden Search]]>><<set $daily.eden.search to ($daily.eden.search || 0) + 1>><</link>>
		<br>
	<</if>>
	<br>

	<<if Time.monthDay is 31 and $halloween_eden is 1 and $halloween_eden_bought is 1 and !$halloween_eden_candy_given>>
		<<foodicon "sweets">><<link [[에덴에게 바구니를 건넨다|Eden Halloween]]>><<npcincr Eden love 5>><<npcincr Eden dom 1>><<set $halloween_eden_candy_given to 1>><</link>>
		<br>
	<</if>>

	<<if Time.monthDay is 25 and $christmas_gift_eden is 1 and $christmas_gift_eden_given isnot 1>>
		<<gifticon "christmas">><<link [[에덴에게 사냥용 조끼를 선물한다|Eden Jacket]]>><<npcincr Eden love 5>><<npcincr Eden dom 1>><<set $christmas_gift_eden_given to 1>><<set $edencoatjacket to 1>><</link>>
		<br><br>
	<</if>>

	<<if pcAreArmsBound("any") or $feetuse is "bound" or $worn.feet.name is "ankle cuffs">>
		<<undobindingsicon>><<link [[에덴에게 구속을 풀어달라고 한다 (0:01)|Eden Bindings]]>><<pass 1>><<unbind>><</link>>
		<br><br>
	<</if>>

	<<if $edenfreedom is undefined>>
		<<socialiseicon "ask">><<link [[마을로 돌아갈 자유를 달라고 한다|Eden Freedom]]>><</link>>
		<br>
	<</if>>
	<<if $edenfreedom is 1>>
		<<socialiseicon "ask">><<link [[마을에서 계속 살 자유를 달라고 한다|Eden Freedom 3]]>><</link>>
		<br>
	<</if>>
	<<if $edenshopping is 1>>
		<<edenicon "supplies">><<link [[에덴에게 저장품을 넘긴다|Eden Supplied]]>><</link>>
		<br>
	<</if>>
	<<if $edenradiointro is 1>>
		<<ind>><<link [[에덴에게 라디오를 준다|Eden Radio Intro]]>><</link>>
		<br>
	<</if>>
	<<getouticon>><<link [[돌아간다|Eden Clearing]]>><<endevent>><</link>>
	<br><br>
<</widget>>

<<widget "edenpreystart">>
	<<if $weekly.edenPrey or random(1, 3) gte 2>>
	/* do nothing */
	<<else>>
		/* Checks to see if the player has one of the main virginities intact, and if Eden can take it */
		<<if ($player.penisExist and $player.virginity.penile is true and ($NPCList[0].vagina isnot "none" or $settings.analEnabled)) or ($player.vaginaExist and $player.virginity.vaginal is true and $NPCList[0].penis isnot "none")>>
			<<set _virginityPresent to true>>
		<</if>>

		/* Lowers amount of love and lust required if player is not a virgin or hasnt seen the event before */
		<<if $edenPrey gte 1 and _virginityPresent>>
			<<set _edenPreyPhase to 3>>
		<<elseif $edenPrey gte 1>>
			<<set _edenPreyPhase to 2>>
		<<elseif _virginityPresent>>
			<<set _edenPreyPhase to 1>>
		<<else>>
			<<set _edenPreyPhase to 0>>
		<</if>>

		<<switch _edenPreyPhase>>
			<<case 0>>
				/* no virginity, first time */
				<<if C.npc.Eden.love gte 85 and C.npc.Eden.lust gte 50>>
					<<set _edenPreyEvent to true>>
				<</if>>
			<<case 1>>
				/* virginity intact, first time */
				<<if C.npc.Eden.love gte 75 and C.npc.Eden.lust gte 40>>
					<<set _edenPreyEvent to true>>
				<</if>>
			<<case 2>>
				/* non-virgin, repeat event */
				<<if C.npc.Eden.love gte 125 and C.npc.Eden.lust gte 70>>
					<<set _edenPreyEvent to true>>
				<</if>>
			<<case 3>>
				/* virgin, repeat event */
				<<if C.npc.Eden.love gte 100 and C.npc.Eden.lust gte 60>>
					<<set _edenPreyEvent to true>>
				<</if>>
		<</switch>>

		<<if _edenPreyEvent>>
			<<set $weekly.edenPrey to true>>
		<</if>>
	<</if>>
<</widget>>

<<widget "edenFluidsCheck">>
	<<if $edenFluidsCheck is undefined>>
		<<set $edenFluidsCheck to "Eden">>
	<<elseif $edenFluidsCheck is "clean" and ($goocount + $semencount gt 0)>>
		<<set $edenFluidsCheck to "Eden">>
	<<elseif $edenFluidsCheck is "cleanLeave">>
		<<set $edenFluidsCheck to "clean">>
	<</if>>
	<</widget>>

<<widget "edenTrackers">>
	<<set $edendays to 0>>
	<<set $edenragerespite to 0>>
<</widget>>

<<widget "edenRageRespite">>
	<<if $edenfreedom is 1 or $edenCagedEscape>> /* If we ever decide to lower the respite time when Eden and the PC are expecting a child, we should do it here */
		<<set $edenragerespite to 7>>
	<<elseif $edenfreedom is 2>>
		<<set $edenragerespite to 21>>
	<<else>>
		<br><span class="red"><<print "Error: Invalid '$edenfreedom' value in widget 'edenRageRespite'. Please report this.">></span><br>
	<</if>>
<</widget>>
