:: Widgets Hair [widget]
/*Add new hairstyles here. Please put in alphabetical order!
alt: Alternate hairstyle to use for certain styles of headwear
alt_head_type: Type of headwear that alt style is used for*/

/*Side Styles*/
<<widget "init_hairsides">>
	<<set setup.hairstyles.sides to [
		{name: "자연스러운",
		name_cap: "Natural",
		variable: "default",
		hasCombatImg: true,
		type: ["loose", "wavy"],
		shop: ["mirrorhair"],
	},
		{name: "아프로",
		name_cap: "Afro",
		variable: "fro",
		type: ["textured", "loose"],
		shop: ["mirrorhair"],
	},
		{name: "아프로 푸프",
		name_cap: "Afro Pouf",
		variable: "afro pouf",
		type: ["textured", "ponytail"],
		shop: ["mirrorhair"],
	},
		{name: "아프로 퍼프",
		name_cap: "Afro Puffs",
		variable: "afro puffs",
		type: ["textured", "pigtails"],
		shop: ["mirrorhair"],
	},
		{name: "전부 내린",
		name_cap: "All Down",
		variable: "all down",
		type: ["loose"],
		shop: ["mirrorhair"],
	},
		{name: "뻗친머리",
		name_cap: "Bedhead",
		variable: "bedhead",
		type: ["loose"],
		shop: ["mirrorhair"],
	},
		{name: "왼쪽으로 땋은",
		name_cap: "Braid Left",
		variable: "braid left",
		type: ["braids"],
		shop: ["mirrorhair"],
	},
		{name: "오른쪽으로 땋은",
		name_cap: "Braid Right",
		variable: "braid right",
		type: ["braids"],
		shop: ["mirrorhair"],
	},
		{name: "버블테일",
		name_cap: "Bubble Tails",
		variable: "bubble tails",
		type: ["pigtails"],
		shop: ["mirrorhair"],
	},
		{name: "크레센트 테일",
		name_cap: "Crescent Tails",
		variable: "crescent tails",
		type: ["pigtails"],
		shop: ["mirrorhair"],
	},
		{name: "곱슬머리",
		name_cap: "Curly",
		variable: "curl",
		type: ["loose", "curly"],
		shop: ["mirrorhair"],
	},
		{name: "곱슬머리 피그테일",
		name_cap: "Curly Pigtails",
		variable: "curly pigtails",
		type: ["pigtails", "curly"],
		alt: "shaved",
		alt_head_type: ["veil"],
		shop: ["mirrorhair"],
	},
		{name: "옆을 올린 곱슬머리",
		name_cap: "Curly Side Up",
		variable: "curly side up",
		type: ["curly", "loose"],
		shop: ["mirrorhair"],
	},
		{name: "디파인드 컬",
		name_cap: "Defined Curls",
		variable: "defined curl",
		type: ["loose", "curly"],
		shop: ["mirrorhair"],
	},
		{name: "지저분한 포니테일",
		name_cap: "Draggletail",
		variable: "messy ponytail",
		type: ["ponytail"],
		shop: ["mirrorhair"],
	},
		{name: "레게머리",
		name_cap: "Dreads",
		variable: "dreads",
		type: ["braids", "textured"],
		shop: ["mirrorhair"],
	},
		{name: "드릴 링렛",
		name_cap: "Drill Ringlets",
		variable: "drill ringlets",
		type: ["curly", "loose"],
		shop: ["mirrorhair"],
	},
		{name: "플랫 포니테일",
		name_cap: "Flat Ponytail",
		variable: "flat ponytail",
		type: ["ponytail", "sleek"],
		shop: ["mirrorhair"],
	},
		{name: "복슬복슬한 포니테일",
		name_cap: "Fluffy Ponytail",
		variable: "fluffy ponytail",
		type: ["ponytail", "wavy"],
		alt: "shaved",
		alt_head_type: ["veil"],
		shop: ["mirrorhair"],
	},
		{name: "프렌치 단발머리",
		name_cap: "French Bob",
		variable: "french bob",
		type: ["loose", "sleek", "short"],
		shop: ["mirrorhair"],
	},
		{name: "반묶음",
		name_cap: "Half-up",
		variable: "half-up",
		type: ["loose"],
		alt: "all down",
		alt_head_type: ["hat", "veil"],
		shop: ["mirrorhair"],
	},
		{name: "반묶음 트윈테일",
		name_cap: "Half-up Twintail",
		variable: "half up twintail",
		type: ["loose", "pigtails"],
		alt: "princess wave",
		alt_head_type: ["hat", "veil"],
		shop: ["mirrorhair"],
	},
		{name: "하트모양 땋은머리",
		name_cap: "Heart Braids",
		variable: "heart braid",
		type: ["braids", "loose", "wavy"],
		shop: ["mirrorhair"],
	},
		{name: "해파리 포니테일",
		name_cap: "Jellyfish Ponytail",
		variable: "jellyfish ponytail",
		type: ["ponytail", "curly"],
		shop: ["mirrorhair"],
	},
		{name: "해파리 트윈테일",
		name_cap: "Jellyfish Twintails",
		variable: "jellyfish twintails",
		type: ["pigtails", "curly"],
		shop: ["mirrorhair"],
	},
		{name: "레이어드 단발머리",
		name_cap: "Layered Bob",
		variable: "layered bob",
		hasCombatImg: true,
		type: ["short", "loose", "sleek"],
		shop: ["mirrorhair"],
	},
		{name: "왼쪽 피쉬테일",
		name_cap: "Left Fishtail",
		variable: "left fishtail",
		type: ["loose", "braids"],
		shop: ["mirrorhair"],
	},
		{name: "도넛모양 땋은머리",
		name_cap: "Loop Braids",
		variable: "loop braid",
		type: ["braids", "pigtails"],
		alt: "shaved",
		alt_head_type: ["veil"],
		shop: ["mirrorhair"],
	},
		{name: "루즈",
		name_cap: "Loose",
		variable: "loose",
		type: ["loose", "sleek"],
		shop: ["mirrorhair"],
	},
		{name: "로우테일",
		name_cap: "Low Tails",
		variable: "low tails",
		type: ["pigtails"],
		shop: ["mirrorhair"],
	},
		{name: "지저분한",
		name_cap: "Messy",
		variable: "messy",
		type: ["short"],
		shop: ["mirrorhair"],
	},
		{name: "지저분한 번",
		name_cap: "Messy Bun",
		variable: "messy bun",
		type: ["buns"],
		shop: ["mirrorhair"],
	},
		{name: "니트",
		name_cap: "Neat",
		variable: "neat",
		type: ["loose", "sleek"],
		shop: ["mirrorhair"],
	},
		{name: "피그테일",
		name_cap: "Pigtails",
		variable: "pigtails",
		type: ["pigtails", "sleek"],
		shop: ["mirrorhair"],
	},
		{name: "포니테일",
		name_cap: "Ponytail",
		variable: "ponytail",
		type: ["ponytail", "sleek"],
		shop: ["mirrorhair"],
	},
		{name: "공주님 트윈테일",
		name_cap: "Princess Twintails",
		variable: "princess twintails",
		alt: "shaved",
		alt_head_type: ["veil"],
		type: ["wavy", "pigtails"],
		shop: ["mirrorhair"],
	},
		{name: "공주님 웨이브",
		name_cap: "Princess Wave",
		variable: "princess wave",
		type: ["loose", "wavy"],
		shop: ["mirrorhair"],
	},
		{name: "리본테일",
		name_cap: "Ribbon Tail",
		variable: "ribbon tail",
		type: ["loose"],
		alt: "shaved",
		alt_head_type: ["veil"],
		shop: ["mirrorhair"],
	},
		{name: "오른쪽 피쉬테일",
		name_cap: "Right Fishtail",
		variable: "right fishtail",
		type: ["loose", "braids"],
		shop: ["mirrorhair"],
	},
		{name: "헝클어진",
		name_cap: "Ruffled",
		variable: "ruffled",
		type: ["loose", "wavy"],
		shop: ["mirrorhair"],
	},
		{name: "경단머리",
		name_cap: "Sailor Buns",
		variable: "sailor buns",
		type: ["buns", "loose"],
		alt: "shaved",
		alt_head_type: ["veil"],
		shop: ["mirrorhair"],
	},
		{name: "전갈머리",
		name_cap: "Scorpion Tails",
		variable: "scorpion tails",
		type: ["pigtails"],
		alt: "bubble tails",
		alt_head_type: ["veil"],
		shop: ["mirrorhair"],
	},
		{name: "짧게 깎은",
		name_cap: "Shaved",
		variable: "shaved",
		type: ["short"],
		shop: ["mirrorhair"],
	},
		{name: "짧은",
		name_cap: "Short",
		variable: "short",
		hasCombatImg: true,
		type: ["short"],
		shop: ["mirrorhair"],
	},
		{name: "짧은 뾰족머리",
		name_cap: "Short Spiky",
		variable: "short spiky",
		type: ["loose", "short"],
		shop: ["mirrorhair"],
	},
		{name: "스트레이트 보브",
		name_cap: "Straight bob",
		variable: "straight bob",
		type: ["loose", "sleek", "short"],
		shop: ["mirrorhair"],
	},
		{name: "사이드컷",
		name_cap: "Sidecut",
		variable: "sidecut",
		type: ["loose", "curly"],
		shop: ["mirrorhair"],
	},
		{name: "왼쪽 사이드테일",
		name_cap: "Sidetail Left",
		variable: "sidetail left",
		type: ["ponytail"],
		shop: ["mirrorhair"],
	},
		{name: "오른쪽 사이드테일",
		name_cap: "Sidetail Right",
		variable: "sidetail right",
		type: ["ponytail"],
		shop: ["mirrorhair"],
	},
		{name: "곧은머리",
		name_cap: "Sleek",
		variable: "sleek",
		type: ["loose", "sleek"],
		shop: ["mirrorhair"],
	},
		{name: "스페이스 번",
		name_cap: "Space Buns",
		variable: "space buns",
		type: ["buns", "loose", "sleek"],
		shop: ["mirrorhair"],
	},
		{name: "스트레이트",
		name_cap: "Straight",
		variable: "straight",
		type: ["loose", "sleek"],
		shop: ["mirrorhair"],
	},
		{name: "왼쪽으로 쓸어넘긴",
		name_cap: "Swept Left",
		variable: "swept left",
		type: ["loose", "sleek"],
		shop: ["mirrorhair"],
	},
		{name: "두꺼운 피그테일",
		name_cap: "Thick Pigtails",
		variable: "thick pigtails",
		type: ["pigtails"],
		alt: "shaved",
		alt_head_type: ["veil"],
		shop: ["mirrorhair"],
	},
		{name: "두꺼운 포니테일",
		name_cap: "Thick Ponytail",
		variable: "thick ponytail",
		type: ["ponytail"],
		alt: "shaved",
		alt_head_type: ["veil"],
		shop: ["mirrorhair"],
	},
		{name: "두꺼운 사이드테일",
		name_cap: "Thick Sidetail",
		variable: "thick sidetail",
		type: ["ponytail"],
		alt: "shaved",
		alt_head_type: ["veil"],
		shop: ["mirrorhair"],
	},
		{name: "두꺼운 트윈테일",
		name_cap: "Thick Twintails",
		variable: "thick twintails",
		type: ["pigtails"],
		alt: "shaved",
		alt_head_type: ["veil"],
		shop: ["mirrorhair"],
	},
		{name: "양쪽으로 땋은",
		name_cap: "Twin Braids",
		variable: "twin braids",
		type: ["braids"],
		shop: ["mirrorhair"],
	},
		{name: "트윈 피쉬테일",
		name_cap: "Twin Fishtails",
		variable: "twin fishtails",
		type: ["loose", "braids"],
		shop: ["mirrorhair"],
	},
		{name: "트윈테일",
		name_cap: "Twintails",
		variable: "twintails",
		type: ["pigtails"],
		shop: ["mirrorhair"],
	},
		{name: "양쪽으로 이중으로 땋은",
		name_cap: "Twin Double Braids",
		variable: "twin double braids",
		type: ["braids"],
		shop: ["mirrorhair"],
	},
	]>>
<</widget>>

/*Fringe Styles */
<<widget "init_hairfringe">>
	<<set setup.hairstyles.fringe to [
		{name: "자연스러운",
		name_cap: "Natural",
		variable: "default",
		type: ["short"],
		shop: ["mirrorhair"],
	},
		{name: "안테나머리",
		name_cap: "Aerial",
		variable: "aerial",
		type: ["sleek"],
		shop: ["mirrorhair"],
	},
		{name: "블런트록",
		name_cap: "Blunt Locks",
		variable: "blunt locks",
		type: ["loose", "sleek"],
		shop: ["mirrorhair"],
	},
		{name: "바가지머리",
		name_cap: "Bowl Cut",
		variable: "bowl",
		type: ["loose", "sleek"],
		shop: ["mirrorhair"],
	},
		{name: "뻗친머리",
		name_cap: "Bedhead",
		variable: "bedhead",
		type: ["short"],
		shop: ["mirrorhair"],
	},
		{name: "빡빡머리",
		name_cap: "Buzzcut",
		variable: "buzzcut",
		hasCombatImg: true,
		type: ["short"],
		shop: ["mirrorhair"],
	},
		{name: "커튼",
		name_cap: "Curtain",
		variable: "curtain",
		hasCombatImg: true,
		type: ["short", "sleek"],
		shop: ["mirrorhair"],
	},
		{name: "드릴 링렛",
		name_cap: "Drill Ringlets",
		variable: "drill ringlets",
		type: ["curly", "loose"],
		shop: ["mirrorhair"],
	},
		{name: "드레드록",
		name_cap: "Dreadlocks",
		variable: "dreadlocks",
		type: ["textured", "short"],
		shop: ["mirrorhair"],
	},
		{name: "드레드 번",
		name_cap: "Dread Bun",
		variable: "dread bun",
		type: ["textured", "buns"],
		shop: ["mirrorhair"],
	},
		{name: "이모",
		name_cap: "Emo",
		variable: "emo",
		type: ["wavy", "short"],
		shop: ["mirrorhair"],
	},
		{name: "왼쪽 이모",
		name_cap: "Emo Left",
		variable: "emo left",
		type: ["wavy", "short"],
		shop: ["mirrorhair"],
	},
		{name: "오른쪽 이모",
		name_cap: "Emo Right",
		variable: "emo right",
		type: ["wavy", "short"],
		shop: ["mirrorhair"],
	},
		{name: "납작한",
		name_cap: "Flat",
		variable: "flat",
		type: ["short", "sleek"],
		shop: ["mirrorhair"],
	},
		{name: "테두리",
		name_cap: "Framed",
		variable: "framed",
		type: ["loose", "sleek"],
		shop: ["mirrorhair"],
	},
		{name: "아프로",
		name_cap: "Fro",
		variable: "fro",
		type: ["textured", "loose"],
		shop: ["mirrorhair"],
	},
		{name: "앞으로 땋은",
		name_cap: "Front Braids",
		variable: "front braids",
		type: ["braids", "pigtails"],
		shop: ["mirrorhair"],
	},
		{name: "히메",
		name_cap: "Hime",
		variable: "hime",
		hasCombatImg: true,
		type: ["loose", "sleek"],
		shop: ["mirrorhair"],
	},
		{name: "루즈",
		name_cap: "Loose",
		variable: "loose",
		type: ["loose"],
		shop: ["mirrorhair"],
	},
		{name: "지저분한",
		name_cap: "Messy",
		variable: "messy",
		type: ["short"],
		shop: ["mirrorhair"],
	},
		{name: "지저분한 컬",
		name_cap: "Messy curls",
		variable: "messy curls",
		type: ["short", "curly"],
		shop: ["mirrorhair"],
	},
		{name: "중간 가르마",
		name_cap: "Middle part",
		variable: "middlepart",
		type: ["sleek"],
		shop: ["mirrorhair"],
	},
		{name: "밀크메이드 땋기",
		name_cap: "Milkmaid braid",
		variable: "milkmaid",
		type: ["braid"],
		shop: ["mirrorhair"],
	},
		{name: "모히칸",
		name_cap: "Mohawk",
		variable: "mohawk",
		hasCombatImg: true,
		type: ["short"],
		shop: ["mirrorhair"],
	},
		{name: "너무 자란",
		name_cap: "Overgrown",
		variable: "overgrown",
		type: ["short", "sleek"],
		shop: ["mirrorhair"],
	},
		{name: "가르마",
		name_cap: "Parted",
		variable: "parted",
		type: ["short", "sleek"],
		shop: ["mirrorhair"],
	},
		{name: "공주님 웨이브",
		name_cap: "Princess Wave",
		variable: "princess wave",
		type: ["loose", "wavy"],
		shop: ["mirrorhair"],
	},
		{name: "고수머리",
		name_cap: "Quiff",
		variable: "quiff",
		type: ["short", "sleek"],
		shop: ["mirrorhair"],
	},
		{name: "링렛 컬",
		name_cap: "Ringlet Curls",
		variable: "ringlet curl",
		type: ["curly", "loose"],
		shop: ["mirrorhair"],
	},
		{name: "링렛",
		name_cap: "Ringlets",
		variable: "ringlets",
		type: ["curly", "loose"],
		shop: ["mirrorhair"],
	},
		{name: "헝클어진",
		name_cap: "Ruffled",
		variable: "ruffled",
		type: ["loose", "wavy"],
		shop: ["mirrorhair"],
	},
		{name: "섹션",
		name_cap: "Sectioned",
		variable: "sectioned",
		type: ["straight"],
		shop: ["mirrorhair"],
	},
		{name: "사이드컷",
		name_cap: "Sidecut",
		variable: "sidecut",
		type: ["loose", "curly"],
		shop: ["mirrorhair"],
	},
		{name: "옆으로 땋은",
		name_cap: "Side Braid",
		variable: "sideswept braid",
		type: ["braids", "curly"],
		shop: ["mirrorhair"],
	},
		{name: "사이드핀",
		name_cap: "Side-pinned",
		variable: "side-pinned",
		type: ["loose", "sleek"],
		shop: ["mirrorhair"],
	},
		{name: "짧은 공깃구멍",
		name_cap: "Short Air Vents",
		variable: "short air vents",
		type: ["loose", "sleek"],
		shop: ["mirrorhair"],
	},
		{name: "곧은머리",
		name_cap: "Sleek",
		variable: "sleek",
		type: ["loose", "sleek"],
		shop: ["mirrorhair"],
	},
		{name: "반씩 가른",
		name_cap: "Split",
		variable: "split",
		type: ["loose", "sleek"],
		shop: ["mirrorhair"],
	},
		{name: "스트레이트",
		name_cap: "Straight",
		variable: "straight",
		type: ["loose", "sleek"],
		shop: ["mirrorhair"],
	},
		{name: "스트레이트 컬",
		name_cap: "Straight Curls",
		variable: "straight curl",
		type: ["curly", "short"],
		shop: ["mirrorhair"],
	},
		{name: "스트레이트 테일",
		name_cap: "Straight Tails",
		variable: "straight tails",
		type: ["loose", "sleek"],
		shop: ["mirrorhair"],
	},
		{name: "뒤로 쓸어넘긴",
		name_cap: "Swept Back",
		variable: "swept back",
		type: ["short", "sleek"],
		shop: ["mirrorhair"],
	},
		{name: "왼쪽으로 쓸어넘긴",
		name_cap: "Swept Left",
		variable: "swept left",
		type: ["short", "sleek"],
		shop: ["mirrorhair"],
	},
		{name: "얇게 휘날리는",
		name_cap: "Thin Flaps",
		variable: "thin flaps",
		type: ["loose"],
		shop: ["mirrorhair"],
	},
		{name: "뒤로 묶은",
		name_cap: "Tied Back",
		variable: "tied back",
		type: ["short", "sleek"],
		shop: ["mirrorhair"],
	},
		{name: "삼지창",
		name_cap: "Trident",
		variable: "trident",
		type: ["loose", "sleek"],
		shop: ["mirrorhair"],
	},
		{name: "넓게 휘날리는",
		name_cap: "Wide Flaps",
		variable: "wide flaps",
		hasCombatImg: true,
		type: ["loose", "sleek"],
		shop: ["mirrorhair"],
	},
		{name: "느슨한 바보털",
		name_cap: "Loose Antenna",
		variable: "loose antenna",
		type: ["loose"],
		shop: ["mirrorhair"],
	},
	]>>
<</widget>>

<<widget "hair_data">>
	<<set setup.hairstyles to {}>>
	<<init_hairfringe>>
	<<init_hairsides>>

	<<set setup.hairTraits = [...new Set(Object.keys(setup.hairstyles).flatMap(x => setup.hairstyles[x]).flatMap(x => x.type))]>>
<</widget>>
