:: Widgets Pound [widget]
<<widget "pound_init">>
	<<set $pound to {}>>
	<<set $pound.status to 0>>
	<<set $pound.sneak to 0>>
	<<set $pound.progress to 0>>
	<<set $pound.tasks to []>>
<</widget>>

<<widget "pound_text">>
	<<if ($settings.monsterChance gte $rng and $hallucinations gte 1) or ($settings.monsterChance gte $rng and !$settings.monsterHallucinationsOnly)>>
		<<if $settings.monsterChance gte 100 or $settings.bestialityEnabled>>
			<<if beastMaleChance() is 100>>
				<<set _text_output to "dogboys">>
			<<elseif beastMaleChance() is 0>>
				<<set _text_output to "doggirls">>
			<<else>>
				<<set _text_output to "dogpeople">>
			<</if>>
		<<else>>
			<<set _text_output to "hounds">>
		<</if>>
	<<else>>
		<<set _text_output to "dogs">>
	<</if>>
	<<if _args[0] is "cap">>
		<<set _text_output to _text_output.toUpperFirst()>>
	<</if>>
	<<print _text_output>>
<</widget>>

<<widget "pound_punishment_links">>
	<<if Time.hour is 12 and !$pound.compete>>
		<<link [[다음|Pound Show Crawl]]>><</link>>
		<br>
	<<else>>
		<<link [[다음|Pound Food]]>><<detach_leash>><<endevent>><</link>>
		<br>
	<</if>>
<</widget>>

<<widget "pound_stats">>
	<<if $pound.status gte 100>>
		보호소의 개들은 당신을 <span class="green">우두머리로 여긴다.</span>
		<<earnFeat "Pound Alpha">>
	<<elseif $pound.status gte 80>>
		보호소의 개들은 당신이 <span class="teal">지배적이라고 생각한다.</span>
	<<elseif $pound.status gte 60>>
		보호소의 개들은 당신이 <span class="lblue">강하다고 생각한다.</span>
	<<elseif $pound.status gte 40>>
		보호소의 개들은 당신을 <span class="blue">평범한 동료로 여긴다.</span>
	<<elseif $pound.status gte 20>>
		보호소의 개들은 당신이 <span class="purple">약하다고 생각한다.</span>
	<<elseif $pound.status gte 1>>
		보호소의 개들은 당신이 <span class="pink">순종적이라고 생각한다.</span>
	<<else>>
		보호소의 개들은 당신을 <span class="red">제일 약한 녀석으로 여긴다.</span>
		<<earnFeat "Pound Runt">>
	<</if>>
<</widget>>

<<widget "pound_status">>
	<<if _args[0]>>
		<<set $pound.status += (_args[0] * 2)>>
		<<set $pound.status to Math.clamp($pound.status, 0, 100)>>
	<</if>>
<</widget>>

<<widget "stray_happiness">>
	<<if _args[0]>>
		<<set $stray_happiness += _args[0]>>
		<<set $stray_happiness to Math.clamp($stray_happiness, 0, 100)>>
	<</if>>
<</widget>>

<<widget "gstray_happiness">>
	<<if !$settings.blindStatsEnabled>> |
		<span class="green">+ 떠돌이 개들의 만족도</span>
	<</if>>
<</widget>>

<<widget "ggstray_happiness">>
	<<if !$settings.blindStatsEnabled>> |
		<span class="green">+ + 떠돌이 개들의 만족도</span>
	<</if>>
<</widget>>

<<widget "gggstray_happiness">>
	<<if !$settings.blindStatsEnabled>> |
		<span class="green">+ + + 떠돌이 개들의 만족도</span>
	<</if>>
<</widget>>

<<widget "gpound_status">>
	<<if !$settings.blindStatsEnabled>> |
		<span class="green">+ 보호소의 존중심</span>
	<</if>>
<</widget>>

<<widget "ggpound_status">>
	<<if !$settings.blindStatsEnabled>> |
		<span class="green">+ + 보호소의 존중심</span>
	<</if>>
<</widget>>

<<widget "gggpound_status">>
	<<if !$settings.blindStatsEnabled>> |
		<span class="green">+ + + 보호소의 존중심</span>
	<</if>>
<</widget>>

<<widget "lpound_status">>
	<<if !$settings.blindStatsEnabled>> |
		<span class="red">- 보호소의 존중심</span>
	<</if>>
<</widget>>

<<widget "llpound_status">>
	<<if !$settings.blindStatsEnabled>> |
		<span class="red">- - 보호소의 존중심</span>
	<</if>>
<</widget>>

<<widget "lllpound_status">>
	<<if !$settings.blindStatsEnabled>> |
		<span class="red">- - - 보호소의 존중심</span>
	<</if>>
<</widget>>

<<widget "pound_compete_text">>
	<<if $pound.compete gte 5>>
		<span class="green">당신은 1등이다.</span>
	<<elseif $pound.compete is 4>>
		<span class="teal">당신은 2등이다.</span>
	<<elseif $pound.compete is 3>>
		<span class="lblue">당신은 3등이다.</span>
	<<elseif $pound.compete is 2>>
		<span class="blue">당신은 4등이다.</span>
	<<else>>
		<span class="purple">당신은 꼴찌다.</span>
	<</if>>
<</widget>>

<<widget "stray_happiness_text">>
	<<if $stray_happiness gte 100>>
		<span class="green">떠돌이 개들은 쾌활하다.</span>
	<<elseif $stray_happiness gte 80>>
		<span class="teal">떠돌이 개들은 만족하고 있다.</span>
	<<elseif $stray_happiness gte 60>>
		<span class="lblue">떠돌이 개들은 시무룩하다.</span>
	<<elseif $stray_happiness gte 40>>
		<span class="blue">떠돌이 개들은 어두운 구석에서 새끼를 품고 있다.</span>
	<<elseif $stray_happiness gte 20>>
		<span class="purple">떠돌이 개들은 동요하고 있다.</span>
	<<elseif $stray_happiness gte 1>>
		<span class="pink">떠돌이 개들은 반항적이다.</span>
	<<else>>
		<span class="red">떠돌이 개들은 야성적이다.</span>
	<</if>>
	<i>높은 만족도는 마을 주변의 떠돌이 개들과의 사건을 덜 위험하게 만든다.</i>
<</widget>>

<<widget "pound_walk_end">>
	<<wearProp "dog leash">>
	당신은 <<moneyGain $pound.money>>를 얻었다.<<if $phase isnot 2>><<pass 60>><</if>>
	<br><br>
	<<exposure>>
	<<if $exposed gte 1>>
		당신은 마지막 우리를 닫고, 몸을 내려다 본다. <span class="pink">당신의 옷은 흠뻑 젖어서 투명해졌다!</span>
		<br><br>
		<<link [[다음|Pound Exposed]]>><<endevent>><</link>>
		<br>
	<<else>>
		<<link [[다음|Pound]]>><<endevent>><</link>>
		<br>
	<</if>>
<</widget>>

<<widget "pound_muzzle">>
	<<if $wolfgirl gte 6>>
		<<facewear "wolf muzzle">>
	<<elseif $cat gte 6 or $fox gte 6>>
		<<facewear "kitty muzzle">>
	<<else>>
		<<facewear "muzzle">>
	<</if>>
<</widget>>

<<widget "earSlimePoundLinks">>
	<<set _linkName to _args[0] or "Next">>
	<<switch $slimePoundTask>>
		<<case "Sweep">>
			<<link [[_linkName|Pound Work Sweep]]>>
				<<if !$pound.tasks.includes("sweep")>><<stray_happiness 1>><<set $pound.tasks.push("sweep")>><</if>><<set $pound.money to 5>>
				<<if _linkName is "Obey">><<corruption 1>><<pain -4>><<stress -6>><<trauma -12>><<sub 2>><</if>>
			<</link>><<if _linkName is "Obey">><<gcorruption>><<lpain>><<lltrauma>><<lstress>><</if>>
		<<case "Feed">>
			<<link [[_linkName|Pound Work Feed]]>>
				<<if !$pound.tasks.includes("feed")>><<stray_happiness 1>><<set $pound.tasks.push("feed")>><</if>><<set $pound.money to 8>>
				<<corruption 1>><<pain -4>><<stress -6>><<trauma -12>><<sub 2>>
				<<if _linkName is "Obey">><<corruption 1>><<pain -4>><<stress -6>><<trauma -12>><<sub 2>><</if>>
			<</link>><<if _linkName is "Obey">><<gcorruption>><<lpain>><<lltrauma>><<lstress>><</if>>
		<<case "Brush">>
			<<link [[_linkName|Pound Work Brush]]>>
				<<if !$pound.tasks.includes("brush")>><<stray_happiness 2>><<set $pound.tasks.push("brush")>><</if>><<set $pound.money to 10>>
				<<if _linkName is "Obey">><<corruption 1>><<pain -4>><<stress -6>><<trauma -12>><<sub 2>><</if>>
			<</link>><<if _linkName is "Obey">><<gcorruption>><<lpain>><<lltrauma>><<lstress>><</if>>
		<<case "Wash">>
			<<link [[_linkName|Pound Work Wash]]>>
				<<if !$pound.tasks.includes("wash")>><<stray_happiness 2>><<set $pound.tasks.push("wash")>><</if>><<set $pound.money to 12>>
				<<if _linkName is "Obey">><<corruption 1>><<pain -4>><<stress -6>><<trauma -12>><<sub 2>><</if>>
			<</link>><<if _linkName is "Obey">><<gcorruption>><<lpain>><<lltrauma>><<lstress>><</if>>
		<<case "Walk">>
			<<link [[_linkName|Pound Work Walk]]>>
				<<if !$pound.tasks.includes("walk")>><<stray_happiness 3>><<set $pound.tasks.push("walk")>><</if>><<set $pound.money to 15>>
				<<if _linkName is "Obey">><<corruption 1>><<pain -4>><<stress -6>><<trauma -12>><<sub 2>><</if>>
			<</link>><<if _linkName is "Obey">><<gcorruption>><<lpain>><<lltrauma>><<lstress>><</if>>
	<</switch>>
<</widget>>

<<widget "poundEndEvent">>
	<<if $exposed gte 1>>
		<<covered>> <span class="pink">이 상태에서 붙잡히면, 당신은 위험해질 것이다.</span>
		<br><br>

		<<link [[다음|Pound Exposed]]>><<endevent>><</link>>
	<<else>>
		<<pass 60>>
		당신은 <<moneyGain $pound.money>>를 벌었다.
		<br><br>

		<<if _args[0] or Time.hour gte $closinghour>>
			<<link [[다음|Pound]]>><<endevent>><</link>>
		<<else>>
			<<link [[다음|Pound Work]]>><<endevent>><</link>>
		<</if>>
	<</if>>
<</widget>>
